C:\Users\linsh\.jdks\openjdk-19.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.3.1\lib\idea_rt.jar=55857:C:\Program Files\JetBrains\IntelliJ IDEA 2022.3.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\linsh\OneDrive\Desktop\OOAD\out\production\OOAD Driver
******FNCD Day 1******
Opening... (Current budget $500000)
Purchased a used, dirty Car McLaren, (MCL_00001) for $16056
Purchased a used, dirty Car McLaren, (MCL_00002) for $25998
Purchased a used, clean Car McLaren, (MCL_00003) for $25068
Purchased a like new, clean Car Audi, (AUD_00004) for $24248
Purchased a broken, clean Car Mazda, (MAZ_00005) for $6679
Purchased a broken, clean Car Nissan, (NIS_00006) for $7986
Purchased a like new, clean Car Nissan, (NIS_00007) for $19956
Purchased a broken, clean Car Toyota, (TOY_00008) for $5365
Purchased a like new, dirty Car Chevrolet, (CHE_00009) for $19768
Purchased a like new, dirty Car Chevrolet, (CHE_00010) for $33438
Purchased a used, clean Car GMC, (GMC_00011) for $22830
Purchased a broken, dirty Car Ford, (FOR_00012) for $14449

Washing...
Intern_001 washed a dirty pickup (CHE_00009) and made it clean (making $100).
Intern_001 washed a dirty pickup (FOR_00012) and made it clean (making $100).
Intern_004 washed a dirty performance car (MCL_00001) and made it sparkling (making $400).
Intern_004 washed a dirty pickup (CHE_00010) and made it sparkling (making $200).
Intern_007 washed a dirty performance car (MCL_00002) and made it clean (making $200).
Intern_007 washed a clean performance car (AUD_00004) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a used pickup (GMC_00011) and made it like new (made $1000)
Mechanics_002 fixed a used performance car (MCL_00002) and made it like new (made $2000)
Mechanics_005 fixed a broken pickup (FOR_00012) and made it used (made $1000)
Mechanics_005 fixed a broken car (MAZ_00005) and made it broken (made $0)
Mechanics_008 fixed a used pickup (FOR_00012) and made it like new (made $1000)
Mechanics_008 fixed a broken car (TOY_00008) and made it used (made $1000)

We have 3 Buyers today
Selling...
Buyer just looking pickup Salesperson_006 suggested a sparkling, like new pickup(CHE_00010). The buying probability was 30. And the transaction was unsuccessful for $66876
Buyer needs one performance car Salesperson_003 suggested a dirty, like new performance car(MCL_00002). The buying probability was 70. And the transaction was unsuccessful for $64995
Buyer needs one performance car Salesperson_009 suggested a dirty, like new performance car(MCL_00002). The buying probability was 70. And the transaction was successful for $64995 (making $1600)

Closing...
We made $64995 today

Quitting
******FNCD Day 2******
Opening... (Current budget $343154)
Purchased a broken, dirty Car Lexus, (LEX_00013) for $14656

Washing...
Intern_001 washed a dirty performance car (LEX_00013) and made it sparkling (making $400).
Intern_001 washed a dirty car (TOY_00008) and made it clean (making $100).
Intern_004 washed a dirty pickup (FOR_00012) and made it clean (making $100).
Intern_004 washed a dirty pickup (GMC_00011) and made it clean (making $100).
Intern_007 washed a dirty car (MAZ_00005) and made it sparkling (making $200).
Intern_007 washed a clean pickup (CHE_00009) and made it sparkling (making $100).

Repairing...
Mechanics_002 fixed a used performance car (MCL_00003) and made it like new (made $2000)
Mechanics_002 fixed a used car (TOY_00008) and made it like new (made $1000)
Mechanics_005 fixed a broken car (NIS_00006) and made it used (made $1000)
Mechanics_005 fixed a used performance car (MCL_00001) and made it used (made $0)
Mechanics_008 fixed a broken car (MAZ_00005) and made it broken (made $0)
Mechanics_008 fixed a used performance car (MCL_00001) and made it used (made $0)

We have 2 Buyers today
Selling...
Buyer just looking car Salesperson_003 suggested a clean, like new car(NIS_00007). The buying probability was 20. And the transaction was unsuccessful for $39912
Buyer just looking car Salesperson_003 suggested a clean, like new car(NIS_00007). The buying probability was 20. And the transaction was unsuccessful for $39912

Closing...
We made $0 today

Quitting
Salesperson Salesperson_003 has quit after working for 2 days
Intern Intern_001 has stepped up and took the salesperson job
******FNCD Day 3******
Opening... (Current budget $328498)
Hired intern Intern_010

Washing...
Intern_004 washed a dirty performance car (MCL_00003) and made it clean (making $200).
Intern_004 washed a dirty car (TOY_00008) and made it sparkling (making $200).
Intern_007 washed a dirty car (NIS_00006) and made it clean (making $100).
Intern_007 washed a dirty performance car (MCL_00001) and made it clean (making $200).
Intern_010 washed a clean performance car (MCL_00003) and made it dirty (making $0).
Intern_010 washed a clean car (MAZ_00005) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a used performance car (MCL_00001) and made it like new (made $2000)
Mechanics_002 fixed a broken performance car (LEX_00013) and made it used (made $2000)
Mechanics_005 fixed a broken car (MAZ_00005) and made it used (made $1000)
Mechanics_005 fixed a used car (MAZ_00005) and made it like new (made $1000)
Mechanics_008 fixed a used car (NIS_00006) and made it like new (made $1000)
Mechanics_008 fixed a used performance car (LEX_00013) and made it like new (made $2000)

We have 5 Buyers today
Selling...
Buyer needs one performance car Salesperson_006 suggested a dirty, like new performance car(MCL_00003). The buying probability was 70. And the transaction was successful for $62670 (making $1600)
800
Buyer needs one pickup Salesperson_006 suggested a sparkling, like new pickup(CHE_00010). The buying probability was 90. And the transaction was successful for $66876 (making $800)
800
Buyer needs one performance car Salesperson_001 suggested a dirty, like new performance car(LEX_00013). The buying probability was 70. And the transaction was unsuccessful for $54960
800
Buyer just looking pickup Salesperson_001 suggested a clean, like new pickup(GMC_00011). The buying probability was 20. And the transaction was successful for $57075 (making $800)
800
800
Buyer needs one pickup Salesperson_001 suggested a clean, like new pickup(FOR_00012). The buying probability was 80. And the transaction was successful for $54183 (making $800)
800

Closing...
We made $240804 today

Quitting
******FNCD Day 4******
Opening... (Current budget $569302)
Purchased a broken, clean Car Lamborghini, (LAM_00014) for $11834
Purchased a broken, clean Car Ford, (FOR_00015) for $16590
Purchased a broken, dirty Car GMC, (GMC_00016) for $13920
Purchased a like new, dirty Car GMC, (GMC_00017) for $12196

Washing...
Intern_004 washed a dirty pickup (GMC_00017) and made it dirty (making $0).
Intern_004 washed a dirty car (MAZ_00005) and made it sparkling (making $200).
Intern_007 washed a dirty car (NIS_00006) and made it clean (making $100).
Intern_007 washed a dirty performance car (LEX_00013) and made it clean (making $200).
Intern_010 washed a dirty performance car (MCL_00001) and made it clean (making $200).
Intern_010 washed a dirty pickup (GMC_00017) and made it clean (making $100).

Repairing...
Mechanics_002 fixed a broken pickup (FOR_00015) and made it used (made $1000)
Mechanics_002 fixed a used pickup (FOR_00015) and made it used (made $0)
Mechanics_005 fixed a broken pickup (GMC_00016) and made it used (made $1000)
Mechanics_005 fixed a used pickup (GMC_00016) and made it like new (made $1000)
Mechanics_008 fixed a used pickup (FOR_00015) and made it like new (made $1000)
Mechanics_008 fixed a broken performance car (LAM_00014) and made it used (made $2000)

We have 5 Buyers today
Selling...
Buyer wants one performance car Salesperson_009 suggested a clean, like new performance car(LEX_00013). The buying probability was 50. And the transaction was unsuccessful for $54960
Buyer wants one performance car Salesperson_006 suggested a clean, like new performance car(LEX_00013). The buying probability was 50. And the transaction was unsuccessful for $54960
Buyer wants one performance car Salesperson_006 suggested a clean, like new performance car(LEX_00013). The buying probability was 50. And the transaction was successful for $54960 (making $1600)
Buyer wants one performance car Salesperson_001 suggested a clean, like new performance car(AUD_00004). The buying probability was 50. And the transaction was successful for $48496 (making $1600)
Buyer just looking performance car Salesperson_006 suggested a clean, like new performance car(MCL_00001). The buying probability was 20. And the transaction was unsuccessful for $40140

Closing...
We made $103456 today

Quitting
Intern Intern_010 has quit after working for 2 days
Mechanics Mechanics_008 has quit after working for 4 days
Intern Intern_004 has stepped up and took the mechanics job
******FNCD Day 5******
Opening... (Current budget $618218)
Hired intern Intern_011
Hired intern Intern_012
Purchased a broken, clean Car Alfa Romeo, (ALF_00018) for $15678
Purchased a like new, clean Car BMW, (BMW_00019) for $33165

Washing...
Intern_007 washed a dirty pickup (GMC_00016) and made it clean (making $100).
Intern_007 washed a dirty pickup (FOR_00015) and made it clean (making $100).
Intern_011 washed a dirty performance car (LAM_00014) and made it dirty (making $0).
Intern_011 washed a clean performance car (MCL_00001) and made it sparkling (making $200).
Intern_012 washed a dirty performance car (LAM_00014) and made it clean (making $200).
Intern_012 washed a clean pickup (GMC_00017) and made it sparkling (making $100).

Repairing...
Mechanics_002 fixed a broken performance car (ALF_00018) and made it used (made $2000)
Mechanics_002 fixed a used performance car (ALF_00018) and made it used (made $0)
Mechanics_005 fixed a used performance car (LAM_00014) and made it like new (made $2000)
Mechanics_005 fixed a like new performance car (LAM_00014) and made it used (made $2000)
Mechanics_004 fixed a used performance car (LAM_00014) and made it used (made $0)
Mechanics_004 fixed a used performance car (LAM_00014) and made it like new (made $2000)
it is the weekend (Friday/Saturday)

We have 3 Buyers today
Selling...
Buyer just looking performance car Salesperson_009 suggested a dirty, like new performance car(LAM_00014). The buying probability was 10. And the transaction was unsuccessful for $83206
Buyer needs one car Salesperson_009 suggested a clean, like new car(NIS_00007). The buying probability was 80. And the transaction was successful for $39912 (making $800)
800
Buyer wants one pickup Salesperson_001 suggested a clean, like new pickup(FOR_00015). The buying probability was 50. And the transaction was successful for $62212 (making $800)
800

Closing...
We made $102124 today

Quitting
******FNCD Day 6******
Opening... (Current budget $671499)
Purchased a broken, dirty Car Kia, (KIA_00020) for $6409
Purchased a used, dirty Car GMC, (GMC_00021) for $16552

Washing...
Intern_007 washed a dirty performance car (LAM_00014) and made it clean (making $200).
Intern_007 washed a dirty pickup (GMC_00021) and made it sparkling (making $200).
Intern_011 washed a dirty car (KIA_00020) and made it clean (making $100).
Intern_011 washed a dirty performance car (ALF_00018) and made it sparkling (making $400).
Intern_012 washed a clean performance car (BMW_00019) and made it dirty (making $0).
Intern_012 washed a clean pickup (GMC_00016) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a broken car (KIA_00020) and made it used (made $1000)
Mechanics_002 fixed a used car (KIA_00020) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (GMC_00021) and made it like new (made $1000)
Mechanics_005 fixed a used performance car (ALF_00018) and made it like new (made $2000)
it is the weekend (Friday/Saturday)

We have 5 Buyers today
Selling...
Buyer just looking car Salesperson_006 suggested a clean, like new car(NIS_00006). The buying probability was 20. And the transaction was successful for $29947 (making $800)
Buyer wants one car Salesperson_006 suggested a sparkling, like new car(MAZ_00005). The buying probability was 60. And the transaction was successful for $25046 (making $800)
Buyer just looking performance car Salesperson_001 suggested a clean, like new performance car(LAM_00014). The buying probability was 20. And the transaction was unsuccessful for $83206
Buyer wants one pickup Salesperson_006 suggested a clean, like new pickup(GMC_00016). The buying probability was 50. And the transaction was unsuccessful for $52200
Buyer wants one car Salesperson_006 suggested a dirty, like new car(KIA_00020). The buying probability was 40. And the transaction was unsuccessful for $24033

Closing...
We made $54993 today

Quitting
******FNCD Day 7******
We are closed on Sunday
******FNCD Day 8******
Opening... (Current budget $703531)
Purchased a broken, clean Car Nissan, (NIS_00022) for $6677
Purchased a used, clean Car Volkswagen, (VOL_00023) for $12434

Washing...
Intern_007 washed a dirty performance car (BMW_00019) and made it sparkling (making $400).
Intern_007 washed a dirty car (KIA_00020) and made it clean (making $100).
Intern_011 washed a clean pickup (GMC_00021) and made it sparkling (making $100).
Intern_011 washed a clean car (NIS_00022) and made it clean (making $0).
Intern_012 washed a clean performance car (LAM_00014) and made it clean (making $0).
Intern_012 washed a clean performance car (ALF_00018) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a broken car (NIS_00022) and made it broken (made $0)
Mechanics_002 fixed a used car (VOL_00023) and made it like new (made $1000)
Mechanics_005 fixed a broken car (NIS_00022) and made it used (made $1000)
Mechanics_004 fixed a used car (NIS_00022) and made it like new (made $1000)

We have 4 Buyers today
Selling...
Buyer needs one performance car Salesperson_006 suggested a clean, like new performance car(LAM_00014). The buying probability was 80. And the transaction was unsuccessful for $83206
800
Buyer just looking pickup Salesperson_009 suggested a clean, like new pickup(GMC_00016). The buying probability was 20. And the transaction was successful for $52200 (making $800)
800
Buyer needs one car Salesperson_009 suggested a dirty, like new car(VOL_00023). The buying probability was 70. And the transaction was successful for $31085 (making $800)
Buyer just looking performance car Salesperson_001 suggested a clean, like new performance car(LAM_00014). The buying probability was 20. And the transaction was unsuccessful for $83206

Closing...
We made $83285 today

Quitting
Intern Intern_007 has quit after working for 7 days
******FNCD Day 9******
Opening... (Current budget $767705)
Hired intern Intern_013
Purchased a used, dirty Car Volkswagen, (VOL_00024) for $10043
Purchased a like new, dirty Car Ram, (RAM_00025) for $37781

Washing...
Intern_011 washed a dirty pickup (RAM_00025) and made it clean (making $100).
Intern_011 washed a dirty car (NIS_00022) and made it clean (making $100).
Intern_012 washed a dirty car (VOL_00024) and made it sparkling (making $200).
Intern_012 washed a clean car (NIS_00022) and made it clean (making $0).
Intern_013 washed a clean car (KIA_00020) and made it dirty (making $0).
Intern_013 washed a clean performance car (ALF_00018) and made it dirty (making $0).

Repairing...
Mechanics_002 fixed a used car (VOL_00024) and made it used (made $0)
Mechanics_005 fixed a used car (VOL_00024) and made it used (made $0)
Mechanics_004 fixed a used car (VOL_00024) and made it like new (made $1000)

We have 5 Buyers today
Selling...
Buyer needs one car Salesperson_001 suggested a dirty, like new car(VOL_00024). The buying probability was 70. And the transaction was successful for $25107 (making $800)
Buyer needs one performance car Salesperson_009 suggested a clean, like new performance car(LAM_00014). The buying probability was 80. And the transaction was successful for $83206 (making $1600)
Buyer just looking performance car Salesperson_001 suggested a sparkling, like new performance car(BMW_00019). The buying probability was 30. And the transaction was unsuccessful for $66330
Buyer needs one car Salesperson_009 suggested a clean, like new car(NIS_00022). The buying probability was 80. And the transaction was successful for $25038 (making $800)
Buyer wants one performance car Salesperson_009 suggested a sparkling, like new performance car(BMW_00019). The buying probability was 60. And the transaction was successful for $66330 (making $1600)

Closing...
We made $199681 today

Quitting
******FNCD Day 10******
Opening... (Current budget $919562)
Purchased a broken, clean Car Alfa Romeo, (ALF_00026) for $18929
Purchased a used, clean Car Lexus, (LEX_00027) for $30904
Purchased a used, dirty Car Kia, (KIA_00028) for $9360
Purchased a like new, clean Car Honda, (HON_00029) for $11514

Washing...
Intern_011 washed a dirty car (KIA_00020) and made it clean (making $100).
Intern_011 washed a dirty car (KIA_00028) and made it clean (making $100).
Intern_012 washed a dirty performance car (ALF_00018) and made it sparkling (making $400).
Intern_012 washed a clean pickup (RAM_00025) and made it clean (making $0).
Intern_013 washed a clean car (KIA_00028) and made it clean (making $0).
Intern_013 washed a clean car (HON_00029) and made it sparkling (making $100).

Repairing...
Mechanics_002 fixed a used car (KIA_00028) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (ALF_00026) and made it used (made $2000)
Mechanics_005 fixed a used performance car (ALF_00026) and made it like new (made $2000)
Mechanics_005 fixed a used performance car (LEX_00027) and made it like new (made $2000)

We have 4 Buyers today
Selling...
800
Buyer needs one pickup Salesperson_001 suggested a clean, like new pickup(RAM_00025). The buying probability was 80. And the transaction was successful for $75562 (making $800)
800
Buyer just looking car Salesperson_001 suggested a clean, like new car(KIA_00020). The buying probability was 20. And the transaction was unsuccessful for $24033
Buyer needs one performance car Salesperson_009 suggested a dirty, like new performance car(LEX_00027). The buying probability was 70. And the transaction was successful for $77260 (making $1600)
Buyer needs one performance car Salesperson_001 suggested a dirty, like new performance car(ALF_00026). The buying probability was 70. And the transaction was successful for $70983 (making $1600)

Closing...
We made $223805 today

Quitting
******FNCD Day 11******
Opening... (Current budget $1072660)
Purchased a used, sparkling Car Lexus, (LEX_00030) for $28071
Purchased a like new, dirty Car Audi, (AUD_00031) for $21448
Purchased a used, clean Car GMC, (GMC_00032) for $16623

Washing...
Intern_011 washed a dirty performance car (AUD_00031) and made it clean (making $200).
Intern_011 washed a dirty car (KIA_00028) and made it clean (making $100).
Intern_012 washed a clean pickup (GMC_00032) and made it clean (making $0).
Intern_012 washed a clean performance car (AUD_00031) and made it sparkling (making $200).
Intern_013 washed a clean car (KIA_00020) and made it sparkling (making $100).
Intern_013 washed a clean pickup (GMC_00032) and made it sparkling (making $100).

Repairing...
Mechanics_002 fixed a used performance car (LEX_00030) and made it like new (made $2000)
Mechanics_002 fixed a like new performance car (LEX_00030) and made it used (made $2000)
Mechanics_005 fixed a used performance car (LEX_00030) and made it like new (made $2000)
Mechanics_005 fixed a used pickup (GMC_00032) and made it like new (made $1000)

We have 2 Buyers today
Selling...
800
Buyer wants one pickup Salesperson_001 suggested a clean, like new pickup(GMC_00032). The buying probability was 50. And the transaction was successful for $41557 (making $800)
800
Buyer needs one performance car Salesperson_009 suggested a dirty, like new performance car(LEX_00030). The buying probability was 70. And the transaction was successful for $131581 (making $1600)

Closing...
We made $173138 today

Quitting
******FNCD Day 12******
Opening... (Current budget $1179656)
Purchased a broken, clean Car Aston Martin, (AST_00033) for $14296
Purchased a like new, dirty Car Jeep, (JEE_00034) for $36918

Washing...
Intern_011 washed a dirty pickup (JEE_00034) and made it clean (making $100).
Intern_011 washed a clean performance car (AST_00033) and made it clean (making $0).
Intern_012 washed a clean pickup (JEE_00034) and made it sparkling (making $100).
Intern_012 washed a clean car (KIA_00028) and made it sparkling (making $100).
Intern_013 washed a clean performance car (AST_00033) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a broken performance car (AST_00033) and made it used (made $2000)
Mechanics_005 fixed a used performance car (AST_00033) and made it used (made $0)
Mechanics_004 fixed a used performance car (AST_00033) and made it like new (made $2000)
it is the weekend (Friday/Saturday)

We have 2 Buyers today
Selling...
Buyer wants one performance car Salesperson_001 suggested a sparkling, like new performance car(ALF_00018). The buying probability was 60. And the transaction was successful for $58792 (making $1600)
Buyer just looking performance car Salesperson_009 suggested a dirty, like new performance car(AST_00033). The buying probability was 10. And the transaction was unsuccessful for $53610

Closing...
We made $58792 today

Quitting
******FNCD Day 13******
Opening... (Current budget $1187234)
Purchased a used, dirty Car McLaren, (MCL_00035) for $31510

Washing...
Intern_011 washed a dirty performance car (AST_00033) and made it clean (making $200).
Intern_011 washed a dirty performance car (MCL_00035) and made it clean (making $200).
Intern_012 washed a clean performance car (MCL_00035) and made it clean (making $0).
Intern_012 washed a clean performance car (AST_00033) and made it dirty (making $0).
Intern_013 washed a dirty performance car (AST_00033) and made it clean (making $200).
Intern_013 washed a clean performance car (MCL_00035) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a used performance car (MCL_00035) and made it like new (made $2000)
it is the weekend (Friday/Saturday)

We have 5 Buyers today
Selling...
Buyer just looking performance car Salesperson_006 suggested a dirty, like new performance car(MCL_00035). The buying probability was 10. And the transaction was unsuccessful for $78775
Buyer wants one performance car Salesperson_001 suggested a dirty, like new performance car(MCL_00035). The buying probability was 40. And the transaction was successful for $78775 (making $1600)
800
Buyer wants one pickup Salesperson_009 suggested a sparkling, like new pickup(JEE_00034). The buying probability was 60. And the transaction was successful for $73836 (making $800)
800
Buyer needs one car Salesperson_001 suggested a sparkling, like new car(KIA_00020). The buying probability was 90. And the transaction was successful for $24033 (making $800)
Buyer just looking car Salesperson_009 suggested a sparkling, like new car(KIA_00028). The buying probability was 30. And the transaction was unsuccessful for $23400

Closing...
We made $176644 today

Quitting
Mechanics Mechanics_005 has quit after working for 12 days
Intern Intern_011 has stepped up and took the mechanics job
******FNCD Day 14******
We are closed on Sunday
******FNCD Day 15******
Opening... (Current budget $1332368)
Hired intern Intern_014
Purchased a like new, clean Car Mercedes-Benz, (MER_00036) for $38180
Purchased a broken, dirty Car Toyota, (TOY_00037) for $6794
Purchased a used, dirty Car Jeep, (JEE_00038) for $27883

Washing...
Intern_012 washed a dirty pickup (JEE_00038) and made it clean (making $100).
Intern_012 washed a dirty car (TOY_00037) and made it dirty (making $0).
Intern_013 washed a dirty car (TOY_00037) and made it clean (making $100).
Intern_013 washed a clean pickup (JEE_00038) and made it sparkling (making $100).
Intern_014 washed a clean performance car (AST_00033) and made it sparkling (making $200).
Intern_014 washed a clean performance car (MER_00036) and made it sparkling (making $200).

Repairing...
Mechanics_002 fixed a used pickup (JEE_00038) and made it used (made $0)
Mechanics_002 fixed a broken car (TOY_00037) and made it used (made $1000)
Mechanics_004 fixed a used pickup (JEE_00038) and made it like new (made $1000)
Mechanics_004 fixed a used car (TOY_00037) and made it like new (made $1000)

We have 3 Buyers today
Selling...
Buyer just looking pickup Salesperson_006 suggested a dirty, like new pickup(JEE_00038). The buying probability was 10. And the transaction was unsuccessful for $69707
Buyer needs one car Salesperson_006 suggested a dirty, like new car(TOY_00037). The buying probability was 70. And the transaction was unsuccessful for $25477
Buyer needs one performance car Salesperson_009 suggested a sparkling, like new performance car(MER_00036). The buying probability was 90. And the transaction was successful for $76360 (making $1600)

Closing...
We made $76360 today

Quitting
******FNCD Day 16******
Opening... (Current budget $1335871)
Purchased a used, dirty Car Acura, (ACU_00039) for $24533

Washing...
Intern_012 washed a dirty car (TOY_00037) and made it clean (making $100).
Intern_012 washed a dirty performance car (ACU_00039) and made it clean (making $200).
Intern_013 washed a dirty pickup (JEE_00038) and made it clean (making $100).
Intern_013 washed a clean car (TOY_00037) and made it sparkling (making $100).
Intern_014 washed a clean performance car (ACU_00039) and made it clean (making $0).
Intern_014 washed a clean pickup (JEE_00038) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a used performance car (ACU_00039) and made it like new (made $2000)

We have 2 Buyers today
Selling...
Buyer wants one car Salesperson_009 suggested a sparkling, like new car(TOY_00037). The buying probability was 60. And the transaction was successful for $25477 (making $800)
Buyer just looking car Salesperson_006 suggested a sparkling, like new car(KIA_00028). The buying probability was 30. And the transaction was unsuccessful for $23400

Closing...
We made $25477 today

Quitting
******FNCD Day 17******
Opening... (Current budget $1336815)
Purchased a used, clean Car Nissan, (NIS_00040) for $11474

Washing...
Intern_012 washed a dirty performance car (ACU_00039) and made it clean (making $200).
Intern_012 washed a clean pickup (JEE_00038) and made it sparkling (making $100).
Intern_013 washed a clean performance car (ACU_00039) and made it clean (making $0).
Intern_013 washed a clean car (NIS_00040) and made it clean (making $0).
Intern_014 washed a clean car (NIS_00040) and made it sparkling (making $100).
Intern_014 washed a clean performance car (ACU_00039) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a used car (NIS_00040) and made it used (made $0)
Mechanics_004 fixed a used car (NIS_00040) and made it used (made $0)
Mechanics_011 fixed a used car (NIS_00040) and made it like new (made $1000)

We have 3 Buyers today
Selling...
800
Buyer needs one pickup Salesperson_009 suggested a sparkling, like new pickup(JEE_00038). The buying probability was 90. And the transaction was successful for $69707 (making $800)
800
Buyer wants one car Salesperson_006 suggested a dirty, like new car(NIS_00040). The buying probability was 40. And the transaction was successful for $28685 (making $800)
Buyer just looking performance car Salesperson_009 suggested a clean, like new performance car(ACU_00039). The buying probability was 20. And the transaction was unsuccessful for $61332

Closing...
We made $98392 today

Quitting
******FNCD Day 18******
Opening... (Current budget $1423733)
Purchased a like new, dirty Car Kia, (KIA_00041) for $15835
Purchased a broken, dirty Car Chevrolet, (CHE_00042) for $14344

Washing...
Intern_012 washed a dirty pickup (CHE_00042) and made it clean (making $100).
Intern_012 washed a dirty car (KIA_00041) and made it clean (making $100).
Intern_013 washed a clean performance car (ACU_00039) and made it sparkling (making $200).
Intern_013 washed a clean pickup (CHE_00042) and made it clean (making $0).
Intern_014 washed a clean pickup (CHE_00042) and made it dirty (making $0).
Intern_014 washed a clean car (KIA_00041) and made it sparkling (making $100).

Repairing...
Mechanics_002 fixed a broken pickup (CHE_00042) and made it used (made $1000)
Mechanics_004 fixed a used pickup (CHE_00042) and made it like new (made $1000)

We have 1 Buyers today
Selling...
Buyer just looking pickup Salesperson_001 suggested a dirty, like new pickup(CHE_00042). The buying probability was 10. And the transaction was unsuccessful for $53790

Closing...
We made $0 today

Quitting
******FNCD Day 19******
Opening... (Current budget $1393554)

Washing...
Intern_012 washed a dirty pickup (CHE_00042) and made it clean (making $100).
Intern_013 washed a clean pickup (CHE_00042) and made it sparkling (making $100).

Repairing...
it is the weekend (Friday/Saturday)

We have 5 Buyers today
Selling...
Buyer wants one pickup Salesperson_009 suggested a sparkling, like new pickup(CHE_00042). The buying probability was 60. And the transaction was unsuccessful for $53790
800
Buyer wants one pickup Salesperson_001 suggested a sparkling, like new pickup(CHE_00042). The buying probability was 60. And the transaction was successful for $53790 (making $800)
800
Buyer just looking pickup Salesperson_006 suggested a sparkling, like new pickup(GMC_00021). The buying probability was 30. And the transaction was unsuccessful for $41380
Buyer just looking performance car Salesperson_001 suggested a sparkling, like new performance car(ACU_00039). The buying probability was 30. And the transaction was unsuccessful for $61332
Buyer just looking performance car Salesperson_006 suggested a sparkling, like new performance car(ACU_00039). The buying probability was 30. And the transaction was unsuccessful for $61332

Closing...
We made $53790 today

Quitting
******FNCD Day 20******
Opening... (Current budget $1447344)
Purchased a like new, clean Car Ford, (FOR_00043) for $28599

Washing...
Intern_012 washed a clean pickup (FOR_00043) and made it sparkling (making $100).

Repairing...
it is the weekend (Friday/Saturday)

We have 7 Buyers today
Selling...
Buyer needs one car Salesperson_009 suggested a sparkling, like new car(KIA_00041). The buying probability was 90. And the transaction was successful for $31670 (making $800)
Buyer just looking performance car Salesperson_006 suggested a sparkling, like new performance car(ACU_00039). The buying probability was 30. And the transaction was unsuccessful for $61332
Buyer needs one performance car Salesperson_009 suggested a sparkling, like new performance car(ACU_00039). The buying probability was 90. And the transaction was successful for $61332 (making $1600)
Buyer needs one car Salesperson_001 suggested a sparkling, like new car(KIA_00028). The buying probability was 90. And the transaction was successful for $23400 (making $800)
Buyer just looking performance car Salesperson_006 suggested a sparkling, like new performance car(AST_00033). The buying probability was 30. And the transaction was unsuccessful for $53610
Buyer needs one car Salesperson_009 suggested a sparkling, like new car(HON_00029). The buying probability was 90. And the transaction was successful for $23028 (making $800)
800
Buyer needs one pickup Salesperson_001 suggested a sparkling, like new pickup(FOR_00043). The buying probability was 90. And the transaction was successful for $57198 (making $800)
800

Closing...
We made $196628 today

Quitting
******FNCD Day 21******
We are closed on Sunday
******FNCD Day 22******
Opening... (Current budget $1615373)
Purchased a broken, clean Car Alfa Romeo, (ALF_00044) for $14619
Purchased a like new, dirty Car Volkswagen, (VOL_00045) for $10165
Purchased a used, clean Car Subaru, (SUB_00046) for $15340
Purchased a broken, dirty Car Hyundai, (HYU_00047) for $9360
Purchased a broken, dirty Car Ram, (RAM_00048) for $12381

Washing...
Intern_012 washed a dirty car (VOL_00045) and made it clean (making $100).
Intern_012 washed a dirty pickup (RAM_00048) and made it clean (making $100).
Intern_013 washed a dirty car (HYU_00047) and made it clean (making $100).
Intern_013 washed a clean performance car (ALF_00044) and made it clean (making $0).
Intern_014 washed a clean performance car (ALF_00044) and made it sparkling (making $200).
Intern_014 washed a clean car (VOL_00045) and made it dirty (making $0).

Repairing...
Mechanics_002 fixed a used car (SUB_00046) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00048) and made it broken (made $0)
Mechanics_004 fixed a broken performance car (ALF_00044) and made it used (made $2000)
Mechanics_004 fixed a broken car (HYU_00047) and made it used (made $1000)
Mechanics_011 fixed a used performance car (ALF_00044) and made it like new (made $2000)
Mechanics_011 fixed a broken pickup (RAM_00048) and made it used (made $1000)

We have 0 Buyers today
Selling...

Closing...
We made $0 today

Quitting
Intern Intern_013 has quit after working for 12 days
******FNCD Day 23******
Opening... (Current budget $1553508)
Hired intern Intern_015

Washing...
Intern_012 washed a dirty car (HYU_00047) and made it dirty (making $0).
Intern_012 washed a dirty performance car (ALF_00044) and made it clean (making $200).
Intern_014 washed a dirty car (HYU_00047) and made it clean (making $100).
Intern_014 washed a dirty car (SUB_00046) and made it sparkling (making $200).
Intern_015 washed a dirty pickup (RAM_00048) and made it clean (making $100).
Intern_015 washed a dirty car (VOL_00045) and made it clean (making $100).

Repairing...
Mechanics_002 fixed a used pickup (RAM_00048) and made it used (made $0)
Mechanics_002 fixed a used pickup (RAM_00048) and made it like new (made $1000)
Mechanics_004 fixed a used car (HYU_00047) and made it like new (made $1000)

We have 4 Buyers today
Selling...
Buyer wants one car Salesperson_001 suggested a sparkling, like new car(SUB_00046). The buying probability was 60. And the transaction was successful for $38350 (making $800)
Buyer just looking car Salesperson_009 suggested a dirty, like new car(HYU_00047). The buying probability was 10. And the transaction was unsuccessful for $35100
Buyer needs one car Salesperson_006 suggested a dirty, like new car(HYU_00047). The buying probability was 70. And the transaction was successful for $35100 (making $800)
Buyer just looking pickup Salesperson_006 suggested a dirty, like new pickup(RAM_00048). The buying probability was 10. And the transaction was unsuccessful for $46428

Closing...
We made $73450 today

Quitting
******FNCD Day 24******
Opening... (Current budget $1626958)
Purchased a used, dirty Car Hyundai, (HYU_00049) for $10522
Purchased a like new, clean Car Volkswagen, (VOL_00050) for $16349

Washing...
Intern_012 washed a dirty car (HYU_00049) and made it dirty (making $0).
Intern_012 washed a dirty pickup (RAM_00048) and made it clean (making $100).
Intern_014 washed a dirty car (HYU_00049) and made it dirty (making $0).
Intern_014 washed a clean pickup (RAM_00048) and made it sparkling (making $100).
Intern_015 washed a dirty car (HYU_00049) and made it clean (making $100).
Intern_015 washed a clean car (VOL_00045) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a used car (HYU_00049) and made it like new (made $1000)

We have 0 Buyers today
Selling...

Closing...
We made $0 today

Quitting
******FNCD Day 25******
Opening... (Current budget $1600087)

Washing...
Intern_012 washed a dirty car (HYU_00049) and made it sparkling (making $200).
Intern_012 washed a clean performance car (ALF_00044) and made it clean (making $0).
Intern_014 washed a clean car (VOL_00050) and made it sparkling (making $100).
Intern_014 washed a clean car (VOL_00045) and made it clean (making $0).
Intern_015 washed a clean car (VOL_00045) and made it sparkling (making $100).
Intern_015 washed a clean performance car (ALF_00044) and made it clean (making $0).

Repairing...

We have 4 Buyers today
Selling...
Buyer wants one car Salesperson_006 suggested a sparkling, like new car(VOL_00050). The buying probability was 60. And the transaction was unsuccessful for $32698
800
Buyer just looking pickup Salesperson_009 suggested a sparkling, like new pickup(RAM_00048). The buying probability was 30. And the transaction was successful for $46428 (making $800)
800
800
Buyer wants one pickup Salesperson_006 suggested a sparkling, like new pickup(GMC_00021). The buying probability was 60. And the transaction was successful for $41380 (making $800)
800
Buyer needs one car Salesperson_001 suggested a sparkling, like new car(VOL_00050). The buying probability was 90. And the transaction was unsuccessful for $32698

Closing...
We made $87808 today

Quitting
******FNCD Day 26******
Opening... (Current budget $1687895)
Purchased a broken, dirty Car Jeep, (JEE_00051) for $10221
Purchased a broken, dirty Car Jeep, (JEE_00052) for $7484

Washing...
Intern_012 washed a dirty pickup (JEE_00051) and made it clean (making $100).
Intern_012 washed a dirty pickup (JEE_00052) and made it clean (making $100).
Intern_014 washed a clean performance car (ALF_00044) and made it clean (making $0).
Intern_014 washed a clean pickup (JEE_00052) and made it clean (making $0).
Intern_015 washed a clean performance car (ALF_00044) and made it clean (making $0).
Intern_015 washed a clean pickup (JEE_00052) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a broken pickup (JEE_00051) and made it used (made $1000)
Mechanics_002 fixed a used pickup (JEE_00051) and made it like new (made $1000)
Mechanics_004 fixed a broken pickup (JEE_00052) and made it used (made $1000)
Mechanics_011 fixed a used pickup (JEE_00052) and made it like new (made $1000)
it is the weekend (Friday/Saturday)

We have 5 Buyers today
Selling...
Buyer just looking pickup Salesperson_009 suggested a sparkling, like new pickup(CHE_00009). The buying probability was 30. And the transaction was unsuccessful for $39536
Buyer just looking performance car Salesperson_009 suggested a clean, like new performance car(ALF_00044). The buying probability was 20. And the transaction was successful for $54821 (making $1600)
Buyer just looking car Salesperson_009 suggested a sparkling, like new car(VOL_00050). The buying probability was 30. And the transaction was unsuccessful for $32698
Buyer just looking performance car Salesperson_006 suggested a sparkling, like new performance car(AST_00033). The buying probability was 30. And the transaction was unsuccessful for $53610
Buyer just looking car Salesperson_006 suggested a sparkling, like new car(VOL_00050). The buying probability was 30. And the transaction was unsuccessful for $32698

Closing...
We made $54821 today

Quitting
******FNCD Day 27******
Opening... (Current budget $1725011)
Purchased a broken, dirty Car Mercedes-Benz, (MER_00053) for $15176

Washing...
Intern_012 washed a dirty performance car (MER_00053) and made it clean (making $200).
Intern_012 washed a dirty pickup (JEE_00052) and made it dirty (making $0).
Intern_014 washed a dirty pickup (JEE_00051) and made it clean (making $100).
Intern_014 washed a dirty pickup (JEE_00052) and made it clean (making $100).
Intern_015 washed a clean performance car (MER_00053) and made it sparkling (making $200).
Intern_015 washed a clean pickup (JEE_00052) and made it sparkling (making $100).

Repairing...
Mechanics_002 fixed a broken performance car (MER_00053) and made it used (made $2000)
Mechanics_004 fixed a used performance car (MER_00053) and made it like new (made $2000)
it is the weekend (Friday/Saturday)

We have 8 Buyers today
Selling...
Buyer just looking performance car Salesperson_001 suggested a dirty, like new performance car(MER_00053). The buying probability was 10. And the transaction was successful for $56910 (making $1600)
800
Buyer needs one pickup Salesperson_009 suggested a sparkling, like new pickup(CHE_00009). The buying probability was 90. And the transaction was successful for $39536 (making $800)
800
Buyer just looking pickup Salesperson_001 suggested a clean, like new pickup(JEE_00051). The buying probability was 20. And the transaction was unsuccessful for $38328
Buyer wants one car Salesperson_009 suggested a sparkling, like new car(VOL_00050). The buying probability was 60. And the transaction was successful for $32698 (making $800)
800
Buyer just looking pickup Salesperson_006 suggested a clean, like new pickup(JEE_00051). The buying probability was 20. And the transaction was successful for $38328 (making $800)
800
800
Buyer wants one pickup Salesperson_009 suggested a sparkling, like new pickup(JEE_00052). The buying probability was 60. And the transaction was successful for $28065 (making $800)
800
Buyer just looking pickup Salesperson_009 suggested a sparkling, like new pickup(GMC_00017). The buying probability was 30. And the transaction was unsuccessful for $24392
Buyer wants one car Salesperson_009 suggested a sparkling, like new car(HYU_00049). The buying probability was 60. And the transaction was successful for $26305 (making $800)

Closing...
We made $221842 today

Quitting
******FNCD Day 28******
We are closed on Sunday
******FNCD Day 29******
Opening... (Current budget $1931677)
Purchased a like new, sparkling Car Audi, (AUD_00054) for $30135
Purchased a broken, clean Car Kia, (KIA_00055) for $5559
Purchased a used, clean Car Hyundai, (HYU_00056) for $8956
Purchased a broken, dirty Car Ford, (FOR_00057) for $6100
Purchased a used, clean Car Ford, (FOR_00058) for $14103
Purchased a broken, dirty Car Ram, (RAM_00059) for $9681

Washing...
Intern_012 washed a dirty pickup (RAM_00059) and made it clean (making $100).
Intern_012 washed a dirty pickup (FOR_00057) and made it clean (making $100).
Intern_014 washed a clean car (HYU_00056) and made it clean (making $0).
Intern_014 washed a clean pickup (FOR_00057) and made it sparkling (making $100).
Intern_015 washed a clean pickup (FOR_00058) and made it clean (making $0).
Intern_015 washed a clean car (KIA_00055) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a used pickup (FOR_00058) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00059) and made it broken (made $0)
Mechanics_004 fixed a broken pickup (RAM_00059) and made it broken (made $0)
Mechanics_004 fixed a broken car (KIA_00055) and made it used (made $1000)
Mechanics_011 fixed a broken pickup (FOR_00057) and made it used (made $1000)
Mechanics_011 fixed a used car (KIA_00055) and made it like new (made $1000)

We have 4 Buyers today
Selling...
Buyer needs one car Salesperson_006 suggested a dirty, like new car(KIA_00055). The buying probability was 70. And the transaction was unsuccessful for $20846
Buyer just looking performance car Salesperson_009 suggested a sparkling, like new performance car(AUD_00054). The buying probability was 30. And the transaction was unsuccessful for $60270
Buyer wants one performance car Salesperson_009 suggested a sparkling, like new performance car(AUD_00054). The buying probability was 60. And the transaction was successful for $60270 (making $1600)
Buyer needs one car Salesperson_009 suggested a dirty, like new car(KIA_00055). The buying probability was 70. And the transaction was successful for $20846 (making $800)

Closing...
We made $81116 today

Quitting
Mechanics Mechanics_011 has quit after working for 21 days
Intern Intern_012 has stepped up and took the mechanics job
******FNCD Day 30******
Opening... (Current budget $1938259)
Hired intern Intern_016
Purchased a like new, clean Car Acura, (ACU_00060) for $32047
Purchased a used, clean Car Honda, (HON_00061) for $11511

Washing...
Intern_014 washed a dirty pickup (RAM_00059) and made it clean (making $100).
Intern_014 washed a dirty pickup (FOR_00058) and made it dirty (making $0).
Intern_015 washed a dirty pickup (FOR_00058) and made it clean (making $100).
Intern_015 washed a clean car (HYU_00056) and made it clean (making $0).
Intern_016 washed a clean pickup (RAM_00059) and made it dirty (making $0).
Intern_016 washed a clean performance car (ACU_00060) and made it clean (making $0).

Repairing...
Mechanics_002 fixed a used car (HON_00061) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (FOR_00057) and made it like new (made $1000)
Mechanics_004 fixed a broken pickup (RAM_00059) and made it broken (made $0)
Mechanics_004 fixed a used car (HYU_00056) and made it like new (made $1000)
Mechanics_012 fixed a broken pickup (RAM_00059) and made it used (made $1000)

We have 1 Buyers today
Selling...
Buyer needs one car Salesperson_006 suggested a dirty, like new car(HON_00061). The buying probability was 70. And the transaction was unsuccessful for $28777

Closing...
We made $0 today

Quitting

******End of simulation******
Here is a list of all the staffs:
                Name    Total Days Worked     Total Normal Pay      Total Bonus Pay          Status
          Intern_014              14 days                 $980                $1700         Working
          Intern_015               7 days                 $490                 $800         Working
          Intern_016               1 days                  $70                   $0         Working
       Mechanics_002              26 days                $6240               $41000         Working
       Mechanics_004              26 days                $5560               $19400         Working
       Mechanics_012              22 days                $1710                $4700         Working
     Salesperson_006              26 days                $5200                $8800         Working
     Salesperson_009              26 days                $5200               $26400         Working
     Salesperson_001              26 days                $4940               $17500         Working
     Salesperson_003               2 days                 $400                   $0            quit
          Intern_010               2 days                 $140                 $300            quit
       Mechanics_008               4 days                 $960                $8000            quit
          Intern_007               7 days                 $490                $2200            quit
       Mechanics_005              12 days                $2880               $21000            quit
          Intern_013              12 days                 $840                $1300            quit
       Mechanics_011              21 days                $3680                $9000            quit

Here is a list of all the vehicles:
                Name                Brand                 Cost           Sale Price            Condition          Cleanliness               Status
           MCL_00001              McLaren                16056                40140             like new            sparkling             in stock
           TOY_00008               Toyota                 4292                20118             like new            sparkling             in stock
           GMC_00017                  GMC                12196                24392             like new            sparkling             in stock
           AUD_00031                 Audi                21448                42896             like new            sparkling             in stock
           AST_00033         Aston Martin                11436                53610             like new            sparkling             in stock
           VOL_00045           Volkswagen                10165                20330             like new            sparkling             in stock
           HYU_00056              Hyundai                 8956                22390             like new                dirty             in stock
           FOR_00057                 Ford                 4880                22875             like new                dirty             in stock
           FOR_00058                 Ford                14103                35257             like new                clean             in stock
           RAM_00059                  Ram                 7744                29043                 used                dirty             in stock
           ACU_00060                Acura                32047                64094             like new                clean             in stock
           HON_00061                Honda                11511                28777             like new                dirty             in stock
           MCL_00002              McLaren                25998                64995             like new                dirty                 sold
           MCL_00003              McLaren                25068                62670             like new                dirty                 sold
           CHE_00010            Chevrolet                33438                66876             like new            sparkling                 sold
           GMC_00011                  GMC                22830                57075             like new                clean                 sold
           FOR_00012                 Ford                11559                54183             like new                clean                 sold
           LEX_00013                Lexus                11724                54960             like new                clean                 sold
           AUD_00004                 Audi                24248                48496             like new                clean                 sold
           NIS_00007               Nissan                19956                39912             like new                clean                 sold
           FOR_00015                 Ford                13272                62212             like new                clean                 sold
           NIS_00006               Nissan                 6388                29947             like new                clean                 sold
           MAZ_00005                Mazda                 5343                25046             like new            sparkling                 sold
           GMC_00016                  GMC                11136                52200             like new                clean                 sold
           VOL_00023           Volkswagen                12434                31085             like new                dirty                 sold
           VOL_00024           Volkswagen                10043                25107             like new                dirty                 sold
           LAM_00014          Lamborghini                 7573                83206             like new                clean                 sold
           NIS_00022               Nissan                 5341                25038             like new                clean                 sold
           BMW_00019                  BMW                33165                66330             like new            sparkling                 sold
           RAM_00025                  Ram                37781                75562             like new                clean                 sold
           LEX_00027                Lexus                30904                77260             like new                dirty                 sold
           ALF_00026           Alfa Romeo                15143                70983             like new                dirty                 sold
           GMC_00032                  GMC                16623                41557             like new                clean                 sold
           LEX_00030                Lexus                22456               131581             like new                dirty                 sold
           ALF_00018           Alfa Romeo                12542                58792             like new            sparkling                 sold
           MCL_00035              McLaren                31510                78775             like new                dirty                 sold
           JEE_00034                 Jeep                36918                73836             like new            sparkling                 sold
           KIA_00020                  Kia                 5127                24033             like new            sparkling                 sold
           MER_00036        Mercedes-Benz                38180                76360             like new            sparkling                 sold
           TOY_00037               Toyota                 5435                25477             like new            sparkling                 sold
           JEE_00038                 Jeep                27883                69707             like new            sparkling                 sold
           NIS_00040               Nissan                11474                28685             like new                dirty                 sold
           CHE_00042            Chevrolet                11475                53790             like new            sparkling                 sold
           KIA_00041                  Kia                15835                31670             like new            sparkling                 sold
           ACU_00039                Acura                24533                61332             like new            sparkling                 sold
           KIA_00028                  Kia                 9360                23400             like new            sparkling                 sold
           HON_00029                Honda                11514                23028             like new            sparkling                 sold
           FOR_00043                 Ford                28599                57198             like new            sparkling                 sold
           SUB_00046               Subaru                15340                38350             like new            sparkling                 sold
           HYU_00047              Hyundai                 7488                35100             like new                dirty                 sold
           RAM_00048                  Ram                 9904                46428             like new            sparkling                 sold
           GMC_00021                  GMC                16552                41380             like new            sparkling                 sold
           ALF_00044           Alfa Romeo                11695                54821             like new                clean                 sold
           MER_00053        Mercedes-Benz                12140                56910             like new                dirty                 sold
           CHE_00009            Chevrolet                19768                39536             like new            sparkling                 sold
           VOL_00050           Volkswagen                16349                32698             like new            sparkling                 sold
           JEE_00051                 Jeep                 8176                38328             like new                clean                 sold
           JEE_00052                 Jeep                 5987                28065             like new            sparkling                 sold
           HYU_00049              Hyundai                10522                26305             like new            sparkling                 sold
           AUD_00054                 Audi                30135                60270             like new            sparkling                 sold
           KIA_00055                  Kia                 4447                20846             like new                dirty                 sold