Mechanics_002 fixed a broken motorcycle (YAM_00024) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (JEE_00010) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (BMW_00026) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (LUC_00025) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (LUC_00022) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (JEE_00010) and made it like new (made $1000)
Salesperson_003 sold a vehicle Avenger_00017 for $54117
Mechanics_002 fixed a broken motorcycle (YAM_00021) and made it used (made $1000)
Mechanics_002 fixed a broken monster truck (Bear Foot (2xtreme)_00019) and made it used (made $1000)
Mechanics_006 fixed a broken car (HON_00006) and made it used (made $1000)
Mechanics_006 fixed a used car (HON_00006) and made it used (made $0)
Mechanics_010 fixed a broken performance car (AUD_00001) and made it broken (made $0)
Mechanics_010 fixed a broken performance car (AUD_00001) and made it used (made $2000)
Salesperson_011 sold a vehicle GMC_00011 for $85718
Salesperson_003 sold a vehicle SUB_00007 for $35922
Mechanics_002 fixed a broken car (VOL_00026) and made it used (made $1000)
Mechanics_002 fixed a broken performance car (AST_00002) and made it used (made $2000)
Mechanics_006 fixed a used performance car (AST_00002) and made it used (made $0)
Mechanics_006 fixed a used performance car (AST_00002) and made it like new (made $2000)
Mechanics_001 fixed a used performance car (ACU_00025) and made it like new (made $2000)
Mechanics_001 fixed a like new performance car (ACU_00025) and made it used (made $2000)
Salesperson_007 sold a vehicle RIV_00015 for $46987
Salesperson_011 sold a vehicle HON_00007 for $32889
Salesperson_007 sold a vehicle NIS_00014 for $36258
