Mechanics_002 fixed a used performance car (AST_00003) and made it like new (made $2000)
Mechanics_002 fixed a used electric car (LUC_00025) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (YAM_00024) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (SUZ_00021) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (SUZ_00021) and made it like new (made $1000)
Mechanics_010 fixed a used car (TOY_00008) and made it like new (made $1000)
Salesperson_001 sold a vehicle TOY_00008 for $41235
Salesperson_003 was not able to sell the vehicle SUB_00006
Mechanics_002 fixed a used monster truck (Bear Foot (2xtreme)_00019) and made it used (made $0)
Mechanics_002 fixed a used motorcycle (YAM_00021) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (ALF_00004) and made it used (made $0)
Mechanics_006 fixed a broken pickup (CHE_00027) and made it broken (made $0)
Mechanics_010 fixed a broken car (SUB_00026) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (NIS_00025) and made it broken (made $0)
Salesperson_003 sold a vehicle LAM_00002 for $73576
Salesperson_003 sold a vehicle RIV_00013 for $32378
Salesperson_007 was not able to sell the vehicle SUB_00005
Salesperson_007 was not able to sell the vehicle SUB_00005
Salesperson_011 sold a vehicle SUB_00005 for $34207
Salesperson_003 was not able to sell the vehicle AUD_00001
Mechanics_002 fixed a broken electric car (NIS_00029) and made it broken (made $0)
Mechanics_002 fixed a used car (VOL_00027) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (NIS_00029) and made it used (made $1000)
Mechanics_006 fixed a used performance car (ACU_00025) and made it like new (made $2000)
Mechanics_005 fixed a used electric car (NIS_00029) and made it like new (made $1000)
Mechanics_005 fixed a like new electric car (NIS_00029) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle Predator_00018
Salesperson_003 sold a vehicle VOL_00026 for $29826
Salesperson_011 sold a vehicle Predator_00018 for $52508
Salesperson_011 sold a vehicle FOR_00009 for $82570
Salesperson_003 was not able to sell the vehicle RAM_00011
Salesperson_007 sold a vehicle RAM_00011 for $68597
Salesperson_007 sold a vehicle NIS_00029 for $41874
Salesperson_007 was not able to sell the vehicle MAZ_00006
