Mechanics_002 fixed a broken electric car (NIO_00013) and made it used (made $1000)
Mechanics_002 fixed a used motorcycle (YAM_00024) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (Zombie_00020) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (Shell Camino_00019) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Zombie_00020) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00009) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (HON_00024) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (VOL_00014) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (LUC_00023) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Bear Foot (Silverado)_00020) and made it like new (made $1000)
Mechanics_010 fixed a broken car (SUB_00005) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (GMC_00010) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle LAM_00002
Salesperson_007 was not able to sell the vehicle LUC_00023
Salesperson_011 was not able to sell the vehicle GMC_00011
Mechanics_002 fixed a broken electric car (NIS_00014) and made it used (made $1000)
Mechanics_002 fixed a broken performance car (AST_00002) and made it used (made $2000)
Mechanics_006 fixed a broken motorcycle (KTM_00023) and made it used (made $1000)
Mechanics_006 fixed a used electric car (NIS_00014) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (GMC_00010) and made it like new (made $1000)
Mechanics_010 fixed a broken performance car (ACU_00003) and made it used (made $2000)
