Salesperson_007 was not able to sell the vehicle AST_00001
Salesperson_009 sold a vehicle Shell Camino_00019 for $38936
Salesperson_009 was not able to sell the vehicle SUZ_00021
Mechanics_006 fixed a broken performance car (BMW_00036) and made it used (made $2000)
Mechanics_006 fixed a used performance car (BMW_00036) and made it like new (made $2000)
Mechanics_010 fixed a used performance car (FER_00034) and made it like new (made $2000)
Salesperson_007 sold a vehicle HON_00024 for $69659
Salesperson_011 sold a vehicle HON_00006 for $31806
Salesperson_007 was not able to sell the vehicle KIA_00032
Salesperson_011 sold a vehicle KIA_00032 for $32524
Salesperson_007 was not able to sell the vehicle Bear Foot (2xtreme)_00019
Salesperson_007 sold a vehicle GMC_00033 for $80168
Salesperson_003 sold a vehicle KTM_00022 for $53600
Salesperson_011 was not able to sell the vehicle Bear Foot (2xtreme)_00019
Mechanics_002 fixed a used motorcycle (YAM_00039) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (CHE_00037) and made it used (made $1000)
Mechanics_006 fixed a used pickup (CHE_00037) and made it used (made $0)
Mechanics_005 fixed a used pickup (CHE_00037) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle TOY_00036
Salesperson_007 was not able to sell the vehicle MER_00001
Salesperson_007 sold a vehicle TOY_00036 for $32613
Salesperson_011 sold a vehicle MAZ_00006 for $23020
Salesperson_009 sold a vehicle TES_00028 for $60322
