Mechanics_002 fixed a broken car (HON_00005) and made it used (made $1000)
Mechanics_002 fixed a broken car (NIS_00028) and made it used (made $1000)
Mechanics_006 fixed a used car (HON_00005) and made it like new (made $1000)
Mechanics_006 fixed a used car (NIS_00028) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle Shell Camino_00019
Salesperson_007 sold a vehicle YAM_00024 for $54877
Salesperson_001 was not able to sell the vehicle AST_00003
Salesperson_005 sold a vehicle LUC_00025 for $35400
Salesperson_001 was not able to sell the vehicle JEE_00010
Mechanics_006 fixed a broken electric car (NIS_00016) and made it used (made $1000)
Mechanics_006 fixed a broken electric car (VOL_00030) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (CHE_00027) and made it used (made $1000)
Mechanics_010 fixed a used electric car (NIS_00016) and made it like new (made $1000)
Mechanics_001 fixed a used car (SUB_00026) and made it like new (made $1000)
Mechanics_001 fixed a used car (SUB_00029) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle AUD_00001
Salesperson_007 was not able to sell the vehicle VOL_00014
Salesperson_007 sold a vehicle AUD_00001 for $54469
Salesperson_003 was not able to sell the vehicle VOL_00014
Salesperson_003 was not able to sell the vehicle MER_00028
Salesperson_011 sold a vehicle CHE_00027 for $58657
Salesperson_007 sold a vehicle SUB_00029 for $37534
Mechanics_002 fixed a broken monster truck (Predator_00034) and made it used (made $1000)
Mechanics_002 fixed a used car (TOY_00030) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (ZOO_00033) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (TES_00028) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (FOR_00031) and made it like new (made $1000)
Mechanics_005 fixed a broken pickup (JEE_00032) and made it used (made $1000)
Salesperson_011 sold a vehicle ACU_00025 for $144477
Salesperson_003 was not able to sell the vehicle TOY_00030
Salesperson_003 was not able to sell the vehicle Snake Bite_00017
Salesperson_007 was not able to sell the vehicle APT_00016
Salesperson_003 was not able to sell the vehicle FOR_00031
Salesperson_011 was not able to sell the vehicle APT_00016
Salesperson_011 was not able to sell the vehicle APT_00016
