Mechanics_002 fixed a used car (SUB_00006) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (VOL_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (RIV_00016) and made it used (made $1000)
Mechanics_006 fixed a broken motorcycle (SUZ_00021) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Shell Camino_00019) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (SUZ_00021) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle SUB_00006
Salesperson_007 was not able to sell the vehicle HON_00023
Mechanics_002 fixed a broken performance car (ALF_00004) and made it used (made $2000)
Mechanics_002 fixed a used pickup (GMC_00012) and made it used (made $0)
Mechanics_006 fixed a broken performance car (AUD_00001) and made it broken (made $0)
Mechanics_006 fixed a used car (SUB_00005) and made it like new (made $1000)
Mechanics_010 fixed a used car (HON_00008) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Batman_00018) and made it used (made $1000)
Salesperson_007 sold a vehicle NIS_00015 for $41151
Mechanics_002 fixed a used performance car (AST_00002) and made it like new (made $2000)
Mechanics_002 fixed a broken car (HON_00007) and made it used (made $1000)
Mechanics_006 fixed a broken pickup (RAM_00011) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Snake Bite_00017) and made it like new (made $1000)
Mechanics_010 fixed a used car (HON_00007) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00011) and made it like new (made $1000)
