Mechanics_002 fixed a used electric car (NIO_00029) and made it like new (made $1000)
Salesperson_005 was not able to sell the vehicle Shell Camino_00019
Salesperson_009 was not able to sell the vehicle AST_00003
Salesperson_005 sold a vehicle JEE_00010 for $121057
Salesperson_009 was not able to sell the vehicle SUZ_00021
Salesperson_005 sold a vehicle NIS_00028 for $40639
Mechanics_006 fixed a used car (HON_00006) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (VOL_00030) and made it broken (made $0)
Mechanics_010 fixed a broken electric car (NIS_00025) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Bear Foot (2xtreme)_00019) and made it like new (made $1000)
Mechanics_001 fixed a used car (KIA_00032) and made it like new (made $1000)
Mechanics_001 fixed a used pickup (GMC_00010) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle Bear Foot (Silverado)_00020
Mechanics_002 fixed a broken pickup (FOR_00031) and made it used (made $1000)
Mechanics_002 fixed a used pickup (FOR_00031) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (JEE_00032) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle AST_00002
Salesperson_003 was not able to sell the vehicle TOY_00030
Salesperson_007 sold a vehicle TOY_00030 for $29172
