Salesperson_013 was not able to sell the vehicle HON_00005
Salesperson_005 was not able to sell the vehicle BMW_00045
Salesperson_013 sold a vehicle JEE_00037 for $77033
Salesperson_013 was not able to sell the vehicle FOR_00011
Mechanics_006 fixed a used monster truck (Bigfoot_00046) and made it like new (made $1000)
Salesperson_007 sold a vehicle MAS_00045 for $77536
Salesperson_003 sold a vehicle GMC_00042 for $270291
Salesperson_007 was not able to sell the vehicle Batman_00018
Salesperson_003 sold a vehicle Batman_00018 for $32999
Salesperson_011 sold a vehicle MCL_00044 for $55354
Salesperson_003 was not able to sell the vehicle HON_00037
Salesperson_003 sold a vehicle GMC_00009 for $69688
Mechanics_002 fixed a used car (TOY_00048) and made it used (made $0)
Mechanics_002 fixed a broken electric car (NIS_00049) and made it used (made $1000)
Mechanics_005 fixed a used electric car (NIS_00049) and made it like new (made $1000)
Mechanics_005 fixed a like new electric car (NIS_00049) and made it used (made $1000)
Mechanics_014 fixed a used electric car (NIS_00049) and made it used (made $0)
Mechanics_014 fixed a used electric car (NIS_00049) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle TOY_00041
Salesperson_007 sold a vehicle YAM_00050 for $39140
Salesperson_007 was not able to sell the vehicle NIS_00049
Salesperson_007 was not able to sell the vehicle TOY_00041
Salesperson_011 was not able to sell the vehicle LEX_00047
Salesperson_009 sold a vehicle CHE_00012 for $107284
Salesperson_011 was not able to sell the vehicle Monster Mutt_00020
Salesperson_009 sold a vehicle LEX_00047 for $67556
