Mechanics_014 fixed a used electric car (RIV_00060) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (BMW_00063) and made it used (made $1000)
Mechanics_006 fixed a broken performance car (MER_00028) and made it used (made $2000)
Mechanics_010 fixed a used performance car (MER_00028) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (APT_00062) and made it like new (made $1000)
Mechanics_005 fixed a used motorcycle (BMW_00063) and made it like new (made $1000)
Salesperson_011 sold a vehicle Blue Thunder_00052 for $25965
Salesperson_011 was not able to sell the vehicle FOR_00059
Mechanics_002 fixed a broken performance car (ACU_00003) and made it used (made $2000)
Mechanics_002 fixed a used performance car (LEX_00060) and made it used (made $0)
Mechanics_005 fixed a broken car (KIA_00066) and made it used (made $1000)
Mechanics_005 fixed a used car (KIA_00066) and made it like new (made $1000)
Mechanics_014 fixed a broken motorcycle (YAM_00063) and made it used (made $1000)
Mechanics_014 fixed a used motorcycle (YAM_00063) and made it used (made $0)
Salesperson_015 was not able to sell the vehicle ZOO_00059
Salesperson_011 sold a vehicle YAM_00063 for $28773
