Mechanics_002 fixed a used pickup (FOR_00032) and made it used (made $0)
Mechanics_006 fixed a used pickup (FOR_00032) and made it like new (made $1000)
Salesperson_007 sold a vehicle AST_00003 for $80800
Salesperson_007 was not able to sell the vehicle Shell Camino_00019
Mechanics_006 fixed a broken motorcycle (HON_00024) and made it used (made $1000)
Mechanics_006 fixed a used electric car (NIS_00025) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (VOL_00030) and made it broken (made $0)
Mechanics_010 fixed a used performance car (ALF_00004) and made it used (made $0)
Mechanics_001 fixed a broken electric car (VOL_00030) and made it used (made $1000)
Mechanics_001 fixed a used electric car (VOL_00030) and made it like new (made $1000)
