Mechanics_002 fixed a used monster truck (Shell Camino_00034) and made it like new (made $1000)
Salesperson_013 sold a vehicle KIA_00031 for $38364
Salesperson_013 sold a vehicle AST_00001 for $85332
Salesperson_013 was not able to sell the vehicle Shell Camino_00034
Salesperson_013 sold a vehicle Shell Camino_00034 for $40467
Salesperson_009 sold a vehicle NIO_00029 for $40729
Salesperson_009 was not able to sell the vehicle VOL_00015
Salesperson_009 sold a vehicle SUZ_00021 for $44077
Salesperson_013 sold a vehicle FOR_00032 for $104738
Mechanics_006 fixed a used motorcycle (TRI_00041) and made it like new (made $1000)
Mechanics_006 fixed a like new motorcycle (TRI_00041) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (DUC_00040) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (TRI_00041) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle TRI_00041
Salesperson_007 was not able to sell the vehicle NIS_00025
Salesperson_011 was not able to sell the vehicle NIS_00025
Salesperson_007 sold a vehicle NIS_00025 for $52220
Salesperson_011 was not able to sell the vehicle HON_00037
Salesperson_007 sold a vehicle JEE_00039 for $76158
Mechanics_002 fixed a used electric car (LUC_00042) and made it like new (made $1000)
Mechanics_002 fixed a like new electric car (LUC_00042) and made it used (made $1000)
Mechanics_006 fixed a used car (TOY_00041) and made it like new (made $1000)
Mechanics_006 fixed a used car (MAZ_00040) and made it like new (made $1000)
Mechanics_005 fixed a used electric car (LUC_00042) and made it used (made $0)
Salesperson_009 sold a vehicle APT_00016 for $37772
Salesperson_007 sold a vehicle LUC_00024 for $40509
Salesperson_007 sold a vehicle MER_00001 for $124198
Salesperson_011 was not able to sell the vehicle AST_00002
