Mechanics_002 fixed a broken performance car (MCL_00043) and made it used (made $2000)
Mechanics_002 fixed a used performance car (MCL_00043) and made it used (made $0)
Mechanics_010 fixed a broken motorcycle (BMW_00045) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MCL_00043) and made it like new (made $2000)
Mechanics_014 fixed a used motorcycle (BMW_00045) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (Bigfoot_00046) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Bigfoot_00046) and made it used (made $0)
Mechanics_005 fixed a used monster truck (Bigfoot_00046) and made it used (made $0)
Mechanics_002 fixed a broken performance car (LEX_00047) and made it used (made $2000)
Mechanics_002 fixed a broken pickup (CHE_00012) and made it used (made $1000)
Mechanics_005 fixed a used performance car (LEX_00047) and made it like new (made $2000)
Mechanics_005 fixed a like new performance car (LEX_00047) and made it like new (made $0)
Mechanics_014 fixed a used pickup (CHE_00012) and made it like new (made $1000)
Mechanics_014 fixed a broken car (TOY_00048) and made it used (made $1000)
