Intern_001 washed a dirty car (VOL_00007) and made it clean
Intern_001 washed a dirty performance car (ACU_00004) and made it clean
Intern_005 washed a dirty car (ZOO_00014) and made it clean
Intern_005 washed a dirty car (DUC_00022) and made it clean
Intern_009 washed a dirty performance car (MCL_00001) and made it clean
Intern_009 washed a dirty pickup (GMC_00011) and made it sparkling
Mechanics_002 fixed a broken car (GRA_00018) and made it used (made $1000)
Mechanics_002 fixed a used performance car (LEX_00002) and made it like new (made $2000)
Mechanics_006 fixed a used car (HON_00008) and made it used (made $0)
Mechanics_006 fixed a broken car (GRA_00019) and made it broken (made $0)
Mechanics_010 fixed a used car (GRA_00018) and made it like new (made $1000)
Mechanics_010 fixed a used car (RIV_00013) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle NIO_00015
Salesperson_011 sold a vehicle ACU_00004 for $74560
Salesperson_011 was not able to sell the vehicle MCL_00001
Salesperson_007 sold a vehicle MCL_00001 for $73220
Intern_001 washed a dirty car (MON_00017) and made it clean
Intern_001 washed a dirty car (HYU_00005) and made it dirty
Intern_005 washed a dirty car (HYU_00005) and made it clean
Intern_005 washed a dirty car (MAZ_00007) and made it clean
Intern_009 washed a dirty car (HON_00006) and made it clean
Intern_009 washed a dirty car (GRA_00018) and made it clean
Mechanics_002 fixed a used car (TES_00014) and made it like new (made $1000)
Mechanics_002 fixed a used car (HON_00006) and made it like new (made $1000)
Mechanics_006 fixed a broken car (YAM_00022) and made it used (made $1000)
Mechanics_006 fixed a used car (GRA_00020) and made it used (made $0)
Mechanics_010 fixed a broken car (NIO_00015) and made it used (made $1000)
Mechanics_010 fixed a broken car (MON_00017) and made it broken (made $0)
Salesperson_003 sold a vehicle GMC_00011 for $49234
Salesperson_011 sold a vehicle MON_00019 for $41632
Salesperson_007 was not able to sell the vehicle MER_00003
Salesperson_007 was not able to sell the vehicle MER_00003
Salesperson_003 sold a vehicle MER_00003 for $54980
Intern_001 washed a dirty car (TES_00016) and made it clean
Intern_001 washed a dirty car (HON_00024) and made it dirty
Intern_005 washed a dirty car (HON_00021) and made it clean
Intern_005 washed a dirty car (HON_00024) and made it clean
Intern_009 washed a dirty car (SUZ_00023) and made it clean
Intern_009 washed a dirty pickup (FOR_00011) and made it sparkling
Mechanics_002 fixed a used car (MAZ_00008) and made it like new (made $1000)
Mechanics_002 fixed a used car (SUZ_00023) and made it like new (made $1000)
Mechanics_006 fixed a used car (RIV_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (AUD_00001) and made it used (made $2000)
Mechanics_010 fixed a used pickup (CHE_00009) and made it like new (made $1000)
Mechanics_010 fixed a broken car (SON_00018) and made it used (made $1000)
Salesperson_007 sold a vehicle MAZ_00008 for $35890
Salesperson_003 was not able to sell the vehicle CHE_00009
Salesperson_007 was not able to sell the vehicle LEX_00004
Intern_001 washed a dirty car (LUC_00013) and made it clean
Intern_001 washed a dirty car (GRA_00019) and made it clean
Intern_005 washed a dirty car (KIA_00008) and made it sparkling
Intern_005 washed a dirty car (VOL_00007) and made it sparkling
Intern_009 washed a dirty performance car (JAG_00002) and made it sparkling
Intern_009 washed a dirty pickup (GMC_00011) and made it clean
Mechanics_002 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_002 fixed a broken car (KAW_00022) and made it broken (made $0)
Mechanics_006 fixed a broken car (LUC_00013) and made it used (made $1000)
Mechanics_006 fixed a broken car (KIA_00005) and made it used (made $1000)
Mechanics_010 fixed a used car (SON_00017) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (JAG_00002) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle VOL_00007
Salesperson_007 was not able to sell the vehicle VOL_00007
Intern_001 washed a dirty car (DUC_00021) and made it sparkling
Intern_001 washed a dirty pickup (RAM_00011) and made it clean
Intern_005 washed a dirty car (KTM_00023) and made it clean
Intern_005 washed a dirty car (GRA_00017) and made it sparkling
Intern_009 washed a dirty performance car (MAS_00003) and made it clean
Intern_009 washed a dirty car (TES_00013) and made it sparkling
Mechanics_002 fixed a used car (GRA_00017) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (AUD_00004) and made it used (made $2000)
Mechanics_006 fixed a broken pickup (CHE_00010) and made it used (made $1000)
Mechanics_006 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00005) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle ACU_00002
Intern_001 washed a dirty car (Shell Camino_00018) and made it sparkling
Intern_001 washed a dirty car (Avenger_00020) and made it sparkling
Intern_005 washed a dirty car (NIO_00013) and made it sparkling
Intern_005 washed a dirty car (NIO_00016) and made it clean
Intern_009 washed a dirty car (Maximum Destruction (Max-D)_00019) and made it clean
Intern_009 washed a dirty car (BMW_00021) and made it clean
Mechanics_002 fixed a used pickup (JEE_00010) and made it like new (made $1000)
Mechanics_002 fixed a used car (HON_00006) and made it like new (made $1000)
Mechanics_006 fixed a used car (LUC_00022) and made it used (made $0)
Mechanics_006 fixed a broken pickup (CHE_00011) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (POR_00001) and made it used (made $2000)
Mechanics_010 fixed a used car (Avenger_00020) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle Maximum Destruction (Max-D)_00019
Salesperson_003 sold a vehicle RAM_00009 for $61889
Salesperson_003 was not able to sell the vehicle Maximum Destruction (Max-D)_00019
Intern_001 washed a dirty car (DUC_00021) and made it sparkling
Intern_001 washed a dirty car (Blue Thunder_00019) and made it clean
Intern_005 washed a dirty performance car (POR_00002) and made it clean
Intern_005 washed a dirty car (Bulldozer_00017) and made it clean
Intern_009 washed a dirty car (HYU_00006) and made it dirty
Intern_009 washed a dirty pickup (JEE_00011) and made it sparkling
Mechanics_002 fixed a used performance car (MER_00003) and made it like new (made $2000)
Mechanics_002 fixed a broken car (MAZ_00005) and made it used (made $1000)
Mechanics_006 fixed a broken car (ZOO_00016) and made it used (made $1000)
Mechanics_006 fixed a used car (The Destroyer_00018) and made it used (made $0)
Mechanics_010 fixed a used performance car (POR_00002) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (POR_00002) and made it used (made $2000)
Salesperson_007 sold a vehicle CHE_00009 for $46844
Salesperson_011 was not able to sell the vehicle RIV_00014
Intern_001 washed a dirty car (LUC_00021) and made it clean
Intern_001 washed a dirty car (APT_00013) and made it clean
Intern_005 washed a dirty car (Madusa_00017) and made it sparkling
Intern_005 washed a dirty car (Bounty Hunter_00020) and made it clean
Intern_009 washed a dirty performance car (FER_00004) and made it clean
Intern_009 washed a dirty car (Stone Crusher_00019) and made it clean
Mechanics_002 fixed a broken car (Bounty Hunter_00020) and made it used (made $1000)
Mechanics_002 fixed a broken car (Backwards Bob_00018) and made it used (made $1000)
Mechanics_006 fixed a used car (Bounty Hunter_00020) and made it used (made $0)
Mechanics_006 fixed a broken performance car (AST_00002) and made it used (made $2000)
Mechanics_010 fixed a broken car (RIV_00015) and made it used (made $1000)
Mechanics_010 fixed a broken car (Madusa_00017) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle FER_00004
Salesperson_007 sold a vehicle LUC_00021 for $31678
Salesperson_003 was not able to sell the vehicle JEE_00010
Salesperson_011 was not able to sell the vehicle JEE_00010
Salesperson_003 was not able to sell the vehicle FER_00004
Intern_001 washed a dirty car (DUC_00024) and made it sparkling
Intern_001 washed a dirty car (Mohawk Warrior_00019) and made it sparkling
Intern_005 washed a dirty performance car (BMW_00003) and made it clean
Intern_005 washed a dirty car (VOL_00015) and made it clean
Intern_009 washed a dirty pickup (JEE_00011) and made it sparkling
Intern_009 washed a dirty car (DUC_00021) and made it clean
Mechanics_002 fixed a broken car (Zombie_00020) and made it used (made $1000)
Mechanics_002 fixed a broken car (Mohawk Warrior_00019) and made it used (made $1000)
Mechanics_006 fixed a used car (NIO_00013) and made it like new (made $1000)
Mechanics_006 fixed a broken car (Blacksmith_00017) and made it used (made $1000)
Mechanics_010 fixed a used car (Zombie_00020) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (AST_00001) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle BMW_00003
Salesperson_003 sold a vehicle RAM_00012 for $48236
Salesperson_007 was not able to sell the vehicle CHE_00010
Salesperson_007 was not able to sell the vehicle VOL_00015
Intern_001 washed a dirty pickup (CHE_00011) and made it clean
Intern_001 washed a dirty car (Bear Foot (1979)_00017) and made it sparkling
Intern_005 washed a dirty car (HYU_00008) and made it dirty
Intern_005 washed a dirty car (El Toro Loco_00019) and made it sparkling
Intern_009 washed a dirty car (KAW_00024) and made it clean
Intern_009 washed a dirty car (LUC_00015) and made it dirty
Mechanics_002 fixed a used car (TOY_00007) and made it used (made $0)
Mechanics_002 fixed a broken performance car (LAM_00001) and made it broken (made $0)
Mechanics_006 fixed a used car (TOY_00007) and made it like new (made $1000)
Mechanics_006 fixed a broken car (HYU_00006) and made it used (made $1000)
Mechanics_010 fixed a broken car (Bear Foot (1979)_00017) and made it broken (made $0)
Mechanics_010 fixed a broken pickup (CHE_00011) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle Black Stallion_00020
Salesperson_003 sold a vehicle Black Stallion_00020 for $39175
Intern_001 washed a dirty pickup (GMC_00010) and made it clean
Intern_001 washed a dirty car (HON_00006) and made it clean
Intern_005 washed a dirty car (NIS_00008) and made it sparkling
Intern_005 washed a dirty car (DUC_00023) and made it sparkling
Intern_009 washed a dirty car (RIV_00015) and made it clean
Intern_009 washed a dirty car (Grave Digger_00017) and made it sparkling
Mechanics_002 fixed a used pickup (CHE_00011) and made it like new (made $1000)
Mechanics_002 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_006 fixed a broken car (HON_00007) and made it used (made $1000)
Mechanics_006 fixed a used car (RIV_00015) and made it like new (made $1000)
Mechanics_010 fixed a broken car (BMW_00024) and made it used (made $1000)
Mechanics_010 fixed a used performance car (ALF_00001) and made it like new (made $2000)
Salesperson_007 was not able to sell the vehicle LAM_00002
Intern_001 washed a dirty electric car (APT_00014) and made it clean
Intern_001 washed a dirty car (NIS_00008) and made it clean
Intern_005 washed a dirty electric car (LUC_00013) and made it clean
Intern_005 washed a dirty motorcycle (KAW_00023) and made it clean
Intern_009 washed a dirty car (HON_00006) and made it sparkling
Intern_009 washed a dirty car (HYU_00005) and made it sparkling
Mechanics_002 fixed a used performance car (LEX_00003) and made it used (made $0)
Mechanics_002 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (KAW_00023) and made it broken (made $0)
Mechanics_006 fixed a broken motorcycle (YAM_00024) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (ZOO_00015) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (SUZ_00021) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle MAS_00002
Salesperson_003 sold a vehicle GMC_00009 for $45364
Intern_001 washed a dirty pickup (FOR_00011) and made it clean
Intern_001 washed a dirty electric car (NIO_00013) and made it clean
Intern_005 washed a dirty electric car (TES_00015) and made it clean
Intern_005 washed a dirty electric car (TES_00016) and made it clean
Intern_009 washed a dirty performance car (MER_00003) and made it clean
Intern_009 washed a dirty motorcycle (BMW_00021) and made it clean
Mechanics_002 fixed a used car (KIA_00008) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (FOR_00011) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (BMW_00021) and made it used (made $1000)
Mechanics_006 fixed a used performance car (MER_00003) and made it like new (made $2000)
Mechanics_010 fixed a used motorcycle (BMW_00024) and made it like new (made $1000)
Mechanics_010 fixed a broken performance car (FER_00004) and made it used (made $2000)
Salesperson_003 was not able to sell the vehicle NIS_00006
Salesperson_003 sold a vehicle NIS_00006 for $34772
Salesperson_011 sold a vehicle HYU_00007 for $34889
Intern_001 washed a dirty performance car (MCL_00002) and made it clean
Intern_001 washed a dirty car (NIS_00007) and made it sparkling
Intern_005 washed a dirty electric car (LUC_00013) and made it dirty
Intern_005 washed a dirty monster truck (Lucas Oil Crusader_00017) and made it clean
Intern_009 washed a dirty monster truck (Bear Foot USA_00019) and made it sparkling
Intern_009 washed a dirty electric car (LUC_00013) and made it clean
Mechanics_002 fixed a used electric car (TES_00015) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (SUZ_00024) and made it broken (made $0)
Mechanics_006 fixed a used electric car (VOL_00016) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (NIS_00014) and made it broken (made $0)
Mechanics_010 fixed a broken performance car (MCL_00001) and made it used (made $2000)
Intern_001 washed a dirty performance car (MAS_00003) and made it sparkling
Intern_001 washed a dirty pickup (CHE_00012) and made it sparkling
Intern_005 washed a dirty pickup (GMC_00011) and made it clean
Intern_005 washed a dirty monster truck (Maximum Destruction (Max-D)_00020) and made it clean
Intern_009 washed a dirty performance car (MAS_00002) and made it clean
Intern_009 washed a dirty performance car (POR_00004) and made it sparkling
Mechanics_002 fixed a used performance car (POR_00004) and made it used (made $0)
Mechanics_002 fixed a used car (SUB_00007) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (TES_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (LUC_00013) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (The Destroyer_00017) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Maximum Destruction (Max-D)_00020) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle GMC_00010
Salesperson_011 sold a vehicle The Destroyer_00017 for $36939
Salesperson_011 sold a vehicle GMC_00010 for $77991
Intern_001 washed a dirty pickup (JEE_00011) and made it sparkling
Intern_001 washed a dirty monster truck (Bad News Travels Fast_00018) and made it clean
Intern_005 washed a dirty motorcycle (BMW_00021) and made it sparkling
Intern_005 washed a dirty monster truck (Snake Bite_00017) and made it clean
Intern_009 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_009 washed a dirty pickup (JEE_00012) and made it sparkling
Mechanics_002 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_002 fixed a like new pickup (CHE_00010) and made it like new (made $0)
Mechanics_006 fixed a broken performance car (LEX_00004) and made it broken (made $0)
Mechanics_006 fixed a broken electric car (TES_00013) and made it used (made $1000)
Mechanics_010 fixed a broken car (TOY_00008) and made it used (made $1000)
Mechanics_010 fixed a used car (VOL_00007) and made it used (made $0)
Salesperson_003 sold a vehicle VOL_00007 for $33475
Intern_001 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_001 washed a dirty monster truck (USA-1_00020) and made it clean
Intern_005 washed a dirty performance car (MAS_00004) and made it clean
Intern_005 washed a dirty pickup (RAM_00010) and made it clean
Intern_009 washed a dirty car (MAZ_00007) and made it dirty
Intern_009 washed a dirty pickup (FOR_00011) and made it clean
Mechanics_002 fixed a used monster truck (Bear Foot (Silverado)_00018) and made it like new (made $1000)
Mechanics_002 fixed a broken car (SUB_00005) and made it used (made $1000)
Mechanics_006 fixed a used electric car (RIV_00016) and made it used (made $0)
Mechanics_006 fixed a broken car (MAZ_00006) and made it broken (made $0)
Mechanics_010 fixed a used monster truck (Lucas Oil Crusader_00019) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (USA-1_00020) and made it used (made $1000)
Salesperson_003 sold a vehicle ALF_00003 for $77431
Salesperson_007 was not able to sell the vehicle RAM_00010
Salesperson_003 was not able to sell the vehicle ALF_00002
Salesperson_007 was not able to sell the vehicle RAM_00010
Intern_001 washed a dirty car (SUB_00007) and made it dirty
Intern_001 washed a dirty monster truck (Bad News Travels Fast_00017) and made it clean
Intern_005 washed a dirty motorcycle (TRI_00021) and made it sparkling
Intern_005 washed a dirty performance car (FER_00003) and made it clean
Intern_009 washed a dirty car (VOL_00006) and made it clean
Intern_009 washed a dirty monster truck (Shell Camino_00018) and made it clean
Mechanics_002 fixed a used pickup (CHE_00011) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Bad News Travels Fast_00017) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (ZOO_00014) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (TRI_00021) and made it used (made $0)
Mechanics_010 fixed a broken car (VOL_00006) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle DUC_00023
Salesperson_007 sold a vehicle CHE_00009 for $61092
Salesperson_007 was not able to sell the vehicle Bad News Travels Fast_00017
Salesperson_007 was not able to sell the vehicle CHE_00011
Intern_001 washed a dirty performance car (ACU_00002) and made it sparkling
Intern_001 washed a dirty performance car (AUD_00003) and made it clean
Intern_005 washed a dirty motorcycle (KTM_00022) and made it sparkling
Intern_005 washed a dirty electric car (APT_00014) and made it clean
Intern_009 washed a dirty monster truck (Blacksmith_00020) and made it clean
Intern_009 washed a dirty monster truck (Swamp Thing_00019) and made it sparkling
Mechanics_002 fixed a broken motorcycle (KTM_00024) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (CHE_00009) and made it used (made $1000)
Mechanics_006 fixed a used electric car (RIV_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (MCL_00001) and made it used (made $2000)
Mechanics_010 fixed a broken car (VOL_00005) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle ACU_00002
Salesperson_011 was not able to sell the vehicle ACU_00002
Salesperson_003 sold a vehicle Mohawk Warrior_00018 for $27417
Salesperson_007 sold a vehicle HYU_00007 for $39640
Salesperson_007 was not able to sell the vehicle CHE_00011
Intern_001 washed a dirty motorcycle (HON_00023) and made it clean
Intern_001 washed a dirty performance car (LAM_00002) and made it clean
Intern_005 washed a dirty car (VOL_00007) and made it clean
Intern_005 washed a dirty performance car (MCL_00001) and made it sparkling
Intern_009 washed a dirty electric car (NIS_00016) and made it sparkling
Intern_009 washed a dirty pickup (RAM_00009) and made it sparkling
Mechanics_002 fixed a broken motorcycle (TRI_00022) and made it used (made $1000)
Mechanics_002 fixed a used performance car (MCL_00001) and made it like new (made $2000)
Mechanics_006 fixed a used motorcycle (TRI_00022) and made it like new (made $1000)
Mechanics_006 fixed a used car (MAZ_00006) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Bear Foot (Silverado)_00017) and made it used (made $0)
Mechanics_010 fixed a broken motorcycle (HON_00023) and made it broken (made $0)
Salesperson_007 was not able to sell the vehicle Bear Foot (Silverado)_00017
Salesperson_003 was not able to sell the vehicle MCL_00001
Salesperson_003 was not able to sell the vehicle YAM_00021
Intern_001 washed a dirty performance car (BMW_00003) and made it sparkling
Intern_001 washed a dirty pickup (JEE_00009) and made it dirty
Intern_005 washed a dirty car (KIA_00008) and made it sparkling
Intern_005 washed a dirty electric car (VOL_00013) and made it sparkling
Intern_009 washed a dirty pickup (CHE_00012) and made it clean
Intern_009 washed a dirty pickup (JEE_00009) and made it clean
Mechanics_002 fixed a broken pickup (JEE_00009) and made it used (made $1000)
Mechanics_002 fixed a broken monster truck (War Wizard_00017) and made it used (made $1000)
Mechanics_006 fixed a broken pickup (FOR_00010) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (BMW_00021) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LEX_00004) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (ZOO_00015) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle NIS_00016
Salesperson_007 sold a vehicle KTM_00024 for $42905
Salesperson_003 sold a vehicle CHE_00012 for $55310
Intern_001 washed a dirty performance car (FER_00001) and made it sparkling
Intern_001 washed a dirty pickup (GMC_00011) and made it clean
Intern_005 washed a dirty performance car (AUD_00004) and made it sparkling
Intern_005 washed a dirty performance car (LEX_00003) and made it sparkling
Intern_009 washed a dirty electric car (VOL_00015) and made it clean
Intern_009 washed a dirty car (MAZ_00008) and made it sparkling
Mechanics_002 fixed a broken electric car (TES_00016) and made it broken (made $0)
Mechanics_002 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (CHE_00012) and made it broken (made $0)
Mechanics_006 fixed a used monster truck (Cyborg_00019) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (FER_00001) and made it like new (made $2000)
Mechanics_010 fixed a broken pickup (CHE_00012) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle VOL_00015
Intern_001 washed a dirty pickup (RAM_00011) and made it clean
Intern_001 washed a dirty electric car (RIV_00013) and made it clean
Intern_005 washed a dirty performance car (AST_00002) and made it clean
Intern_005 washed a dirty electric car (NIS_00014) and made it clean
Intern_009 washed a dirty car (HON_00005) and made it sparkling
Intern_009 washed a dirty performance car (FER_00001) and made it clean
Mechanics_002 fixed a broken car (SUB_00008) and made it used (made $1000)
Mechanics_002 fixed a broken performance car (AST_00002) and made it used (made $2000)
Mechanics_006 fixed a used performance car (AST_00002) and made it like new (made $2000)
Mechanics_006 fixed a broken electric car (NIS_00014) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (JEE_00012) and made it used (made $1000)
Mechanics_010 fixed a used pickup (JEE_00009) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle FOR_00010
Salesperson_007 was not able to sell the vehicle The Destroyer_00018
Intern_001 washed a dirty performance car (LEX_00001) and made it clean
Intern_001 washed a dirty monster truck (Avenger_00018) and made it clean
Intern_005 washed a dirty electric car (TES_00015) and made it sparkling
Intern_005 washed a dirty pickup (CHE_00009) and made it clean
Intern_009 washed a dirty car (KIA_00006) and made it clean
Intern_009 washed a dirty performance car (LAM_00003) and made it sparkling
Mechanics_002 fixed a broken electric car (APT_00016) and made it used (made $1000)
Mechanics_002 fixed a used pickup (CHE_00011) and made it used (made $0)
Mechanics_006 fixed a broken electric car (NIO_00014) and made it used (made $1000)
Mechanics_006 fixed a used electric car (APT_00016) and made it like new (made $1000)
Mechanics_010 fixed a broken car (MAZ_00005) and made it broken (made $0)
Mechanics_010 fixed a broken motorcycle (HON_00021) and made it broken (made $0)
Salesperson_003 sold a vehicle CHE_00011 for $60816
Salesperson_003 was not able to sell the vehicle JEE_00012
Salesperson_007 was not able to sell the vehicle FER_00002
Salesperson_003 was not able to sell the vehicle FER_00002
Salesperson_011 was not able to sell the vehicle FER_00002
Intern_001 washed a dirty electric car (RIV_00015) and made it sparkling
Intern_001 washed a dirty pickup (FOR_00009) and made it clean
Intern_005 washed a dirty monster truck (Madusa_00018) and made it clean
Intern_005 washed a dirty electric car (TES_00013) and made it clean
Intern_009 washed a dirty car (SUB_00005) and made it sparkling
Intern_009 washed a dirty electric car (NIO_00016) and made it clean
Mechanics_002 fixed a used motorcycle (DUC_00021) and made it used (made $0)
Mechanics_002 fixed a used monster truck (Stone Crusher_00017) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Zombie_00019) and made it like new (made $1000)
Mechanics_006 fixed a used car (HON_00006) and made it used (made $0)
Mechanics_010 fixed a used performance car (ALF_00004) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (TES_00013) and made it like new (made $1000)
Salesperson_011 sold a vehicle TES_00013 for $36672
Salesperson_003 sold a vehicle ALF_00004 for $87600
Salesperson_003 was not able to sell the vehicle HON_00023
Salesperson_003 was not able to sell the vehicle Stone Crusher_00017
Salesperson_003 was not able to sell the vehicle ALF_00001
Intern_001 washed a dirty motorcycle (LUC_00023) and made it sparkling
Intern_001 washed a dirty performance car (ALF_00002) and made it clean
Intern_005 washed a dirty car (HON_00006) and made it clean
Intern_005 washed a dirty electric car (NIS_00013) and made it clean
Intern_009 washed a dirty car (SUB_00008) and made it clean
Intern_009 washed a dirty pickup (RAM_00011) and made it clean
Mechanics_002 fixed a used motorcycle (KTM_00021) and made it like new (made $1000)
Mechanics_002 fixed a like new motorcycle (KTM_00021) and made it like new (made $0)
Mechanics_006 fixed a used pickup (RAM_00009) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (RAM_00010) and made it used (made $1000)
Mechanics_010 fixed a used performance car (LAM_00004) and made it used (made $0)
Mechanics_010 fixed a broken electric car (NIS_00013) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle KAW_00022
Salesperson_011 was not able to sell the vehicle SUB_00008
Salesperson_003 sold a vehicle KAW_00022 for $52679
Salesperson_003 sold a vehicle GMC_00012 for $94710
Intern_001 washed a dirty motorcycle (BMW_00022) and made it clean
Intern_001 washed a dirty motorcycle (KTM_00023) and made it clean
Intern_005 washed a dirty pickup (CHE_00012) and made it clean
Intern_005 washed a dirty electric car (NIS_00014) and made it clean
Intern_009 washed a dirty monster truck (Bad News Travels Fast_00018) and made it clean
Intern_009 washed a dirty car (TOY_00005) and made it clean
Mechanics_002 fixed a broken electric car (ZOO_00016) and made it used (made $1000)
Mechanics_002 fixed a used electric car (TES_00013) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (ZOO_00016) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (BMW_00001) and made it like new (made $2000)
Mechanics_010 fixed a broken monster truck (Bad News Travels Fast_00017) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Bad News Travels Fast_00017) and made it like new (made $1000)
Salesperson_007 sold a vehicle TES_00013 for $38631
Salesperson_007 was not able to sell the vehicle Avenger_00019
Intern_001 washed a dirty pickup (GMC_00009) and made it sparkling
Intern_001 washed a dirty electric car (APT_00015) and made it clean
Intern_005 washed a dirty performance car (AST_00003) and made it clean
Intern_005 washed a dirty electric car (ZOO_00016) and made it sparkling
Intern_009 washed a dirty monster truck (Bad News Travels Fast_00017) and made it sparkling
Intern_009 washed a dirty electric car (TES_00013) and made it dirty
Mechanics_002 fixed a broken motorcycle (KAW_00021) and made it used (made $1000)
Mechanics_002 fixed a broken performance car (ALF_00001) and made it used (made $2000)
Mechanics_006 fixed a broken pickup (CHE_00012) and made it used (made $1000)
Mechanics_006 fixed a broken car (NIS_00005) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (FOR_00011) and made it broken (made $0)
Mechanics_010 fixed a used pickup (GMC_00009) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle BMW_00022
Salesperson_011 sold a vehicle GMC_00009 for $69368
Salesperson_007 sold a vehicle Madusa_00018 for $39974
Salesperson_011 was not able to sell the vehicle LEX_00002
Intern_001 washed a dirty electric car (ZOO_00013) and made it clean
Intern_001 washed a dirty electric car (LUC_00016) and made it sparkling
Intern_005 washed a dirty monster truck (Blacksmith_00020) and made it clean
Intern_005 washed a dirty motorcycle (TRI_00022) and made it sparkling
Intern_009 washed a dirty monster truck (Grave Digger_00017) and made it sparkling
Intern_009 washed a dirty car (HYU_00006) and made it clean
Mechanics_002 fixed a broken car (NIS_00007) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (El Toro Loco_00018) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (GMC_00011) and made it used (made $1000)
Mechanics_006 fixed a used car (NIS_00007) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (NIO_00015) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (FOR_00010) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle NIO_00014
Salesperson_007 was not able to sell the vehicle FOR_00009
Intern_001 washed a dirty performance car (ALF_00001) and made it clean
Intern_001 washed a dirty electric car (VOL_00014) and made it sparkling
Intern_005 washed a dirty performance car (LEX_00002) and made it clean
Intern_005 washed a dirty motorcycle (KAW_00024) and made it clean
Intern_009 washed a dirty monster truck (Monster Mutt Dalmatian_00018) and made it clean
Intern_009 washed a dirty car (VOL_00008) and made it sparkling
Mechanics_002 fixed a used performance car (LAM_00003) and made it like new (made $2000)
Mechanics_002 fixed a used performance car (FER_00004) and made it used (made $0)
Mechanics_006 fixed a used pickup (GMC_00012) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (TES_00016) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LEX_00002) and made it used (made $0)
Mechanics_010 fixed a used car (MAZ_00007) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle TES_00015
Intern_001 washed a dirty performance car (MCL_00004) and made it sparkling
Intern_001 washed a dirty monster truck (Blue Thunder_00017) and made it clean
Intern_005 washed a dirty pickup (FOR_00012) and made it sparkling
Intern_005 washed a dirty monster truck (Mohawk Warrior_00020) and made it clean
Intern_009 washed a dirty car (TOY_00006) and made it clean
Intern_009 washed a dirty motorcycle (LUC_00023) and made it clean
Mechanics_002 fixed a broken performance car (MCL_00004) and made it used (made $2000)
Mechanics_002 fixed a broken electric car (APT_00013) and made it used (made $1000)
Mechanics_006 fixed a used electric car (APT_00013) and made it used (made $0)
Mechanics_006 fixed a broken car (TOY_00006) and made it broken (made $0)
Mechanics_010 fixed a used pickup (FOR_00012) and made it used (made $0)
Mechanics_010 fixed a used performance car (MCL_00004) and made it like new (made $2000)
Salesperson_003 sold a vehicle APT_00013 for $28944
Salesperson_011 was not able to sell the vehicle ACU_00002
Salesperson_011 sold a vehicle ACU_00002 for $81530
Salesperson_007 was not able to sell the vehicle NIS_00008
Salesperson_003 was not able to sell the vehicle JEE_00009
Intern_001 washed a dirty performance car (ACU_00002) and made it sparkling
Intern_001 washed a dirty pickup (RAM_00010) and made it sparkling
Intern_005 washed a dirty monster truck (Bear Foot (1979)_00020) and made it clean
Intern_005 washed a dirty motorcycle (SUZ_00023) and made it clean
Intern_009 washed a dirty electric car (APT_00016) and made it dirty
Intern_009 washed a dirty pickup (FOR_00011) and made it clean
Mechanics_002 fixed a used electric car (NIS_00014) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (FOR_00012) and made it like new (made $1000)
Mechanics_006 fixed a used car (TOY_00008) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (AST_00003) and made it broken (made $0)
Mechanics_010 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (SUZ_00023) and made it like new (made $1000)
Salesperson_007 sold a vehicle FOR_00012 for $80315
Salesperson_007 was not able to sell the vehicle NIS_00006
Intern_001 washed a dirty monster truck (Grinder_00017) and made it clean
Intern_001 washed a dirty motorcycle (KTM_00021) and made it sparkling
Intern_005 washed a dirty electric car (APT_00016) and made it clean
Intern_005 washed a dirty electric car (RIV_00014) and made it sparkling
Intern_009 washed a dirty performance car (LAM_00002) and made it clean
Intern_009 washed a dirty car (MAZ_00008) and made it clean
Mechanics_002 fixed a used performance car (MAS_00003) and made it used (made $0)
Mechanics_002 fixed a used performance car (LAM_00002) and made it like new (made $2000)
Mechanics_006 fixed a used monster truck (Batman_00020) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (MAS_00003) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (RIV_00014) and made it used (made $0)
Mechanics_010 fixed a used car (SUB_00006) and made it like new (made $1000)
Salesperson_003 sold a vehicle CHE_00012 for $91709
Salesperson_007 sold a vehicle JEE_00010 for $62323
Intern_001 washed a dirty car (NIS_00008) and made it clean
Intern_001 washed a dirty monster truck (Monster Mutt Dalmatian_00020) and made it clean
Intern_005 washed a dirty motorcycle (HON_00023) and made it dirty
Intern_005 washed a dirty motorcycle (SUZ_00024) and made it clean
Intern_009 washed a dirty motorcycle (YAM_00021) and made it clean
Intern_009 washed a dirty electric car (NIS_00016) and made it clean
Mechanics_002 fixed a used performance car (MCL_00002) and made it like new (made $2000)
Mechanics_002 fixed a used motorcycle (HON_00023) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (FOR_00010) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Blue Thunder_00018) and made it used (made $0)
Mechanics_010 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Air Force Afterburner_00017) and made it used (made $0)
Salesperson_011 sold a vehicle RAM_00011 for $90829
Salesperson_011 sold a vehicle SUZ_00024 for $43390
Salesperson_003 sold a vehicle VOL_00014 for $39368
Intern_001 washed a dirty car (HYU_00008) and made it clean
Intern_001 washed a dirty pickup (FOR_00012) and made it clean
Intern_005 washed a dirty pickup (JEE_00011) and made it clean
Intern_005 washed a dirty monster truck (Shell Camino_00017) and made it clean
Intern_009 washed a dirty electric car (APT_00015) and made it clean
Intern_009 washed a dirty pickup (JEE_00010) and made it clean
Mechanics_002 fixed a broken pickup (RAM_00009) and made it broken (made $0)
Mechanics_002 fixed a used motorcycle (YAM_00023) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (DUC_00022) and made it like new (made $1000)
Mechanics_006 fixed a used car (SUB_00007) and made it like new (made $1000)
Mechanics_010 fixed a broken car (KIA_00006) and made it used (made $1000)
Mechanics_010 fixed a used electric car (RIV_00013) and made it like new (made $1000)
Intern_001 washed a dirty electric car (LUC_00013) and made it clean
Intern_001 washed a dirty monster truck (Bulldozer_00017) and made it clean
Intern_005 washed a dirty performance car (LAM_00001) and made it clean
Intern_005 washed a dirty electric car (LUC_00016) and made it clean
Intern_009 washed a dirty monster truck (WCW Nitro Machine_00018) and made it dirty
Intern_009 washed a dirty monster truck (Predator_00020) and made it sparkling
Mechanics_002 fixed a broken pickup (CHE_00010) and made it used (made $1000)
Mechanics_002 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (HON_00021) and made it broken (made $0)
Mechanics_006 fixed a used pickup (JEE_00009) and made it used (made $0)
Mechanics_010 fixed a broken car (HYU_00007) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (LUC_00016) and made it broken (made $0)
Intern_001 washed a dirty car (HON_00008) and made it clean
Intern_001 washed a dirty performance car (POR_00003) and made it clean
Intern_005 washed a dirty performance car (ALF_00004) and made it clean
Intern_005 washed a dirty car (KIA_00005) and made it clean
Intern_009 washed a dirty car (HYU_00007) and made it clean
Intern_009 washed a dirty performance car (POR_00002) and made it sparkling
Mechanics_002 fixed a used pickup (JEE_00011) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (The Destroyer_00018) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (Jurassic Attack_00020) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (Madusa_00017) and made it broken (made $0)
Mechanics_010 fixed a broken performance car (POR_00003) and made it used (made $2000)
Mechanics_010 fixed a broken monster truck (Madusa_00017) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle RIV_00015
Salesperson_007 was not able to sell the vehicle FOR_00009
Intern_001 washed a dirty monster truck (Jurassic Attack_00018) and made it clean
Intern_001 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_005 washed a dirty monster truck (USA-1_00017) and made it clean
Intern_005 washed a dirty performance car (ALF_00004) and made it sparkling
Intern_009 washed a dirty electric car (ZOO_00013) and made it sparkling
Intern_009 washed a dirty electric car (NIO_00014) and made it clean
Mechanics_002 fixed a used pickup (GMC_00011) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (LEX_00002) and made it used (made $2000)
Mechanics_006 fixed a used pickup (FOR_00012) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (YAM_00022) and made it used (made $1000)
Mechanics_010 fixed a used electric car (LUC_00015) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (LUC_00015) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle ALF_00004
Intern_001 washed a dirty car (HYU_00006) and made it sparkling
Intern_001 washed a dirty pickup (FOR_00010) and made it clean
Intern_005 washed a dirty monster truck (Raminator_00020) and made it clean
Intern_005 washed a dirty electric car (RIV_00016) and made it clean
Intern_009 washed a dirty car (KIA_00007) and made it clean
Intern_009 washed a dirty monster truck (Monster Mutt_00018) and made it clean
Mechanics_002 fixed a used electric car (NIO_00014) and made it like new (made $1000)
Mechanics_002 fixed a like new electric car (NIO_00014) and made it used (made $1000)
Mechanics_006 fixed a broken motorcycle (HON_00022) and made it used (made $1000)
Mechanics_006 fixed a broken car (KIA_00007) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (CHE_00009) and made it used (made $1000)
Mechanics_010 fixed a used car (HYU_00006) and made it like new (made $1000)
Intern_001 washed a dirty motorcycle (HON_00021) and made it sparkling
Intern_001 washed a dirty pickup (JEE_00009) and made it sparkling
Intern_005 washed a dirty pickup (RAM_00012) and made it clean
Intern_005 washed a dirty electric car (NIO_00013) and made it clean
Intern_009 washed a dirty electric car (LUC_00015) and made it clean
Intern_009 washed a dirty electric car (TES_00016) and made it clean
Mechanics_002 fixed a broken car (SUB_00007) and made it used (made $1000)
Mechanics_002 fixed a broken monster truck (Swamp Thing_00020) and made it used (made $1000)
Mechanics_006 fixed a used car (SUB_00007) and made it like new (made $1000)
Mechanics_006 fixed a like new car (SUB_00007) and made it used (made $1000)
Mechanics_010 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (RAM_00012) and made it broken (made $0)
Salesperson_011 was not able to sell the vehicle ACU_00004
Salesperson_007 sold a vehicle JEE_00009 for $50677
Intern_001 washed a dirty electric car (ZOO_00014) and made it sparkling
Intern_001 washed a dirty pickup (FOR_00011) and made it sparkling
Intern_005 washed a dirty electric car (ZOO_00016) and made it sparkling
Intern_005 washed a dirty monster truck (The Destroyer_00019) and made it clean
Intern_009 washed a dirty pickup (GMC_00012) and made it clean
Intern_009 washed a dirty monster truck (Grinder_00018) and made it clean
Mechanics_002 fixed a used motorcycle (LUC_00023) and made it like new (made $1000)
Mechanics_002 fixed a broken electric car (ZOO_00015) and made it broken (made $0)
Mechanics_006 fixed a used motorcycle (KAW_00024) and made it like new (made $1000)
Mechanics_006 fixed a broken car (VOL_00007) and made it broken (made $0)
Mechanics_010 fixed a used performance car (JAG_00004) and made it used (made $0)
Mechanics_010 fixed a broken electric car (ZOO_00016) and made it used (made $1000)
Salesperson_003 sold a vehicle ZOO_00016 for $34786
Intern_001 washed a dirty performance car (MAS_00001) and made it dirty
Intern_001 washed a dirty monster truck (Grave Digger_00019) and made it clean
Intern_005 washed a dirty car (VOL_00008) and made it clean
Intern_005 washed a dirty performance car (AST_00004) and made it clean
Intern_009 washed a dirty electric car (ZOO_00016) and made it sparkling
Intern_009 washed a dirty motorcycle (LUC_00024) and made it clean
Mechanics_002 fixed a used performance car (FER_00002) and made it like new (made $2000)
Mechanics_002 fixed a used performance car (MER_00003) and made it like new (made $2000)
Mechanics_006 fixed a broken motorcycle (KAW_00022) and made it used (made $1000)
Mechanics_006 fixed a broken car (VOL_00006) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Swamp Thing_00017) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (NIS_00014) and made it used (made $0)
Salesperson_003 sold a vehicle RAM_00012 for $78885
Salesperson_011 sold a vehicle MER_00003 for $86561
Salesperson_003 was not able to sell the vehicle FER_00002
Intern_001 washed a dirty monster truck (Captain's Curse_00020) and made it sparkling
Intern_001 washed a dirty car (TOY_00008) and made it sparkling
Intern_005 washed a dirty pickup (FOR_00012) and made it sparkling
Intern_005 washed a dirty electric car (RIV_00016) and made it sparkling
Intern_009 washed a dirty performance car (MCL_00003) and made it clean
Intern_009 washed a dirty motorcycle (KAW_00023) and made it clean
Mechanics_002 fixed a broken motorcycle (KAW_00023) and made it used (made $1000)
Mechanics_002 fixed a used motorcycle (SUZ_00022) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (AST_00004) and made it used (made $2000)
Mechanics_006 fixed a used performance car (JAG_00002) and made it like new (made $2000)
Mechanics_010 fixed a used motorcycle (KAW_00023) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (AST_00004) and made it like new (made $2000)
Salesperson_007 sold a vehicle Sudden Impact_00017 for $43432
Salesperson_007 sold a vehicle JAG_00002 for $103408
Intern_001 washed a dirty electric car (ZOO_00013) and made it sparkling
Intern_001 washed a dirty motorcycle (KAW_00024) and made it clean
Intern_005 washed a dirty pickup (CHE_00009) and made it clean
Intern_005 washed a dirty car (KIA_00005) and made it clean
Intern_009 washed a dirty motorcycle (LUC_00021) and made it clean
Intern_009 washed a dirty car (NIS_00007) and made it dirty
Mechanics_002 fixed a used car (SUB_00008) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (CHE_00009) and made it used (made $1000)
Mechanics_006 fixed a used pickup (CHE_00012) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Brutus_00019) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (CHE_00009) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Bulldozer_00017) and made it used (made $1000)
Intern_001 washed a dirty car (VOL_00008) and made it sparkling
Intern_001 washed a dirty motorcycle (YAM_00023) and made it clean
Intern_005 washed a dirty electric car (APT_00015) and made it clean
Intern_005 washed a dirty electric car (APT_00014) and made it clean
Intern_009 washed a dirty motorcycle (HON_00022) and made it clean
Intern_009 washed a dirty motorcycle (TRI_00024) and made it clean
Mechanics_002 fixed a broken motorcycle (TRI_00024) and made it used (made $1000)
Mechanics_002 fixed a used electric car (NIO_00013) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (CHE_00011) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (VOL_00016) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (APT_00015) and made it used (made $1000)
Mechanics_010 fixed a used car (VOL_00005) and made it like new (made $1000)
Intern_001 washed a dirty motorcycle (KTM_00023) and made it dirty
Intern_001 washed a dirty pickup (FOR_00010) and made it clean
Intern_005 washed a dirty monster truck (WCW Nitro Machine_00018) and made it dirty
Intern_005 washed a dirty performance car (AUD_00002) and made it clean
Intern_009 washed a dirty electric car (LUC_00016) and made it clean
Intern_009 washed a dirty monster truck (WCW Nitro Machine_00018) and made it dirty
Mechanics_002 fixed a used motorcycle (HON_00024) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (WCW Nitro Machine_00018) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Bear Foot (1979)_00017) and made it used (made $0)
Mechanics_006 fixed a used pickup (FOR_00010) and made it like new (made $1000)
Mechanics_010 fixed a broken performance car (ALF_00003) and made it used (made $2000)
Mechanics_010 fixed a broken performance car (AUD_00002) and made it used (made $2000)
Salesperson_007 was not able to sell the vehicle JEE_00012
Salesperson_007 was not able to sell the vehicle APT_00014
Salesperson_007 was not able to sell the vehicle SUB_00006
Intern_001 washed a dirty motorcycle (DUC_00024) and made it sparkling
Intern_001 washed a dirty performance car (LEX_00002) and made it clean
Intern_005 washed a dirty car (MAZ_00006) and made it sparkling
Intern_005 washed a dirty monster truck (War Wizard_00017) and made it clean
Intern_009 washed a dirty electric car (RIV_00016) and made it sparkling
Intern_009 washed a dirty monster truck (Cyborg_00020) and made it sparkling
Mechanics_002 fixed a broken performance car (ALF_00004) and made it used (made $2000)
Mechanics_002 fixed a used pickup (JEE_00011) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Cyborg_00020) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (JEE_00010) and made it used (made $0)
Mechanics_010 fixed a used performance car (ALF_00004) and made it like new (made $2000)
Mechanics_010 fixed a broken performance car (ACU_00001) and made it used (made $2000)
Salesperson_007 sold a vehicle LAM_00003 for $59782
Salesperson_011 was not able to sell the vehicle JEE_00011
Salesperson_007 was not able to sell the vehicle ACU_00001
Intern_001 washed a dirty car (HON_00007) and made it sparkling
Intern_001 washed a dirty monster truck (USA-1_00020) and made it sparkling
Intern_005 washed a dirty performance car (MAS_00001) and made it clean
Intern_005 washed a dirty motorcycle (KAW_00021) and made it clean
Intern_009 washed a dirty performance car (ALF_00003) and made it sparkling
Intern_009 washed a dirty motorcycle (DUC_00024) and made it clean
Mechanics_002 fixed a used electric car (APT_00016) and made it like new (made $1000)
Mechanics_002 fixed a broken electric car (VOL_00015) and made it used (made $1000)
Mechanics_006 fixed a used performance car (MCL_00002) and made it like new (made $2000)
Mechanics_006 fixed a broken performance car (ALF_00003) and made it used (made $2000)
Mechanics_010 fixed a used electric car (NIO_00014) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (NIO_00014) and made it like new (made $0)
Salesperson_003 sold a vehicle VOL_00008 for $32556
Salesperson_003 was not able to sell the vehicle KTM_00022
Salesperson_003 was not able to sell the vehicle MCL_00002
Salesperson_011 sold a vehicle CHE_00009 for $69158
Salesperson_011 sold a vehicle KTM_00022 for $41197
Intern_001 washed a dirty monster truck (Monster Mutt_00018) and made it clean
Intern_001 washed a dirty car (HYU_00008) and made it clean
Intern_005 washed a dirty performance car (MAS_00001) and made it clean
Intern_005 washed a dirty pickup (FOR_00012) and made it clean
Intern_009 washed a dirty performance car (MAS_00003) and made it clean
Intern_009 washed a dirty performance car (ALF_00002) and made it clean
Mechanics_002 fixed a broken monster truck (Shell Camino_00017) and made it used (made $1000)
Mechanics_002 fixed a used performance car (MAS_00003) and made it like new (made $2000)
Mechanics_006 fixed a used monster truck (War Wizard_00019) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Snake Bite_00020) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (LUC_00024) and made it used (made $0)
Mechanics_010 fixed a broken electric car (VOL_00014) and made it broken (made $0)
Salesperson_007 was not able to sell the vehicle FOR_00012
Salesperson_011 sold a vehicle LUC_00016 for $30892
Salesperson_007 was not able to sell the vehicle FOR_00012
Salesperson_007 sold a vehicle ALF_00002 for $89276
Salesperson_011 was not able to sell the vehicle FOR_00012
Intern_001 washed a dirty monster truck (Bigfoot_00018) and made it clean
Intern_001 washed a dirty performance car (ACU_00001) and made it clean
Intern_005 washed a dirty electric car (NIO_00013) and made it clean
Intern_005 washed a dirty motorcycle (YAM_00023) and made it clean
Intern_009 washed a dirty car (MAZ_00005) and made it clean
Intern_009 washed a dirty monster truck (The Destroyer_00020) and made it clean
Mechanics_002 fixed a used car (HYU_00007) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (DUC_00024) and made it used (made $1000)
Mechanics_006 fixed a used electric car (VOL_00015) and made it like new (made $1000)
Mechanics_006 fixed a like new electric car (VOL_00015) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (NIO_00013) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (GMC_00010) and made it used (made $1000)
Salesperson_011 sold a vehicle BMW_00022 for $48948
Salesperson_011 was not able to sell the vehicle VOL_00015
Salesperson_011 sold a vehicle VOL_00015 for $58218
Salesperson_007 sold a vehicle CHE_00011 for $58918
Salesperson_007 was not able to sell the vehicle JEE_00012
Intern_001 washed a dirty performance car (MCL_00003) and made it sparkling
Intern_001 washed a dirty pickup (CHE_00011) and made it clean
Intern_005 washed a dirty electric car (TES_00015) and made it sparkling
Intern_005 washed a dirty monster truck (El Toro Loco_00018) and made it clean
Intern_009 washed a dirty car (TOY_00005) and made it sparkling
Intern_009 washed a dirty pickup (RAM_00010) and made it clean
Mechanics_002 fixed a used car (TOY_00005) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (GMC_00012) and made it used (made $1000)
Mechanics_006 fixed a broken pickup (CHE_00011) and made it used (made $1000)
Mechanics_006 fixed a broken car (KIA_00008) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (RAM_00010) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00012) and made it like new (made $1000)
Intern_001 washed a dirty monster truck (Bounty Hunter_00017) and made it sparkling
Intern_001 washed a dirty electric car (RIV_00014) and made it clean
Intern_005 washed a dirty electric car (LUC_00016) and made it clean
Intern_005 washed a dirty performance car (BMW_00003) and made it clean
Intern_009 washed a dirty pickup (FOR_00009) and made it sparkling
Intern_009 washed a dirty monster truck (Monster Mutt_00019) and made it sparkling
Mechanics_002 fixed a broken monster truck (Bounty Hunter_00017) and made it used (made $1000)
Mechanics_002 fixed a used motorcycle (TRI_00022) and made it like new (made $1000)
Mechanics_006 fixed a used car (KIA_00007) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (BMW_00003) and made it used (made $2000)
Mechanics_010 fixed a broken performance car (ALF_00004) and made it used (made $2000)
Mechanics_010 fixed a used performance car (BMW_00003) and made it like new (made $2000)
Salesperson_011 sold a vehicle RIV_00014 for $29704
Salesperson_007 was not able to sell the vehicle DUC_00021
Salesperson_007 was not able to sell the vehicle TES_00015
Salesperson_011 was not able to sell the vehicle KIA_00007
Intern_001 washed a dirty pickup (JEE_00011) and made it dirty
Intern_001 washed a dirty pickup (FOR_00010) and made it clean
Intern_005 washed a dirty pickup (FOR_00012) and made it clean
Intern_005 washed a dirty monster truck (Bear Foot USA_00017) and made it clean
Intern_009 washed a dirty electric car (RIV_00013) and made it clean
Intern_009 washed a dirty car (HYU_00005) and made it clean
Mechanics_002 fixed a used motorcycle (DUC_00023) and made it used (made $0)
Mechanics_002 fixed a used motorcycle (YAM_00021) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (KAW_00024) and made it used (made $1000)
Mechanics_010 fixed a broken car (KIA_00007) and made it broken (made $0)
Mechanics_010 fixed a used motorcycle (KAW_00024) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle ZOO_00015
Intern_001 washed a dirty car (NIS_00006) and made it sparkling
Intern_001 washed a dirty car (HYU_00005) and made it clean
Intern_005 washed a dirty motorcycle (LUC_00022) and made it sparkling
Intern_005 washed a dirty pickup (RAM_00010) and made it clean
Intern_009 washed a dirty electric car (APT_00014) and made it clean
Intern_009 washed a dirty performance car (LAM_00003) and made it dirty
Mechanics_002 fixed a broken performance car (LAM_00003) and made it used (made $2000)
Mechanics_002 fixed a used motorcycle (LUC_00022) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (GMC_00011) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (ZOO_00013) and made it used (made $1000)
Mechanics_010 fixed a broken monster truck (Brutus_00017) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Brutus_00017) and made it like new (made $1000)
Intern_001 washed a dirty car (SUB_00006) and made it sparkling
Intern_001 washed a dirty car (HYU_00005) and made it clean
Intern_005 washed a dirty electric car (VOL_00016) and made it dirty
Intern_005 washed a dirty motorcycle (KTM_00021) and made it sparkling
Intern_009 washed a dirty pickup (FOR_00012) and made it sparkling
Intern_009 washed a dirty car (KIA_00008) and made it clean
Mechanics_002 fixed a broken performance car (BMW_00003) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (BMW_00003) and made it used (made $2000)
Mechanics_006 fixed a used performance car (FER_00004) and made it like new (made $2000)
Mechanics_006 fixed a broken monster truck (Gunslinger_00018) and made it broken (made $0)
Mechanics_010 fixed a used motorcycle (HON_00023) and made it used (made $0)
Mechanics_010 fixed a broken monster truck (El Toro Loco_00017) and made it broken (made $0)
Salesperson_003 sold a vehicle FER_00004 for $86885
Salesperson_003 was not able to sell the vehicle HYU_00005
Salesperson_011 was not able to sell the vehicle USA-1_00019
Salesperson_003 was not able to sell the vehicle APT_00014
Salesperson_011 sold a vehicle USA-1_00019 for $42245
Intern_001 washed a dirty pickup (FOR_00011) and made it sparkling
Intern_001 washed a dirty pickup (FOR_00009) and made it clean
Intern_005 washed a dirty motorcycle (DUC_00023) and made it sparkling
Intern_005 washed a dirty performance car (JAG_00002) and made it clean
Intern_009 washed a dirty monster truck (Raminator_00019) and made it sparkling
Intern_009 washed a dirty motorcycle (HON_00024) and made it clean
Mechanics_002 fixed a used motorcycle (DUC_00023) and made it used (made $0)
Mechanics_002 fixed a broken monster truck (Bounty Hunter_00017) and made it used (made $1000)
Mechanics_006 fixed a broken car (KIA_00008) and made it used (made $1000)
Mechanics_006 fixed a broken electric car (LUC_00015) and made it used (made $1000)
Mechanics_010 fixed a used electric car (APT_00014) and made it used (made $0)
Mechanics_010 fixed a broken pickup (FOR_00009) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle HYU_00005
Intern_001 washed a dirty electric car (ZOO_00013) and made it clean
Intern_001 washed a dirty car (KIA_00005) and made it clean
Intern_005 washed a dirty electric car (APT_00016) and made it sparkling
Intern_005 washed a dirty car (KIA_00007) and made it clean
Intern_009 washed a dirty monster truck (El Toro Loco_00020) and made it clean
Intern_009 washed a dirty motorcycle (KTM_00022) and made it clean
Mechanics_002 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (NIS_00014) and made it like new (made $1000)
Mechanics_006 fixed a used car (KIA_00005) and made it used (made $0)
Mechanics_006 fixed a broken monster truck (Monster Mutt Dalmatian_00018) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (APT_00016) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MAS_00003) and made it like new (made $2000)
Salesperson_003 was not able to sell the vehicle NIS_00014
Salesperson_011 sold a vehicle Sudden Impact_00019 for $31310
Salesperson_011 sold a vehicle KIA_00008 for $34624
Salesperson_007 sold a vehicle GMC_00010 for $53314
Intern_001 washed a dirty performance car (ACU_00003) and made it clean
Intern_001 washed a dirty electric car (NIO_00015) and made it clean
Intern_005 washed a dirty car (VOL_00007) and made it clean
Intern_005 washed a dirty monster truck (El Toro Loco_00020) and made it clean
Intern_009 washed a dirty monster truck (Madusa_00018) and made it sparkling
Intern_009 washed a dirty car (NIS_00005) and made it clean
Mechanics_002 fixed a broken monster truck (Grave Digger_00017) and made it broken (made $0)
Mechanics_002 fixed a broken monster truck (Grave Digger_00017) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Grave Digger_00017) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (ACU_00001) and made it like new (made $2000)
Mechanics_010 fixed a used pickup (FOR_00012) and made it used (made $0)
Mechanics_010 fixed a used performance car (BMW_00002) and made it like new (made $2000)
Salesperson_003 sold a vehicle FOR_00012 for $73601
Salesperson_007 was not able to sell the vehicle Bad News Travels Fast_00019
Salesperson_007 sold a vehicle YAM_00024 for $51812
Intern_001 washed a dirty monster truck (Predator_00020) and made it sparkling
Intern_001 washed a dirty electric car (APT_00016) and made it clean
Intern_005 washed a dirty performance car (AUD_00004) and made it clean
Intern_005 washed a dirty car (TOY_00005) and made it clean
Intern_009 washed a dirty monster truck (Jurassic Attack_00019) and made it sparkling
Intern_009 washed a dirty pickup (JEE_00012) and made it clean
Mechanics_002 fixed a used motorcycle (KTM_00024) and made it used (made $0)
Mechanics_002 fixed a used pickup (JEE_00012) and made it used (made $0)
Mechanics_006 fixed a used performance car (BMW_00002) and made it like new (made $2000)
Mechanics_006 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (FOR_00010) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Predator_00020) and made it like new (made $1000)
Salesperson_011 sold a vehicle SUZ_00023 for $43023
Intern_001 washed a dirty pickup (RAM_00010) and made it clean
Intern_001 washed a dirty car (KIA_00008) and made it clean
Intern_005 washed a dirty performance car (FER_00003) and made it clean
Intern_005 washed a dirty car (MAZ_00006) and made it sparkling
Intern_009 washed a dirty car (HYU_00005) and made it clean
Intern_009 washed a dirty electric car (LUC_00015) and made it clean
Mechanics_002 fixed a broken car (HYU_00005) and made it used (made $1000)
Mechanics_002 fixed a broken motorcycle (YAM_00022) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (USA-1_00017) and made it broken (made $0)
Mechanics_006 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_010 fixed a used car (HYU_00005) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LAM_00004) and made it like new (made $2000)
Salesperson_003 sold a vehicle RAM_00010 for $58514
Salesperson_003 was not able to sell the vehicle FER_00001
Salesperson_011 sold a vehicle Sudden Impact_00018 for $40487
Salesperson_011 sold a vehicle LUC_00015 for $49045
Salesperson_007 sold a vehicle Backwards Bob_00020 for $34341
Intern_001 washed a dirty monster truck (WCW Nitro Machine_00020) and made it clean
Intern_001 washed a dirty pickup (RAM_00011) and made it sparkling
Intern_005 washed a dirty car (SUB_00007) and made it clean
Intern_005 washed a dirty monster truck (Avenger_00019) and made it sparkling
Intern_009 washed a dirty car (SUB_00005) and made it clean
Intern_009 washed a dirty pickup (RAM_00010) and made it sparkling
Mechanics_002 fixed a broken motorcycle (YAM_00023) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00011) and made it used (made $1000)
Mechanics_006 fixed a broken electric car (RIV_00015) and made it used (made $1000)
Mechanics_006 fixed a used electric car (APT_00016) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (HON_00024) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (TES_00014) and made it used (made $1000)
Intern_001 washed a dirty car (MAZ_00006) and made it clean
Intern_001 washed a dirty pickup (RAM_00012) and made it clean
Intern_005 washed a dirty electric car (RIV_00015) and made it sparkling
Intern_005 washed a dirty motorcycle (DUC_00021) and made it clean
Intern_009 washed a dirty performance car (MER_00003) and made it clean
Intern_009 washed a dirty motorcycle (SUZ_00024) and made it clean
Mechanics_002 fixed a used monster truck (Sudden Impact_00020) and made it like new (made $1000)
Mechanics_002 fixed a used car (MAZ_00006) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (LUC_00014) and made it used (made $1000)
Mechanics_006 fixed a broken performance car (JAG_00002) and made it broken (made $0)
Mechanics_010 fixed a broken performance car (JAG_00002) and made it broken (made $0)
Mechanics_010 fixed a broken pickup (CHE_00011) and made it used (made $1000)
Intern_001 washed a dirty car (TOY_00008) and made it clean
Intern_001 washed a dirty pickup (RAM_00010) and made it sparkling
Intern_005 washed a dirty monster truck (Bear Foot (1979)_00020) and made it clean
Intern_005 washed a dirty monster truck (Blacksmith_00017) and made it clean
Intern_009 washed a dirty performance car (MER_00003) and made it sparkling
Intern_009 washed a dirty electric car (NIO_00013) and made it sparkling
Mechanics_002 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_002 fixed a like new pickup (JEE_00009) and made it used (made $1000)
Mechanics_006 fixed a used pickup (JEE_00011) and made it used (made $0)
Mechanics_006 fixed a broken pickup (RAM_00010) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Bear Foot (1979)_00020) and made it used (made $0)
Mechanics_010 fixed a used pickup (JEE_00011) and made it like new (made $1000)
Salesperson_011 sold a vehicle KAW_00022 for $39699
Intern_001 washed a dirty performance car (BMW_00002) and made it clean
Intern_001 washed a dirty electric car (LUC_00013) and made it clean
Intern_005 washed a dirty performance car (MER_00003) and made it dirty
Intern_005 washed a dirty car (MAZ_00006) and made it clean
Intern_009 washed a dirty electric car (NIO_00015) and made it clean
Intern_009 washed a dirty monster truck (USA-1_00019) and made it clean
Mechanics_002 fixed a used motorcycle (SUZ_00023) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (NIO_00016) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (USA-1_00019) and made it used (made $1000)
Mechanics_006 fixed a used performance car (MER_00003) and made it like new (made $2000)
Mechanics_010 fixed a broken performance car (AUD_00001) and made it broken (made $0)
Mechanics_010 fixed a broken car (HON_00005) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle NIO_00016
Salesperson_007 was not able to sell the vehicle Swamp Thing_00020
Salesperson_003 was not able to sell the vehicle MAS_00004
Intern_001 washed a dirty car (HON_00008) and made it clean
Intern_001 washed a dirty monster truck (Blacksmith_00019) and made it clean
Intern_005 washed a dirty car (HYU_00005) and made it clean
Intern_005 washed a dirty performance car (MER_00001) and made it sparkling
Intern_009 washed a dirty car (HON_00007) and made it clean
Intern_009 washed a dirty electric car (NIS_00016) and made it clean
Mechanics_002 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_002 fixed a broken electric car (NIS_00016) and made it broken (made $0)
Mechanics_006 fixed a used performance car (POR_00002) and made it used (made $0)
Mechanics_006 fixed a used performance car (MER_00001) and made it like new (made $2000)
Mechanics_010 fixed a broken car (HON_00007) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (NIS_00013) and made it used (made $1000)
Salesperson_011 sold a vehicle HON_00008 for $29188
Salesperson_011 sold a vehicle HON_00006 for $29072
Intern_001 washed a dirty motorcycle (YAM_00023) and made it sparkling
Intern_001 washed a dirty electric car (VOL_00013) and made it sparkling
Intern_005 washed a dirty performance car (FER_00001) and made it dirty
Intern_005 washed a dirty car (TOY_00008) and made it clean
Intern_009 washed a dirty pickup (CHE_00009) and made it dirty
Intern_009 washed a dirty motorcycle (LUC_00024) and made it sparkling
Mechanics_002 fixed a used performance car (MER_00004) and made it like new (made $2000)
Mechanics_002 fixed a broken car (TOY_00008) and made it used (made $1000)
Mechanics_006 fixed a broken car (KIA_00006) and made it used (made $1000)
Mechanics_006 fixed a used car (KIA_00006) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (LUC_00024) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00009) and made it like new (made $1000)
Salesperson_007 sold a vehicle MER_00004 for $48833
Salesperson_003 was not able to sell the vehicle LAM_00003
Salesperson_011 sold a vehicle Backwards Bob_00017 for $36096
Intern_001 washed a dirty electric car (RIV_00016) and made it sparkling
Intern_001 washed a dirty pickup (GMC_00010) and made it clean
Intern_005 washed a dirty monster truck (War Wizard_00018) and made it sparkling
Intern_005 washed a dirty motorcycle (SUZ_00024) and made it clean
Intern_009 washed a dirty performance car (LEX_00004) and made it clean
Intern_009 washed a dirty car (VOL_00005) and made it clean
Mechanics_002 fixed a broken pickup (GMC_00010) and made it used (made $1000)
Mechanics_002 fixed a broken performance car (ACU_00002) and made it used (made $2000)
Mechanics_006 fixed a used electric car (VOL_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (DUC_00021) and made it used (made $1000)
Mechanics_010 fixed a used electric car (NIO_00013) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (RIV_00016) and made it used (made $0)
Salesperson_011 sold a vehicle Zombie_00019 for $40267
Intern_001 washed a dirty car (TOY_00006) and made it clean
Intern_001 washed a dirty pickup (GMC_00009) and made it sparkling
Intern_005 washed a dirty electric car (NIO_00016) and made it sparkling
Intern_005 washed a dirty car (SUB_00008) and made it sparkling
Intern_009 washed a dirty monster truck (Stone Crusher_00020) and made it clean
Intern_009 washed a dirty car (MAZ_00007) and made it sparkling
Mechanics_002 fixed a broken electric car (VOL_00014) and made it used (made $1000)
Mechanics_002 fixed a broken motorcycle (TRI_00022) and made it used (made $1000)
Mechanics_006 fixed a broken performance car (ALF_00001) and made it used (made $2000)
Mechanics_006 fixed a broken motorcycle (KAW_00024) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (KAW_00021) and made it used (made $1000)
Mechanics_010 fixed a used performance car (ACU_00003) and made it like new (made $2000)
Salesperson_011 was not able to sell the vehicle Stone Crusher_00020
Salesperson_003 was not able to sell the vehicle KAW_00023
Salesperson_003 was not able to sell the vehicle ZOO_00013
Intern_001 washed a dirty performance car (AST_00002) and made it dirty
Intern_001 washed a dirty car (VOL_00007) and made it clean
Intern_005 washed a dirty electric car (APT_00016) and made it clean
Intern_005 washed a dirty motorcycle (KAW_00022) and made it clean
Intern_009 washed a dirty performance car (AST_00002) and made it clean
Intern_009 washed a dirty car (NIS_00006) and made it clean
Mechanics_002 fixed a used performance car (POR_00003) and made it like new (made $2000)
Mechanics_002 fixed a used car (VOL_00007) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (KTM_00024) and made it used (made $1000)
Mechanics_006 fixed a broken car (VOL_00008) and made it used (made $1000)
Mechanics_010 fixed a broken monster truck (Bounty Hunter_00018) and made it used (made $1000)
Mechanics_010 fixed a broken car (TOY_00005) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle NIS_00006
Salesperson_003 sold a vehicle NIS_00006 for $40584
Salesperson_007 sold a vehicle DUC_00023 for $41877
Salesperson_003 sold a vehicle RAM_00010 for $39863
Intern_001 washed a dirty performance car (MCL_00002) and made it clean
Intern_001 washed a dirty motorcycle (SUZ_00024) and made it sparkling
Intern_005 washed a dirty monster truck (War Wizard_00018) and made it clean
Intern_005 washed a dirty car (HYU_00006) and made it clean
Intern_009 washed a dirty motorcycle (LUC_00021) and made it clean
Intern_009 washed a dirty pickup (RAM_00010) and made it clean
Mechanics_002 fixed a broken motorcycle (SUZ_00024) and made it used (made $1000)
Mechanics_002 fixed a used car (HYU_00006) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (BMW_00004) and made it like new (made $2000)
Mechanics_006 fixed a used electric car (LUC_00016) and made it used (made $0)
Mechanics_010 fixed a broken pickup (GMC_00011) and made it broken (made $0)
Mechanics_010 fixed a used performance car (POR_00003) and made it like new (made $2000)
Salesperson_011 sold a vehicle Raminator_00017 for $41001
Salesperson_007 was not able to sell the vehicle VOL_00015
Intern_001 washed a dirty motorcycle (LUC_00024) and made it dirty
Intern_001 washed a dirty car (HYU_00007) and made it clean
Intern_005 washed a dirty motorcycle (LUC_00024) and made it clean
Intern_005 washed a dirty performance car (ACU_00002) and made it sparkling
Intern_009 washed a dirty electric car (RIV_00013) and made it clean
Intern_009 washed a dirty monster truck (Monster Mutt Dalmatian_00019) and made it sparkling
Mechanics_002 fixed a broken electric car (LUC_00015) and made it used (made $1000)
Mechanics_002 fixed a used electric car (LUC_00015) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (JEE_00011) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (VOL_00016) and made it like new (made $1000)
Mechanics_010 fixed a broken performance car (LEX_00003) and made it used (made $2000)
Mechanics_010 fixed a used performance car (FER_00001) and made it used (made $0)
Salesperson_011 sold a vehicle HON_00023 for $39447
Salesperson_007 sold a vehicle BMW_00004 for $85469
Salesperson_007 sold a vehicle HYU_00007 for $39038
Intern_001 washed a dirty monster truck (Black Stallion_00019) and made it clean
Intern_001 washed a dirty monster truck (Bounty Hunter_00017) and made it clean
Intern_005 washed a dirty electric car (RIV_00016) and made it sparkling
Intern_005 washed a dirty performance car (LEX_00004) and made it dirty
Intern_009 washed a dirty performance car (LEX_00004) and made it clean
Intern_009 washed a dirty performance car (MER_00001) and made it clean
Mechanics_002 fixed a broken car (HYU_00007) and made it used (made $1000)
Mechanics_002 fixed a broken motorcycle (KAW_00024) and made it broken (made $0)
Mechanics_006 fixed a broken motorcycle (TRI_00022) and made it used (made $1000)
Mechanics_006 fixed a broken motorcycle (KAW_00024) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (CHE_00010) and made it used (made $1000)
Mechanics_010 fixed a used car (HYU_00007) and made it like new (made $1000)
Salesperson_003 sold a vehicle ZOO_00013 for $42729
Salesperson_011 sold a vehicle Bounty Hunter_00017 for $32002
Salesperson_007 was not able to sell the vehicle GMC_00009
Intern_001 washed a dirty electric car (TES_00016) and made it clean
Intern_001 washed a dirty electric car (LUC_00014) and made it sparkling
Intern_005 washed a dirty performance car (BMW_00004) and made it clean
Intern_005 washed a dirty performance car (MCL_00003) and made it sparkling
Intern_009 washed a dirty car (SUB_00007) and made it sparkling
Intern_009 washed a dirty motorcycle (HON_00023) and made it clean
Mechanics_002 fixed a broken car (HON_00008) and made it used (made $1000)
Mechanics_002 fixed a broken motorcycle (HON_00021) and made it used (made $1000)
Mechanics_006 fixed a used performance car (MCL_00003) and made it like new (made $2000)
Mechanics_006 fixed a used monster truck (The Destroyer_00020) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (KTM_00022) and made it like new (made $1000)
Mechanics_010 fixed a broken performance car (AST_00001) and made it used (made $2000)
Salesperson_011 sold a vehicle HON_00024 for $24783
Salesperson_011 sold a vehicle MCL_00003 for $74508
Salesperson_003 sold a vehicle NIO_00015 for $41113
Salesperson_011 sold a vehicle KTM_00022 for $24403
