North: Mechanics_006 fixed a used motorcycle (HON_00082) and made it used (made $0)
South: Mechanics_002 fixed a used pickup (FOR_00013) and made it used (made $0)
North: Mechanics_006 fixed a broken electric car (TES_00089) and made it used (made $1000)
South: Mechanics_002 fixed a used car (SON_00038) and made it like new (made $2000)
North: Mechanics_001 fixed a used electric car (ZOO_00085) and made it used (made $0)
South: Mechanics_010 fixed a used pickup (GMC_00073) and made it like new (made $1000)
South: Mechanics_010 fixed a used pickup (FOR_00013) and made it like new (made $1000)
North: Mechanics_001 fixed a used motorcycle (LUC_00031) and made it like new (made $1000)
South: Mechanics_009 fixed a used motorcycle (DUC_00033) and made it like new (made $1000)
North: Mechanics_005 fixed a used electric car (TES_00089) and made it like new (made $1000)
South: Salesperson_005 was not able to sell the vehicle DUC_00033
North: Mechanics_005 fixed a broken pickup (CHE_00013) and made it used (made $1000)
South: Salesperson_001 sold a vehicle Captain's Curse_00026 for $67174
North: Salesperson_011 sold a vehicle JAG_00002 for $85400
South: Mechanics_002 fixed a broken performance car (AST_00062) and made it used (made $2000)
North: Mechanics_002 fixed a used monster truck (Swamp Thing_00069) and made it used (made $0)
South: Mechanics_002 fixed a used electric car (LUC_00080) and made it like new (made $1000)
North: Mechanics_002 fixed a broken electric car (APT_00068) and made it used (made $1000)
South: Mechanics_006 fixed a broken performance car (MAS_00078) and made it broken (made $0)
North: Mechanics_010 fixed a used electric car (APT_00068) and made it like new (made $1000)
South: Mechanics_006 fixed a used performance car (AST_00062) and made it like new (made $2000)
North: Mechanics_010 fixed a used monster truck (Swamp Thing_00069) and made it used (made $0)
South: Mechanics_001 fixed a broken performance car (MAS_00078) and made it broken (made $0)
North: Mechanics_013 fixed a used monster truck (Swamp Thing_00069) and made it like new (made $1000)
South: Mechanics_006 fixed a used pickup (CHE_00075) and made it like new (made $1000)
North: Mechanics_010 fixed a broken performance car (LAM_00073) and made it broken (made $0)
South: Mechanics_006 fixed a used monster truck (Backwards Bob_00078) and made it like new (made $1000)
North: Mechanics_010 fixed a broken pickup (RAM_00070) and made it used (made $1000)
North: Mechanics_009 fixed a used electric car (TES_00074) and made it like new (made $1000)
South: Mechanics_001 fixed a used performance car (AST_00073) and made it like new (made $2000)
North: Mechanics_009 fixed a used monster truck (Blacksmith_00072) and made it used (made $0)
South: Mechanics_001 fixed a used motorcycle (KAW_00036) and made it like new (made $1000)
South: Mechanics_009 fixed a used motorcycle (KTM_00032) and made it like new (made $1000)
North: Mechanics_013 fixed a broken performance car (LAM_00073) and made it used (made $2000)
North: Mechanics_013 fixed a used performance car (LAM_00073) and made it like new (made $2000)
South: Salesperson_007 sold a vehicle MAH_00038 for $53377
North: Salesperson_011 sold a vehicle BMW_00005 for $65583
South: Salesperson_005 was not able to sell the vehicle ALF_00069
North: Salesperson_003 was not able to sell the vehicle LUC_00020
North: Salesperson_007 was not able to sell the vehicle RAM_00014
North: Salesperson_011 was not able to sell the vehicle SUZ_00075
North: Salesperson_003 was not able to sell the vehicle Shell Camino_00071
North: Mechanics_002 fixed a broken electric car (TES_00073) and made it used (made $1000)
South: Mechanics_006 fixed a used motorcycle (SUZ_00074) and made it like new (made $1000)
South: Mechanics_006 fixed a used pickup (RAM_00013) and made it like new (made $1000)
North: Mechanics_002 fixed a used monster truck (Backwards Bob_00025) and made it like new (made $1000)
South: Mechanics_001 fixed a used pickup (JEE_00014) and made it like new (made $1000)
North: Mechanics_010 fixed a used pickup (JEE_00075) and made it like new (made $1000)
South: Mechanics_001 fixed a like new pickup (JEE_00014) and made it used (made $1000)
North: Mechanics_010 fixed a used electric car (TES_00073) and made it like new (made $1000)
South: Mechanics_013 fixed a used monster truck (Brutus_00073) and made it like new (made $1000)
North: Mechanics_013 fixed a broken pickup (CHE_00074) and made it used (made $1000)
South: Mechanics_013 fixed a used pickup (JEE_00014) and made it like new (made $1000)
North: Salesperson_001 was not able to sell the vehicle KON_00051
South: Salesperson_007 was not able to sell the vehicle ZOO_00055
North: Salesperson_001 was not able to sell the vehicle Backwards Bob_00025
North: Salesperson_014 sold a vehicle Backwards Bob_00025 for $171272
South: Salesperson_015 sold a vehicle JEE_00014 for $163973
North: Salesperson_005 sold a vehicle YAM_00076 for $36036
South: Salesperson_011 sold a vehicle ALF_00065 for $78079
North: Salesperson_014 sold a vehicle King Krunch_00060 for $48582
South: Salesperson_007 was not able to sell the vehicle ZOO_00055
South: Salesperson_015 was not able to sell the vehicle LEX_00059
South: Mechanics_006 fixed a broken performance car (LEX_00003) and made it used (made $2000)
South: Mechanics_006 fixed a broken electric car (LUC_00080) and made it used (made $1000)
North: Mechanics_006 fixed a used motorcycle (HON_00079) and made it like new (made $1000)
North: Mechanics_006 fixed a like new motorcycle (HON_00079) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (KTM_00081) and made it like new (made $1000)
North: Mechanics_001 fixed a used electric car (NIO_00081) and made it like new (made $1000)
South: Mechanics_010 fixed a used electric car (LUC_00080) and made it used (made $0)
North: Mechanics_001 fixed a used motorcycle (HON_00079) and made it like new (made $1000)
South: Mechanics_009 fixed a used performance car (LEX_00003) and made it like new (made $2000)
South: Mechanics_009 fixed a used electric car (LUC_00080) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle AST_00074 for $89455
North: Salesperson_005 sold a vehicle RAM_00080 for $70792
North: Salesperson_011 sold a vehicle BMW_00034 for $45189
North: Salesperson_009 sold a vehicle Backwards Bob_00075 for $40680
North: Salesperson_011 sold a vehicle Shell Camino_00028 for $44015
North: Salesperson_007 was not able to sell the vehicle CAS_00040
South: Mechanics_002 fixed a used performance car (BMW_00077) and made it like new (made $2000)
South: Mechanics_002 fixed a used monster truck (Sudden Impact_00027) and made it like new (made $1000)
North: Salesperson_001 sold a vehicle ALF_00072 for $81248
South: Mechanics_006 fixed a used electric car (NIS_00075) and made it like new (made $1000)
North: Salesperson_001 was not able to sell the vehicle DUC_00059
South: Salesperson_001 was not able to sell the vehicle BMW_00077
South: Salesperson_007 sold a vehicle SON_00042 for $52746
South: Salesperson_009 sold a vehicle BMW_00077 for $76145
South: Salesperson_009 was not able to sell the vehicle JEE_00068
North: Mechanics_013 fixed a broken performance car (LEX_00005) and made it used (made $2000)
South: Salesperson_001 sold a vehicle RIV_00074 for $38058
North: Mechanics_013 fixed a broken performance car (AST_00083) and made it used (made $2000)
North: Mechanics_014 fixed a used performance car (AST_00083) and made it used (made $0)
North: Mechanics_014 fixed a used performance car (AST_00083) and made it like new (made $2000)
North: Mechanics_016 fixed a used performance car (LEX_00005) and made it like new (made $2000)
South: Mechanics_006 fixed a broken PerformanceCar (AST_00071) and made it broken (made $0)
North: Salesperson_011 was not able to sell the vehicle MER_00079
South: Mechanics_010 fixed a broken PerformanceCar (AST_00071) and made it used (made $2000)
North: Salesperson_009 was not able to sell the vehicle MER_00079
South: Mechanics_001 fixed a used PerformanceCar (AST_00071) and made it like new (made $2000)
North: Salesperson_011 sold a vehicle MER_00079 for $86359
South: Salesperson_005 sold a vehicle BMW_00069 for $84601
North: Salesperson_003 was not able to sell the vehicle SON_00071
South: Salesperson_013 was not able to sell the vehicle AST_00071
South: Salesperson_013 was not able to sell the vehicle AST_00071
North: Mechanics_002 fixed a broken Pickups (FOR_00069) and made it used (made $1000)
South: Mechanics_006 fixed a broken ElectricCars (NIO_00070) and made it broken (made $0)
North: Mechanics_006 fixed a used Pickups (FOR_00069) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (AUD_00063) and made it like new (made $2000)
South: Mechanics_010 fixed a broken MonsterTrucks (WCW Nitro Machine_00072) and made it used (made $1000)
North: Salesperson_001 was not able to sell the vehicle JOH_00059
South: Mechanics_010 fixed a broken Pickups (RAM_00071) and made it used (made $1000)
South: Mechanics_005 fixed a used Pickups (RAM_00071) and made it like new (made $1000)
South: Mechanics_005 fixed a broken PerformanceCar (POR_00058) and made it used (made $2000)
North: Mechanics_002 fixed a broken PerformanceCar (LAM_00073) and made it used (made $2000)
South: Mechanics_002 fixed a broken Pickups (RAM_00067) and made it broken (made $0)
North: Mechanics_002 fixed a used PerformanceCar (LAM_00073) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Pickups (RAM_00067) and made it used (made $1000)
North: Mechanics_006 fixed a used Pickups (RAM_00074) and made it like new (made $1000)
South: Mechanics_009 fixed a used Pickups (RAM_00067) and made it used (made $0)
South: Salesperson_005 was not able to sell the vehicle AST_00065
North: Salesperson_003 was not able to sell the vehicle CHE_00064
South: Salesperson_005 was not able to sell the vehicle AST_00065
South: Salesperson_011 sold a vehicle AST_00065 for $74237
South: Salesperson_011 was not able to sell the vehicle MAS_00063
South: Salesperson_013 was not able to sell the vehicle MAS_00063
North: Salesperson_011 was not able to sell the vehicle JEE_00009
North: Salesperson_009 was not able to sell the vehicle JEE_00009
North: Salesperson_011 was not able to sell the vehicle JEE_00009
North: Mechanics_002 fixed a used Pickups (FOR_00032) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (CAS_00078) and made it like new (made $2000)
North: Mechanics_002 fixed a like new Pickups (FOR_00032) and made it like new (made $0)
South: Salesperson_017 was not able to sell the vehicle MCL_00062
North: Mechanics_006 fixed a used Pickups (FOR_00009) and made it like new (made $1000)
South: Salesperson_020 was not able to sell the vehicle MCL_00062
South: Salesperson_018 was not able to sell the vehicle MCL_00062
South: Mechanics_010 fixed a used PerformanceCar (LEX_00069) and made it like new (made $2000)
North: Mechanics_010 fixed a used Tractor (MAH_00078) and made it like new (made $2000)
South: Salesperson_009 sold a vehicle AST_00063 for $70705
North: Salesperson_007 was not able to sell the vehicle MAH_00074
North: Salesperson_005 sold a vehicle MAH_00074 for $58852
South: Salesperson_007 sold a vehicle ALF_00067 for $81042
North: Salesperson_021 was not able to sell the vehicle MAS_00065
North: Mechanics_002 fixed a used Pickups (FOR_00070) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (LEX_00070) and made it like new (made $2000)
North: Salesperson_015 was not able to sell the vehicle FOR_00070
South: Salesperson_003 was not able to sell the vehicle FER_00069
North: Salesperson_014 was not able to sell the vehicle FOR_00070
North: Salesperson_005 was not able to sell the vehicle FOR_00070
North: Mechanics_006 fixed a broken MonsterTrucks (The Destroyer_00068) and made it used (made $1000)
South: Mechanics_001 fixed a used Tractor (MAH_00071) and made it like new (made $2000)
North: Mechanics_006 fixed a broken Tractor (SON_00040) and made it used (made $2000)
South: Salesperson_011 was not able to sell the vehicle MAS_00072
North: Mechanics_001 fixed a broken Pickups (JEE_00070) and made it used (made $1000)
South: Salesperson_016 was not able to sell the vehicle MAS_00072
North: Mechanics_001 fixed a used Pickups (JEE_00070) and made it like new (made $1000)
North: Mechanics_009 fixed a used MonsterTrucks (The Destroyer_00068) and made it used (made $0)
North: Mechanics_009 fixed a used MonsterTrucks (The Destroyer_00068) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Pickups (CHE_00073) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (JOH_00075) and made it like new (made $2000)
North: Mechanics_002 fixed a used Pickups (FOR_00074) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle FER_00074
North: Mechanics_006 fixed a used Pickups (CHE_00073) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle FER_00074
North: Salesperson_011 was not able to sell the vehicle FOR_00074
South: Salesperson_003 sold a vehicle FER_00074 for $68646
North: Salesperson_011 was not able to sell the vehicle FOR_00074
South: Salesperson_003 sold a vehicle JAG_00071 for $63260
North: Salesperson_011 sold a vehicle FOR_00074 for $90987
North: Mechanics_002 fixed a broken Tractor (MAH_00065) and made it used (made $2000)
North: Mechanics_002 fixed a used Tractor (MAH_00065) and made it like new (made $2000)
North: Mechanics_010 fixed a used Motorcycles (KAW_00017) and made it like new (made $1000)
North: Salesperson_005 was not able to sell the vehicle FOR_00032
North: Salesperson_003 was not able to sell the vehicle FOR_00032
North: Salesperson_009 was not able to sell the vehicle FOR_00032
North: Salesperson_009 was not able to sell the vehicle FOR_00032
North: Salesperson_005 was not able to sell the vehicle FOR_00032
North: Mechanics_006 fixed a used Pickups (JEE_00033) and made it like new (made $1000)
South: Mechanics_002 fixed a used PerformanceCar (ACU_00077) and made it like new (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (MCL_00077) and made it like new (made $2000)
North: Salesperson_017 was not able to sell the vehicle AUD_00079
North: Salesperson_007 was not able to sell the vehicle AUD_00079
North: Salesperson_011 sold a vehicle AUD_00079 for $87320
North: Salesperson_017 was not able to sell the vehicle MCL_00077
North: Mechanics_006 fixed a used PerformanceCar (FER_00070) and made it like new (made $2000)
South: Mechanics_013 fixed a broken PerformanceCar (LAM_00067) and made it used (made $2000)
South: Mechanics_014 fixed a used PerformanceCar (LAM_00067) and made it like new (made $2000)
North: Salesperson_003 was not able to sell the vehicle FER_00070
North: Salesperson_003 sold a vehicle FER_00070 for $74258
North: Salesperson_003 was not able to sell the vehicle LEX_00057
South: Mechanics_006 fixed a used PerformanceCar (POR_00070) and made it like new (made $2000)
North: Mechanics_010 fixed a used Van (KIA_00024) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Tractor (MAH_00055) and made it used (made $2000)
North: Mechanics_010 fixed a used PerformanceCar (MCL_00078) and made it like new (made $2000)
South: Mechanics_016 fixed a used Tractor (MAH_00055) and made it like new (made $2000)
North: Mechanics_005 fixed a broken PerformanceCar (ACU_00003) and made it used (made $2000)
South: Salesperson_007 was not able to sell the vehicle MAH_00055
North: Mechanics_005 fixed a used Tractor (SON_00073) and made it like new (made $2000)
South: Salesperson_003 was not able to sell the vehicle MAH_00055
North: Mechanics_015 fixed a used Pickups (RAM_00079) and made it like new (made $1000)
North: Mechanics_015 fixed a used Cars (HON_00047) and made it used (made $0)
North: Salesperson_003 was not able to sell the vehicle ACU_00003
North: Salesperson_003 was not able to sell the vehicle ACU_00003
North: Salesperson_001 was not able to sell the vehicle ACU_00003
South: Mechanics_002 fixed a used PerformanceCar (AUD_00065) and made it like new (made $2000)
South: Mechanics_002 fixed a broken Motorcycles (SUZ_00039) and made it used (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (LAM_00046) and made it used (made $0)
South: Mechanics_006 fixed a used ElectricCars (LUC_00049) and made it used (made $0)
South: Mechanics_014 fixed a broken MonsterTrucks (The Felon_00013) and made it used (made $1000)
South: Mechanics_014 fixed a used Motorcycles (SUZ_00039) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle The Felon_00013
North: Salesperson_005 was not able to sell the vehicle FOR_00033
North: Salesperson_016 sold a vehicle FOR_00033 for $126769
North: Salesperson_016 was not able to sell the vehicle FOR_00063
North: Mechanics_006 fixed a used PerformanceCar (MER_00070) and made it used (made $0)
South: Salesperson_003 was not able to sell the vehicle FER_00071
North: Mechanics_006 fixed a used PerformanceCar (MER_00070) and made it like new (made $2000)
South: Salesperson_007 was not able to sell the vehicle FER_00071
North: Mechanics_010 fixed a used MonsterTrucks (USA-1_00071) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle FER_00071
North: Mechanics_015 fixed a used MonsterTrucks (USA-1_00071) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle FER_00071 for $59737
North: Salesperson_016 sold a vehicle CAS_00063 for $60870
North: Salesperson_003 was not able to sell the vehicle CHE_00067
North: Salesperson_016 sold a vehicle CHE_00067 for $63223
North: Salesperson_003 was not able to sell the vehicle RAM_00008
South: Salesperson_015 was not able to sell the vehicle AUD_00001
North: Salesperson_003 sold a vehicle RAM_00008 for $62048
South: Salesperson_003 sold a vehicle AUD_00001 for $68235
South: Salesperson_009 was not able to sell the vehicle AUD_00046
South: Mechanics_006 fixed a used PerformanceCar (AUD_00047) and made it like new (made $2000)
North: Salesperson_003 was not able to sell the vehicle LAM_00062
South: Mechanics_006 fixed a broken Van (KIA_00024) and made it used (made $1000)
North: Salesperson_007 sold a vehicle LAM_00062 for $62464
South: Mechanics_005 fixed a used Van (KIA_00024) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle MAS_00069
South: Salesperson_007 sold a vehicle AUD_00047 for $137040
North: Salesperson_013 was not able to sell the vehicle MAS_00069
South: Salesperson_007 sold a vehicle AST_00072 for $72965
South: Salesperson_003 was not able to sell the vehicle TRI_00018
South: Salesperson_007 sold a vehicle TRI_00018 for $69191
South: Mechanics_010 fixed a used PerformanceCar (MCL_00076) and made it like new (made $2000)
North: Mechanics_006 fixed a broken PerformanceCar (ACU_00070) and made it broken (made $0)
South: Mechanics_010 fixed a like new PerformanceCar (MCL_00076) and made it used (made $2000)
North: Mechanics_006 fixed a used MonsterTrucks (Madusa_00050) and made it like new (made $1000)
South: Mechanics_005 fixed a used PerformanceCar (MCL_00076) and made it used (made $0)
North: Mechanics_010 fixed a used Tractor (MAH_00072) and made it like new (made $2000)
South: Mechanics_005 fixed a used PerformanceCar (MCL_00076) and made it like new (made $2000)
North: Mechanics_010 fixed a like new Tractor (MAH_00072) and made it used (made $2000)
South: Mechanics_009 fixed a used Pickups (JEE_00077) and made it used (made $0)
North: Mechanics_009 fixed a broken PerformanceCar (ACU_00070) and made it broken (made $0)
North: Mechanics_009 fixed a broken PerformanceCar (ACU_00070) and made it used (made $2000)
South: Salesperson_011 was not able to sell the vehicle MCL_00076
North: Salesperson_007 was not able to sell the vehicle ACU_00070
South: Salesperson_003 was not able to sell the vehicle MCL_00076
North: Salesperson_005 was not able to sell the vehicle ACU_00070
South: Salesperson_007 sold a vehicle MCL_00076 for $81818
South: Salesperson_011 was not able to sell the vehicle MAH_00052
North: Mechanics_001 fixed a used PerformanceCar (AUD_00068) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (CAS_00071) and made it like new (made $2000)
South: Mechanics_006 fixed a like new Tractor (CAS_00071) and made it used (made $2000)
North: Salesperson_003 sold a vehicle FOR_00069 for $94397
South: Mechanics_001 fixed a broken PerformanceCar (POR_00073) and made it used (made $2000)
North: Salesperson_007 sold a vehicle ALF_00029 for $58242
South: Mechanics_001 fixed a broken Pickups (JEE_00077) and made it used (made $1000)
South: Mechanics_009 fixed a used Tractor (JOH_00078) and made it like new (made $2000)
South: Mechanics_009 fixed a used Tractor (CAS_00071) and made it like new (made $2000)
South: Salesperson_003 was not able to sell the vehicle CAS_00071
South: Salesperson_003 sold a vehicle CAS_00071 for $76773
South: Salesperson_005 sold a vehicle MER_00074 for $88379
South: Mechanics_006 fixed a broken PerformanceCar (MCL_00074) and made it used (made $2000)
North: Mechanics_006 fixed a broken MonsterTrucks (The Felon_00070) and made it used (made $1000)
North: Mechanics_006 fixed a used Motorcycles (KTM_00017) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (MAS_00075) and made it like new (made $2000)
North: Mechanics_010 fixed a used MonsterTrucks (The Felon_00070) and made it used (made $0)
South: Mechanics_013 fixed a used PerformanceCar (MCL_00074) and made it like new (made $2000)
North: Mechanics_001 fixed a used MonsterTrucks (The Felon_00070) and made it like new (made $1000)
South: Salesperson_001 was not able to sell the vehicle MCL_00074
South: Salesperson_003 sold a vehicle MCL_00074 for $58353
North: Mechanics_002 fixed a used PerformanceCar (BMW_00067) and made it used (made $0)
South: Salesperson_011 was not able to sell the vehicle Batman_00014
North: Mechanics_006 fixed a used PerformanceCar (BMW_00067) and made it used (made $0)
North: Mechanics_013 fixed a used PerformanceCar (BMW_00067) and made it like new (made $2000)
North: Salesperson_007 was not able to sell the vehicle BMW_00067
North: Salesperson_011 was not able to sell the vehicle BMW_00067
North: Salesperson_009 was not able to sell the vehicle BMW_00067
North: Salesperson_009 sold a vehicle BMW_00067 for $69253
North: Salesperson_009 was not able to sell the vehicle FOR_00060
North: Mechanics_002 fixed a broken Tractor (MAH_00068) and made it used (made $2000)
South: Salesperson_003 was not able to sell the vehicle MAS_00065
North: Mechanics_010 fixed a used Tractor (MAH_00068) and made it like new (made $2000)
South: Salesperson_005 was not able to sell the vehicle MAS_00065
North: Salesperson_005 sold a vehicle JEE_00066 for $127040
South: Salesperson_007 was not able to sell the vehicle MAS_00065
North: Salesperson_005 sold a vehicle SON_00055 for $101107
South: Salesperson_005 was not able to sell the vehicle MAS_00065
North: Mechanics_002 fixed a used Van (JOW_00069) and made it like new (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (MAS_00075) and made it used (made $2000)
North: Mechanics_002 fixed a broken Pickups (CHE_00048) and made it broken (made $0)
South: Mechanics_001 fixed a used PerformanceCar (MAS_00075) and made it like new (made $2000)
North: Mechanics_006 fixed a broken Van (JEE_00023) and made it broken (made $0)
South: Salesperson_005 was not able to sell the vehicle RAM_00009
North: Mechanics_006 fixed a broken Motorcycles (BMW_00018) and made it used (made $1000)
North: Mechanics_010 fixed a broken Van (JEE_00023) and made it used (made $1000)
South: Salesperson_011 was not able to sell the vehicle RAM_00009
North: Mechanics_010 fixed a used Van (JEE_00023) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle RAM_00009
North: Salesperson_007 was not able to sell the vehicle ALF_00068
North: Salesperson_011 was not able to sell the vehicle ALF_00068
North: Salesperson_005 was not able to sell the vehicle ALF_00068
North: NorthMechanics_002 fixed a used Tractor (JOH_00068) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken Tractor (MAH_00073) and made it broken (made $0)
South: SouthMechanics_010 fixed a used PerformanceCar (MAS_00070) and made it like new (made $2000)
North: 013Salesperson_013 was not able to sell the vehicle Sudden Impact_00015
South: 001Mechanics_001 fixed a broken Tractor (MAH_00073) and made it broken (made $0)
North: 014Salesperson_014 was not able to sell the vehicle Sudden Impact_00015
South: 001Mechanics_001 fixed a broken Tractor (MAH_00073) and made it used (made $2000)
South: 005Mechanics_005 fixed a used Tractor (MAH_00073) and made it like new (made $2000)
South: 005Mechanics_005 fixed a like new Tractor (MAH_00073) and made it used (made $2000)
South: SouthMechanics_006 fixed a broken Cars (KIA_00030) and made it broken (made $0)
North: 009Salesperson_009 was not able to sell the vehicle AST_00003
South: SouthMechanics_006 fixed a used Pickups (RAM_00077) and made it like new (made $1000)
South: 005Mechanics_005 fixed a broken Cars (KIA_00030) and made it used (made $1000)
North: 009Salesperson_009 was not able to sell the vehicle AST_00003
South: 014Mechanics_014 fixed a used Cars (KIA_00030) and made it like new (made $1000)
North: 005Salesperson_005 was not able to sell the vehicle AST_00003
South: SouthSalesperson_011 was not able to sell the vehicle RAM_00077
North: NorthSalesperson_011 sold a vehicle AST_00003 for $66997
South: 001Salesperson_001 was not able to sell the vehicle RAM_00077
South: SouthSalesperson_011 sold a vehicle RAM_00077 for $66136
South: 013Salesperson_013 sold a vehicle LEX_00069 for $68977
South: 001Salesperson_001 sold a vehicle CAS_00021 for $59855
South: SouthMechanics_010 fixed a used MonsterTrucks (Swamp Thing_00037) and made it used (made $0)
North: NorthMechanics_002 fixed a broken Pickups (RAM_00066) and made it used (made $1000)
South: SouthMechanics_010 fixed a used MonsterTrucks (Mohawk Warrior_00050) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Tractor (SON_00067) and made it used (made $2000)
South: 015Mechanics_015 fixed a used MonsterTrucks (Bulldozer_00014) and made it used (made $0)
North: NorthMechanics_006 fixed a used Pickups (RAM_00066) and made it like new (made $1000)
South: 015Mechanics_015 fixed a used MonsterTrucks (Swamp Thing_00037) and made it like new (made $1000)
North: NorthMechanics_006 fixed a like new Pickups (RAM_00066) and made it used (made $1000)
South: 016Mechanics_016 fixed a broken PerformanceCar (MAS_00071) and made it used (made $2000)
North: 015Mechanics_015 fixed a used Tractor (SON_00067) and made it like new (made $2000)
North: 015Mechanics_015 fixed a used Pickups (RAM_00066) and made it like new (made $1000)
South: 016Mechanics_016 fixed a used PerformanceCar (AUD_00003) and made it like new (made $2000)
North: 013Salesperson_013 was not able to sell the vehicle RAM_00066
South: 017Salesperson_017 sold a vehicle AUD_00003 for $117767
North: NorthSalesperson_003 was not able to sell the vehicle RAM_00066
South: SouthSalesperson_003 was not able to sell the vehicle GMC_00009
South: SouthMechanics_006 fixed a broken MonsterTrucks (Madusa_00013) and made it used (made $1000)
North: NorthMechanics_006 fixed a used MonsterTrucks (Bear Foot (2xtreme)_00013) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Tractor (CAS_00069) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used MonsterTrucks (Bad News Travels Fast_00015) and made it like new (made $1000)
South: 005Mechanics_005 fixed a used MonsterTrucks (Madusa_00013) and made it like new (made $1000)
North: 009Salesperson_009 sold a vehicle Bad News Travels Fast_00015 for $126704
South: SouthSalesperson_011 was not able to sell the vehicle BMW_00017
North: 009Salesperson_009 sold a vehicle LAM_00066 for $80910
North: NorthSalesperson_011 was not able to sell the vehicle ALF_00063
South: SouthMechanics_010 fixed a broken Motorcycles (SUZ_00076) and made it used (made $1000)
North: NorthSalesperson_007 was not able to sell the vehicle Bear Foot (Silverado)_00015
South: 001Mechanics_001 fixed a used Motorcycles (SUZ_00076) and made it like new (made $1000)
South: SouthSalesperson_011 was not able to sell the vehicle GMC_00075
South: 016Salesperson_016 was not able to sell the vehicle GMC_00075
South: 009Salesperson_009 was not able to sell the vehicle GMC_00075
South: SouthMechanics_006 fixed a used MonsterTrucks (Lucas Oil Crusader_00050) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Pickups (GMC_00009) and made it broken (made $0)
South: SouthMechanics_006 fixed a used PerformanceCar (AST_00070) and made it like new (made $2000)
North: 009Mechanics_009 fixed a broken Pickups (GMC_00009) and made it used (made $1000)
North: 013Mechanics_013 fixed a used Pickups (GMC_00009) and made it used (made $0)
South: 016Salesperson_016 sold a vehicle AST_00075 for $92811
North: 001Salesperson_001 sold a vehicle JEE_00008 for $71537
South: SouthSalesperson_007 was not able to sell the vehicle MAH_00070
North: NorthSalesperson_007 was not able to sell the vehicle JOH_00069
South: 005Salesperson_005 sold a vehicle MAH_00070 for $60446
North: NorthSalesperson_011 was not able to sell the vehicle JOH_00069
North: 001Salesperson_001 was not able to sell the vehicle JOH_00069
South: 013Salesperson_013 sold a vehicle BMW_00002 for $70976
North: 001Salesperson_001 was not able to sell the vehicle FER_00071
South: 013Salesperson_013 was not able to sell the vehicle ACU_00061
North: 001Salesperson_001 was not able to sell the vehicle FER_00071
South: 005Salesperson_005 sold a vehicle ACU_00061 for $70656
North: NorthSalesperson_003 was not able to sell the vehicle FER_00071
North: NorthSalesperson_003 was not able to sell the vehicle FER_00071
North: NorthSalesperson_007 sold a vehicle FER_00071 for $88020
South: SouthMechanics_006 fixed a used Tractor (MAS_00068) and made it like new (made $2000)
South: SouthSalesperson_007 was not able to sell the vehicle SON_00069
North: NorthSalesperson_007 sold a vehicle MCL_00061 for $61826
South: SouthSalesperson_003 was not able to sell the vehicle SON_00069
North: NorthSalesperson_007 was not able to sell the vehicle SON_00041
North: NorthSalesperson_015 was not able to sell the vehicle SON_00041
South: SouthMechanics_002 fixed a broken PerformanceCar (MAS_00072) and made it used (made $2000)
South: SouthMechanics_002 fixed a used Pickups (GMC_00070) and made it used (made $0)
South: SouthMechanics_009 fixed a broken PerformanceCar (MER_00071) and made it broken (made $0)
South: SouthMechanics_009 fixed a broken PerformanceCar (MER_00071) and made it broken (made $0)
South: SouthMechanics_015 fixed a used PerformanceCar (MAS_00072) and made it like new (made $2000)
South: SouthMechanics_015 fixed a used Pickups (GMC_00070) and made it like new (made $1000)
South: SouthSalesperson_005 was not able to sell the vehicle RAM_00067
North: NorthSalesperson_009 sold a vehicle FOR_00076 for $70381
South: SouthSalesperson_005 was not able to sell the vehicle RAM_00067
North: NorthSalesperson_009 was not able to sell the vehicle MAS_00074
South: SouthSalesperson_013 was not able to sell the vehicle RAM_00067
South: SouthMechanics_005 fixed a used Tractor (MAH_00069) and made it like new (made $2000)
South: SouthSalesperson_007 was not able to sell the vehicle RAM_00068
North: NorthSalesperson_016 was not able to sell the vehicle LEX_00068
South: SouthSalesperson_018 sold a vehicle RAM_00068 for $77853
North: NorthSalesperson_015 was not able to sell the vehicle LEX_00068
South: SouthSalesperson_018 was not able to sell the vehicle MAS_00058
North: NorthSalesperson_007 was not able to sell the vehicle LEX_00068
South: SouthSalesperson_007 was not able to sell the vehicle MAS_00058
South: SouthMechanics_010 fixed a broken Tractor (MAH_00056) and made it used (made $2000)
North: NorthMechanics_006 fixed a broken Pickups (CHE_00069) and made it used (made $1000)
South: SouthMechanics_010 fixed a used PerformanceCar (ALF_00003) and made it like new (made $2000)
North: NorthMechanics_005 fixed a used Pickups (CHE_00069) and made it used (made $0)
South: SouthMechanics_005 fixed a broken Pickups (CHE_00009) and made it broken (made $0)
North: NorthMechanics_009 fixed a used Pickups (CHE_00069) and made it used (made $0)
South: SouthMechanics_005 fixed a used MonsterTrucks (Bounty Hunter_00015) and made it like new (made $1000)
South: SouthMechanics_009 fixed a used ElectricCars (RIV_00073) and made it like new (made $1000)
South: SouthMechanics_009 fixed a used Motorcycles (DUC_00068) and made it like new (made $1000)
North: NorthSalesperson_003 was not able to sell the vehicle JEE_00065
South: SouthSalesperson_011 was not able to sell the vehicle MAH_00056
South: SouthSalesperson_016 was not able to sell the vehicle MAH_00056
North: NorthSalesperson_011 was not able to sell the vehicle JEE_00065
South: SouthSalesperson_016 was not able to sell the vehicle MAH_00056
