North: Mechanics_006 fixed a used car (ISU_00047) and made it used (made $0)
South: Mechanics_002 fixed a broken performance car (AUD_00058) and made it used (made $2000)
North: Mechanics_006 fixed a broken car (HON_00012) and made it used (made $1000)
South: Mechanics_002 fixed a used car (PAL_00051) and made it used (made $0)
South: Mechanics_006 fixed a used performance car (LEX_00005) and made it like new (made $2000)
North: Mechanics_010 fixed a broken car (CAS_00038) and made it used (made $2000)
North: Mechanics_010 fixed a used car (CAS_00038) and made it like new (made $2000)
South: Mechanics_006 fixed a used performance car (AUD_00055) and made it like new (made $2000)
North: Mechanics_001 fixed a used car (KON_00052) and made it used (made $0)
South: Mechanics_010 fixed a used electric car (APT_00023) and made it like new (made $1000)
North: Mechanics_001 fixed a used performance car (MER_00001) and made it like new (made $2000)
South: Mechanics_010 fixed a used car (PAL_00050) and made it like new (made $5000)
North: Salesperson_003 was not able to sell the vehicle APT_00023
South: Salesperson_011 was not able to sell the vehicle DUC_00031
North: Salesperson_011 was not able to sell the vehicle GMC_00017
South: Salesperson_011 sold a vehicle War Wizard_00056 for $51906
North: Salesperson_011 sold a vehicle BMW_00033 for $35753
South: Salesperson_001 was not able to sell the vehicle LEX_00005
North: Salesperson_007 was not able to sell the vehicle Backwards Bob_00057
South: Salesperson_011 was not able to sell the vehicle LEX_00005
North: Salesperson_007 sold a vehicle TRI_00060 for $26972
South: Salesperson_001 was not able to sell the vehicle PAL_00050
North: Salesperson_003 was not able to sell the vehicle AUD_00004
North: Salesperson_003 sold a vehicle APT_00023 for $27560
South: Salesperson_011 sold a vehicle ZOO_00022 for $30855
North: Salesperson_003 sold a vehicle GMC_00017 for $82486
South: Salesperson_003 was not able to sell the vehicle DUC_00031
South: Mechanics_002 fixed a used car (CAS_00041) and made it used (made $0)
North: Mechanics_002 fixed a used car (LIE_00052) and made it like new (made $5000)
North: Mechanics_002 fixed a used pickup (FOR_00016) and made it like new (made $1000)
South: Mechanics_002 fixed a used electric car (NIS_00019) and made it like new (made $1000)
North: Mechanics_006 fixed a used car (CAS_00039) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (ISU_00046) and made it like new (made $1000)
North: Mechanics_006 fixed a broken performance car (MAS_00001) and made it used (made $2000)
South: Mechanics_006 fixed a used car (NIS_00008) and made it like new (made $1000)
North: Mechanics_010 fixed a used performance car (LAM_00006) and made it like new (made $2000)
South: Mechanics_010 fixed a used performance car (MAS_00004) and made it like new (made $2000)
South: Mechanics_010 fixed a broken monster truck (Maximum Destruction (Max-D)_00029) and made it used (made $1000)
North: Mechanics_010 fixed a used car (CAR_00053) and made it like new (made $5000)
South: Salesperson_011 sold a vehicle NIS_00019 for $46734
North: Salesperson_011 was not able to sell the vehicle GMC_00013
South: Salesperson_011 was not able to sell the vehicle Black Stallion_00057
North: Salesperson_011 was not able to sell the vehicle LIE_00052
South: Salesperson_007 was not able to sell the vehicle ZOO_00024
South: Salesperson_007 sold a vehicle KON_00051 for $147865
South: Salesperson_007 was not able to sell the vehicle LEX_00001
South: Salesperson_011 was not able to sell the vehicle ZOO_00024
South: Mechanics_002 fixed a used car (MAS_00041) and made it like new (made $2000)
North: Mechanics_010 fixed a used car (HON_00008) and made it like new (made $1000)
South: Mechanics_002 fixed a used monster truck (Bulldozer_00059) and made it like new (made $1000)
North: Mechanics_010 fixed a broken car (MAN_00053) and made it used (made $5000)
South: Mechanics_006 fixed a broken car (SON_00039) and made it broken (made $0)
South: Mechanics_006 fixed a broken car (NIS_00007) and made it used (made $1000)
North: Mechanics_005 fixed a used car (HYU_00009) and made it like new (made $1000)
North: Mechanics_005 fixed a used car (LIE_00050) and made it like new (made $5000)
South: Mechanics_010 fixed a used car (LIE_00051) and made it like new (made $5000)
North: Mechanics_009 fixed a broken car (CAR_00049) and made it used (made $5000)
South: Mechanics_010 fixed a used monster truck (Jurassic Attack_00030) and made it like new (made $1000)
North: Mechanics_009 fixed a broken car (SUB_00012) and made it used (made $1000)
South: Salesperson_007 was not able to sell the vehicle VOL_00020
South: Salesperson_011 was not able to sell the vehicle YAM_00031
South: Salesperson_003 sold a vehicle Bulldozer_00059 for $34526
North: Salesperson_003 sold a vehicle YAM_00035 for $37052
South: Salesperson_007 sold a vehicle ACU_00004 for $84094
North: Salesperson_011 was not able to sell the vehicle SUZ_00032
South: Salesperson_011 was not able to sell the vehicle PAL_00050
North: Salesperson_007 was not able to sell the vehicle Blacksmith_00057
South: Salesperson_011 was not able to sell the vehicle FOR_00013
North: Salesperson_007 was not able to sell the vehicle SUZ_00032
South: Salesperson_003 was not able to sell the vehicle VOL_00020
North: Salesperson_007 was not able to sell the vehicle RAM_00017
North: Salesperson_003 was not able to sell the vehicle RAM_00017
North: Salesperson_011 was not able to sell the vehicle Blacksmith_00057
North: Mechanics_002 fixed a used car (JOW_00047) and made it like new (made $1000)
South: Mechanics_002 fixed a used electric car (LUC_00024) and made it like new (made $1000)
North: Mechanics_002 fixed a broken car (KON_00051) and made it broken (made $0)
South: Mechanics_002 fixed a broken performance car (MAS_00006) and made it used (made $2000)
South: Mechanics_006 fixed a used car (MAZ_00011) and made it like new (made $1000)
North: Mechanics_006 fixed a used motorcycle (SUZ_00033) and made it like new (made $1000)
South: Mechanics_006 fixed a used performance car (LAM_00004) and made it like new (made $2000)
North: Mechanics_006 fixed a broken monster truck (Avenger_00027) and made it used (made $1000)
South: Mechanics_001 fixed a used car (JOW_00048) and made it used (made $0)
North: Mechanics_010 fixed a used pickup (FOR_00014) and made it like new (made $1000)
South: Mechanics_001 fixed a used monster truck (Air Force Afterburner_00025) and made it used (made $0)
North: Mechanics_010 fixed a broken electric car (APT_00020) and made it used (made $1000)
North: Salesperson_005 sold a vehicle KON_00050 for $147988
South: Salesperson_007 sold a vehicle TRI_00032 for $46695
South: Salesperson_011 was not able to sell the vehicle ALF_00005
North: Salesperson_001 sold a vehicle Bear Foot (Silverado)_00028 for $52954
South: Salesperson_011 was not able to sell the vehicle LIE_00051
North: Salesperson_005 was not able to sell the vehicle Blue Thunder_00026
North: Salesperson_003 was not able to sell the vehicle ZOO_00058
North: Salesperson_003 was not able to sell the vehicle LEX_00003
North: Salesperson_003 was not able to sell the vehicle CAR_00049
North: Salesperson_005 sold a vehicle LEX_00003 for $78975
North: Salesperson_001 sold a vehicle Blue Thunder_00026 for $40480
North: Mechanics_002 fixed a used electric car (NIO_00021) and made it used (made $0)
South: Mechanics_002 fixed a used motorcycle (LUC_00031) and made it like new (made $1000)
South: Mechanics_002 fixed a used performance car (AUD_00001) and made it like new (made $2000)
North: Mechanics_002 fixed a used car (IVE_00044) and made it like new (made $1000)
North: Mechanics_006 fixed a used electric car (LUC_00056) and made it like new (made $1000)
South: Mechanics_006 fixed a used performance car (MAS_00006) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (ISU_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a broken monster truck (The Destroyer_00026) and made it used (made $1000)
South: Mechanics_010 fixed a broken monster truck (Jurassic Attack_00028) and made it broken (made $0)
North: Mechanics_010 fixed a broken car (HYU_00010) and made it broken (made $0)
South: Mechanics_010 fixed a broken car (PAL_00050) and made it used (made $5000)
North: Mechanics_010 fixed a used car (HYU_00012) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle Brutus_00030 for $35400
North: Salesperson_011 was not able to sell the vehicle CHE_00060
North: Salesperson_011 was not able to sell the vehicle CHE_00060
South: Salesperson_007 was not able to sell the vehicle TES_00023
North: Salesperson_003 was not able to sell the vehicle MAS_00001
South: Mechanics_002 fixed a broken motorcycle (KTM_00034) and made it broken (made $0)
North: Mechanics_002 fixed a used performance car (LAM_00060) and made it like new (made $2000)
South: Mechanics_002 fixed a broken motorcycle (HON_00033) and made it used (made $1000)
North: Mechanics_002 fixed a used car (VOL_00007) and made it like new (made $1000)
North: Mechanics_006 fixed a broken car (KIA_00010) and made it used (made $1000)
South: Mechanics_006 fixed a used monster truck (Sudden Impact_00027) and made it like new (made $1000)
South: Mechanics_006 fixed a used pickup (RAM_00013) and made it like new (made $1000)
North: Mechanics_006 fixed a broken performance car (POR_00005) and made it used (made $2000)
North: Mechanics_010 fixed a broken car (TOY_00011) and made it used (made $1000)
South: Mechanics_010 fixed a used car (PAL_00053) and made it like new (made $5000)
South: Mechanics_010 fixed a used monster truck (Bigfoot_00028) and made it used (made $0)
North: Mechanics_010 fixed a broken car (JEE_00045) and made it broken (made $0)
North: Salesperson_011 was not able to sell the vehicle CAR_00053
South: Salesperson_011 was not able to sell the vehicle YAM_00057
North: Salesperson_007 sold a vehicle FOR_00016 for $85106
South: Salesperson_003 was not able to sell the vehicle PAL_00050
North: Salesperson_003 was not able to sell the vehicle CAR_00053
South: Salesperson_003 sold a vehicle JAG_00002 for $85010
South: Salesperson_007 sold a vehicle MAS_00005 for $70617
South: Mechanics_006 fixed a used car (MAN_00053) and made it used (made $0)
South: Mechanics_006 fixed a used car (MAS_00039) and made it like new (made $2000)
South: Mechanics_010 fixed a used car (HON_00012) and made it used (made $0)
South: Mechanics_010 fixed a broken monster truck (Raminator_00026) and made it used (made $1000)
South: Mechanics_009 fixed a broken monster truck (Backwards Bob_00029) and made it used (made $1000)
South: Mechanics_009 fixed a used pickup (GMC_00018) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle LAM_00006
South: Salesperson_007 was not able to sell the vehicle JEE_00017
South: Salesperson_007 was not able to sell the vehicle APT_00058
North: Mechanics_002 fixed a used pickup (CHE_00017) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle MAN_00054 for $163621
North: Mechanics_002 fixed a used car (MAS_00037) and made it like new (made $2000)
South: Salesperson_013 sold a vehicle TRI_00031 for $59202
South: Salesperson_011 was not able to sell the vehicle LAM_00006
North: Mechanics_006 fixed a used car (KON_00054) and made it like new (made $5000)
South: Salesperson_007 was not able to sell the vehicle APT_00058
North: Mechanics_006 fixed a like new car (KON_00054) and made it used (made $5000)
North: Mechanics_010 fixed a broken motorcycle (KAW_00033) and made it used (made $1000)
North: Mechanics_010 fixed a used electric car (APT_00023) and made it like new (made $1000)
North: Salesperson_003 sold a vehicle HON_00035 for $41681
North: Salesperson_003 sold a vehicle KON_00054 for $233902
North: Salesperson_001 was not able to sell the vehicle GMC_00015
North: Salesperson_011 sold a vehicle GMC_00015 for $62040
North: Salesperson_003 was not able to sell the vehicle CAR_00051
North: Salesperson_003 sold a vehicle ALF_00055 for $67832
North: Salesperson_003 was not able to sell the vehicle King Krunch_00026
South: Mechanics_006 fixed a broken pickup (CHE_00018) and made it broken (made $0)
North: Mechanics_002 fixed a used electric car (RIV_00023) and made it used (made $0)
South: Mechanics_006 fixed a broken car (JOW_00048) and made it used (made $1000)
North: Mechanics_002 fixed a broken performance car (POR_00001) and made it used (made $2000)
South: Mechanics_010 fixed a used electric car (RIV_00022) and made it like new (made $1000)
North: Mechanics_010 fixed a used car (CAR_00053) and made it like new (made $5000)
South: Mechanics_010 fixed a broken car (MAN_00051) and made it used (made $5000)
North: Mechanics_010 fixed a used car (KON_00052) and made it used (made $0)
South: Mechanics_009 fixed a broken monster truck (Snake Bite_00028) and made it used (made $1000)
South: Mechanics_009 fixed a broken performance car (ALF_00002) and made it used (made $2000)
North: Mechanics_001 fixed a used car (KON_00052) and made it used (made $0)
North: Mechanics_001 fixed a broken car (KIA_00046) and made it broken (made $0)
South: Salesperson_011 was not able to sell the vehicle HON_00033
North: Salesperson_007 was not able to sell the vehicle RIV_00023
North: Salesperson_003 sold a vehicle KAW_00033 for $38944
South: Salesperson_001 sold a vehicle ACU_00003 for $73869
North: Salesperson_003 sold a vehicle RIV_00023 for $28518
North: Salesperson_003 sold a vehicle JEE_00014 for $84690
North: Salesperson_011 was not able to sell the vehicle KAW_00031
North: Mechanics_002 fixed a broken Tractor (JOH_00055) and made it used (made $2000)
South: Mechanics_006 fixed a broken Pickups (CHE_00032) and made it used (made $1000)
North: Mechanics_002 fixed a used Van (JEE_00022) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (LUC_00051) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (JOH_00021) and made it used (made $0)
North: Mechanics_006 fixed a used Motorcycles (BMW_00038) and made it used (made $0)
South: Mechanics_010 fixed a used Motorcycles (LUC_00051) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (KON_00044) and made it like new (made $5000)
South: Mechanics_001 fixed a used PerformanceCar (MER_00029) and made it like new (made $2000)
North: Mechanics_010 fixed a broken ElectricCars (NIO_00011) and made it broken (made $0)
North: Mechanics_010 fixed a used Tractor (JOH_00055) and made it like new (made $2000)
South: Mechanics_001 fixed a broken ElectricCars (APT_00010) and made it used (made $1000)
South: Salesperson_003 was not able to sell the vehicle LIE_00045
North: Salesperson_011 sold a vehicle CAR_00045 for $156032
North: Salesperson_003 sold a vehicle LIE_00025 for $135740
South: Salesperson_003 was not able to sell the vehicle LIE_00045
North: Salesperson_007 sold a vehicle KON_00044 for $135875
North: Salesperson_007 sold a vehicle KON_00026 for $127559
