North: Mechanics_006 fixed a used monster truck (USA-1_00025) and made it like new (made $1000)
South: Mechanics_002 fixed a used car (CAR_00049) and made it used (made $0)
North: Mechanics_006 fixed a used monster truck (Monster Mutt_00029) and made it like new (made $1000)
South: Mechanics_002 fixed a broken performance car (JAG_00001) and made it used (made $2000)
North: Mechanics_010 fixed a used electric car (VOL_00019) and made it like new (made $1000)
South: Mechanics_006 fixed a used monster truck (Captain's Curse_00026) and made it like new (made $1000)
North: Mechanics_010 fixed a used car (KON_00052) and made it like new (made $5000)
South: Mechanics_006 fixed a used car (CAR_00049) and made it used (made $0)
North: Mechanics_001 fixed a used performance car (MER_00006) and made it like new (made $2000)
South: Mechanics_010 fixed a broken electric car (NIS_00024) and made it used (made $1000)
North: Mechanics_001 fixed a used performance car (POR_00003) and made it like new (made $2000)
South: Mechanics_010 fixed a used car (KIA_00009) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle BMW_00064
South: Salesperson_011 was not able to sell the vehicle PAL_00050
North: Salesperson_011 sold a vehicle AUD_00004 for $103934
South: Salesperson_003 sold a vehicle DUC_00031 for $36808
North: Salesperson_003 was not able to sell the vehicle GMC_00065
South: Salesperson_003 was not able to sell the vehicle YAM_00032
North: Salesperson_003 was not able to sell the vehicle GMC_00065
North: Mechanics_002 fixed a used electric car (RIV_00020) and made it used (made $0)
South: Mechanics_002 fixed a broken car (JEE_00048) and made it broken (made $0)
South: Mechanics_002 fixed a used car (KIA_00012) and made it like new (made $1000)
North: Mechanics_002 fixed a used motorcycle (YAM_00032) and made it like new (made $1000)
North: Mechanics_006 fixed a broken car (JOW_00043) and made it used (made $1000)
South: Mechanics_006 fixed a broken car (CAS_00040) and made it used (made $2000)
North: Mechanics_006 fixed a used performance car (MAS_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a broken car (HYU_00010) and made it used (made $1000)
North: Mechanics_010 fixed a broken electric car (VOL_00023) and made it used (made $1000)
South: Mechanics_010 fixed a broken performance car (AST_00003) and made it used (made $2000)
North: Mechanics_010 fixed a used car (SON_00037) and made it like new (made $2000)
South: Mechanics_010 fixed a used car (CAS_00040) and made it like new (made $2000)
South: Salesperson_011 sold a vehicle LIE_00050 for $149837
North: Salesperson_003 sold a vehicle APT_00055 for $36350
North: Salesperson_003 sold a vehicle RIV_00019 for $36695
North: Mechanics_010 fixed a used pickup (FOR_00015) and made it like new (made $1000)
North: Mechanics_010 fixed a broken car (PAL_00054) and made it used (made $5000)
South: Mechanics_002 fixed a used car (SUB_00008) and made it used (made $0)
South: Mechanics_002 fixed a used car (PAL_00050) and made it like new (made $5000)
North: Mechanics_005 fixed a used pickup (RAM_00014) and made it like new (made $1000)
North: Mechanics_005 fixed a used motorcycle (LUC_00059) and made it like new (made $1000)
South: Mechanics_006 fixed a broken monster truck (Cyborg_00025) and made it used (made $1000)
North: Mechanics_009 fixed a broken car (ISU_00046) and made it used (made $1000)
South: Mechanics_006 fixed a used car (NIS_00007) and made it like new (made $1000)
North: Mechanics_009 fixed a broken car (HYU_00011) and made it broken (made $0)
South: Mechanics_010 fixed a used performance car (MAS_00006) and made it like new (made $2000)
South: Mechanics_010 fixed a broken monster truck (Snake Bite_00028) and made it used (made $1000)
South: Salesperson_003 was not able to sell the vehicle PAL_00050
South: Salesperson_003 sold a vehicle YAM_00031 for $41752
South: Mechanics_002 fixed a used car (SON_00041) and made it used (made $0)
North: Mechanics_002 fixed a used car (MAS_00042) and made it like new (made $2000)
South: Mechanics_002 fixed a used electric car (LUC_00020) and made it used (made $0)
North: Mechanics_002 fixed a broken car (MAN_00053) and made it broken (made $0)
South: Mechanics_006 fixed a used motorcycle (TRI_00034) and made it like new (made $1000)
North: Mechanics_006 fixed a broken monster truck (Backwards Bob_00025) and made it used (made $1000)
South: Mechanics_006 fixed a used car (HON_00009) and made it like new (made $1000)
North: Mechanics_006 fixed a broken pickup (JEE_00055) and made it broken (made $0)
South: Mechanics_001 fixed a broken car (LIE_00053) and made it used (made $5000)
North: Mechanics_010 fixed a broken pickup (JEE_00055) and made it broken (made $0)
South: Mechanics_001 fixed a broken monster truck (Sudden Impact_00027) and made it used (made $1000)
North: Mechanics_010 fixed a used motorcycle (YAM_00062) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle LEX_00059
South: Salesperson_011 was not able to sell the vehicle HON_00035
South: Salesperson_003 sold a vehicle KON_00049 for $130278
South: Mechanics_006 fixed a broken electric car (VOL_00019) and made it used (made $1000)
North: Mechanics_006 fixed a broken monster truck (Shell Camino_00028) and made it used (made $1000)
South: Mechanics_006 fixed a used electric car (VOL_00022) and made it used (made $0)
North: Mechanics_006 fixed a broken performance car (AST_00058) and made it used (made $2000)
South: Mechanics_010 fixed a used monster truck (Stone Crusher_00029) and made it used (made $0)
North: Mechanics_010 fixed a broken car (HON_00011) and made it used (made $1000)
South: Mechanics_010 fixed a broken monster truck (Jurassic Attack_00028) and made it used (made $1000)
North: Mechanics_010 fixed a used car (JOH_00037) and made it used (made $0)
North: Mechanics_001 fixed a used pickup (FOR_00062) and made it like new (made $1000)
South: Mechanics_009 fixed a broken electric car (VOL_00021) and made it used (made $1000)
South: Mechanics_009 fixed a used performance car (ACU_00005) and made it like new (made $2000)
North: Mechanics_001 fixed a used car (JOH_00037) and made it used (made $0)
South: Salesperson_013 was not able to sell the vehicle VOL_00019
South: Salesperson_011 was not able to sell the vehicle VOL_00019
South: Salesperson_011 sold a vehicle MER_00058 for $84832
North: Mechanics_002 fixed a used electric car (NIS_00022) and made it like new (made $1000)
South: Mechanics_002 fixed a broken electric car (NIS_00021) and made it used (made $1000)
North: Mechanics_002 fixed a used performance car (POR_00005) and made it like new (made $2000)
South: Mechanics_002 fixed a used monster truck (Monster Mutt_00061) and made it used (made $0)
North: Mechanics_006 fixed a broken car (JEE_00045) and made it used (made $1000)
South: Mechanics_006 fixed a broken performance car (FER_00004) and made it used (made $2000)
North: Mechanics_006 fixed a used monster truck (USA-1_00027) and made it like new (made $1000)
South: Mechanics_006 fixed a broken electric car (RIV_00022) and made it used (made $1000)
North: Mechanics_010 fixed a broken car (KIA_00008) and made it used (made $1000)
South: Mechanics_010 fixed a used pickup (RAM_00060) and made it used (made $0)
North: Mechanics_010 fixed a used monster truck (WCW Nitro Machine_00025) and made it used (made $0)
South: Mechanics_010 fixed a used car (JOH_00037) and made it like new (made $2000)
North: Salesperson_007 was not able to sell the vehicle CAR_00053
South: Salesperson_011 sold a vehicle Monster Mutt Dalmatian_00030 for $41059
North: Salesperson_003 sold a vehicle KTM_00031 for $27428
North: Salesperson_003 was not able to sell the vehicle USA-1_00027
South: Mechanics_006 fixed a used car (HON_00012) and made it like new (made $1000)
South: Mechanics_006 fixed a used electric car (LUC_00024) and made it like new (made $1000)
South: Mechanics_010 fixed a used performance car (FER_00004) and made it used (made $0)
South: Mechanics_010 fixed a used car (PAL_00051) and made it used (made $0)
South: Mechanics_009 fixed a used car (IVE_00045) and made it like new (made $1000)
South: Mechanics_009 fixed a broken electric car (VOL_00056) and made it broken (made $0)
South: Salesperson_011 was not able to sell the vehicle Backwards Bob_00029
South: Salesperson_013 sold a vehicle FOR_00014 for $39643
South: Salesperson_013 sold a vehicle APT_00058 for $36386
North: Mechanics_002 fixed a used performance car (BMW_00004) and made it like new (made $2000)
North: Mechanics_002 fixed a broken car (MAS_00038) and made it used (made $2000)
North: Mechanics_010 fixed a broken performance car (AUD_00001) and made it used (made $2000)
North: Mechanics_010 fixed a used electric car (TES_00019) and made it like new (made $1000)
North: Mechanics_005 fixed a used monster truck (Maximum Destruction (Max-D)_00027) and made it like new (made $1000)
North: Mechanics_005 fixed a used motorcycle (LUC_00032) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle CAR_00051
North: Salesperson_003 was not able to sell the vehicle CAR_00051
North: Salesperson_011 sold a vehicle LUC_00036 for $38434
South: Mechanics_006 fixed a used car (JOW_00048) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (TOY_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a used car (MAH_00041) and made it like new (made $2000)
North: Mechanics_002 fixed a used car (KON_00052) and made it like new (made $5000)
South: Mechanics_010 fixed a used car (HYU_00043) and made it like new (made $1000)
North: Mechanics_010 fixed a broken pickup (GMC_00015) and made it used (made $1000)
South: Mechanics_010 fixed a used car (KIA_00046) and made it like new (made $1000)
North: Mechanics_010 fixed a used performance car (BMW_00002) and made it like new (made $2000)
South: Mechanics_009 fixed a broken car (JEE_00044) and made it used (made $1000)
North: Mechanics_001 fixed a broken performance car (LEX_00006) and made it used (made $2000)
South: Mechanics_009 fixed a used motorcycle (DUC_00057) and made it like new (made $1000)
North: Mechanics_001 fixed a broken car (MAS_00040) and made it broken (made $0)
South: Salesperson_011 sold a vehicle ALF_00002 for $62815
North: Salesperson_007 was not able to sell the vehicle KON_00052
South: Salesperson_011 was not able to sell the vehicle HON_00033
North: Salesperson_005 was not able to sell the vehicle TRI_00064
South: Salesperson_011 was not able to sell the vehicle RIV_00022
South: Mechanics_006 fixed a broken Cars (TOY_00030) and made it used (made $1000)
North: Mechanics_002 fixed a broken Tractor (MAS_00057) and made it used (made $2000)
South: Mechanics_006 fixed a used Pickups (CHE_00032) and made it like new (made $1000)
North: Mechanics_002 fixed a used Tractor (MAS_00057) and made it like new (made $2000)
North: Mechanics_006 fixed a used Tractor (SON_00040) and made it like new (made $2000)
South: Mechanics_010 fixed a used Pickups (GMC_00007) and made it like new (made $1000)
South: Mechanics_010 fixed a broken ElectricCars (TES_00035) and made it used (made $1000)
North: Mechanics_006 fixed a used Cars (TOY_00047) and made it used (made $0)
North: Mechanics_010 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
South: Mechanics_001 fixed a broken Cars (NIS_00006) and made it used (made $1000)
South: Mechanics_001 fixed a broken Tractor (LIE_00054) and made it used (made $5000)
North: Mechanics_010 fixed a used Van (ISU_00053) and made it used (made $0)
South: Salesperson_007 sold a vehicle LIE_00045 for $129263
North: Salesperson_003 sold a vehicle AUD_00028 for $88101
South: Salesperson_005 was not able to sell the vehicle AST_00003
North: Salesperson_011 sold a vehicle AST_00003 for $103202
North: Salesperson_003 was not able to sell the vehicle AUD_00002
North: Salesperson_007 was not able to sell the vehicle AUD_00002
North: Salesperson_003 sold a vehicle AUD_00002 for $95684
South: Mechanics_006 fixed a broken ElectricCars (NIS_00049) and made it used (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (Cyborg_00037) and made it like new (made $1000)
North: Mechanics_002 fixed a used Tractor (MAS_00056) and made it used (made $0)
South: Mechanics_006 fixed a used Motorcycles (BMW_00051) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Pickups (JEE_00032) and made it used (made $1000)
South: Mechanics_010 fixed a broken MonsterTrucks (Predator_00036) and made it used (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (POR_00003) and made it broken (made $0)
North: Mechanics_006 fixed a broken Cars (MAZ_00030) and made it used (made $1000)
North: Mechanics_010 fixed a broken Van (IVE_00043) and made it broken (made $0)
South: Mechanics_005 fixed a used Cars (TOY_00047) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Tractor (MAH_00055) and made it used (made $2000)
South: Mechanics_005 fixed a used MonsterTrucks (Predator_00036) and made it like new (made $1000)
South: Salesperson_003 sold a vehicle RAM_00032 for $87557
North: Salesperson_003 sold a vehicle MCL_00058 for $89838
South: Salesperson_003 was not able to sell the vehicle ACU_00028
North: Salesperson_011 sold a vehicle LEX_00001 for $76507
South: Salesperson_011 was not able to sell the vehicle ACU_00028
North: Salesperson_011 sold a vehicle CHE_00033 for $75171
North: Salesperson_007 was not able to sell the vehicle ACU_00002
North: Salesperson_003 was not able to sell the vehicle ACU_00002
South: Mechanics_002 fixed a used PerformanceCar (POR_00046) and made it like new (made $2000)
North: Mechanics_002 fixed a used MonsterTrucks (Bad News Travels Fast_00050) and made it like new (made $1000)
South: Mechanics_002 fixed a used Tractor (CAR_00045) and made it like new (made $5000)
North: Mechanics_002 fixed a used PerformanceCar (AST_00028) and made it like new (made $2000)
South: Mechanics_006 fixed a used PerformanceCar (MAS_00029) and made it like new (made $2000)
North: Mechanics_006 fixed a used Motorcycles (DUC_00039) and made it used (made $0)
South: Mechanics_006 fixed a used PerformanceCar (JAG_00003) and made it like new (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (JAG_00029) and made it like new (made $2000)
South: Mechanics_010 fixed a used Tractor (CAR_00027) and made it like new (made $5000)
North: Mechanics_001 fixed a used MonsterTrucks (Bear Foot USA_00015) and made it like new (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (Blue Thunder_00015) and made it like new (made $1000)
North: Mechanics_001 fixed a used Van (ISU_00022) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle CAR_00045
North: Salesperson_011 was not able to sell the vehicle AST_00028
South: Salesperson_011 was not able to sell the vehicle CAR_00045
North: Salesperson_011 was not able to sell the vehicle AST_00028
South: Salesperson_007 was not able to sell the vehicle CAR_00045
South: Salesperson_007 was not able to sell the vehicle CAR_00045
South: Salesperson_003 sold a vehicle CAR_00045 for $148644
North: Mechanics_002 fixed a broken Cars (MAZ_00005) and made it used (made $1000)
South: Mechanics_002 fixed a used MonsterTrucks (Bear Foot (Silverado)_00050) and made it like new (made $1000)
North: Mechanics_002 fixed a used ElectricCars (LUC_00049) and made it used (made $0)
South: Mechanics_002 fixed a used PerformanceCar (FER_00046) and made it like new (made $2000)
North: Mechanics_006 fixed a used Cars (MAZ_00005) and made it like new (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (WCW Nitro Machine_00015) and made it used (made $0)
North: Mechanics_006 fixed a broken Tractor (SON_00052) and made it used (made $2000)
South: Mechanics_006 fixed a used Motorcycles (BMW_00039) and made it like new (made $1000)
North: Mechanics_010 fixed a used Motorcycles (SUZ_00038) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (JOH_00058) and made it like new (made $2000)
North: Mechanics_010 fixed a used Pickups (FOR_00007) and made it like new (made $1000)
South: Mechanics_010 fixed a used Van (JEE_00043) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle PAL_00026
North: Salesperson_003 was not able to sell the vehicle LAM_00001
South: Salesperson_001 was not able to sell the vehicle PAL_00026
North: Salesperson_003 was not able to sell the vehicle LAM_00001
South: Salesperson_007 was not able to sell the vehicle PAL_00026
North: Salesperson_001 was not able to sell the vehicle LAM_00001
South: Salesperson_003 sold a vehicle PAL_00026 for $134745
North: Salesperson_011 sold a vehicle LAM_00001 for $86299
South: Salesperson_007 sold a vehicle MER_00029 for $84031
North: Mechanics_002 fixed a broken Van (ISU_00043) and made it used (made $1000)
South: Mechanics_006 fixed a broken PerformanceCar (FER_00003) and made it broken (made $0)
North: Mechanics_002 fixed a broken Cars (MAZ_00030) and made it used (made $1000)
South: Mechanics_006 fixed a used Cars (HON_00031) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Blue Thunder_00015) and made it used (made $0)
South: Mechanics_010 fixed a used Pickups (RAM_00008) and made it used (made $0)
North: Mechanics_006 fixed a used ElectricCars (NIO_00012) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (MAH_00019) and made it like new (made $2000)
South: Mechanics_005 fixed a broken PerformanceCar (FER_00003) and made it used (made $2000)
North: Mechanics_010 fixed a used ElectricCars (VOL_00035) and made it like new (made $1000)
South: Mechanics_005 fixed a broken Tractor (SON_00058) and made it used (made $2000)
North: Mechanics_010 fixed a broken Tractor (MAH_00059) and made it used (made $2000)
South: Salesperson_007 sold a vehicle FER_00003 for $103549
North: Salesperson_011 was not able to sell the vehicle Bigfoot_00014
South: Salesperson_003 was not able to sell the vehicle JEE_00060
South: Salesperson_007 sold a vehicle JEE_00060 for $94982
North: Mechanics_002 fixed a used MonsterTrucks (Shell Camino_00014) and made it used (made $0)
South: Mechanics_002 fixed a used Cars (VOL_00030) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Van (KIA_00024) and made it used (made $1000)
South: Mechanics_002 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
North: Mechanics_006 fixed a broken Van (JEE_00053) and made it used (made $1000)
South: Mechanics_010 fixed a broken Pickups (JEE_00048) and made it used (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Shell Camino_00014) and made it like new (made $1000)
South: Mechanics_010 fixed a broken ElectricCars (LUC_00034) and made it used (made $1000)
North: Mechanics_010 fixed a used Pickups (CHE_00033) and made it like new (made $1000)
South: Mechanics_001 fixed a broken MonsterTrucks (Bad News Travels Fast_00050) and made it used (made $1000)
North: Mechanics_010 fixed a used Tractor (JOH_00055) and made it like new (made $2000)
South: Mechanics_001 fixed a used Tractor (SON_00040) and made it used (made $0)
South: Salesperson_003 was not able to sell the vehicle JOH_00056
North: Salesperson_001 was not able to sell the vehicle Shell Camino_00014
North: Salesperson_007 was not able to sell the vehicle Shell Camino_00014
South: Mechanics_002 fixed a used ElectricCars (LUC_00012) and made it like new (made $1000)
North: Mechanics_002 fixed a used ElectricCars (VOL_00010) and made it like new (made $1000)
North: Mechanics_002 fixed a used ElectricCars (NIS_00012) and made it used (made $0)
South: Mechanics_002 fixed a broken PerformanceCar (AUD_00028) and made it used (made $2000)
South: Mechanics_006 fixed a broken PerformanceCar (LEX_00046) and made it used (made $2000)
North: Mechanics_006 fixed a used ElectricCars (NIO_00049) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (JOH_00062) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Van (JOW_00023) and made it used (made $1000)
North: Mechanics_001 fixed a broken Tractor (SON_00058) and made it used (made $2000)
South: Mechanics_010 fixed a broken Motorcycles (SUZ_00039) and made it used (made $1000)
North: Mechanics_001 fixed a broken PerformanceCar (LEX_00029) and made it broken (made $0)
South: Mechanics_010 fixed a used PerformanceCar (AUD_00028) and made it used (made $0)
North: Salesperson_007 was not able to sell the vehicle RAM_00061
South: Salesperson_011 was not able to sell the vehicle LAM_00001
North: Salesperson_003 was not able to sell the vehicle RAM_00061
North: Salesperson_005 sold a vehicle RAM_00061 for $74938
North: Salesperson_005 was not able to sell the vehicle VOL_00011
North: Mechanics_002 fixed a broken Van (HYU_00053) and made it used (made $1000)
South: Mechanics_002 fixed a broken Pickups (RAM_00032) and made it used (made $1000)
North: Mechanics_002 fixed a used Van (HYU_00053) and made it like new (made $1000)
South: Mechanics_002 fixed a used Tractor (CAS_00055) and made it like new (made $2000)
North: Mechanics_006 fixed a broken PerformanceCar (AST_00002) and made it used (made $2000)
South: Mechanics_006 fixed a used ElectricCars (NIO_00049) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (CAS_00021) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Pickups (FOR_00008) and made it used (made $1000)
North: Mechanics_001 fixed a used Pickups (FOR_00007) and made it like new (made $1000)
North: Mechanics_001 fixed a broken PerformanceCar (BMW_00046) and made it broken (made $0)
South: Mechanics_001 fixed a broken Pickups (CHE_00007) and made it used (made $1000)
South: Mechanics_001 fixed a used Motorcycles (LUC_00038) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle LIE_00045 for $136323
South: Salesperson_011 was not able to sell the vehicle CAR_00044
North: Salesperson_005 was not able to sell the vehicle CAR_00044
South: Salesperson_007 was not able to sell the vehicle CAR_00044
South: Salesperson_003 was not able to sell the vehicle CAR_00044
South: Salesperson_011 was not able to sell the vehicle CAR_00044
South: Salesperson_011 sold a vehicle CAR_00044 for $119375
South: Mechanics_006 fixed a used Van (KIA_00043) and made it used (made $0)
North: Mechanics_002 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (YAM_00051) and made it like new (made $1000)
South: Mechanics_010 fixed a used ElectricCars (ZOO_00010) and made it used (made $0)
North: Mechanics_002 fixed a used MonsterTrucks (Madusa_00037) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Tractor (SON_00055) and made it broken (made $0)
North: Mechanics_006 fixed a used Cars (HYU_00030) and made it used (made $0)
South: Mechanics_001 fixed a used Pickups (RAM_00048) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (POR_00029) and made it like new (made $2000)
South: Mechanics_001 fixed a used Tractor (MAS_00021) and made it like new (made $2000)
North: Mechanics_010 fixed a used ElectricCars (RIV_00012) and made it used (made $0)
North: Mechanics_010 fixed a used PerformanceCar (LAM_00028) and made it like new (made $2000)
South: Salesperson_007 was not able to sell the vehicle PAL_00044
North: Salesperson_007 sold a vehicle POR_00003 for $80122
South: Salesperson_007 was not able to sell the vehicle PAL_00044
North: Salesperson_011 was not able to sell the vehicle BMW_00002
South: Salesperson_007 was not able to sell the vehicle PAL_00044
North: Salesperson_007 was not able to sell the vehicle BMW_00002
North: Salesperson_011 was not able to sell the vehicle BMW_00002
South: Salesperson_007 was not able to sell the vehicle PAL_00044
North: Mechanics_002 fixed a broken Tractor (JOH_00056) and made it used (made $2000)
South: Mechanics_002 fixed a broken Motorcycles (HON_00038) and made it used (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (The Felon_00050) and made it like new (made $1000)
South: Mechanics_002 fixed a broken Tractor (PAL_00045) and made it used (made $5000)
North: Mechanics_006 fixed a used Motorcycles (YAM_00039) and made it like new (made $1000)
South: Mechanics_010 fixed a used Motorcycles (HON_00038) and made it like new (made $1000)
North: Mechanics_006 fixed a used Motorcycles (YAM_00051) and made it like new (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (MCL_00029) and made it used (made $2000)
North: Mechanics_010 fixed a used Cars (KIA_00006) and made it like new (made $1000)
South: Mechanics_009 fixed a broken ElectricCars (RIV_00012) and made it used (made $1000)
North: Mechanics_010 fixed a broken Motorcycles (SUZ_00016) and made it used (made $1000)
South: Mechanics_009 fixed a broken PerformanceCar (POR_00046) and made it broken (made $0)
South: Salesperson_007 was not able to sell the vehicle PAL_00045
South: Salesperson_001 was not able to sell the vehicle PAL_00045
South: Mechanics_002 fixed a used Van (IVE_00023) and made it like new (made $1000)
North: Mechanics_006 fixed a broken ElectricCars (ZOO_00034) and made it broken (made $0)
South: Mechanics_002 fixed a used ElectricCars (NIO_00034) and made it like new (made $1000)
North: Mechanics_006 fixed a broken ElectricCars (ZOO_00010) and made it used (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Snake Bite_00037) and made it like new (made $1000)
North: Mechanics_010 fixed a used ElectricCars (ZOO_00010) and made it like new (made $1000)
South: Mechanics_006 fixed a used Cars (HYU_00048) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Pickups (RAM_00009) and made it used (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (POR_00029) and made it used (made $2000)
South: Mechanics_010 fixed a used MonsterTrucks (Bigfoot_00051) and made it used (made $0)
North: Mechanics_014 fixed a broken MonsterTrucks (USA-1_00050) and made it used (made $1000)
North: Mechanics_014 fixed a used Tractor (MAH_00053) and made it like new (made $2000)
North: Salesperson_011 sold a vehicle RAM_00009 for $95745
North: Salesperson_001 was not able to sell the vehicle SON_00021
North: Salesperson_011 sold a vehicle SON_00021 for $56102
North: Salesperson_001 sold a vehicle CAS_00020 for $55320
North: Salesperson_001 was not able to sell the vehicle JAG_00046
South: Mechanics_002 fixed a used PerformanceCar (MER_00029) and made it like new (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (MCL_00002) and made it used (made $0)
South: Mechanics_002 fixed a used Tractor (MAH_00019) and made it like new (made $2000)
North: Mechanics_006 fixed a used ElectricCars (NIO_00010) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
North: Mechanics_001 fixed a used Motorcycles (SUZ_00017) and made it used (made $0)
South: Mechanics_006 fixed a used ElectricCars (VOL_00034) and made it used (made $0)
North: Mechanics_001 fixed a used Motorcycles (SUZ_00017) and made it like new (made $1000)
North: Mechanics_013 fixed a used PerformanceCar (MCL_00002) and made it like new (made $2000)
South: Mechanics_010 fixed a used ElectricCars (VOL_00034) and made it used (made $0)
North: Mechanics_013 fixed a used Pickups (RAM_00034) and made it like new (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (Bad News Travels Fast_00050) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle LIE_00026
South: Salesperson_003 was not able to sell the vehicle RAM_00032
North: Salesperson_011 was not able to sell the vehicle LIE_00026
South: Salesperson_007 was not able to sell the vehicle RAM_00032
North: Salesperson_003 sold a vehicle LIE_00026 for $87717
South: Mechanics_006 fixed a used Cars (KIA_00047) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Tractor (CAS_00052) and made it used (made $2000)
South: Mechanics_006 fixed a used MonsterTrucks (Gunslinger_00036) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Motorcycles (LUC_00051) and made it used (made $1000)
North: Mechanics_010 fixed a used Motorcycles (LUC_00051) and made it like new (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (LEX_00028) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Tractor (CAR_00045) and made it used (made $5000)
North: Mechanics_010 fixed a broken PerformanceCar (MCL_00028) and made it used (made $2000)
North: Mechanics_005 fixed a broken Pickups (RAM_00032) and made it used (made $1000)
South: Mechanics_001 fixed a broken Pickups (FOR_00058) and made it used (made $1000)
South: Mechanics_001 fixed a used Tractor (MAS_00059) and made it like new (made $2000)
North: Mechanics_005 fixed a used Tractor (CAS_00052) and made it like new (made $2000)
North: Salesperson_001 was not able to sell the vehicle FOR_00008
South: Salesperson_003 was not able to sell the vehicle CAR_00045
North: Mechanics_006 fixed a broken MonsterTrucks (Monster Mutt Dalmatian_00015) and made it used (made $1000)
South: Mechanics_002 fixed a broken Motorcycles (SUZ_00039) and made it broken (made $0)
North: Mechanics_006 fixed a used MonsterTrucks (The Destroyer_00050) and made it used (made $0)
South: Mechanics_002 fixed a broken Cars (HYU_00004) and made it used (made $1000)
North: Mechanics_001 fixed a used MonsterTrucks (The Destroyer_00050) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Van (IVE_00022) and made it used (made $1000)
North: Mechanics_001 fixed a like new MonsterTrucks (The Destroyer_00050) and made it used (made $1000)
South: Mechanics_006 fixed a broken Tractor (KON_00044) and made it used (made $5000)
South: Mechanics_010 fixed a broken ElectricCars (LUC_00049) and made it broken (made $0)
North: Mechanics_009 fixed a used Tractor (MAH_00052) and made it like new (made $2000)
North: Mechanics_009 fixed a broken ElectricCars (APT_00034) and made it used (made $1000)
South: Mechanics_010 fixed a used Cars (HYU_00004) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle MAN_00045
South: Salesperson_005 was not able to sell the vehicle KON_00025
South: Salesperson_005 was not able to sell the vehicle KON_00025
North: Salesperson_007 was not able to sell the vehicle MAN_00045
South: Salesperson_003 was not able to sell the vehicle KON_00025
North: Salesperson_005 was not able to sell the vehicle MAN_00045
South: Salesperson_001 was not able to sell the vehicle KON_00025
North: Salesperson_007 was not able to sell the vehicle MAN_00045
South: Salesperson_005 was not able to sell the vehicle KON_00025
North: Salesperson_007 was not able to sell the vehicle MAN_00045
South: Mechanics_002 fixed a broken Pickups (CHE_00009) and made it used (made $1000)
North: Mechanics_006 fixed a broken PerformanceCar (AST_00029) and made it used (made $2000)
South: Mechanics_002 fixed a broken Tractor (PAL_00044) and made it used (made $5000)
North: Mechanics_006 fixed a broken Tractor (CAS_00040) and made it used (made $2000)
South: Mechanics_006 fixed a broken Van (ISU_00053) and made it broken (made $0)
North: Mechanics_010 fixed a broken Tractor (KON_00027) and made it used (made $5000)
North: Mechanics_010 fixed a used Van (JEE_00053) and made it used (made $0)
South: Mechanics_006 fixed a used Pickups (CHE_00009) and made it like new (made $1000)
North: Mechanics_001 fixed a used ElectricCars (ZOO_00011) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Tractor (MAS_00052) and made it broken (made $0)
North: Mechanics_001 fixed a broken MonsterTrucks (Sudden Impact_00036) and made it used (made $1000)
South: Mechanics_010 fixed a broken Van (ISU_00053) and made it used (made $1000)
North: Salesperson_005 was not able to sell the vehicle KON_00027
South: Salesperson_011 was not able to sell the vehicle PAL_00044
South: Salesperson_007 was not able to sell the vehicle PAL_00044
South: Salesperson_007 was not able to sell the vehicle PAL_00044
South: Salesperson_003 was not able to sell the vehicle PAL_00044
South: Mechanics_002 fixed a broken PerformanceCar (JAG_00029) and made it used (made $2000)
North: Mechanics_002 fixed a used MonsterTrucks (The Felon_00050) and made it used (made $0)
South: Mechanics_002 fixed a used ElectricCars (LUC_00010) and made it like new (made $1000)
North: Mechanics_002 fixed a used Van (KIA_00053) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Pickups (GMC_00048) and made it used (made $1000)
North: Mechanics_006 fixed a used Cars (KIA_00005) and made it used (made $0)
South: Mechanics_006 fixed a used Motorcycles (LUC_00018) and made it used (made $0)
North: Mechanics_006 fixed a broken Motorcycles (KTM_00051) and made it broken (made $0)
South: Mechanics_010 fixed a broken Van (ISU_00022) and made it used (made $1000)
North: Mechanics_010 fixed a broken Tractor (MAS_00040) and made it used (made $2000)
South: Mechanics_010 fixed a used Tractor (CAS_00058) and made it like new (made $2000)
North: Mechanics_010 fixed a broken Motorcycles (YAM_00016) and made it used (made $1000)
North: Mechanics_002 fixed a used Tractor (MAN_00054) and made it like new (made $5000)
South: Mechanics_002 fixed a used ElectricCars (LUC_00034) and made it used (made $0)
South: Mechanics_002 fixed a broken Van (ISU_00022) and made it used (made $1000)
North: Mechanics_002 fixed a used Van (IVE_00053) and made it like new (made $1000)
North: Mechanics_001 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (CAS_00054) and made it used (made $0)
North: Mechanics_001 fixed a used Tractor (PAL_00027) and made it used (made $0)
South: Mechanics_006 fixed a broken Tractor (MAS_00041) and made it used (made $2000)
North: Mechanics_009 fixed a used Tractor (MAN_00044) and made it used (made $0)
South: Mechanics_010 fixed a broken PerformanceCar (BMW_00059) and made it used (made $2000)
South: Mechanics_010 fixed a broken ElectricCars (VOL_00050) and made it used (made $1000)
North: Mechanics_009 fixed a broken PerformanceCar (ALF_00002) and made it broken (made $0)
North: Salesperson_007 was not able to sell the vehicle MAN_00054
South: Salesperson_011 sold a vehicle POR_00029 for $70028
South: Salesperson_007 sold a vehicle AST_00001 for $77374
North: Salesperson_005 was not able to sell the vehicle MAN_00054
North: Salesperson_005 was not able to sell the vehicle MAN_00054
North: Salesperson_007 sold a vehicle MAN_00054 for $151055
South: Mechanics_002 fixed a used PerformanceCar (ALF_00002) and made it like new (made $2000)
North: Mechanics_002 fixed a used Tractor (SON_00041) and made it like new (made $2000)
South: Mechanics_002 fixed a used PerformanceCar (ALF_00046) and made it like new (made $2000)
North: Mechanics_002 fixed a used Motorcycles (KAW_00017) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (AUD_00029) and made it like new (made $2000)
South: Mechanics_010 fixed a used ElectricCars (APT_00034) and made it like new (made $1000)
South: Mechanics_010 fixed a used Pickups (JEE_00033) and made it like new (made $1000)
North: Mechanics_006 fixed a like new PerformanceCar (AUD_00029) and made it used (made $2000)
North: Mechanics_010 fixed a used PerformanceCar (ACU_00002) and made it like new (made $2000)
South: Mechanics_001 fixed a used Tractor (KON_00054) and made it like new (made $5000)
North: Mechanics_010 fixed a like new PerformanceCar (ACU_00002) and made it like new (made $0)
South: Mechanics_001 fixed a broken Tractor (MAH_00052) and made it used (made $2000)
North: Salesperson_005 was not able to sell the vehicle ACU_00002
South: Salesperson_003 was not able to sell the vehicle KON_00054
North: Salesperson_003 was not able to sell the vehicle ACU_00002
South: Mechanics_006 fixed a broken Tractor (PAL_00044) and made it broken (made $0)
North: Mechanics_006 fixed a used Tractor (SON_00019) and made it like new (made $2000)
North: Mechanics_006 fixed a broken ElectricCars (NIS_00049) and made it used (made $1000)
South: Mechanics_006 fixed a broken Cars (NIS_00005) and made it used (made $1000)
North: Mechanics_001 fixed a used Tractor (LIE_00026) and made it like new (made $5000)
South: Mechanics_001 fixed a broken PerformanceCar (FER_00002) and made it used (made $2000)
North: Mechanics_001 fixed a broken Pickups (GMC_00032) and made it used (made $1000)
South: Mechanics_001 fixed a broken Motorcycles (SUZ_00016) and made it used (made $1000)
South: Mechanics_009 fixed a broken Tractor (SON_00020) and made it used (made $2000)
North: Mechanics_005 fixed a broken Cars (VOL_00030) and made it broken (made $0)
North: Mechanics_005 fixed a broken Pickups (FOR_00007) and made it used (made $1000)
South: Mechanics_009 fixed a used ElectricCars (NIS_00035) and made it used (made $0)
North: Salesperson_003 was not able to sell the vehicle LIE_00026
South: Salesperson_003 was not able to sell the vehicle MAS_00060
North: Salesperson_007 was not able to sell the vehicle LIE_00026
South: Salesperson_005 was not able to sell the vehicle MAS_00060
South: Salesperson_003 was not able to sell the vehicle MAS_00060
North: Salesperson_003 was not able to sell the vehicle LIE_00026
North: Salesperson_007 was not able to sell the vehicle LIE_00026
North: Salesperson_011 was not able to sell the vehicle LIE_00026
North: Mechanics_002 fixed a broken Tractor (JOH_00056) and made it used (made $2000)
South: Mechanics_006 fixed a broken Cars (MAZ_00047) and made it used (made $1000)
North: Mechanics_002 fixed a broken Tractor (JOH_00020) and made it used (made $2000)
South: Mechanics_006 fixed a used MonsterTrucks (Bear Foot USA_00015) and made it like new (made $1000)
North: Mechanics_006 fixed a used Motorcycles (DUC_00018) and made it like new (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (FER_00029) and made it used (made $2000)
North: Mechanics_006 fixed a broken Cars (NIS_00031) and made it used (made $1000)
South: Mechanics_010 fixed a used ElectricCars (ZOO_00011) and made it like new (made $1000)
North: Mechanics_010 fixed a used Cars (NIS_00031) and made it used (made $0)
South: Mechanics_005 fixed a used PerformanceCar (FER_00029) and made it like new (made $2000)
North: Mechanics_010 fixed a used ElectricCars (LUC_00049) and made it like new (made $1000)
South: Mechanics_005 fixed a used ElectricCars (TES_00049) and made it like new (made $1000)
North: Salesperson_007 sold a vehicle KON_00026 for $111732
South: Salesperson_003 was not able to sell the vehicle CAR_00027
North: Salesperson_003 was not able to sell the vehicle KON_00054
South: Salesperson_003 sold a vehicle CAR_00027 for $108533
South: Salesperson_003 sold a vehicle KON_00025 for $126430
South: Mechanics_006 fixed a used Pickups (FOR_00032) and made it used (made $0)
North: Mechanics_002 fixed a used Cars (SUB_00030) and made it used (made $0)
South: Mechanics_006 fixed a used Van (JOW_00023) and made it like new (made $1000)
North: Mechanics_002 fixed a used ElectricCars (TES_00010) and made it like new (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (Stone Crusher_00013) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (JEE_00032) and made it used (made $0)
North: Mechanics_006 fixed a used Pickups (JEE_00032) and made it like new (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (Bigfoot_00015) and made it like new (made $1000)
South: Mechanics_005 fixed a used Cars (SUB_00031) and made it used (made $0)
North: Mechanics_010 fixed a used Cars (SUB_00030) and made it like new (made $1000)
North: Mechanics_010 fixed a used ElectricCars (TES_00011) and made it used (made $0)
South: Mechanics_005 fixed a used MonsterTrucks (Stone Crusher_00036) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle LIE_00027
North: Salesperson_011 was not able to sell the vehicle KON_00026
South: Salesperson_003 was not able to sell the vehicle LIE_00027
North: Salesperson_001 sold a vehicle KON_00026 for $143728
South: Salesperson_003 sold a vehicle LIE_00027 for $108387
North: Salesperson_007 was not able to sell the vehicle PAL_00054
South: Salesperson_003 sold a vehicle MAN_00045 for $75354
North: Salesperson_011 sold a vehicle PAL_00054 for $118550
North: Salesperson_001 was not able to sell the vehicle FOR_00009
South: Mechanics_002 fixed a broken Tractor (MAN_00025) and made it used (made $5000)
North: Mechanics_002 fixed a used Van (IVE_00043) and made it like new (made $1000)
South: Mechanics_002 fixed a used Pickups (CHE_00049) and made it like new (made $1000)
North: Mechanics_002 fixed a used Van (IVE_00024) and made it like new (made $1000)
South: Mechanics_006 fixed a used Cars (TOY_00030) and made it like new (made $1000)
North: Mechanics_006 fixed a broken MonsterTrucks (Bulldozer_00014) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (SON_00060) and made it like new (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (MCL_00003) and made it like new (made $2000)
South: Mechanics_010 fixed a used MonsterTrucks (Cyborg_00037) and made it like new (made $1000)
North: Mechanics_010 fixed a broken ElectricCars (ZOO_00034) and made it used (made $1000)
South: Mechanics_010 fixed a used Tractor (SON_00019) and made it like new (made $2000)
North: Mechanics_010 fixed a used ElectricCars (ZOO_00034) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle MAN_00025
South: Mechanics_002 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
North: Mechanics_002 fixed a used Van (JEE_00042) and made it like new (made $1000)
South: Mechanics_002 fixed a like new Tractor (CAS_00040) and made it used (made $2000)
North: Mechanics_002 fixed a broken Cars (MAZ_00030) and made it broken (made $0)
South: Mechanics_010 fixed a used MonsterTrucks (Grave Digger_00015) and made it used (made $0)
North: Mechanics_006 fixed a used Tractor (SON_00059) and made it like new (made $2000)
South: Mechanics_010 fixed a used ElectricCars (RIV_00049) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (CHE_00048) and made it like new (made $1000)
South: Mechanics_001 fixed a broken Cars (VOL_00031) and made it used (made $1000)
North: Mechanics_010 fixed a used Pickups (CHE_00009) and made it like new (made $1000)
South: Mechanics_001 fixed a broken Motorcycles (SUZ_00016) and made it used (made $1000)
North: Mechanics_010 fixed a used Tractor (SON_00052) and made it like new (made $2000)
North: Salesperson_011 was not able to sell the vehicle MAN_00044
South: Salesperson_003 was not able to sell the vehicle LAM_00002
North: Salesperson_003 was not able to sell the vehicle MAN_00044
North: NorthMechanics_002 fixed a used Van (IVE_00053) and made it used (made $0)
South: SouthMechanics_010 fixed a used Tractor (SON_00019) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Van (IVE_00023) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Motorcycles (KAW_00018) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Tractor (CAR_00044) and made it like new (made $5000)
South: 001Mechanics_001 fixed a used Pickups (RAM_00048) and made it like new (made $1000)
South: 001Mechanics_001 fixed a used Cars (SUB_00047) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (MAS_00058) and made it used (made $2000)
South: 005Mechanics_005 fixed a used Pickups (GMC_00008) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Van (IVE_00053) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Tractor (MAS_00058) and made it used (made $0)
South: 005Mechanics_005 fixed a used Pickups (FOR_00009) and made it like new (made $1000)
South: SouthSalesperson_003 was not able to sell the vehicle POR_00002
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00044
North: NorthMechanics_006 fixed a used Cars (MAZ_00047) and made it used (made $0)
South: SouthMechanics_002 fixed a used Tractor (JOH_00040) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Pickups (JEE_00032) and made it like new (made $1000)
South: SouthMechanics_002 fixed a broken Cars (HYU_00048) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken PerformanceCar (MAS_00028) and made it used (made $2000)
South: SouthMechanics_006 fixed a used Pickups (JEE_00049) and made it used (made $0)
South: SouthMechanics_006 fixed a broken Pickups (CHE_00009) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Cars (MAZ_00047) and made it like new (made $1000)
South: 005Mechanics_005 fixed a broken MonsterTrucks (USA-1_00015) and made it broken (made $0)
North: 001Mechanics_001 fixed a broken PerformanceCar (POR_00029) and made it used (made $2000)
South: 005Mechanics_005 fixed a broken Motorcycles (TRI_00016) and made it used (made $1000)
North: 001Mechanics_001 fixed a broken PerformanceCar (FER_00046) and made it used (made $2000)
South: SouthSalesperson_011 sold a vehicle FER_00047 for $70444
North: 005Salesperson_005 was not able to sell the vehicle CAR_00026
South: 001Salesperson_001 was not able to sell the vehicle FOR_00033
North: NorthMechanics_002 fixed a used MonsterTrucks (Bigfoot_00013) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Van (ISU_00053) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Van (HYU_00042) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Pickups (FOR_00032) and made it used (made $0)
North: NorthMechanics_006 fixed a used Van (HYU_00042) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Cars (HON_00031) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Van (JEE_00024) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Tractor (CAS_00055) and made it like new (made $2000)
North: 005Mechanics_005 fixed a used Pickups (FOR_00008) and made it like new (made $1000)
South: 009Mechanics_009 fixed a used ElectricCars (RIV_00012) and made it like new (made $1000)
North: 005Mechanics_005 fixed a used Cars (SUB_00047) and made it like new (made $1000)
South: 009Mechanics_009 fixed a broken Cars (VOL_00005) and made it used (made $1000)
North: NorthSalesperson_011 was not able to sell the vehicle CHE_00007
North: 001Salesperson_001 was not able to sell the vehicle CHE_00007
North: NorthSalesperson_003 was not able to sell the vehicle CHE_00007
North: NorthSalesperson_003 was not able to sell the vehicle CHE_00007
South: SouthMechanics_006 fixed a broken MonsterTrucks (Zombie_00015) and made it broken (made $0)
North: NorthMechanics_002 fixed a used Cars (HON_00005) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Van (HYU_00023) and made it used (made $1000)
North: NorthMechanics_002 fixed a like new Cars (HON_00005) and made it like new (made $0)
South: SouthMechanics_010 fixed a used ElectricCars (TES_00010) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (CAR_00055) and made it used (made $5000)
South: SouthMechanics_010 fixed a broken PerformanceCar (FER_00046) and made it used (made $2000)
North: NorthMechanics_006 fixed a used MonsterTrucks (Black Stallion_00037) and made it like new (made $1000)
North: 001Mechanics_001 fixed a used Tractor (CAS_00053) and made it used (made $0)
South: 001Mechanics_001 fixed a used Van (JEE_00043) and made it used (made $0)
South: 001Mechanics_001 fixed a used MonsterTrucks (Bear Foot (Silverado)_00050) and made it like new (made $1000)
North: 001Mechanics_001 fixed a used Tractor (CAR_00055) and made it like new (made $5000)
South: SouthSalesperson_007 was not able to sell the vehicle PAL_00026
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00055
South: SouthSalesperson_011 was not able to sell the vehicle PAL_00026
North: NorthSalesperson_011 was not able to sell the vehicle CAR_00055
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00055
South: SouthSalesperson_011 was not able to sell the vehicle PAL_00026
South: SouthSalesperson_003 sold a vehicle PAL_00026 for $100908
North: NorthMechanics_002 fixed a used MonsterTrucks (Bounty Hunter_00014) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Tractor (CAS_00052) and made it like new (made $2000)
North: NorthMechanics_002 fixed a broken Cars (NIS_00047) and made it used (made $1000)
South: SouthMechanics_002 fixed a broken Tractor (KON_00044) and made it used (made $5000)
North: NorthMechanics_006 fixed a used Cars (NIS_00047) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used MonsterTrucks (Blue Thunder_00050) and made it used (made $0)
South: SouthMechanics_006 fixed a broken PerformanceCar (MER_00046) and made it used (made $2000)
North: NorthMechanics_006 fixed a broken Cars (TOY_00005) and made it broken (made $0)
South: SouthMechanics_010 fixed a used Cars (NIS_00004) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Cars (KIA_00031) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Motorcycles (TRI_00017) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Tractor (MAH_00040) and made it like new (made $2000)
North: NorthSalesperson_011 sold a vehicle FOR_00057 for $71406
South: SouthSalesperson_011 sold a vehicle KON_00044 for $77487
South: SouthSalesperson_003 was not able to sell the vehicle HON_00016
North: 001Salesperson_001 was not able to sell the vehicle MAH_00020
North: NorthSalesperson_007 was not able to sell the vehicle MAH_00020
North: NorthSalesperson_007 was not able to sell the vehicle MAH_00020
North: NorthMechanics_002 fixed a used Motorcycles (BMW_00017) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Motorcycles (YAM_00039) and made it used (made $0)
South: SouthMechanics_002 fixed a used Cars (NIS_00004) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken PerformanceCar (MAS_00028) and made it used (made $2000)
South: SouthMechanics_006 fixed a used Tractor (MAS_00041) and made it used (made $0)
North: NorthMechanics_006 fixed a broken Cars (SUB_00047) and made it broken (made $0)
South: SouthMechanics_006 fixed a used Tractor (CAR_00044) and made it like new (made $5000)
North: NorthMechanics_006 fixed a used Van (ISU_00022) and made it like new (made $1000)
South: 001Mechanics_001 fixed a broken ElectricCars (TES_00035) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken Motorcycles (KAW_00018) and made it used (made $1000)
South: 001Mechanics_001 fixed a used ElectricCars (RIV_00011) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Tractor (SON_00019) and made it like new (made $2000)
North: NorthSalesperson_011 was not able to sell the vehicle MAS_00028
North: NorthMechanics_002 fixed a used Motorcycles (LUC_00038) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Tractor (CAS_00061) and made it like new (made $2000)
North: NorthMechanics_002 fixed a like new Motorcycles (LUC_00038) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Pickups (GMC_00007) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken PerformanceCar (ACU_00003) and made it used (made $2000)
South: SouthMechanics_006 fixed a broken Tractor (CAS_00041) and made it broken (made $0)
North: NorthMechanics_006 fixed a broken Tractor (CAS_00040) and made it used (made $2000)
South: SouthMechanics_006 fixed a broken Van (ISU_00054) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Tractor (MAH_00021) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken Pickups (FOR_00033) and made it broken (made $0)
North: NorthMechanics_010 fixed a broken ElectricCars (ZOO_00034) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken Tractor (CAS_00041) and made it used (made $2000)
North: 001Salesperson_001 was not able to sell the vehicle GMC_00007
North: NorthSalesperson_011 sold a vehicle GMC_00007 for $82978
North: NorthSalesperson_011 was not able to sell the vehicle AST_00002
South: SouthMechanics_002 fixed a used Tractor (CAS_00057) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken Motorcycles (LUC_00017) and made it used (made $1000)
South: SouthMechanics_002 fixed a broken PerformanceCar (MAS_00046) and made it used (made $2000)
North: NorthMechanics_006 fixed a used Tractor (CAS_00059) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Cars (SUB_00006) and made it like new (made $1000)
North: 005Mechanics_005 fixed a used PerformanceCar (LAM_00028) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Tractor (MAS_00060) and made it like new (made $2000)
North: 005Mechanics_005 fixed a used Motorcycles (LUC_00017) and made it used (made $0)
South: 001Mechanics_001 fixed a used Motorcycles (SUZ_00051) and made it like new (made $1000)
North: 009Mechanics_009 fixed a broken PerformanceCar (FER_00003) and made it used (made $2000)
South: 001Mechanics_001 fixed a broken Van (JEE_00023) and made it used (made $1000)
North: 009Mechanics_009 fixed a used MonsterTrucks (Cyborg_00036) and made it like new (made $1000)
North: 001Salesperson_001 was not able to sell the vehicle CHE_00007
South: SouthSalesperson_011 was not able to sell the vehicle GMC_00007
North: 001Salesperson_001 sold a vehicle CHE_00007 for $87001
South: SouthSalesperson_011 sold a vehicle GMC_00007 for $76080
South: SouthSalesperson_003 was not able to sell the vehicle RAM_00032
North: NorthSalesperson_007 was not able to sell the vehicle GMC_00048
South: SouthSalesperson_007 sold a vehicle RAM_00032 for $93615
North: NorthSalesperson_003 was not able to sell the vehicle GMC_00048
North: NorthSalesperson_007 was not able to sell the vehicle GMC_00048
South: SouthSalesperson_011 sold a vehicle MAS_00046 for $71940
South: SouthMechanics_006 fixed a broken Van (JEE_00043) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken MonsterTrucks (Predator_00015) and made it broken (made $0)
South: SouthMechanics_006 fixed a broken MonsterTrucks (Snake Bite_00014) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Motorcycles (TRI_00038) and made it used (made $0)
South: SouthMechanics_005 fixed a used ElectricCars (RIV_00010) and made it like new (made $1000)
North: NorthMechanics_005 fixed a broken Van (IVE_00024) and made it used (made $1000)
South: SouthMechanics_005 fixed a used ElectricCars (RIV_00035) and made it like new (made $1000)
North: NorthMechanics_005 fixed a used Van (HYU_00042) and made it used (made $0)
South: SouthMechanics_013 fixed a used Van (JEE_00053) and made it like new (made $1000)
South: SouthMechanics_013 fixed a broken Tractor (CAS_00052) and made it broken (made $0)
North: NorthMechanics_009 fixed a used Van (IVE_00024) and made it used (made $0)
North: NorthMechanics_009 fixed a broken ElectricCars (TES_00035) and made it used (made $1000)
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_007 was not able to sell the vehicle GMC_00007
North: NorthSalesperson_001 was not able to sell the vehicle GMC_00007
North: NorthSalesperson_001 sold a vehicle GMC_00007 for $91902
North: NorthSalesperson_007 was not able to sell the vehicle BMW_00001
North: NorthMechanics_002 fixed a used Cars (KIA_00031) and made it like new (made $1000)
South: SouthMechanics_002 fixed a broken Cars (TOY_00047) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Cars (KIA_00004) and made it broken (made $0)
South: SouthMechanics_002 fixed a used Cars (TOY_00047) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken MonsterTrucks (Bounty Hunter_00015) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Tractor (CAS_00020) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken MonsterTrucks (Bulldozer_00013) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (CAS_00059) and made it used (made $2000)
North: NorthMechanics_010 fixed a broken Tractor (MAN_00025) and made it broken (made $0)
South: SouthMechanics_001 fixed a broken Cars (NIS_00030) and made it used (made $1000)
North: NorthMechanics_010 fixed a used MonsterTrucks (USA-1_00050) and made it like new (made $1000)
South: SouthMechanics_001 fixed a used MonsterTrucks (Shell Camino_00050) and made it like new (made $1000)
South: SouthSalesperson_003 sold a vehicle JAG_00046 for $70964
South: SouthSalesperson_007 sold a vehicle FOR_00008 for $67265
South: SouthSalesperson_011 sold a vehicle JOH_00052 for $74642
South: SouthSalesperson_003 was not able to sell the vehicle MAH_00053
South: SouthMechanics_006 fixed a broken Tractor (CAS_00055) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken Tractor (MAH_00041) and made it used (made $2000)
South: SouthMechanics_006 fixed a broken Motorcycles (LUC_00051) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Cars (MAZ_00005) and made it used (made $1000)
South: SouthMechanics_010 fixed a broken Tractor (SON_00057) and made it broken (made $0)
North: NorthMechanics_006 fixed a broken Motorcycles (KAW_00051) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (CAR_00054) and made it used (made $5000)
South: SouthMechanics_010 fixed a broken Tractor (SON_00057) and made it used (made $2000)
South: SouthMechanics_005 fixed a broken Tractor (MAH_00056) and made it used (made $2000)
North: NorthMechanics_010 fixed a used Cars (HON_00030) and made it used (made $0)
South: SouthMechanics_005 fixed a used Cars (SUB_00047) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken MonsterTrucks (Lucas Oil Crusader_00050) and made it used (made $1000)
North: NorthSalesperson_009 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_013 was not able to sell the vehicle AST_00003
South: SouthSalesperson_013 was not able to sell the vehicle AST_00003
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_011 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_009 was not able to sell the vehicle AST_00003
South: SouthSalesperson_013 was not able to sell the vehicle AST_00003
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_007 was not able to sell the vehicle AST_00003
North: NorthMechanics_006 fixed a used Pickups (RAM_00048) and made it used (made $0)
South: SouthMechanics_010 fixed a broken Tractor (MAN_00054) and made it broken (made $0)
North: NorthMechanics_006 fixed a used Tractor (CAS_00020) and made it used (made $0)
South: SouthMechanics_010 fixed a broken MonsterTrucks (Bear Foot (F-150)_00014) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Tractor (MAS_00056) and made it like new (made $2000)
South: SouthMechanics_001 fixed a broken Tractor (MAH_00019) and made it used (made $2000)
North: NorthMechanics_010 fixed a broken Cars (HYU_00047) and made it broken (made $0)
South: SouthMechanics_001 fixed a used Van (JOW_00043) and made it like new (made $1000)
North: NorthMechanics_001 fixed a broken Tractor (KON_00044) and made it used (made $5000)
South: SouthMechanics_005 fixed a used Pickups (CHE_00009) and made it like new (made $1000)
North: NorthMechanics_001 fixed a used Pickups (GMC_00008) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Pickups (RAM_00058) and made it like new (made $1000)
South: SouthSalesperson_011 was not able to sell the vehicle RAM_00058
South: SouthSalesperson_011 was not able to sell the vehicle RAM_00058
North: NorthMechanics_002 fixed a used Tractor (CAR_00045) and made it like new (made $5000)
South: SouthMechanics_002 fixed a used MonsterTrucks (El Toro Loco_00013) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Pickups (FOR_00033) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken PerformanceCar (FER_00046) and made it used (made $2000)
South: SouthMechanics_006 fixed a used PerformanceCar (ACU_00029) and made it used (made $0)
North: NorthMechanics_006 fixed a broken Tractor (MAH_00020) and made it broken (made $0)
North: NorthMechanics_006 fixed a used ElectricCars (ZOO_00012) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Tractor (MAH_00056) and made it used (made $2000)
South: SouthMechanics_005 fixed a used Tractor (SON_00057) and made it like new (made $2000)
North: NorthMechanics_005 fixed a used Cars (NIS_00030) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Tractor (JOH_00052) and made it used (made $0)
North: NorthMechanics_005 fixed a used Cars (KIA_00004) and made it like new (made $1000)
South: SouthSalesperson_003 sold a vehicle JEE_00048 for $82912
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00025
South: SouthSalesperson_011 was not able to sell the vehicle MER_00046
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00025
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00025
South: SouthSalesperson_011 was not able to sell the vehicle MER_00046
South: SouthSalesperson_003 was not able to sell the vehicle MER_00046
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00025
North: NorthSalesperson_007 sold a vehicle CAR_00025 for $141487
South: SouthSalesperson_001 was not able to sell the vehicle MER_00046
North: NorthMechanics_002 fixed a used Motorcycles (DUC_00016) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used PerformanceCar (MCL_00056) and made it used (made $0)
South: SouthMechanics_002 fixed a used Motorcycles (LUC_00016) and made it used (made $0)
North: NorthMechanics_006 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used PerformanceCar (LEX_00001) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used Tractor (JOH_00057) and made it used (made $0)
South: SouthMechanics_002 fixed a broken Tractor (KON_00044) and made it used (made $5000)
North: NorthMechanics_010 fixed a used MonsterTrucks (Blacksmith_00014) and made it used (made $0)
South: SouthMechanics_006 fixed a broken Van (IVE_00042) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Van (JOW_00053) and made it like new (made $1000)
South: SouthMechanics_001 fixed a used PerformanceCar (MAS_00028) and made it like new (made $2000)
South: SouthMechanics_001 fixed a used Tractor (JOH_00059) and made it like new (made $2000)
South: SouthSalesperson_011 was not able to sell the vehicle KON_00044
North: NorthMechanics_002 fixed a used Pickups (FOR_00033) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Van (KIA_00024) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Tractor (MAH_00057) and made it used (made $2000)
South: SouthMechanics_002 fixed a used Pickups (JEE_00008) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used MonsterTrucks (Grinder_00037) and made it used (made $0)
North: NorthMechanics_010 fixed a broken PerformanceCar (ALF_00028) and made it used (made $2000)
South: SouthMechanics_006 fixed a broken Van (JEE_00022) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Pickups (GMC_00048) and made it used (made $0)
South: SouthMechanics_010 fixed a used ElectricCars (ZOO_00012) and made it like new (made $1000)
North: NorthMechanics_001 fixed a used Motorcycles (HON_00017) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used MonsterTrucks (Grinder_00037) and made it like new (made $1000)
North: NorthMechanics_001 fixed a used PerformanceCar (ALF_00028) and made it like new (made $2000)
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_007 was not able to sell the vehicle JAG_00028
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_011 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_009 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_009 sold a vehicle LIE_00045 for $139025
North: NorthMechanics_002 fixed a broken Tractor (PAL_00054) and made it used (made $5000)
South: SouthMechanics_006 fixed a used Tractor (MAH_00057) and made it like new (made $2000)
North: NorthMechanics_002 fixed a broken Motorcycles (HON_00039) and made it used (made $1000)
South: SouthMechanics_006 fixed a broken ElectricCars (RIV_00049) and made it used (made $1000)
South: SouthMechanics_010 fixed a broken Tractor (CAS_00056) and made it used (made $2000)
North: NorthMechanics_006 fixed a broken Motorcycles (BMW_00016) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Pickups (JEE_00058) and made it used (made $0)
North: NorthMechanics_006 fixed a broken ElectricCars (NIO_00010) and made it broken (made $0)
South: SouthMechanics_001 fixed a broken Tractor (CAS_00041) and made it used (made $2000)
North: NorthMechanics_010 fixed a used Tractor (SON_00052) and made it like new (made $2000)
South: SouthMechanics_001 fixed a broken MonsterTrucks (Bounty Hunter_00050) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken Motorcycles (BMW_00038) and made it used (made $1000)
North: NorthSalesperson_011 was not able to sell the vehicle PAL_00027
South: SouthSalesperson_007 sold a vehicle FER_00002 for $84627
South: SouthSalesperson_011 sold a vehicle ACU_00028 for $68925
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00027
South: SouthSalesperson_011 was not able to sell the vehicle MAH_00040
North: NorthSalesperson_011 sold a vehicle PAL_00027 for $111852
South: SouthSalesperson_007 was not able to sell the vehicle MAH_00040
North: NorthSalesperson_011 was not able to sell the vehicle PAL_00054
North: NorthSalesperson_011 sold a vehicle PAL_00054 for $87607
South: SouthMechanics_002 fixed a used Motorcycles (KAW_00018) and made it used (made $0)
North: NorthMechanics_002 fixed a used Cars (SUB_00047) and made it like new (made $1000)
South: SouthMechanics_002 fixed a broken Motorcycles (KAW_00051) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Tractor (PAL_00045) and made it used (made $5000)
South: SouthMechanics_010 fixed a broken Pickups (GMC_00008) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (JOH_00058) and made it used (made $2000)
North: NorthMechanics_006 fixed a used MonsterTrucks (Swamp Thing_00037) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Van (ISU_00042) and made it used (made $0)
North: NorthMechanics_005 fixed a used Van (IVE_00022) and made it like new (made $1000)
South: SouthMechanics_001 fixed a used Tractor (MAS_00053) and made it used (made $0)
South: SouthMechanics_001 fixed a broken MonsterTrucks (WCW Nitro Machine_00015) and made it used (made $1000)
North: NorthMechanics_005 fixed a like new Van (IVE_00022) and made it used (made $1000)
South: SouthSalesperson_003 was not able to sell the vehicle CAR_00055
South: SouthSalesperson_003 was not able to sell the vehicle CAR_00055
