South: Mechanics_002 fixed a broken pickup (CHE_00087) and made it used (made $1000)
North: Mechanics_006 fixed a broken monster truck (War Wizard_00073) and made it broken (made $0)
South: Mechanics_002 fixed a used monster truck (WCW Nitro Machine_00085) and made it like new (made $1000)
North: Mechanics_006 fixed a broken monster truck (War Wizard_00073) and made it used (made $1000)
South: Mechanics_010 fixed a used pickup (CHE_00087) and made it like new (made $1000)
North: Mechanics_001 fixed a used monster truck (Madusa_00101) and made it like new (made $1000)
North: Mechanics_001 fixed a like new monster truck (Madusa_00101) and made it like new (made $0)
North: Mechanics_015 fixed a broken motorcycle (SUZ_00098) and made it broken (made $0)
North: Mechanics_015 fixed a used electric car (RIV_00096) and made it like new (made $1000)
South: Mechanics_002 fixed a broken electric car (TES_00069) and made it broken (made $0)
North: Mechanics_010 fixed a used electric car (TES_00073) and made it like new (made $1000)
South: Mechanics_006 fixed a broken electric car (TES_00069) and made it used (made $1000)
South: Mechanics_001 fixed a used electric car (TES_00069) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (TRI_00088) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (HON_00089) and made it like new (made $1000)
North: Mechanics_006 fixed a broken pickup (FOR_00097) and made it used (made $1000)
South: Mechanics_006 fixed a used electric car (LUC_00088) and made it used (made $0)
North: Mechanics_001 fixed a used pickup (FOR_00097) and made it like new (made $1000)
South: Mechanics_010 fixed a used electric car (LUC_00088) and made it like new (made $1000)
North: Mechanics_002 fixed a broken motorcycle (YAM_00056) and made it used (made $1000)
South: Mechanics_002 fixed a used pickup (RAM_00087) and made it used (made $0)
North: Mechanics_006 fixed a used motorcycle (YAM_00056) and made it like new (made $1000)
South: Mechanics_002 fixed a used pickup (RAM_00087) and made it like new (made $1000)
South: Mechanics_016 fixed a used motorcycle (TRI_00090) and made it used (made $0)
South: Mechanics_020 fixed a used motorcycle (TRI_00090) and made it like new (made $1000)
North: Mechanics_016 fixed a used performance car (POR_00091) and made it like new (made $2000)
North: Mechanics_016 fixed a broken pickup (CHE_00017) and made it used (made $1000)
North: Mechanics_019 fixed a used pickup (CHE_00017) and made it like new (made $1000)
South: Mechanics_006 fixed a broken PerformanceCar (ALF_00028) and made it used (made $2000)
North: Mechanics_001 fixed a broken MonsterTrucks (Bear Foot (1979)_00014) and made it used (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (ALF_00028) and made it used (made $0)
North: Mechanics_013 fixed a used MonsterTrucks (Bear Foot (1979)_00014) and made it like new (made $1000)
South: Mechanics_001 fixed a used PerformanceCar (ALF_00028) and made it like new (made $2000)
