Mechanics_002 fixed a used motorcycle (DUC_00034) and made it like new (made $1000)
Mechanics_002 fixed a like new motorcycle (DUC_00034) and made it used (made $1000)
Mechanics_006 fixed a used electric car (VOL_00030) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (DUC_00034) and made it like new (made $1000)
Mechanics_009 fixed a used monster truck (Bear Foot (Silverado)_00036) and made it like new (made $1000)
Salesperson_001 sold a vehicle DUC_00034 for $48188
Salesperson_011 sold a vehicle SUB_00008 for $41733
Salesperson_011 was not able to sell the vehicle MAZ_00005
Salesperson_005 sold a vehicle NIO_00015 for $30254
Salesperson_001 sold a vehicle JEE_00025 for $50837
