South: Mechanics_002 fixed a broken car (SON_00038) and made it broken (made $0)
North: Mechanics_006 fixed a used car (MAS_00042) and made it like new (made $2000)
South: Mechanics_002 fixed a used performance car (BMW_00003) and made it like new (made $2000)
North: Mechanics_006 fixed a used motorcycle (HON_00063) and made it used (made $0)
South: Mechanics_010 fixed a used car (LIE_00054) and made it like new (made $5000)
North: Mechanics_001 fixed a broken pickup (GMC_00067) and made it used (made $1000)
South: Mechanics_010 fixed a broken motorcycle (DUC_00033) and made it used (made $1000)
North: Mechanics_001 fixed a broken motorcycle (LUC_00031) and made it broken (made $0)
South: Mechanics_009 fixed a used motorcycle (LUC_00035) and made it like new (made $1000)
North: Mechanics_005 fixed a used monster truck (Stone Crusher_00058) and made it used (made $0)
South: Mechanics_009 fixed a used performance car (JAG_00001) and made it like new (made $2000)
North: Mechanics_005 fixed a used pickup (GMC_00067) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle LIE_00054
North: Salesperson_011 sold a vehicle TES_00020 for $28710
North: Salesperson_003 sold a vehicle JEE_00068 for $77937
South: Mechanics_002 fixed a broken performance car (AST_00064) and made it used (made $2000)
North: Mechanics_002 fixed a used monster truck (King Krunch_00027) and made it used (made $0)
South: Mechanics_002 fixed a used car (JEE_00048) and made it like new (made $1000)
North: Mechanics_002 fixed a used monster truck (King Krunch_00027) and made it like new (made $1000)
South: Mechanics_006 fixed a broken performance car (AST_00062) and made it used (made $2000)
North: Mechanics_006 fixed a used monster truck (Sudden Impact_00029) and made it like new (made $1000)
South: Mechanics_006 fixed a used performance car (AST_00062) and made it like new (made $2000)
North: Mechanics_006 fixed a broken motorcycle (SUZ_00064) and made it used (made $1000)
South: Mechanics_010 fixed a used performance car (AST_00064) and made it like new (made $2000)
North: Mechanics_010 fixed a used car (PAL_00051) and made it used (made $0)
North: Mechanics_010 fixed a used car (PAL_00051) and made it like new (made $5000)
North: Salesperson_011 was not able to sell the vehicle USA-1_00025
South: Mechanics_006 fixed a used performance car (MCL_00005) and made it like new (made $2000)
North: Mechanics_010 fixed a broken motorcycle (SUZ_00033) and made it used (made $1000)
North: Mechanics_010 fixed a used car (JOH_00038) and made it like new (made $2000)
South: Mechanics_006 fixed a broken monster truck (Jurassic Attack_00055) and made it used (made $1000)
North: Mechanics_009 fixed a used car (ISU_00046) and made it like new (made $1000)
South: Mechanics_010 fixed a used motorcycle (TRI_00068) and made it like new (made $1000)
South: Mechanics_010 fixed a broken monster truck (Bulldozer_00058) and made it broken (made $0)
North: Mechanics_009 fixed a used motorcycle (BMW_00058) and made it like new (made $1000)
North: Mechanics_013 fixed a used motorcycle (SUZ_00033) and made it like new (made $1000)
South: Mechanics_001 fixed a used monster truck (Gunslinger_00061) and made it like new (made $1000)
North: Mechanics_013 fixed a like new motorcycle (SUZ_00033) and made it used (made $1000)
South: Mechanics_001 fixed a broken pickup (RAM_00015) and made it broken (made $0)
South: Salesperson_005 sold a vehicle MCL_00005 for $95108
South: Salesperson_011 sold a vehicle SUZ_00034 for $34613
South: Salesperson_005 sold a vehicle PAL_00052 for $87032
South: Salesperson_011 was not able to sell the vehicle Gunslinger_00061
South: Mechanics_006 fixed a broken pickup (FOR_00015) and made it used (made $1000)
North: Mechanics_002 fixed a used car (VOL_00007) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (YAM_00057) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (SON_00041) and made it like new (made $2000)
South: Mechanics_001 fixed a used car (CAR_00050) and made it like new (made $5000)
North: Mechanics_006 fixed a used electric car (APT_00020) and made it like new (made $1000)
South: Mechanics_001 fixed a broken performance car (AUD_00002) and made it broken (made $0)
North: Mechanics_006 fixed a used performance car (LEX_00001) and made it like new (made $2000)
South: Mechanics_009 fixed a broken performance car (JAG_00003) and made it used (made $2000)
North: Mechanics_010 fixed a used electric car (APT_00066) and made it used (made $0)
South: Mechanics_009 fixed a broken performance car (AUD_00002) and made it used (made $2000)
North: Mechanics_010 fixed a used car (KON_00051) and made it like new (made $5000)
South: Salesperson_011 sold a vehicle FOR_00015 for $99536
North: Salesperson_001 was not able to sell the vehicle King Krunch_00060
South: Salesperson_005 sold a vehicle CHE_00016 for $73938
South: Salesperson_011 sold a vehicle AUD_00002 for $108626
South: Salesperson_007 was not able to sell the vehicle Sudden Impact_00027
South: Salesperson_007 was not able to sell the vehicle LUC_00064
North: Mechanics_006 fixed a broken performance car (MCL_00002) and made it broken (made $0)
South: Mechanics_006 fixed a used motorcycle (HON_00055) and made it like new (made $1000)
North: Mechanics_006 fixed a broken pickup (CHE_00014) and made it used (made $1000)
South: Mechanics_006 fixed a broken performance car (LEX_00061) and made it used (made $2000)
North: Mechanics_010 fixed a broken car (JOH_00037) and made it used (made $2000)
South: Mechanics_010 fixed a broken pickup (JEE_00069) and made it used (made $1000)
North: Mechanics_010 fixed a used pickup (CHE_00014) and made it like new (made $1000)
South: Mechanics_010 fixed a broken pickup (FOR_00017) and made it used (made $1000)
South: Mechanics_009 fixed a broken monster truck (Bounty Hunter_00062) and made it used (made $1000)
North: Mechanics_001 fixed a used motorcycle (DUC_00035) and made it like new (made $1000)
South: Mechanics_009 fixed a used monster truck (Bear Foot (1979)_00027) and made it like new (made $1000)
North: Mechanics_001 fixed a broken performance car (MCL_00006) and made it used (made $2000)
North: Salesperson_011 sold a vehicle LAM_00003 for $55384
North: Salesperson_005 was not able to sell the vehicle BMW_00034
South: Mechanics_002 fixed a broken pickup (RAM_00015) and made it used (made $1000)
North: Mechanics_002 fixed a used motorcycle (YAM_00061) and made it like new (made $1000)
South: Mechanics_002 fixed a used car (KIA_00046) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (KIA_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a broken performance car (MCL_00059) and made it broken (made $0)
South: Mechanics_006 fixed a used motorcycle (TRI_00031) and made it like new (made $1000)
North: Mechanics_006 fixed a broken electric car (NIS_00069) and made it used (made $1000)
North: Mechanics_006 fixed a used car (MAS_00039) and made it like new (made $2000)
South: Mechanics_010 fixed a used pickup (GMC_00066) and made it like new (made $1000)
North: Mechanics_009 fixed a used performance car (ALF_00072) and made it used (made $0)
South: Mechanics_010 fixed a broken motorcycle (SUZ_00056) and made it used (made $1000)
North: Mechanics_009 fixed a broken pickup (JEE_00014) and made it used (made $1000)
South: Salesperson_007 sold a vehicle TRI_00031 for $41044
North: Salesperson_001 sold a vehicle JEE_00014 for $189503
South: Salesperson_007 sold a vehicle Air Force Afterburner_00069 for $39949
North: Salesperson_003 sold a vehicle CAS_00037 for $60797
South: Salesperson_007 was not able to sell the vehicle FER_00004
North: Salesperson_003 was not able to sell the vehicle VOL_00064
South: Salesperson_007 was not able to sell the vehicle Monster Mutt_00061
North: Salesperson_001 sold a vehicle Monster Mutt_00068 for $52593
North: Salesperson_001 sold a vehicle VOL_00064 for $33646
South: Mechanics_006 fixed a used electric car (RIV_00061) and made it like new (made $1000)
North: Mechanics_010 fixed a used monster truck (Gunslinger_00070) and made it like new (made $1000)
South: Mechanics_006 fixed a used pickup (FOR_00017) and made it like new (made $1000)
North: Mechanics_010 fixed a used pickup (GMC_00072) and made it used (made $0)
North: Mechanics_009 fixed a used pickup (FOR_00060) and made it like new (made $1000)
South: Mechanics_010 fixed a broken performance car (LEX_00058) and made it used (made $2000)
South: Mechanics_010 fixed a used electric car (NIS_00056) and made it like new (made $1000)
North: Mechanics_009 fixed a broken motorcycle (YAM_00073) and made it broken (made $0)
South: Mechanics_009 fixed a used motorcycle (SUZ_00035) and made it used (made $0)
North: Mechanics_013 fixed a used car (HON_00010) and made it like new (made $1000)
South: Mechanics_009 fixed a used performance car (AST_00006) and made it like new (made $2000)
North: Mechanics_013 fixed a broken car (MAN_00051) and made it used (made $5000)
North: Salesperson_011 sold a vehicle VOL_00022 for $35167
South: Salesperson_013 was not able to sell the vehicle FER_00068
North: Salesperson_005 was not able to sell the vehicle PAL_00054
North: Salesperson_005 sold a vehicle DUC_00059 for $25462
North: Salesperson_007 was not able to sell the vehicle Zombie_00029
North: Salesperson_005 was not able to sell the vehicle KTM_00071
South: Mechanics_006 fixed a used Pickups (RAM_00048) and made it used (made $0)
North: Mechanics_006 fixed a used Motorcycles (KTM_00016) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Batman_00015) and made it like new (made $1000)
South: Mechanics_006 fixed a used Cars (TOY_00047) and made it like new (made $1000)
North: Mechanics_010 fixed a broken PerformanceCar (MER_00066) and made it used (made $2000)
South: Mechanics_010 fixed a broken Motorcycles (KTM_00016) and made it used (made $1000)
South: Mechanics_010 fixed a used Tractor (JOH_00021) and made it like new (made $2000)
North: Mechanics_010 fixed a used Cars (NIS_00004) and made it like new (made $1000)
North: Mechanics_001 fixed a used PerformanceCar (MER_00066) and made it used (made $0)
South: Mechanics_001 fixed a used MonsterTrucks (Air Force Afterburner_00015) and made it used (made $0)
North: Mechanics_001 fixed a used MonsterTrucks (Predator_00013) and made it used (made $0)
South: Mechanics_001 fixed a used MonsterTrucks (Shell Camino_00014) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle LAM_00046
North: Salesperson_009 was not able to sell the vehicle MER_00066
South: Salesperson_005 sold a vehicle LAM_00046 for $82462
North: Salesperson_003 was not able to sell the vehicle MER_00066
South: Salesperson_009 was not able to sell the vehicle MAS_00059
North: Salesperson_003 was not able to sell the vehicle MER_00066
South: Salesperson_003 was not able to sell the vehicle MAS_00059
South: Mechanics_006 fixed a used PerformanceCar (POR_00003) and made it like new (made $2000)
North: Mechanics_002 fixed a broken Pickups (CHE_00009) and made it broken (made $0)
North: Mechanics_002 fixed a used Tractor (MAS_00056) and made it like new (made $2000)
South: Mechanics_006 fixed a used Van (HYU_00024) and made it used (made $0)
South: Mechanics_010 fixed a broken Pickups (RAM_00009) and made it used (made $1000)
North: Mechanics_006 fixed a broken Tractor (JOH_00059) and made it used (made $2000)
South: Mechanics_010 fixed a broken MonsterTrucks (King Krunch_00013) and made it used (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (ALF_00066) and made it like new (made $2000)
South: Mechanics_005 fixed a broken Van (KIA_00023) and made it broken (made $0)
North: Mechanics_010 fixed a used Van (IVE_00043) and made it like new (made $1000)
South: Mechanics_005 fixed a used Pickups (RAM_00064) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Pickups (CHE_00009) and made it used (made $1000)
South: Salesperson_007 was not able to sell the vehicle RAM_00009
North: Salesperson_007 was not able to sell the vehicle CHE_00009
South: Salesperson_007 sold a vehicle RAM_00009 for $139617
South: Mechanics_002 fixed a used Tractor (MAH_00062) and made it like new (made $2000)
North: Mechanics_002 fixed a used PerformanceCar (ACU_00058) and made it like new (made $2000)
South: Mechanics_002 fixed a like new Tractor (MAH_00062) and made it used (made $2000)
North: Mechanics_002 fixed a like new PerformanceCar (ACU_00058) and made it used (made $2000)
North: Mechanics_006 fixed a used Van (IVE_00043) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (MAH_00062) and made it like new (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (ACU_00058) and made it like new (made $2000)
South: Mechanics_006 fixed a like new Tractor (MAH_00062) and made it used (made $2000)
South: Mechanics_010 fixed a used PerformanceCar (POR_00061) and made it like new (made $2000)
North: Mechanics_001 fixed a used Pickups (CHE_00064) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (MAH_00062) and made it like new (made $2000)
North: Mechanics_001 fixed a used Motorcycles (SUZ_00065) and made it like new (made $1000)
South: Salesperson_005 sold a vehicle MAH_00062 for $168033
North: Salesperson_007 was not able to sell the vehicle ACU_00058
South: Salesperson_005 was not able to sell the vehicle POR_00046
North: Salesperson_005 sold a vehicle ACU_00058 for $108365
South: Salesperson_011 was not able to sell the vehicle POR_00046
North: Salesperson_005 was not able to sell the vehicle FOR_00032
South: Salesperson_011 was not able to sell the vehicle POR_00046
North: Salesperson_007 sold a vehicle FOR_00032 for $63097
North: Salesperson_005 sold a vehicle RAM_00007 for $64348
North: Mechanics_002 fixed a used MonsterTrucks (Bear Foot (2xtreme)_00013) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Motorcycles (KTM_00018) and made it used (made $1000)
North: Mechanics_002 fixed a broken PerformanceCar (AST_00060) and made it used (made $2000)
South: Mechanics_006 fixed a used Motorcycles (KTM_00018) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (CHE_00061) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Motorcycles (KAW_00016) and made it used (made $1000)
North: Mechanics_006 fixed a broken PerformanceCar (FER_00046) and made it broken (made $0)
South: Mechanics_010 fixed a used Motorcycles (KAW_00016) and made it like new (made $1000)
North: Mechanics_010 fixed a broken PerformanceCar (BMW_00003) and made it used (made $2000)
South: Mechanics_009 fixed a used ElectricCars (ZOO_00065) and made it used (made $0)
North: Mechanics_010 fixed a used Tractor (JOH_00040) and made it like new (made $2000)
South: Salesperson_001 was not able to sell the vehicle GMC_00048
North: Salesperson_003 sold a vehicle BMW_00058 for $76146
South: Salesperson_007 was not able to sell the vehicle GMC_00048
South: Salesperson_007 was not able to sell the vehicle GMC_00048
South: Salesperson_013 was not able to sell the vehicle GMC_00048
South: Salesperson_007 was not able to sell the vehicle GMC_00048
North: Mechanics_002 fixed a used Motorcycles (DUC_00018) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Pickups (RAM_00008) and made it used (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (MER_00002) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Pickups (FOR_00067) and made it broken (made $0)
North: Mechanics_006 fixed a used Tractor (SON_00062) and made it like new (made $2000)
South: Mechanics_005 fixed a broken Pickups (FOR_00067) and made it used (made $1000)
North: Mechanics_006 fixed a broken Tractor (MAH_00058) and made it used (made $2000)
South: Mechanics_005 fixed a used Pickups (FOR_00067) and made it used (made $0)
North: Mechanics_010 fixed a broken Pickups (RAM_00063) and made it broken (made $0)
North: Mechanics_010 fixed a used PerformanceCar (AST_00001) and made it used (made $0)
South: Mechanics_013 fixed a used Pickups (RAM_00008) and made it like new (made $1000)
South: Mechanics_013 fixed a like new Pickups (RAM_00008) and made it used (made $1000)
South: Salesperson_003 was not able to sell the vehicle RAM_00008
South: Salesperson_003 sold a vehicle RAM_00008 for $118573
South: Mechanics_002 fixed a used Pickups (GMC_00008) and made it like new (made $1000)
North: Mechanics_010 fixed a used ElectricCars (ZOO_00035) and made it like new (made $1000)
South: Mechanics_002 fixed a used ElectricCars (VOL_00049) and made it used (made $0)
North: Mechanics_010 fixed a broken PerformanceCar (ALF_00028) and made it used (made $2000)
South: Mechanics_010 fixed a used ElectricCars (NIO_00012) and made it like new (made $1000)
North: Mechanics_009 fixed a used MonsterTrucks (Lucas Oil Crusader_00015) and made it used (made $0)
South: Mechanics_010 fixed a broken Van (KIA_00054) and made it broken (made $0)
North: Mechanics_009 fixed a used MonsterTrucks (Lucas Oil Crusader_00015) and made it like new (made $1000)
South: Mechanics_001 fixed a used ElectricCars (VOL_00049) and made it like new (made $1000)
North: Mechanics_018 fixed a broken Tractor (SON_00070) and made it used (made $2000)
South: Mechanics_001 fixed a broken Van (KIA_00054) and made it used (made $1000)
North: Mechanics_018 fixed a used MonsterTrucks (Cyborg_00064) and made it like new (made $1000)
South: Salesperson_009 was not able to sell the vehicle MCL_00002
South: Salesperson_009 was not able to sell the vehicle MCL_00002
South: Mechanics_006 fixed a broken Motorcycles (DUC_00017) and made it used (made $1000)
North: Mechanics_002 fixed a broken Van (ISU_00023) and made it broken (made $0)
South: Mechanics_006 fixed a used Motorcycles (TRI_00018) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Van (ISU_00023) and made it used (made $1000)
South: Mechanics_010 fixed a used Pickups (CHE_00066) and made it like new (made $1000)
North: Mechanics_001 fixed a broken Motorcycles (SUZ_00017) and made it used (made $1000)
South: Mechanics_010 fixed a used Cars (KIA_00005) and made it like new (made $1000)
South: Mechanics_005 fixed a used ElectricCars (APT_00049) and made it like new (made $1000)
North: Mechanics_001 fixed a broken Pickups (GMC_00007) and made it broken (made $0)
South: Mechanics_005 fixed a like new ElectricCars (APT_00049) and made it used (made $1000)
North: Mechanics_013 fixed a used Pickups (CHE_00060) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle LAM_00065
North: Mechanics_013 fixed a used Tractor (SON_00067) and made it like new (made $2000)
South: Salesperson_001 sold a vehicle LAM_00065 for $79758
North: Salesperson_007 was not able to sell the vehicle CHE_00060
North: Salesperson_003 was not able to sell the vehicle CHE_00060
North: Salesperson_005 was not able to sell the vehicle CHE_00060
North: Salesperson_003 was not able to sell the vehicle CHE_00060
North: Salesperson_007 was not able to sell the vehicle CHE_00060
South: Mechanics_002 fixed a broken MonsterTrucks (Sudden Impact_00063) and made it used (made $1000)
North: Mechanics_006 fixed a used Pickups (FOR_00061) and made it like new (made $1000)
North: Mechanics_006 fixed a broken MonsterTrucks (Brutus_00013) and made it broken (made $0)
South: Mechanics_006 fixed a used MonsterTrucks (Sudden Impact_00063) and made it like new (made $1000)
North: Mechanics_001 fixed a broken Tractor (SON_00062) and made it used (made $2000)
South: Salesperson_011 sold a vehicle ACU_00029 for $67058
North: Mechanics_001 fixed a used Tractor (SON_00062) and made it like new (made $2000)
North: Mechanics_009 fixed a used MonsterTrucks (WCW Nitro Machine_00036) and made it like new (made $1000)
South: Salesperson_003 sold a vehicle CHE_00033 for $65589
North: Mechanics_009 fixed a like new MonsterTrucks (WCW Nitro Machine_00036) and made it used (made $1000)
North: Salesperson_007 was not able to sell the vehicle AST_00063
North: Salesperson_005 was not able to sell the vehicle AST_00063
South: Mechanics_006 fixed a broken Motorcycles (YAM_00018) and made it used (made $1000)
North: Mechanics_002 fixed a used Tractor (MAH_00057) and made it like new (made $2000)
South: Mechanics_006 fixed a used Motorcycles (LUC_00038) and made it like new (made $1000)
North: Mechanics_002 fixed a used Cars (HYU_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a used Cars (TOY_00005) and made it like new (made $1000)
South: Mechanics_010 fixed a used Van (KIA_00043) and made it used (made $0)
North: Mechanics_006 fixed a broken Motorcycles (DUC_00018) and made it used (made $1000)
South: Mechanics_010 fixed a used Van (KIA_00043) and made it like new (made $1000)
North: Mechanics_010 fixed a used Van (HYU_00022) and made it like new (made $1000)
South: Mechanics_001 fixed a broken Pickups (JEE_00008) and made it used (made $1000)
North: Mechanics_010 fixed a broken PerformanceCar (FER_00065) and made it used (made $2000)
South: Mechanics_001 fixed a broken PerformanceCar (JAG_00001) and made it used (made $2000)
South: Mechanics_002 fixed a broken Tractor (JOH_00067) and made it broken (made $0)
North: Mechanics_002 fixed a broken PerformanceCar (AST_00060) and made it used (made $2000)
North: Mechanics_002 fixed a broken Cars (KIA_00006) and made it used (made $1000)
South: Mechanics_002 fixed a broken Tractor (JOH_00067) and made it broken (made $0)
South: Mechanics_009 fixed a broken PerformanceCar (LAM_00068) and made it used (made $2000)
North: Mechanics_006 fixed a used Tractor (JOH_00040) and made it like new (made $2000)
South: Mechanics_009 fixed a used PerformanceCar (LAM_00068) and made it like new (made $2000)
North: Mechanics_006 fixed a used Pickups (FOR_00048) and made it used (made $0)
South: Mechanics_018 fixed a broken Tractor (JOH_00067) and made it broken (made $0)
North: Mechanics_010 fixed a used Tractor (MAH_00041) and made it used (made $0)
North: Mechanics_010 fixed a broken Pickups (FOR_00032) and made it used (made $1000)
South: Salesperson_007 was not able to sell the vehicle LAM_00068
South: Salesperson_015 was not able to sell the vehicle LAM_00068
North: Salesperson_001 was not able to sell the vehicle FOR_00032
North: Salesperson_003 was not able to sell the vehicle FOR_00032
North: Mechanics_006 fixed a broken Tractor (MAS_00019) and made it used (made $2000)
South: Mechanics_002 fixed a used PerformanceCar (AST_00003) and made it like new (made $2000)
North: Mechanics_006 fixed a broken PerformanceCar (LEX_00068) and made it used (made $2000)
South: Mechanics_002 fixed a broken Tractor (JOH_00067) and made it broken (made $0)
North: Mechanics_010 fixed a broken Tractor (MAS_00063) and made it used (made $2000)
South: Mechanics_006 fixed a broken Motorcycles (TRI_00039) and made it used (made $1000)
North: Mechanics_010 fixed a used Cars (VOL_00047) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Tractor (JOH_00067) and made it used (made $2000)
North: Mechanics_014 fixed a used PerformanceCar (POR_00002) and made it used (made $0)
South: Mechanics_005 fixed a broken Cars (MAZ_00031) and made it used (made $1000)
North: Mechanics_014 fixed a used PerformanceCar (LEX_00068) and made it like new (made $2000)
South: Mechanics_005 fixed a used Tractor (SON_00065) and made it like new (made $2000)
North: Salesperson_011 sold a vehicle JEE_00062 for $70850
South: Salesperson_001 sold a vehicle JOH_00067 for $92335
South: Salesperson_001 was not able to sell the vehicle ACU_00066
North: Salesperson_001 sold a vehicle LEX_00028 for $65824
North: Salesperson_007 sold a vehicle BMW_00001 for $62095
South: Salesperson_011 was not able to sell the vehicle ACU_00066
South: Salesperson_007 was not able to sell the vehicle CAR_00055
North: Mechanics_006 fixed a used ElectricCars (RIV_00051) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Pickups (CHE_00067) and made it used (made $1000)
North: Mechanics_001 fixed a used Pickups (CHE_00067) and made it like new (made $1000)
North: Mechanics_001 fixed a used Tractor (MAH_00021) and made it like new (made $2000)
North: Mechanics_013 fixed a used PerformanceCar (MCL_00064) and made it like new (made $2000)
North: Mechanics_013 fixed a used Pickups (RAM_00008) and made it like new (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (JAG_00063) and made it like new (made $2000)
South: Mechanics_006 fixed a used Cars (MAZ_00031) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Motorcycles (KTM_00017) and made it used (made $1000)
North: Mechanics_002 fixed a broken ElectricCars (NIS_00035) and made it used (made $1000)
North: Mechanics_010 fixed a used Cars (HON_00004) and made it like new (made $1000)
South: Mechanics_001 fixed a broken PerformanceCar (MER_00046) and made it used (made $2000)
North: Mechanics_010 fixed a like new Cars (HON_00004) and made it like new (made $0)
South: Mechanics_001 fixed a used Motorcycles (BMW_00039) and made it used (made $0)
North: Mechanics_005 fixed a broken PerformanceCar (POR_00002) and made it used (made $2000)
South: Mechanics_014 fixed a used Motorcycles (BMW_00039) and made it like new (made $1000)
North: Mechanics_005 fixed a used ElectricCars (TES_00067) and made it used (made $0)
South: Mechanics_014 fixed a used PerformanceCar (MCL_00003) and made it used (made $0)
South: Salesperson_009 sold a vehicle GMC_00048 for $82394
North: Salesperson_007 was not able to sell the vehicle POR_00002
North: Salesperson_007 was not able to sell the vehicle POR_00002
South: Salesperson_007 was not able to sell the vehicle ACU_00064
North: Salesperson_003 was not able to sell the vehicle POR_00002
South: Salesperson_009 sold a vehicle ACU_00064 for $81622
North: Salesperson_007 sold a vehicle POR_00002 for $156219
North: Salesperson_001 sold a vehicle JAG_00063 for $84386
South: Mechanics_002 fixed a used Cars (MAZ_00005) and made it like new (made $1000)
North: Mechanics_009 fixed a used Tractor (MAS_00055) and made it like new (made $2000)
North: Mechanics_009 fixed a broken Motorcycles (TRI_00060) and made it used (made $1000)
South: Mechanics_002 fixed a broken Tractor (SON_00058) and made it used (made $2000)
South: Mechanics_006 fixed a broken ElectricCars (LUC_00049) and made it used (made $1000)
North: Mechanics_013 fixed a used Motorcycles (TRI_00060) and made it like new (made $1000)
South: Mechanics_006 fixed a broken PerformanceCar (LAM_00003) and made it used (made $2000)
South: Mechanics_010 fixed a used Tractor (SON_00058) and made it like new (made $2000)
South: Mechanics_010 fixed a like new Tractor (SON_00058) and made it used (made $2000)
South: Salesperson_003 sold a vehicle KON_00044 for $141123
North: Mechanics_006 fixed a broken Pickups (FOR_00065) and made it used (made $1000)
South: Mechanics_002 fixed a used PerformanceCar (BMW_00060) and made it like new (made $2000)
South: Mechanics_002 fixed a used Motorcycles (LUC_00017) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (MCL_00028) and made it like new (made $2000)
North: Mechanics_010 fixed a used Pickups (RAM_00009) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Pickups (JEE_00007) and made it used (made $1000)
North: Mechanics_010 fixed a broken Van (HYU_00043) and made it used (made $1000)
South: Mechanics_010 fixed a used Pickups (RAM_00064) and made it like new (made $1000)
South: Mechanics_005 fixed a used Pickups (JEE_00007) and made it used (made $0)
North: Mechanics_015 fixed a used Motorcycles (SUZ_00038) and made it like new (made $1000)
North: Mechanics_015 fixed a used Motorcycles (KAW_00018) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle JEE_00007 for $91032
North: Salesperson_009 was not able to sell the vehicle MCL_00028
South: Salesperson_011 sold a vehicle CHE_00032 for $71135
North: Salesperson_003 was not able to sell the vehicle MCL_00028
North: Mechanics_002 fixed a used Tractor (MAS_00056) and made it used (made $0)
South: Mechanics_010 fixed a broken PerformanceCar (AUD_00001) and made it used (made $2000)
North: Mechanics_002 fixed a used Pickups (JEE_00060) and made it used (made $0)
South: Mechanics_010 fixed a used PerformanceCar (AUD_00001) and made it like new (made $2000)
North: Mechanics_006 fixed a used Tractor (SON_00064) and made it like new (made $2000)
South: Mechanics_001 fixed a broken Tractor (CAS_00052) and made it broken (made $0)
North: Mechanics_006 fixed a broken PerformanceCar (LEX_00028) and made it used (made $2000)
South: Mechanics_001 fixed a used Cars (NIS_00031) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (MAS_00056) and made it like new (made $2000)
South: Mechanics_005 fixed a broken Tractor (MAH_00021) and made it used (made $2000)
North: Mechanics_010 fixed a used Pickups (RAM_00008) and made it like new (made $1000)
South: Mechanics_005 fixed a broken Tractor (CAS_00052) and made it used (made $2000)
North: Salesperson_007 was not able to sell the vehicle AST_00002
South: Salesperson_003 was not able to sell the vehicle ALF_00066
North: Salesperson_003 was not able to sell the vehicle AST_00002
South: Salesperson_003 was not able to sell the vehicle ALF_00066
North: Salesperson_007 sold a vehicle AST_00002 for $68570
North: Salesperson_007 sold a vehicle Backwards Bob_00014 for $60574
North: Mechanics_002 fixed a used PerformanceCar (ACU_00060) and made it like new (made $2000)
South: Mechanics_006 fixed a used ElectricCars (TES_00035) and made it used (made $0)
North: Mechanics_002 fixed a used Tractor (SON_00063) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (LIE_00056) and made it like new (made $5000)
North: Mechanics_001 fixed a used Motorcycles (HON_00051) and made it like new (made $1000)
South: Mechanics_005 fixed a used MonsterTrucks (The Destroyer_00036) and made it used (made $0)
South: Mechanics_005 fixed a used MonsterTrucks (The Destroyer_00036) and made it like new (made $1000)
North: Salesperson_007 was not able to sell the vehicle KTM_00039
South: Mechanics_009 fixed a used Van (ISU_00022) and made it like new (made $1000)
South: Mechanics_009 fixed a broken Van (IVE_00044) and made it used (made $1000)
North: Salesperson_007 was not able to sell the vehicle KTM_00039
South: Salesperson_013 sold a vehicle LIE_00056 for $123182
North: Salesperson_003 sold a vehicle KTM_00039 for $78505
North: Mechanics_002 fixed a used Tractor (SON_00061) and made it like new (made $2000)
South: Mechanics_002 fixed a used Motorcycles (KAW_00039) and made it like new (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (MER_00064) and made it like new (made $2000)
South: Mechanics_002 fixed a broken Motorcycles (DUC_00065) and made it used (made $1000)
South: Mechanics_010 fixed a used Motorcycles (DUC_00065) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (JAG_00046) and made it used (made $0)
South: Mechanics_010 fixed a like new Motorcycles (DUC_00065) and made it used (made $1000)
North: Mechanics_006 fixed a used Van (KIA_00043) and made it like new (made $1000)
North: Mechanics_010 fixed a used Motorcycles (LUC_00018) and made it used (made $0)
South: Mechanics_001 fixed a broken Tractor (MAS_00061) and made it used (made $2000)
South: Mechanics_001 fixed a used Tractor (SON_00059) and made it like new (made $2000)
North: Mechanics_010 fixed a used MonsterTrucks (Brutus_00015) and made it like new (made $1000)
South: Salesperson_003 sold a vehicle JEE_00033 for $80376
North: Salesperson_005 sold a vehicle MER_00064 for $85572
South: Salesperson_007 was not able to sell the vehicle ALF_00002
North: Salesperson_003 was not able to sell the vehicle LEX_00063
South: Salesperson_011 sold a vehicle ALF_00002 for $77957
North: Salesperson_007 was not able to sell the vehicle LEX_00063
South: Salesperson_003 was not able to sell the vehicle GMC_00007
North: Salesperson_003 was not able to sell the vehicle LEX_00063
South: Salesperson_003 sold a vehicle GMC_00007 for $64842
North: Mechanics_006 fixed a used ElectricCars (ZOO_00035) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Cars (HYU_00031) and made it used (made $1000)
South: Mechanics_006 fixed a broken Tractor (MAH_00063) and made it used (made $2000)
North: Mechanics_006 fixed a used Tractor (MAH_00041) and made it like new (made $2000)
South: Mechanics_001 fixed a broken Motorcycles (HON_00038) and made it used (made $1000)
North: Mechanics_001 fixed a used Tractor (CAR_00054) and made it like new (made $5000)
South: Mechanics_001 fixed a used ElectricCars (LUC_00049) and made it like new (made $1000)
North: Mechanics_001 fixed a like new Tractor (CAR_00054) and made it used (made $5000)
South: Mechanics_009 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
North: Mechanics_005 fixed a used Tractor (MAS_00058) and made it like new (made $2000)
South: Mechanics_009 fixed a broken Pickups (CHE_00009) and made it used (made $1000)
North: Mechanics_005 fixed a like new Tractor (MAS_00058) and made it used (made $2000)
North: Salesperson_003 was not able to sell the vehicle CAR_00054
North: Salesperson_011 sold a vehicle CAR_00054 for $158280
North: Salesperson_003 sold a vehicle MAS_00058 for $98928
North: Salesperson_007 was not able to sell the vehicle AUD_00028
South: Mechanics_006 fixed a broken Tractor (MAH_00020) and made it broken (made $0)
North: Mechanics_006 fixed a used Cars (VOL_00005) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Motorcycles (KTM_00039) and made it broken (made $0)
North: Mechanics_006 fixed a used Van (KIA_00023) and made it like new (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (ACU_00062) and made it used (made $2000)
North: Mechanics_010 fixed a used Pickups (JEE_00008) and made it like new (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (ACU_00062) and made it used (made $0)
North: Mechanics_010 fixed a broken MonsterTrucks (Madusa_00060) and made it used (made $1000)
North: Mechanics_001 fixed a used MonsterTrucks (Lucas Oil Crusader_00015) and made it used (made $0)
South: Mechanics_005 fixed a used Tractor (MAS_00061) and made it like new (made $2000)
North: Mechanics_001 fixed a broken Cars (KIA_00047) and made it used (made $1000)
South: Mechanics_005 fixed a used ElectricCars (NIS_00035) and made it like new (made $1000)
North: Salesperson_011 was not able to sell the vehicle AUD_00046
South: Salesperson_003 was not able to sell the vehicle JEE_00066
North: Salesperson_003 sold a vehicle AUD_00046 for $66985
North: Salesperson_003 was not able to sell the vehicle MAS_00003
North: Mechanics_002 fixed a used Pickups (GMC_00048) and made it used (made $0)
South: Mechanics_006 fixed a broken Cars (SUB_00031) and made it broken (made $0)
North: Mechanics_002 fixed a used PerformanceCar (MER_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a broken PerformanceCar (LEX_00029) and made it used (made $2000)
North: Mechanics_006 fixed a used MonsterTrucks (Maximum Destruction (Max-D)_00050) and made it used (made $0)
South: Mechanics_010 fixed a used Pickups (RAM_00008) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (SON_00063) and made it like new (made $2000)
South: Mechanics_010 fixed a used Tractor (MAH_00059) and made it like new (made $2000)
North: Mechanics_010 fixed a used Tractor (MAH_00059) and made it like new (made $2000)
South: Mechanics_005 fixed a used Cars (VOL_00030) and made it like new (made $1000)
South: Mechanics_005 fixed a used Tractor (CAS_00066) and made it like new (made $2000)
North: Mechanics_010 fixed a used PerformanceCar (MCL_00029) and made it like new (made $2000)
South: Salesperson_011 sold a vehicle MAH_00059 for $105367
South: Salesperson_009 was not able to sell the vehicle POR_00001
South: Salesperson_003 was not able to sell the vehicle POR_00001
South: Salesperson_003 sold a vehicle POR_00001 for $99383
North: Mechanics_002 fixed a broken Pickups (GMC_00064) and made it used (made $1000)
South: Mechanics_006 fixed a broken Tractor (MAS_00065) and made it used (made $2000)
South: Mechanics_006 fixed a used MonsterTrucks (Bear Foot (Silverado)_00051) and made it used (made $0)
North: Mechanics_002 fixed a used Tractor (SON_00065) and made it like new (made $2000)
South: Mechanics_010 fixed a broken PerformanceCar (MCL_00071) and made it used (made $2000)
North: Mechanics_010 fixed a broken Tractor (SON_00067) and made it used (made $2000)
South: Mechanics_010 fixed a broken Pickups (RAM_00069) and made it broken (made $0)
North: Mechanics_010 fixed a broken Tractor (MAN_00045) and made it used (made $5000)
North: Mechanics_009 fixed a used Tractor (MAN_00045) and made it like new (made $5000)
South: Mechanics_015 fixed a broken Pickups (RAM_00069) and made it used (made $1000)
South: Mechanics_015 fixed a used Tractor (MAS_00065) and made it like new (made $2000)
North: Mechanics_009 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00037) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle FOR_00067
South: Salesperson_003 sold a vehicle FOR_00067 for $72015
South: Salesperson_003 sold a vehicle MAS_00070 for $62643
South: Salesperson_005 was not able to sell the vehicle ALF_00068
South: Salesperson_007 was not able to sell the vehicle ALF_00068
South: Mechanics_010 fixed a broken Motorcycles (YAM_00017) and made it broken (made $0)
North: Mechanics_002 fixed a used Cars (MAZ_00030) and made it like new (made $1000)
South: Mechanics_010 fixed a used Cars (NIS_00006) and made it used (made $0)
North: Mechanics_002 fixed a used PerformanceCar (MCL_00060) and made it like new (made $2000)
South: Mechanics_001 fixed a used Motorcycles (KAW_00067) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Tractor (MAH_00053) and made it used (made $2000)
South: Mechanics_001 fixed a used MonsterTrucks (Grinder_00050) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (MAH_00053) and made it like new (made $2000)
South: Mechanics_013 fixed a broken PerformanceCar (ACU_00062) and made it used (made $2000)
North: Mechanics_010 fixed a broken MonsterTrucks (Zombie_00013) and made it used (made $1000)
South: Mechanics_013 fixed a used Van (ISU_00053) and made it like new (made $1000)
North: Salesperson_005 was not able to sell the vehicle CAS_00040
South: Salesperson_011 was not able to sell the vehicle ACU_00062
North: Salesperson_005 was not able to sell the vehicle CAS_00040
South: SouthMechanics_010 fixed a broken PerformanceCar (ALF_00065) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken Tractor (SON_00060) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken Tractor (SON_00057) and made it used (made $2000)
South: SouthMechanics_010 fixed a used PerformanceCar (ALF_00065) and made it like new (made $2000)
South: 001Mechanics_001 fixed a used Van (IVE_00042) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Tractor (SON_00060) and made it like new (made $2000)
South: 001Mechanics_001 fixed a used PerformanceCar (FER_00028) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Tractor (SON_00057) and made it like new (made $2000)
South: 005Mechanics_005 fixed a broken Tractor (LIE_00045) and made it used (made $5000)
North: NorthMechanics_010 fixed a used Pickups (GMC_00065) and made it like new (made $1000)
South: 005Mechanics_005 fixed a used Tractor (LIE_00045) and made it like new (made $5000)
North: NorthMechanics_010 fixed a like new Pickups (GMC_00065) and made it used (made $1000)
South: SouthSalesperson_011 was not able to sell the vehicle LIE_00045
North: 013Salesperson_013 was not able to sell the vehicle SON_00060
North: 009Salesperson_009 was not able to sell the vehicle SON_00060
North: NorthMechanics_006 fixed a used Pickups (JEE_00033) and made it used (made $0)
South: SouthMechanics_006 fixed a used PerformanceCar (AUD_00066) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken MonsterTrucks (WCW Nitro Machine_00015) and made it used (made $1000)
South: SouthMechanics_006 fixed a used PerformanceCar (MCL_00001) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used Tractor (CAS_00041) and made it like new (made $2000)
South: 005Mechanics_005 fixed a broken Van (ISU_00044) and made it used (made $1000)
North: NorthMechanics_010 fixed a used MonsterTrucks (WCW Nitro Machine_00015) and made it like new (made $1000)
South: 005Mechanics_005 fixed a used PerformanceCar (LAM_00028) and made it like new (made $2000)
North: 014Mechanics_014 fixed a broken Tractor (MAH_00059) and made it broken (made $0)
South: 014Mechanics_014 fixed a used Van (ISU_00044) and made it used (made $0)
North: 014Mechanics_014 fixed a used PerformanceCar (AST_00002) and made it like new (made $2000)
South: 014Mechanics_014 fixed a used Pickups (JEE_00008) and made it like new (made $1000)
South: SouthSalesperson_011 sold a vehicle MCL_00001 for $140095
South: 013Salesperson_013 was not able to sell the vehicle LAM_00028
South: 001Salesperson_001 was not able to sell the vehicle LAM_00028
South: 013Salesperson_013 was not able to sell the vehicle LAM_00028
South: SouthMechanics_010 fixed a broken Cars (MAZ_00047) and made it used (made $1000)
North: NorthMechanics_002 fixed a used Cars (NIS_00030) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken ElectricCars (NIO_00010) and made it used (made $1000)
North: NorthMechanics_002 fixed a used Van (JEE_00022) and made it like new (made $1000)
South: 013Mechanics_013 fixed a used Van (KIA_00043) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Tractor (JOH_00059) and made it like new (made $2000)
South: 013Mechanics_013 fixed a broken MonsterTrucks (War Wizard_00015) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken PerformanceCar (LAM_00062) and made it used (made $2000)
South: 015Mechanics_015 fixed a used MonsterTrucks (Mohawk Warrior_00050) and made it used (made $0)
South: 015Mechanics_015 fixed a broken Pickups (FOR_00007) and made it used (made $1000)
North: 005Mechanics_005 fixed a used Pickups (JEE_00033) and made it like new (made $1000)
North: 005Mechanics_005 fixed a used ElectricCars (APT_00049) and made it like new (made $1000)
North: 013Salesperson_013 was not able to sell the vehicle CHE_00061
South: SouthMechanics_006 fixed a broken Tractor (LIE_00054) and made it broken (made $0)
North: NorthMechanics_006 fixed a used Van (JOW_00054) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Motorcycles (BMW_00018) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Tractor (MAH_00061) and made it like new (made $2000)
North: 001Mechanics_001 fixed a used ElectricCars (LUC_00034) and made it used (made $0)
South: SouthMechanics_010 fixed a broken PerformanceCar (MAS_00057) and made it used (made $2000)
South: SouthMechanics_010 fixed a used MonsterTrucks (Bear Foot (1979)_00037) and made it like new (made $1000)
North: 001Mechanics_001 fixed a broken Tractor (CAS_00059) and made it broken (made $0)
South: 005Mechanics_005 fixed a used Cars (NIS_00006) and made it like new (made $1000)
North: 013Mechanics_013 fixed a used ElectricCars (LUC_00034) and made it like new (made $1000)
South: 005Mechanics_005 fixed a broken Tractor (LIE_00054) and made it used (made $5000)
North: 013Mechanics_013 fixed a broken Tractor (CAS_00059) and made it broken (made $0)
South: SouthSalesperson_011 was not able to sell the vehicle MAS_00052
North: 009Salesperson_009 was not able to sell the vehicle TRI_00016
South: SouthSalesperson_003 was not able to sell the vehicle MAS_00052
North: NorthSalesperson_007 was not able to sell the vehicle TRI_00016
South: SouthSalesperson_011 sold a vehicle MAS_00052 for $93933
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00054
South: SouthMechanics_006 fixed a used MonsterTrucks (Bounty Hunter_00013) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used PerformanceCar (ACU_00028) and made it like new (made $2000)
North: NorthMechanics_002 fixed a used PerformanceCar (AST_00065) and made it used (made $0)
South: SouthMechanics_006 fixed a used Tractor (CAS_00070) and made it used (made $0)
South: SouthMechanics_010 fixed a used Tractor (MAS_00060) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Pickups (RAM_00066) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used PerformanceCar (AUD_00068) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Cars (TOY_00005) and made it used (made $0)
South: 001Mechanics_001 fixed a used Motorcycles (YAM_00039) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Cars (TOY_00005) and made it like new (made $1000)
South: 001Mechanics_001 fixed a like new Motorcycles (YAM_00039) and made it like new (made $0)
North: NorthMechanics_010 fixed a broken Van (JOW_00022) and made it broken (made $0)
South: SouthSalesperson_011 was not able to sell the vehicle AUD_00068
North: NorthSalesperson_011 was not able to sell the vehicle FOR_00048
South: 014Salesperson_014 was not able to sell the vehicle AUD_00068
North: 001Salesperson_001 was not able to sell the vehicle FOR_00048
South: 009Salesperson_009 was not able to sell the vehicle AUD_00068
South: 014Salesperson_014 sold a vehicle AUD_00068 for $76125
South: 009Salesperson_009 sold a vehicle MAS_00061 for $68418
North: NorthMechanics_010 fixed a used PerformanceCar (JAG_00029) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used PerformanceCar (POR_00061) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Motorcycles (YAM_00039) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Van (HYU_00024) and made it like new (made $1000)
North: 009Mechanics_009 fixed a used PerformanceCar (POR_00064) and made it like new (made $2000)
South: 001Mechanics_001 fixed a used Tractor (SON_00060) and made it like new (made $2000)
North: 009Mechanics_009 fixed a broken Motorcycles (BMW_00017) and made it used (made $1000)
South: 001Mechanics_001 fixed a broken Cars (KIA_00047) and made it used (made $1000)
North: 013Mechanics_013 fixed a broken PerformanceCar (ALF_00065) and made it used (made $2000)
South: 005Mechanics_005 fixed a used Cars (KIA_00047) and made it like new (made $1000)
North: 013Mechanics_013 fixed a broken Tractor (MAH_00066) and made it broken (made $0)
South: 005Mechanics_005 fixed a used Tractor (JOH_00040) and made it like new (made $2000)
North: 001Salesperson_001 was not able to sell the vehicle POR_00064
South: SouthSalesperson_011 sold a vehicle POR_00061 for $79610
North: 001Salesperson_001 was not able to sell the vehicle POR_00064
South: SouthSalesperson_007 was not able to sell the vehicle KIA_00047
North: 001Salesperson_001 was not able to sell the vehicle POR_00064
South: SouthSalesperson_003 was not able to sell the vehicle KIA_00047
South: SouthSalesperson_003 sold a vehicle KIA_00047 for $58800
South: SouthSalesperson_011 was not able to sell the vehicle LAM_00028
South: SouthMechanics_002 fixed a used Van (JEE_00023) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken MonsterTrucks (The Destroyer_00015) and made it broken (made $0)
North: NorthMechanics_002 fixed a broken PerformanceCar (ALF_00028) and made it used (made $2000)
South: SouthMechanics_002 fixed a used Pickups (GMC_00063) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Pickups (GMC_00068) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken PerformanceCar (AUD_00029) and made it used (made $2000)
South: SouthMechanics_006 fixed a used Tractor (CAS_00041) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used PerformanceCar (AUD_00029) and made it like new (made $2000)
North: NorthMechanics_010 fixed a broken MonsterTrucks (The Destroyer_00015) and made it used (made $1000)
South: 015Mechanics_015 fixed a broken Pickups (RAM_00032) and made it used (made $1000)
North: NorthMechanics_010 fixed a used PerformanceCar (ALF_00028) and made it like new (made $2000)
South: 015Mechanics_015 fixed a broken MonsterTrucks (War Wizard_00037) and made it broken (made $0)
North: 001Salesperson_001 sold a vehicle LEX_00062 for $82373
South: SouthSalesperson_007 sold a vehicle LEX_00067 for $71330
South: SouthSalesperson_007 sold a vehicle MAH_00053 for $59904
South: SouthMechanics_002 fixed a used Pickups (FOR_00062) and made it used (made $0)
North: NorthMechanics_006 fixed a used Tractor (CAS_00070) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Pickups (RAM_00065) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Pickups (FOR_00064) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Pickups (FOR_00062) and made it like new (made $1000)
North: 005Mechanics_005 fixed a used Cars (MAZ_00030) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Tractor (MAS_00065) and made it used (made $2000)
North: 005Mechanics_005 fixed a used Pickups (RAM_00062) and made it like new (made $1000)
North: 014Mechanics_014 fixed a used Cars (HYU_00031) and made it like new (made $1000)
South: 001Mechanics_001 fixed a used ElectricCars (NIS_00049) and made it like new (made $1000)
North: 014Mechanics_014 fixed a broken Pickups (RAM_00069) and made it used (made $1000)
South: 001Mechanics_001 fixed a like new ElectricCars (NIS_00049) and made it used (made $1000)
South: 005Salesperson_005 was not able to sell the vehicle FOR_00062
North: NorthMechanics_010 fixed a used Motorcycles (BMW_00018) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Motorcycles (KTM_00016) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Tractor (JOH_00057) and made it broken (made $0)
South: SouthMechanics_006 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
South: SouthMechanics_013 fixed a used Tractor (JOH_00061) and made it like new (made $2000)
North: NorthMechanics_005 fixed a used ElectricCars (VOL_00011) and made it like new (made $1000)
North: NorthMechanics_005 fixed a used Motorcycles (TRI_00038) and made it like new (made $1000)
South: SouthMechanics_013 fixed a broken PerformanceCar (LEX_00028) and made it used (made $2000)
North: NorthMechanics_014 fixed a used Tractor (SON_00055) and made it used (made $0)
South: SouthMechanics_016 fixed a broken PerformanceCar (POR_00002) and made it used (made $2000)
South: SouthMechanics_016 fixed a used PerformanceCar (POR_00002) and made it like new (made $2000)
North: NorthMechanics_014 fixed a broken Pickups (GMC_00048) and made it used (made $1000)
South: SouthSalesperson_015 was not able to sell the vehicle AST_00060
South: SouthSalesperson_003 was not able to sell the vehicle AST_00060
South: SouthSalesperson_015 sold a vehicle AST_00060 for $86143
South: SouthSalesperson_015 was not able to sell the vehicle LEX_00028
South: SouthSalesperson_007 sold a vehicle LEX_00028 for $86025
South: SouthMechanics_002 fixed a used Motorcycles (SUZ_00039) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Motorcycles (BMW_00038) and made it used (made $1000)
South: SouthMechanics_002 fixed a broken Tractor (JOH_00057) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken Cars (KIA_00004) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken ElectricCars (NIO_00049) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Motorcycles (BMW_00038) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used PerformanceCar (LEX_00002) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken MonsterTrucks (Bear Foot (Silverado)_00015) and made it used (made $1000)
South: SouthMechanics_009 fixed a used MonsterTrucks (Bulldozer_00013) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Cars (KIA_00004) and made it broken (made $0)
South: SouthMechanics_009 fixed a used PerformanceCar (FER_00001) and made it like new (made $2000)
North: NorthMechanics_010 fixed a broken Tractor (MAN_00025) and made it used (made $5000)
North: NorthSalesperson_005 was not able to sell the vehicle MAN_00025
South: SouthSalesperson_003 sold a vehicle LEX_00002 for $162168
North: NorthSalesperson_001 was not able to sell the vehicle MAN_00025
South: SouthSalesperson_003 was not able to sell the vehicle JEE_00062
South: SouthSalesperson_005 was not able to sell the vehicle JEE_00062
North: NorthSalesperson_005 sold a vehicle MAN_00025 for $104700
South: SouthSalesperson_013 was not able to sell the vehicle JEE_00062
North: NorthSalesperson_005 sold a vehicle GMC_00065 for $61141
North: NorthMechanics_006 fixed a broken Tractor (MAH_00058) and made it used (made $2000)
South: SouthMechanics_006 fixed a used PerformanceCar (LAM_00029) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Tractor (MAH_00059) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Van (KIA_00023) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Pickups (GMC_00032) and made it used (made $0)
North: NorthMechanics_010 fixed a used MonsterTrucks (Captain's Curse_00015) and made it like new (made $1000)
North: NorthMechanics_010 fixed a like new MonsterTrucks (Captain's Curse_00015) and made it used (made $1000)
South: SouthMechanics_005 fixed a broken Van (KIA_00053) and made it used (made $1000)
South: SouthMechanics_015 fixed a used PerformanceCar (MER_00063) and made it like new (made $2000)
North: NorthMechanics_013 fixed a used MonsterTrucks (Captain's Curse_00015) and made it like new (made $1000)
South: SouthMechanics_015 fixed a used Pickups (GMC_00032) and made it used (made $0)
North: NorthMechanics_013 fixed a broken Tractor (CAS_00052) and made it used (made $2000)
North: NorthSalesperson_007 was not able to sell the vehicle FOR_00009
South: SouthSalesperson_007 was not able to sell the vehicle MAH_00056
South: SouthSalesperson_016 was not able to sell the vehicle MAH_00056
North: NorthMechanics_006 fixed a used Tractor (CAS_00057) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Motorcycles (LUC_00017) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used MonsterTrucks (Grave Digger_00014) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Pickups (GMC_00060) and made it used (made $1000)
North: NorthMechanics_001 fixed a used Tractor (CAS_00058) and made it like new (made $2000)
South: SouthMechanics_005 fixed a broken Motorcycles (TRI_00016) and made it used (made $1000)
South: SouthMechanics_005 fixed a used ElectricCars (VOL_00049) and made it like new (made $1000)
South: SouthMechanics_009 fixed a broken PerformanceCar (AST_00028) and made it used (made $2000)
South: SouthMechanics_009 fixed a used PerformanceCar (AST_00028) and made it like new (made $2000)
South: SouthSalesperson_007 sold a vehicle GMC_00060 for $99016
North: NorthSalesperson_011 sold a vehicle RAM_00032 for $72086
South: SouthSalesperson_011 was not able to sell the vehicle AST_00028
North: NorthSalesperson_003 sold a vehicle MAS_00029 for $91604
South: SouthSalesperson_014 was not able to sell the vehicle AST_00028
North: NorthSalesperson_003 was not able to sell the vehicle ACU_00001
South: SouthSalesperson_014 was not able to sell the vehicle AST_00028
North: NorthSalesperson_011 was not able to sell the vehicle ACU_00001
South: SouthSalesperson_014 was not able to sell the vehicle AST_00028
North: NorthSalesperson_007 was not able to sell the vehicle ACU_00001
North: NorthMechanics_002 fixed a used Motorcycles (YAM_00016) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Cars (NIS_00030) and made it like new (made $1000)
North: NorthMechanics_002 fixed a like new Motorcycles (YAM_00016) and made it used (made $1000)
South: SouthMechanics_002 fixed a broken Motorcycles (KTM_00016) and made it used (made $1000)
South: SouthMechanics_006 fixed a used PerformanceCar (ALF_00066) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken Pickups (RAM_00009) and made it broken (made $0)
North: NorthMechanics_006 fixed a broken Pickups (RAM_00009) and made it used (made $1000)
South: SouthMechanics_006 fixed a used MonsterTrucks (Grinder_00014) and made it like new (made $1000)
North: NorthMechanics_005 fixed a broken PerformanceCar (AST_00062) and made it broken (made $0)
South: SouthMechanics_005 fixed a used Motorcycles (KTM_00016) and made it like new (made $1000)
North: NorthMechanics_005 fixed a broken PerformanceCar (AST_00062) and made it used (made $2000)
South: SouthMechanics_005 fixed a broken Tractor (MAH_00069) and made it used (made $2000)
South: SouthSalesperson_001 sold a vehicle KTM_00016 for $128656
North: NorthSalesperson_007 was not able to sell the vehicle YAM_00016
South: SouthSalesperson_001 was not able to sell the vehicle Grinder_00014
North: NorthSalesperson_007 was not able to sell the vehicle YAM_00016
South: SouthSalesperson_001 was not able to sell the vehicle Grinder_00014
North: NorthSalesperson_007 was not able to sell the vehicle YAM_00016
South: SouthSalesperson_011 sold a vehicle Grinder_00014 for $84330
North: NorthSalesperson_007 sold a vehicle YAM_00016 for $97216
South: SouthSalesperson_003 was not able to sell the vehicle ALF_00066
South: SouthMechanics_006 fixed a broken Motorcycles (LUC_00017) and made it used (made $1000)
North: NorthMechanics_002 fixed a used ElectricCars (NIS_00011) and made it used (made $0)
South: SouthMechanics_006 fixed a used Pickups (JEE_00008) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Tractor (MAH_00059) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used ElectricCars (NIS_00011) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Motorcycles (SUZ_00051) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Motorcycles (SUZ_00051) and made it used (made $0)
North: NorthMechanics_010 fixed a broken Motorcycles (HON_00017) and made it used (made $1000)
North: NorthMechanics_013 fixed a used Motorcycles (HON_00017) and made it like new (made $1000)
South: SouthMechanics_001 fixed a broken Pickups (CHE_00063) and made it used (made $1000)
North: NorthMechanics_013 fixed a used MonsterTrucks (Brutus_00037) and made it like new (made $1000)
South: SouthMechanics_001 fixed a used MonsterTrucks (The Felon_00014) and made it like new (made $1000)
South: SouthSalesperson_003 was not able to sell the vehicle AST_00064
North: NorthSalesperson_005 sold a vehicle GMC_00009 for $65378
South: SouthSalesperson_005 sold a vehicle AST_00064 for $85389
North: NorthSalesperson_005 sold a vehicle SON_00055 for $61731
North: NorthSalesperson_007 was not able to sell the vehicle NIS_00034
North: NorthSalesperson_001 sold a vehicle NIS_00034 for $57275
North: NorthSalesperson_005 sold a vehicle SON_00021 for $56986
South: SouthMechanics_002 fixed a used Tractor (CAS_00021) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used ElectricCars (APT_00011) and made it used (made $0)
South: SouthMechanics_002 fixed a broken MonsterTrucks (Bigfoot_00014) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Van (ISU_00024) and made it used (made $1000)
South: SouthMechanics_010 fixed a used PerformanceCar (MCL_00046) and made it like new (made $2000)
North: NorthMechanics_005 fixed a used PerformanceCar (MER_00046) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Tractor (SON_00059) and made it like new (made $2000)
North: NorthMechanics_005 fixed a used MonsterTrucks (Snake Bite_00015) and made it like new (made $1000)
South: SouthMechanics_001 fixed a used Motorcycles (KAW_00039) and made it used (made $0)
North: NorthMechanics_009 fixed a used PerformanceCar (MER_00064) and made it used (made $0)
South: SouthMechanics_001 fixed a broken Tractor (SON_00040) and made it broken (made $0)
North: NorthMechanics_009 fixed a used Cars (NIS_00004) and made it like new (made $1000)
South: SouthSalesperson_007 was not able to sell the vehicle MCL_00046
South: SouthSalesperson_005 was not able to sell the vehicle MCL_00046
South: SouthSalesperson_005 was not able to sell the vehicle MCL_00046
