South: Mechanics_002 fixed a broken pickup (RAM_00018) and made it used (made $1000)
North: Mechanics_006 fixed a broken monster truck (Bear Foot USA_00081) and made it used (made $1000)
North: Mechanics_006 fixed a used electric car (LUC_00021) and made it like new (made $1000)
South: Mechanics_002 fixed a used motorcycle (DUC_00033) and made it used (made $0)
South: Mechanics_010 fixed a broken pickup (FOR_00015) and made it used (made $1000)
North: Mechanics_001 fixed a used motorcycle (HON_00082) and made it used (made $0)
South: Mechanics_010 fixed a used motorcycle (DUC_00033) and made it used (made $0)
North: Mechanics_001 fixed a broken motorcycle (LUC_00031) and made it used (made $1000)
South: Mechanics_009 fixed a broken pickup (GMC_00073) and made it broken (made $0)
North: Mechanics_005 fixed a used motorcycle (HON_00036) and made it like new (made $1000)
South: Mechanics_009 fixed a broken pickup (FOR_00013) and made it used (made $1000)
North: Mechanics_005 fixed a like new motorcycle (HON_00036) and made it used (made $1000)
South: Salesperson_001 was not able to sell the vehicle PAL_00051
North: Salesperson_007 sold a vehicle GMC_00067 for $61227
South: Salesperson_005 was not able to sell the vehicle Captain's Curse_00026
North: Salesperson_011 sold a vehicle HON_00036 for $46781
South: Salesperson_001 sold a vehicle JAG_00001 for $82687
North: Salesperson_007 sold a vehicle KAW_00077 for $34116
South: Salesperson_001 sold a vehicle PAL_00051 for $157495
North: Salesperson_007 was not able to sell the vehicle LIE_00049
South: Salesperson_001 was not able to sell the vehicle APT_00074
North: Salesperson_011 sold a vehicle CHE_00069 for $57607
South: Salesperson_011 was not able to sell the vehicle Captain's Curse_00026
North: Salesperson_007 sold a vehicle LUC_00021 for $62826
South: Salesperson_005 sold a vehicle FOR_00015 for $90030
North: Salesperson_011 sold a vehicle RIV_00076 for $34176
South: Salesperson_001 was not able to sell the vehicle MER_00069
North: Salesperson_001 was not able to sell the vehicle USA-1_00025
South: Mechanics_002 fixed a used electric car (NIO_00073) and made it like new (made $1000)
North: Salesperson_001 sold a vehicle LEX_00063 for $75464
South: Mechanics_002 fixed a used monster truck (Snake Bite_00074) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle Snake Bite_00074
South: Salesperson_007 sold a vehicle Snake Bite_00074 for $47665
South: Salesperson_007 sold a vehicle AST_00071 for $71917
South: Salesperson_005 sold a vehicle NIO_00073 for $30090
South: Salesperson_005 sold a vehicle MAS_00004 for $61844
South: Salesperson_003 sold a vehicle AST_00003 for $50436
South: Salesperson_003 sold a vehicle AST_00065 for $47440
South: Salesperson_005 sold a vehicle RIV_00020 for $27722
South: Mechanics_006 fixed a used performance car (ALF_00069) and made it like new (made $2000)
North: Mechanics_010 fixed a broken monster truck (Blacksmith_00068) and made it used (made $1000)
South: Mechanics_006 fixed a used motorcycle (HON_00071) and made it like new (made $1000)
North: Mechanics_010 fixed a used monster truck (Blacksmith_00068) and made it like new (made $1000)
South: Mechanics_001 fixed a broken motorcycle (KAW_00036) and made it used (made $1000)
North: Mechanics_009 fixed a broken monster truck (Captain's Curse_00069) and made it broken (made $0)
South: Mechanics_001 fixed a broken motorcycle (YAM_00070) and made it used (made $1000)
North: Mechanics_013 fixed a broken monster truck (Captain's Curse_00069) and made it used (made $1000)
South: Mechanics_009 fixed a used motorcycle (KTM_00032) and made it used (made $0)
North: Salesperson_011 sold a vehicle RAM_00017 for $91432
South: Mechanics_009 fixed a broken pickup (GMC_00074) and made it used (made $1000)
North: Salesperson_003 was not able to sell the vehicle CHE_00013
South: Salesperson_007 was not able to sell the vehicle GMC_00074
South: Salesperson_011 sold a vehicle Snake Bite_00028 for $66050
North: Salesperson_003 sold a vehicle Blacksmith_00068 for $36262
North: Salesperson_003 sold a vehicle Black Stallion_00055 for $36286
North: Mechanics_002 fixed a used electric car (RIV_00070) and made it like new (made $1000)
South: Mechanics_006 fixed a broken motorcycle (SUZ_00074) and made it broken (made $0)
North: Salesperson_001 sold a vehicle JEE_00013 for $118361
South: Mechanics_006 fixed a broken electric car (TES_00070) and made it used (made $1000)
North: Salesperson_005 sold a vehicle CHE_00017 for $78695
South: Mechanics_001 fixed a broken performance car (POR_00071) and made it used (made $2000)
South: Mechanics_001 fixed a used performance car (POR_00071) and made it like new (made $2000)
North: Salesperson_001 was not able to sell the vehicle RIV_00070
South: Mechanics_013 fixed a broken motorcycle (SUZ_00074) and made it used (made $1000)
North: Salesperson_005 sold a vehicle RIV_00070 for $37527
South: Mechanics_013 fixed a broken pickup (CHE_00069) and made it used (made $1000)
North: Salesperson_001 was not able to sell the vehicle King Krunch_00060
South: Salesperson_005 was not able to sell the vehicle ZOO_00055
South: Salesperson_005 sold a vehicle JEE_00072 for $82138
South: Salesperson_011 was not able to sell the vehicle HON_00031
South: Salesperson_005 was not able to sell the vehicle Sudden Impact_00027
South: Salesperson_011 was not able to sell the vehicle HON_00031
North: Mechanics_006 fixed a used car (HON_00011) and made it used (made $0)
South: Mechanics_006 fixed a used performance car (MER_00074) and made it like new (made $2000)
North: Mechanics_006 fixed a used car (HON_00011) and made it like new (made $1000)
South: Mechanics_006 fixed a used electric car (NIS_00076) and made it used (made $0)
South: Mechanics_010 fixed a used electric car (NIS_00076) and made it used (made $0)
South: Mechanics_010 fixed a used monster truck (Monster Mutt_00077) and made it used (made $0)
North: Mechanics_010 fixed a used pickup (RAM_00061) and made it like new (made $1000)
South: Mechanics_009 fixed a used electric car (NIS_00076) and made it used (made $0)
North: Salesperson_005 was not able to sell the vehicle Backwards Bob_00075
South: Mechanics_009 fixed a used monster truck (Monster Mutt_00077) and made it like new (made $1000)
North: Salesperson_011 was not able to sell the vehicle Backwards Bob_00075
South: Salesperson_014 sold a vehicle NIS_00076 for $25784
North: Salesperson_009 sold a vehicle RAM_00017 for $129127
South: Salesperson_011 was not able to sell the vehicle TES_00023
North: Salesperson_005 was not able to sell the vehicle SUZ_00033
South: Salesperson_013 sold a vehicle TES_00023 for $24066
North: Salesperson_005 was not able to sell the vehicle AST_00074
South: Salesperson_014 was not able to sell the vehicle LEX_00003
North: Salesperson_011 was not able to sell the vehicle CHE_00014
South: Salesperson_013 was not able to sell the vehicle LEX_00003
North: Salesperson_005 sold a vehicle LUC_00071 for $37848
South: Salesperson_011 was not able to sell the vehicle DUC_00072
North: Salesperson_011 sold a vehicle SUZ_00033 for $47094
North: Mechanics_002 fixed a used electric car (LUC_00078) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle HON_00033
North: Mechanics_002 fixed a like new electric car (LUC_00078) and made it used (made $1000)
South: Salesperson_007 sold a vehicle FER_00004 for $91337
North: Mechanics_006 fixed a used electric car (LUC_00078) and made it like new (made $1000)
North: Mechanics_006 fixed a like new electric car (LUC_00078) and made it used (made $1000)
South: Salesperson_001 sold a vehicle RIV_00022 for $38419
North: Mechanics_009 fixed a used electric car (LUC_00078) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle Monster Mutt_00061
North: Mechanics_009 fixed a used electric car (LUC_00078) and made it like new (made $1000)
North: Salesperson_007 was not able to sell the vehicle FOR_00062
South: Salesperson_007 sold a vehicle LIE_00049 for $132222
South: Salesperson_001 sold a vehicle MCL_00059 for $72834
North: Salesperson_001 sold a vehicle FOR_00062 for $61122
North: Salesperson_001 sold a vehicle KIA_00008 for $69315
South: Salesperson_001 sold a vehicle TES_00019 for $30754
South: Salesperson_001 was not able to sell the vehicle TES_00023
North: Salesperson_007 was not able to sell the vehicle LUC_00078
North: Salesperson_007 sold a vehicle MAS_00041 for $55530
North: Salesperson_001 sold a vehicle CAS_00042 for $56313
South: Mechanics_006 fixed a used motorcycle (TRI_00073) and made it like new (made $1000)
South: Salesperson_001 was not able to sell the vehicle FER_00068
North: Mechanics_013 fixed a used motorcycle (SUZ_00080) and made it used (made $0)
South: Salesperson_017 was not able to sell the vehicle FOR_00017
North: Mechanics_014 fixed a used motorcycle (SUZ_00080) and made it like new (made $1000)
North: Salesperson_005 was not able to sell the vehicle PAL_00054
North: Salesperson_007 sold a vehicle ALF_00078 for $68277
North: Salesperson_011 was not able to sell the vehicle MCL_00003
North: Salesperson_005 was not able to sell the vehicle Blue Thunder_00079
North: Salesperson_005 was not able to sell the vehicle SUZ_00080
North: Salesperson_005 sold a vehicle Blue Thunder_00079 for $44447
North: Salesperson_005 sold a vehicle PAL_00054 for $133583
North: Salesperson_007 was not able to sell the vehicle MCL_00003
North: Mechanics_001 fixed a used PerformanceCar (POR_00067) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (CAS_00068) and made it like new (made $2000)
North: Mechanics_001 fixed a used PerformanceCar (AST_00073) and made it used (made $0)
South: Salesperson_009 sold a vehicle JAG_00001 for $77008
North: Mechanics_013 fixed a broken PerformanceCar (LEX_00075) and made it used (made $2000)
South: Salesperson_003 sold a vehicle Air Force Afterburner_00015 for $63550
North: Mechanics_013 fixed a used Cars (SUB_00031) and made it used (made $0)
South: Salesperson_003 was not able to sell the vehicle GMC_00008
North: Mechanics_015 fixed a used Tractor (JOH_00077) and made it like new (made $2000)
South: Salesperson_009 was not able to sell the vehicle GMC_00008
North: Mechanics_015 fixed a used PerformanceCar (AST_00073) and made it like new (made $2000)
North: Salesperson_011 was not able to sell the vehicle AST_00073
North: Salesperson_011 sold a vehicle AST_00073 for $73700
North: Salesperson_009 sold a vehicle LEX_00075 for $63495
North: Salesperson_011 was not able to sell the vehicle SON_00071
North: Salesperson_011 was not able to sell the vehicle SON_00071
North: Salesperson_011 was not able to sell the vehicle SON_00071
North: Salesperson_011 was not able to sell the vehicle SON_00071
North: Salesperson_009 was not able to sell the vehicle SON_00071
