Salesperson_017 sold a vehicle MAS_00036 for $76716
Salesperson_017 sold a vehicle MAS_00036 for $60407
Salesperson_017 was not able to sell the vehicle NIO_00015
Salesperson_014 sold a vehicle RAM_00033 for $34079
Salesperson_017 sold a vehicle RAM_00033 for $31850
Intern_016 washed a dirty performance car (LAM_00041) and made it clean
Intern_016 washed a dirty pickup (RAM_00042) and made it sparkling
Intern_018 washed a clean performance car (LAM_00041) and made it clean
Intern_019 washed a clean performance car (LAM_00041) and made it sparkling
Mechanics_002 fixed a used pickup (RAM_00042) and made it like new (made $1000)
Mechanics_002 fixed a like new pickup (RAM_00042) and made it used (made $1000)
Mechanics_006 fixed a used pickup (RAM_00042) and made it used (made $0)
Mechanics_006 fixed a broken performance car (LAM_00041) and made it used (made $2000)
Mechanics_013 fixed a used pickup (RAM_00042) and made it like new (made $1000)
Mechanics_013 fixed a like new pickup (RAM_00042) and made it used (made $1000)
Salesperson_007 sold a vehicle LAM_00032 for $54709
Salesperson_007 was not able to sell the vehicle RAM_00042
Intern_017 washed a dirty performance car (LEX_00041) and made it clean
Intern_017 washed a clean pickup (CHE_00040) and made it clean
Intern_019 washed a clean performance car (LEX_00041) and made it clean
Intern_019 washed a clean pickup (CHE_00040) and made it sparkling
Intern_020 washed a clean performance car (LEX_00041) and made it dirty
Salesperson_011 sold a vehicle MCL_00034 for $86387
Salesperson_009 sold a vehicle MCL_00034 for $69110
Intern_016 washed a dirty pickup (JEE_00037) and made it clean
Intern_016 washed a clean pickup (JEE_00041) and made it clean
Intern_017 washed a clean pickup (JEE_00041) and made it clean
Intern_017 washed a clean pickup (JEE_00037) and made it clean
Intern_019 washed a clean pickup (JEE_00037) and made it dirty
Intern_019 washed a clean pickup (JEE_00041) and made it clean
Intern_019 washed a dirty pickup (CHE_00047) and made it clean
Intern_019 washed a clean car (VOL_00044) and made it sparkling
Intern_020 washed a clean pickup (CHE_00047) and made it clean
Intern_022 washed a clean pickup (CHE_00047) and made it sparkling
Mechanics_009 fixed a used pickup (CHE_00047) and made it like new (made $1000)
Salesperson_011 sold a vehicle FOR_00044 for $30554
Salesperson_009 sold a vehicle FOR_00044 for $28008
Intern_018 washed a dirty car (TOY_00042) and made it clean
Intern_018 washed a dirty performance car (MER_00041) and made it clean
Intern_019 washed a clean car (TOY_00042) and made it clean
Intern_019 washed a clean performance car (MER_00041) and made it clean
Intern_020 washed a clean car (TOY_00042) and made it sparkling
Intern_020 washed a clean performance car (MER_00041) and made it clean
Mechanics_006 fixed a used car (TOY_00042) and made it like new (made $1000)
Salesperson_011 sold a vehicle CHE_00040 for $65444
Salesperson_005 sold a vehicle NIO_00015 for $37950
Salesperson_011 sold a vehicle NIO_00015 for $30360
Salesperson_005 was not able to sell the vehicle JEE_00038
Salesperson_013 sold a vehicle AST_00002 for $230929
Salesperson_016 was not able to sell the vehicle Madusa_00017
Intern_023 washed a clean performance car (FER_00035) and made it sparkling
Salesperson_020 sold a vehicle TOY_00025 for $33691
Salesperson_022 sold a vehicle RAM_00027 for $72798
Salesperson_020 sold a vehicle FOR_00034 for $79797
Salesperson_022 sold a vehicle FOR_00034 for $73147
Salesperson_003 sold a vehicle FOR_00034 for $66498
Salesperson_005 sold a vehicle FER_00003 for $51902
Salesperson_011 sold a vehicle MCL_00036 for $63572
Salesperson_005 sold a vehicle VOL_00028 for $32031
Intern_020 washed a dirty pickup (CHE_00051) and made it clean
Intern_020 washed a dirty pickup (CHE_00032) and made it sparkling
Intern_022 washed a clean car (VOL_00053) and made it clean
Intern_022 washed a clean pickup (CHE_00051) and made it sparkling
Intern_023 washed a clean car (VOL_00053) and made it sparkling
Mechanics_005 fixed a used car (VOL_00053) and made it used (made $0)
Mechanics_005 fixed a used pickup (CHE_00051) and made it like new (made $1000)
Mechanics_017 fixed a used car (VOL_00053) and made it like new (made $1000)
Salesperson_007 sold a vehicle CHE_00032 for $75332
Salesperson_016 sold a vehicle MER_00034 for $82682
Salesperson_007 sold a vehicle VOL_00053 for $27690
Intern_019 washed a dirty motorcycle (LUC_00022) and made it clean
Intern_019 washed a clean pickup (CHE_00042) and made it sparkling
Intern_020 washed a clean motorcycle (LUC_00022) and made it clean
Intern_021 washed a clean motorcycle (LUC_00022) and made it clean
Salesperson_011 sold a vehicle ALF_00044 for $77064
Salesperson_003 sold a vehicle ALF_00044 for $77064
Salesperson_003 sold a vehicle KIA_00008 for $27110
Salesperson_003 sold a vehicle FOR_00043 for $65954
Intern_024 washed a dirty motorcycle (KTM_00047) and made it clean
Intern_024 washed a dirty performance car (MAS_00003) and made it clean
Intern_025 washed a clean electric car (APT_00043) and made it sparkling
Intern_025 washed a clean pickup (GMC_00042) and made it sparkling
Intern_026 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it sparkling
Intern_026 washed a clean motorcycle (YAM_00045) and made it sparkling
Mechanics_002 fixed a broken motorcycle (KTM_00047) and made it used (made $1000)
Mechanics_002 fixed a used car (HON_00046) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (KTM_00047) and made it like new (made $1000)
Salesperson_018 sold a vehicle BMW_00023 for $60330
Salesperson_011 sold a vehicle MAS_00003 for $132777
Salesperson_018 sold a vehicle BMW_00023 for $57458
Salesperson_011 sold a vehicle TES_00015 for $37320
Salesperson_011 sold a vehicle HON_00046 for $41086
Intern_020 washed a dirty performance car (ACU_00045) and made it sparkling
Intern_020 washed a dirty monster truck (Swamp Thing_00063) and made it sparkling
Intern_022 washed a dirty pickup (CHE_00064) and made it sparkling
Intern_022 washed a dirty performance car (MAS_00062) and made it clean
Intern_025 washed a dirty electric car (NIS_00065) and made it dirty
Intern_025 washed a clean performance car (LEX_00004) and made it clean
Mechanics_010 fixed a used pickup (CHE_00064) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (HON_00066) and made it used (made $1000)
Mechanics_015 fixed a used motorcycle (HON_00066) and made it like new (made $1000)
Mechanics_015 fixed a like new motorcycle (HON_00066) and made it used (made $1000)
Mechanics_019 fixed a used motorcycle (HON_00066) and made it used (made $0)
Mechanics_019 fixed a used motorcycle (HON_00066) and made it used (made $0)
Salesperson_017 sold a vehicle NIS_00065 for $33422
Intern_018 washed a dirty electric car (ZOO_00052) and made it clean
Intern_018 washed a dirty pickup (CHE_00035) and made it clean
Intern_019 washed a dirty monster truck (Bulldozer_00054) and made it dirty
Intern_019 washed a clean electric car (ZOO_00052) and made it dirty
Intern_020 washed a dirty electric car (ZOO_00052) and made it sparkling
Intern_020 washed a dirty monster truck (Bulldozer_00054) and made it clean
Mechanics_006 fixed a used monster truck (Bulldozer_00054) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Bulldozer_00054) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Bulldozer_00054) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (ZOO_00052) and made it used (made $0)
Mechanics_001 fixed a used motorcycle (YAM_00053) and made it like new (made $1000)
Mechanics_001 fixed a used pickup (CHE_00035) and made it like new (made $1000)
Intern_009 washed a dirty motorcycle (TRI_00071) and made it clean
Intern_009 washed a dirty monster truck (Swamp Thing_00070) and made it sparkling
Intern_013 washed a dirty performance car (BMW_00068) and made it clean
Intern_013 washed a dirty performance car (MCL_00069) and made it clean
Intern_014 washed a clean motorcycle (LUC_00066) and made it sparkling
Intern_014 washed a clean motorcycle (SUZ_00058) and made it clean
Mechanics_002 fixed a used motorcycle (TRI_00071) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (LUC_00066) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (BMW_00068) and made it like new (made $2000)
Intern_019 washed a dirty car (VOL_00059) and made it clean
Intern_019 washed a dirty car (MAZ_00058) and made it sparkling
Intern_020 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it clean
Intern_020 washed a clean monster truck (Swamp Thing_00053) and made it sparkling
Intern_021 washed a clean electric car (ZOO_00055) and made it sparkling
Intern_021 washed a clean performance car (LEX_00056) and made it clean
Intern_013 washed a clean performance car (FER_00003) and made it clean
Intern_013 washed a clean motorcycle (DUC_00067) and made it clean
Intern_017 washed a clean monster truck (Bounty Hunter_00053) and made it clean
Intern_017 washed a clean car (MAZ_00043) and made it dirty
Intern_018 washed a dirty car (MAZ_00043) and made it clean
Intern_018 washed a clean monster truck (Batman_00057) and made it clean
Intern_024 washed a dirty electric car (APT_00056) and made it sparkling
Intern_024 washed a dirty monster truck (Bear Foot (1979)_00058) and made it sparkling
Intern_025 washed a clean motorcycle (BMW_00021) and made it sparkling
Intern_025 washed a clean monster truck (King Krunch_00059) and made it clean
Intern_026 washed a clean car (NIS_00030) and made it clean
Intern_026 washed a clean car (SUB_00055) and made it dirty
Mechanics_006 fixed a used monster truck (Bear Foot (1979)_00058) and made it like new (made $1000)
Salesperson_003 sold a vehicle MCL_00050 for $74300
Salesperson_003 sold a vehicle APT_00056 for $36752
Salesperson_017 was not able to sell the vehicle BMW_00021
Intern_019 washed a dirty electric car (TES_00061) and made it sparkling
Intern_019 washed a dirty electric car (NIS_00062) and made it clean
Intern_022 washed a dirty pickup (FOR_00060) and made it clean
Intern_022 washed a clean monster truck (War Wizard_00056) and made it sparkling
Intern_024 washed a clean pickup (FOR_00060) and made it clean
Intern_024 washed a clean pickup (CHE_00043) and made it sparkling
Mechanics_002 fixed a used electric car (TES_00061) and made it used (made $0)
Mechanics_002 fixed a used electric car (TES_00061) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (FOR_00060) and made it used (made $0)
Mechanics_016 fixed a used pickup (FOR_00060) and made it like new (made $1000)
Intern_019 washed a dirty monster truck (Bad News Travels Fast_00059) and made it clean
Intern_019 washed a dirty pickup (FOR_00060) and made it clean
Intern_020 washed a clean pickup (FOR_00060) and made it clean
Intern_020 washed a clean monster truck (Bad News Travels Fast_00059) and made it dirty
Intern_022 washed a dirty monster truck (Bad News Travels Fast_00059) and made it clean
Intern_022 washed a clean performance car (FER_00056) and made it clean
Mechanics_002 fixed a used pickup (FOR_00060) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle FER_00056
Salesperson_011 sold a vehicle FOR_00060 for $56091
Salesperson_001 was not able to sell the vehicle KAW_00048
Intern_019 washed a dirty monster truck (El Toro Loco_00058) and made it sparkling
Intern_019 washed a dirty car (KIA_00063) and made it clean
Intern_020 washed a dirty performance car (MCL_00028) and made it clean
Intern_020 washed a dirty motorcycle (SUZ_00064) and made it clean
Intern_021 washed a clean motorcycle (KTM_00045) and made it clean
Intern_021 washed a clean pickup (JEE_00037) and made it clean
Mechanics_006 fixed a broken car (KIA_00063) and made it used (made $1000)
Mechanics_006 fixed a used car (KIA_00063) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (SUZ_00064) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (El Toro Loco_00058) and made it like new (made $1000)
Salesperson_018 was not able to sell the vehicle CHE_00062
Salesperson_018 sold a vehicle KAW_00034 for $32180
Salesperson_011 was not able to sell the vehicle SUZ_00064
Intern_018 washed a dirty performance car (AUD_00069) and made it clean
Intern_018 washed a dirty electric car (LUC_00068) and made it clean
Intern_019 washed a dirty car (NIS_00066) and made it clean
Intern_019 washed a dirty car (MAZ_00067) and made it clean
Intern_020 washed a clean motorcycle (DUC_00021) and made it clean
Intern_020 washed a clean car (MAZ_00067) and made it clean
Mechanics_006 fixed a broken performance car (AUD_00069) and made it used (made $2000)
Mechanics_006 fixed a used car (MAZ_00067) and made it like new (made $1000)
Mechanics_013 fixed a used performance car (AUD_00069) and made it like new (made $2000)
Salesperson_015 was not able to sell the vehicle FOR_00064
Salesperson_011 was not able to sell the vehicle Air Force Afterburner_00063
Intern_015 washed a dirty motorcycle (SUZ_00043) and made it sparkling
Intern_015 washed a dirty motorcycle (LUC_00044) and made it clean
Intern_016 washed a clean electric car (ZOO_00058) and made it clean
Intern_016 washed a clean performance car (AUD_00046) and made it sparkling
Intern_017 washed a clean motorcycle (LUC_00044) and made it clean
Intern_017 washed a clean monster truck (Swamp Thing_00052) and made it clean
Mechanics_006 fixed a broken electric car (LUC_00056) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (SUZ_00043) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (LUC_00056) and made it like new (made $1000)
Mechanics_010 fixed a used car (SUB_00057) and made it like new (made $1000)
Mechanics_001 fixed a used car (SUB_00054) and made it like new (made $1000)
Mechanics_001 fixed a broken performance car (FER_00053) and made it used (made $2000)
Salesperson_011 sold a vehicle SUZ_00043 for $71079
Salesperson_003 was not able to sell the vehicle SUB_00054
Salesperson_011 sold a vehicle LUC_00044 for $42676
Intern_019 washed a dirty performance car (AST_00064) and made it sparkling
Intern_019 washed a dirty monster truck (Black Stallion_00066) and made it sparkling
Intern_020 washed a dirty monster truck (King Krunch_00068) and made it clean
Intern_020 washed a clean monster truck (WCW Nitro Machine_00067) and made it clean
Intern_021 washed a clean pickup (CHE_00065) and made it clean
Intern_021 washed a clean monster truck (WCW Nitro Machine_00067) and made it sparkling
Mechanics_002 fixed a broken monster truck (King Krunch_00068) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (King Krunch_00068) and made it used (made $0)
Mechanics_010 fixed a used monster truck (King Krunch_00068) and made it like new (made $1000)
Intern_020 washed a dirty monster truck (Avenger_00066) and made it sparkling
Intern_020 washed a dirty pickup (CHE_00064) and made it sparkling
Intern_022 washed a dirty motorcycle (YAM_00067) and made it clean
Intern_022 washed a clean electric car (ZOO_00056) and made it sparkling
Intern_023 washed a clean performance car (AST_00003) and made it clean
Intern_023 washed a clean motorcycle (YAM_00067) and made it sparkling
Mechanics_006 fixed a used monster truck (Grave Digger_00068) and made it like new (made $1000)
Salesperson_007 sold a vehicle ZOO_00016 for $26764
Salesperson_009 sold a vehicle MAS_00060 for $131925
Intern_020 washed a clean electric car (ZOO_00069) and made it clean
Intern_020 washed a clean electric car (RIV_00068) and made it clean
Intern_021 washed a clean monster truck (Backwards Bob_00063) and made it clean
Intern_021 washed a clean monster truck (Grave Digger_00058) and made it clean
Intern_022 washed a clean motorcycle (TRI_00045) and made it clean
Intern_022 washed a clean electric car (ZOO_00069) and made it dirty
Salesperson_011 sold a vehicle VOL_00005 for $32021
Salesperson_011 was not able to sell the vehicle HYU_00006
Salesperson_011 was not able to sell the vehicle HYU_00006
Intern_023 washed a dirty pickup (FOR_00064) and made it sparkling
Intern_023 washed a dirty motorcycle (DUC_00065) and made it clean
Intern_024 washed a dirty car (MAZ_00067) and made it sparkling
Intern_024 washed a clean monster truck (Cyborg_00057) and made it sparkling
Intern_025 washed a clean performance car (ALF_00001) and made it sparkling
Intern_025 washed a clean electric car (TES_00053) and made it clean
Mechanics_010 fixed a broken car (MAZ_00067) and made it used (made $1000)
Mechanics_019 fixed a used car (MAZ_00067) and made it used (made $0)
Mechanics_020 fixed a used car (MAZ_00067) and made it like new (made $1000)
Salesperson_007 sold a vehicle MAZ_00067 for $36266
Salesperson_007 sold a vehicle DUC_00065 for $32674
Salesperson_022 sold a vehicle SUZ_00062 for $38519
Salesperson_022 was not able to sell the vehicle BMW_00066
Salesperson_007 sold a vehicle Cyborg_00057 for $41646
Intern_017 washed a dirty performance car (LEX_00001) and made it clean
Intern_017 washed a dirty performance car (BMW_00053) and made it clean
Intern_018 washed a clean car (HYU_00046) and made it clean
Intern_018 washed a clean motorcycle (YAM_00052) and made it clean
Intern_020 washed a clean motorcycle (TRI_00037) and made it clean
Intern_020 washed a clean car (HYU_00046) and made it dirty
Salesperson_016 sold a vehicle FOR_00031 for $104120
Salesperson_016 was not able to sell the vehicle TRI_00037
Intern_018 washed a dirty car (VOL_00070) and made it sparkling
Intern_018 washed a dirty performance car (BMW_00059) and made it sparkling
Intern_019 washed a dirty pickup (GMC_00068) and made it clean
Intern_019 washed a dirty performance car (FER_00069) and made it sparkling
Intern_020 washed a dirty pickup (FOR_00074) and made it sparkling
Intern_020 washed a dirty monster truck (Sudden Impact_00075) and made it clean
Mechanics_006 fixed a broken motorcycle (TRI_00073) and made it used (made $1000)
Mechanics_006 fixed a used performance car (FER_00069) and made it like new (made $2000)
Mechanics_005 fixed a used motorcycle (TRI_00073) and made it like new (made $1000)
Mechanics_005 fixed a broken pickup (FOR_00074) and made it used (made $1000)
Mechanics_014 fixed a used pickup (FOR_00074) and made it used (made $0)
Mechanics_014 fixed a used performance car (BMW_00059) and made it like new (made $2000)
Salesperson_007 was not able to sell the vehicle BMW_00059
Salesperson_015 sold a vehicle Sudden Impact_00075 for $31670
Salesperson_007 was not able to sell the vehicle TRI_00073
Salesperson_015 was not able to sell the vehicle Bear Foot (1979)_00020
Intern_021 washed a dirty car (KIA_00065) and made it clean
Intern_021 washed a dirty monster truck (War Wizard_00062) and made it clean
Intern_025 washed a dirty performance car (ACU_00064) and made it sparkling
Intern_025 washed a dirty motorcycle (SUZ_00069) and made it sparkling
Intern_026 washed a clean pickup (CHE_00009) and made it sparkling
Intern_026 washed a clean car (HYU_00070) and made it clean
Mechanics_001 fixed a used performance car (ACU_00064) and made it like new (made $2000)
Mechanics_001 fixed a broken pickup (CHE_00053) and made it used (made $1000)
Mechanics_014 fixed a used performance car (BMW_00063) and made it like new (made $2000)
Mechanics_014 fixed a like new performance car (BMW_00063) and made it like new (made $0)
Mechanics_018 fixed a used pickup (CHE_00053) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle LUC_00032
Salesperson_017 sold a vehicle ACU_00064 for $76170
Salesperson_011 was not able to sell the vehicle HYU_00070
Intern_019 washed a dirty motorcycle (KTM_00078) and made it clean
Intern_019 washed a dirty performance car (MER_00074) and made it sparkling
Intern_020 washed a dirty car (KIA_00077) and made it sparkling
Intern_020 washed a dirty pickup (FOR_00010) and made it sparkling
Intern_022 washed a clean performance car (POR_00076) and made it dirty
Intern_022 washed a clean electric car (APT_00036) and made it clean
Mechanics_002 fixed a used car (KIA_00077) and made it used (made $0)
Mechanics_002 fixed a broken performance car (POR_00076) and made it used (made $2000)
Mechanics_001 fixed a used performance car (POR_00076) and made it used (made $0)
Mechanics_001 fixed a used car (KIA_00077) and made it used (made $0)
Mechanics_015 fixed a used car (KIA_00077) and made it like new (made $1000)
Mechanics_015 fixed a like new car (KIA_00077) and made it used (made $1000)
Salesperson_018 was not able to sell the vehicle VOL_00059
Intern_016 washed a dirty electric car (RIV_00071) and made it clean
Intern_016 washed a dirty electric car (NIO_00070) and made it clean
Intern_017 washed a dirty car (TOY_00072) and made it clean
Intern_017 washed a dirty car (VOL_00073) and made it clean
Intern_019 washed a clean electric car (NIO_00070) and made it clean
Intern_019 washed a clean pickup (CHE_00048) and made it clean
Mechanics_010 fixed a used car (TOY_00072) and made it used (made $0)
Mechanics_010 fixed a used pickup (JEE_00069) and made it like new (made $1000)
Mechanics_001 fixed a used performance car (MER_00051) and made it like new (made $2000)
Mechanics_001 fixed a used car (TOY_00072) and made it used (made $0)
Mechanics_005 fixed a used car (TOY_00072) and made it like new (made $1000)
Salesperson_013 sold a vehicle TOY_00072 for $29270
Salesperson_011 sold a vehicle NIO_00070 for $33241
Intern_020 washed a dirty car (NIS_00068) and made it clean
Intern_020 washed a dirty performance car (AST_00062) and made it clean
Intern_021 washed a clean monster truck (Captain's Curse_00070) and made it clean
Intern_021 washed a clean car (KIA_00049) and made it clean
Intern_022 washed a clean pickup (CHE_00012) and made it clean
Intern_022 washed a clean motorcycle (BMW_00024) and made it clean
Salesperson_019 sold a vehicle Bear Foot (F-150)_00046 for $27597
Salesperson_019 sold a vehicle TES_00069 for $27778
Salesperson_019 sold a vehicle Madusa_00030 for $24410
Intern_025 washed a dirty performance car (LEX_00041) and made it clean
Intern_025 washed a dirty pickup (GMC_00066) and made it clean
Intern_026 washed a dirty performance car (MCL_00027) and made it dirty
Intern_026 washed a clean pickup (GMC_00066) and made it sparkling
Intern_027 washed a dirty performance car (MCL_00027) and made it clean
Intern_027 washed a clean car (VOL_00060) and made it sparkling
Mechanics_006 fixed a used pickup (GMC_00066) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (GMC_00064) and made it used (made $1000)
Mechanics_009 fixed a used pickup (GMC_00064) and made it like new (made $1000)
Intern_016 washed a dirty motorcycle (YAM_00051) and made it sparkling
Intern_016 washed a dirty electric car (LUC_00070) and made it sparkling
Intern_017 washed a dirty monster truck (USA-1_00073) and made it clean
Intern_017 washed a dirty monster truck (Brutus_00071) and made it clean
Intern_018 washed a clean monster truck (Madusa_00062) and made it clean
Intern_018 washed a clean electric car (RIV_00059) and made it clean
Mechanics_002 fixed a broken electric car (APT_00072) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (USA-1_00073) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (APT_00072) and made it like new (made $1000)
Salesperson_015 sold a vehicle MAS_00067 for $97583
Salesperson_003 was not able to sell the vehicle HYU_00063
Salesperson_003 sold a vehicle YAM_00051 for $41670
Salesperson_001 sold a vehicle RAM_00064 for $121202
Salesperson_015 sold a vehicle CHE_00042 for $50987
Intern_024 washed a dirty performance car (ALF_00047) and made it sparkling
Intern_024 washed a dirty electric car (NIO_00060) and made it clean
Intern_025 washed a dirty electric car (ZOO_00063) and made it clean
Intern_025 washed a clean performance car (LEX_00030) and made it clean
Intern_026 washed a clean monster truck (The Destroyer_00058) and made it clean
Intern_026 washed a clean electric car (APT_00034) and made it clean
Mechanics_010 fixed a used performance car (ALF_00047) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (ALF_00047) and made it used (made $2000)
Mechanics_014 fixed a used motorcycle (KTM_00062) and made it used (made $0)
Mechanics_014 fixed a used performance car (ALF_00047) and made it like new (made $2000)
Mechanics_021 fixed a used motorcycle (KTM_00062) and made it like new (made $1000)
Mechanics_021 fixed a like new motorcycle (KTM_00062) and made it used (made $1000)
Salesperson_017 sold a vehicle CHE_00054 for $67942
Salesperson_013 sold a vehicle NIS_00061 for $37060
Salesperson_023 sold a vehicle Madusa_00017 for $35142
Salesperson_017 sold a vehicle MAZ_00056 for $83430
Intern_018 washed a dirty performance car (ACU_00065) and made it clean
Intern_018 washed a dirty car (HON_00062) and made it clean
Intern_020 washed a dirty motorcycle (HON_00064) and made it clean
Intern_020 washed a clean motorcycle (YAM_00057) and made it clean
Intern_021 washed a clean performance car (ACU_00065) and made it clean
Intern_021 washed a clean monster truck (Sudden Impact_00060) and made it clean
Mechanics_006 fixed a used performance car (ACU_00065) and made it like new (made $2000)
Salesperson_015 was not able to sell the vehicle YAM_00057
Salesperson_007 was not able to sell the vehicle RIV_00056
Salesperson_007 was not able to sell the vehicle RIV_00056
Salesperson_007 sold a vehicle CHE_00063 for $57523
Intern_020 washed a dirty electric car (TES_00060) and made it clean
Intern_020 washed a dirty pickup (GMC_00058) and made it sparkling
Intern_023 washed a clean performance car (AUD_00030) and made it clean
Intern_023 washed a clean car (VOL_00055) and made it clean
Intern_024 washed a clean performance car (AUD_00030) and made it clean
Intern_024 washed a clean car (HYU_00052) and made it clean
Mechanics_001 fixed a used pickup (GMC_00058) and made it like new (made $1000)
Mechanics_001 fixed a like new pickup (GMC_00058) and made it used (made $1000)
Mechanics_013 fixed a broken electric car (TES_00060) and made it used (made $1000)
Mechanics_013 fixed a used pickup (GMC_00058) and made it like new (made $1000)
Mechanics_014 fixed a used electric car (TES_00060) and made it used (made $0)
Salesperson_018 was not able to sell the vehicle VOL_00055
Intern_005 washed a dirty motorcycle (TRI_00062) and made it sparkling
Intern_005 washed a dirty car (HON_00061) and made it clean
Intern_013 washed a clean car (HYU_00057) and made it sparkling
Intern_013 washed a clean monster truck (Lucas Oil Crusader_00059) and made it sparkling
Intern_015 washed a clean performance car (LAM_00056) and made it clean
Intern_015 washed a clean electric car (NIS_00015) and made it clean
Mechanics_006 fixed a broken motorcycle (TRI_00062) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (TRI_00062) and made it like new (made $1000)
Salesperson_011 sold a vehicle LUC_00058 for $39256
Salesperson_007 sold a vehicle HON_00061 for $26100
Salesperson_007 sold a vehicle Grinder_00060 for $41943
Salesperson_003 sold a vehicle KIA_00031 for $31091
Salesperson_011 sold a vehicle LAM_00056 for $105481
Intern_018 washed a dirty monster truck (Bear Foot (1979)_00068) and made it clean
Intern_018 washed a dirty car (MAZ_00064) and made it sparkling
Intern_019 washed a clean performance car (FER_00066) and made it sparkling
Intern_019 washed a clean monster truck (WCW Nitro Machine_00054) and made it clean
Intern_020 washed a clean monster truck (WCW Nitro Machine_00054) and made it clean
Intern_020 washed a clean performance car (FER_00052) and made it clean
Mechanics_002 fixed a broken performance car (FER_00066) and made it used (made $2000)
Mechanics_002 fixed a used performance car (FER_00066) and made it used (made $0)
Mechanics_006 fixed a used monster truck (Bear Foot (1979)_00068) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Bear Foot (1979)_00068) and made it used (made $1000)
Mechanics_017 fixed a used performance car (FER_00066) and made it like new (made $2000)
Mechanics_017 fixed a used monster truck (Bear Foot (1979)_00068) and made it used (made $0)
Salesperson_014 sold a vehicle ZOO_00067 for $28740
Salesperson_013 sold a vehicle RIV_00034 for $27389
Salesperson_003 sold a vehicle FER_00066 for $64177
Salesperson_003 sold a vehicle CHE_00062 for $70469
Intern_021 washed a dirty motorcycle (KAW_00024) and made it sparkling
Intern_021 washed a dirty pickup (FOR_00067) and made it clean
Intern_022 washed a clean pickup (FOR_00067) and made it sparkling
Intern_022 washed a clean motorcycle (DUC_00062) and made it clean
Intern_023 washed a clean performance car (ALF_00064) and made it clean
Intern_023 washed a clean monster truck (Lucas Oil Crusader_00068) and made it sparkling
Mechanics_006 fixed a used monster truck (Lucas Oil Crusader_00068) and made it used (made $0)
Mechanics_010 fixed a used monster truck (Lucas Oil Crusader_00068) and made it used (made $0)
Mechanics_016 fixed a used monster truck (Lucas Oil Crusader_00068) and made it like new (made $1000)
Salesperson_018 was not able to sell the vehicle Sudden Impact_00056
Salesperson_011 was not able to sell the vehicle Sudden Impact_00056
Salesperson_001 was not able to sell the vehicle TOY_00052
Salesperson_018 sold a vehicle FOR_00067 for $58419
Salesperson_018 was not able to sell the vehicle Sudden Impact_00056
Intern_020 washed a dirty electric car (APT_00067) and made it clean
Intern_020 washed a dirty monster truck (Sudden Impact_00069) and made it sparkling
Intern_021 washed a dirty motorcycle (DUC_00068) and made it sparkling
Intern_021 washed a dirty electric car (NIO_00063) and made it clean
Intern_023 washed a clean pickup (CHE_00047) and made it sparkling
Intern_023 washed a clean monster truck (WCW Nitro Machine_00018) and made it clean
Mechanics_002 fixed a used electric car (NIO_00063) and made it like new (made $1000)
Mechanics_002 fixed a like new electric car (NIO_00063) and made it used (made $1000)
Mechanics_006 fixed a used electric car (NIO_00063) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (APT_00067) and made it like new (made $1000)
Salesperson_011 sold a vehicle RAM_00050 for $74063
Salesperson_011 sold a vehicle NIO_00063 for $56396
Salesperson_017 sold a vehicle GMC_00027 for $57720
Salesperson_016 sold a vehicle BMW_00060 for $86719
Salesperson_016 sold a vehicle RAM_00061 for $39335
Intern_016 washed a dirty monster truck (Bear Foot (F-150)_00063) and made it sparkling
Intern_016 washed a dirty motorcycle (SUZ_00022) and made it clean
Intern_017 washed a dirty monster truck (Stone Crusher_00062) and made it sparkling
Intern_017 washed a dirty motorcycle (KTM_00064) and made it clean
Intern_018 washed a clean pickup (FOR_00058) and made it dirty
Intern_018 washed a clean monster truck (Jurassic Attack_00061) and made it clean
Mechanics_006 fixed a broken performance car (BMW_00065) and made it broken (made $0)
Mechanics_006 fixed a broken performance car (BMW_00065) and made it used (made $2000)
Mechanics_009 fixed a used performance car (BMW_00065) and made it like new (made $2000)
Mechanics_009 fixed a used motorcycle (KTM_00064) and made it like new (made $1000)
Mechanics_014 fixed a used motorcycle (SUZ_00022) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle BMW_00065
Salesperson_003 sold a vehicle Stone Crusher_00062 for $50595
Salesperson_005 was not able to sell the vehicle ZOO_00057
Intern_017 washed a dirty motorcycle (YAM_00068) and made it sparkling
Intern_017 washed a dirty performance car (BMW_00073) and made it sparkling
Intern_018 washed a clean monster truck (Madusa_00071) and made it clean
Intern_018 washed a clean pickup (JEE_00055) and made it clean
Intern_019 washed a clean monster truck (WCW Nitro Machine_00072) and made it clean
Intern_019 washed a clean electric car (TES_00032) and made it sparkling
Salesperson_005 was not able to sell the vehicle LUC_00049
Salesperson_001 sold a vehicle LUC_00049 for $32646
Intern_014 washed a dirty monster truck (The Felon_00068) and made it sparkling
Intern_014 washed a dirty electric car (NIS_00063) and made it sparkling
Intern_015 washed a dirty performance car (JAG_00065) and made it clean
Intern_015 washed a clean monster truck (Monster Mutt_00018) and made it dirty
Intern_016 washed a dirty monster truck (Monster Mutt_00018) and made it dirty
Intern_016 washed a clean car (HYU_00069) and made it clean
Mechanics_002 fixed a used car (HYU_00070) and made it like new (made $1000)
Mechanics_002 fixed a used performance car (JAG_00065) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (LUC_00062) and made it like new (made $1000)
Mechanics_010 fixed a broken car (HYU_00069) and made it used (made $1000)
Mechanics_009 fixed a used electric car (NIS_00063) and made it like new (made $1000)
Mechanics_009 fixed a used monster truck (The Felon_00068) and made it used (made $0)
Salesperson_013 was not able to sell the vehicle NIS_00063
Salesperson_001 was not able to sell the vehicle NIS_00063
Salesperson_011 was not able to sell the vehicle Bear Foot (F-150)_00067
Intern_020 washed a clean performance car (POR_00027) and made it sparkling
Intern_020 washed a clean electric car (TES_00055) and made it sparkling
Intern_021 washed a clean monster truck (King Krunch_00056) and made it clean
Intern_021 washed a clean car (KIA_00065) and made it clean
Intern_022 washed a clean car (TOY_00005) and made it clean
Intern_022 washed a clean car (KIA_00065) and made it clean
Salesperson_007 sold a vehicle Grinder_00036 for $49161
Salesperson_007 sold a vehicle The Destroyer_00051 for $37259
Salesperson_007 was not able to sell the vehicle War Wizard_00019
Salesperson_011 was not able to sell the vehicle VOL_00062
Salesperson_007 sold a vehicle YAM_00022 for $31132
Intern_021 washed a dirty pickup (GMC_00071) and made it clean
Intern_021 washed a dirty performance car (AUD_00068) and made it clean
Intern_022 washed a dirty performance car (ACU_00067) and made it sparkling
Intern_022 washed a dirty electric car (ZOO_00072) and made it dirty
Intern_023 washed a dirty electric car (ZOO_00072) and made it clean
Intern_023 washed a clean pickup (RAM_00063) and made it sparkling
Mechanics_001 fixed a used car (MAZ_00070) and made it like new (made $1000)
Mechanics_001 fixed a like new car (MAZ_00070) and made it like new (made $0)
Mechanics_005 fixed a used performance car (ACU_00067) and made it like new (made $2000)
Salesperson_018 was not able to sell the vehicle YAM_00066
Intern_020 washed a dirty monster truck (Sudden Impact_00066) and made it clean
Intern_020 washed a dirty pickup (JEE_00065) and made it clean
Intern_021 washed a clean car (HON_00006) and made it clean
Intern_021 washed a clean performance car (MER_00064) and made it clean
Intern_022 washed a clean monster truck (Sudden Impact_00066) and made it clean
Intern_022 washed a clean performance car (LAM_00028) and made it sparkling
Mechanics_001 fixed a used monster truck (Sudden Impact_00066) and made it like new (made $1000)
Salesperson_019 was not able to sell the vehicle VOL_00056
Intern_015 washed a dirty performance car (FER_00068) and made it sparkling
Intern_015 washed a dirty car (TOY_00065) and made it clean
Intern_016 washed a clean performance car (BMW_00064) and made it sparkling
Intern_016 washed a clean monster truck (Monster Mutt Dalmatian_00067) and made it dirty
Intern_017 washed a dirty monster truck (Monster Mutt Dalmatian_00067) and made it clean
Intern_017 washed a clean monster truck (Jurassic Attack_00051) and made it sparkling
Mechanics_002 fixed a used performance car (FER_00068) and made it used (made $0)
Mechanics_010 fixed a used performance car (FER_00068) and made it like new (made $2000)
Salesperson_001 sold a vehicle ZOO_00069 for $35094
Intern_017 washed a dirty car (SUB_00064) and made it sparkling
Intern_017 washed a dirty performance car (ALF_00063) and made it clean
Intern_018 washed a dirty monster truck (Swamp Thing_00065) and made it clean
Intern_018 washed a dirty performance car (LAM_00040) and made it clean
Intern_019 washed a clean electric car (RIV_00013) and made it clean
Intern_019 washed a clean motorcycle (KAW_00057) and made it clean
Mechanics_005 fixed a broken performance car (MCL_00062) and made it used (made $2000)
Mechanics_005 fixed a broken car (SUB_00064) and made it used (made $1000)
Mechanics_015 fixed a used performance car (MCL_00062) and made it like new (made $2000)
Mechanics_015 fixed a like new performance car (MCL_00062) and made it like new (made $0)
Mechanics_016 fixed a used performance car (LAM_00040) and made it like new (made $2000)
Mechanics_016 fixed a used car (SUB_00064) and made it like new (made $1000)
Salesperson_009 was not able to sell the vehicle KIA_00007
Salesperson_001 was not able to sell the vehicle NIS_00056
Salesperson_011 sold a vehicle KIA_00007 for $29505
Salesperson_001 was not able to sell the vehicle CHE_00055
Salesperson_001 was not able to sell the vehicle KIA_00006
Intern_005 washed a dirty monster truck (El Toro Loco_00058) and made it clean
Intern_005 washed a clean electric car (ZOO_00013) and made it clean
Intern_015 washed a clean monster truck (El Toro Loco_00058) and made it sparkling
Intern_015 washed a clean motorcycle (DUC_00038) and made it clean
Intern_016 washed a clean car (VOL_00056) and made it sparkling
Intern_016 washed a clean pickup (RAM_00010) and made it clean
Salesperson_011 sold a vehicle DUC_00038 for $31322
Salesperson_007 was not able to sell the vehicle FER_00027
Salesperson_003 sold a vehicle FER_00027 for $84405
Salesperson_007 was not able to sell the vehicle MAS_00052
Intern_019 washed a dirty motorcycle (SUZ_00065) and made it sparkling
Intern_019 washed a dirty monster truck (El Toro Loco_00061) and made it clean
Intern_020 washed a dirty performance car (ALF_00063) and made it sparkling
Intern_020 washed a dirty pickup (RAM_00064) and made it clean
Intern_021 washed a clean electric car (TES_00060) and made it dirty
Intern_021 washed a clean pickup (RAM_00064) and made it clean
Mechanics_006 fixed a broken performance car (ALF_00063) and made it used (made $2000)
Mechanics_006 fixed a used performance car (ALF_00063) and made it like new (made $2000)
Mechanics_017 fixed a used motorcycle (SUZ_00065) and made it like new (made $1000)
Mechanics_017 fixed a broken pickup (RAM_00064) and made it used (made $1000)
Mechanics_018 fixed a used pickup (RAM_00064) and made it like new (made $1000)
Salesperson_016 was not able to sell the vehicle Shell Camino_00062
Salesperson_005 sold a vehicle SUZ_00065 for $38706
Salesperson_005 was not able to sell the vehicle RAM_00053
Salesperson_016 was not able to sell the vehicle POR_00058
Intern_017 washed a dirty monster truck (War Wizard_00078) and made it clean
Intern_017 washed a dirty motorcycle (KAW_00073) and made it clean
Intern_018 washed a dirty performance car (BMW_00074) and made it clean
Intern_018 washed a dirty performance car (AUD_00067) and made it clean
Intern_019 washed a dirty monster truck (War Wizard_00070) and made it clean
Intern_019 washed a clean monster truck (War Wizard_00078) and made it clean
Mechanics_006 fixed a broken electric car (NIO_00077) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (War Wizard_00070) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (War Wizard_00078) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (NIO_00077) and made it like new (made $1000)
Mechanics_015 fixed a used monster truck (War Wizard_00070) and made it like new (made $1000)
Mechanics_015 fixed a used car (HON_00068) and made it like new (made $1000)
Salesperson_013 sold a vehicle GMC_00066 for $79572
Salesperson_003 sold a vehicle AUD_00067 for $62482
Intern_018 washed a dirty electric car (TES_00066) and made it sparkling
Intern_018 washed a dirty monster truck (Stone Crusher_00067) and made it clean
Intern_019 washed a dirty pickup (JEE_00069) and made it clean
Intern_019 washed a clean performance car (LEX_00002) and made it clean
Intern_020 washed a clean car (MAZ_00068) and made it clean
Intern_020 washed a clean monster truck (Stone Crusher_00067) and made it dirty
Mechanics_002 fixed a broken pickup (JEE_00069) and made it broken (made $0)
Mechanics_002 fixed a broken pickup (JEE_00069) and made it used (made $1000)
Mechanics_010 fixed a broken car (MAZ_00068) and made it used (made $1000)
Mechanics_010 fixed a used car (MAZ_00068) and made it used (made $0)
Mechanics_017 fixed a used pickup (JEE_00069) and made it like new (made $1000)
Mechanics_017 fixed a like new pickup (JEE_00069) and made it used (made $1000)
Salesperson_009 was not able to sell the vehicle MAZ_00068
Intern_019 washed a dirty performance car (AUD_00073) and made it clean
Intern_019 washed a dirty pickup (CHE_00071) and made it clean
Intern_020 washed a clean electric car (NIO_00015) and made it clean
Intern_020 washed a clean monster truck (El Toro Loco_00020) and made it clean
Intern_022 washed a clean motorcycle (HON_00055) and made it sparkling
Intern_022 washed a clean car (HYU_00074) and made it clean
Mechanics_010 fixed a broken car (HYU_00074) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (AUD_00073) and made it used (made $2000)
Mechanics_009 fixed a used car (HYU_00074) and made it like new (made $1000)
Mechanics_009 fixed a used monster truck (Air Force Afterburner_00075) and made it used (made $0)
Mechanics_013 fixed a used performance car (AUD_00073) and made it used (made $0)
Mechanics_013 fixed a used performance car (AUD_00073) and made it like new (made $2000)
Intern_015 washed a dirty pickup (GMC_00067) and made it clean
Intern_015 washed a clean performance car (POR_00061) and made it clean
Intern_017 washed a clean monster truck (Sudden Impact_00054) and made it clean
Intern_017 washed a clean monster truck (Bear Foot (2xtreme)_00065) and made it clean
Intern_018 washed a clean monster truck (Bear Foot (2xtreme)_00065) and made it clean
Intern_018 washed a clean pickup (RAM_00068) and made it clean
Salesperson_011 sold a vehicle GMC_00067 for $64616
Intern_014 washed a dirty monster truck (El Toro Loco_00075) and made it sparkling
Intern_014 washed a dirty car (SUB_00070) and made it clean
Intern_015 washed a dirty car (HON_00074) and made it clean
Intern_015 washed a clean pickup (RAM_00053) and made it clean
Intern_016 washed a clean car (HON_00074) and made it dirty
Intern_016 washed a clean pickup (JEE_00009) and made it clean
Salesperson_011 was not able to sell the vehicle NIS_00033
Salesperson_009 sold a vehicle SUZ_00077 for $37578
Intern_019 washed a dirty motorcycle (SUZ_00058) and made it clean
Intern_019 washed a clean monster truck (Backwards Bob_00052) and made it clean
Intern_020 washed a clean performance car (ALF_00035) and made it clean
Intern_020 washed a clean monster truck (Backwards Bob_00052) and made it clean
Intern_021 washed a clean pickup (RAM_00045) and made it clean
Intern_021 washed a clean performance car (LAM_00056) and made it dirty
Mechanics_005 fixed a broken motorcycle (SUZ_00058) and made it broken (made $0)
Mechanics_015 fixed a broken motorcycle (SUZ_00058) and made it used (made $1000)
Mechanics_018 fixed a used motorcycle (SUZ_00058) and made it like new (made $1000)
Salesperson_016 sold a vehicle VOL_00046 for $38648
Salesperson_016 sold a vehicle SUB_00007 for $29415
Salesperson_016 sold a vehicle GMC_00044 for $74594
Salesperson_016 was not able to sell the vehicle RAM_00010
Intern_016 washed a dirty electric car (APT_00060) and made it sparkling
Intern_016 washed a dirty monster truck (Monster Mutt_00063) and made it clean
Intern_017 washed a dirty pickup (JEE_00064) and made it clean
Intern_017 washed a clean performance car (BMW_00051) and made it sparkling
Intern_018 washed a clean car (NIS_00005) and made it clean
Intern_018 washed a clean pickup (JEE_00064) and made it sparkling
Mechanics_001 fixed a used pickup (JEE_00064) and made it like new (made $1000)
Mechanics_001 fixed a like new pickup (JEE_00064) and made it used (made $1000)
Mechanics_009 fixed a used electric car (APT_00060) and made it like new (made $1000)
Mechanics_009 fixed a like new electric car (APT_00060) and made it used (made $1000)
Mechanics_013 fixed a used monster truck (Maximum Destruction (Max-D)_00061) and made it like new (made $1000)
Mechanics_013 fixed a like new monster truck (Maximum Destruction (Max-D)_00061) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle APT_00060
Salesperson_014 was not able to sell the vehicle Monster Mutt_00063
Intern_019 washed a dirty pickup (GMC_00046) and made it clean
Intern_019 washed a dirty motorcycle (LUC_00066) and made it clean
Intern_020 washed a clean electric car (RIV_00061) and made it clean
Intern_020 washed a clean performance car (MCL_00031) and made it sparkling
Intern_022 washed a clean motorcycle (LUC_00066) and made it sparkling
Intern_022 washed a clean electric car (RIV_00061) and made it sparkling
Mechanics_002 fixed a used motorcycle (LUC_00066) and made it like new (made $1000)
Salesperson_007 sold a vehicle MAZ_00062 for $40889
Salesperson_011 sold a vehicle RAM_00063 for $34537
Salesperson_001 was not able to sell the vehicle GMC_00046
Salesperson_011 sold a vehicle Grinder_00053 for $45193
Salesperson_007 sold a vehicle GMC_00046 for $30980
Intern_020 washed a dirty pickup (JEE_00048) and made it clean
Intern_020 washed a dirty electric car (APT_00066) and made it sparkling
Intern_021 washed a dirty performance car (MAS_00064) and made it clean
Intern_021 washed a clean monster truck (Air Force Afterburner_00065) and made it clean
Intern_022 washed a clean car (MAZ_00030) and made it dirty
Intern_022 washed a clean monster truck (Bigfoot_00054) and made it clean
Mechanics_002 fixed a used electric car (APT_00066) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle TOY_00062
Salesperson_009 sold a vehicle JEE_00048 for $100073
Salesperson_018 was not able to sell the vehicle MAS_00064
Salesperson_011 sold a vehicle TOY_00062 for $26012
Salesperson_011 sold a vehicle CHE_00009 for $50821
Intern_019 washed a dirty performance car (AST_00053) and made it clean
Intern_019 washed a dirty car (VOL_00054) and made it sparkling
Intern_020 washed a dirty electric car (APT_00057) and made it clean
Intern_020 washed a dirty monster truck (WCW Nitro Machine_00058) and made it clean
Intern_021 washed a dirty pickup (GMC_00055) and made it dirty
Intern_021 washed a clean performance car (AST_00053) and made it clean
Mechanics_002 fixed a used monster truck (WCW Nitro Machine_00058) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (APT_00057) and made it like new (made $1000)
Salesperson_016 was not able to sell the vehicle WCW Nitro Machine_00058
Salesperson_016 sold a vehicle BMW_00056 for $30049
Salesperson_016 sold a vehicle VOL_00054 for $36536
Intern_024 washed a dirty monster truck (Grinder_00072) and made it dirty
Intern_024 washed a dirty monster truck (WCW Nitro Machine_00074) and made it clean
Intern_025 washed a dirty monster truck (Grinder_00072) and made it clean
Intern_025 washed a clean electric car (ZOO_00034) and made it sparkling
Intern_027 washed a clean motorcycle (YAM_00068) and made it sparkling
Intern_027 washed a clean monster truck (WCW Nitro Machine_00074) and made it clean
Mechanics_015 fixed a used pickup (CHE_00076) and made it used (made $0)
Mechanics_015 fixed a used pickup (CHE_00076) and made it like new (made $1000)
Mechanics_017 fixed a used car (KIA_00075) and made it used (made $0)
Mechanics_017 fixed a used monster truck (WCW Nitro Machine_00074) and made it like new (made $1000)
Mechanics_018 fixed a used car (KIA_00075) and made it like new (made $1000)
Salesperson_020 was not able to sell the vehicle WCW Nitro Machine_00074
Intern_019 washed a dirty performance car (MAS_00072) and made it clean
Intern_019 washed a dirty pickup (JEE_00051) and made it sparkling
Intern_020 washed a dirty pickup (FOR_00065) and made it clean
Intern_020 washed a clean motorcycle (YAM_00074) and made it clean
Intern_023 washed a clean performance car (LEX_00069) and made it clean
Intern_023 washed a clean performance car (MAS_00072) and made it clean
Mechanics_005 fixed a broken pickup (CHE_00071) and made it used (made $1000)
Mechanics_005 fixed a broken monster truck (Cyborg_00073) and made it used (made $1000)
Mechanics_016 fixed a used performance car (MAS_00072) and made it like new (made $2000)
Mechanics_016 fixed a used motorcycle (YAM_00074) and made it like new (made $1000)
Mechanics_018 fixed a broken performance car (LEX_00069) and made it broken (made $0)
Mechanics_018 fixed a broken performance car (LEX_00069) and made it used (made $2000)
Salesperson_011 was not able to sell the vehicle JEE_00051
Salesperson_011 sold a vehicle MAS_00072 for $64490
Salesperson_003 sold a vehicle RIV_00016 for $31950
Intern_018 washed a dirty motorcycle (DUC_00056) and made it sparkling
Intern_018 washed a dirty pickup (JEE_00058) and made it sparkling
Intern_019 washed a clean monster truck (Madusa_00044) and made it clean
Intern_019 washed a clean motorcycle (KAW_00024) and made it sparkling
Intern_021 washed a clean motorcycle (LUC_00059) and made it clean
Intern_021 washed a clean electric car (NIO_00016) and made it clean
Salesperson_015 was not able to sell the vehicle LUC_00055
Salesperson_011 was not able to sell the vehicle LUC_00055
Salesperson_007 sold a vehicle POR_00042 for $58705
Salesperson_011 was not able to sell the vehicle The Destroyer_00019
Salesperson_015 was not able to sell the vehicle JAG_00045
Intern_013 washed a dirty electric car (APT_00069) and made it sparkling
Intern_013 washed a dirty pickup (GMC_00032) and made it sparkling
Intern_014 washed a dirty car (HON_00067) and made it clean
Intern_014 washed a dirty performance car (LAM_00068) and made it sparkling
Intern_015 washed a clean motorcycle (HON_00063) and made it clean
Intern_015 washed a clean performance car (LEX_00054) and made it clean
Mechanics_010 fixed a used motorcycle (KTM_00070) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle HON_00067
Intern_016 washed a dirty monster truck (Bounty Hunter_00069) and made it sparkling
Intern_016 washed a dirty monster truck (Jurassic Attack_00070) and made it sparkling
Intern_018 washed a dirty motorcycle (DUC_00072) and made it sparkling
Intern_018 washed a dirty monster truck (The Felon_00068) and made it clean
Intern_019 washed a dirty car (TOY_00067) and made it clean
Intern_019 washed a clean pickup (JEE_00066) and made it sparkling
Mechanics_010 fixed a used monster truck (Bounty Hunter_00069) and made it like new (made $1000)
Mechanics_010 fixed a like new monster truck (Bounty Hunter_00069) and made it like new (made $0)
Mechanics_014 fixed a used performance car (AUD_00033) and made it like new (made $2000)
Salesperson_009 sold a vehicle MER_00059 for $176571
Salesperson_001 sold a vehicle The Felon_00068 for $45800
Salesperson_009 sold a vehicle TOY_00067 for $34772
Salesperson_001 was not able to sell the vehicle TES_00064
Intern_016 washed a dirty pickup (CHE_00043) and made it clean
Intern_016 washed a clean motorcycle (LUC_00047) and made it dirty
Intern_018 washed a dirty motorcycle (LUC_00047) and made it clean
Intern_018 washed a clean pickup (JEE_00069) and made it clean
Intern_020 washed a clean car (NIS_00073) and made it sparkling
Intern_020 washed a clean monster truck (Monster Mutt Dalmatian_00020) and made it clean
Salesperson_011 was not able to sell the vehicle LAM_00067
Salesperson_007 sold a vehicle Monster Mutt Dalmatian_00070 for $42802
Salesperson_011 sold a vehicle LAM_00067 for $96827
Salesperson_007 sold a vehicle JAG_00072 for $77316
Intern_013 washed a clean electric car (TES_00016) and made it sparkling
Intern_013 washed a clean performance car (MCL_00002) and made it clean
Intern_015 washed a clean performance car (MCL_00056) and made it sparkling
Intern_015 washed a clean monster truck (Bulldozer_00059) and made it sparkling
Intern_016 washed a clean pickup (CHE_00058) and made it clean
Intern_016 washed a clean pickup (RAM_00063) and made it sparkling
Mechanics_002 fixed a broken pickup (RAM_00063) and made it used (made $1000)
Mechanics_006 fixed a used pickup (RAM_00063) and made it like new (made $1000)
Salesperson_011 sold a vehicle RAM_00063 for $75428
Salesperson_001 sold a vehicle CHE_00010 for $31629
Salesperson_003 was not able to sell the vehicle JEE_00034
Salesperson_001 was not able to sell the vehicle ZOO_00062
Salesperson_003 was not able to sell the vehicle VOL_00057
