Intern_014 washed a clean performance car (BMW_00027) and made it sparkling
Intern_014 washed a clean pickup (JEE_00029) and made it sparkling
Intern_016 washed a clean car (HON_00008) and made it clean
Intern_016 washed a clean car (VOL_00007) and made it dirty
Intern_017 washed a dirty car (VOL_00007) and made it dirty
Intern_017 washed a clean car (LUC_00021) and made it clean
Salesperson_003 sold a vehicle AST_00028 for $59220
Salesperson_011 was not able to sell the vehicle NIO_00015
Salesperson_003 sold a vehicle AST_00028 for $56400
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_011 was not able to sell the vehicle JEE_00029
Salesperson_011 was not able to sell the vehicle JEE_00029
Intern_005 washed a dirty performance car (LAM_00032) and made it clean
Intern_005 washed a clean performance car (MER_00033) and made it clean
Intern_009 washed a clean performance car (MER_00033) and made it clean
Intern_009 washed a clean car (GRA_00018) and made it sparkling
Intern_013 washed a clean performance car (MER_00033) and made it sparkling
Intern_013 washed a clean car (HON_00006) and made it clean
Salesperson_007 was not able to sell the vehicle ALF_00002
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_001 was not able to sell the vehicle RIV_00016
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_011 was not able to sell the vehicle ALF_00002
Salesperson_007 was not able to sell the vehicle ALF_00002
Salesperson_007 sold a vehicle ALF_00002 for $55156
Salesperson_011 sold a vehicle ALF_00002 for $65662
Intern_013 washed a dirty pickup (JEE_00030) and made it clean
Intern_013 washed a dirty pickup (CHE_00031) and made it sparkling
Intern_015 washed a clean car (VOL_00025) and made it clean
Intern_015 washed a clean pickup (JEE_00030) and made it clean
Intern_016 washed a clean car (SON_00017) and made it clean
Intern_016 washed a clean pickup (GMC_00026) and made it sparkling
Mechanics_002 fixed a used pickup (JEE_00030) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle GMC_00026
Salesperson_011 sold a vehicle SON_00017 for $35418
Salesperson_009 sold a vehicle AUD_00003 for $79458
Salesperson_011 sold a vehicle SON_00017 for $33732
Salesperson_005 sold a vehicle KIA_00006 for $41150
Salesperson_011 sold a vehicle LEX_00004 for $56024
Salesperson_009 sold a vehicle LEX_00002 for $52608
Salesperson_009 sold a vehicle GMC_00026 for $53410
Intern_015 washed a dirty pickup (JEE_00033) and made it clean
Intern_015 washed a dirty pickup (GMC_00032) and made it sparkling
Intern_016 washed a dirty pickup (GMC_00031) and made it sparkling
Intern_016 washed a dirty pickup (RAM_00034) and made it clean
Intern_017 washed a clean pickup (RAM_00034) and made it sparkling
Intern_017 washed a clean pickup (JEE_00033) and made it clean
Mechanics_002 fixed a broken pickup (GMC_00032) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (JEE_00033) and made it used (made $1000)
Mechanics_006 fixed a used pickup (GMC_00032) and made it used (made $0)
Mechanics_006 fixed a used pickup (GMC_00032) and made it like new (made $1000)
Mechanics_013 fixed a used pickup (GMC_00031) and made it used (made $0)
Mechanics_013 fixed a broken pickup (RAM_00034) and made it used (made $1000)
Salesperson_009 sold a vehicle RAM_00034 for $51370
Salesperson_001 was not able to sell the vehicle KAW_00022
Salesperson_001 was not able to sell the vehicle ACU_00030
Salesperson_003 was not able to sell the vehicle ACU_00030
Salesperson_003 sold a vehicle RAM_00034 for $61155
Intern_016 washed a dirty performance car (ALF_00032) and made it sparkling
Intern_016 washed a dirty pickup (FOR_00033) and made it clean
Intern_018 washed a clean performance car (MAS_00025) and made it clean
Intern_018 washed a clean car (NIS_00008) and made it clean
Intern_019 washed a clean car (NIS_00008) and made it sparkling
Intern_019 washed a clean performance car (AUD_00004) and made it clean
Mechanics_010 fixed a broken performance car (ALF_00032) and made it used (made $2000)
Mechanics_010 fixed a used performance car (ALF_00032) and made it like new (made $2000)
Mechanics_009 fixed a broken pickup (FOR_00033) and made it used (made $1000)
Mechanics_015 fixed a used pickup (FOR_00033) and made it like new (made $1000)
Salesperson_005 sold a vehicle ALF_00032 for $50201
Salesperson_005 sold a vehicle FOR_00033 for $63763
Salesperson_011 sold a vehicle NIS_00008 for $46850
Salesperson_011 sold a vehicle AUD_00004 for $47001
Salesperson_007 sold a vehicle NIS_00008 for $44976
Salesperson_007 sold a vehicle FOR_00033 for $75908
Salesperson_005 sold a vehicle NIS_00008 for $37480
Intern_001 washed a dirty pickup (FOR_00031) and made it clean
Intern_001 washed a clean car (NIO_00016) and made it sparkling
Intern_005 washed a clean performance car (ALF_00029) and made it clean
Intern_005 washed a clean pickup (JEE_00010) and made it clean
Intern_009 washed a clean pickup (JEE_00010) and made it clean
Intern_009 washed a clean performance car (ALF_00029) and made it clean
Salesperson_011 was not able to sell the vehicle ALF_00028
Salesperson_011 was not able to sell the vehicle ALF_00028
Salesperson_011 sold a vehicle FOR_00027 for $50042
Intern_005 washed a dirty performance car (MER_00031) and made it sparkling
Intern_005 washed a dirty car (MAZ_00028) and made it dirty
Intern_009 washed a dirty pickup (FOR_00030) and made it sparkling
Intern_009 washed a dirty car (MAZ_00028) and made it clean
Intern_014 washed a clean car (LUC_00023) and made it clean
Intern_014 washed a clean car (MAZ_00028) and made it clean
Mechanics_002 fixed a broken performance car (MER_00031) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MER_00031) and made it like new (made $2000)
Salesperson_011 was not able to sell the vehicle MER_00031
Salesperson_007 sold a vehicle MER_00031 for $68737
Salesperson_007 sold a vehicle GMC_00010 for $67615
Salesperson_003 sold a vehicle MER_00003 for $68286
Intern_013 washed a clean car (RIV_00015) and made it sparkling
Intern_013 washed a clean car (SUB_00008) and made it clean
Intern_016 washed a clean car (APT_00013) and made it sparkling
Intern_016 washed a clean car (HON_00022) and made it sparkling
Intern_017 washed a clean car (SUB_00008) and made it dirty
Intern_017 washed a clean performance car (ALF_00027) and made it clean
Salesperson_005 sold a vehicle ALF_00027 for $64648
Salesperson_007 sold a vehicle Stone Crusher_00019 for $178106
Intern_015 washed a clean car (TOY_00005) and made it clean
Intern_015 washed a clean performance car (JAG_00004) and made it clean
Intern_016 washed a clean car (NIS_00014) and made it clean
Intern_016 washed a clean performance car (JAG_00004) and made it clean
Intern_017 washed a clean car (Mohawk Warrior_00019) and made it dirty
Intern_017 washed a clean car (TOY_00005) and made it clean
Salesperson_011 was not able to sell the vehicle AUD_00027
Salesperson_011 was not able to sell the vehicle TOY_00005
Salesperson_011 was not able to sell the vehicle AUD_00027
Salesperson_005 sold a vehicle TOY_00005 for $38976
Salesperson_005 sold a vehicle TOY_00005 for $44544
Salesperson_011 sold a vehicle AUD_00027 for $82552
Intern_020 washed a clean car (KTM_00021) and made it clean
Intern_020 washed a clean pickup (FOR_00026) and made it sparkling
Intern_021 washed a clean car (KTM_00021) and made it sparkling
Intern_021 washed a clean car (HYU_00008) and made it sparkling
Intern_022 washed a clean car (KAW_00024) and made it clean
Intern_022 washed a clean performance car (LAM_00001) and made it clean
Salesperson_003 was not able to sell the vehicle RAM_00028
Salesperson_003 sold a vehicle TOY_00007 for $32040
Salesperson_018 sold a vehicle TOY_00007 for $30515
Salesperson_011 was not able to sell the vehicle Zombie_00018
Salesperson_018 sold a vehicle AUD_00002 for $466851
Salesperson_003 sold a vehicle RAM_00028 for $94627
Salesperson_003 sold a vehicle RAM_00028 for $79487
Salesperson_011 sold a vehicle AUD_00002 for $1143693
Intern_015 washed a dirty pickup (RAM_00032) and made it sparkling
Intern_015 washed a dirty performance car (MER_00033) and made it clean
Intern_016 washed a clean pickup (JEE_00012) and made it clean
Intern_016 washed a clean performance car (JAG_00030) and made it sparkling
Intern_017 washed a clean performance car (MER_00033) and made it sparkling
Intern_017 washed a clean pickup (CHE_00011) and made it clean
Mechanics_002 fixed a used pickup (RAM_00032) and made it like new (made $1000)
Salesperson_009 sold a vehicle DUC_00023 for $36960
Salesperson_005 sold a vehicle HON_00006 for $38516
Salesperson_009 sold a vehicle RAM_00029 for $47454
Salesperson_011 was not able to sell the vehicle JEE_00012
Salesperson_005 sold a vehicle HON_00006 for $39249
Intern_016 washed a dirty car (TOY_00037) and made it clean
Intern_016 washed a dirty car (KIA_00038) and made it sparkling
Intern_017 washed a clean performance car (MER_00034) and made it clean
Intern_017 washed a clean motorcycle (SUZ_00021) and made it sparkling
Intern_018 washed a clean car (TOY_00037) and made it sparkling
Intern_018 washed a clean performance car (LAM_00004) and made it clean
Mechanics_006 fixed a broken car (KIA_00038) and made it used (made $1000)
Mechanics_005 fixed a used car (KIA_00038) and made it like new (made $1000)
Salesperson_003 sold a vehicle LAM_00004 for $288678
Salesperson_015 sold a vehicle LAM_00004 for $707203
Intern_013 washed a dirty car (MAZ_00034) and made it clean
Intern_013 washed a clean electric car (NIO_00013) and made it clean
Intern_015 washed a clean motorcycle (LUC_00022) and made it clean
Intern_015 washed a clean monster truck (Bad News Travels Fast_00019) and made it sparkling
Intern_016 washed a clean motorcycle (BMW_00021) and made it clean
Intern_016 washed a clean pickup (RAM_00012) and made it sparkling
Mechanics_002 fixed a used car (MAZ_00034) and made it used (made $0)
Mechanics_010 fixed a used car (MAZ_00034) and made it used (made $0)
Mechanics_009 fixed a used car (MAZ_00034) and made it like new (made $1000)
Salesperson_003 sold a vehicle BMW_00026 for $65239
Salesperson_007 was not able to sell the vehicle MAZ_00034
Salesperson_007 sold a vehicle MAZ_00034 for $40742
Intern_015 washed a dirty monster truck (Brutus_00029) and made it sparkling
Intern_015 washed a dirty pickup (GMC_00027) and made it clean
Intern_017 washed a clean electric car (VOL_00016) and made it sparkling
Intern_017 washed a clean electric car (TES_00015) and made it clean
Intern_018 washed a clean pickup (FOR_00025) and made it sparkling
Intern_018 washed a clean performance car (MCL_00001) and made it clean
Mechanics_002 fixed a used performance car (BMW_00028) and made it like new (made $2000)
Salesperson_001 was not able to sell the vehicle Lucas Oil Crusader_00017
Salesperson_011 sold a vehicle NIS_00014 for $54622
Salesperson_014 sold a vehicle CHE_00010 for $46137
Salesperson_011 sold a vehicle GMC_00027 for $53302
Intern_018 washed a dirty monster truck (Bear Foot (1979)_00036) and made it sparkling
Intern_018 washed a dirty car (SUB_00035) and made it clean
Intern_019 washed a dirty motorcycle (SUZ_00038) and made it clean
Intern_019 washed a clean car (TOY_00008) and made it sparkling
Intern_020 washed a clean car (SUB_00035) and made it clean
Intern_020 washed a clean electric car (LUC_00034) and made it clean
Mechanics_010 fixed a used car (SUB_00035) and made it like new (made $1000)
Mechanics_010 fixed a used car (SUB_00037) and made it like new (made $1000)
Salesperson_017 sold a vehicle JEE_00011 for $60245
Salesperson_011 was not able to sell the vehicle SUB_00037
Salesperson_001 sold a vehicle GMC_00009 for $59673
Salesperson_017 sold a vehicle YAM_00022 for $31095
Intern_001 washed a dirty electric car (VOL_00037) and made it clean
Intern_001 washed a dirty monster truck (Zombie_00039) and made it sparkling
Intern_009 washed a clean performance car (MAS_00004) and made it clean
Intern_009 washed a clean car (HYU_00008) and made it clean
Intern_013 washed a clean performance car (MAS_00004) and made it clean
Intern_013 washed a clean electric car (APT_00014) and made it clean
Mechanics_002 fixed a broken electric car (VOL_00037) and made it broken (made $0)
Mechanics_002 fixed a broken electric car (VOL_00037) and made it used (made $1000)
Mechanics_006 fixed a used electric car (VOL_00037) and made it like new (made $1000)
Mechanics_006 fixed a like new electric car (VOL_00037) and made it used (made $1000)
Mechanics_010 fixed a used electric car (VOL_00037) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Captain's Curse_00038) and made it like new (made $1000)
Salesperson_011 sold a vehicle TRI_00032 for $44316
Salesperson_003 sold a vehicle ALF_00002 for $74385
Salesperson_007 sold a vehicle Captain's Curse_00038 for $24692
Salesperson_007 was not able to sell the vehicle Bear Foot (Silverado)_00018
Salesperson_011 sold a vehicle BMW_00025 for $75308
Intern_005 washed a dirty monster truck (Lucas Oil Crusader_00045) and made it clean
Intern_005 washed a dirty performance car (AUD_00001) and made it sparkling
Intern_009 washed a dirty pickup (JEE_00044) and made it sparkling
Intern_009 washed a dirty electric car (TES_00038) and made it clean
Intern_013 washed a dirty monster truck (El Toro Loco_00036) and made it sparkling
Intern_013 washed a dirty monster truck (USA-1_00039) and made it sparkling
Mechanics_002 fixed a used electric car (TES_00038) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (Lucas Oil Crusader_00045) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (KAW_00043) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (KAW_00043) and made it like new (made $1000)
Mechanics_001 fixed a broken pickup (FOR_00041) and made it used (made $1000)
Mechanics_001 fixed a broken pickup (JEE_00044) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle JEE_00044
Salesperson_007 was not able to sell the vehicle TES_00042
Salesperson_007 was not able to sell the vehicle Lucas Oil Crusader_00045
Salesperson_007 sold a vehicle AUD_00001 for $69712
Salesperson_003 sold a vehicle TES_00042 for $34314
Salesperson_007 was not able to sell the vehicle JEE_00044
Intern_005 washed a dirty electric car (ZOO_00036) and made it clean
Intern_005 washed a dirty car (NIS_00039) and made it clean
Intern_009 washed a dirty electric car (NIO_00037) and made it sparkling
Intern_009 washed a dirty pickup (RAM_00040) and made it clean
Intern_015 washed a clean electric car (RIV_00015) and made it clean
Intern_015 washed a clean pickup (RAM_00040) and made it clean
Mechanics_002 fixed a used pickup (RAM_00040) and made it like new (made $1000)
Mechanics_002 fixed a like new pickup (RAM_00040) and made it like new (made $0)
Mechanics_010 fixed a used car (NIS_00039) and made it like new (made $1000)
Salesperson_007 sold a vehicle CHE_00012 for $52734
Salesperson_007 was not able to sell the vehicle ACU_00002
Salesperson_003 was not able to sell the vehicle MCL_00001
Salesperson_003 was not able to sell the vehicle ZOO_00036
Salesperson_011 sold a vehicle HON_00038 for $37998
Intern_005 washed a dirty performance car (LAM_00039) and made it sparkling
Intern_005 washed a dirty pickup (JEE_00038) and made it clean
Intern_009 washed a dirty electric car (TES_00040) and made it dirty
Intern_009 washed a clean car (SUB_00027) and made it clean
Intern_013 washed a dirty electric car (TES_00040) and made it clean
Intern_013 washed a clean pickup (FOR_00033) and made it sparkling
Mechanics_002 fixed a broken electric car (TES_00040) and made it used (made $1000)
Mechanics_002 fixed a used electric car (TES_00040) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (LAM_00039) and made it used (made $2000)
Mechanics_010 fixed a used performance car (LAM_00039) and made it like new (made $2000)
Salesperson_003 sold a vehicle VOL_00007 for $65986
Salesperson_007 was not able to sell the vehicle HON_00029
Salesperson_003 was not able to sell the vehicle JEE_00038
Salesperson_001 sold a vehicle Bear Foot (1979)_00018 for $49975
Salesperson_001 was not able to sell the vehicle JEE_00038
Intern_013 washed a dirty pickup (CHE_00034) and made it clean
Intern_013 washed a dirty motorcycle (BMW_00035) and made it dirty
Intern_016 washed a dirty motorcycle (BMW_00035) and made it dirty
Intern_016 washed a clean monster truck (Avenger_00036) and made it sparkling
Intern_017 washed a dirty motorcycle (BMW_00035) and made it clean
Intern_017 washed a clean electric car (VOL_00013) and made it clean
Mechanics_002 fixed a used monster truck (Avenger_00036) and made it like new (made $1000)
Salesperson_009 sold a vehicle KIA_00029 for $29150
Salesperson_009 was not able to sell the vehicle TOY_00007
Salesperson_001 sold a vehicle JEE_00009 for $49284
Salesperson_003 sold a vehicle BMW_00035 for $29007
Salesperson_003 was not able to sell the vehicle FOR_00010
Salesperson_003 sold a vehicle LEX_00004 for $86559
Salesperson_001 was not able to sell the vehicle NIS_00016
Intern_009 washed a dirty electric car (ZOO_00045) and made it clean
Intern_009 washed a dirty pickup (JEE_00044) and made it dirty
Intern_015 washed a dirty pickup (JEE_00044) and made it clean
Intern_015 washed a clean performance car (MER_00040) and made it dirty
Intern_016 washed a dirty performance car (MER_00040) and made it clean
Intern_016 washed a clean electric car (ZOO_00045) and made it clean
Salesperson_007 was not able to sell the vehicle TOY_00005
Salesperson_011 was not able to sell the vehicle LEX_00003
Salesperson_003 was not able to sell the vehicle Raminator_00037
Salesperson_011 sold a vehicle JEE_00044 for $72116
Intern_001 washed a dirty monster truck (Cyborg_00038) and made it clean
Intern_001 washed a dirty car (MAZ_00037) and made it clean
Intern_005 washed a dirty electric car (VOL_00028) and made it sparkling
Intern_005 washed a dirty motorcycle (DUC_00035) and made it sparkling
Intern_013 washed a dirty monster truck (USA-1_00039) and made it sparkling
Intern_013 washed a clean performance car (FER_00004) and made it sparkling
Mechanics_002 fixed a used monster truck (USA-1_00039) and made it like new (made $1000)
Mechanics_002 fixed a used car (MAZ_00037) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (King Krunch_00040) and made it broken (made $0)
Mechanics_010 fixed a broken monster truck (King Krunch_00040) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle GMC_00033
Salesperson_011 sold a vehicle FER_00027 for $68417
Salesperson_003 sold a vehicle GMC_00033 for $80558
Salesperson_007 was not able to sell the vehicle RIV_00013
Salesperson_007 was not able to sell the vehicle NIS_00036
Salesperson_007 was not able to sell the vehicle GMC_00025
Salesperson_011 sold a vehicle RIV_00013 for $69461
Intern_014 washed a dirty car (HYU_00035) and made it clean
Intern_014 washed a clean pickup (JEE_00037) and made it clean
Intern_015 washed a clean pickup (JEE_00012) and made it clean
Intern_015 washed a clean motorcycle (SUZ_00024) and made it clean
Intern_016 washed a clean electric car (TES_00036) and made it clean
Intern_016 washed a clean car (HON_00007) and made it clean
Salesperson_009 sold a vehicle LAM_00040 for $91710
Salesperson_003 sold a vehicle KIA_00006 for $48737
Salesperson_003 sold a vehicle TRI_00023 for $64677
Salesperson_009 was not able to sell the vehicle SUZ_00024
