Intern_016 washed a dirty performance car (LAM_00041) and made it sparkling
Intern_016 washed a dirty pickup (RAM_00040) and made it sparkling
Mechanics_002 fixed a broken performance car (LAM_00041) and made it broken (made $0)
Mechanics_006 fixed a broken performance car (LAM_00041) and made it broken (made $0)
Mechanics_013 fixed a broken performance car (LAM_00041) and made it broken (made $0)
Salesperson_005 sold a vehicle RAM_00038 for $51157
Salesperson_011 was not able to sell the vehicle RIV_00016
Intern_017 washed a dirty pickup (CHE_00040) and made it clean
Intern_017 washed a dirty performance car (LEX_00041) and made it clean
Intern_019 washed a clean pickup (CHE_00040) and made it dirty
Intern_019 washed a clean performance car (LEX_00041) and made it clean
Intern_020 washed a dirty pickup (CHE_00040) and made it clean
Intern_020 washed a clean performance car (LEX_00041) and made it dirty
Mechanics_002 fixed a broken performance car (LEX_00041) and made it used (made $2000)
Mechanics_001 fixed a used performance car (LEX_00041) and made it like new (made $2000)
Intern_016 washed a dirty performance car (MER_00042) and made it sparkling
Intern_016 washed a dirty pickup (JEE_00041) and made it clean
Intern_017 washed a clean pickup (JEE_00041) and made it clean
Intern_019 washed a clean pickup (JEE_00041) and made it clean
Mechanics_002 fixed a broken pickup (JEE_00037) and made it used (made $1000)
Mechanics_006 fixed a used pickup (JEE_00037) and made it like new (made $1000)
Salesperson_001 sold a vehicle JEE_00041 for $63931
Salesperson_009 sold a vehicle SUZ_00021 for $221832
Salesperson_009 sold a vehicle JEE_00041 for $73064
Salesperson_001 sold a vehicle MER_00042 for $52537
Salesperson_015 sold a vehicle JEE_00041 for $63931
Intern_019 washed a dirty car (VOL_00044) and made it clean
Intern_019 washed a clean pickup (CHE_00047) and made it clean
Intern_020 washed a clean car (VOL_00044) and made it clean
Intern_020 washed a clean pickup (CHE_00047) and made it clean
Intern_022 washed a clean car (VOL_00044) and made it clean
Intern_022 washed a clean pickup (CHE_00047) and made it clean
Mechanics_009 fixed a broken pickup (CHE_00047) and made it broken (made $0)
Mechanics_015 fixed a broken pickup (CHE_00047) and made it broken (made $0)
Mechanics_018 fixed a broken pickup (CHE_00047) and made it used (made $1000)
Salesperson_016 was not able to sell the vehicle CHE_00047
Intern_009 washed a dirty car (TOY_00043) and made it sparkling
Intern_009 washed a dirty performance car (MCL_00046) and made it clean
Intern_017 washed a clean pickup (FOR_00044) and made it sparkling
Intern_017 washed a clean performance car (AST_00045) and made it clean
Intern_018 washed a clean performance car (AST_00045) and made it sparkling
Intern_018 washed a clean performance car (MCL_00046) and made it clean
Mechanics_002 fixed a used performance car (MCL_00046) and made it used (made $0)
Mechanics_006 fixed a used performance car (MCL_00046) and made it like new (made $2000)
Salesperson_005 sold a vehicle HON_00023 for $29974
Intern_018 washed a dirty car (TOY_00042) and made it sparkling
Intern_018 washed a dirty performance car (MER_00041) and made it clean
Intern_019 washed a clean performance car (MER_00041) and made it sparkling
Mechanics_006 fixed a broken car (TOY_00042) and made it broken (made $0)
Mechanics_006 fixed a broken car (TOY_00042) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MER_00041) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (MER_00041) and made it like new (made $0)
Mechanics_009 fixed a used car (TOY_00042) and made it used (made $0)
Salesperson_022 sold a vehicle MCL_00030 for $79933
Salesperson_022 sold a vehicle TOY_00025 for $33691
Salesperson_020 sold a vehicle RAM_00027 for $76437
Salesperson_022 sold a vehicle MCL_00030 for $76127
Mechanics_006 fixed a broken pickup (RAM_00032) and made it used (made $1000)
Mechanics_015 fixed a used pickup (RAM_00032) and made it like new (made $1000)
Salesperson_011 sold a vehicle FER_00003 for $54497
Salesperson_005 sold a vehicle CHE_00037 for $1601141893
Salesperson_009 sold a vehicle CHE_00037 for $2147483647
Intern_020 washed a dirty pickup (CHE_00051) and made it clean
Intern_020 washed a clean pickup (RAM_00052) and made it dirty
Intern_022 washed a dirty pickup (RAM_00052) and made it clean
Intern_022 washed a clean pickup (CHE_00051) and made it sparkling
Intern_023 washed a clean car (VOL_00048) and made it clean
Intern_023 washed a clean pickup (RAM_00052) and made it sparkling
Mechanics_005 fixed a broken pickup (CHE_00032) and made it used (made $1000)
Mechanics_005 fixed a used pickup (CHE_00032) and made it used (made $0)
Mechanics_017 fixed a used pickup (CHE_00032) and made it like new (made $1000)
Mechanics_017 fixed a broken pickup (CHE_00051) and made it broken (made $0)
Mechanics_018 fixed a broken pickup (CHE_00051) and made it used (made $1000)
Salesperson_015 sold a vehicle CHE_00032 for $89681
Salesperson_016 sold a vehicle MER_00034 for $94494
Salesperson_016 sold a vehicle VOL_00048 for $38426
Salesperson_015 sold a vehicle CHE_00032 for $78919
Intern_019 washed a dirty pickup (FOR_00043) and made it clean
Intern_019 washed a dirty pickup (CHE_00042) and made it clean
Intern_020 washed a clean performance car (ALF_00044) and made it sparkling
Intern_020 washed a clean pickup (FOR_00043) and made it sparkling
Intern_021 washed a clean pickup (CHE_00042) and made it clean
Mechanics_009 fixed a broken motorcycle (LUC_00022) and made it broken (made $0)
Mechanics_013 fixed a broken motorcycle (LUC_00022) and made it used (made $1000)
Mechanics_016 fixed a used motorcycle (LUC_00022) and made it like new (made $1000)
Salesperson_003 sold a vehicle KIA_00008 for $34429
Intern_024 washed a dirty motorcycle (YAM_00045) and made it clean
Intern_024 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it clean
Intern_025 washed a clean car (NIS_00007) and made it sparkling
Intern_025 washed a clean performance car (MCL_00001) and made it clean
Intern_026 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it clean
Intern_026 washed a clean electric car (APT_00043) and made it clean
Mechanics_002 fixed a broken performance car (MAS_00003) and made it used (made $2000)
Mechanics_010 fixed a used performance car (MAS_00003) and made it like new (made $2000)
Salesperson_011 sold a vehicle TOY_00008 for $33345
Salesperson_011 sold a vehicle KAW_00021 for $59943
Salesperson_011 sold a vehicle MAS_00003 for $132777
Salesperson_018 sold a vehicle BMW_00023 for $60330
Salesperson_014 sold a vehicle CHE_00040 for $49088
Intern_020 washed a dirty pickup (JEE_00058) and made it clean
Intern_020 washed a dirty monster truck (Swamp Thing_00063) and made it sparkling
Intern_022 washed a dirty pickup (CHE_00059) and made it sparkling
Intern_022 washed a dirty electric car (VOL_00060) and made it sparkling
Intern_025 washed a clean car (SUB_00035) and made it clean
Intern_025 washed a clean electric car (NIS_00032) and made it clean
Mechanics_010 fixed a broken performance car (ACU_00045) and made it used (made $2000)
Mechanics_010 fixed a used performance car (ACU_00045) and made it like new (made $2000)
Mechanics_015 fixed a broken monster truck (Swamp Thing_00063) and made it used (made $1000)
Mechanics_015 fixed a used monster truck (Swamp Thing_00063) and made it like new (made $1000)
Mechanics_019 fixed a used performance car (MAS_00062) and made it used (made $0)
Salesperson_017 sold a vehicle VOL_00060 for $41637
Salesperson_017 sold a vehicle FOR_00029 for $74625
Salesperson_001 sold a vehicle KTM_00049 for $26006
Intern_018 washed a dirty electric car (ZOO_00052) and made it clean
Intern_018 washed a clean performance car (MAS_00004) and made it clean
Intern_019 washed a clean electric car (ZOO_00052) and made it sparkling
Intern_019 washed a clean performance car (MAS_00004) and made it clean
Intern_020 washed a clean performance car (MAS_00004) and made it sparkling
Intern_020 washed a clean monster truck (Bulldozer_00054) and made it dirty
Mechanics_006 fixed a used electric car (ZOO_00052) and made it used (made $0)
Mechanics_006 fixed a broken pickup (CHE_00035) and made it used (made $1000)
Mechanics_010 fixed a used electric car (ZOO_00052) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (ZOO_00052) and made it used (made $1000)
Mechanics_001 fixed a used pickup (CHE_00035) and made it used (made $0)
Mechanics_001 fixed a used pickup (CHE_00035) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle ZOO_00052
Salesperson_015 was not able to sell the vehicle LUC_00034
Salesperson_015 was not able to sell the vehicle ZOO_00052
Salesperson_011 was not able to sell the vehicle HON_00050
Salesperson_015 was not able to sell the vehicle HON_00050
Intern_009 washed a dirty performance car (BMW_00068) and made it clean
Intern_009 washed a dirty motorcycle (LUC_00066) and made it clean
Intern_013 washed a dirty motorcycle (TRI_00071) and made it dirty
Intern_013 washed a clean pickup (CHE_00062) and made it clean
Intern_014 washed a dirty motorcycle (TRI_00071) and made it clean
Intern_014 washed a clean pickup (CHE_00065) and made it clean
Mechanics_002 fixed a used monster truck (Swamp Thing_00070) and made it used (made $0)
Mechanics_002 fixed a broken performance car (BMW_00068) and made it used (made $2000)
Mechanics_010 fixed a broken motorcycle (TRI_00071) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MCL_00069) and made it like new (made $2000)
Mechanics_001 fixed a used performance car (BMW_00068) and made it used (made $0)
Mechanics_001 fixed a used monster truck (Swamp Thing_00070) and made it like new (made $1000)
Intern_019 washed a dirty car (MAZ_00058) and made it clean
Intern_019 washed a dirty car (VOL_00059) and made it clean
Intern_020 washed a dirty pickup (FOR_00062) and made it clean
Intern_020 washed a clean performance car (JAG_00057) and made it sparkling
Intern_021 washed a clean performance car (POR_00004) and made it clean
Intern_021 washed a clean car (VOL_00059) and made it clean
Mechanics_002 fixed a used car (VOL_00059) and made it like new (made $1000)
Mechanics_002 fixed a like new car (VOL_00059) and made it like new (made $0)
Mechanics_009 fixed a used car (MAZ_00058) and made it like new (made $1000)
Intern_013 washed a dirty pickup (CHE_00066) and made it clean
Intern_013 washed a clean car (VOL_00026) and made it sparkling
Intern_017 washed a clean electric car (LUC_00065) and made it sparkling
Intern_017 washed a clean motorcycle (BMW_00059) and made it clean
Intern_018 washed a clean performance car (ACU_00052) and made it clean
Intern_018 washed a clean car (MAZ_00043) and made it clean
Mechanics_002 fixed a used motorcycle (DUC_00067) and made it like new (made $1000)
Intern_023 washed a dirty monster truck (Bear Foot (1979)_00058) and made it clean
Intern_023 washed a dirty electric car (APT_00056) and made it clean
Intern_024 washed a dirty monster truck (King Krunch_00059) and made it clean
Intern_024 washed a dirty car (SUB_00055) and made it clean
Intern_025 washed a clean car (NIS_00030) and made it clean
Intern_025 washed a clean monster truck (Bear Foot (1979)_00058) and made it sparkling
Mechanics_006 fixed a broken electric car (APT_00056) and made it used (made $1000)
Mechanics_006 fixed a used electric car (APT_00056) and made it like new (made $1000)
Mechanics_013 fixed a broken monster truck (Bear Foot (1979)_00058) and made it used (made $1000)
Mechanics_021 fixed a used monster truck (Bear Foot (1979)_00058) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle TOY_00007
Intern_019 washed a dirty car (TOY_00059) and made it clean
Intern_019 washed a dirty electric car (TES_00061) and made it clean
Intern_022 washed a clean electric car (NIS_00062) and made it clean
Intern_022 washed a clean performance car (MER_00040) and made it sparkling
Intern_024 washed a clean monster truck (Blue Thunder_00049) and made it clean
Intern_024 washed a clean electric car (NIS_00062) and made it dirty
Mechanics_002 fixed a broken electric car (TES_00061) and made it used (made $1000)
Mechanics_002 fixed a used electric car (NIS_00062) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (FOR_00060) and made it like new (made $1000)
Mechanics_005 fixed a like new pickup (FOR_00060) and made it used (made $1000)
Mechanics_016 fixed a used pickup (FOR_00060) and made it like new (made $1000)
Mechanics_016 fixed a like new pickup (FOR_00060) and made it used (made $1000)
Intern_019 washed a dirty car (HON_00057) and made it sparkling
Intern_019 washed a dirty monster truck (Bad News Travels Fast_00059) and made it clean
Intern_020 washed a dirty car (KIA_00058) and made it clean
Intern_020 washed a clean electric car (LUC_00043) and made it sparkling
Intern_022 washed a clean motorcycle (KAW_00048) and made it clean
Intern_022 washed a clean performance car (FER_00056) and made it clean
Mechanics_002 fixed a broken monster truck (Bad News Travels Fast_00059) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00011) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Bad News Travels Fast_00059) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Bad News Travels Fast_00059) and made it used (made $1000)
Mechanics_010 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Bad News Travels Fast_00059) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle Bad News Travels Fast_00059
Salesperson_003 was not able to sell the vehicle NIO_00052
Salesperson_003 was not able to sell the vehicle NIO_00052
Salesperson_003 sold a vehicle RAM_00011 for $156629
Intern_019 washed a dirty performance car (MCL_00060) and made it sparkling
Intern_019 washed a dirty electric car (LUC_00057) and made it dirty
Intern_020 washed a dirty pickup (CHE_00062) and made it clean
Intern_020 washed a dirty monster truck (El Toro Loco_00058) and made it clean
Intern_021 washed a dirty electric car (LUC_00057) and made it clean
Intern_021 washed a dirty pickup (JEE_00061) and made it clean
Mechanics_006 fixed a used monster truck (El Toro Loco_00058) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (El Toro Loco_00058) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MCL_00060) and made it like new (made $2000)
Mechanics_010 fixed a broken performance car (MCL_00028) and made it used (made $2000)
Mechanics_005 fixed a used performance car (MCL_00028) and made it like new (made $2000)
Mechanics_005 fixed a like new performance car (MCL_00028) and made it like new (made $0)
Salesperson_011 was not able to sell the vehicle MCL_00060
Salesperson_018 sold a vehicle DUC_00043 for $35940
Salesperson_018 was not able to sell the vehicle MCL_00060
Salesperson_018 sold a vehicle HYU_00053 for $35802
Salesperson_018 was not able to sell the vehicle El Toro Loco_00058
Intern_018 washed a dirty electric car (LUC_00068) and made it clean
Intern_018 washed a dirty car (NIS_00066) and made it dirty
Intern_019 washed a dirty car (NIS_00066) and made it clean
Intern_019 washed a clean car (MAZ_00067) and made it clean
Intern_020 washed a clean pickup (FOR_00064) and made it clean
Intern_020 washed a clean pickup (FOR_00049) and made it sparkling
Mechanics_006 fixed a broken car (NIS_00066) and made it used (made $1000)
Mechanics_006 fixed a used car (NIS_00066) and made it like new (made $1000)
Mechanics_013 fixed a used electric car (LUC_00068) and made it like new (made $1000)
Mechanics_013 fixed a like new electric car (LUC_00068) and made it like new (made $0)
Mechanics_014 fixed a broken car (MAZ_00067) and made it used (made $1000)
Salesperson_017 was not able to sell the vehicle DUC_00021
Salesperson_017 sold a vehicle ALF_00057 for $62200
Intern_009 washed a dirty performance car (FER_00053) and made it clean
Intern_009 washed a dirty electric car (LUC_00056) and made it sparkling
Intern_015 washed a dirty pickup (CHE_00051) and made it sparkling
Intern_015 washed a dirty monster truck (Swamp Thing_00052) and made it clean
Intern_016 washed a clean monster truck (Swamp Thing_00052) and made it clean
Intern_016 washed a clean motorcycle (LUC_00044) and made it sparkling
Mechanics_006 fixed a broken motorcycle (LUC_00044) and made it broken (made $0)
Mechanics_006 fixed a broken motorcycle (SUZ_00043) and made it broken (made $0)
Mechanics_010 fixed a broken motorcycle (LUC_00044) and made it used (made $1000)
Mechanics_010 fixed a broken car (SUB_00054) and made it used (made $1000)
Mechanics_001 fixed a broken motorcycle (SUZ_00043) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (LUC_00044) and made it like new (made $1000)
Salesperson_005 sold a vehicle NIS_00041 for $22302
Salesperson_011 was not able to sell the vehicle SUZ_00043
Salesperson_011 sold a vehicle TOY_00007 for $36300
Salesperson_005 was not able to sell the vehicle SUB_00008
Intern_019 washed a dirty monster truck (Black Stallion_00066) and made it clean
Intern_019 washed a dirty car (KIA_00060) and made it clean
Intern_020 washed a dirty performance car (POR_00059) and made it sparkling
Intern_020 washed a dirty performance car (AST_00064) and made it clean
Intern_021 washed a dirty pickup (CHE_00065) and made it clean
Intern_021 washed a clean performance car (AST_00064) and made it clean
Mechanics_002 fixed a broken performance car (AST_00064) and made it used (made $2000)
Mechanics_002 fixed a used performance car (AST_00064) and made it like new (made $2000)
Mechanics_006 fixed a broken monster truck (Black Stallion_00066) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Black Stallion_00066) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle AST_00064
Salesperson_016 sold a vehicle Grinder_00057 for $32254
Salesperson_007 was not able to sell the vehicle CHE_00065
Salesperson_007 sold a vehicle Bounty Hunter_00044 for $27303
Salesperson_016 was not able to sell the vehicle Black Stallion_00066
Intern_018 washed a dirty pickup (CHE_00064) and made it clean
Intern_018 washed a dirty monster truck (Avenger_00066) and made it sparkling
Intern_020 washed a dirty performance car (MAS_00060) and made it clean
Intern_020 washed a clean pickup (CHE_00049) and made it clean
Intern_021 washed a clean pickup (CHE_00064) and made it clean
Intern_021 washed a clean motorcycle (YAM_00067) and made it clean
Mechanics_006 fixed a broken pickup (CHE_00064) and made it used (made $1000)
Mechanics_006 fixed a used pickup (CHE_00064) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Avenger_00066) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Avenger_00066) and made it like new (made $1000)
Mechanics_016 fixed a used motorcycle (YAM_00067) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle YAM_00067
Salesperson_007 was not able to sell the vehicle MAZ_00057
Salesperson_015 sold a vehicle Shell Camino_00065 for $34801
