Intern_009 washed a dirty car (KIA_00005) and made it clean
Intern_009 washed a dirty car (VOL_00007) and made it clean
Intern_013 washed a dirty car (RIV_00016) and made it sparkling
Intern_013 washed a dirty pickup (JEE_00009) and made it sparkling
Intern_014 washed a dirty car (GRA_00017) and made it clean
Intern_014 washed a clean car (HON_00008) and made it clean
Mechanics_002 fixed a used performance car (AUD_00003) and made it like new (made $2000)
Mechanics_002 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_010 fixed a broken car (ZOO_00014) and made it used (made $1000)
Mechanics_001 fixed a used car (ZOO_00014) and made it like new (made $1000)
Salesperson_005 sold a vehicle GMC_00011 for $97008
Salesperson_011 sold a vehicle GMC_00011 for $93128
Salesperson_003 sold a vehicle GMC_00011 for $77607
Salesperson_011 sold a vehicle AUD_00003 for $89001
Intern_005 washed a dirty car (GRA_00018) and made it sparkling
Intern_005 washed a dirty car (KIA_00025) and made it clean
Intern_009 washed a dirty car (GRA_00020) and made it clean
Intern_009 washed a dirty pickup (GMC_00011) and made it clean
Intern_013 washed a dirty performance car (ALF_00002) and made it clean
Intern_013 washed a dirty performance car (MER_00003) and made it clean
Mechanics_002 fixed a broken performance car (FER_00004) and made it used (made $2000)
Mechanics_002 fixed a used performance car (FER_00004) and made it like new (made $2000)
Mechanics_006 fixed a used performance car (ALF_00002) and made it like new (made $2000)
Mechanics_006 fixed a broken car (YAM_00021) and made it used (made $1000)
Mechanics_010 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_010 fixed a like new pickup (FOR_00009) and made it like new (made $0)
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_011 was not able to sell the vehicle FOR_00009
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_001 was not able to sell the vehicle FOR_00009
Intern_005 washed a dirty car (SON_00018) and made it sparkling
Intern_005 washed a dirty car (VOL_00013) and made it clean
Intern_009 washed a dirty car (MAZ_00005) and made it clean
Intern_009 washed a dirty pickup (GMC_00026) and made it clean
Intern_013 washed a dirty car (HYU_00007) and made it clean
Intern_013 washed a clean car (HON_00024) and made it clean
Mechanics_002 fixed a broken car (HON_00021) and made it broken (made $0)
Mechanics_002 fixed a broken car (VOL_00013) and made it broken (made $0)
Mechanics_010 fixed a used performance car (LEX_00002) and made it like new (made $2000)
Mechanics_010 fixed a broken performance car (AUD_00003) and made it used (made $2000)
Mechanics_001 fixed a used performance car (AUD_00003) and made it like new (made $2000)
Mechanics_001 fixed a used car (SON_00018) and made it used (made $0)
Salesperson_007 sold a vehicle AUD_00001 for $95943
Intern_005 washed a dirty car (KIA_00005) and made it sparkling
Intern_005 washed a dirty car (SON_00017) and made it sparkling
Intern_009 washed a dirty pickup (JEE_00026) and made it clean
Intern_009 washed a dirty car (LUC_00016) and made it clean
Intern_013 washed a dirty performance car (MER_00003) and made it clean
Intern_013 washed a dirty car (SON_00018) and made it sparkling
Mechanics_002 fixed a used car (HYU_00025) and made it like new (made $1000)
Mechanics_002 fixed a broken car (TES_00014) and made it broken (made $0)
Mechanics_006 fixed a broken car (BMW_00023) and made it used (made $1000)
Mechanics_006 fixed a broken pickup (JEE_00026) and made it broken (made $0)
Mechanics_010 fixed a used car (BMW_00023) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (GMC_00011) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle GMC_00012
Salesperson_003 sold a vehicle BMW_00023 for $69791
Salesperson_011 was not able to sell the vehicle GMC_00012
Salesperson_003 sold a vehicle MER_00003 for $72618
Intern_009 washed a dirty pickup (GMC_00009) and made it sparkling
Intern_009 washed a dirty performance car (MAS_00003) and made it clean
Intern_014 washed a dirty car (VOL_00006) and made it clean
Intern_014 washed a dirty car (SON_00018) and made it sparkling
Intern_015 washed a dirty car (MON_00019) and made it clean
Intern_015 washed a clean car (KTM_00023) and made it clean
Mechanics_002 fixed a used car (APT_00014) and made it used (made $0)
Mechanics_002 fixed a used car (APT_00014) and made it like new (made $1000)
Mechanics_006 fixed a broken car (TES_00013) and made it used (made $1000)
Mechanics_006 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (JEE_00012) and made it used (made $1000)
Mechanics_010 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Salesperson_011 sold a vehicle DUC_00021 for $49387
Salesperson_005 sold a vehicle DUC_00021 for $41485
Salesperson_011 was not able to sell the vehicle RAM_00011
Salesperson_007 sold a vehicle ACU_00002 for $75268
Salesperson_011 sold a vehicle ACU_00002 for $71684
Intern_001 washed a dirty car (Shell Camino_00018) and made it clean
Intern_001 washed a dirty car (BMW_00021) and made it clean
Intern_005 washed a dirty pickup (RAM_00009) and made it clean
Intern_005 washed a dirty performance car (POR_00001) and made it clean
Intern_009 washed a dirty performance car (AUD_00002) and made it sparkling
Intern_009 washed a dirty pickup (JEE_00012) and made it clean
Mechanics_002 fixed a used car (HON_00008) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00009) and made it used (made $1000)
Mechanics_006 fixed a used car (BMW_00021) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (MER_00004) and made it used (made $0)
Mechanics_010 fixed a broken car (APT_00015) and made it used (made $1000)
Mechanics_010 fixed a used car (APT_00015) and made it like new (made $1000)
Salesperson_011 sold a vehicle AUD_00002 for $58215
Salesperson_011 was not able to sell the vehicle LUC_00024
Salesperson_007 sold a vehicle RAM_00009 for $88413
Intern_001 washed a dirty pickup (GMC_00010) and made it clean
Intern_001 washed a dirty performance car (MAS_00001) and made it clean
Intern_005 washed a dirty car (TOY_00007) and made it clean
Intern_005 washed a dirty car (DUC_00022) and made it sparkling
Intern_009 washed a dirty car (Bulldozer_00017) and made it dirty
Intern_009 washed a dirty car (MAZ_00005) and made it clean
Mechanics_002 fixed a used car (MAZ_00005) and made it like new (made $1000)
Mechanics_002 fixed a used car (The Destroyer_00018) and made it like new (made $1000)
Mechanics_006 fixed a used car (Bulldozer_00017) and made it used (made $0)
Mechanics_006 fixed a used performance car (POR_00002) and made it like new (made $2000)
Mechanics_010 fixed a used car (HYU_00006) and made it like new (made $1000)
Mechanics_010 fixed a like new car (HYU_00006) and made it used (made $1000)
Salesperson_011 sold a vehicle Blue Thunder_00019 for $38929
Intern_005 washed a dirty pickup (RAM_00026) and made it sparkling
Intern_005 washed a dirty performance car (JAG_00003) and made it clean
Intern_013 washed a dirty car (NIS_00005) and made it clean
Intern_013 washed a dirty car (APT_00013) and made it dirty
Intern_014 washed a dirty car (Stone Crusher_00019) and made it sparkling
Intern_014 washed a dirty car (APT_00013) and made it clean
Mechanics_002 fixed a used performance car (JAG_00003) and made it like new (made $2000)
Mechanics_002 fixed a broken car (HON_00022) and made it broken (made $0)
Mechanics_010 fixed a broken car (VOL_00006) and made it used (made $1000)
Mechanics_010 fixed a used car (Madusa_00017) and made it like new (made $1000)
Mechanics_001 fixed a used car (LUC_00014) and made it used (made $0)
Mechanics_001 fixed a broken car (SUB_00008) and made it used (made $1000)
Salesperson_003 sold a vehicle JAG_00003 for $73224
Intern_005 washed a dirty car (TOY_00005) and made it clean
Intern_005 washed a dirty pickup (GMC_00025) and made it sparkling
Intern_009 washed a dirty car (DUC_00021) and made it clean
Intern_009 washed a dirty car (Blacksmith_00017) and made it sparkling
Intern_014 washed a clean performance car (JAG_00004) and made it clean
Intern_014 washed a clean car (SUB_00007) and made it clean
Mechanics_006 fixed a used car (DUC_00021) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (JEE_00011) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (MER_00026) and made it used (made $0)
Mechanics_010 fixed a used pickup (GMC_00025) and made it like new (made $1000)
Mechanics_001 fixed a used performance car (MER_00026) and made it like new (made $2000)
Mechanics_001 fixed a broken car (NIS_00014) and made it used (made $1000)
Intern_005 washed a dirty car (NIS_00005) and made it clean
Intern_005 washed a dirty performance car (LAM_00001) and made it sparkling
Intern_009 washed a dirty performance car (AUD_00002) and made it sparkling
Intern_009 washed a dirty car (YAM_00023) and made it sparkling
Intern_013 washed a dirty car (LUC_00022) and made it clean
Intern_013 washed a clean car (NIS_00005) and made it clean
Mechanics_002 fixed a broken car (Bear Foot (1979)_00017) and made it used (made $1000)
Mechanics_002 fixed a used car (NIS_00005) and made it used (made $0)
Mechanics_006 fixed a used car (NIS_00005) and made it like new (made $1000)
Mechanics_006 fixed a broken car (LUC_00014) and made it used (made $1000)
Mechanics_010 fixed a used car (LUC_00015) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LAM_00001) and made it like new (made $2000)
Salesperson_011 was not able to sell the vehicle YAM_00023
Salesperson_011 sold a vehicle AUD_00002 for $83970
Salesperson_001 sold a vehicle JEE_00009 for $65857
Intern_005 washed a dirty pickup (JEE_00012) and made it clean
Intern_005 washed a dirty car (Maximum Destruction (Max-D)_00020) and made it clean
Intern_009 washed a dirty performance car (MCL_00025) and made it sparkling
Intern_009 washed a dirty pickup (GMC_00010) and made it clean
Intern_013 washed a dirty car (NIS_00013) and made it sparkling
Intern_013 washed a dirty car (TES_00014) and made it sparkling
Mechanics_002 fixed a used car (HON_00007) and made it used (made $0)
Mechanics_002 fixed a broken performance car (MCL_00025) and made it broken (made $0)
Mechanics_006 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Mechanics_006 fixed a used car (WCW Nitro Machine_00019) and made it like new (made $1000)
Mechanics_010 fixed a broken performance car (MCL_00025) and made it used (made $2000)
Mechanics_010 fixed a broken performance car (BMW_00004) and made it used (made $2000)
Salesperson_011 sold a vehicle ALF_00001 for $57445
Salesperson_003 sold a vehicle SUZ_00021 for $39630
Intern_005 washed a dirty performance car (ALF_00001) and made it clean
Intern_005 washed a dirty monster truck (The Destroyer_00017) and made it clean
Intern_009 washed a dirty car (MAZ_00026) and made it clean
Intern_009 washed a dirty pickup (JEE_00012) and made it clean
Intern_013 washed a dirty car (VOL_00007) and made it clean
Intern_013 washed a dirty motorcycle (YAM_00024) and made it clean
Mechanics_002 fixed a broken car (VOL_00007) and made it broken (made $0)
Mechanics_002 fixed a used electric car (VOL_00016) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (SUZ_00021) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (LAM_00004) and made it like new (made $2000)
Mechanics_010 fixed a used motorcycle (KAW_00023) and made it like new (made $1000)
Mechanics_010 fixed a broken car (TOY_00027) and made it broken (made $0)
Salesperson_007 sold a vehicle ALF_00001 for $59082
Salesperson_003 sold a vehicle HON_00006 for $29455
Intern_005 washed a dirty performance car (BMW_00002) and made it clean
Intern_005 washed a dirty car (KIA_00008) and made it clean
Intern_009 washed a dirty monster truck (Bad News Travels Fast_00019) and made it sparkling
Intern_009 washed a dirty monster truck (Zombie_00018) and made it clean
Intern_013 washed a dirty performance car (AUD_00001) and made it sparkling
Intern_013 washed a dirty monster truck (Bounty Hunter_00020) and made it dirty
Mechanics_002 fixed a used car (HON_00005) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (Bad News Travels Fast_00019) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (TES_00015) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (BMW_00026) and made it broken (made $0)
Mechanics_001 fixed a broken motorcycle (DUC_00023) and made it used (made $1000)
Mechanics_001 fixed a used pickup (RAM_00009) and made it like new (made $1000)
Salesperson_011 sold a vehicle FOR_00011 for $43670
Intern_005 washed a dirty pickup (FOR_00025) and made it sparkling
Intern_005 washed a dirty electric car (LUC_00013) and made it sparkling
Intern_009 washed a dirty electric car (NIS_00014) and made it clean
Intern_009 washed a dirty motorcycle (BMW_00023) and made it clean
Intern_013 washed a dirty monster truck (Swamp Thing_00018) and made it clean
Intern_013 washed a dirty motorcycle (SUZ_00024) and made it sparkling
Mechanics_002 fixed a broken performance car (MAS_00003) and made it used (made $2000)
Mechanics_002 fixed a broken car (KIA_00006) and made it used (made $1000)
Mechanics_006 fixed a used car (HON_00005) and made it like new (made $1000)
Mechanics_006 fixed a like new car (HON_00005) and made it used (made $1000)
Mechanics_010 fixed a used car (HON_00005) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Swamp Thing_00018) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle TES_00015
Salesperson_007 sold a vehicle MCL_00002 for $74547
Intern_009 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_009 washed a dirty pickup (GMC_00009) and made it sparkling
Intern_014 washed a dirty electric car (TES_00014) and made it clean
Intern_014 washed a dirty performance car (AST_00002) and made it clean
Intern_015 washed a dirty motorcycle (BMW_00023) and made it clean
Intern_015 washed a clean electric car (TES_00014) and made it sparkling
Mechanics_006 fixed a broken performance car (LEX_00004) and made it broken (made $0)
Mechanics_006 fixed a used car (TOY_00008) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (AST_00002) and made it like new (made $2000)
Mechanics_010 fixed a used car (KIA_00006) and made it like new (made $1000)
Mechanics_005 fixed a used electric car (RIV_00026) and made it like new (made $1000)
Mechanics_005 fixed a used monster truck (Snake Bite_00017) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle SUB_00005
Salesperson_007 sold a vehicle AST_00002 for $60092
Salesperson_001 was not able to sell the vehicle BMW_00021
Salesperson_007 sold a vehicle ALF_00001 for $45690
Salesperson_001 was not able to sell the vehicle Snake Bite_00017
Intern_001 washed a dirty electric car (TES_00015) and made it clean
Intern_001 washed a dirty motorcycle (SUZ_00021) and made it sparkling
Intern_005 washed a dirty electric car (APT_00014) and made it clean
Intern_005 washed a dirty pickup (CHE_00009) and made it clean
Intern_009 washed a dirty car (MAZ_00007) and made it clean
Intern_009 washed a dirty monster truck (USA-1_00020) and made it clean
Mechanics_002 fixed a broken pickup (CHE_00009) and made it used (made $1000)
Mechanics_002 fixed a used pickup (CHE_00009) and made it used (made $0)
Mechanics_006 fixed a used car (MAZ_00006) and made it used (made $0)
Mechanics_006 fixed a used car (MAZ_00006) and made it like new (made $1000)
Mechanics_010 fixed a broken car (MAZ_00007) and made it broken (made $0)
Mechanics_010 fixed a broken car (MAZ_00007) and made it used (made $1000)
Intern_001 washed a dirty car (HYU_00005) and made it sparkling
Intern_001 washed a dirty monster truck (Shell Camino_00018) and made it sparkling
Intern_005 washed a dirty pickup (FOR_00026) and made it clean
Intern_005 washed a dirty electric car (VOL_00016) and made it clean
Intern_009 washed a dirty pickup (CHE_00010) and made it clean
Intern_009 washed a dirty car (NIS_00008) and made it clean
Mechanics_002 fixed a broken motorcycle (HON_00022) and made it used (made $1000)
Mechanics_002 fixed a used pickup (FOR_00026) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (ZOO_00014) and made it used (made $0)
Mechanics_006 fixed a used motorcycle (HON_00022) and made it like new (made $1000)
Mechanics_010 fixed a used car (VOL_00006) and made it used (made $0)
Mechanics_010 fixed a used car (HYU_00005) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle FOR_00012
Salesperson_011 sold a vehicle HON_00022 for $25807
Intern_001 washed a dirty car (VOL_00025) and made it clean
Intern_001 washed a dirty car (HON_00008) and made it clean
Intern_005 washed a dirty monster truck (Bounty Hunter_00017) and made it clean
Intern_005 washed a dirty car (VOL_00005) and made it clean
Intern_009 washed a dirty electric car (VOL_00013) and made it clean
Intern_009 washed a dirty pickup (CHE_00029) and made it sparkling
Mechanics_002 fixed a used electric car (APT_00014) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (POR_00004) and made it used (made $2000)
Mechanics_006 fixed a used electric car (RIV_00027) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (MCL_00001) and made it like new (made $2000)
Mechanics_010 fixed a used performance car (AUD_00003) and made it like new (made $2000)
Mechanics_010 fixed a broken motorcycle (LUC_00023) and made it used (made $1000)
Salesperson_011 sold a vehicle VOL_00025 for $41443
Intern_005 washed a dirty car (HON_00008) and made it clean
Intern_005 washed a dirty pickup (RAM_00009) and made it clean
Intern_009 washed a dirty monster truck (Swamp Thing_00019) and made it sparkling
Intern_009 washed a dirty car (VOL_00026) and made it clean
Intern_013 washed a dirty performance car (BMW_00004) and made it clean
Intern_013 washed a dirty performance car (MCL_00028) and made it sparkling
Mechanics_002 fixed a used monster truck (Grinder_00020) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Grinder_00020) and made it used (made $1000)
Mechanics_006 fixed a used car (HON_00008) and made it used (made $0)
Mechanics_006 fixed a used car (VOL_00026) and made it used (made $0)
Mechanics_010 fixed a used performance car (MCL_00028) and made it like new (made $2000)
Mechanics_010 fixed a used monster truck (Grinder_00020) and made it used (made $0)
Salesperson_001 was not able to sell the vehicle NIO_00014
Intern_001 washed a dirty car (MAZ_00006) and made it clean
Intern_001 washed a dirty motorcycle (DUC_00022) and made it sparkling
Intern_005 washed a dirty performance car (MAS_00002) and made it sparkling
Intern_005 washed a dirty performance car (LEX_00004) and made it clean
Intern_009 washed a dirty pickup (CHE_00027) and made it sparkling
Intern_009 washed a dirty monster truck (Mohawk Warrior_00018) and made it sparkling
Mechanics_002 fixed a broken pickup (CHE_00027) and made it used (made $1000)
Mechanics_002 fixed a used performance car (MAS_00002) and made it used (made $0)
Mechanics_006 fixed a broken electric car (VOL_00013) and made it broken (made $0)
Mechanics_006 fixed a used car (MAZ_00006) and made it used (made $0)
Mechanics_010 fixed a broken electric car (VOL_00013) and made it broken (made $0)
Mechanics_010 fixed a broken pickup (GMC_00011) and made it broken (made $0)
Salesperson_003 was not able to sell the vehicle KIA_00008
Salesperson_003 was not able to sell the vehicle The Felon_00019
Salesperson_011 sold a vehicle HON_00023 for $32532
Intern_005 washed a dirty monster truck (Cyborg_00020) and made it clean
Intern_005 washed a dirty monster truck (Stone Crusher_00018) and made it clean
Intern_009 washed a dirty electric car (TES_00016) and made it clean
Intern_009 washed a dirty car (HON_00028) and made it sparkling
Intern_013 washed a dirty electric car (APT_00013) and made it clean
Intern_013 washed a dirty pickup (RAM_00029) and made it sparkling
Mechanics_002 fixed a used electric car (NIS_00014) and made it like new (made $1000)
Mechanics_002 fixed a used car (MAZ_00008) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (AUD_00004) and made it like new (made $2000)
Mechanics_010 fixed a broken car (TOY_00005) and made it used (made $1000)
Mechanics_001 fixed a broken pickup (RAM_00029) and made it used (made $1000)
Mechanics_001 fixed a used performance car (MAS_00002) and made it used (made $0)
Salesperson_007 sold a vehicle KAW_00026 for $21720
Salesperson_003 was not able to sell the vehicle HON_00028
Intern_001 washed a dirty motorcycle (KAW_00022) and made it clean
Intern_001 washed a dirty electric car (TES_00015) and made it sparkling
Intern_005 washed a dirty monster truck (Madusa_00017) and made it clean
Intern_005 washed a dirty pickup (JEE_00009) and made it clean
Intern_013 washed a dirty performance car (FER_00001) and made it clean
Intern_013 washed a dirty car (TOY_00006) and made it clean
Mechanics_002 fixed a used monster truck (Madusa_00017) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (JEE_00012) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (Avenger_00020) and made it used (made $1000)
Mechanics_006 fixed a used performance car (FER_00001) and made it used (made $0)
Mechanics_010 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (LUC_00021) and made it used (made $1000)
Intern_001 washed a dirty electric car (NIO_00014) and made it sparkling
Intern_001 washed a dirty monster truck (Black Stallion_00020) and made it clean
Intern_005 washed a dirty motorcycle (TRI_00022) and made it clean
Intern_005 washed a dirty performance car (LEX_00001) and made it clean
Intern_009 washed a dirty pickup (JEE_00012) and made it clean
Intern_009 washed a dirty electric car (RIV_00013) and made it clean
Mechanics_002 fixed a broken pickup (CHE_00009) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (LAM_00003) and made it used (made $2000)
Mechanics_006 fixed a broken pickup (CHE_00009) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Avenger_00018) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (MCL_00004) and made it like new (made $2000)
Mechanics_010 fixed a used pickup (CHE_00009) and made it like new (made $1000)
Salesperson_011 sold a vehicle Avenger_00018 for $39290
Salesperson_007 sold a vehicle War Wizard_00017 for $21684
Salesperson_007 sold a vehicle POR_00026 for $76974
Salesperson_003 sold a vehicle RIV_00013 for $46458
Salesperson_007 sold a vehicle NIO_00014 for $25234
Intern_005 washed a dirty motorcycle (HON_00023) and made it clean
Intern_005 washed a dirty motorcycle (DUC_00021) and made it clean
Intern_009 washed a dirty pickup (FOR_00009) and made it sparkling
Intern_009 washed a dirty monster truck (Madusa_00018) and made it clean
Intern_013 washed a dirty car (HON_00006) and made it dirty
Intern_013 washed a clean pickup (GMC_00011) and made it clean
Mechanics_002 fixed a broken motorcycle (BMW_00022) and made it used (made $1000)
Mechanics_002 fixed a broken monster truck (Grinder_00020) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_006 fixed a like new pickup (FOR_00009) and made it used (made $1000)
Mechanics_010 fixed a used car (HON_00006) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (DUC_00021) and made it like new (made $1000)
Salesperson_003 sold a vehicle HON_00008 for $33311
Intern_001 washed a dirty car (TOY_00007) and made it clean
Intern_001 washed a dirty monster truck (Brutus_00018) and made it sparkling
Intern_005 washed a dirty motorcycle (HON_00024) and made it clean
Intern_005 washed a dirty performance car (LAM_00004) and made it sparkling
Intern_009 washed a dirty monster truck (Maximum Destruction (Max-D)_00020) and made it clean
Intern_009 washed a dirty motorcycle (KTM_00021) and made it sparkling
Mechanics_002 fixed a used electric car (NIS_00015) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (HON_00024) and made it like new (made $1000)
Mechanics_006 fixed a broken car (HON_00006) and made it used (made $1000)
Mechanics_006 fixed a broken car (SUB_00005) and made it broken (made $0)
Mechanics_010 fixed a broken car (SUB_00005) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (ACU_00003) and made it used (made $2000)
Salesperson_007 sold a vehicle ZOO_00016 for $37390
Salesperson_003 was not able to sell the vehicle SUB_00008
Intern_005 washed a dirty car (MAZ_00008) and made it clean
Intern_005 washed a dirty electric car (VOL_00025) and made it sparkling
Intern_009 washed a dirty car (MAZ_00006) and made it clean
Intern_009 washed a dirty electric car (NIS_00014) and made it clean
Intern_013 washed a dirty electric car (LUC_00015) and made it sparkling
Intern_013 washed a dirty monster truck (Bad News Travels Fast_00018) and made it clean
Mechanics_002 fixed a used electric car (LUC_00015) and made it like new (made $1000)
Mechanics_002 fixed a used car (MAZ_00006) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (BMW_00022) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (TRI_00024) and made it used (made $1000)
Mechanics_010 fixed a used performance car (LAM_00002) and made it used (made $0)
Mechanics_010 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle Avenger_00019
Salesperson_001 was not able to sell the vehicle Avenger_00019
Salesperson_007 sold a vehicle Avenger_00019 for $35590
Salesperson_011 was not able to sell the vehicle LUC_00015
Salesperson_001 was not able to sell the vehicle KIA_00007
Intern_001 washed a dirty motorcycle (HON_00024) and made it clean
Intern_001 washed a dirty monster truck (Cyborg_00026) and made it clean
Intern_005 washed a dirty monster truck (Grinder_00019) and made it sparkling
Intern_005 washed a dirty performance car (LEX_00002) and made it clean
Intern_009 washed a dirty car (HON_00006) and made it sparkling
Intern_009 washed a dirty motorcycle (KAW_00021) and made it sparkling
Mechanics_002 fixed a broken electric car (APT_00015) and made it used (made $1000)
Mechanics_002 fixed a used electric car (APT_00015) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Monster Mutt_00020) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (FOR_00011) and made it used (made $1000)
Mechanics_010 fixed a used car (HYU_00007) and made it used (made $0)
Mechanics_010 fixed a used performance car (ALF_00001) and made it like new (made $2000)
Salesperson_003 was not able to sell the vehicle TES_00013
Salesperson_007 was not able to sell the vehicle HYU_00007
Salesperson_011 was not able to sell the vehicle HYU_00007
Salesperson_007 was not able to sell the vehicle JEE_00025
Salesperson_007 sold a vehicle Monster Mutt_00020 for $38967
Intern_005 washed a dirty car (VOL_00005) and made it clean
Intern_005 washed a dirty performance car (LAM_00002) and made it sparkling
Intern_009 washed a dirty car (TOY_00008) and made it clean
Intern_009 washed a dirty electric car (ZOO_00013) and made it clean
Intern_013 washed a dirty pickup (FOR_00026) and made it sparkling
Intern_013 washed a dirty performance car (AUD_00003) and made it sparkling
Mechanics_002 fixed a broken performance car (FER_00004) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (FER_00004) and made it used (made $2000)
Mechanics_006 fixed a broken monster truck (Mohawk Warrior_00025) and made it used (made $1000)
Mechanics_006 fixed a broken motorcycle (TRI_00022) and made it used (made $1000)
Mechanics_010 fixed a used pickup (FOR_00010) and made it like new (made $1000)
Mechanics_010 fixed a used car (TOY_00008) and made it used (made $0)
Salesperson_001 was not able to sell the vehicle ZOO_00013
Salesperson_007 sold a vehicle FOR_00012 for $49151
Salesperson_007 sold a vehicle ZOO_00013 for $39791
Intern_001 washed a dirty motorcycle (LUC_00028) and made it clean
Intern_001 washed a dirty pickup (GMC_00011) and made it clean
Intern_005 washed a dirty motorcycle (DUC_00022) and made it sparkling
Intern_005 washed a dirty performance car (JAG_00029) and made it sparkling
Intern_009 washed a dirty performance car (LEX_00002) and made it sparkling
Intern_009 washed a dirty motorcycle (TRI_00021) and made it clean
Mechanics_002 fixed a used car (VOL_00008) and made it used (made $0)
Mechanics_002 fixed a broken performance car (ALF_00001) and made it used (made $2000)
Mechanics_006 fixed a used car (HON_00006) and made it used (made $0)
Mechanics_006 fixed a used performance car (ALF_00001) and made it like new (made $2000)
Mechanics_010 fixed a used performance car (LEX_00002) and made it like new (made $2000)
Mechanics_010 fixed a used car (VOL_00008) and made it like new (made $1000)
Salesperson_003 sold a vehicle TRI_00021 for $33733
Salesperson_011 sold a vehicle MAZ_00007 for $38850
Salesperson_007 sold a vehicle LAM_00003 for $63360
Intern_005 washed a dirty car (TOY_00006) and made it sparkling
Intern_005 washed a dirty electric car (NIS_00015) and made it dirty
Intern_009 washed a dirty car (SUB_00005) and made it clean
Intern_009 washed a dirty car (NIS_00008) and made it clean
Intern_013 washed a dirty performance car (FER_00003) and made it sparkling
Intern_013 washed a dirty motorcycle (YAM_00022) and made it clean
Mechanics_002 fixed a used motorcycle (TRI_00021) and made it used (made $0)
Mechanics_002 fixed a broken pickup (CHE_00010) and made it used (made $1000)
Mechanics_010 fixed a used electric car (ZOO_00026) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Blue Thunder_00017) and made it used (made $1000)
Mechanics_001 fixed a broken car (SUB_00005) and made it broken (made $0)
Mechanics_001 fixed a broken motorcycle (DUC_00024) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle NIS_00008
Salesperson_003 was not able to sell the vehicle YAM_00022
Salesperson_011 was not able to sell the vehicle ZOO_00026
Salesperson_003 was not able to sell the vehicle NIS_00008
Intern_001 washed a dirty pickup (FOR_00011) and made it clean
Intern_001 washed a dirty electric car (TES_00015) and made it clean
Intern_005 washed a dirty electric car (APT_00016) and made it sparkling
Intern_005 washed a dirty performance car (AST_00003) and made it clean
Intern_009 washed a dirty motorcycle (YAM_00028) and made it clean
Intern_009 washed a dirty motorcycle (KTM_00021) and made it clean
Mechanics_002 fixed a broken electric car (RIV_00013) and made it used (made $1000)
Mechanics_002 fixed a broken monster truck (Bear Foot (1979)_00020) and made it used (made $1000)
Mechanics_006 fixed a used car (HON_00026) and made it used (made $0)
Mechanics_006 fixed a used monster truck (Jurassic Attack_00017) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (SUZ_00022) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Bear Foot USA_00027) and made it used (made $1000)
Salesperson_011 sold a vehicle AST_00003 for $70164
Salesperson_007 sold a vehicle SUZ_00022 for $39763
Intern_005 washed a dirty car (TOY_00005) and made it clean
Intern_005 washed a dirty monster truck (Batman_00018) and made it clean
Intern_009 washed a dirty motorcycle (DUC_00023) and made it clean
Intern_009 washed a dirty electric car (APT_00016) and made it clean
Intern_013 washed a dirty motorcycle (KAW_00024) and made it sparkling
Intern_013 washed a dirty motorcycle (DUC_00022) and made it clean
Mechanics_002 fixed a used electric car (APT_00016) and made it used (made $0)
Mechanics_002 fixed a used pickup (CHE_00011) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00008) and made it like new (made $1000)
Mechanics_010 fixed a like new car (MAZ_00008) and made it used (made $1000)
Mechanics_001 fixed a used electric car (APT_00016) and made it like new (made $1000)
Mechanics_001 fixed a used car (MAZ_00008) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle NIS_00015
Salesperson_011 sold a vehicle Batman_00020 for $39688
Intern_009 washed a dirty motorcycle (LUC_00028) and made it dirty
Intern_009 washed a dirty monster truck (Monster Mutt Dalmatian_00020) and made it clean
Intern_013 washed a dirty electric car (TES_00026) and made it sparkling
Intern_013 washed a dirty pickup (JEE_00012) and made it dirty
Intern_014 washed a dirty pickup (JEE_00012) and made it clean
Intern_014 washed a dirty car (KIA_00006) and made it clean
Mechanics_002 fixed a used car (TOY_00005) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (VOL_00015) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Blue Thunder_00018) and made it used (made $0)
Mechanics_001 fixed a used electric car (VOL_00015) and made it like new (made $1000)
Mechanics_001 fixed a used monster truck (Air Force Afterburner_00017) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle NIS_00008
Intern_005 washed a dirty monster truck (Swamp Thing_00025) and made it dirty
Intern_005 washed a dirty car (SUB_00007) and made it sparkling
Intern_009 washed a dirty monster truck (Grinder_00027) and made it dirty
Intern_009 washed a dirty pickup (RAM_00009) and made it sparkling
Intern_013 washed a dirty pickup (JEE_00010) and made it clean
Intern_013 washed a dirty electric car (NIO_00016) and made it clean
Mechanics_002 fixed a broken performance car (POR_00002) and made it used (made $2000)
Mechanics_002 fixed a used monster truck (Grinder_00027) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (JEE_00010) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Shell Camino_00017) and made it used (made $1000)
Mechanics_001 fixed a broken performance car (MAS_00001) and made it broken (made $0)
Mechanics_001 fixed a used performance car (JAG_00004) and made it like new (made $2000)
Salesperson_003 sold a vehicle POR_00002 for $133645
Salesperson_011 sold a vehicle KAW_00021 for $34276
Salesperson_007 sold a vehicle RIV_00014 for $38820
Salesperson_003 was not able to sell the vehicle JEE_00010
Salesperson_011 sold a vehicle JEE_00010 for $100799
Intern_013 washed a dirty pickup (FOR_00011) and made it clean
Intern_013 washed a dirty electric car (LUC_00016) and made it clean
Intern_014 washed a dirty electric car (VOL_00015) and made it clean
Intern_014 washed a dirty car (NIS_00005) and made it sparkling
Intern_015 washed a dirty motorcycle (HON_00021) and made it clean
Intern_015 washed a dirty monster truck (Bulldozer_00017) and made it clean
Mechanics_006 fixed a broken motorcycle (HON_00021) and made it used (made $1000)
Mechanics_006 fixed a broken car (NIS_00008) and made it broken (made $0)
Mechanics_010 fixed a broken monster truck (Captain's Curse_00019) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00012) and made it used (made $0)
Mechanics_005 fixed a used pickup (FOR_00011) and made it like new (made $1000)
Mechanics_005 fixed a used car (HYU_00007) and made it like new (made $1000)
Salesperson_003 sold a vehicle WCW Nitro Machine_00018 for $51271
Salesperson_003 sold a vehicle Bulldozer_00017 for $24010
Intern_005 washed a dirty electric car (RIV_00015) and made it clean
Intern_005 washed a dirty monster truck (The Destroyer_00018) and made it clean
Intern_009 washed a dirty pickup (FOR_00009) and made it clean
Intern_009 washed a dirty car (TOY_00025) and made it sparkling
Intern_013 washed a dirty performance car (POR_00003) and made it sparkling
Intern_013 washed a dirty electric car (TES_00016) and made it clean
Mechanics_002 fixed a used car (HYU_00007) and made it used (made $0)
Mechanics_002 fixed a used performance car (POR_00003) and made it like new (made $2000)
Mechanics_006 fixed a broken car (HON_00026) and made it used (made $1000)
Mechanics_006 fixed a used car (HON_00026) and made it like new (made $1000)
Mechanics_010 fixed a used car (TOY_00025) and made it used (made $0)
Mechanics_010 fixed a used car (TOY_00025) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle RIV_00015
Salesperson_003 was not able to sell the vehicle POR_00003
Intern_005 washed a dirty performance car (AUD_00003) and made it clean
Intern_005 washed a dirty car (MAZ_00008) and made it clean
Intern_009 washed a dirty monster truck (Zombie_00019) and made it clean
Intern_009 washed a dirty electric car (LUC_00015) and made it clean
Intern_013 washed a dirty motorcycle (YAM_00022) and made it sparkling
Intern_013 washed a dirty car (HYU_00025) and made it sparkling
Mechanics_002 fixed a broken pickup (FOR_00012) and made it used (made $1000)
Mechanics_002 fixed a broken car (SUB_00006) and made it broken (made $0)
Mechanics_006 fixed a broken pickup (CHE_00026) and made it used (made $1000)
Mechanics_006 fixed a used car (MAZ_00008) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (LUC_00015) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (CHE_00026) and made it like new (made $1000)
Salesperson_001 sold a vehicle LUC_00015 for $74460
Intern_005 washed a dirty motorcycle (HON_00022) and made it clean
Intern_005 washed a dirty performance car (AUD_00003) and made it clean
Intern_013 washed a dirty car (HYU_00008) and made it clean
Intern_013 washed a dirty performance car (MER_00001) and made it dirty
Intern_014 washed a dirty car (KIA_00007) and made it sparkling
Intern_014 washed a dirty performance car (MER_00001) and made it clean
Mechanics_002 fixed a used motorcycle (YAM_00028) and made it like new (made $1000)
Mechanics_002 fixed a broken car (HYU_00008) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00010) and made it used (made $0)
Mechanics_006 fixed a used pickup (CHE_00009) and made it used (made $0)
Mechanics_010 fixed a used electric car (APT_00013) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (KTM_00029) and made it like new (made $1000)
Intern_005 washed a dirty pickup (RAM_00011) and made it sparkling
Intern_005 washed a dirty car (SUB_00007) and made it clean
Intern_009 washed a dirty pickup (RAM_00012) and made it clean
Intern_009 washed a dirty motorcycle (TRI_00023) and made it clean
Intern_013 washed a dirty monster truck (Bear Foot (2xtreme)_00019) and made it clean
Intern_013 washed a dirty electric car (NIO_00013) and made it clean
Mechanics_002 fixed a used electric car (NIO_00013) and made it used (made $0)
Mechanics_002 fixed a used electric car (NIO_00013) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (RAM_00011) and made it used (made $0)
Mechanics_006 fixed a used monster truck (Swamp Thing_00020) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00012) and made it used (made $0)
Mechanics_010 fixed a broken motorcycle (BMW_00022) and made it broken (made $0)
Salesperson_001 sold a vehicle ACU_00004 for $86185
Intern_001 washed a dirty performance car (JAG_00004) and made it sparkling
Intern_001 washed a dirty pickup (RAM_00009) and made it clean
Intern_005 washed a dirty motorcycle (KAW_00024) and made it clean
Intern_005 washed a dirty pickup (GMC_00012) and made it clean
Intern_013 washed a dirty electric car (ZOO_00015) and made it sparkling
Intern_013 washed a dirty motorcycle (BMW_00021) and made it sparkling
Mechanics_002 fixed a used pickup (RAM_00009) and made it used (made $0)
Mechanics_002 fixed a broken car (VOL_00005) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (BMW_00021) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (RAM_00009) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (SUZ_00022) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (War Wizard_00017) and made it used (made $0)
Salesperson_007 sold a vehicle Grinder_00018 for $35882
Salesperson_011 was not able to sell the vehicle RAM_00009
Intern_001 washed a dirty electric car (NIS_00014) and made it clean
Intern_001 washed a dirty performance car (AST_00004) and made it clean
Intern_005 washed a dirty performance car (ACU_00028) and made it sparkling
Intern_005 washed a dirty motorcycle (KAW_00021) and made it sparkling
Intern_009 washed a dirty car (VOL_00029) and made it sparkling
Intern_009 washed a dirty monster truck (Backwards Bob_00018) and made it clean
Mechanics_002 fixed a broken electric car (APT_00030) and made it used (made $1000)
Mechanics_002 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (MAS_00001) and made it like new (made $2000)
Mechanics_006 fixed a used electric car (APT_00030) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (KAW_00021) and made it like new (made $1000)
Mechanics_010 fixed a used car (VOL_00029) and made it like new (made $1000)
Salesperson_003 sold a vehicle VOL_00029 for $37275
Salesperson_003 was not able to sell the vehicle Swamp Thing_00017
Intern_001 washed a dirty electric car (NIS_00015) and made it clean
Intern_001 washed a dirty monster truck (Stone Crusher_00019) and made it clean
Intern_005 washed a dirty performance car (MAS_00028) and made it sparkling
Intern_005 washed a dirty pickup (JEE_00029) and made it dirty
Intern_009 washed a dirty pickup (JEE_00029) and made it clean
Intern_009 washed a dirty car (VOL_00006) and made it clean
Mechanics_002 fixed a broken performance car (MAS_00028) and made it broken (made $0)
Mechanics_002 fixed a used pickup (JEE_00029) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (MAS_00028) and made it used (made $2000)
Mechanics_006 fixed a broken monster truck (Jurassic Attack_00018) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MAS_00028) and made it used (made $0)
Mechanics_010 fixed a used performance car (MAS_00028) and made it like new (made $2000)
Salesperson_007 was not able to sell the vehicle KAW_00024
Salesperson_011 sold a vehicle GMC_00011 for $70050
Salesperson_011 was not able to sell the vehicle GMC_00010
Intern_005 washed a dirty electric car (APT_00016) and made it clean
Intern_005 washed a dirty motorcycle (KAW_00026) and made it sparkling
Intern_009 washed a dirty car (NIS_00007) and made it dirty
Intern_009 washed a dirty car (SUB_00008) and made it clean
Intern_013 washed a dirty electric car (VOL_00014) and made it sparkling
Intern_013 washed a dirty car (NIS_00007) and made it sparkling
Mechanics_002 fixed a used car (NIS_00007) and made it like new (made $1000)
Mechanics_002 fixed a like new car (NIS_00007) and made it used (made $1000)
Mechanics_006 fixed a used car (NIS_00007) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Lucas Oil Crusader_00018) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (KAW_00026) and made it broken (made $0)
Mechanics_010 fixed a broken pickup (RAM_00011) and made it broken (made $0)
Salesperson_007 sold a vehicle FER_00002 for $100721
Salesperson_007 sold a vehicle VOL_00014 for $32733
Intern_013 washed a dirty motorcycle (YAM_00023) and made it clean
Intern_013 washed a dirty electric car (NIO_00026) and made it clean
Intern_014 washed a dirty motorcycle (TRI_00024) and made it sparkling
Intern_014 washed a dirty monster truck (Raminator_00017) and made it clean
Intern_015 washed a dirty car (TOY_00007) and made it dirty
Intern_015 washed a dirty monster truck (Raminator_00019) and made it clean
Mechanics_002 fixed a broken motorcycle (YAM_00023) and made it used (made $1000)
Mechanics_002 fixed a used pickup (CHE_00012) and made it like new (made $1000)
Mechanics_006 fixed a used car (KIA_00006) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (KAW_00021) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (TRI_00024) and made it used (made $0)
Mechanics_001 fixed a used monster truck (Gunslinger_00020) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle VOL_00005
Intern_001 washed a dirty performance car (ALF_00003) and made it sparkling
Intern_001 washed a dirty performance car (MCL_00001) and made it clean
Intern_005 washed a dirty car (HON_00005) and made it clean
Intern_005 washed a dirty motorcycle (KTM_00023) and made it sparkling
Intern_009 washed a dirty performance car (AUD_00002) and made it clean
Intern_009 washed a dirty monster truck (Bear Foot USA_00019) and made it clean
Mechanics_002 fixed a used car (HON_00005) and made it like new (made $1000)
Intern_005 washed a dirty performance car (ACU_00025) and made it sparkling
Intern_005 washed a dirty pickup (CHE_00027) and made it sparkling
Intern_009 washed a dirty monster truck (War Wizard_00017) and made it clean
Intern_009 washed a dirty car (NIS_00007) and made it clean
Intern_013 washed a dirty car (KIA_00026) and made it clean
Intern_013 washed a dirty electric car (NIS_00013) and made it clean
Mechanics_002 fixed a used motorcycle (DUC_00024) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (War Wizard_00017) and made it used (made $0)
Mechanics_006 fixed a used pickup (CHE_00027) and made it used (made $0)
Mechanics_006 fixed a used pickup (CHE_00027) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (LUC_00023) and made it used (made $1000)
Mechanics_010 fixed a used electric car (NIS_00013) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle MAZ_00006
Salesperson_011 was not able to sell the vehicle NIS_00013
Intern_001 washed a dirty motorcycle (YAM_00029) and made it sparkling
Intern_001 washed a dirty monster truck (King Krunch_00028) and made it clean
Intern_005 washed a dirty monster truck (Monster Mutt_00018) and made it sparkling
Intern_005 washed a dirty car (HON_00007) and made it clean
Intern_009 washed a dirty car (HYU_00006) and made it clean
Intern_009 washed a dirty performance car (ALF_00003) and made it clean
Mechanics_002 fixed a broken motorcycle (YAM_00029) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (FOR_00010) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00010) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Monster Mutt_00018) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (YAM_00029) and made it used (made $0)
Mechanics_010 fixed a used monster truck (Captain's Curse_00017) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle King Krunch_00028
Salesperson_011 sold a vehicle MCL_00002 for $71681
Intern_005 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_005 washed a dirty car (TOY_00006) and made it clean
Intern_009 washed a dirty performance car (MAS_00003) and made it sparkling
Intern_009 washed a dirty monster truck (Snake Bite_00020) and made it clean
Intern_013 washed a dirty car (TOY_00005) and made it clean
Intern_013 washed a dirty performance car (MAS_00001) and made it sparkling
Mechanics_002 fixed a used performance car (MAS_00001) and made it like new (made $2000)
Mechanics_002 fixed a used car (SUB_00007) and made it used (made $0)
Mechanics_006 fixed a used motorcycle (KAW_00023) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (VOL_00013) and made it used (made $1000)
Mechanics_001 fixed a broken electric car (APT_00026) and made it used (made $1000)
Mechanics_001 fixed a used electric car (VOL_00013) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle KAW_00023
Salesperson_003 sold a vehicle KAW_00023 for $37533
Intern_001 washed a dirty electric car (NIO_00013) and made it clean
Intern_001 washed a dirty motorcycle (YAM_00023) and made it sparkling
Intern_005 washed a dirty car (MAZ_00005) and made it sparkling
Intern_005 washed a dirty pickup (GMC_00010) and made it clean
Intern_009 washed a dirty performance car (ACU_00001) and made it clean
Intern_009 washed a dirty performance car (MCL_00004) and made it clean
Mechanics_002 fixed a used car (MAZ_00008) and made it like new (made $1000)
Mechanics_002 fixed a broken monster truck (The Destroyer_00020) and made it used (made $1000)
Mechanics_006 fixed a used performance car (MCL_00004) and made it like new (made $2000)
Mechanics_006 fixed a broken pickup (GMC_00010) and made it broken (made $0)
Mechanics_010 fixed a used monster truck (Bigfoot_00018) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (LUC_00026) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle ZOO_00016
Salesperson_011 sold a vehicle ZOO_00016 for $29523
Salesperson_011 sold a vehicle Avenger_00019 for $52662
Salesperson_011 was not able to sell the vehicle NIO_00014
Intern_005 washed a dirty performance car (FER_00004) and made it clean
Intern_005 washed a dirty motorcycle (LUC_00025) and made it clean
Intern_013 washed a dirty performance car (LAM_00028) and made it dirty
Intern_013 washed a clean monster truck (USA-1_00017) and made it clean
Intern_014 washed a dirty performance car (LAM_00028) and made it clean
Intern_014 washed a clean monster truck (Gunslinger_00020) and made it clean
Mechanics_006 fixed a broken pickup (GMC_00012) and made it broken (made $0)
Mechanics_006 fixed a used performance car (MCL_00003) and made it like new (made $2000)
Mechanics_010 fixed a broken pickup (FOR_00009) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (GMC_00012) and made it broken (made $0)
Mechanics_001 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_001 fixed a used performance car (FER_00004) and made it like new (made $2000)
Salesperson_007 sold a vehicle Gunslinger_00020 for $28472
Intern_001 washed a dirty monster truck (Bounty Hunter_00017) and made it clean
Intern_001 washed a dirty electric car (VOL_00025) and made it sparkling
Intern_009 washed a dirty car (HYU_00006) and made it clean
Intern_009 washed a dirty motorcycle (HON_00024) and made it clean
Intern_013 washed a dirty performance car (ALF_00002) and made it sparkling
Intern_013 washed a dirty electric car (LUC_00027) and made it sparkling
Mechanics_002 fixed a used electric car (LUC_00027) and made it like new (made $1000)
Mechanics_002 fixed a broken car (HYU_00008) and made it used (made $1000)
Mechanics_006 fixed a used car (HYU_00006) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (VOL_00025) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Monster Mutt_00019) and made it used (made $1000)
Mechanics_010 fixed a used electric car (LUC_00029) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle LUC_00027
Intern_009 washed a dirty car (HYU_00005) and made it sparkling
Intern_009 washed a dirty motorcycle (DUC_00023) and made it sparkling
Intern_013 washed a dirty performance car (AUD_00001) and made it clean
Intern_013 washed a dirty car (KIA_00007) and made it clean
Intern_014 washed a dirty electric car (LUC_00016) and made it dirty
Intern_014 washed a dirty performance car (ACU_00003) and made it clean
Mechanics_002 fixed a broken monster truck (Stone Crusher_00020) and made it broken (made $0)
Mechanics_002 fixed a used performance car (ACU_00003) and made it like new (made $2000)
Mechanics_006 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (Stone Crusher_00020) and made it used (made $1000)
Mechanics_005 fixed a broken motorcycle (TRI_00022) and made it used (made $1000)
Mechanics_005 fixed a broken car (KIA_00007) and made it used (made $1000)
Salesperson_001 sold a vehicle ZOO_00015 for $34940
Salesperson_001 sold a vehicle NIS_00008 for $40659
Salesperson_011 sold a vehicle Sudden Impact_00018 for $33870
Salesperson_011 sold a vehicle Captain's Curse_00019 for $32649
Salesperson_003 sold a vehicle Bear Foot USA_00017 for $32256
Intern_001 washed a dirty monster truck (Brutus_00017) and made it clean
Intern_001 washed a dirty electric car (APT_00014) and made it clean
Intern_005 washed a dirty motorcycle (LUC_00021) and made it clean
Intern_005 washed a dirty monster truck (War Wizard_00020) and made it clean
Intern_009 washed a dirty pickup (FOR_00026) and made it clean
Intern_009 washed a dirty car (NIS_00025) and made it clean
Mechanics_002 fixed a used pickup (CHE_00012) and made it used (made $0)
Mechanics_002 fixed a used performance car (LAM_00003) and made it like new (made $2000)
Mechanics_006 fixed a broken pickup (FOR_00026) and made it used (made $1000)
Mechanics_006 fixed a used pickup (CHE_00012) and made it used (made $0)
Mechanics_010 fixed a used performance car (MAS_00004) and made it like new (made $2000)
Mechanics_010 fixed a used pickup (CHE_00012) and made it like new (made $1000)
Salesperson_003 sold a vehicle LUC_00016 for $36662
Salesperson_011 was not able to sell the vehicle APT_00014
Salesperson_011 sold a vehicle MAS_00004 for $75235
Salesperson_011 sold a vehicle LAM_00001 for $56895
Salesperson_007 sold a vehicle APT_00014 for $29822
Intern_005 washed a dirty car (SUB_00007) and made it dirty
Intern_005 washed a dirty electric car (VOL_00016) and made it clean
Intern_009 washed a dirty car (SUB_00007) and made it dirty
Intern_009 washed a dirty monster truck (El Toro Loco_00017) and made it clean
Intern_013 washed a dirty pickup (CHE_00010) and made it clean
Intern_013 washed a dirty performance car (AUD_00001) and made it clean
Mechanics_002 fixed a broken performance car (LAM_00002) and made it used (made $2000)
Mechanics_002 fixed a used monster truck (Cyborg_00026) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (VOL_00016) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (AUD_00001) and made it used (made $0)
Mechanics_001 fixed a used pickup (FOR_00012) and made it used (made $0)
Mechanics_001 fixed a used performance car (LAM_00002) and made it like new (made $2000)
Salesperson_007 sold a vehicle Cyborg_00026 for $41816
Salesperson_011 sold a vehicle JEE_00009 for $90323
Salesperson_007 sold a vehicle KTM_00021 for $40244
Salesperson_003 was not able to sell the vehicle HON_00023
Intern_005 washed a dirty electric car (APT_00016) and made it clean
Intern_005 washed a dirty electric car (LUC_00015) and made it sparkling
Intern_009 washed a dirty monster truck (Bounty Hunter_00017) and made it clean
Intern_009 washed a dirty pickup (FOR_00012) and made it clean
Intern_013 washed a dirty performance car (JAG_00002) and made it clean
Intern_013 washed a dirty pickup (FOR_00011) and made it clean
Mechanics_002 fixed a broken electric car (APT_00016) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (Bounty Hunter_00017) and made it like new (made $1000)
Mechanics_006 fixed a used car (SUB_00007) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Bear Foot (F-150)_00018) and made it used (made $0)
Mechanics_010 fixed a used electric car (APT_00014) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (APT_00016) and made it used (made $0)
Salesperson_003 sold a vehicle APT_00014 for $40542
Salesperson_007 was not able to sell the vehicle Bounty Hunter_00017
Salesperson_001 was not able to sell the vehicle NIS_00013
Salesperson_001 sold a vehicle NIS_00013 for $37202
Intern_005 washed a dirty performance car (MAS_00028) and made it sparkling
Intern_005 washed a dirty motorcycle (TRI_00023) and made it clean
Intern_009 washed a dirty performance car (MAS_00001) and made it clean
Intern_009 washed a dirty pickup (GMC_00012) and made it sparkling
Intern_013 washed a dirty pickup (RAM_00026) and made it dirty
Intern_013 washed a dirty motorcycle (LUC_00031) and made it sparkling
Mechanics_002 fixed a used pickup (GMC_00012) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (TRI_00023) and made it used (made $0)
Mechanics_006 fixed a used monster truck (El Toro Loco_00020) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (LUC_00031) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (LUC_00015) and made it broken (made $0)
Mechanics_010 fixed a broken car (HYU_00029) and made it used (made $1000)
Salesperson_003 sold a vehicle NIS_00014 for $44310
Salesperson_007 sold a vehicle ZOO_00013 for $39638
Salesperson_003 sold a vehicle HYU_00006 for $26690
Salesperson_007 sold a vehicle VOL_00030 for $24938
Salesperson_007 sold a vehicle GMC_00012 for $80296
Intern_005 washed a dirty motorcycle (TRI_00021) and made it clean
Intern_005 washed a dirty car (KIA_00008) and made it sparkling
Intern_009 washed a dirty pickup (FOR_00010) and made it clean
Intern_009 washed a dirty electric car (NIO_00016) and made it sparkling
Intern_013 washed a dirty motorcycle (SUZ_00022) and made it clean
Intern_013 washed a clean pickup (FOR_00011) and made it clean
Mechanics_002 fixed a used performance car (ACU_00003) and made it like new (made $2000)
Mechanics_002 fixed a used pickup (CHE_00025) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (LUC_00014) and made it like new (made $1000)
Mechanics_006 fixed a like new electric car (LUC_00014) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (TRI_00023) and made it used (made $1000)
Mechanics_010 fixed a used car (VOL_00007) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle TOY_00006
Salesperson_007 sold a vehicle FOR_00011 for $65445
Intern_005 washed a dirty motorcycle (SUZ_00021) and made it clean
Intern_005 washed a dirty car (TOY_00029) and made it clean
Intern_009 washed a dirty electric car (APT_00015) and made it dirty
Intern_009 washed a dirty performance car (LEX_00001) and made it clean
Intern_013 washed a dirty motorcycle (KAW_00022) and made it clean
Intern_013 washed a dirty pickup (JEE_00009) and made it clean
Mechanics_002 fixed a used electric car (APT_00015) and made it like new (made $1000)
Mechanics_002 fixed a used performance car (MCL_00026) and made it like new (made $2000)
Mechanics_006 fixed a broken car (HON_00008) and made it broken (made $0)
Mechanics_006 fixed a used monster truck (Jurassic Attack_00019) and made it used (made $0)
Mechanics_001 fixed a used performance car (LEX_00001) and made it like new (made $2000)
Mechanics_001 fixed a used motorcycle (KAW_00022) and made it like new (made $1000)
Salesperson_003 sold a vehicle BMW_00002 for $65944
Salesperson_011 was not able to sell the vehicle FOR_00010
Salesperson_011 was not able to sell the vehicle FOR_00010
Salesperson_011 sold a vehicle Predator_00020 for $52320
Intern_005 washed a dirty motorcycle (KTM_00030) and made it clean
Intern_005 washed a dirty monster truck (Lucas Oil Crusader_00027) and made it clean
Intern_009 washed a dirty monster truck (Bear Foot (2xtreme)_00029) and made it clean
Intern_009 washed a dirty electric car (RIV_00016) and made it clean
Intern_013 washed a dirty electric car (NIS_00014) and made it clean
Intern_013 washed a dirty electric car (NIS_00013) and made it sparkling
Mechanics_002 fixed a broken monster truck (Jurassic Attack_00019) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (Jurassic Attack_00019) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (TRI_00021) and made it used (made $1000)
Mechanics_006 fixed a broken motorcycle (KTM_00030) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Bear Foot USA_00028) and made it like new (made $1000)
Mechanics_010 fixed a like new monster truck (Bear Foot USA_00028) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle JEE_00012
Salesperson_003 was not able to sell the vehicle JEE_00012
Salesperson_003 was not able to sell the vehicle JEE_00012
Salesperson_003 sold a vehicle JEE_00012 for $55353
Salesperson_011 sold a vehicle KTM_00030 for $22050
Intern_001 washed a dirty performance car (JAG_00002) and made it clean
Intern_001 washed a dirty pickup (JEE_00009) and made it clean
Intern_005 washed a dirty monster truck (Monster Mutt_00017) and made it clean
Intern_005 washed a dirty performance car (FER_00003) and made it sparkling
Intern_009 washed a dirty performance car (JAG_00028) and made it sparkling
Intern_009 washed a dirty monster truck (Maximum Destruction (Max-D)_00026) and made it clean
Mechanics_002 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (Avenger_00019) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (AUD_00001) and made it used (made $0)
Mechanics_006 fixed a used performance car (JAG_00002) and made it like new (made $2000)
Mechanics_010 fixed a broken monster truck (WCW Nitro Machine_00027) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (WCW Nitro Machine_00027) and made it like new (made $1000)
Salesperson_003 sold a vehicle JAG_00028 for $68570
Intern_005 washed a dirty performance car (FER_00026) and made it sparkling
Intern_005 washed a dirty monster truck (Gunslinger_00025) and made it clean
Intern_009 washed a dirty monster truck (Blue Thunder_00019) and made it sparkling
Intern_009 washed a dirty performance car (JAG_00002) and made it sparkling
Intern_013 washed a dirty electric car (LUC_00014) and made it clean
Intern_013 washed a dirty monster truck (Gunslinger_00017) and made it sparkling
Mechanics_002 fixed a used monster truck (Blue Thunder_00019) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (CHE_00011) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (FER_00026) and made it used (made $0)
Mechanics_010 fixed a used performance car (FER_00026) and made it like new (made $2000)
Mechanics_001 fixed a used performance car (JAG_00002) and made it like new (made $2000)
Mechanics_001 fixed a broken performance car (BMW_00004) and made it used (made $2000)
Salesperson_003 sold a vehicle KAW_00022 for $45627
Salesperson_003 was not able to sell the vehicle CHE_00009
Salesperson_007 sold a vehicle CHE_00009 for $89075
Salesperson_011 was not able to sell the vehicle RIV_00015
Salesperson_007 sold a vehicle Blue Thunder_00019 for $41980
Intern_001 washed a dirty monster truck (Blacksmith_00017) and made it clean
Intern_001 washed a dirty pickup (RAM_00027) and made it clean
Intern_005 washed a dirty monster truck (Monster Mutt Dalmatian_00029) and made it clean
Intern_005 washed a dirty car (TOY_00026) and made it clean
Intern_009 washed a dirty motorcycle (KAW_00023) and made it clean
Intern_009 washed a dirty motorcycle (SUZ_00021) and made it clean
Mechanics_002 fixed a used electric car (NIO_00013) and made it like new (made $1000)
Mechanics_002 fixed a like new electric car (NIO_00013) and made it used (made $1000)
Mechanics_006 fixed a broken performance car (JAG_00002) and made it used (made $2000)
Mechanics_006 fixed a used pickup (RAM_00010) and made it used (made $0)
Mechanics_010 fixed a used performance car (MER_00003) and made it like new (made $2000)
Mechanics_010 fixed a broken electric car (NIO_00015) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle KAW_00023
Salesperson_003 sold a vehicle SUB_00005 for $37754
Intern_001 washed a dirty electric car (NIO_00016) and made it clean
Intern_001 washed a dirty performance car (AUD_00001) and made it clean
Intern_005 washed a dirty monster truck (USA-1_00019) and made it clean
Intern_005 washed a dirty electric car (APT_00014) and made it clean
Intern_009 washed a dirty pickup (CHE_00009) and made it clean
Intern_009 washed a dirty pickup (CHE_00012) and made it clean
Mechanics_002 fixed a used performance car (MAS_00004) and made it like new (made $2000)
Mechanics_002 fixed a used pickup (CHE_00012) and made it used (made $0)
Mechanics_006 fixed a broken car (VOL_00008) and made it used (made $1000)
Mechanics_006 fixed a used car (VOL_00008) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (KAW_00024) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00009) and made it like new (made $1000)
Salesperson_003 sold a vehicle Swamp Thing_00020 for $42308
Salesperson_011 was not able to sell the vehicle FOR_00025
Salesperson_011 was not able to sell the vehicle MAS_00004
Intern_001 washed a dirty motorcycle (KAW_00022) and made it clean
Intern_001 washed a dirty monster truck (Air Force Afterburner_00018) and made it clean
Intern_005 washed a dirty pickup (RAM_00010) and made it clean
Intern_005 washed a dirty car (NIS_00026) and made it clean
Intern_009 washed a dirty electric car (NIO_00015) and made it clean
Intern_009 washed a clean car (HYU_00005) and made it clean
Mechanics_002 fixed a used electric car (NIS_00013) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (Air Force Afterburner_00018) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (POR_00002) and made it used (made $0)
Mechanics_006 fixed a used performance car (POR_00002) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (KAW_00022) and made it like new (made $1000)
Mechanics_010 fixed a like new motorcycle (KAW_00022) and made it used (made $1000)
Salesperson_007 sold a vehicle NIS_00016 for $23451
Salesperson_003 was not able to sell the vehicle HYU_00005
Salesperson_003 was not able to sell the vehicle KAW_00022
Salesperson_003 was not able to sell the vehicle FOR_00009
Intern_013 washed a dirty performance car (MAS_00025) and made it sparkling
Intern_013 washed a dirty pickup (FOR_00011) and made it dirty
Intern_014 washed a dirty monster truck (Bounty Hunter_00020) and made it clean
Intern_014 washed a dirty car (HON_00005) and made it clean
Intern_015 washed a dirty performance car (JAG_00002) and made it clean
Intern_015 washed a dirty pickup (RAM_00010) and made it clean
Mechanics_002 fixed a used car (TOY_00008) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (FER_00001) and made it broken (made $0)
Mechanics_006 fixed a used monster truck (Bear Foot (1979)_00018) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (FER_00001) and made it used (made $2000)
Mechanics_010 fixed a used monster truck (Avenger_00026) and made it used (made $0)
Mechanics_010 fixed a used electric car (TES_00016) and made it like new (made $1000)
Salesperson_001 sold a vehicle RIV_00014 for $36651
Salesperson_005 was not able to sell the vehicle Bear Foot (1979)_00018
Intern_005 washed a dirty pickup (RAM_00012) and made it clean
Intern_005 washed a dirty electric car (TES_00014) and made it clean
Intern_009 washed a dirty electric car (RIV_00016) and made it sparkling
Intern_009 washed a dirty pickup (GMC_00010) and made it sparkling
Intern_013 washed a dirty car (TOY_00008) and made it clean
Intern_013 washed a dirty performance car (BMW_00003) and made it clean
Mechanics_002 fixed a used car (VOL_00005) and made it like new (made $1000)
Mechanics_002 fixed a broken car (SUB_00007) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (GMC_00010) and made it used (made $1000)
Mechanics_010 fixed a used performance car (BMW_00003) and made it like new (made $2000)
Mechanics_001 fixed a used motorcycle (DUC_00021) and made it like new (made $1000)
Mechanics_001 fixed a used car (TOY_00008) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle FOR_00009
Salesperson_007 sold a vehicle NIO_00013 for $33282
Salesperson_003 was not able to sell the vehicle LEX_00001
Salesperson_011 was not able to sell the vehicle LEX_00001
Salesperson_007 sold a vehicle TOY_00008 for $36130
Intern_005 washed a dirty electric car (NIO_00016) and made it clean
Intern_005 washed a dirty performance car (FER_00025) and made it sparkling
Intern_009 washed a dirty monster truck (Bounty Hunter_00017) and made it sparkling
Intern_009 washed a dirty motorcycle (KAW_00024) and made it clean
Intern_013 washed a dirty performance car (MAS_00002) and made it clean
Intern_013 washed a dirty electric car (TES_00015) and made it clean
Mechanics_002 fixed a used pickup (JEE_00010) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (VOL_00014) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (KAW_00024) and made it used (made $0)
Mechanics_006 fixed a broken performance car (FER_00025) and made it used (made $2000)
Mechanics_001 fixed a used motorcycle (KAW_00024) and made it like new (made $1000)
Mechanics_001 fixed a used motorcycle (TRI_00022) and made it used (made $0)
Salesperson_007 sold a vehicle The Destroyer_00018 for $27551
Salesperson_007 was not able to sell the vehicle JEE_00010
Intern_001 washed a dirty monster truck (Monster Mutt_00029) and made it sparkling
Intern_001 washed a dirty motorcycle (KTM_00024) and made it clean
Intern_005 washed a dirty electric car (VOL_00014) and made it clean
Intern_005 washed a dirty motorcycle (LUC_00027) and made it clean
Intern_009 washed a dirty electric car (RIV_00013) and made it clean
Intern_009 washed a dirty car (TOY_00005) and made it sparkling
Mechanics_002 fixed a broken monster truck (Grinder_00020) and made it broken (made $0)
Mechanics_002 fixed a used monster truck (USA-1_00017) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (KAW_00022) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (JEE_00009) and made it broken (made $0)
Mechanics_010 fixed a used car (VOL_00008) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (RIV_00013) and made it like new (made $1000)
Salesperson_011 sold a vehicle USA-1_00017 for $45764
Salesperson_007 sold a vehicle POR_00003 for $48500
Salesperson_011 sold a vehicle AST_00002 for $49877
Salesperson_011 was not able to sell the vehicle TES_00015
Intern_005 washed a dirty monster truck (Gunslinger_00019) and made it sparkling
Intern_005 washed a dirty performance car (BMW_00004) and made it clean
Intern_009 washed a dirty electric car (NIS_00013) and made it clean
Intern_009 washed a dirty performance car (LAM_00001) and made it clean
Intern_013 washed a dirty pickup (GMC_00011) and made it sparkling
Intern_013 washed a dirty car (HON_00026) and made it dirty
Mechanics_002 fixed a broken monster truck (USA-1_00025) and made it used (made $1000)
Mechanics_002 fixed a used car (HON_00026) and made it like new (made $1000)
Mechanics_010 fixed a used car (HYU_00008) and made it like new (made $1000)
Mechanics_010 fixed a like new car (HYU_00008) and made it like new (made $0)
Mechanics_001 fixed a used performance car (MCL_00002) and made it like new (made $2000)
Mechanics_001 fixed a used monster truck (USA-1_00025) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle POR_00003
Salesperson_003 sold a vehicle JEE_00012 for $69549
Salesperson_011 sold a vehicle VOL_00015 for $35648
Intern_001 washed a dirty electric car (LUC_00015) and made it clean
Intern_001 washed a dirty performance car (LEX_00003) and made it clean
Intern_005 washed a dirty performance car (FER_00001) and made it dirty
Intern_005 washed a dirty car (VOL_00026) and made it clean
Intern_009 washed a dirty pickup (JEE_00030) and made it dirty
Intern_009 washed a dirty motorcycle (TRI_00022) and made it clean
Mechanics_002 fixed a broken performance car (MCL_00025) and made it broken (made $0)
Mechanics_002 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (FER_00001) and made it like new (made $2000)
Mechanics_006 fixed a broken pickup (RAM_00010) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (LEX_00003) and made it broken (made $0)
Mechanics_010 fixed a broken performance car (LEX_00003) and made it used (made $2000)
Salesperson_011 sold a vehicle FER_00001 for $87353
Intern_005 washed a dirty performance car (BMW_00002) and made it sparkling
Intern_005 washed a dirty motorcycle (YAM_00023) and made it clean
Intern_013 washed a dirty car (HYU_00007) and made it sparkling
Intern_013 washed a dirty car (MAZ_00028) and made it clean
Intern_014 washed a dirty electric car (VOL_00029) and made it clean
Intern_014 washed a dirty motorcycle (TRI_00022) and made it clean
Mechanics_002 fixed a broken electric car (NIS_00015) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (GMC_00027) and made it used (made $1000)
Mechanics_010 fixed a used electric car (VOL_00029) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (VOL_00029) and made it used (made $1000)
Mechanics_001 fixed a broken performance car (MER_00001) and made it used (made $2000)
Mechanics_001 fixed a broken electric car (APT_00014) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle VOL_00029
Salesperson_007 sold a vehicle CHE_00010 for $82442
Salesperson_011 sold a vehicle YAM_00023 for $44280
Salesperson_011 sold a vehicle VOL_00029 for $49062
Salesperson_003 was not able to sell the vehicle BMW_00002
Intern_001 washed a dirty motorcycle (HON_00021) and made it clean
Intern_001 washed a dirty motorcycle (HON_00023) and made it clean
Intern_005 washed a dirty pickup (FOR_00011) and made it sparkling
Intern_005 washed a dirty monster truck (Bear Foot (1979)_00017) and made it clean
Intern_009 washed a dirty performance car (MAS_00029) and made it sparkling
Intern_009 washed a dirty electric car (VOL_00026) and made it clean
Mechanics_002 fixed a used electric car (VOL_00026) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (LUC_00014) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (KTM_00027) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (KAW_00028) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00005) and made it like new (made $1000)
Mechanics_010 fixed a like new car (MAZ_00005) and made it used (made $1000)
Salesperson_007 sold a vehicle VOL_00026 for $47700
Salesperson_011 was not able to sell the vehicle RAM_00012
Salesperson_003 sold a vehicle RAM_00012 for $68057
Salesperson_007 sold a vehicle NIS_00013 for $30624
Salesperson_007 sold a vehicle KAW_00028 for $38001
