Intern_014 washed a dirty performance car (BMW_00027) and made it clean
Intern_014 washed a dirty performance car (AST_00028) and made it sparkling
Intern_016 washed a clean car (KTM_00023) and made it sparkling
Intern_016 washed a clean car (GRA_00020) and made it sparkling
Intern_017 washed a clean performance car (BMW_00027) and made it clean
Intern_017 washed a clean pickup (JEE_00009) and made it sparkling
Salesperson_003 sold a vehicle JEE_00026 for $65770
Salesperson_011 was not able to sell the vehicle NIO_00015
Intern_005 washed a dirty pickup (RAM_00031) and made it sparkling
Intern_005 washed a dirty performance car (AUD_00026) and made it clean
Intern_009 washed a clean car (HYU_00005) and made it sparkling
Intern_009 washed a clean car (RIV_00016) and made it sparkling
Intern_013 washed a clean performance car (ALF_00002) and made it clean
Intern_013 washed a clean car (TES_00014) and made it clean
Mechanics_002 fixed a used performance car (AUD_00026) and made it like new (made $2000)
Salesperson_007 sold a vehicle AUD_00026 for $105568
Salesperson_001 was not able to sell the vehicle JEE_00012
Salesperson_001 sold a vehicle AUD_00026 for $100541
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_001 sold a vehicle JAG_00030 for $58890
Salesperson_011 sold a vehicle JEE_00012 for $59888
Salesperson_007 sold a vehicle JAG_00030 for $55038
Salesperson_007 was not able to sell the vehicle RIV_00016
Intern_013 washed a clean car (SON_00017) and made it dirty
Intern_013 washed a clean car (HYU_00007) and made it clean
Intern_015 washed a dirty car (SON_00017) and made it clean
Intern_015 washed a clean car (NIO_00014) and made it clean
Intern_016 washed a clean car (HON_00024) and made it clean
Intern_016 washed a clean performance car (LEX_00004) and made it clean
Salesperson_011 sold a vehicle SON_00017 for $35418
Salesperson_005 sold a vehicle JEE_00028 for $99656
Salesperson_011 sold a vehicle JEE_00028 for $79725
Salesperson_011 sold a vehicle FOR_00011 for $58590
Intern_015 washed a clean car (GRA_00019) and made it sparkling
Intern_015 washed a clean car (SUZ_00021) and made it sparkling
Intern_016 washed a clean car (TES_00014) and made it sparkling
Intern_016 washed a clean pickup (RAM_00028) and made it clean
Intern_017 washed a clean car (DUC_00024) and made it clean
Intern_017 washed a clean pickup (JEE_00026) and made it sparkling
Salesperson_003 sold a vehicle SON_00017 for $39327
Salesperson_009 sold a vehicle RAM_00028 for $71624
Salesperson_009 sold a vehicle JEE_00009 for $63047
Salesperson_001 sold a vehicle JEE_00026 for $60378
Salesperson_003 sold a vehicle GMC_00011 for $52777
Salesperson_003 sold a vehicle SON_00017 for $44946
Intern_015 washed a dirty pickup (GMC_00031) and made it sparkling
Intern_015 washed a clean performance car (FER_00030) and made it clean
Intern_016 washed a clean performance car (FER_00030) and made it dirty
Intern_016 washed a clean car (VOL_00006) and made it clean
Intern_018 washed a dirty performance car (FER_00030) and made it clean
Intern_018 washed a clean car (MON_00019) and made it clean
Salesperson_011 sold a vehicle FER_00030 for $65160
Salesperson_005 sold a vehicle GMC_00031 for $48300
Salesperson_005 sold a vehicle MON_00019 for $667195
Salesperson_005 sold a vehicle GMC_00009 for $41180
Salesperson_011 sold a vehicle NIS_00008 for $46850
Salesperson_005 sold a vehicle GMC_00009 for $36032
Salesperson_005 sold a vehicle GMC_00009 for $41180
Intern_001 washed a clean car (NIO_00016) and made it clean
Intern_001 washed a clean car (Shell Camino_00018) and made it clean
Intern_005 washed a clean pickup (JEE_00010) and made it clean
Intern_005 washed a clean performance car (ALF_00028) and made it clean
Intern_009 washed a clean car (APT_00015) and made it clean
Intern_009 washed a clean pickup (RAM_00030) and made it clean
Salesperson_003 sold a vehicle Shell Camino_00018 for $31720
Salesperson_003 was not able to sell the vehicle RAM_00030
Salesperson_007 sold a vehicle RAM_00030 for $58486
Salesperson_011 sold a vehicle FOR_00027 for $52544
Salesperson_011 sold a vehicle FOR_00027 for $62552
Intern_005 washed a clean car (Blue Thunder_00019) and made it clean
Intern_005 washed a clean car (MAZ_00028) and made it clean
Intern_009 washed a clean car (Bulldozer_00017) and made it sparkling
Intern_009 washed a clean car (TES_00013) and made it sparkling
Intern_014 washed a clean car (MAZ_00028) and made it dirty
Intern_014 washed a clean pickup (FOR_00030) and made it clean
Mechanics_002 fixed a broken pickup (FOR_00030) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00030) and made it like new (made $1000)
Salesperson_003 sold a vehicle Bulldozer_00017 for $49800
Salesperson_011 sold a vehicle GMC_00010 for $54612
Salesperson_003 sold a vehicle GMC_00010 for $54612
Salesperson_003 sold a vehicle LEX_00004 for $73044
Salesperson_011 sold a vehicle Bulldozer_00017 for $39840
Salesperson_003 sold a vehicle Blue Thunder_00019 for $38929
Salesperson_003 sold a vehicle Blue Thunder_00019 for $44491
Intern_013 washed a clean performance car (FER_00004) and made it clean
Intern_013 washed a clean pickup (FOR_00011) and made it clean
Intern_016 washed a clean car (APT_00013) and made it clean
Intern_016 washed a clean car (MAZ_00007) and made it sparkling
Intern_017 washed a clean pickup (FOR_00011) and made it clean
Intern_017 washed a clean car (BMW_00024) and made it sparkling
Salesperson_007 sold a vehicle ALF_00027 for $67727
Salesperson_003 sold a vehicle CHE_00028 for $63232
Intern_015 washed a clean performance car (AUD_00027) and made it sparkling
Intern_015 washed a clean performance car (JAG_00004) and made it clean
Intern_016 washed a clean car (TOY_00005) and made it clean
Intern_016 washed a clean pickup (RAM_00030) and made it clean
Intern_017 washed a clean pickup (JEE_00029) and made it clean
Intern_017 washed a clean car (SUB_00007) and made it sparkling
Salesperson_003 sold a vehicle KTM_00023 for $39814
Salesperson_011 was not able to sell the vehicle JEE_00029
Salesperson_011 sold a vehicle JEE_00029 for $57662
Salesperson_005 sold a vehicle JEE_00029 for $57662
Salesperson_005 sold a vehicle KTM_00023 for $39070
Salesperson_003 sold a vehicle KTM_00023 for $37210
Intern_020 washed a clean car (KAW_00024) and made it clean
Intern_020 washed a clean car (APT_00016) and made it clean
Intern_021 washed a clean car (HYU_00008) and made it clean
Intern_021 washed a clean pickup (CHE_00012) and made it sparkling
Intern_022 washed a clean pickup (RAM_00027) and made it clean
Intern_022 washed a clean car (TOY_00025) and made it sparkling
Salesperson_018 was not able to sell the vehicle RAM_00028
Salesperson_018 sold a vehicle TOY_00007 for $32040
Salesperson_018 sold a vehicle TOY_00007 for $38143
Intern_013 washed a clean performance car (POR_00031) and made it clean
Intern_013 washed a clean car (Maximum Destruction (Max-D)_00020) and made it clean
Intern_015 washed a clean performance car (POR_00031) and made it clean
Intern_015 washed a clean pickup (RAM_00029) and made it sparkling
Intern_016 washed a clean car (DUC_00023) and made it sparkling
Intern_016 washed a clean car (VOL_00028) and made it sparkling
Mechanics_002 fixed a used performance car (POR_00031) and made it like new (made $2000)
Mechanics_002 fixed a like new performance car (POR_00031) and made it used (made $2000)
Mechanics_006 fixed a used performance car (POR_00031) and made it like new (made $2000)
Mechanics_006 fixed a like new performance car (POR_00031) and made it used (made $2000)
Mechanics_010 fixed a broken pickup (RAM_00032) and made it used (made $1000)
Mechanics_010 fixed a used performance car (POR_00031) and made it used (made $0)
Salesperson_011 sold a vehicle Maximum Destruction (Max-D)_00020 for $56941
Salesperson_005 sold a vehicle POR_00031 for $165618
Salesperson_011 sold a vehicle JAG_00030 for $62648
Salesperson_009 sold a vehicle Maximum Destruction (Max-D)_00020 for $54230
Salesperson_011 sold a vehicle JAG_00030 for $54817
Salesperson_009 sold a vehicle DUC_00023 for $38808
Intern_013 washed a clean monster truck (The Destroyer_00017) and made it sparkling
Intern_013 washed a clean pickup (RAM_00030) and made it sparkling
Intern_015 washed a clean car (MAZ_00026) and made it sparkling
Intern_015 washed a clean motorcycle (KAW_00023) and made it sparkling
Intern_016 washed a clean motorcycle (YAM_00024) and made it sparkling
Intern_016 washed a clean performance car (AST_00031) and made it sparkling
Salesperson_003 was not able to sell the vehicle LAM_00004
Salesperson_003 sold a vehicle TOY_00035 for $31248
Salesperson_011 sold a vehicle TOY_00035 for $28408
Salesperson_011 sold a vehicle CHE_00036 for $53930
Salesperson_007 sold a vehicle VOL_00007 for $24795
Intern_013 washed a dirty performance car (AST_00033) and made it clean
Intern_013 washed a clean motorcycle (BMW_00021) and made it clean
Intern_015 washed a clean motorcycle (BMW_00021) and made it clean
Intern_015 washed a clean electric car (TES_00015) and made it clean
Intern_016 washed a clean pickup (RAM_00012) and made it clean
Intern_016 washed a clean electric car (APT_00014) and made it clean
Salesperson_011 sold a vehicle FOR_00031 for $67646
Salesperson_003 sold a vehicle FOR_00031 for $67646
Salesperson_003 sold a vehicle SUB_00029 for $32583
Salesperson_007 sold a vehicle FOR_00031 for $80531
Salesperson_003 sold a vehicle NIS_00032 for $29257
Intern_015 washed a dirty pickup (GMC_00027) and made it clean
Intern_015 washed a clean electric car (NIS_00014) and made it clean
Intern_017 washed a clean pickup (FOR_00025) and made it clean
Intern_017 washed a clean electric car (NIS_00014) and made it sparkling
Intern_018 washed a clean performance car (MCL_00001) and made it clean
Intern_018 washed a clean motorcycle (BMW_00023) and made it sparkling
Mechanics_002 fixed a broken pickup (GMC_00027) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00027) and made it like new (made $1000)
Salesperson_001 sold a vehicle SUZ_00024 for $38059
Salesperson_014 sold a vehicle MCL_00002 for $70998
Salesperson_014 sold a vehicle FER_00004 for $72924
Salesperson_014 sold a vehicle Swamp Thing_00018 for $4447674
Intern_018 washed a clean pickup (FOR_00029) and made it clean
Intern_018 washed a clean monster truck (Bad News Travels Fast_00018) and made it dirty
Intern_019 washed a dirty monster truck (Bad News Travels Fast_00018) and made it clean
Intern_019 washed a clean car (KIA_00006) and made it clean
Intern_020 washed a clean electric car (RIV_00026) and made it clean
Intern_020 washed a clean pickup (JEE_00011) and made it clean
Mechanics_010 fixed a broken monster truck (Bear Foot (1979)_00036) and made it broken (made $0)
Mechanics_010 fixed a broken monster truck (Bear Foot (1979)_00036) and made it used (made $1000)
Mechanics_005 fixed a used monster truck (Bear Foot (1979)_00036) and made it like new (made $1000)
Mechanics_005 fixed a broken car (SUB_00035) and made it broken (made $0)
Mechanics_015 fixed a broken car (SUB_00035) and made it used (made $1000)
Salesperson_017 was not able to sell the vehicle JEE_00011
Salesperson_001 sold a vehicle KIA_00025 for $30015
Salesperson_017 sold a vehicle BMW_00021 for $37165
Salesperson_001 was not able to sell the vehicle JEE_00011
