Mechanics_002 fixed a used motorcycle (DUC_00063) and made it used (made $0)
Mechanics_002 fixed a broken car (KIA_00037) and made it used (made $1000)
Mechanics_009 fixed a used performance car (ALF_00062) and made it like new (made $2000)
Mechanics_009 fixed a used motorcycle (DUC_00063) and made it like new (made $1000)
Mechanics_014 fixed a used car (KIA_00037) and made it used (made $0)
Mechanics_014 fixed a used car (KIA_00037) and made it used (made $0)
Salesperson_005 was not able to sell the vehicle RAM_00058
Salesperson_011 was not able to sell the vehicle MAZ_00029
Salesperson_005 was not able to sell the vehicle DUC_00063
Salesperson_001 sold a vehicle Brutus_00049 for $40795
