South: Mechanics_002 fixed a broken car (SON_00038) and made it broken (made $0)
North: Mechanics_006 fixed a used car (MAS_00042) and made it like new (made $2000)
South: Mechanics_002 fixed a used performance car (BMW_00003) and made it like new (made $2000)
North: Mechanics_006 fixed a used motorcycle (HON_00063) and made it used (made $0)
South: Mechanics_010 fixed a used car (LIE_00054) and made it like new (made $5000)
North: Mechanics_001 fixed a broken pickup (GMC_00067) and made it used (made $1000)
South: Mechanics_010 fixed a broken motorcycle (DUC_00033) and made it used (made $1000)
North: Mechanics_001 fixed a broken motorcycle (LUC_00031) and made it broken (made $0)
South: Mechanics_009 fixed a used motorcycle (LUC_00035) and made it like new (made $1000)
North: Mechanics_005 fixed a used monster truck (Stone Crusher_00058) and made it used (made $0)
South: Mechanics_009 fixed a used performance car (JAG_00001) and made it like new (made $2000)
North: Mechanics_005 fixed a used pickup (GMC_00067) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle LIE_00054
North: Salesperson_011 sold a vehicle TES_00020 for $28710
North: Salesperson_003 sold a vehicle JEE_00068 for $77937
South: Mechanics_002 fixed a broken performance car (AST_00064) and made it used (made $2000)
North: Mechanics_002 fixed a used monster truck (King Krunch_00027) and made it used (made $0)
South: Mechanics_002 fixed a used car (JEE_00048) and made it like new (made $1000)
North: Mechanics_002 fixed a used monster truck (King Krunch_00027) and made it like new (made $1000)
South: Mechanics_006 fixed a broken performance car (AST_00062) and made it used (made $2000)
North: Mechanics_006 fixed a used monster truck (Sudden Impact_00029) and made it like new (made $1000)
South: Mechanics_006 fixed a used performance car (AST_00062) and made it like new (made $2000)
North: Mechanics_006 fixed a broken motorcycle (SUZ_00064) and made it used (made $1000)
South: Mechanics_010 fixed a used performance car (AST_00064) and made it like new (made $2000)
North: Mechanics_010 fixed a used car (PAL_00051) and made it used (made $0)
North: Mechanics_010 fixed a used car (PAL_00051) and made it like new (made $5000)
North: Salesperson_011 was not able to sell the vehicle USA-1_00025
South: Mechanics_006 fixed a used performance car (MCL_00005) and made it like new (made $2000)
North: Mechanics_010 fixed a broken motorcycle (SUZ_00033) and made it used (made $1000)
North: Mechanics_010 fixed a used car (JOH_00038) and made it like new (made $2000)
South: Mechanics_006 fixed a broken monster truck (Jurassic Attack_00055) and made it used (made $1000)
North: Mechanics_009 fixed a used car (ISU_00046) and made it like new (made $1000)
South: Mechanics_010 fixed a used motorcycle (TRI_00068) and made it like new (made $1000)
South: Mechanics_010 fixed a broken monster truck (Bulldozer_00058) and made it broken (made $0)
North: Mechanics_009 fixed a used motorcycle (BMW_00058) and made it like new (made $1000)
North: Mechanics_013 fixed a used motorcycle (SUZ_00033) and made it like new (made $1000)
South: Mechanics_001 fixed a used monster truck (Gunslinger_00061) and made it like new (made $1000)
North: Mechanics_013 fixed a like new motorcycle (SUZ_00033) and made it used (made $1000)
South: Mechanics_001 fixed a broken pickup (RAM_00015) and made it broken (made $0)
South: Salesperson_005 sold a vehicle MCL_00005 for $95108
South: Salesperson_011 sold a vehicle SUZ_00034 for $34613
South: Salesperson_005 sold a vehicle PAL_00052 for $87032
South: Salesperson_011 was not able to sell the vehicle Gunslinger_00061
South: Mechanics_006 fixed a broken pickup (FOR_00015) and made it used (made $1000)
North: Mechanics_002 fixed a used car (VOL_00007) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (YAM_00057) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (SON_00041) and made it like new (made $2000)
South: Mechanics_001 fixed a used car (CAR_00050) and made it like new (made $5000)
North: Mechanics_006 fixed a used electric car (APT_00020) and made it like new (made $1000)
South: Mechanics_001 fixed a broken performance car (AUD_00002) and made it broken (made $0)
North: Mechanics_006 fixed a used performance car (LEX_00001) and made it like new (made $2000)
South: Mechanics_009 fixed a broken performance car (JAG_00003) and made it used (made $2000)
North: Mechanics_010 fixed a used electric car (APT_00066) and made it used (made $0)
South: Mechanics_009 fixed a broken performance car (AUD_00002) and made it used (made $2000)
North: Mechanics_010 fixed a used car (KON_00051) and made it like new (made $5000)
South: Salesperson_011 sold a vehicle FOR_00015 for $99536
North: Salesperson_001 was not able to sell the vehicle King Krunch_00060
South: Salesperson_005 sold a vehicle CHE_00016 for $73938
South: Salesperson_011 sold a vehicle AUD_00002 for $108626
South: Salesperson_007 was not able to sell the vehicle Sudden Impact_00027
South: Salesperson_007 was not able to sell the vehicle LUC_00064
North: Mechanics_006 fixed a broken performance car (MCL_00002) and made it broken (made $0)
South: Mechanics_006 fixed a used motorcycle (HON_00055) and made it like new (made $1000)
North: Mechanics_006 fixed a broken pickup (CHE_00014) and made it used (made $1000)
South: Mechanics_006 fixed a broken performance car (LEX_00061) and made it used (made $2000)
North: Mechanics_010 fixed a broken car (JOH_00037) and made it used (made $2000)
South: Mechanics_010 fixed a broken pickup (JEE_00069) and made it used (made $1000)
North: Mechanics_010 fixed a used pickup (CHE_00014) and made it like new (made $1000)
South: Mechanics_010 fixed a broken pickup (FOR_00017) and made it used (made $1000)
South: Mechanics_009 fixed a broken monster truck (Bounty Hunter_00062) and made it used (made $1000)
North: Mechanics_001 fixed a used motorcycle (DUC_00035) and made it like new (made $1000)
South: Mechanics_009 fixed a used monster truck (Bear Foot (1979)_00027) and made it like new (made $1000)
North: Mechanics_001 fixed a broken performance car (MCL_00006) and made it used (made $2000)
North: Salesperson_011 sold a vehicle LAM_00003 for $55384
North: Salesperson_005 was not able to sell the vehicle BMW_00034
South: Mechanics_002 fixed a broken pickup (RAM_00015) and made it used (made $1000)
North: Mechanics_002 fixed a used motorcycle (YAM_00061) and made it like new (made $1000)
South: Mechanics_002 fixed a used car (KIA_00046) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (KIA_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a broken performance car (MCL_00059) and made it broken (made $0)
South: Mechanics_006 fixed a used motorcycle (TRI_00031) and made it like new (made $1000)
North: Mechanics_006 fixed a broken electric car (NIS_00069) and made it used (made $1000)
North: Mechanics_006 fixed a used car (MAS_00039) and made it like new (made $2000)
South: Mechanics_010 fixed a used pickup (GMC_00066) and made it like new (made $1000)
North: Mechanics_009 fixed a used performance car (ALF_00072) and made it used (made $0)
South: Mechanics_010 fixed a broken motorcycle (SUZ_00056) and made it used (made $1000)
North: Mechanics_009 fixed a broken pickup (JEE_00014) and made it used (made $1000)
South: Salesperson_007 sold a vehicle TRI_00031 for $41044
North: Salesperson_001 sold a vehicle JEE_00014 for $189503
South: Salesperson_007 sold a vehicle Air Force Afterburner_00069 for $39949
North: Salesperson_003 sold a vehicle CAS_00037 for $60797
South: Salesperson_007 was not able to sell the vehicle FER_00004
North: Salesperson_003 was not able to sell the vehicle VOL_00064
South: Salesperson_007 was not able to sell the vehicle Monster Mutt_00061
North: Salesperson_001 sold a vehicle Monster Mutt_00068 for $52593
North: Salesperson_001 sold a vehicle VOL_00064 for $33646
South: Mechanics_006 fixed a used electric car (RIV_00061) and made it like new (made $1000)
North: Mechanics_010 fixed a used monster truck (Gunslinger_00070) and made it like new (made $1000)
South: Mechanics_006 fixed a used pickup (FOR_00017) and made it like new (made $1000)
North: Mechanics_010 fixed a used pickup (GMC_00072) and made it used (made $0)
North: Mechanics_009 fixed a used pickup (FOR_00060) and made it like new (made $1000)
South: Mechanics_010 fixed a broken performance car (LEX_00058) and made it used (made $2000)
South: Mechanics_010 fixed a used electric car (NIS_00056) and made it like new (made $1000)
North: Mechanics_009 fixed a broken motorcycle (YAM_00073) and made it broken (made $0)
South: Mechanics_009 fixed a used motorcycle (SUZ_00035) and made it used (made $0)
North: Mechanics_013 fixed a used car (HON_00010) and made it like new (made $1000)
South: Mechanics_009 fixed a used performance car (AST_00006) and made it like new (made $2000)
North: Mechanics_013 fixed a broken car (MAN_00051) and made it used (made $5000)
North: Salesperson_011 sold a vehicle VOL_00022 for $35167
South: Salesperson_013 was not able to sell the vehicle FER_00068
North: Salesperson_005 was not able to sell the vehicle PAL_00054
North: Salesperson_005 sold a vehicle DUC_00059 for $25462
North: Salesperson_007 was not able to sell the vehicle Zombie_00029
North: Salesperson_005 was not able to sell the vehicle KTM_00071
South: Mechanics_006 fixed a used Pickups (RAM_00048) and made it used (made $0)
North: Mechanics_006 fixed a used Motorcycles (KTM_00016) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Batman_00015) and made it like new (made $1000)
South: Mechanics_006 fixed a used Cars (TOY_00047) and made it like new (made $1000)
North: Mechanics_010 fixed a broken PerformanceCar (MER_00066) and made it used (made $2000)
South: Mechanics_010 fixed a broken Motorcycles (KTM_00016) and made it used (made $1000)
South: Mechanics_010 fixed a used Tractor (JOH_00021) and made it like new (made $2000)
North: Mechanics_010 fixed a used Cars (NIS_00004) and made it like new (made $1000)
North: Mechanics_001 fixed a used PerformanceCar (MER_00066) and made it used (made $0)
South: Mechanics_001 fixed a used MonsterTrucks (Air Force Afterburner_00015) and made it used (made $0)
North: Mechanics_001 fixed a used MonsterTrucks (Predator_00013) and made it used (made $0)
South: Mechanics_001 fixed a used MonsterTrucks (Shell Camino_00014) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle LAM_00046
North: Salesperson_009 was not able to sell the vehicle MER_00066
South: Salesperson_005 sold a vehicle LAM_00046 for $82462
North: Salesperson_003 was not able to sell the vehicle MER_00066
South: Salesperson_009 was not able to sell the vehicle MAS_00059
North: Salesperson_003 was not able to sell the vehicle MER_00066
South: Salesperson_003 was not able to sell the vehicle MAS_00059
