South: Mechanics_002 fixed a broken car (HYU_00043) and made it used (made $1000)
North: Mechanics_006 fixed a used car (HON_00012) and made it like new (made $1000)
South: Mechanics_002 fixed a broken monster truck (Captain's Curse_00026) and made it used (made $1000)
North: Mechanics_006 fixed a like new car (HON_00012) and made it used (made $1000)
North: Mechanics_001 fixed a used electric car (TES_00020) and made it used (made $0)
South: Mechanics_010 fixed a broken car (JOH_00039) and made it used (made $2000)
North: Mechanics_001 fixed a used motorcycle (BMW_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (CAR_00049) and made it like new (made $5000)
South: Mechanics_009 fixed a used car (JOH_00039) and made it like new (made $2000)
North: Mechanics_005 fixed a broken monster truck (Stone Crusher_00058) and made it used (made $1000)
South: Mechanics_009 fixed a used car (MAH_00042) and made it like new (made $2000)
North: Mechanics_005 fixed a broken motorcycle (BMW_00059) and made it used (made $1000)
South: Salesperson_011 was not able to sell the vehicle PAL_00050
North: Salesperson_007 sold a vehicle CAR_00050 for $160267
South: Salesperson_001 sold a vehicle MCL_00002 for $75952
North: Salesperson_011 sold a vehicle Monster Mutt_00029 for $40503
North: Salesperson_007 sold a vehicle MAN_00051 for $172466
South: Salesperson_011 sold a vehicle ZOO_00065 for $42982
North: Salesperson_011 was not able to sell the vehicle JEE_00068
South: Salesperson_005 sold a vehicle JEE_00067 for $81787
North: Salesperson_011 was not able to sell the vehicle MER_00006
South: Salesperson_011 was not able to sell the vehicle FOR_00016
North: Salesperson_007 sold a vehicle Gunslinger_00028 for $43120
South: Salesperson_001 sold a vehicle AUD_00058 for $69175
South: Salesperson_001 was not able to sell the vehicle FOR_00016
South: Salesperson_001 was not able to sell the vehicle BMW_00063
South: Mechanics_002 fixed a used car (HYU_00010) and made it like new (made $1000)
North: Mechanics_002 fixed a broken car (ISU_00048) and made it used (made $1000)
North: Mechanics_002 fixed a broken car (SON_00042) and made it used (made $2000)
South: Mechanics_002 fixed a used motorcycle (LUC_00031) and made it used (made $0)
North: Mechanics_006 fixed a used performance car (BMW_00002) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (JOH_00042) and made it like new (made $2000)
South: Mechanics_006 fixed a used monster truck (Black Stallion_00057) and made it like new (made $1000)
North: Mechanics_006 fixed a broken pickup (GMC_00014) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (LUC_00031) and made it like new (made $1000)
North: Mechanics_010 fixed a used electric car (TES_00024) and made it used (made $0)
South: Mechanics_010 fixed a used pickup (CHE_00016) and made it like new (made $1000)
North: Mechanics_010 fixed a used electric car (RIV_00020) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle Black Stallion_00057
North: Salesperson_001 sold a vehicle KTM_00058 for $43229
South: Salesperson_003 sold a vehicle LIE_00053 for $141463
North: Salesperson_001 was not able to sell the vehicle LIE_00052
South: Salesperson_007 sold a vehicle LEX_00001 for $84474
North: Salesperson_003 sold a vehicle BMW_00002 for $64782
South: Salesperson_007 was not able to sell the vehicle CHE_00016
South: Salesperson_003 was not able to sell the vehicle CHE_00016
South: Salesperson_003 was not able to sell the vehicle PAL_00049
South: Mechanics_006 fixed a broken pickup (CHE_00014) and made it used (made $1000)
North: Mechanics_010 fixed a used performance car (POR_00061) and made it like new (made $2000)
South: Mechanics_006 fixed a used motorcycle (KTM_00065) and made it like new (made $1000)
North: Mechanics_010 fixed a used electric car (NIS_00021) and made it like new (made $1000)
South: Mechanics_010 fixed a used pickup (GMC_00017) and made it like new (made $1000)
North: Mechanics_009 fixed a used car (JOW_00047) and made it like new (made $1000)
South: Mechanics_010 fixed a broken electric car (APT_00021) and made it used (made $1000)
North: Mechanics_009 fixed a broken pickup (JEE_00018) and made it used (made $1000)
South: Mechanics_001 fixed a broken car (SON_00039) and made it used (made $2000)
North: Mechanics_013 fixed a used car (CAR_00051) and made it like new (made $5000)
South: Mechanics_001 fixed a used car (SON_00040) and made it like new (made $2000)
North: Mechanics_013 fixed a used pickup (JEE_00018) and made it like new (made $1000)
South: Salesperson_003 sold a vehicle LIE_00051 for $117922
North: Salesperson_003 was not able to sell the vehicle CAR_00051
South: Salesperson_011 was not able to sell the vehicle MAN_00054
North: Salesperson_003 sold a vehicle YAM_00060 for $31619
South: Salesperson_003 sold a vehicle MAN_00054 for $111475
North: Salesperson_003 sold a vehicle POR_00061 for $79420
North: Salesperson_007 was not able to sell the vehicle CAR_00051
South: Mechanics_006 fixed a broken motorcycle (HON_00031) and made it used (made $1000)
North: Mechanics_002 fixed a used performance car (JAG_00064) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (SON_00041) and made it like new (made $2000)
North: Mechanics_002 fixed a used motorcycle (HON_00036) and made it like new (made $1000)
North: Mechanics_006 fixed a broken car (IVE_00048) and made it used (made $1000)
South: Mechanics_001 fixed a used car (VOL_00007) and made it like new (made $1000)
North: Mechanics_006 fixed a used monster truck (Avenger_00027) and made it used (made $0)
South: Mechanics_001 fixed a used pickup (CHE_00016) and made it like new (made $1000)
South: Mechanics_009 fixed a used car (LIE_00053) and made it like new (made $5000)
North: Mechanics_010 fixed a broken electric car (NIO_00056) and made it used (made $1000)
South: Mechanics_009 fixed a broken car (MAN_00052) and made it used (made $5000)
North: Mechanics_010 fixed a broken car (KON_00051) and made it used (made $5000)
South: Salesperson_007 was not able to sell the vehicle LUC_00020
North: Salesperson_001 was not able to sell the vehicle War Wizard_00029
South: Salesperson_011 was not able to sell the vehicle Sudden Impact_00027
North: Salesperson_009 sold a vehicle ZOO_00058 for $41201
North: Salesperson_009 was not able to sell the vehicle JEE_00013
South: Mechanics_006 fixed a used pickup (FOR_00017) and made it like new (made $1000)
North: Mechanics_006 fixed a used car (KON_00054) and made it used (made $0)
South: Mechanics_006 fixed a used motorcycle (HON_00055) and made it used (made $0)
North: Mechanics_006 fixed a used car (KON_00054) and made it like new (made $5000)
South: Mechanics_010 fixed a used motorcycle (HON_00055) and made it used (made $0)
North: Mechanics_010 fixed a used pickup (RAM_00018) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (SUB_00011) and made it like new (made $1000)
North: Mechanics_010 fixed a broken electric car (NIS_00023) and made it used (made $1000)
South: Mechanics_009 fixed a broken performance car (AST_00056) and made it broken (made $0)
North: Mechanics_001 fixed a used pickup (RAM_00017) and made it like new (made $1000)
South: Mechanics_009 fixed a used car (PAL_00050) and made it like new (made $5000)
North: Mechanics_001 fixed a like new pickup (RAM_00017) and made it used (made $1000)
South: Salesperson_011 sold a vehicle AUD_00001 for $81389
North: Salesperson_011 was not able to sell the vehicle RAM_00017
South: Salesperson_014 sold a vehicle TRI_00034 for $44282
North: Salesperson_007 sold a vehicle RIV_00067 for $36197
South: Salesperson_013 was not able to sell the vehicle Shell Camino_00026
North: Salesperson_011 sold a vehicle VOL_00064 for $21148
South: Salesperson_014 sold a vehicle PAL_00051 for $152408
North: Salesperson_005 was not able to sell the vehicle LEX_00068
South: Salesperson_013 was not able to sell the vehicle Shell Camino_00026
North: Salesperson_007 was not able to sell the vehicle The Destroyer_00026
South: Salesperson_014 was not able to sell the vehicle FOR_00014
North: Salesperson_007 was not able to sell the vehicle BMW_00034
South: Salesperson_014 sold a vehicle FOR_00014 for $67687
South: Mechanics_002 fixed a broken motorcycle (TRI_00031) and made it broken (made $0)
North: Mechanics_002 fixed a used electric car (VOL_00019) and made it like new (made $1000)
South: Mechanics_002 fixed a used motorcycle (HON_00033) and made it like new (made $1000)
North: Mechanics_002 fixed a broken monster truck (Monster Mutt_00068) and made it used (made $1000)
South: Mechanics_006 fixed a used monster truck (Monster Mutt_00061) and made it like new (made $1000)
North: Mechanics_006 fixed a used monster truck (Bear Foot (2xtreme)_00066) and made it like new (made $1000)
South: Mechanics_006 fixed a used car (CAS_00039) and made it like new (made $2000)
North: Mechanics_006 fixed a broken motorcycle (YAM_00056) and made it used (made $1000)
South: Mechanics_010 fixed a broken motorcycle (TRI_00031) and made it broken (made $0)
North: Mechanics_009 fixed a used motorcycle (YAM_00061) and made it used (made $0)
South: Mechanics_010 fixed a broken motorcycle (TRI_00031) and made it broken (made $0)
North: Mechanics_009 fixed a used monster truck (Monster Mutt_00068) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle PAL_00053 for $132135
North: Salesperson_003 sold a vehicle LUC_00065 for $41652
South: Salesperson_007 was not able to sell the vehicle KON_00052
North: Salesperson_003 sold a vehicle LIE_00054 for $104475
South: Salesperson_001 sold a vehicle CHE_00064 for $42160
North: Salesperson_003 was not able to sell the vehicle POR_00002
South: Salesperson_007 was not able to sell the vehicle HON_00033
South: Salesperson_001 was not able to sell the vehicle Monster Mutt_00061
South: Salesperson_007 was not able to sell the vehicle FER_00004
South: Salesperson_001 sold a vehicle JEE_00016 for $35151
South: Mechanics_009 fixed a broken pickup (RAM_00060) and made it used (made $1000)
South: Mechanics_009 fixed a used car (MAZ_00010) and made it like new (made $1000)
South: Mechanics_014 fixed a broken electric car (NIS_00022) and made it used (made $1000)
South: Mechanics_014 fixed a broken electric car (VOL_00056) and made it used (made $1000)
South: Mechanics_015 fixed a broken car (IVE_00048) and made it broken (made $0)
South: Mechanics_015 fixed a broken car (IVE_00048) and made it used (made $1000)
South: Salesperson_011 was not able to sell the vehicle MAN_00053
South: Salesperson_011 was not able to sell the vehicle POR_00002
North: Mechanics_002 fixed a used motorcycle (KTM_00059) and made it like new (made $1000)
North: Mechanics_002 fixed a broken monster truck (Maximum Destruction (Max-D)_00027) and made it used (made $1000)
North: Mechanics_010 fixed a broken motorcycle (TRI_00065) and made it broken (made $0)
North: Mechanics_010 fixed a used car (JEE_00047) and made it used (made $0)
North: Mechanics_005 fixed a used car (KIA_00044) and made it like new (made $1000)
North: Mechanics_005 fixed a broken pickup (GMC_00056) and made it broken (made $0)
North: Salesperson_003 was not able to sell the vehicle DUC_00063
North: Salesperson_001 was not able to sell the vehicle Maximum Destruction (Max-D)_00027
North: Salesperson_003 sold a vehicle APT_00020 for $45876
North: Mechanics_010 fixed a used car (MAS_00040) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (MAN_00053) and made it like new (made $5000)
North: Mechanics_010 fixed a broken car (KON_00049) and made it used (made $5000)
South: Mechanics_006 fixed a used performance car (BMW_00059) and made it like new (made $2000)
North: Mechanics_009 fixed a used performance car (MAS_00066) and made it used (made $0)
South: Mechanics_010 fixed a broken motorcycle (TRI_00032) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (TRI_00032) and made it like new (made $1000)
North: Mechanics_009 fixed a used performance car (MAS_00066) and made it like new (made $2000)
North: Mechanics_013 fixed a used electric car (TES_00057) and made it used (made $0)
South: Mechanics_009 fixed a used car (JOW_00047) and made it like new (made $1000)
North: Mechanics_013 fixed a used motorcycle (DUC_00059) and made it used (made $0)
South: Mechanics_009 fixed a used car (MAH_00042) and made it used (made $0)
North: Salesperson_007 was not able to sell the vehicle KON_00052
South: Salesperson_011 sold a vehicle BMW_00060 for $82804
North: Salesperson_011 sold a vehicle TES_00021 for $32861
South: Salesperson_011 sold a vehicle FOR_00015 for $86851
North: Salesperson_011 sold a vehicle TRI_00064 for $36957
South: Salesperson_007 sold a vehicle CHE_00018 for $57647
North: Salesperson_011 sold a vehicle Bulldozer_00027 for $35720
South: Salesperson_007 was not able to sell the vehicle Blue Thunder_00030
North: Salesperson_011 sold a vehicle KON_00052 for $142445
South: Salesperson_001 sold a vehicle PAL_00054 for $151320
North: Salesperson_007 was not able to sell the vehicle Zombie_00029
South: Salesperson_001 sold a vehicle RIV_00063 for $31750
North: Salesperson_011 sold a vehicle JEE_00067 for $74670
South: Salesperson_007 was not able to sell the vehicle TRI_00032
North: Salesperson_011 was not able to sell the vehicle BMW_00062
South: Mechanics_006 fixed a broken Tractor (SON_00056) and made it used (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (LEX_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a used ElectricCars (APT_00010) and made it used (made $0)
North: Mechanics_006 fixed a used Cars (NIS_00004) and made it used (made $0)
North: Mechanics_010 fixed a used MonsterTrucks (Bear Foot (1979)_00050) and made it like new (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (Sudden Impact_00013) and made it like new (made $1000)
North: Mechanics_010 fixed a broken ElectricCars (NIO_00011) and made it broken (made $0)
South: Mechanics_010 fixed a used ElectricCars (APT_00010) and made it like new (made $1000)
North: Mechanics_001 fixed a used Motorcycles (LUC_00051) and made it used (made $0)
South: Mechanics_001 fixed a used Tractor (JOH_00021) and made it used (made $0)
North: Mechanics_001 fixed a used Motorcycles (LUC_00051) and made it like new (made $1000)
South: Mechanics_001 fixed a used ElectricCars (TES_00034) and made it like new (made $1000)
North: Salesperson_011 was not able to sell the vehicle ACU_00061
South: Salesperson_005 was not able to sell the vehicle LIE_00054
South: Salesperson_007 sold a vehicle LIE_00054 for $173718
North: Salesperson_003 was not able to sell the vehicle ACU_00061
South: Salesperson_005 was not able to sell the vehicle KON_00027
North: Salesperson_003 sold a vehicle ACU_00061 for $79378
South: Salesperson_005 was not able to sell the vehicle KON_00027
North: Salesperson_003 sold a vehicle LEX_00001 for $74085
South: Salesperson_007 was not able to sell the vehicle KON_00027
North: Salesperson_009 was not able to sell the vehicle AUD_00046
North: Salesperson_011 was not able to sell the vehicle AUD_00046
North: Salesperson_011 was not able to sell the vehicle AUD_00046
North: Salesperson_009 was not able to sell the vehicle AUD_00046
North: Mechanics_002 fixed a used PerformanceCar (JAG_00064) and made it like new (made $2000)
South: Mechanics_006 fixed a used ElectricCars (LUC_00035) and made it like new (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (MAS_00061) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Tractor (CAR_00044) and made it used (made $5000)
North: Mechanics_006 fixed a broken Cars (VOL_00005) and made it used (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (POR_00003) and made it used (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (MER_00003) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Van (HYU_00024) and made it used (made $1000)
North: Mechanics_010 fixed a used Cars (VOL_00005) and made it like new (made $1000)
South: Mechanics_005 fixed a used Pickups (GMC_00048) and made it like new (made $1000)
North: Mechanics_010 fixed a used MonsterTrucks (Swamp Thing_00014) and made it like new (made $1000)
South: Mechanics_005 fixed a broken Tractor (PAL_00025) and made it used (made $5000)
North: Salesperson_007 was not able to sell the vehicle MER_00003
South: Salesperson_007 sold a vehicle CAR_00044 for $109407
North: Salesperson_003 sold a vehicle MER_00003 for $101571
South: Salesperson_003 was not able to sell the vehicle PAL_00025
North: Salesperson_003 was not able to sell the vehicle JEE_00032
South: Salesperson_003 was not able to sell the vehicle PAL_00025
North: Salesperson_003 was not able to sell the vehicle JEE_00032
South: Salesperson_003 was not able to sell the vehicle PAL_00025
North: Salesperson_011 was not able to sell the vehicle JEE_00032
South: Salesperson_011 was not able to sell the vehicle PAL_00025
South: Salesperson_011 sold a vehicle PAL_00025 for $133976
South: Salesperson_011 was not able to sell the vehicle GMC_00033
South: Salesperson_003 was not able to sell the vehicle GMC_00033
South: Mechanics_002 fixed a used Cars (HON_00004) and made it like new (made $1000)
North: Mechanics_002 fixed a used Cars (HYU_00005) and made it like new (made $1000)
South: Mechanics_002 fixed a used Pickups (FOR_00007) and made it like new (made $1000)
North: Mechanics_002 fixed a used Motorcycles (YAM_00018) and made it like new (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Sudden Impact_00013) and made it like new (made $1000)
North: Mechanics_006 fixed a broken ElectricCars (APT_00012) and made it used (made $1000)
South: Mechanics_006 fixed a like new MonsterTrucks (Sudden Impact_00013) and made it used (made $1000)
North: Mechanics_006 fixed a broken Pickups (FOR_00048) and made it broken (made $0)
South: Mechanics_010 fixed a used MonsterTrucks (Sudden Impact_00013) and made it like new (made $1000)
North: Mechanics_001 fixed a used PerformanceCar (ACU_00058) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (MAS_00058) and made it used (made $0)
North: Mechanics_001 fixed a broken Tractor (CAS_00063) and made it used (made $2000)
North: Salesperson_007 was not able to sell the vehicle JEE_00009
South: Salesperson_011 was not able to sell the vehicle Sudden Impact_00013
South: Salesperson_011 sold a vehicle Sudden Impact_00013 for $135877
North: Salesperson_005 was not able to sell the vehicle JEE_00009
South: Salesperson_007 was not able to sell the vehicle CAR_00027
South: Salesperson_011 was not able to sell the vehicle CAR_00027
North: Mechanics_002 fixed a broken Pickups (CHE_00061) and made it used (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (ALF_00059) and made it like new (made $2000)
South: Mechanics_006 fixed a used Motorcycles (KAW_00016) and made it like new (made $1000)
North: Mechanics_002 fixed a used Pickups (FOR_00033) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Bear Foot (2xtreme)_00013) and made it used (made $0)
South: Mechanics_010 fixed a used Cars (TOY_00031) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (SON_00053) and made it like new (made $2000)
South: Mechanics_010 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00014) and made it like new (made $1000)
South: Mechanics_009 fixed a broken Van (JOW_00024) and made it used (made $1000)
North: Mechanics_010 fixed a broken Tractor (KON_00025) and made it used (made $5000)
South: Mechanics_009 fixed a used Van (JOW_00024) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (KON_00025) and made it like new (made $5000)
North: Salesperson_009 was not able to sell the vehicle KON_00025
South: Salesperson_003 was not able to sell the vehicle FER_00046
South: Salesperson_003 was not able to sell the vehicle FER_00046
North: Salesperson_009 was not able to sell the vehicle KON_00025
South: Mechanics_010 fixed a broken PerformanceCar (MCL_00065) and made it broken (made $0)
North: Mechanics_002 fixed a broken Tractor (JOH_00056) and made it broken (made $0)
North: Mechanics_002 fixed a broken Pickups (CHE_00048) and made it used (made $1000)
South: Mechanics_005 fixed a broken PerformanceCar (MCL_00065) and made it broken (made $0)
South: Mechanics_013 fixed a broken PerformanceCar (MCL_00065) and made it broken (made $0)
North: Mechanics_006 fixed a used Van (ISU_00043) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Tractor (JOH_00056) and made it used (made $2000)
South: Salesperson_003 was not able to sell the vehicle RAM_00048
North: Mechanics_010 fixed a used Cars (MAZ_00030) and made it like new (made $1000)
North: Mechanics_010 fixed a used Pickups (CHE_00048) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle RAM_00048
South: Salesperson_003 was not able to sell the vehicle RAM_00048
North: Salesperson_001 was not able to sell the vehicle CHE_00048
North: Salesperson_003 sold a vehicle CHE_00048 for $143820
North: Salesperson_011 sold a vehicle JOH_00056 for $104390
North: Salesperson_011 was not able to sell the vehicle POR_00061
North: Salesperson_001 was not able to sell the vehicle POR_00061
South: Mechanics_002 fixed a used Cars (NIS_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a used Van (HYU_00042) and made it like new (made $1000)
South: Mechanics_002 fixed a used ElectricCars (LUC_00034) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (MAS_00065) and made it used (made $0)
South: Mechanics_010 fixed a broken Pickups (CHE_00060) and made it used (made $1000)
North: Mechanics_010 fixed a broken Cars (HON_00031) and made it broken (made $0)
North: Mechanics_010 fixed a used Pickups (CHE_00063) and made it used (made $0)
South: Mechanics_010 fixed a used Motorcycles (HON_00051) and made it like new (made $1000)
North: Mechanics_009 fixed a used Pickups (CHE_00063) and made it like new (made $1000)
South: Mechanics_001 fixed a used Van (IVE_00022) and made it like new (made $1000)
North: Mechanics_009 fixed a broken Tractor (MAN_00027) and made it used (made $5000)
South: Mechanics_001 fixed a used PerformanceCar (LAM_00003) and made it like new (made $2000)
South: Salesperson_003 was not able to sell the vehicle AST_00028
North: Salesperson_005 sold a vehicle MAN_00027 for $99021
South: Salesperson_003 was not able to sell the vehicle AST_00028
North: Salesperson_005 was not able to sell the vehicle FER_00046
South: Salesperson_007 sold a vehicle AST_00028 for $94987
North: Salesperson_001 was not able to sell the vehicle FER_00046
South: Salesperson_007 was not able to sell the vehicle MCL_00002
North: Salesperson_005 sold a vehicle FER_00046 for $74089
South: Salesperson_009 was not able to sell the vehicle MCL_00002
North: Salesperson_005 was not able to sell the vehicle MAH_00020
South: Salesperson_009 was not able to sell the vehicle MCL_00002
South: Mechanics_006 fixed a broken ElectricCars (RIV_00011) and made it used (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (Bear Foot USA_00015) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (LEX_00046) and made it like new (made $2000)
North: Mechanics_002 fixed a used PerformanceCar (MER_00028) and made it like new (made $2000)
North: Mechanics_001 fixed a broken MonsterTrucks (Black Stallion_00013) and made it used (made $1000)
South: Mechanics_010 fixed a broken Pickups (CHE_00007) and made it used (made $1000)
North: Mechanics_001 fixed a used MonsterTrucks (Maximum Destruction (Max-D)_00050) and made it like new (made $1000)
South: Mechanics_010 fixed a used Motorcycles (TRI_00018) and made it used (made $0)
South: Mechanics_005 fixed a used Motorcycles (SUZ_00039) and made it like new (made $1000)
North: Mechanics_013 fixed a used MonsterTrucks (Black Stallion_00013) and made it like new (made $1000)
South: Mechanics_005 fixed a used Motorcycles (DUC_00016) and made it like new (made $1000)
North: Mechanics_013 fixed a used Pickups (CHE_00060) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle AUD_00028
North: Salesperson_003 sold a vehicle CAR_00025 for $106208
South: Salesperson_003 was not able to sell the vehicle AUD_00028
North: Salesperson_005 was not able to sell the vehicle SON_00021
South: Salesperson_001 sold a vehicle AUD_00028 for $80118
South: Mechanics_002 fixed a used Tractor (SON_00059) and made it used (made $0)
North: Mechanics_006 fixed a used Tractor (MAH_00059) and made it like new (made $2000)
South: Mechanics_002 fixed a used Tractor (SON_00059) and made it used (made $0)
North: Mechanics_006 fixed a broken MonsterTrucks (War Wizard_00037) and made it used (made $1000)
South: Mechanics_006 fixed a used Cars (VOL_00030) and made it like new (made $1000)
North: Mechanics_001 fixed a used PerformanceCar (LEX_00058) and made it like new (made $2000)
North: Mechanics_001 fixed a used MonsterTrucks (El Toro Loco_00014) and made it like new (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Black Stallion_00013) and made it like new (made $1000)
North: Mechanics_009 fixed a used PerformanceCar (MER_00029) and made it used (made $0)
South: Mechanics_001 fixed a used Pickups (RAM_00060) and made it like new (made $1000)
South: Mechanics_001 fixed a used Tractor (JOH_00057) and made it like new (made $2000)
North: Mechanics_009 fixed a used Cars (TOY_00031) and made it like new (made $1000)
South: Salesperson_003 sold a vehicle JAG_00028 for $79443
North: Salesperson_007 was not able to sell the vehicle MAN_00054
South: Salesperson_003 was not able to sell the vehicle Black Stallion_00013
North: Salesperson_007 was not able to sell the vehicle MAN_00054
North: Salesperson_005 was not able to sell the vehicle MAN_00054
North: Salesperson_005 sold a vehicle MAN_00054 for $112240
North: Salesperson_005 sold a vehicle MAN_00026 for $112455
North: Salesperson_005 sold a vehicle LEX_00058 for $93350
North: Salesperson_007 was not able to sell the vehicle GMC_00032
North: Salesperson_005 sold a vehicle GMC_00032 for $77166
North: Mechanics_002 fixed a broken Tractor (SON_00053) and made it used (made $2000)
South: Mechanics_006 fixed a used Van (KIA_00043) and made it used (made $0)
North: Mechanics_002 fixed a used Tractor (MAS_00058) and made it like new (made $2000)
South: Mechanics_006 fixed a used Van (HYU_00053) and made it used (made $0)
North: Mechanics_006 fixed a broken Tractor (MAH_00057) and made it used (made $2000)
South: Mechanics_010 fixed a broken Tractor (JOH_00041) and made it broken (made $0)
South: Mechanics_010 fixed a broken Motorcycles (YAM_00018) and made it broken (made $0)
North: Mechanics_006 fixed a broken Pickups (CHE_00009) and made it used (made $1000)
South: Mechanics_001 fixed a used Van (HYU_00053) and made it like new (made $1000)
North: Mechanics_010 fixed a used Pickups (CHE_00009) and made it like new (made $1000)
South: Mechanics_001 fixed a used Tractor (PAL_00045) and made it like new (made $5000)
North: Mechanics_010 fixed a used PerformanceCar (BMW_00059) and made it like new (made $2000)
South: Salesperson_007 was not able to sell the vehicle PAL_00045
North: Salesperson_003 sold a vehicle Stone Crusher_00015 for $71183
South: Salesperson_003 sold a vehicle PAL_00045 for $138521
North: Salesperson_011 was not able to sell the vehicle MAH_00020
South: Salesperson_011 sold a vehicle RAM_00009 for $127446
North: Salesperson_007 was not able to sell the vehicle MAH_00020
South: Salesperson_003 sold a vehicle CHE_00033 for $114409
North: Salesperson_011 was not able to sell the vehicle MAH_00020
South: Salesperson_003 was not able to sell the vehicle FER_00002
North: Salesperson_003 sold a vehicle MAH_00020 for $71042
South: Salesperson_003 sold a vehicle FER_00002 for $84135
North: Mechanics_002 fixed a used Tractor (MAN_00045) and made it used (made $0)
South: Mechanics_002 fixed a used ElectricCars (RIV_00012) and made it like new (made $1000)
North: Mechanics_002 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
South: Mechanics_002 fixed a used MonsterTrucks (Bear Foot (1979)_00014) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Sudden Impact_00015) and made it used (made $0)
South: Mechanics_010 fixed a used Van (HYU_00054) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Sudden Impact_00015) and made it like new (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (POR_00046) and made it like new (made $2000)
North: Mechanics_010 fixed a used Van (JEE_00053) and made it like new (made $1000)
South: Mechanics_009 fixed a used Pickups (JEE_00007) and made it like new (made $1000)
North: Mechanics_010 fixed a used Cars (NIS_00031) and made it like new (made $1000)
South: Mechanics_009 fixed a like new Pickups (JEE_00007) and made it like new (made $0)
North: Salesperson_011 was not able to sell the vehicle MAN_00045
South: Salesperson_007 sold a vehicle MAS_00019 for $68300
North: Salesperson_011 was not able to sell the vehicle MAN_00045
South: Salesperson_005 was not able to sell the vehicle MCL_00029
North: Salesperson_011 sold a vehicle MAN_00045 for $101224
South: Salesperson_005 was not able to sell the vehicle MCL_00029
North: Salesperson_003 was not able to sell the vehicle FER_00057
South: Salesperson_015 was not able to sell the vehicle MCL_00029
North: Salesperson_001 sold a vehicle FER_00057 for $109890
South: Salesperson_015 was not able to sell the vehicle MCL_00029
North: Salesperson_003 was not able to sell the vehicle FER_00001
South: Salesperson_005 sold a vehicle MCL_00029 for $62040
North: Salesperson_003 was not able to sell the vehicle FER_00001
North: Salesperson_003 was not able to sell the vehicle FER_00001
North: Mechanics_006 fixed a used Tractor (JOH_00057) and made it used (made $0)
South: Mechanics_002 fixed a used Tractor (JOH_00058) and made it like new (made $2000)
North: Mechanics_006 fixed a used MonsterTrucks (USA-1_00050) and made it like new (made $1000)
South: Mechanics_002 fixed a broken Tractor (SON_00021) and made it broken (made $0)
North: Mechanics_010 fixed a broken Pickups (JEE_00062) and made it used (made $1000)
South: Mechanics_006 fixed a used Pickups (FOR_00032) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Cars (VOL_00030) and made it used (made $1000)
South: Mechanics_006 fixed a broken MonsterTrucks (Maximum Destruction (Max-D)_00015) and made it used (made $1000)
North: Mechanics_014 fixed a used Pickups (JEE_00062) and made it like new (made $1000)
South: Mechanics_005 fixed a broken Pickups (FOR_00062) and made it used (made $1000)
North: Mechanics_014 fixed a broken PerformanceCar (LEX_00028) and made it used (made $2000)
South: Mechanics_005 fixed a used Tractor (MAS_00059) and made it like new (made $2000)
North: Salesperson_007 was not able to sell the vehicle MAN_00055
South: Salesperson_007 was not able to sell the vehicle POR_00029
North: Salesperson_007 was not able to sell the vehicle MAN_00055
South: Salesperson_007 sold a vehicle POR_00029 for $82733
North: Salesperson_001 was not able to sell the vehicle MAN_00055
South: Salesperson_001 sold a vehicle JOH_00019 for $58960
North: Salesperson_007 was not able to sell the vehicle MAN_00055
South: Salesperson_007 sold a vehicle FOR_00032 for $56390
North: Salesperson_001 sold a vehicle MAN_00055 for $105216
South: Salesperson_011 was not able to sell the vehicle MAS_00020
North: Salesperson_011 was not able to sell the vehicle JAG_00046
North: Salesperson_007 was not able to sell the vehicle JAG_00046
North: Salesperson_001 sold a vehicle JAG_00046 for $90895
North: Mechanics_006 fixed a broken ElectricCars (RIV_00051) and made it broken (made $0)
South: Mechanics_002 fixed a broken Tractor (CAR_00055) and made it broken (made $0)
North: Mechanics_006 fixed a used Motorcycles (YAM_00018) and made it like new (made $1000)
South: Mechanics_002 fixed a broken Tractor (CAR_00055) and made it used (made $5000)
North: Mechanics_001 fixed a broken Pickups (GMC_00063) and made it broken (made $0)
South: Mechanics_006 fixed a used Tractor (JOH_00053) and made it like new (made $2000)
North: Mechanics_001 fixed a used Cars (TOY_00005) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (CAR_00055) and made it used (made $0)
North: Mechanics_013 fixed a used MonsterTrucks (The Felon_00037) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (MAS_00060) and made it like new (made $2000)
North: Mechanics_013 fixed a used MonsterTrucks (El Toro Loco_00013) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (CAR_00055) and made it like new (made $5000)
North: Salesperson_005 was not able to sell the vehicle MCL_00062
South: Salesperson_001 was not able to sell the vehicle CAR_00055
North: Salesperson_003 sold a vehicle MCL_00062 for $89430
South: Salesperson_001 was not able to sell the vehicle CAR_00055
North: Salesperson_003 was not able to sell the vehicle CHE_00009
North: Salesperson_011 was not able to sell the vehicle CHE_00009
North: Salesperson_005 sold a vehicle CHE_00009 for $63955
North: Salesperson_005 was not able to sell the vehicle MCL_00030
North: Salesperson_005 sold a vehicle MCL_00030 for $68713
North: Salesperson_003 was not able to sell the vehicle JOH_00054
South: Mechanics_006 fixed a broken Tractor (SON_00019) and made it used (made $2000)
North: Mechanics_002 fixed a broken ElectricCars (APT_00049) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (SON_00019) and made it like new (made $2000)
North: Mechanics_002 fixed a broken MonsterTrucks (Monster Mutt Dalmatian_00013) and made it used (made $1000)
South: Mechanics_001 fixed a used PerformanceCar (AUD_00002) and made it like new (made $2000)
North: Mechanics_010 fixed a used Cars (HON_00004) and made it used (made $0)
South: Mechanics_001 fixed a used Cars (NIS_00006) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (MAH_00060) and made it like new (made $2000)
South: Mechanics_013 fixed a used Van (JOW_00042) and made it like new (made $1000)
North: Mechanics_005 fixed a broken Van (KIA_00024) and made it broken (made $0)
South: Mechanics_013 fixed a broken Cars (MAZ_00031) and made it broken (made $0)
North: Mechanics_005 fixed a used Tractor (CAS_00057) and made it like new (made $2000)
North: Salesperson_007 sold a vehicle CHE_00048 for $79931
South: Salesperson_007 was not able to sell the vehicle MAS_00029
South: Salesperson_007 was not able to sell the vehicle MAS_00029
North: Salesperson_007 was not able to sell the vehicle CAS_00052
South: Salesperson_003 was not able to sell the vehicle MAS_00029
North: Salesperson_001 was not able to sell the vehicle CAS_00052
South: Salesperson_003 was not able to sell the vehicle MAS_00029
North: Salesperson_007 was not able to sell the vehicle CAS_00052
South: Salesperson_003 sold a vehicle MAS_00029 for $105286
North: Mechanics_001 fixed a broken Motorcycles (BMW_00017) and made it used (made $1000)
South: Mechanics_002 fixed a broken Tractor (SON_00056) and made it used (made $2000)
South: Mechanics_002 fixed a used Motorcycles (KTM_00051) and made it like new (made $1000)
North: Mechanics_001 fixed a used ElectricCars (APT_00034) and made it like new (made $1000)
North: Mechanics_009 fixed a used Motorcycles (BMW_00017) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (KON_00044) and made it like new (made $5000)
North: Mechanics_009 fixed a like new Motorcycles (BMW_00017) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (MAH_00019) and made it like new (made $2000)
North: Mechanics_013 fixed a used Motorcycles (BMW_00017) and made it used (made $0)
South: Mechanics_010 fixed a used Cars (KIA_00031) and made it used (made $0)
North: Mechanics_013 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00015) and made it like new (made $1000)
South: Mechanics_010 fixed a used Van (IVE_00022) and made it used (made $0)
North: Salesperson_005 sold a vehicle PAL_00054 for $214155
South: Salesperson_005 was not able to sell the vehicle KON_00027
South: Salesperson_013 sold a vehicle KON_00027 for $152932
North: Salesperson_005 was not able to sell the vehicle BMW_00017
South: Salesperson_013 was not able to sell the vehicle KON_00045
North: Salesperson_005 was not able to sell the vehicle BMW_00017
South: Salesperson_003 was not able to sell the vehicle KON_00045
North: Salesperson_007 was not able to sell the vehicle BMW_00017
South: Salesperson_003 was not able to sell the vehicle KON_00045
North: Salesperson_007 was not able to sell the vehicle BMW_00017
South: Salesperson_003 was not able to sell the vehicle KON_00045
South: Salesperson_013 was not able to sell the vehicle KON_00045
North: Mechanics_006 fixed a used Tractor (MAH_00041) and made it like new (made $2000)
South: Mechanics_002 fixed a broken Motorcycles (SUZ_00038) and made it used (made $1000)
North: Mechanics_006 fixed a broken Motorcycles (SUZ_00038) and made it used (made $1000)
South: Mechanics_002 fixed a used Pickups (CHE_00032) and made it like new (made $1000)
North: Mechanics_010 fixed a used PerformanceCar (MAS_00001) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (MAS_00052) and made it like new (made $2000)
North: Mechanics_010 fixed a used PerformanceCar (MAS_00001) and made it like new (made $2000)
South: Mechanics_010 fixed a like new Tractor (MAS_00052) and made it like new (made $0)
South: Mechanics_005 fixed a used Motorcycles (SUZ_00038) and made it used (made $0)
North: Mechanics_001 fixed a used ElectricCars (NIO_00049) and made it like new (made $1000)
South: Mechanics_005 fixed a used Motorcycles (SUZ_00038) and made it like new (made $1000)
North: Mechanics_001 fixed a used Motorcycles (SUZ_00038) and made it used (made $0)
South: Salesperson_011 sold a vehicle PAL_00044 for $125282
North: Salesperson_003 was not able to sell the vehicle RAM_00048
South: Salesperson_007 sold a vehicle BMW_00003 for $75654
North: Salesperson_011 sold a vehicle RAM_00048 for $88382
South: Salesperson_011 was not able to sell the vehicle SUZ_00038
North: Salesperson_005 was not able to sell the vehicle CAS_00055
South: Salesperson_003 was not able to sell the vehicle SUZ_00038
North: Salesperson_005 was not able to sell the vehicle CAS_00055
South: Salesperson_007 sold a vehicle SUZ_00038 for $71382
North: Salesperson_011 was not able to sell the vehicle CAS_00055
South: Salesperson_011 was not able to sell the vehicle MCL_00029
North: Salesperson_005 was not able to sell the vehicle CAS_00055
South: Salesperson_003 sold a vehicle MCL_00029 for $80671
South: Salesperson_007 was not able to sell the vehicle GMC_00033
North: Mechanics_002 fixed a broken Pickups (JEE_00060) and made it used (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00015) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (MCL_00056) and made it like new (made $2000)
North: Mechanics_002 fixed a used Motorcycles (HON_00017) and made it like new (made $1000)
South: Mechanics_010 fixed a used ElectricCars (RIV_00049) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (MAH_00063) and made it like new (made $2000)
North: Mechanics_006 fixed a used Pickups (JEE_00060) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (MAS_00053) and made it like new (made $2000)
South: Mechanics_001 fixed a used Van (ISU_00022) and made it used (made $0)
North: Mechanics_010 fixed a used PerformanceCar (BMW_00062) and made it like new (made $2000)
North: Mechanics_010 fixed a broken Motorcycles (KTM_00051) and made it used (made $1000)
South: Mechanics_001 fixed a used Van (ISU_00022) and made it like new (made $1000)
North: Salesperson_007 was not able to sell the vehicle SON_00041
South: Salesperson_011 sold a vehicle JAG_00063 for $78060
South: Salesperson_007 was not able to sell the vehicle JAG_00029
North: Salesperson_001 was not able to sell the vehicle SON_00041
South: Salesperson_011 was not able to sell the vehicle JAG_00029
North: Salesperson_003 was not able to sell the vehicle SON_00041
South: Salesperson_003 was not able to sell the vehicle JAG_00029
North: Salesperson_001 was not able to sell the vehicle SON_00041
South: Salesperson_011 was not able to sell the vehicle JAG_00029
North: Salesperson_003 was not able to sell the vehicle SON_00041
South: Salesperson_007 was not able to sell the vehicle JAG_00029
North: Mechanics_002 fixed a used Tractor (JOH_00059) and made it like new (made $2000)
South: Mechanics_006 fixed a used PerformanceCar (AUD_00047) and made it used (made $0)
South: Mechanics_006 fixed a used Pickups (GMC_00033) and made it like new (made $1000)
North: Mechanics_002 fixed a used Pickups (JEE_00033) and made it like new (made $1000)
North: Mechanics_001 fixed a used PerformanceCar (BMW_00029) and made it used (made $0)
South: Mechanics_001 fixed a broken Motorcycles (TRI_00018) and made it used (made $1000)
South: Mechanics_001 fixed a broken Pickups (JEE_00049) and made it used (made $1000)
North: Mechanics_001 fixed a used ElectricCars (APT_00049) and made it like new (made $1000)
North: Mechanics_009 fixed a used PerformanceCar (BMW_00029) and made it like new (made $2000)
South: Mechanics_005 fixed a used PerformanceCar (BMW_00028) and made it like new (made $2000)
South: Mechanics_005 fixed a used Cars (KIA_00006) and made it like new (made $1000)
North: Mechanics_009 fixed a used PerformanceCar (ALF_00002) and made it like new (made $2000)
South: Salesperson_011 was not able to sell the vehicle ALF_00064
North: Salesperson_003 was not able to sell the vehicle ALF_00002
South: Salesperson_011 was not able to sell the vehicle ALF_00064
North: Salesperson_005 was not able to sell the vehicle ALF_00002
South: Salesperson_011 was not able to sell the vehicle ALF_00064
North: Salesperson_007 was not able to sell the vehicle ALF_00002
South: Salesperson_003 was not able to sell the vehicle ALF_00064
North: Salesperson_003 sold a vehicle ALF_00002 for $117051
South: Salesperson_003 was not able to sell the vehicle ALF_00064
North: Salesperson_003 was not able to sell the vehicle LAM_00003
South: Salesperson_007 was not able to sell the vehicle ALF_00064
North: Salesperson_003 was not able to sell the vehicle LAM_00003
North: Salesperson_005 was not able to sell the vehicle LAM_00003
North: Salesperson_007 was not able to sell the vehicle LAM_00003
South: Mechanics_002 fixed a used Pickups (JEE_00008) and made it like new (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (LEX_00063) and made it like new (made $2000)
South: Mechanics_002 fixed a broken ElectricCars (NIO_00011) and made it used (made $1000)
North: Mechanics_002 fixed a used Pickups (FOR_00009) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Bear Foot (2xtreme)_00036) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Tractor (CAS_00019) and made it used (made $2000)
South: Mechanics_010 fixed a broken Motorcycles (KAW_00039) and made it used (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Brutus_00015) and made it used (made $0)
South: Mechanics_001 fixed a broken Tractor (KON_00025) and made it broken (made $0)
North: Mechanics_010 fixed a broken MonsterTrucks (Madusa_00050) and made it used (made $1000)
North: Mechanics_010 fixed a broken Van (JOW_00023) and made it used (made $1000)
South: Mechanics_001 fixed a used Tractor (CAS_00019) and made it like new (made $2000)
North: Salesperson_007 was not able to sell the vehicle AST_00003
South: Salesperson_007 was not able to sell the vehicle CAS_00058
South: Salesperson_003 sold a vehicle CAS_00058 for $87156
North: Salesperson_003 sold a vehicle AST_00003 for $73681
South: Salesperson_007 sold a vehicle MER_00001 for $75645
North: Salesperson_007 was not able to sell the vehicle JEE_00007
North: Salesperson_007 was not able to sell the vehicle JEE_00007
South: Salesperson_007 was not able to sell the vehicle ACU_00057
North: Salesperson_003 was not able to sell the vehicle JEE_00007
South: Salesperson_011 sold a vehicle ACU_00057 for $69914
South: Salesperson_003 was not able to sell the vehicle JEE_00033
North: Salesperson_007 was not able to sell the vehicle JEE_00007
South: Mechanics_006 fixed a used PerformanceCar (LAM_00046) and made it like new (made $2000)
North: Mechanics_006 fixed a used Tractor (MAH_00057) and made it like new (made $2000)
North: Mechanics_006 fixed a used ElectricCars (ZOO_00012) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (FER_00028) and made it used (made $0)
North: Mechanics_001 fixed a used Cars (VOL_00030) and made it like new (made $1000)
South: Mechanics_001 fixed a used Tractor (MAS_00056) and made it like new (made $2000)
South: Mechanics_001 fixed a used Tractor (SON_00020) and made it like new (made $2000)
North: Mechanics_001 fixed a used MonsterTrucks (Bounty Hunter_00036) and made it used (made $0)
South: Mechanics_009 fixed a broken Motorcycles (HON_00038) and made it broken (made $0)
North: Mechanics_005 fixed a used Pickups (CHE_00048) and made it like new (made $1000)
North: Mechanics_005 fixed a used Tractor (MAN_00025) and made it like new (made $5000)
South: Mechanics_009 fixed a broken MonsterTrucks (Bounty Hunter_00036) and made it used (made $1000)
North: Salesperson_007 was not able to sell the vehicle CAR_00044
South: Salesperson_003 was not able to sell the vehicle FER_00002
North: Salesperson_011 was not able to sell the vehicle CAR_00044
South: Salesperson_005 was not able to sell the vehicle FER_00002
North: Salesperson_003 was not able to sell the vehicle CAR_00044
South: Salesperson_005 sold a vehicle FER_00002 for $79824
North: Salesperson_011 was not able to sell the vehicle CAR_00044
South: Salesperson_005 was not able to sell the vehicle JEE_00048
North: Salesperson_007 sold a vehicle CAR_00044 for $112882
South: Salesperson_005 was not able to sell the vehicle JEE_00048
North: Salesperson_003 was not able to sell the vehicle MAN_00025
South: Salesperson_005 was not able to sell the vehicle JEE_00048
South: Salesperson_005 was not able to sell the vehicle JEE_00048
North: Mechanics_006 fixed a broken PerformanceCar (ACU_00028) and made it used (made $2000)
South: Mechanics_006 fixed a used Cars (MAZ_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (CHE_00032) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (HON_00051) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Pickups (JEE_00009) and made it used (made $1000)
South: Mechanics_010 fixed a broken Tractor (MAS_00061) and made it used (made $2000)
North: Mechanics_010 fixed a broken Motorcycles (TRI_00038) and made it used (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (AST_00003) and made it broken (made $0)
North: Mechanics_001 fixed a used PerformanceCar (ACU_00028) and made it like new (made $2000)
South: Mechanics_005 fixed a used Pickups (FOR_00032) and made it like new (made $1000)
North: Mechanics_001 fixed a used Cars (NIS_00031) and made it like new (made $1000)
South: Mechanics_005 fixed a broken PerformanceCar (AST_00003) and made it used (made $2000)
North: Salesperson_007 was not able to sell the vehicle ACU_00028
South: Salesperson_001 was not able to sell the vehicle MAS_00052
North: Salesperson_011 was not able to sell the vehicle ACU_00028
South: Salesperson_001 was not able to sell the vehicle MAS_00052
North: Salesperson_011 sold a vehicle ACU_00028 for $105756
South: Salesperson_003 was not able to sell the vehicle MAS_00052
North: Salesperson_003 was not able to sell the vehicle LAM_00029
South: Salesperson_001 was not able to sell the vehicle MAS_00052
North: Salesperson_011 was not able to sell the vehicle LAM_00029
South: Salesperson_011 was not able to sell the vehicle MAS_00052
North: Salesperson_011 sold a vehicle LAM_00029 for $68008
South: Salesperson_001 sold a vehicle MAS_00052 for $70058
North: Salesperson_007 was not able to sell the vehicle AUD_00046
South: Salesperson_003 sold a vehicle ACU_00028 for $57262
North: Salesperson_011 was not able to sell the vehicle AUD_00046
South: Mechanics_006 fixed a broken Tractor (MAH_00055) and made it used (made $2000)
North: Mechanics_002 fixed a used Tractor (LIE_00044) and made it like new (made $5000)
South: Mechanics_006 fixed a used Tractor (MAS_00060) and made it like new (made $2000)
North: Mechanics_002 fixed a broken PerformanceCar (MER_00001) and made it used (made $2000)
South: Mechanics_010 fixed a used Tractor (SON_00052) and made it like new (made $2000)
North: Mechanics_006 fixed a broken Tractor (MAH_00059) and made it broken (made $0)
South: Mechanics_010 fixed a broken Tractor (SON_00056) and made it used (made $2000)
North: Mechanics_006 fixed a used Van (ISU_00043) and made it like new (made $1000)
South: Mechanics_005 fixed a broken PerformanceCar (POR_00001) and made it used (made $2000)
North: Mechanics_010 fixed a broken MonsterTrucks (Maximum Destruction (Max-D)_00050) and made it used (made $1000)
South: Mechanics_005 fixed a used Tractor (SON_00056) and made it like new (made $2000)
North: Mechanics_010 fixed a used Tractor (CAS_00052) and made it like new (made $2000)
South: Salesperson_011 was not able to sell the vehicle SON_00056
North: Salesperson_007 was not able to sell the vehicle LIE_00044
South: Salesperson_003 sold a vehicle SON_00056 for $80495
North: Salesperson_001 sold a vehicle LIE_00044 for $119967
South: Salesperson_003 was not able to sell the vehicle RAM_00061
North: Salesperson_007 sold a vehicle FOR_00009 for $90219
South: Salesperson_003 sold a vehicle RAM_00061 for $99472
North: Salesperson_011 was not able to sell the vehicle JEE_00032
South: Salesperson_011 was not able to sell the vehicle SON_00052
North: Salesperson_011 sold a vehicle JEE_00032 for $87847
South: Salesperson_003 sold a vehicle SON_00052 for $75318
North: Salesperson_011 was not able to sell the vehicle FOR_00007
South: Salesperson_007 sold a vehicle FOR_00048 for $77783
North: Salesperson_001 was not able to sell the vehicle FOR_00007
South: Salesperson_003 was not able to sell the vehicle AST_00046
North: Mechanics_002 fixed a used Tractor (MAH_00057) and made it like new (made $2000)
South: Mechanics_006 fixed a used Van (ISU_00022) and made it like new (made $1000)
North: Mechanics_002 fixed a used ElectricCars (TES_00010) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (BMW_00047) and made it like new (made $2000)
South: Mechanics_010 fixed a broken PerformanceCar (AST_00063) and made it used (made $2000)
North: Mechanics_010 fixed a used Tractor (MAS_00060) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (MAS_00057) and made it used (made $0)
North: Mechanics_010 fixed a broken Cars (MAZ_00031) and made it used (made $1000)
South: Mechanics_013 fixed a broken Pickups (FOR_00067) and made it used (made $1000)
North: Mechanics_009 fixed a used ElectricCars (ZOO_00049) and made it like new (made $1000)
South: Mechanics_013 fixed a used Tractor (MAH_00062) and made it like new (made $2000)
North: Mechanics_009 fixed a used Tractor (MAS_00060) and made it like new (made $2000)
North: Salesperson_001 sold a vehicle FOR_00033 for $68713
South: Salesperson_005 was not able to sell the vehicle POR_00066
North: Salesperson_005 sold a vehicle JOH_00056 for $62254
South: Salesperson_007 sold a vehicle POR_00066 for $87816
South: Salesperson_003 sold a vehicle ACU_00059 for $65169
South: Salesperson_007 was not able to sell the vehicle JOH_00053
South: Salesperson_003 sold a vehicle JOH_00053 for $57490
North: Mechanics_002 fixed a used Pickups (GMC_00033) and made it like new (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (ACU_00062) and made it like new (made $2000)
North: Mechanics_002 fixed a used Pickups (JEE_00007) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
South: Mechanics_001 fixed a used MonsterTrucks (Grave Digger_00015) and made it used (made $0)
North: Mechanics_006 fixed a used Tractor (SON_00058) and made it like new (made $2000)
South: Mechanics_001 fixed a broken Tractor (SON_00055) and made it used (made $2000)
North: Mechanics_006 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
North: Mechanics_010 fixed a broken Pickups (CHE_00009) and made it used (made $1000)
South: Mechanics_013 fixed a broken MonsterTrucks (Grinder_00050) and made it used (made $1000)
South: Mechanics_013 fixed a used PerformanceCar (MAS_00061) and made it like new (made $2000)
North: Mechanics_010 fixed a used MonsterTrucks (Shell Camino_00037) and made it used (made $0)
South: Salesperson_011 was not able to sell the vehicle CAS_00040
North: Salesperson_007 was not able to sell the vehicle ACU_00001
South: Salesperson_003 was not able to sell the vehicle CAS_00040
North: Salesperson_007 was not able to sell the vehicle ACU_00001
South: Salesperson_005 sold a vehicle CAS_00040 for $96926
North: Salesperson_003 was not able to sell the vehicle ACU_00001
South: Salesperson_003 was not able to sell the vehicle MAS_00061
North: Salesperson_003 was not able to sell the vehicle ACU_00001
North: Salesperson_011 was not able to sell the vehicle ACU_00001
South: Salesperson_011 was not able to sell the vehicle MAS_00061
South: Salesperson_011 sold a vehicle MAS_00061 for $79332
South: Salesperson_011 sold a vehicle GMC_00048 for $79282
South: SouthMechanics_010 fixed a used Van (KIA_00022) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Van (KIA_00022) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Tractor (CAS_00055) and made it like new (made $2000)
North: NorthMechanics_002 fixed a broken Tractor (MAS_00056) and made it used (made $2000)
South: 001Mechanics_001 fixed a used PerformanceCar (LAM_00063) and made it used (made $0)
North: NorthMechanics_006 fixed a used ElectricCars (APT_00049) and made it like new (made $1000)
South: 001Mechanics_001 fixed a used Motorcycles (KAW_00018) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (SON_00057) and made it broken (made $0)
South: 005Mechanics_005 fixed a broken Tractor (MAH_00060) and made it used (made $2000)
North: NorthMechanics_010 fixed a used Pickups (RAM_00033) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used PerformanceCar (BMW_00061) and made it like new (made $2000)
South: 005Mechanics_005 fixed a used Tractor (MAH_00060) and made it like new (made $2000)
South: SouthSalesperson_007 was not able to sell the vehicle LAM_00063
North: 001Salesperson_001 sold a vehicle RAM_00007 for $101861
South: SouthSalesperson_003 was not able to sell the vehicle LAM_00063
North: 001Salesperson_001 sold a vehicle GMC_00032 for $81204
South: SouthSalesperson_011 was not able to sell the vehicle LAM_00063
North: 009Salesperson_009 sold a vehicle KTM_00016 for $72356
South: SouthSalesperson_003 was not able to sell the vehicle LAM_00063
North: 001Salesperson_001 was not able to sell the vehicle BMW_00061
South: SouthSalesperson_007 was not able to sell the vehicle LAM_00063
South: SouthSalesperson_007 was not able to sell the vehicle LAM_00063
South: SouthMechanics_002 fixed a broken Pickups (JEE_00061) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (MAH_00057) and made it used (made $2000)
South: SouthMechanics_002 fixed a broken Pickups (JEE_00008) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Tractor (LIE_00025) and made it like new (made $5000)
North: NorthMechanics_010 fixed a broken Pickups (JEE_00033) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Tractor (MAS_00060) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Tractor (MAS_00057) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used Tractor (MAS_00052) and made it like new (made $2000)
North: 001Mechanics_001 fixed a used Tractor (MAH_00057) and made it like new (made $2000)
South: 005Mechanics_005 fixed a used Pickups (JEE_00061) and made it like new (made $1000)
North: 001Mechanics_001 fixed a used PerformanceCar (FER_00046) and made it like new (made $2000)
South: 005Mechanics_005 fixed a used MonsterTrucks (USA-1_00015) and made it like new (made $1000)
North: 009Salesperson_009 was not able to sell the vehicle MAS_00052
South: 001Salesperson_001 was not able to sell the vehicle LAM_00065
North: 005Salesperson_005 was not able to sell the vehicle MAS_00052
South: 013Salesperson_013 was not able to sell the vehicle LAM_00065
North: NorthSalesperson_011 was not able to sell the vehicle MAS_00052
South: 013Salesperson_013 sold a vehicle LAM_00065 for $81027
North: 009Salesperson_009 sold a vehicle MAS_00052 for $110308
South: SouthMechanics_010 fixed a broken Tractor (CAS_00056) and made it used (made $2000)
North: NorthMechanics_002 fixed a used Tractor (JOH_00019) and made it used (made $0)
South: SouthMechanics_010 fixed a broken Pickups (GMC_00009) and made it used (made $1000)
North: NorthMechanics_002 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00037) and made it like new (made $1000)
South: 009Mechanics_009 fixed a broken Pickups (CHE_00033) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Motorcycles (TRI_00017) and made it used (made $0)
South: 009Mechanics_009 fixed a broken Van (ISU_00023) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Motorcycles (TRI_00017) and made it like new (made $1000)
South: 013Mechanics_013 fixed a used Tractor (SON_00059) and made it like new (made $2000)
North: 005Mechanics_005 fixed a used Tractor (JOH_00019) and made it used (made $0)
South: 013Mechanics_013 fixed a used Pickups (CHE_00033) and made it like new (made $1000)
North: 005Mechanics_005 fixed a broken ElectricCars (APT_00049) and made it broken (made $0)
South: SouthSalesperson_003 was not able to sell the vehicle CHE_00048
North: NorthSalesperson_011 was not able to sell the vehicle CHE_00007
South: SouthSalesperson_003 was not able to sell the vehicle CHE_00048
North: NorthSalesperson_011 was not able to sell the vehicle CHE_00007
South: SouthSalesperson_003 was not able to sell the vehicle CHE_00048
North: 013Salesperson_013 sold a vehicle CHE_00007 for $76278
South: SouthSalesperson_007 was not able to sell the vehicle CHE_00048
North: NorthSalesperson_011 was not able to sell the vehicle LAM_00002
South: 001Salesperson_001 was not able to sell the vehicle CHE_00048
South: SouthSalesperson_007 sold a vehicle CHE_00048 for $75950
South: 001Salesperson_001 sold a vehicle BMW_00001 for $71544
South: 001Salesperson_001 was not able to sell the vehicle AUD_00029
North: NorthMechanics_006 fixed a used Motorcycles (KAW_00038) and made it used (made $0)
South: SouthMechanics_006 fixed a used Tractor (MAH_00055) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Tractor (SON_00057) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Tractor (JOH_00020) and made it like new (made $2000)
North: 001Mechanics_001 fixed a used Tractor (PAL_00025) and made it like new (made $5000)
South: SouthMechanics_010 fixed a broken PerformanceCar (AST_00003) and made it used (made $2000)
North: 001Mechanics_001 fixed a broken Motorcycles (TRI_00016) and made it used (made $1000)
South: SouthMechanics_010 fixed a broken MonsterTrucks (Zombie_00015) and made it broken (made $0)
South: 001Mechanics_001 fixed a used PerformanceCar (POR_00002) and made it like new (made $2000)
North: 013Mechanics_013 fixed a used ElectricCars (LUC_00034) and made it used (made $0)
North: 013Mechanics_013 fixed a used Motorcycles (TRI_00016) and made it like new (made $1000)
South: 001Mechanics_001 fixed a used Motorcycles (BMW_00017) and made it like new (made $1000)
South: SouthSalesperson_003 was not able to sell the vehicle CAR_00045
North: 009Salesperson_009 was not able to sell the vehicle PAL_00025
South: SouthSalesperson_003 was not able to sell the vehicle CAR_00045
North: 009Salesperson_009 was not able to sell the vehicle PAL_00025
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00025
South: SouthSalesperson_011 sold a vehicle CAR_00045 for $171175
South: SouthSalesperson_011 sold a vehicle AST_00003 for $135246
North: NorthMechanics_002 fixed a used Pickups (RAM_00061) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Pickups (CHE_00063) and made it used (made $1000)
North: NorthMechanics_002 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00037) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used PerformanceCar (AUD_00001) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken Tractor (JOH_00066) and made it used (made $2000)
North: NorthMechanics_006 fixed a used Tractor (MAS_00021) and made it used (made $0)
South: SouthMechanics_010 fixed a used MonsterTrucks (Bounty Hunter_00013) and made it used (made $0)
North: NorthMechanics_006 fixed a used PerformanceCar (BMW_00046) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used Tractor (SON_00040) and made it like new (made $2000)
South: 001Mechanics_001 fixed a used Motorcycles (TRI_00017) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Tractor (SON_00059) and made it used (made $2000)
South: 001Mechanics_001 fixed a used Pickups (CHE_00063) and made it like new (made $1000)
North: 001Salesperson_001 sold a vehicle RAM_00063 for $81939
South: SouthSalesperson_011 sold a vehicle MER_00046 for $72292
South: 009Salesperson_009 was not able to sell the vehicle ACU_00062
North: NorthSalesperson_007 was not able to sell the vehicle FOR_00048
South: 009Salesperson_009 was not able to sell the vehicle ACU_00062
South: 009Salesperson_009 sold a vehicle ACU_00062 for $58350
South: SouthSalesperson_007 was not able to sell the vehicle AST_00058
South: 009Salesperson_009 was not able to sell the vehicle AST_00058
South: SouthSalesperson_007 was not able to sell the vehicle AST_00058
South: SouthSalesperson_011 was not able to sell the vehicle AST_00058
South: SouthMechanics_006 fixed a used Tractor (MAH_00019) and made it like new (made $2000)
North: NorthMechanics_002 fixed a broken Van (HYU_00024) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Van (JEE_00042) and made it used (made $1000)
South: SouthMechanics_006 fixed a broken Van (JOW_00023) and made it used (made $1000)
North: NorthMechanics_010 fixed a used PerformanceCar (LEX_00058) and made it like new (made $2000)
South: 001Mechanics_001 fixed a used PerformanceCar (MAS_00046) and made it used (made $0)
South: 001Mechanics_001 fixed a used Pickups (CHE_00008) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Cars (SUB_00047) and made it like new (made $1000)
North: 009Mechanics_009 fixed a used Tractor (MAH_00021) and made it like new (made $2000)
South: 005Mechanics_005 fixed a broken ElectricCars (ZOO_00049) and made it used (made $1000)
North: 009Mechanics_009 fixed a like new Tractor (MAH_00021) and made it used (made $2000)
South: 005Mechanics_005 fixed a used MonsterTrucks (Backwards Bob_00037) and made it like new (made $1000)
North: 001Salesperson_001 was not able to sell the vehicle MAH_00021
South: SouthSalesperson_003 was not able to sell the vehicle RAM_00032
North: 001Salesperson_001 was not able to sell the vehicle MAH_00021
South: SouthSalesperson_007 was not able to sell the vehicle RAM_00032
South: SouthMechanics_002 fixed a broken Van (JEE_00023) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Pickups (FOR_00063) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Motorcycles (DUC_00064) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Pickups (FOR_00033) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken PerformanceCar (POR_00002) and made it used (made $2000)
North: NorthMechanics_006 fixed a used Tractor (MAH_00058) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used PerformanceCar (POR_00002) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken MonsterTrucks (The Destroyer_00015) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken MonsterTrucks (Grave Digger_00050) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Tractor (MAS_00059) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken MonsterTrucks (War Wizard_00037) and made it broken (made $0)
North: NorthMechanics_010 fixed a used Motorcycles (YAM_00051) and made it like new (made $1000)
North: 001Salesperson_001 was not able to sell the vehicle POR_00001
South: 005Salesperson_005 was not able to sell the vehicle AUD_00003
North: NorthSalesperson_007 was not able to sell the vehicle POR_00001
South: 005Salesperson_005 was not able to sell the vehicle AUD_00003
North: NorthSalesperson_007 was not able to sell the vehicle POR_00001
South: SouthSalesperson_007 was not able to sell the vehicle AUD_00003
North: 001Salesperson_001 was not able to sell the vehicle POR_00001
South: 013Salesperson_013 was not able to sell the vehicle AUD_00003
South: 005Salesperson_005 was not able to sell the vehicle AUD_00003
South: 005Salesperson_005 was not able to sell the vehicle AUD_00003
South: 013Salesperson_013 was not able to sell the vehicle AUD_00003
South: SouthSalesperson_007 was not able to sell the vehicle AUD_00003
South: SouthMechanics_002 fixed a used ElectricCars (NIO_00011) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken MonsterTrucks (Bear Foot (1979)_00015) and made it used (made $1000)
South: SouthMechanics_002 fixed a used ElectricCars (NIO_00012) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Van (ISU_00023) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Pickups (GMC_00009) and made it like new (made $1000)
North: 005Mechanics_005 fixed a used MonsterTrucks (King Krunch_00013) and made it like new (made $1000)
North: 005Mechanics_005 fixed a broken PerformanceCar (AUD_00055) and made it broken (made $0)
South: SouthMechanics_010 fixed a used PerformanceCar (MER_00059) and made it like new (made $2000)
North: 014Mechanics_014 fixed a used Pickups (RAM_00065) and made it used (made $0)
South: 001Mechanics_001 fixed a broken Tractor (CAR_00026) and made it used (made $5000)
South: 001Mechanics_001 fixed a used PerformanceCar (ACU_00061) and made it like new (made $2000)
North: 014Mechanics_014 fixed a broken PerformanceCar (AUD_00055) and made it used (made $2000)
North: 001Salesperson_001 was not able to sell the vehicle ALF_00066
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00026
North: 001Salesperson_001 was not able to sell the vehicle ALF_00066
South: 005Salesperson_005 was not able to sell the vehicle CAR_00026
North: NorthSalesperson_003 was not able to sell the vehicle ALF_00066
North: NorthSalesperson_003 was not able to sell the vehicle ALF_00066
North: NorthSalesperson_003 was not able to sell the vehicle ALF_00066
North: NorthSalesperson_003 was not able to sell the vehicle ALF_00066
North: NorthSalesperson_003 was not able to sell the vehicle ALF_00066
North: 001Salesperson_001 was not able to sell the vehicle ALF_00066
North: NorthMechanics_010 fixed a used Tractor (CAS_00021) and made it used (made $0)
South: SouthMechanics_006 fixed a broken Cars (HYU_00006) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken Tractor (JOH_00057) and made it broken (made $0)
South: SouthMechanics_006 fixed a broken Motorcycles (HON_00017) and made it broken (made $0)
South: SouthMechanics_013 fixed a used Motorcycles (KTM_00016) and made it used (made $0)
North: NorthMechanics_005 fixed a used Tractor (JOH_00019) and made it used (made $0)
North: NorthMechanics_005 fixed a broken ElectricCars (APT_00034) and made it used (made $1000)
South: SouthMechanics_013 fixed a broken Tractor (CAS_00052) and made it used (made $2000)
South: SouthMechanics_016 fixed a used MonsterTrucks (Snake Bite_00014) and made it like new (made $1000)
North: NorthMechanics_014 fixed a used Tractor (PAL_00026) and made it used (made $0)
South: SouthMechanics_016 fixed a used Tractor (CAS_00052) and made it like new (made $2000)
North: NorthMechanics_014 fixed a used PerformanceCar (AUD_00059) and made it used (made $0)
North: NorthSalesperson_007 sold a vehicle PAL_00026 for $140109
South: SouthSalesperson_007 was not able to sell the vehicle MAN_00027
South: SouthSalesperson_015 sold a vehicle MAN_00027 for $121862
North: NorthSalesperson_007 was not able to sell the vehicle MER_00046
North: NorthSalesperson_015 sold a vehicle MER_00046 for $111787
South: SouthSalesperson_003 was not able to sell the vehicle LIE_00025
North: NorthSalesperson_015 was not able to sell the vehicle CAS_00020
South: SouthSalesperson_015 was not able to sell the vehicle LIE_00025
South: SouthSalesperson_015 sold a vehicle LIE_00025 for $150802
North: NorthSalesperson_015 sold a vehicle CAS_00020 for $60660
North: NorthSalesperson_001 sold a vehicle SON_00052 for $57186
South: SouthSalesperson_003 sold a vehicle LIE_00054 for $108108
North: NorthSalesperson_015 was not able to sell the vehicle MCL_00061
South: SouthSalesperson_015 was not able to sell the vehicle ALF_00003
North: NorthSalesperson_015 was not able to sell the vehicle MCL_00061
South: SouthSalesperson_003 was not able to sell the vehicle ALF_00003
North: NorthMechanics_002 fixed a broken Pickups (CHE_00032) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Tractor (SON_00021) and made it used (made $0)
North: NorthMechanics_002 fixed a used Van (JEE_00054) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Pickups (JEE_00062) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (CAS_00063) and made it used (made $2000)
South: SouthMechanics_010 fixed a used PerformanceCar (LEX_00002) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Tractor (CAS_00063) and made it like new (made $2000)
South: SouthMechanics_010 fixed a like new PerformanceCar (LEX_00002) and made it used (made $2000)
North: NorthMechanics_010 fixed a used Pickups (CHE_00048) and made it like new (made $1000)
South: SouthMechanics_009 fixed a used Pickups (CHE_00007) and made it used (made $0)
North: NorthMechanics_010 fixed a broken Tractor (MAN_00025) and made it broken (made $0)
South: SouthMechanics_009 fixed a used Tractor (SON_00021) and made it like new (made $2000)
South: SouthSalesperson_013 was not able to sell the vehicle LEX_00002
North: NorthSalesperson_003 was not able to sell the vehicle CHE_00048
North: NorthSalesperson_001 was not able to sell the vehicle CHE_00048
South: SouthSalesperson_013 was not able to sell the vehicle LEX_00002
North: NorthSalesperson_001 was not able to sell the vehicle CHE_00048
North: NorthSalesperson_005 was not able to sell the vehicle CHE_00048
North: NorthSalesperson_003 was not able to sell the vehicle CHE_00048
North: NorthSalesperson_001 was not able to sell the vehicle CHE_00048
North: NorthSalesperson_005 was not able to sell the vehicle CHE_00048
North: NorthMechanics_006 fixed a broken Pickups (FOR_00033) and made it used (made $1000)
South: SouthMechanics_006 fixed a used PerformanceCar (FER_00062) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken MonsterTrucks (The Destroyer_00013) and made it used (made $1000)
South: SouthMechanics_006 fixed a used PerformanceCar (LAM_00029) and made it used (made $0)
North: NorthMechanics_010 fixed a used Pickups (FOR_00033) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Pickups (GMC_00032) and made it used (made $0)
North: NorthMechanics_010 fixed a used Cars (KIA_00006) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Cars (TOY_00031) and made it like new (made $1000)
South: SouthMechanics_015 fixed a broken Tractor (MAS_00019) and made it used (made $2000)
North: NorthMechanics_013 fixed a used MonsterTrucks (Bear Foot (1979)_00014) and made it like new (made $1000)
North: NorthMechanics_013 fixed a used MonsterTrucks (The Destroyer_00013) and made it like new (made $1000)
South: SouthMechanics_015 fixed a used ElectricCars (APT_00010) and made it like new (made $1000)
South: SouthSalesperson_007 was not able to sell the vehicle MAS_00046
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00025
South: SouthSalesperson_014 was not able to sell the vehicle MAS_00046
North: NorthSalesperson_015 was not able to sell the vehicle LIE_00025
South: SouthSalesperson_007 was not able to sell the vehicle MAS_00046
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00025
South: SouthSalesperson_007 sold a vehicle MAS_00046 for $73374
North: NorthSalesperson_015 sold a vehicle LIE_00025 for $159488
South: SouthSalesperson_007 was not able to sell the vehicle JOH_00052
South: SouthSalesperson_013 was not able to sell the vehicle JOH_00052
North: NorthMechanics_006 fixed a used Pickups (RAM_00048) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Tractor (MAH_00019) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used PerformanceCar (MCL_00046) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken Motorcycles (DUC_00038) and made it used (made $1000)
North: NorthMechanics_001 fixed a broken Tractor (CAS_00057) and made it used (made $2000)
South: SouthMechanics_005 fixed a used Pickups (RAM_00033) and made it like new (made $1000)
North: NorthMechanics_001 fixed a used Pickups (JEE_00007) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Tractor (CAS_00062) and made it like new (made $2000)
North: NorthMechanics_005 fixed a used Tractor (SON_00019) and made it like new (made $2000)
South: SouthMechanics_009 fixed a used Tractor (MAS_00059) and made it like new (made $2000)
North: NorthMechanics_005 fixed a used Tractor (CAS_00020) and made it used (made $0)
South: SouthMechanics_009 fixed a used Van (ISU_00023) and made it like new (made $1000)
South: SouthSalesperson_007 was not able to sell the vehicle RAM_00058
North: NorthSalesperson_003 was not able to sell the vehicle KON_00044
North: NorthSalesperson_011 was not able to sell the vehicle KON_00044
South: SouthSalesperson_007 was not able to sell the vehicle RAM_00058
North: NorthSalesperson_007 was not able to sell the vehicle KON_00044
South: SouthSalesperson_014 was not able to sell the vehicle RAM_00058
North: NorthSalesperson_007 was not able to sell the vehicle KON_00044
South: SouthSalesperson_014 was not able to sell the vehicle RAM_00058
South: SouthSalesperson_007 was not able to sell the vehicle RAM_00058
North: NorthSalesperson_007 was not able to sell the vehicle KON_00044
