Intern_001 washed a dirty car (VOL_00007) and made it clean
Intern_001 washed a dirty performance car (ACU_00004) and made it clean
Intern_005 washed a dirty car (ZOO_00014) and made it clean
Intern_005 washed a dirty car (DUC_00022) and made it clean
Intern_009 washed a dirty performance car (MCL_00001) and made it clean
Intern_009 washed a dirty pickup (GMC_00011) and made it sparkling
Mechanics_002 fixed a broken car (GRA_00018) and made it used (made $1000)
Mechanics_002 fixed a used performance car (LEX_00002) and made it like new (made $2000)
Mechanics_006 fixed a used car (HON_00008) and made it used (made $0)
Mechanics_006 fixed a broken car (GRA_00019) and made it broken (made $0)
Mechanics_010 fixed a used car (GRA_00018) and made it like new (made $1000)
Mechanics_010 fixed a used car (RIV_00013) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle NIO_00015
Salesperson_011 sold a vehicle ACU_00004 for $74560
Salesperson_011 was not able to sell the vehicle MCL_00001
Salesperson_007 sold a vehicle MCL_00001 for $73220
Intern_001 washed a dirty car (MON_00017) and made it clean
Intern_001 washed a dirty car (HYU_00005) and made it dirty
Intern_005 washed a dirty car (HYU_00005) and made it clean
Intern_005 washed a dirty car (MAZ_00007) and made it clean
Intern_009 washed a dirty car (HON_00006) and made it clean
Intern_009 washed a dirty car (GRA_00018) and made it clean
Mechanics_002 fixed a used car (TES_00014) and made it like new (made $1000)
Mechanics_002 fixed a used car (HON_00006) and made it like new (made $1000)
Mechanics_006 fixed a broken car (YAM_00022) and made it used (made $1000)
Mechanics_006 fixed a used car (GRA_00020) and made it used (made $0)
Mechanics_010 fixed a broken car (NIO_00015) and made it used (made $1000)
Mechanics_010 fixed a broken car (MON_00017) and made it broken (made $0)
Salesperson_003 sold a vehicle GMC_00011 for $49234
Salesperson_011 sold a vehicle MON_00019 for $41632
Salesperson_007 was not able to sell the vehicle MER_00003
Salesperson_007 was not able to sell the vehicle MER_00003
Salesperson_003 sold a vehicle MER_00003 for $54980
Intern_001 washed a dirty car (TES_00016) and made it clean
Intern_001 washed a dirty car (HON_00024) and made it dirty
Intern_005 washed a dirty car (HON_00021) and made it clean
Intern_005 washed a dirty car (HON_00024) and made it clean
Intern_009 washed a dirty car (SUZ_00023) and made it clean
Intern_009 washed a dirty pickup (FOR_00011) and made it sparkling
Mechanics_002 fixed a used car (MAZ_00008) and made it like new (made $1000)
Mechanics_002 fixed a used car (SUZ_00023) and made it like new (made $1000)
Mechanics_006 fixed a used car (RIV_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (AUD_00001) and made it used (made $2000)
Mechanics_010 fixed a used pickup (CHE_00009) and made it like new (made $1000)
Mechanics_010 fixed a broken car (SON_00018) and made it used (made $1000)
Salesperson_007 sold a vehicle MAZ_00008 for $35890
Salesperson_003 was not able to sell the vehicle CHE_00009
Salesperson_007 was not able to sell the vehicle LEX_00004
Intern_001 washed a dirty car (LUC_00013) and made it clean
Intern_001 washed a dirty car (GRA_00019) and made it clean
Intern_005 washed a dirty car (KIA_00008) and made it sparkling
Intern_005 washed a dirty car (VOL_00007) and made it sparkling
Intern_009 washed a dirty performance car (JAG_00002) and made it sparkling
Intern_009 washed a dirty pickup (GMC_00011) and made it clean
Mechanics_002 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_002 fixed a broken car (KAW_00022) and made it broken (made $0)
Mechanics_006 fixed a broken car (LUC_00013) and made it used (made $1000)
Mechanics_006 fixed a broken car (KIA_00005) and made it used (made $1000)
Mechanics_010 fixed a used car (SON_00017) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (JAG_00002) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle VOL_00007
Salesperson_007 was not able to sell the vehicle VOL_00007
Intern_001 washed a dirty car (DUC_00021) and made it sparkling
Intern_001 washed a dirty pickup (RAM_00011) and made it clean
Intern_005 washed a dirty car (KTM_00023) and made it clean
Intern_005 washed a dirty car (GRA_00017) and made it sparkling
Intern_009 washed a dirty performance car (MAS_00003) and made it clean
Intern_009 washed a dirty car (TES_00013) and made it sparkling
Mechanics_002 fixed a used car (GRA_00017) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (AUD_00004) and made it used (made $2000)
Mechanics_006 fixed a broken pickup (CHE_00010) and made it used (made $1000)
Mechanics_006 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00005) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle ACU_00002
Intern_001 washed a dirty car (Shell Camino_00018) and made it sparkling
Intern_001 washed a dirty car (Avenger_00020) and made it sparkling
Intern_005 washed a dirty car (NIO_00013) and made it sparkling
Intern_005 washed a dirty car (NIO_00016) and made it clean
Intern_009 washed a dirty car (Maximum Destruction (Max-D)_00019) and made it clean
Intern_009 washed a dirty car (BMW_00021) and made it clean
Mechanics_002 fixed a used pickup (JEE_00010) and made it like new (made $1000)
Mechanics_002 fixed a used car (HON_00006) and made it like new (made $1000)
Mechanics_006 fixed a used car (LUC_00022) and made it used (made $0)
Mechanics_006 fixed a broken pickup (CHE_00011) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (POR_00001) and made it used (made $2000)
Mechanics_010 fixed a used car (Avenger_00020) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle Maximum Destruction (Max-D)_00019
Salesperson_003 sold a vehicle RAM_00009 for $61889
Salesperson_003 was not able to sell the vehicle Maximum Destruction (Max-D)_00019
Intern_001 washed a dirty car (DUC_00021) and made it sparkling
Intern_001 washed a dirty car (Blue Thunder_00019) and made it clean
Intern_005 washed a dirty performance car (POR_00002) and made it clean
Intern_005 washed a dirty car (Bulldozer_00017) and made it clean
Intern_009 washed a dirty car (HYU_00006) and made it dirty
Intern_009 washed a dirty pickup (JEE_00011) and made it sparkling
Mechanics_002 fixed a used performance car (MER_00003) and made it like new (made $2000)
Mechanics_002 fixed a broken car (MAZ_00005) and made it used (made $1000)
Mechanics_006 fixed a broken car (ZOO_00016) and made it used (made $1000)
Mechanics_006 fixed a used car (The Destroyer_00018) and made it used (made $0)
Mechanics_010 fixed a used performance car (POR_00002) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (POR_00002) and made it used (made $2000)
Salesperson_007 sold a vehicle CHE_00009 for $46844
Salesperson_011 was not able to sell the vehicle RIV_00014
Intern_001 washed a dirty car (LUC_00021) and made it clean
Intern_001 washed a dirty car (APT_00013) and made it clean
Intern_005 washed a dirty car (Madusa_00017) and made it sparkling
Intern_005 washed a dirty car (Bounty Hunter_00020) and made it clean
Intern_009 washed a dirty performance car (FER_00004) and made it clean
Intern_009 washed a dirty car (Stone Crusher_00019) and made it clean
Mechanics_002 fixed a broken car (Bounty Hunter_00020) and made it used (made $1000)
Mechanics_002 fixed a broken car (Backwards Bob_00018) and made it used (made $1000)
Mechanics_006 fixed a used car (Bounty Hunter_00020) and made it used (made $0)
Mechanics_006 fixed a broken performance car (AST_00002) and made it used (made $2000)
Mechanics_010 fixed a broken car (RIV_00015) and made it used (made $1000)
Mechanics_010 fixed a broken car (Madusa_00017) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle FER_00004
Salesperson_007 sold a vehicle LUC_00021 for $31678
Salesperson_003 was not able to sell the vehicle JEE_00010
Salesperson_011 was not able to sell the vehicle JEE_00010
Salesperson_003 was not able to sell the vehicle FER_00004
Intern_001 washed a dirty car (DUC_00024) and made it sparkling
Intern_001 washed a dirty car (Mohawk Warrior_00019) and made it sparkling
Intern_005 washed a dirty performance car (BMW_00003) and made it clean
Intern_005 washed a dirty car (VOL_00015) and made it clean
Intern_009 washed a dirty pickup (JEE_00011) and made it sparkling
Intern_009 washed a dirty car (DUC_00021) and made it clean
Mechanics_002 fixed a broken car (Zombie_00020) and made it used (made $1000)
Mechanics_002 fixed a broken car (Mohawk Warrior_00019) and made it used (made $1000)
Mechanics_006 fixed a used car (NIO_00013) and made it like new (made $1000)
Mechanics_006 fixed a broken car (Blacksmith_00017) and made it used (made $1000)
Mechanics_010 fixed a used car (Zombie_00020) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (AST_00001) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle BMW_00003
Salesperson_003 sold a vehicle RAM_00012 for $48236
Salesperson_007 was not able to sell the vehicle CHE_00010
Salesperson_007 was not able to sell the vehicle VOL_00015
Intern_001 washed a dirty pickup (CHE_00011) and made it clean
Intern_001 washed a dirty car (Bear Foot (1979)_00017) and made it sparkling
Intern_005 washed a dirty car (HYU_00008) and made it dirty
Intern_005 washed a dirty car (El Toro Loco_00019) and made it sparkling
Intern_009 washed a dirty car (KAW_00024) and made it clean
Intern_009 washed a dirty car (LUC_00015) and made it dirty
Mechanics_002 fixed a used car (TOY_00007) and made it used (made $0)
Mechanics_002 fixed a broken performance car (LAM_00001) and made it broken (made $0)
Mechanics_006 fixed a used car (TOY_00007) and made it like new (made $1000)
Mechanics_006 fixed a broken car (HYU_00006) and made it used (made $1000)
Mechanics_010 fixed a broken car (Bear Foot (1979)_00017) and made it broken (made $0)
Mechanics_010 fixed a broken pickup (CHE_00011) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle Black Stallion_00020
Salesperson_003 sold a vehicle Black Stallion_00020 for $39175
Intern_001 washed a dirty pickup (GMC_00010) and made it clean
Intern_001 washed a dirty car (HON_00006) and made it clean
Intern_005 washed a dirty car (NIS_00008) and made it sparkling
Intern_005 washed a dirty car (DUC_00023) and made it sparkling
Intern_009 washed a dirty car (RIV_00015) and made it clean
Intern_009 washed a dirty car (Grave Digger_00017) and made it sparkling
Mechanics_002 fixed a used pickup (CHE_00011) and made it like new (made $1000)
Mechanics_002 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_006 fixed a broken car (HON_00007) and made it used (made $1000)
Mechanics_006 fixed a used car (RIV_00015) and made it like new (made $1000)
Mechanics_010 fixed a broken car (BMW_00024) and made it used (made $1000)
Mechanics_010 fixed a used performance car (ALF_00001) and made it like new (made $2000)
Salesperson_007 was not able to sell the vehicle LAM_00002
Intern_001 washed a dirty electric car (APT_00014) and made it clean
Intern_001 washed a dirty car (NIS_00008) and made it clean
Intern_005 washed a dirty electric car (LUC_00013) and made it clean
Intern_005 washed a dirty motorcycle (KAW_00023) and made it clean
Intern_009 washed a dirty car (HON_00006) and made it sparkling
Intern_009 washed a dirty car (HYU_00005) and made it sparkling
Mechanics_002 fixed a used performance car (LEX_00003) and made it used (made $0)
Mechanics_002 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (KAW_00023) and made it broken (made $0)
Mechanics_006 fixed a broken motorcycle (YAM_00024) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (ZOO_00015) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (SUZ_00021) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle MAS_00002
Salesperson_003 sold a vehicle GMC_00009 for $45364
Intern_001 washed a dirty pickup (FOR_00011) and made it clean
Intern_001 washed a dirty electric car (NIO_00013) and made it clean
Intern_005 washed a dirty electric car (TES_00015) and made it clean
Intern_005 washed a dirty electric car (TES_00016) and made it clean
Intern_009 washed a dirty performance car (MER_00003) and made it clean
Intern_009 washed a dirty motorcycle (BMW_00021) and made it clean
Mechanics_002 fixed a used car (KIA_00008) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (FOR_00011) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (BMW_00021) and made it used (made $1000)
Mechanics_006 fixed a used performance car (MER_00003) and made it like new (made $2000)
Mechanics_010 fixed a used motorcycle (BMW_00024) and made it like new (made $1000)
Mechanics_010 fixed a broken performance car (FER_00004) and made it used (made $2000)
Salesperson_003 was not able to sell the vehicle NIS_00006
Salesperson_003 sold a vehicle NIS_00006 for $34772
Salesperson_011 sold a vehicle HYU_00007 for $34889
Intern_001 washed a dirty performance car (MCL_00002) and made it clean
Intern_001 washed a dirty car (NIS_00007) and made it sparkling
Intern_005 washed a dirty electric car (LUC_00013) and made it dirty
Intern_005 washed a dirty monster truck (Lucas Oil Crusader_00017) and made it clean
Intern_009 washed a dirty monster truck (Bear Foot USA_00019) and made it sparkling
Intern_009 washed a dirty electric car (LUC_00013) and made it clean
Mechanics_002 fixed a used electric car (TES_00015) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (SUZ_00024) and made it broken (made $0)
Mechanics_006 fixed a used electric car (VOL_00016) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (NIS_00014) and made it broken (made $0)
Mechanics_010 fixed a broken performance car (MCL_00001) and made it used (made $2000)
Intern_001 washed a dirty performance car (MAS_00003) and made it sparkling
Intern_001 washed a dirty pickup (CHE_00012) and made it sparkling
Intern_005 washed a dirty pickup (GMC_00011) and made it clean
Intern_005 washed a dirty monster truck (Maximum Destruction (Max-D)_00020) and made it clean
Intern_009 washed a dirty performance car (MAS_00002) and made it clean
Intern_009 washed a dirty performance car (POR_00004) and made it sparkling
Mechanics_002 fixed a used performance car (POR_00004) and made it used (made $0)
Mechanics_002 fixed a used car (SUB_00007) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (TES_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (LUC_00013) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (The Destroyer_00017) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Maximum Destruction (Max-D)_00020) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle GMC_00010
Salesperson_011 sold a vehicle The Destroyer_00017 for $36939
Salesperson_011 sold a vehicle GMC_00010 for $77991
Intern_001 washed a dirty pickup (JEE_00011) and made it sparkling
Intern_001 washed a dirty monster truck (Bad News Travels Fast_00018) and made it clean
Intern_005 washed a dirty motorcycle (BMW_00021) and made it sparkling
Intern_005 washed a dirty monster truck (Snake Bite_00017) and made it clean
Intern_009 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_009 washed a dirty pickup (JEE_00012) and made it sparkling
Mechanics_002 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_002 fixed a like new pickup (CHE_00010) and made it like new (made $0)
Mechanics_006 fixed a broken performance car (LEX_00004) and made it broken (made $0)
Mechanics_006 fixed a broken electric car (TES_00013) and made it used (made $1000)
Mechanics_010 fixed a broken car (TOY_00008) and made it used (made $1000)
Mechanics_010 fixed a used car (VOL_00007) and made it used (made $0)
Salesperson_003 sold a vehicle VOL_00007 for $33475
Intern_001 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_001 washed a dirty monster truck (USA-1_00020) and made it clean
Intern_005 washed a dirty performance car (MAS_00004) and made it clean
Intern_005 washed a dirty pickup (RAM_00010) and made it clean
Intern_009 washed a dirty car (MAZ_00007) and made it dirty
Intern_009 washed a dirty pickup (FOR_00011) and made it clean
Mechanics_002 fixed a used monster truck (Bear Foot (Silverado)_00018) and made it like new (made $1000)
Mechanics_002 fixed a broken car (SUB_00005) and made it used (made $1000)
Mechanics_006 fixed a used electric car (RIV_00016) and made it used (made $0)
Mechanics_006 fixed a broken car (MAZ_00006) and made it broken (made $0)
Mechanics_010 fixed a used monster truck (Lucas Oil Crusader_00019) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (USA-1_00020) and made it used (made $1000)
Salesperson_003 sold a vehicle ALF_00003 for $77431
Salesperson_007 was not able to sell the vehicle RAM_00010
Salesperson_003 was not able to sell the vehicle ALF_00002
Salesperson_007 was not able to sell the vehicle RAM_00010
Intern_001 washed a dirty car (SUB_00007) and made it dirty
Intern_001 washed a dirty monster truck (Bad News Travels Fast_00017) and made it clean
Intern_005 washed a dirty motorcycle (TRI_00021) and made it sparkling
Intern_005 washed a dirty performance car (FER_00003) and made it clean
Intern_009 washed a dirty car (VOL_00006) and made it clean
Intern_009 washed a dirty monster truck (Shell Camino_00018) and made it clean
Mechanics_002 fixed a used pickup (CHE_00011) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Bad News Travels Fast_00017) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (ZOO_00014) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (TRI_00021) and made it used (made $0)
Mechanics_010 fixed a broken car (VOL_00006) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle DUC_00023
Salesperson_007 sold a vehicle CHE_00009 for $61092
Salesperson_007 was not able to sell the vehicle Bad News Travels Fast_00017
Salesperson_007 was not able to sell the vehicle CHE_00011
Intern_001 washed a dirty performance car (ACU_00002) and made it sparkling
Intern_001 washed a dirty performance car (AUD_00003) and made it clean
Intern_005 washed a dirty motorcycle (KTM_00022) and made it sparkling
Intern_005 washed a dirty electric car (APT_00014) and made it clean
Intern_009 washed a dirty monster truck (Blacksmith_00020) and made it clean
Intern_009 washed a dirty monster truck (Swamp Thing_00019) and made it sparkling
Mechanics_002 fixed a broken motorcycle (KTM_00024) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (CHE_00009) and made it used (made $1000)
Mechanics_006 fixed a used electric car (RIV_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (MCL_00001) and made it used (made $2000)
Mechanics_010 fixed a broken car (VOL_00005) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle ACU_00002
Salesperson_011 was not able to sell the vehicle ACU_00002
Salesperson_003 sold a vehicle Mohawk Warrior_00018 for $27417
Salesperson_007 sold a vehicle HYU_00007 for $39640
Salesperson_007 was not able to sell the vehicle CHE_00011
Intern_001 washed a dirty motorcycle (HON_00023) and made it clean
Intern_001 washed a dirty performance car (LAM_00002) and made it clean
Intern_005 washed a dirty car (VOL_00007) and made it clean
Intern_005 washed a dirty performance car (MCL_00001) and made it sparkling
Intern_009 washed a dirty electric car (NIS_00016) and made it sparkling
Intern_009 washed a dirty pickup (RAM_00009) and made it sparkling
Mechanics_002 fixed a broken motorcycle (TRI_00022) and made it used (made $1000)
Mechanics_002 fixed a used performance car (MCL_00001) and made it like new (made $2000)
Mechanics_006 fixed a used motorcycle (TRI_00022) and made it like new (made $1000)
Mechanics_006 fixed a used car (MAZ_00006) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Bear Foot (Silverado)_00017) and made it used (made $0)
Mechanics_010 fixed a broken motorcycle (HON_00023) and made it broken (made $0)
Salesperson_007 was not able to sell the vehicle Bear Foot (Silverado)_00017
Salesperson_003 was not able to sell the vehicle MCL_00001
Salesperson_003 was not able to sell the vehicle YAM_00021
Intern_001 washed a dirty performance car (BMW_00003) and made it sparkling
Intern_001 washed a dirty pickup (JEE_00009) and made it dirty
Intern_005 washed a dirty car (KIA_00008) and made it sparkling
Intern_005 washed a dirty electric car (VOL_00013) and made it sparkling
Intern_009 washed a dirty pickup (CHE_00012) and made it clean
Intern_009 washed a dirty pickup (JEE_00009) and made it clean
Mechanics_002 fixed a broken pickup (JEE_00009) and made it used (made $1000)
Mechanics_002 fixed a broken monster truck (War Wizard_00017) and made it used (made $1000)
Mechanics_006 fixed a broken pickup (FOR_00010) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (BMW_00021) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LEX_00004) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (ZOO_00015) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle NIS_00016
Salesperson_007 sold a vehicle KTM_00024 for $42905
Salesperson_003 sold a vehicle CHE_00012 for $55310
Intern_001 washed a dirty performance car (FER_00001) and made it sparkling
Intern_001 washed a dirty pickup (GMC_00011) and made it clean
Intern_005 washed a dirty performance car (AUD_00004) and made it sparkling
Intern_005 washed a dirty performance car (LEX_00003) and made it sparkling
Intern_009 washed a dirty electric car (VOL_00015) and made it clean
Intern_009 washed a dirty car (MAZ_00008) and made it sparkling
Mechanics_002 fixed a broken electric car (TES_00016) and made it broken (made $0)
Mechanics_002 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (CHE_00012) and made it broken (made $0)
Mechanics_006 fixed a used monster truck (Cyborg_00019) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (FER_00001) and made it like new (made $2000)
Mechanics_010 fixed a broken pickup (CHE_00012) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle VOL_00015
Intern_001 washed a dirty pickup (RAM_00011) and made it clean
Intern_001 washed a dirty electric car (RIV_00013) and made it clean
Intern_005 washed a dirty performance car (AST_00002) and made it clean
Intern_005 washed a dirty electric car (NIS_00014) and made it clean
Intern_009 washed a dirty car (HON_00005) and made it sparkling
Intern_009 washed a dirty performance car (FER_00001) and made it clean
Mechanics_002 fixed a broken car (SUB_00008) and made it used (made $1000)
Mechanics_002 fixed a broken performance car (AST_00002) and made it used (made $2000)
Mechanics_006 fixed a used performance car (AST_00002) and made it like new (made $2000)
Mechanics_006 fixed a broken electric car (NIS_00014) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (JEE_00012) and made it used (made $1000)
Mechanics_010 fixed a used pickup (JEE_00009) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle FOR_00010
Salesperson_007 was not able to sell the vehicle The Destroyer_00018
Intern_001 washed a dirty performance car (LEX_00001) and made it clean
Intern_001 washed a dirty monster truck (Avenger_00018) and made it clean
Intern_005 washed a dirty electric car (TES_00015) and made it sparkling
Intern_005 washed a dirty pickup (CHE_00009) and made it clean
Intern_009 washed a dirty car (KIA_00006) and made it clean
Intern_009 washed a dirty performance car (LAM_00003) and made it sparkling
Mechanics_002 fixed a broken electric car (APT_00016) and made it used (made $1000)
Mechanics_002 fixed a used pickup (CHE_00011) and made it used (made $0)
Mechanics_006 fixed a broken electric car (NIO_00014) and made it used (made $1000)
Mechanics_006 fixed a used electric car (APT_00016) and made it like new (made $1000)
Mechanics_010 fixed a broken car (MAZ_00005) and made it broken (made $0)
Mechanics_010 fixed a broken motorcycle (HON_00021) and made it broken (made $0)
Salesperson_003 sold a vehicle CHE_00011 for $60816
Salesperson_003 was not able to sell the vehicle JEE_00012
Salesperson_007 was not able to sell the vehicle FER_00002
Salesperson_003 was not able to sell the vehicle FER_00002
Salesperson_011 was not able to sell the vehicle FER_00002
