South: SouthMechanics_006 fixed a used Crane (CAR_00073) and made it like new (made $5000)
North: NorthMechanics_002 fixed a broken Crane (LIE_00070) and made it used (made $5000)
South: SouthMechanics_006 fixed a broken ElectricCars (ZOO_00022) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Crane (LIE_00070) and made it like new (made $5000)
South: SouthMechanics_005 fixed a used ElectricCars (ZOO_00022) and made it like new (made $1000)
South: SouthSalesperson_003 sold a vehicle CAR_00073 for $153997
North: NorthSalesperson_005 was not able to sell the vehicle PAL_00069
South: SouthSalesperson_001 sold a vehicle LIE_00067 for $144616
North: NorthSalesperson_005 was not able to sell the vehicle PAL_00069
South: SouthSalesperson_001 was not able to sell the vehicle MAN_00072
North: NorthSalesperson_003 sold a vehicle PAL_00069 for $175422
North: NorthSalesperson_007 sold a vehicle MAN_00065 for $119280
North: NorthSalesperson_007 sold a vehicle MAN_00063 for $110370
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00070
North: NorthSalesperson_005 was not able to sell the vehicle LIE_00070
North: NorthSalesperson_003 sold a vehicle LIE_00070 for $109001
