Mechanics_002 fixed a broken pickup (RAM_00046) and made it used (made $1000)
Mechanics_002 fixed a broken car (MAZ_00036) and made it used (made $1000)
Mechanics_014 fixed a used car (MAZ_00036) and made it like new (made $1000)
Mechanics_014 fixed a used pickup (RAM_00046) and made it used (made $0)
Mechanics_015 fixed a used pickup (RAM_00046) and made it like new (made $1000)
Salesperson_005 was not able to sell the vehicle Backwards Bob_00039
Salesperson_005 sold a vehicle MAZ_00036 for $42637
Salesperson_009 was not able to sell the vehicle HON_00005
Salesperson_009 was not able to sell the vehicle RAM_00046
Salesperson_013 was not able to sell the vehicle APT_00038
