South: Mechanics_002 fixed a broken pickup (CHE_00087) and made it used (made $1000)
North: Mechanics_006 fixed a broken monster truck (War Wizard_00073) and made it broken (made $0)
South: Mechanics_002 fixed a used monster truck (WCW Nitro Machine_00085) and made it like new (made $1000)
North: Mechanics_006 fixed a broken monster truck (War Wizard_00073) and made it used (made $1000)
South: Mechanics_010 fixed a used pickup (CHE_00087) and made it like new (made $1000)
North: Mechanics_001 fixed a used monster truck (Madusa_00101) and made it like new (made $1000)
North: Mechanics_001 fixed a like new monster truck (Madusa_00101) and made it like new (made $0)
North: Mechanics_015 fixed a broken motorcycle (SUZ_00098) and made it broken (made $0)
North: Mechanics_015 fixed a used electric car (RIV_00096) and made it like new (made $1000)
South: Mechanics_002 fixed a broken electric car (TES_00069) and made it broken (made $0)
North: Mechanics_010 fixed a used electric car (TES_00073) and made it like new (made $1000)
South: Mechanics_006 fixed a broken electric car (TES_00069) and made it used (made $1000)
South: Mechanics_001 fixed a used electric car (TES_00069) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (TRI_00088) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (HON_00089) and made it like new (made $1000)
North: Mechanics_006 fixed a broken pickup (FOR_00097) and made it used (made $1000)
South: Mechanics_006 fixed a used electric car (LUC_00088) and made it used (made $0)
North: Mechanics_001 fixed a used pickup (FOR_00097) and made it like new (made $1000)
South: Mechanics_010 fixed a used electric car (LUC_00088) and made it like new (made $1000)
North: Mechanics_002 fixed a broken motorcycle (YAM_00056) and made it used (made $1000)
South: Mechanics_002 fixed a used pickup (RAM_00087) and made it used (made $0)
North: Mechanics_006 fixed a used motorcycle (YAM_00056) and made it like new (made $1000)
South: Mechanics_002 fixed a used pickup (RAM_00087) and made it like new (made $1000)
South: Mechanics_016 fixed a used motorcycle (TRI_00090) and made it used (made $0)
South: Mechanics_020 fixed a used motorcycle (TRI_00090) and made it like new (made $1000)
North: Mechanics_016 fixed a used performance car (POR_00091) and made it like new (made $2000)
North: Mechanics_016 fixed a broken pickup (CHE_00017) and made it used (made $1000)
North: Mechanics_019 fixed a used pickup (CHE_00017) and made it like new (made $1000)
South: Mechanics_006 fixed a broken PerformanceCar (ALF_00028) and made it used (made $2000)
North: Mechanics_001 fixed a broken MonsterTrucks (Bear Foot (1979)_00014) and made it used (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (ALF_00028) and made it used (made $0)
North: Mechanics_013 fixed a used MonsterTrucks (Bear Foot (1979)_00014) and made it like new (made $1000)
South: Mechanics_001 fixed a used PerformanceCar (ALF_00028) and made it like new (made $2000)
South: Mechanics_006 fixed a broken PerformanceCar (ACU_00080) and made it used (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (FER_00073) and made it like new (made $2000)
South: Mechanics_010 fixed a used PerformanceCar (ACU_00080) and made it like new (made $2000)
North: Mechanics_006 fixed a broken Tractor (MAH_00075) and made it used (made $2000)
North: Mechanics_014 fixed a used PerformanceCar (JAG_00074) and made it like new (made $2000)
North: Mechanics_014 fixed a like new PerformanceCar (JAG_00074) and made it like new (made $0)
North: Mechanics_015 fixed a used Tractor (MAH_00075) and made it used (made $0)
South: Mechanics_002 fixed a broken Van (IVE_00053) and made it used (made $1000)
North: Mechanics_002 fixed a broken MonsterTrucks (USA-1_00082) and made it broken (made $0)
South: Mechanics_002 fixed a used Van (IVE_00053) and made it like new (made $1000)
North: Mechanics_002 fixed a broken PerformanceCar (JAG_00002) and made it broken (made $0)
North: Mechanics_006 fixed a broken MonsterTrucks (USA-1_00082) and made it used (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (War Wizard_00074) and made it like new (made $1000)
South: Mechanics_006 fixed a like new MonsterTrucks (War Wizard_00074) and made it used (made $1000)
North: Mechanics_006 fixed a broken PerformanceCar (JAG_00002) and made it used (made $2000)
South: Mechanics_009 fixed a broken Pickups (JEE_00033) and made it used (made $1000)
North: Mechanics_001 fixed a used MonsterTrucks (USA-1_00082) and made it like new (made $1000)
South: Mechanics_009 fixed a used MonsterTrucks (War Wizard_00074) and made it used (made $0)
North: Mechanics_001 fixed a used PerformanceCar (JAG_00002) and made it like new (made $2000)
South: Mechanics_021 fixed a broken PerformanceCar (AST_00001) and made it used (made $2000)
North: Mechanics_002 fixed a broken PerformanceCar (LEX_00028) and made it used (made $2000)
South: Mechanics_021 fixed a used PerformanceCar (AST_00001) and made it like new (made $2000)
North: Mechanics_002 fixed a used Tractor (MAH_00073) and made it like new (made $2000)
South: Mechanics_022 fixed a used Pickups (GMC_00074) and made it like new (made $1000)
North: Mechanics_013 fixed a used PerformanceCar (LEX_00028) and made it like new (made $2000)
South: Mechanics_010 fixed a used PerformanceCar (ACU_00083) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Cars (HON_00004) and made it broken (made $0)
South: Mechanics_001 fixed a broken Cars (HON_00004) and made it broken (made $0)
South: Mechanics_014 fixed a broken Cars (HON_00004) and made it used (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Gunslinger_00013) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Tractor (MAH_00081) and made it used (made $2000)
North: Mechanics_013 fixed a used Tractor (MAH_00081) and made it like new (made $2000)
South: Mechanics_009 fixed a broken Motorcycles (DUC_00018) and made it used (made $1000)
North: Mechanics_006 fixed a broken Tractor (MAS_00075) and made it broken (made $0)
South: Mechanics_017 fixed a used Motorcycles (DUC_00018) and made it used (made $0)
North: Mechanics_006 fixed a broken MonsterTrucks (Backwards Bob_00015) and made it used (made $1000)
South: Mechanics_019 fixed a used Motorcycles (DUC_00018) and made it like new (made $1000)
North: Mechanics_001 fixed a broken Tractor (MAS_00075) and made it broken (made $0)
North: Mechanics_001 fixed a broken Tractor (MAS_00075) and made it used (made $2000)
North: Mechanics_014 fixed a used Tractor (MAS_00075) and made it like new (made $2000)
North: Mechanics_014 fixed a used MonsterTrucks (Backwards Bob_00015) and made it used (made $0)
South: Mechanics_002 fixed a broken PerformanceCar (LEX_00064) and made it used (made $2000)
South: Mechanics_009 fixed a used PerformanceCar (LEX_00064) and made it like new (made $2000)
South: Mechanics_002 fixed a used PerformanceCar (ALF_00082) and made it like new (made $2000)
South: Mechanics_002 fixed a broken Motorcycles (KTM_00018) and made it used (made $1000)
South: Mechanics_013 fixed a used Van (IVE_00084) and made it like new (made $1000)
South: Mechanics_013 fixed a like new Van (IVE_00084) and made it used (made $1000)
South: Mechanics_014 fixed a used Van (IVE_00084) and made it like new (made $1000)
South: Mechanics_014 fixed a used Motorcycles (KTM_00018) and made it like new (made $1000)
North: Mechanics_006 fixed a broken PerformanceCar (ACU_00079) and made it broken (made $0)
South: Mechanics_013 fixed a broken MonsterTrucks (Maximum Destruction (Max-D)_00015) and made it broken (made $0)
South: Mechanics_013 fixed a broken Tractor (MAS_00075) and made it used (made $2000)
North: Mechanics_001 fixed a broken PerformanceCar (ACU_00079) and made it broken (made $0)
South: Mechanics_014 fixed a used Tractor (MAS_00075) and made it used (made $0)
North: Mechanics_013 fixed a broken PerformanceCar (ACU_00079) and made it used (made $2000)
South: Mechanics_014 fixed a broken MonsterTrucks (Maximum Destruction (Max-D)_00015) and made it broken (made $0)
South: Mechanics_015 fixed a broken MonsterTrucks (Maximum Destruction (Max-D)_00015) and made it used (made $1000)
South: Mechanics_015 fixed a used Tractor (MAS_00075) and made it like new (made $2000)
North: Mechanics_005 fixed a broken Motorcycles (YAM_00016) and made it used (made $1000)
North: Mechanics_005 fixed a used Motorcycles (YAM_00016) and made it like new (made $1000)
North: Mechanics_015 fixed a broken Motorcycles (KAW_00018) and made it used (made $1000)
North: Mechanics_017 fixed a used Motorcycles (KAW_00018) and made it like new (made $1000)
South: Mechanics_002 fixed a broken PerformanceCar (MAS_00073) and made it used (made $2000)
South: Mechanics_002 fixed a used PerformanceCar (MAS_00073) and made it like new (made $2000)
North: Mechanics_009 fixed a broken ElectricCars (APT_00034) and made it used (made $1000)
South: Mechanics_014 fixed a used MonsterTrucks (Batman_00074) and made it like new (made $1000)
North: Mechanics_009 fixed a used ElectricCars (APT_00034) and made it used (made $0)
South: Mechanics_014 fixed a broken Tractor (MAH_00021) and made it used (made $2000)
North: Mechanics_013 fixed a used ElectricCars (APT_00034) and made it like new (made $1000)
South: Mechanics_016 fixed a used Tractor (MAH_00021) and made it like new (made $2000)
North: Mechanics_013 fixed a broken PerformanceCar (ACU_00003) and made it used (made $2000)
North: Mechanics_015 fixed a used PerformanceCar (ACU_00003) and made it used (made $0)
South: Mechanics_010 fixed a used PerformanceCar (LEX_00079) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Motorcycles (TRI_00016) and made it used (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (POR_00076) and made it like new (made $2000)
South: Mechanics_010 fixed a used MonsterTrucks (Sudden Impact_00078) and made it like new (made $1000)
South: Mechanics_005 fixed a used Motorcycles (TRI_00016) and made it like new (made $1000)
South: Mechanics_005 fixed a used Tractor (MAH_00079) and made it like new (made $2000)
North: Mechanics_002 fixed a used Pickups (RAM_00083) and made it like new (made $1000)
North: Mechanics_002 fixed a broken PerformanceCar (BMW_00029) and made it used (made $2000)
North: Mechanics_001 fixed a used PerformanceCar (BMW_00029) and made it like new (made $2000)
South: Mechanics_010 fixed a broken PerformanceCar (MCL_00029) and made it used (made $2000)
South: Mechanics_010 fixed a broken Tractor (SON_00055) and made it used (made $2000)
South: Mechanics_005 fixed a used PerformanceCar (MCL_00029) and made it like new (made $2000)
South: Mechanics_005 fixed a used Tractor (SON_00055) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Pickups (GMC_00069) and made it used (made $1000)
North: Mechanics_001 fixed a broken Motorcycles (KTM_00017) and made it used (made $1000)
North: Mechanics_001 fixed a used Tractor (SON_00080) and made it like new (made $2000)
South: Mechanics_001 fixed a used Pickups (GMC_00069) and made it like new (made $1000)
North: Mechanics_005 fixed a used Motorcycles (KTM_00017) and made it like new (made $1000)
North: Mechanics_010 fixed a broken PerformanceCar (LEX_00077) and made it broken (made $0)
South: Mechanics_013 fixed a broken PerformanceCar (MCL_00082) and made it used (made $2000)
North: Mechanics_001 fixed a broken PerformanceCar (LEX_00077) and made it used (made $2000)
South: Mechanics_016 fixed a used PerformanceCar (MCL_00082) and made it like new (made $2000)
North: Mechanics_013 fixed a used PerformanceCar (LEX_00077) and made it like new (made $2000)
North: Mechanics_006 fixed a broken PerformanceCar (BMW_00077) and made it used (made $2000)
North: Mechanics_013 fixed a used PerformanceCar (BMW_00077) and made it like new (made $2000)
South: Mechanics_015 fixed a broken Tractor (SON_00083) and made it used (made $2000)
North: Mechanics_002 fixed a broken MonsterTrucks (Bulldozer_00013) and made it used (made $1000)
South: Mechanics_015 fixed a used Motorcycles (TRI_00082) and made it used (made $0)
North: Mechanics_010 fixed a used MonsterTrucks (Bulldozer_00013) and made it used (made $0)
South: Mechanics_016 fixed a used Tractor (SON_00083) and made it like new (made $2000)
North: Mechanics_014 fixed a used MonsterTrucks (Bulldozer_00013) and made it used (made $0)
South: Mechanics_016 fixed a used Motorcycles (TRI_00082) and made it like new (made $1000)
South: Mechanics_017 fixed a broken MonsterTrucks (War Wizard_00014) and made it used (made $1000)
South: Mechanics_017 fixed a used MonsterTrucks (War Wizard_00014) and made it like new (made $1000)
South: Mechanics_015 fixed a broken Motorcycles (BMW_00039) and made it broken (made $0)
North: Mechanics_002 fixed a broken Motorcycles (BMW_00018) and made it used (made $1000)
South: Mechanics_015 fixed a used PerformanceCar (LAM_00082) and made it like new (made $2000)
North: Mechanics_002 fixed a used Motorcycles (BMW_00018) and made it used (made $0)
South: Mechanics_017 fixed a used PerformanceCar (FER_00081) and made it like new (made $2000)
North: Mechanics_006 fixed a broken Pickups (GMC_00033) and made it broken (made $0)
South: Mechanics_017 fixed a like new PerformanceCar (FER_00081) and made it used (made $2000)
North: Mechanics_006 fixed a used MonsterTrucks (Black Stallion_00072) and made it like new (made $1000)
North: Mechanics_010 fixed a used Motorcycles (BMW_00018) and made it like new (made $1000)
South: Mechanics_019 fixed a broken Motorcycles (BMW_00039) and made it used (made $1000)
North: Mechanics_010 fixed a broken Pickups (GMC_00033) and made it used (made $1000)
South: Mechanics_019 fixed a broken ElectricCars (APT_00011) and made it used (made $1000)
South: 005Mechanics_005 fixed a used ElectricCars (LUC_00035) and made it used (made $0)
North: NorthMechanics_002 fixed a broken Tractor (SON_00078) and made it used (made $2000)
South: 013Mechanics_013 fixed a used ElectricCars (LUC_00035) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used PerformanceCar (ALF_00077) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Tractor (SON_00078) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken PerformanceCar (LAM_00068) and made it used (made $2000)
South: SouthMechanics_006 fixed a broken Tractor (MAH_00089) and made it used (made $2000)
North: NorthMechanics_010 fixed a used PerformanceCar (LAM_00068) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Tractor (MAH_00089) and made it like new (made $2000)
South: 005Mechanics_005 fixed a broken Van (IVE_00023) and made it used (made $1000)
South: 014Mechanics_014 fixed a used Van (IVE_00023) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken PerformanceCar (MCL_00075) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken PerformanceCar (MAS_00073) and made it broken (made $0)
North: NorthMechanics_002 fixed a broken PerformanceCar (MAS_00073) and made it used (made $2000)
South: SouthMechanics_010 fixed a used PerformanceCar (MCL_00075) and made it like new (made $2000)
South: 015Mechanics_015 fixed a broken Pickups (GMC_00076) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Pickups (JEE_00033) and made it used (made $1000)
South: 016Mechanics_016 fixed a used Pickups (GMC_00076) and made it used (made $0)
North: NorthMechanics_006 fixed a used PerformanceCar (MAS_00073) and made it like new (made $2000)
North: 015Mechanics_015 fixed a used Pickups (JEE_00033) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Pickups (CHE_00008) and made it used (made $1000)
South: SouthMechanics_006 fixed a used PerformanceCar (AUD_00075) and made it like new (made $2000)
South: SouthMechanics_006 fixed a broken Motorcycles (HON_00016) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Pickups (GMC_00032) and made it used (made $1000)
South: 005Mechanics_005 fixed a used Motorcycles (HON_00016) and made it like new (made $1000)
North: 001Mechanics_001 fixed a used Pickups (GMC_00032) and made it like new (made $1000)
North: 001Mechanics_001 fixed a used Pickups (CHE_00008) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Pickups (FOR_00009) and made it used (made $1000)
South: 017Mechanics_017 fixed a used Pickups (FOR_00009) and made it used (made $0)
North: NorthMechanics_002 fixed a broken PerformanceCar (MER_00076) and made it used (made $2000)
South: 021Mechanics_021 fixed a used Pickups (FOR_00009) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used PerformanceCar (MER_00076) and made it like new (made $2000)
North: NorthMechanics_010 fixed a broken Motorcycles (BMW_00016) and made it used (made $1000)
North: 009Mechanics_009 fixed a used Motorcycles (BMW_00016) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Pickups (GMC_00080) and made it broken (made $0)
North: NorthMechanics_002 fixed a used Motorcycles (TRI_00018) and made it used (made $0)
North: 005Mechanics_005 fixed a broken Motorcycles (DUC_00017) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Tractor (SON_00086) and made it like new (made $2000)
North: 005Mechanics_005 fixed a used Motorcycles (TRI_00018) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken MonsterTrucks (Raminator_00036) and made it used (made $1000)
North: 013Mechanics_013 fixed a broken Pickups (GMC_00080) and made it used (made $1000)
South: 015Mechanics_015 fixed a used MonsterTrucks (Raminator_00036) and made it like new (made $1000)
North: 013Mechanics_013 fixed a used Motorcycles (DUC_00017) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Motorcycles (LUC_00017) and made it used (made $1000)
South: SouthMechanics_002 fixed a broken Pickups (JEE_00008) and made it broken (made $0)
North: 014Mechanics_014 fixed a used Motorcycles (LUC_00017) and made it used (made $0)
South: SouthMechanics_010 fixed a broken Pickups (JEE_00008) and made it used (made $1000)
North: 015Mechanics_015 fixed a used Motorcycles (LUC_00017) and made it like new (made $1000)
South: 001Mechanics_001 fixed a used Pickups (JEE_00008) and made it used (made $0)
South: SouthMechanics_002 fixed a broken MonsterTrucks (Bounty Hunter_00015) and made it broken (made $0)
North: NorthMechanics_006 fixed a broken Tractor (CAS_00063) and made it used (made $2000)
South: SouthMechanics_009 fixed a broken MonsterTrucks (Bounty Hunter_00015) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Tractor (CAS_00063) and made it used (made $0)
South: SouthMechanics_015 fixed a used MonsterTrucks (Bounty Hunter_00015) and made it like new (made $1000)
North: NorthMechanics_014 fixed a used Tractor (CAS_00063) and made it like new (made $2000)
South: SouthMechanics_005 fixed a broken Pickups (RAM_00076) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken PerformanceCar (MER_00029) and made it used (made $2000)
North: NorthMechanics_010 fixed a broken Motorcycles (LUC_00073) and made it broken (made $0)
South: SouthMechanics_015 fixed a used Pickups (RAM_00076) and made it used (made $0)
North: NorthMechanics_013 fixed a used PerformanceCar (MER_00029) and made it like new (made $2000)
South: SouthMechanics_021 fixed a used Pickups (RAM_00076) and made it used (made $0)
North: NorthMechanics_013 fixed a broken Motorcycles (LUC_00073) and made it used (made $1000)
North: NorthMechanics_020 fixed a used Motorcycles (LUC_00073) and made it like new (made $1000)
North: NorthMechanics_005 fixed a broken Pickups (RAM_00048) and made it used (made $1000)
North: NorthMechanics_009 fixed a used Pickups (RAM_00048) and made it used (made $0)
North: NorthMechanics_016 fixed a used Pickups (RAM_00048) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken PerformanceCar (ALF_00084) and made it used (made $2000)
North: NorthMechanics_010 fixed a broken Motorcycles (LUC_00018) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Tractor (SON_00087) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used PerformanceCar (ALF_00084) and made it like new (made $2000)
North: NorthMechanics_013 fixed a used Motorcycles (LUC_00018) and made it like new (made $1000)
South: SouthMechanics_014 fixed a broken Pickups (JEE_00008) and made it used (made $1000)
South: SouthMechanics_016 fixed a used Pickups (JEE_00008) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Tractor (SON_00076) and made it like new (made $2000)
