South: Mechanics_002 fixed a broken car (HYU_00043) and made it used (made $1000)
North: Mechanics_006 fixed a used car (HON_00012) and made it like new (made $1000)
South: Mechanics_002 fixed a broken monster truck (Captain's Curse_00026) and made it used (made $1000)
North: Mechanics_006 fixed a like new car (HON_00012) and made it used (made $1000)
North: Mechanics_001 fixed a used electric car (TES_00020) and made it used (made $0)
South: Mechanics_010 fixed a broken car (JOH_00039) and made it used (made $2000)
North: Mechanics_001 fixed a used motorcycle (BMW_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (CAR_00049) and made it like new (made $5000)
South: Mechanics_009 fixed a used car (JOH_00039) and made it like new (made $2000)
North: Mechanics_005 fixed a broken monster truck (Stone Crusher_00058) and made it used (made $1000)
South: Mechanics_009 fixed a used car (MAH_00042) and made it like new (made $2000)
North: Mechanics_005 fixed a broken motorcycle (BMW_00059) and made it used (made $1000)
South: Salesperson_011 was not able to sell the vehicle PAL_00050
North: Salesperson_007 sold a vehicle CAR_00050 for $160267
South: Salesperson_001 sold a vehicle MCL_00002 for $75952
North: Salesperson_011 sold a vehicle Monster Mutt_00029 for $40503
North: Salesperson_007 sold a vehicle MAN_00051 for $172466
South: Salesperson_011 sold a vehicle ZOO_00065 for $42982
North: Salesperson_011 was not able to sell the vehicle JEE_00068
South: Salesperson_005 sold a vehicle JEE_00067 for $81787
North: Salesperson_011 was not able to sell the vehicle MER_00006
South: Salesperson_011 was not able to sell the vehicle FOR_00016
North: Salesperson_007 sold a vehicle Gunslinger_00028 for $43120
South: Salesperson_001 sold a vehicle AUD_00058 for $69175
South: Salesperson_001 was not able to sell the vehicle FOR_00016
South: Salesperson_001 was not able to sell the vehicle BMW_00063
South: Mechanics_002 fixed a used car (HYU_00010) and made it like new (made $1000)
North: Mechanics_002 fixed a broken car (ISU_00048) and made it used (made $1000)
North: Mechanics_002 fixed a broken car (SON_00042) and made it used (made $2000)
South: Mechanics_002 fixed a used motorcycle (LUC_00031) and made it used (made $0)
North: Mechanics_006 fixed a used performance car (BMW_00002) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (JOH_00042) and made it like new (made $2000)
South: Mechanics_006 fixed a used monster truck (Black Stallion_00057) and made it like new (made $1000)
North: Mechanics_006 fixed a broken pickup (GMC_00014) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (LUC_00031) and made it like new (made $1000)
North: Mechanics_010 fixed a used electric car (TES_00024) and made it used (made $0)
South: Mechanics_010 fixed a used pickup (CHE_00016) and made it like new (made $1000)
North: Mechanics_010 fixed a used electric car (RIV_00020) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle Black Stallion_00057
North: Salesperson_001 sold a vehicle KTM_00058 for $43229
South: Salesperson_003 sold a vehicle LIE_00053 for $141463
North: Salesperson_001 was not able to sell the vehicle LIE_00052
South: Salesperson_007 sold a vehicle LEX_00001 for $84474
North: Salesperson_003 sold a vehicle BMW_00002 for $64782
South: Salesperson_007 was not able to sell the vehicle CHE_00016
South: Salesperson_003 was not able to sell the vehicle CHE_00016
South: Salesperson_003 was not able to sell the vehicle PAL_00049
South: Mechanics_006 fixed a broken pickup (CHE_00014) and made it used (made $1000)
North: Mechanics_010 fixed a used performance car (POR_00061) and made it like new (made $2000)
South: Mechanics_006 fixed a used motorcycle (KTM_00065) and made it like new (made $1000)
North: Mechanics_010 fixed a used electric car (NIS_00021) and made it like new (made $1000)
South: Mechanics_010 fixed a used pickup (GMC_00017) and made it like new (made $1000)
North: Mechanics_009 fixed a used car (JOW_00047) and made it like new (made $1000)
South: Mechanics_010 fixed a broken electric car (APT_00021) and made it used (made $1000)
North: Mechanics_009 fixed a broken pickup (JEE_00018) and made it used (made $1000)
South: Mechanics_001 fixed a broken car (SON_00039) and made it used (made $2000)
North: Mechanics_013 fixed a used car (CAR_00051) and made it like new (made $5000)
South: Mechanics_001 fixed a used car (SON_00040) and made it like new (made $2000)
North: Mechanics_013 fixed a used pickup (JEE_00018) and made it like new (made $1000)
South: Salesperson_003 sold a vehicle LIE_00051 for $117922
North: Salesperson_003 was not able to sell the vehicle CAR_00051
South: Salesperson_011 was not able to sell the vehicle MAN_00054
North: Salesperson_003 sold a vehicle YAM_00060 for $31619
South: Salesperson_003 sold a vehicle MAN_00054 for $111475
North: Salesperson_003 sold a vehicle POR_00061 for $79420
North: Salesperson_007 was not able to sell the vehicle CAR_00051
South: Mechanics_006 fixed a broken motorcycle (HON_00031) and made it used (made $1000)
North: Mechanics_002 fixed a used performance car (JAG_00064) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (SON_00041) and made it like new (made $2000)
North: Mechanics_002 fixed a used motorcycle (HON_00036) and made it like new (made $1000)
North: Mechanics_006 fixed a broken car (IVE_00048) and made it used (made $1000)
South: Mechanics_001 fixed a used car (VOL_00007) and made it like new (made $1000)
North: Mechanics_006 fixed a used monster truck (Avenger_00027) and made it used (made $0)
South: Mechanics_001 fixed a used pickup (CHE_00016) and made it like new (made $1000)
South: Mechanics_009 fixed a used car (LIE_00053) and made it like new (made $5000)
North: Mechanics_010 fixed a broken electric car (NIO_00056) and made it used (made $1000)
South: Mechanics_009 fixed a broken car (MAN_00052) and made it used (made $5000)
North: Mechanics_010 fixed a broken car (KON_00051) and made it used (made $5000)
South: Salesperson_007 was not able to sell the vehicle LUC_00020
North: Salesperson_001 was not able to sell the vehicle War Wizard_00029
South: Salesperson_011 was not able to sell the vehicle Sudden Impact_00027
North: Salesperson_009 sold a vehicle ZOO_00058 for $41201
North: Salesperson_009 was not able to sell the vehicle JEE_00013
South: Mechanics_006 fixed a used pickup (FOR_00017) and made it like new (made $1000)
North: Mechanics_006 fixed a used car (KON_00054) and made it used (made $0)
South: Mechanics_006 fixed a used motorcycle (HON_00055) and made it used (made $0)
North: Mechanics_006 fixed a used car (KON_00054) and made it like new (made $5000)
South: Mechanics_010 fixed a used motorcycle (HON_00055) and made it used (made $0)
North: Mechanics_010 fixed a used pickup (RAM_00018) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (SUB_00011) and made it like new (made $1000)
North: Mechanics_010 fixed a broken electric car (NIS_00023) and made it used (made $1000)
South: Mechanics_009 fixed a broken performance car (AST_00056) and made it broken (made $0)
North: Mechanics_001 fixed a used pickup (RAM_00017) and made it like new (made $1000)
South: Mechanics_009 fixed a used car (PAL_00050) and made it like new (made $5000)
North: Mechanics_001 fixed a like new pickup (RAM_00017) and made it used (made $1000)
South: Salesperson_011 sold a vehicle AUD_00001 for $81389
North: Salesperson_011 was not able to sell the vehicle RAM_00017
South: Salesperson_014 sold a vehicle TRI_00034 for $44282
North: Salesperson_007 sold a vehicle RIV_00067 for $36197
South: Salesperson_013 was not able to sell the vehicle Shell Camino_00026
North: Salesperson_011 sold a vehicle VOL_00064 for $21148
South: Salesperson_014 sold a vehicle PAL_00051 for $152408
North: Salesperson_005 was not able to sell the vehicle LEX_00068
South: Salesperson_013 was not able to sell the vehicle Shell Camino_00026
North: Salesperson_007 was not able to sell the vehicle The Destroyer_00026
South: Salesperson_014 was not able to sell the vehicle FOR_00014
North: Salesperson_007 was not able to sell the vehicle BMW_00034
South: Salesperson_014 sold a vehicle FOR_00014 for $67687
South: Mechanics_002 fixed a broken motorcycle (TRI_00031) and made it broken (made $0)
North: Mechanics_002 fixed a used electric car (VOL_00019) and made it like new (made $1000)
South: Mechanics_002 fixed a used motorcycle (HON_00033) and made it like new (made $1000)
North: Mechanics_002 fixed a broken monster truck (Monster Mutt_00068) and made it used (made $1000)
South: Mechanics_006 fixed a used monster truck (Monster Mutt_00061) and made it like new (made $1000)
North: Mechanics_006 fixed a used monster truck (Bear Foot (2xtreme)_00066) and made it like new (made $1000)
South: Mechanics_006 fixed a used car (CAS_00039) and made it like new (made $2000)
North: Mechanics_006 fixed a broken motorcycle (YAM_00056) and made it used (made $1000)
South: Mechanics_010 fixed a broken motorcycle (TRI_00031) and made it broken (made $0)
North: Mechanics_009 fixed a used motorcycle (YAM_00061) and made it used (made $0)
South: Mechanics_010 fixed a broken motorcycle (TRI_00031) and made it broken (made $0)
North: Mechanics_009 fixed a used monster truck (Monster Mutt_00068) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle PAL_00053 for $132135
North: Salesperson_003 sold a vehicle LUC_00065 for $41652
South: Salesperson_007 was not able to sell the vehicle KON_00052
North: Salesperson_003 sold a vehicle LIE_00054 for $104475
South: Salesperson_001 sold a vehicle CHE_00064 for $42160
North: Salesperson_003 was not able to sell the vehicle POR_00002
South: Salesperson_007 was not able to sell the vehicle HON_00033
South: Salesperson_001 was not able to sell the vehicle Monster Mutt_00061
South: Salesperson_007 was not able to sell the vehicle FER_00004
South: Salesperson_001 sold a vehicle JEE_00016 for $35151
South: Mechanics_009 fixed a broken pickup (RAM_00060) and made it used (made $1000)
South: Mechanics_009 fixed a used car (MAZ_00010) and made it like new (made $1000)
South: Mechanics_014 fixed a broken electric car (NIS_00022) and made it used (made $1000)
South: Mechanics_014 fixed a broken electric car (VOL_00056) and made it used (made $1000)
South: Mechanics_015 fixed a broken car (IVE_00048) and made it broken (made $0)
South: Mechanics_015 fixed a broken car (IVE_00048) and made it used (made $1000)
South: Salesperson_011 was not able to sell the vehicle MAN_00053
South: Salesperson_011 was not able to sell the vehicle POR_00002
North: Mechanics_002 fixed a used motorcycle (KTM_00059) and made it like new (made $1000)
North: Mechanics_002 fixed a broken monster truck (Maximum Destruction (Max-D)_00027) and made it used (made $1000)
North: Mechanics_010 fixed a broken motorcycle (TRI_00065) and made it broken (made $0)
North: Mechanics_010 fixed a used car (JEE_00047) and made it used (made $0)
North: Mechanics_005 fixed a used car (KIA_00044) and made it like new (made $1000)
North: Mechanics_005 fixed a broken pickup (GMC_00056) and made it broken (made $0)
North: Salesperson_003 was not able to sell the vehicle DUC_00063
North: Salesperson_001 was not able to sell the vehicle Maximum Destruction (Max-D)_00027
North: Salesperson_003 sold a vehicle APT_00020 for $45876
North: Mechanics_010 fixed a used car (MAS_00040) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (MAN_00053) and made it like new (made $5000)
North: Mechanics_010 fixed a broken car (KON_00049) and made it used (made $5000)
South: Mechanics_006 fixed a used performance car (BMW_00059) and made it like new (made $2000)
North: Mechanics_009 fixed a used performance car (MAS_00066) and made it used (made $0)
South: Mechanics_010 fixed a broken motorcycle (TRI_00032) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (TRI_00032) and made it like new (made $1000)
North: Mechanics_009 fixed a used performance car (MAS_00066) and made it like new (made $2000)
North: Mechanics_013 fixed a used electric car (TES_00057) and made it used (made $0)
South: Mechanics_009 fixed a used car (JOW_00047) and made it like new (made $1000)
North: Mechanics_013 fixed a used motorcycle (DUC_00059) and made it used (made $0)
South: Mechanics_009 fixed a used car (MAH_00042) and made it used (made $0)
North: Salesperson_007 was not able to sell the vehicle KON_00052
South: Salesperson_011 sold a vehicle BMW_00060 for $82804
North: Salesperson_011 sold a vehicle TES_00021 for $32861
South: Salesperson_011 sold a vehicle FOR_00015 for $86851
North: Salesperson_011 sold a vehicle TRI_00064 for $36957
South: Salesperson_007 sold a vehicle CHE_00018 for $57647
North: Salesperson_011 sold a vehicle Bulldozer_00027 for $35720
South: Salesperson_007 was not able to sell the vehicle Blue Thunder_00030
North: Salesperson_011 sold a vehicle KON_00052 for $142445
South: Salesperson_001 sold a vehicle PAL_00054 for $151320
North: Salesperson_007 was not able to sell the vehicle Zombie_00029
South: Salesperson_001 sold a vehicle RIV_00063 for $31750
North: Salesperson_011 sold a vehicle JEE_00067 for $74670
South: Salesperson_007 was not able to sell the vehicle TRI_00032
North: Salesperson_011 was not able to sell the vehicle BMW_00062
South: Mechanics_006 fixed a broken Tractor (SON_00056) and made it used (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (LEX_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a used ElectricCars (APT_00010) and made it used (made $0)
North: Mechanics_006 fixed a used Cars (NIS_00004) and made it used (made $0)
North: Mechanics_010 fixed a used MonsterTrucks (Bear Foot (1979)_00050) and made it like new (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (Sudden Impact_00013) and made it like new (made $1000)
North: Mechanics_010 fixed a broken ElectricCars (NIO_00011) and made it broken (made $0)
South: Mechanics_010 fixed a used ElectricCars (APT_00010) and made it like new (made $1000)
North: Mechanics_001 fixed a used Motorcycles (LUC_00051) and made it used (made $0)
South: Mechanics_001 fixed a used Tractor (JOH_00021) and made it used (made $0)
North: Mechanics_001 fixed a used Motorcycles (LUC_00051) and made it like new (made $1000)
South: Mechanics_001 fixed a used ElectricCars (TES_00034) and made it like new (made $1000)
North: Salesperson_011 was not able to sell the vehicle ACU_00061
South: Salesperson_005 was not able to sell the vehicle LIE_00054
South: Salesperson_007 sold a vehicle LIE_00054 for $173718
North: Salesperson_003 was not able to sell the vehicle ACU_00061
South: Salesperson_005 was not able to sell the vehicle KON_00027
North: Salesperson_003 sold a vehicle ACU_00061 for $79378
South: Salesperson_005 was not able to sell the vehicle KON_00027
North: Salesperson_003 sold a vehicle LEX_00001 for $74085
South: Salesperson_007 was not able to sell the vehicle KON_00027
North: Salesperson_009 was not able to sell the vehicle AUD_00046
North: Salesperson_011 was not able to sell the vehicle AUD_00046
North: Salesperson_011 was not able to sell the vehicle AUD_00046
North: Salesperson_009 was not able to sell the vehicle AUD_00046
