Intern_016 washed a dirty performance car (LAM_00041) and made it sparkling
Intern_016 washed a dirty pickup (RAM_00040) and made it sparkling
Mechanics_002 fixed a broken performance car (LAM_00041) and made it broken (made $0)
Mechanics_006 fixed a broken performance car (LAM_00041) and made it broken (made $0)
Mechanics_013 fixed a broken performance car (LAM_00041) and made it broken (made $0)
Salesperson_005 sold a vehicle RAM_00038 for $51157
Salesperson_011 was not able to sell the vehicle RIV_00016
Intern_017 washed a dirty pickup (CHE_00040) and made it clean
Intern_017 washed a dirty performance car (LEX_00041) and made it clean
Intern_019 washed a clean pickup (CHE_00040) and made it dirty
Intern_019 washed a clean performance car (LEX_00041) and made it clean
Intern_020 washed a dirty pickup (CHE_00040) and made it clean
Intern_020 washed a clean performance car (LEX_00041) and made it dirty
Mechanics_002 fixed a broken performance car (LEX_00041) and made it used (made $2000)
Mechanics_001 fixed a used performance car (LEX_00041) and made it like new (made $2000)
Intern_016 washed a dirty performance car (MER_00042) and made it sparkling
Intern_016 washed a dirty pickup (JEE_00041) and made it clean
Intern_017 washed a clean pickup (JEE_00041) and made it clean
Intern_019 washed a clean pickup (JEE_00041) and made it clean
Mechanics_002 fixed a broken pickup (JEE_00037) and made it used (made $1000)
Mechanics_006 fixed a used pickup (JEE_00037) and made it like new (made $1000)
Salesperson_001 sold a vehicle JEE_00041 for $63931
Salesperson_009 sold a vehicle SUZ_00021 for $221832
Salesperson_009 sold a vehicle JEE_00041 for $73064
Salesperson_001 sold a vehicle MER_00042 for $52537
Salesperson_015 sold a vehicle JEE_00041 for $63931
Intern_019 washed a dirty car (VOL_00044) and made it clean
Intern_019 washed a clean pickup (CHE_00047) and made it clean
Intern_020 washed a clean car (VOL_00044) and made it clean
Intern_020 washed a clean pickup (CHE_00047) and made it clean
Intern_022 washed a clean car (VOL_00044) and made it clean
Intern_022 washed a clean pickup (CHE_00047) and made it clean
Mechanics_009 fixed a broken pickup (CHE_00047) and made it broken (made $0)
Mechanics_015 fixed a broken pickup (CHE_00047) and made it broken (made $0)
Mechanics_018 fixed a broken pickup (CHE_00047) and made it used (made $1000)
Salesperson_016 was not able to sell the vehicle CHE_00047
Intern_009 washed a dirty car (TOY_00043) and made it sparkling
Intern_009 washed a dirty performance car (MCL_00046) and made it clean
Intern_017 washed a clean pickup (FOR_00044) and made it sparkling
Intern_017 washed a clean performance car (AST_00045) and made it clean
Intern_018 washed a clean performance car (AST_00045) and made it sparkling
Intern_018 washed a clean performance car (MCL_00046) and made it clean
Mechanics_002 fixed a used performance car (MCL_00046) and made it used (made $0)
Mechanics_006 fixed a used performance car (MCL_00046) and made it like new (made $2000)
Salesperson_005 sold a vehicle HON_00023 for $29974
Intern_018 washed a dirty car (TOY_00042) and made it sparkling
Intern_018 washed a dirty performance car (MER_00041) and made it clean
Intern_019 washed a clean performance car (MER_00041) and made it sparkling
Mechanics_006 fixed a broken car (TOY_00042) and made it broken (made $0)
Mechanics_006 fixed a broken car (TOY_00042) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MER_00041) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (MER_00041) and made it like new (made $0)
Mechanics_009 fixed a used car (TOY_00042) and made it used (made $0)
Salesperson_022 sold a vehicle MCL_00030 for $79933
Salesperson_022 sold a vehicle TOY_00025 for $33691
Salesperson_020 sold a vehicle RAM_00027 for $76437
Salesperson_022 sold a vehicle MCL_00030 for $76127
Mechanics_006 fixed a broken pickup (RAM_00032) and made it used (made $1000)
Mechanics_015 fixed a used pickup (RAM_00032) and made it like new (made $1000)
Salesperson_011 sold a vehicle FER_00003 for $54497
Salesperson_005 sold a vehicle CHE_00037 for $1601141893
Salesperson_009 sold a vehicle CHE_00037 for $2147483647
Intern_020 washed a dirty pickup (CHE_00051) and made it clean
Intern_020 washed a clean pickup (RAM_00052) and made it dirty
Intern_022 washed a dirty pickup (RAM_00052) and made it clean
Intern_022 washed a clean pickup (CHE_00051) and made it sparkling
Intern_023 washed a clean car (VOL_00048) and made it clean
Intern_023 washed a clean pickup (RAM_00052) and made it sparkling
Mechanics_005 fixed a broken pickup (CHE_00032) and made it used (made $1000)
Mechanics_005 fixed a used pickup (CHE_00032) and made it used (made $0)
Mechanics_017 fixed a used pickup (CHE_00032) and made it like new (made $1000)
Mechanics_017 fixed a broken pickup (CHE_00051) and made it broken (made $0)
Mechanics_018 fixed a broken pickup (CHE_00051) and made it used (made $1000)
Salesperson_015 sold a vehicle CHE_00032 for $89681
Salesperson_016 sold a vehicle MER_00034 for $94494
Salesperson_016 sold a vehicle VOL_00048 for $38426
Salesperson_015 sold a vehicle CHE_00032 for $78919
Intern_019 washed a dirty pickup (FOR_00043) and made it clean
Intern_019 washed a dirty pickup (CHE_00042) and made it clean
Intern_020 washed a clean performance car (ALF_00044) and made it sparkling
Intern_020 washed a clean pickup (FOR_00043) and made it sparkling
Intern_021 washed a clean pickup (CHE_00042) and made it clean
Mechanics_009 fixed a broken motorcycle (LUC_00022) and made it broken (made $0)
Mechanics_013 fixed a broken motorcycle (LUC_00022) and made it used (made $1000)
Mechanics_016 fixed a used motorcycle (LUC_00022) and made it like new (made $1000)
Salesperson_003 sold a vehicle KIA_00008 for $34429
Intern_024 washed a dirty motorcycle (YAM_00045) and made it clean
Intern_024 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it clean
Intern_025 washed a clean car (NIS_00007) and made it sparkling
Intern_025 washed a clean performance car (MCL_00001) and made it clean
Intern_026 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it clean
Intern_026 washed a clean electric car (APT_00043) and made it clean
Mechanics_002 fixed a broken performance car (MAS_00003) and made it used (made $2000)
Mechanics_010 fixed a used performance car (MAS_00003) and made it like new (made $2000)
Salesperson_011 sold a vehicle TOY_00008 for $33345
Salesperson_011 sold a vehicle KAW_00021 for $59943
Salesperson_011 sold a vehicle MAS_00003 for $132777
Salesperson_018 sold a vehicle BMW_00023 for $60330
Salesperson_014 sold a vehicle CHE_00040 for $49088
Intern_020 washed a dirty pickup (JEE_00058) and made it clean
Intern_020 washed a dirty monster truck (Swamp Thing_00063) and made it sparkling
Intern_022 washed a dirty pickup (CHE_00059) and made it sparkling
Intern_022 washed a dirty electric car (VOL_00060) and made it sparkling
Intern_025 washed a clean car (SUB_00035) and made it clean
Intern_025 washed a clean electric car (NIS_00032) and made it clean
Mechanics_010 fixed a broken performance car (ACU_00045) and made it used (made $2000)
Mechanics_010 fixed a used performance car (ACU_00045) and made it like new (made $2000)
Mechanics_015 fixed a broken monster truck (Swamp Thing_00063) and made it used (made $1000)
Mechanics_015 fixed a used monster truck (Swamp Thing_00063) and made it like new (made $1000)
Mechanics_019 fixed a used performance car (MAS_00062) and made it used (made $0)
Salesperson_017 sold a vehicle VOL_00060 for $41637
Salesperson_017 sold a vehicle FOR_00029 for $74625
Salesperson_001 sold a vehicle KTM_00049 for $26006
Intern_018 washed a dirty electric car (ZOO_00052) and made it clean
Intern_018 washed a clean performance car (MAS_00004) and made it clean
Intern_019 washed a clean electric car (ZOO_00052) and made it sparkling
Intern_019 washed a clean performance car (MAS_00004) and made it clean
Intern_020 washed a clean performance car (MAS_00004) and made it sparkling
Intern_020 washed a clean monster truck (Bulldozer_00054) and made it dirty
Mechanics_006 fixed a used electric car (ZOO_00052) and made it used (made $0)
Mechanics_006 fixed a broken pickup (CHE_00035) and made it used (made $1000)
Mechanics_010 fixed a used electric car (ZOO_00052) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (ZOO_00052) and made it used (made $1000)
Mechanics_001 fixed a used pickup (CHE_00035) and made it used (made $0)
Mechanics_001 fixed a used pickup (CHE_00035) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle ZOO_00052
Salesperson_015 was not able to sell the vehicle LUC_00034
Salesperson_015 was not able to sell the vehicle ZOO_00052
Salesperson_011 was not able to sell the vehicle HON_00050
Salesperson_015 was not able to sell the vehicle HON_00050
Intern_009 washed a dirty performance car (BMW_00068) and made it clean
Intern_009 washed a dirty motorcycle (LUC_00066) and made it clean
Intern_013 washed a dirty motorcycle (TRI_00071) and made it dirty
Intern_013 washed a clean pickup (CHE_00062) and made it clean
Intern_014 washed a dirty motorcycle (TRI_00071) and made it clean
Intern_014 washed a clean pickup (CHE_00065) and made it clean
Mechanics_002 fixed a used monster truck (Swamp Thing_00070) and made it used (made $0)
Mechanics_002 fixed a broken performance car (BMW_00068) and made it used (made $2000)
Mechanics_010 fixed a broken motorcycle (TRI_00071) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MCL_00069) and made it like new (made $2000)
Mechanics_001 fixed a used performance car (BMW_00068) and made it used (made $0)
Mechanics_001 fixed a used monster truck (Swamp Thing_00070) and made it like new (made $1000)
Intern_019 washed a dirty car (MAZ_00058) and made it clean
Intern_019 washed a dirty car (VOL_00059) and made it clean
Intern_020 washed a dirty pickup (FOR_00062) and made it clean
Intern_020 washed a clean performance car (JAG_00057) and made it sparkling
Intern_021 washed a clean performance car (POR_00004) and made it clean
Intern_021 washed a clean car (VOL_00059) and made it clean
Mechanics_002 fixed a used car (VOL_00059) and made it like new (made $1000)
Mechanics_002 fixed a like new car (VOL_00059) and made it like new (made $0)
Mechanics_009 fixed a used car (MAZ_00058) and made it like new (made $1000)
Intern_013 washed a dirty pickup (CHE_00066) and made it clean
Intern_013 washed a clean car (VOL_00026) and made it sparkling
Intern_017 washed a clean electric car (LUC_00065) and made it sparkling
Intern_017 washed a clean motorcycle (BMW_00059) and made it clean
Intern_018 washed a clean performance car (ACU_00052) and made it clean
Intern_018 washed a clean car (MAZ_00043) and made it clean
Mechanics_002 fixed a used motorcycle (DUC_00067) and made it like new (made $1000)
Intern_023 washed a dirty monster truck (Bear Foot (1979)_00058) and made it clean
Intern_023 washed a dirty electric car (APT_00056) and made it clean
Intern_024 washed a dirty monster truck (King Krunch_00059) and made it clean
Intern_024 washed a dirty car (SUB_00055) and made it clean
Intern_025 washed a clean car (NIS_00030) and made it clean
Intern_025 washed a clean monster truck (Bear Foot (1979)_00058) and made it sparkling
Mechanics_006 fixed a broken electric car (APT_00056) and made it used (made $1000)
Mechanics_006 fixed a used electric car (APT_00056) and made it like new (made $1000)
Mechanics_013 fixed a broken monster truck (Bear Foot (1979)_00058) and made it used (made $1000)
Mechanics_021 fixed a used monster truck (Bear Foot (1979)_00058) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle TOY_00007
Intern_019 washed a dirty car (TOY_00059) and made it clean
Intern_019 washed a dirty electric car (TES_00061) and made it clean
Intern_022 washed a clean electric car (NIS_00062) and made it clean
Intern_022 washed a clean performance car (MER_00040) and made it sparkling
Intern_024 washed a clean monster truck (Blue Thunder_00049) and made it clean
Intern_024 washed a clean electric car (NIS_00062) and made it dirty
Mechanics_002 fixed a broken electric car (TES_00061) and made it used (made $1000)
Mechanics_002 fixed a used electric car (NIS_00062) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (FOR_00060) and made it like new (made $1000)
Mechanics_005 fixed a like new pickup (FOR_00060) and made it used (made $1000)
Mechanics_016 fixed a used pickup (FOR_00060) and made it like new (made $1000)
Mechanics_016 fixed a like new pickup (FOR_00060) and made it used (made $1000)
Intern_019 washed a dirty car (HON_00057) and made it sparkling
Intern_019 washed a dirty monster truck (Bad News Travels Fast_00059) and made it clean
Intern_020 washed a dirty car (KIA_00058) and made it clean
Intern_020 washed a clean electric car (LUC_00043) and made it sparkling
Intern_022 washed a clean motorcycle (KAW_00048) and made it clean
Intern_022 washed a clean performance car (FER_00056) and made it clean
Mechanics_002 fixed a broken monster truck (Bad News Travels Fast_00059) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00011) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Bad News Travels Fast_00059) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Bad News Travels Fast_00059) and made it used (made $1000)
Mechanics_010 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Bad News Travels Fast_00059) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle Bad News Travels Fast_00059
Salesperson_003 was not able to sell the vehicle NIO_00052
Salesperson_003 was not able to sell the vehicle NIO_00052
Salesperson_003 sold a vehicle RAM_00011 for $156629
Intern_019 washed a dirty performance car (MCL_00060) and made it sparkling
Intern_019 washed a dirty electric car (LUC_00057) and made it dirty
Intern_020 washed a dirty pickup (CHE_00062) and made it clean
Intern_020 washed a dirty monster truck (El Toro Loco_00058) and made it clean
Intern_021 washed a dirty electric car (LUC_00057) and made it clean
Intern_021 washed a dirty pickup (JEE_00061) and made it clean
Mechanics_006 fixed a used monster truck (El Toro Loco_00058) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (El Toro Loco_00058) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MCL_00060) and made it like new (made $2000)
Mechanics_010 fixed a broken performance car (MCL_00028) and made it used (made $2000)
Mechanics_005 fixed a used performance car (MCL_00028) and made it like new (made $2000)
Mechanics_005 fixed a like new performance car (MCL_00028) and made it like new (made $0)
Salesperson_011 was not able to sell the vehicle MCL_00060
Salesperson_018 sold a vehicle DUC_00043 for $35940
Salesperson_018 was not able to sell the vehicle MCL_00060
Salesperson_018 sold a vehicle HYU_00053 for $35802
Salesperson_018 was not able to sell the vehicle El Toro Loco_00058
Intern_018 washed a dirty electric car (LUC_00068) and made it clean
Intern_018 washed a dirty car (NIS_00066) and made it dirty
Intern_019 washed a dirty car (NIS_00066) and made it clean
Intern_019 washed a clean car (MAZ_00067) and made it clean
Intern_020 washed a clean pickup (FOR_00064) and made it clean
Intern_020 washed a clean pickup (FOR_00049) and made it sparkling
Mechanics_006 fixed a broken car (NIS_00066) and made it used (made $1000)
Mechanics_006 fixed a used car (NIS_00066) and made it like new (made $1000)
Mechanics_013 fixed a used electric car (LUC_00068) and made it like new (made $1000)
Mechanics_013 fixed a like new electric car (LUC_00068) and made it like new (made $0)
Mechanics_014 fixed a broken car (MAZ_00067) and made it used (made $1000)
Salesperson_017 was not able to sell the vehicle DUC_00021
Salesperson_017 sold a vehicle ALF_00057 for $62200
Intern_009 washed a dirty performance car (FER_00053) and made it clean
Intern_009 washed a dirty electric car (LUC_00056) and made it sparkling
Intern_015 washed a dirty pickup (CHE_00051) and made it sparkling
Intern_015 washed a dirty monster truck (Swamp Thing_00052) and made it clean
Intern_016 washed a clean monster truck (Swamp Thing_00052) and made it clean
Intern_016 washed a clean motorcycle (LUC_00044) and made it sparkling
Mechanics_006 fixed a broken motorcycle (LUC_00044) and made it broken (made $0)
Mechanics_006 fixed a broken motorcycle (SUZ_00043) and made it broken (made $0)
Mechanics_010 fixed a broken motorcycle (LUC_00044) and made it used (made $1000)
Mechanics_010 fixed a broken car (SUB_00054) and made it used (made $1000)
Mechanics_001 fixed a broken motorcycle (SUZ_00043) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (LUC_00044) and made it like new (made $1000)
Salesperson_005 sold a vehicle NIS_00041 for $22302
Salesperson_011 was not able to sell the vehicle SUZ_00043
Salesperson_011 sold a vehicle TOY_00007 for $36300
Salesperson_005 was not able to sell the vehicle SUB_00008
Intern_019 washed a dirty monster truck (Black Stallion_00066) and made it clean
Intern_019 washed a dirty car (KIA_00060) and made it clean
Intern_020 washed a dirty performance car (POR_00059) and made it sparkling
Intern_020 washed a dirty performance car (AST_00064) and made it clean
Intern_021 washed a dirty pickup (CHE_00065) and made it clean
Intern_021 washed a clean performance car (AST_00064) and made it clean
Mechanics_002 fixed a broken performance car (AST_00064) and made it used (made $2000)
Mechanics_002 fixed a used performance car (AST_00064) and made it like new (made $2000)
Mechanics_006 fixed a broken monster truck (Black Stallion_00066) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Black Stallion_00066) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle AST_00064
Salesperson_016 sold a vehicle Grinder_00057 for $32254
Salesperson_007 was not able to sell the vehicle CHE_00065
Salesperson_007 sold a vehicle Bounty Hunter_00044 for $27303
Salesperson_016 was not able to sell the vehicle Black Stallion_00066
Intern_018 washed a dirty pickup (CHE_00064) and made it clean
Intern_018 washed a dirty monster truck (Avenger_00066) and made it sparkling
Intern_020 washed a dirty performance car (MAS_00060) and made it clean
Intern_020 washed a clean pickup (CHE_00049) and made it clean
Intern_021 washed a clean pickup (CHE_00064) and made it clean
Intern_021 washed a clean motorcycle (YAM_00067) and made it clean
Mechanics_006 fixed a broken pickup (CHE_00064) and made it used (made $1000)
Mechanics_006 fixed a used pickup (CHE_00064) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Avenger_00066) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Avenger_00066) and made it like new (made $1000)
Mechanics_016 fixed a used motorcycle (YAM_00067) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle YAM_00067
Salesperson_007 was not able to sell the vehicle MAZ_00057
Salesperson_015 sold a vehicle Shell Camino_00065 for $34801
Intern_019 washed a dirty pickup (CHE_00075) and made it clean
Intern_019 washed a dirty car (NIS_00074) and made it sparkling
Intern_020 washed a dirty pickup (CHE_00072) and made it sparkling
Intern_020 washed a clean electric car (ZOO_00069) and made it clean
Intern_021 washed a clean pickup (CHE_00075) and made it sparkling
Intern_021 washed a clean motorcycle (TRI_00045) and made it clean
Salesperson_017 was not able to sell the vehicle VOL_00005
Intern_022 washed a dirty pickup (FOR_00064) and made it clean
Intern_022 washed a dirty electric car (NIO_00063) and made it dirty
Intern_023 washed a dirty electric car (NIO_00063) and made it clean
Intern_023 washed a clean performance car (JAG_00051) and made it clean
Intern_024 washed a clean motorcycle (BMW_00066) and made it sparkling
Intern_024 washed a clean monster truck (Cyborg_00057) and made it clean
Mechanics_010 fixed a broken pickup (FOR_00064) and made it used (made $1000)
Mechanics_010 fixed a used pickup (FOR_00064) and made it like new (made $1000)
Mechanics_019 fixed a broken motorcycle (DUC_00065) and made it used (made $1000)
Mechanics_020 fixed a used motorcycle (DUC_00065) and made it like new (made $1000)
Salesperson_018 was not able to sell the vehicle GMC_00009
Salesperson_021 sold a vehicle MAZ_00061 for $186325
Intern_017 washed a dirty performance car (BMW_00053) and made it sparkling
Intern_017 washed a clean electric car (RIV_00049) and made it dirty
Intern_018 washed a dirty electric car (RIV_00049) and made it sparkling
Intern_018 washed a clean motorcycle (YAM_00022) and made it sparkling
Intern_020 washed a clean motorcycle (TRI_00037) and made it clean
Intern_020 washed a clean pickup (JEE_00039) and made it sparkling
Mechanics_002 fixed a used performance car (BMW_00053) and made it like new (made $2000)
Mechanics_002 fixed a like new performance car (BMW_00053) and made it like new (made $0)
Mechanics_010 fixed a broken performance car (LEX_00001) and made it used (made $2000)
Mechanics_005 fixed a used performance car (LEX_00001) and made it like new (made $2000)
Intern_018 washed a dirty pickup (JEE_00067) and made it sparkling
Intern_018 washed a dirty monster truck (Bear Foot (1979)_00072) and made it clean
Intern_019 washed a dirty motorcycle (TRI_00073) and made it clean
Intern_019 washed a dirty car (VOL_00070) and made it clean
Intern_020 washed a clean car (TOY_00066) and made it clean
Intern_020 washed a clean performance car (BMW_00059) and made it clean
Mechanics_006 fixed a broken performance car (FER_00069) and made it used (made $2000)
Mechanics_006 fixed a used pickup (GMC_00068) and made it like new (made $1000)
Mechanics_005 fixed a used car (VOL_00070) and made it like new (made $1000)
Mechanics_005 fixed a broken performance car (BMW_00059) and made it used (made $2000)
Mechanics_014 fixed a used performance car (FER_00069) and made it used (made $0)
Mechanics_014 fixed a used pickup (JEE_00067) and made it like new (made $1000)
Salesperson_015 sold a vehicle JEE_00067 for $252318
Salesperson_011 sold a vehicle Bear Foot (1979)_00072 for $34936
Intern_021 washed a dirty car (KIA_00065) and made it clean
Intern_021 washed a dirty monster truck (War Wizard_00062) and made it clean
Intern_025 washed a dirty motorcycle (SUZ_00069) and made it clean
Intern_025 washed a dirty monster truck (War Wizard_00068) and made it clean
Intern_026 washed a dirty car (NIS_00066) and made it clean
Intern_026 washed a clean performance car (BMW_00063) and made it sparkling
Mechanics_001 fixed a broken motorcycle (SUZ_00069) and made it used (made $1000)
Mechanics_001 fixed a used monster truck (War Wizard_00062) and made it like new (made $1000)
Mechanics_014 fixed a used car (KIA_00065) and made it used (made $0)
Mechanics_014 fixed a used car (KIA_00065) and made it like new (made $1000)
Mechanics_018 fixed a used motorcycle (SUZ_00069) and made it like new (made $1000)
Mechanics_018 fixed a broken performance car (ACU_00064) and made it used (made $2000)
Salesperson_017 sold a vehicle TOY_00005 for $36072
Intern_018 washed a dirty motorcycle (DUC_00073) and made it dirty
Intern_018 washed a dirty performance car (MER_00074) and made it sparkling
Intern_019 washed a dirty pickup (CHE_00075) and made it sparkling
Intern_019 washed a dirty motorcycle (DUC_00073) and made it sparkling
Intern_020 washed a dirty car (TOY_00071) and made it clean
Intern_020 washed a clean motorcycle (HON_00070) and made it clean
Mechanics_002 fixed a used motorcycle (DUC_00073) and made it like new (made $1000)
Mechanics_002 fixed a used performance car (MER_00074) and made it used (made $0)
Mechanics_001 fixed a broken pickup (FOR_00010) and made it used (made $1000)
Mechanics_001 fixed a used pickup (CHE_00075) and made it like new (made $1000)
Mechanics_015 fixed a used pickup (FOR_00010) and made it like new (made $1000)
Mechanics_015 fixed a used performance car (MER_00074) and made it used (made $0)
Salesperson_017 sold a vehicle KTM_00069 for $38506
Salesperson_011 sold a vehicle AST_00043 for $47733
Salesperson_007 sold a vehicle TOY_00071 for $69675
Salesperson_007 was not able to sell the vehicle VOL_00059
Intern_016 washed a dirty performance car (AST_00066) and made it sparkling
Intern_016 washed a dirty pickup (JEE_00069) and made it sparkling
Intern_017 washed a dirty electric car (RIV_00071) and made it clean
Intern_017 washed a dirty electric car (NIO_00070) and made it clean
Intern_019 washed a clean electric car (RIV_00071) and made it clean
Intern_019 washed a clean electric car (NIO_00070) and made it clean
Mechanics_010 fixed a broken electric car (NIO_00070) and made it broken (made $0)
Mechanics_010 fixed a broken performance car (MER_00051) and made it used (made $2000)
Mechanics_001 fixed a used electric car (RIV_00071) and made it like new (made $1000)
Mechanics_001 fixed a broken electric car (NIO_00070) and made it broken (made $0)
Mechanics_005 fixed a broken electric car (NIO_00070) and made it used (made $1000)
Mechanics_005 fixed a used electric car (NIO_00070) and made it like new (made $1000)
Salesperson_013 was not able to sell the vehicle JEE_00069
Salesperson_011 sold a vehicle HYU_00008 for $28834
Salesperson_013 sold a vehicle SUB_00067 for $27752
Intern_020 washed a dirty pickup (CHE_00067) and made it clean
Intern_020 washed a dirty car (NIS_00068) and made it sparkling
Intern_021 washed a dirty electric car (TES_00069) and made it clean
Intern_021 washed a clean pickup (RAM_00039) and made it clean
Intern_022 washed a clean performance car (AST_00062) and made it dirty
Intern_022 washed a clean pickup (RAM_00039) and made it sparkling
Mechanics_005 fixed a broken car (NIS_00068) and made it used (made $1000)
Mechanics_013 fixed a used car (NIS_00068) and made it used (made $0)
Mechanics_014 fixed a used car (NIS_00068) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle NIS_00068
Salesperson_019 was not able to sell the vehicle Air Force Afterburner_00064
Salesperson_017 was not able to sell the vehicle AST_00062
Salesperson_017 was not able to sell the vehicle KAW_00047
Salesperson_001 sold a vehicle Air Force Afterburner_00064 for $31837
Intern_025 washed a dirty car (VOL_00060) and made it clean
Intern_025 washed a dirty monster truck (War Wizard_00061) and made it dirty
Intern_026 washed a dirty electric car (TES_00065) and made it clean
Intern_026 washed a dirty monster truck (War Wizard_00061) and made it clean
Intern_027 washed a clean pickup (GMC_00063) and made it clean
Intern_027 washed a clean electric car (TES_00065) and made it sparkling
Mechanics_006 fixed a broken performance car (MCL_00027) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MCL_00027) and made it like new (made $2000)
Mechanics_009 fixed a broken performance car (LEX_00041) and made it used (made $2000)
Mechanics_009 fixed a used pickup (GMC_00063) and made it like new (made $1000)
Mechanics_023 fixed a used performance car (LEX_00041) and made it like new (made $2000)
Mechanics_023 fixed a like new performance car (LEX_00041) and made it like new (made $0)
Salesperson_003 was not able to sell the vehicle VOL_00060
Salesperson_003 was not able to sell the vehicle VOL_00060
Salesperson_003 sold a vehicle GMC_00063 for $59592
Intern_016 washed a dirty electric car (LUC_00070) and made it clean
Intern_016 washed a dirty monster truck (Brutus_00071) and made it clean
Intern_017 washed a dirty performance car (MAS_00067) and made it clean
Intern_017 washed a clean motorcycle (KAW_00023) and made it clean
Intern_018 washed a clean performance car (LAM_00060) and made it sparkling
Intern_018 washed a clean car (HYU_00063) and made it sparkling
Mechanics_002 fixed a broken motorcycle (YAM_00051) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (Brutus_00071) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (LUC_00070) and made it used (made $1000)
Mechanics_006 fixed a used electric car (LUC_00070) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (YAM_00051) and made it like new (made $1000)
Salesperson_001 sold a vehicle Gunslinger_00020 for $37757
Salesperson_003 sold a vehicle TES_00068 for $34406
Salesperson_003 was not able to sell the vehicle HYU_00063
Salesperson_003 was not able to sell the vehicle MAS_00067
Intern_024 washed a dirty pickup (CHE_00054) and made it sparkling
Intern_024 washed a dirty electric car (NIO_00059) and made it sparkling
Intern_025 washed a dirty electric car (NIO_00060) and made it sparkling
Intern_025 washed a dirty monster truck (The Destroyer_00058) and made it clean
Intern_026 washed a dirty car (MAZ_00056) and made it clean
Intern_026 washed a dirty electric car (NIS_00061) and made it clean
Mechanics_010 fixed a broken electric car (NIO_00060) and made it used (made $1000)
Mechanics_010 fixed a used electric car (NIO_00060) and made it used (made $0)
Mechanics_014 fixed a used electric car (NIO_00059) and made it like new (made $1000)
Mechanics_014 fixed a used electric car (NIO_00060) and made it like new (made $1000)
Mechanics_021 fixed a broken motorcycle (KTM_00062) and made it used (made $1000)
Mechanics_021 fixed a broken performance car (ALF_00047) and made it used (made $2000)
Salesperson_017 was not able to sell the vehicle Madusa_00017
Salesperson_023 was not able to sell the vehicle CHE_00054
Salesperson_017 sold a vehicle NIO_00059 for $43398
Intern_018 washed a dirty monster truck (Sudden Impact_00060) and made it clean
Intern_018 washed a clean motorcycle (HON_00064) and made it clean
Intern_020 washed a clean motorcycle (HON_00064) and made it clean
Intern_020 washed a clean pickup (CHE_00063) and made it sparkling
Intern_021 washed a clean motorcycle (HON_00064) and made it sparkling
Intern_021 washed a clean electric car (RIV_00056) and made it clean
Mechanics_006 fixed a broken motorcycle (HON_00064) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (HON_00064) and made it like new (made $1000)
Mechanics_010 fixed a used car (HON_00062) and made it like new (made $1000)
Salesperson_007 sold a vehicle LAM_00054 for $72497
Intern_020 washed a dirty car (VOL_00055) and made it clean
Intern_020 washed a dirty pickup (GMC_00058) and made it clean
Intern_023 washed a clean car (HYU_00006) and made it sparkling
Intern_023 washed a clean car (HYU_00052) and made it clean
Intern_024 washed a clean performance car (ALF_00002) and made it clean
Intern_024 washed a clean monster truck (Shell Camino_00049) and made it sparkling
Mechanics_001 fixed a broken electric car (NIO_00059) and made it used (made $1000)
Mechanics_001 fixed a used electric car (NIO_00059) and made it used (made $0)
Mechanics_013 fixed a used electric car (NIO_00059) and made it like new (made $1000)
Mechanics_013 fixed a broken pickup (GMC_00058) and made it used (made $1000)
Mechanics_014 fixed a used pickup (GMC_00058) and made it used (made $0)
Salesperson_018 sold a vehicle NIO_00059 for $23625
Salesperson_015 was not able to sell the vehicle MAS_00047
Salesperson_015 was not able to sell the vehicle KAW_00046
Intern_005 washed a dirty monster truck (Grinder_00060) and made it clean
Intern_005 washed a dirty monster truck (Lucas Oil Crusader_00059) and made it clean
Intern_013 washed a dirty car (HON_00061) and made it dirty
Intern_013 washed a dirty electric car (LUC_00058) and made it sparkling
Intern_015 washed a dirty car (HON_00061) and made it clean
Intern_015 washed a clean performance car (LAM_00056) and made it clean
Mechanics_006 fixed a broken car (HON_00061) and made it broken (made $0)
Mechanics_010 fixed a broken car (HON_00061) and made it used (made $1000)
Mechanics_001 fixed a used car (HON_00061) and made it like new (made $1000)
Salesperson_007 sold a vehicle DUC_00055 for $34819
Intern_018 washed a dirty motorcycle (YAM_00063) and made it dirty
Intern_018 washed a clean monster truck (WCW Nitro Machine_00054) and made it clean
Intern_019 washed a dirty motorcycle (YAM_00063) and made it clean
Intern_019 washed a clean pickup (CHE_00062) and made it clean
Intern_020 washed a clean pickup (CHE_00062) and made it sparkling
Intern_020 washed a clean car (MAZ_00061) and made it sparkling
Mechanics_002 fixed a broken car (MAZ_00064) and made it used (made $1000)
Mechanics_006 fixed a used car (MAZ_00064) and made it like new (made $1000)
Salesperson_003 sold a vehicle LAM_00053 for $58121
Salesperson_014 sold a vehicle ZOO_00059 for $29683
Salesperson_003 sold a vehicle Sudden Impact_00065 for $33276
Salesperson_013 sold a vehicle Stone Crusher_00019 for $27843
Salesperson_003 was not able to sell the vehicle YAM_00063
Intern_021 washed a clean motorcycle (KAW_00063) and made it clean
Intern_021 washed a clean electric car (VOL_00066) and made it clean
Intern_022 washed a clean performance car (ALF_00064) and made it clean
Intern_022 washed a clean car (NIS_00058) and made it clean
Intern_023 washed a clean motorcycle (KAW_00063) and made it clean
Intern_023 washed a clean car (TOY_00052) and made it sparkling
Mechanics_006 fixed a broken motorcycle (KAW_00024) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (KAW_00024) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle VOL_00066
Salesperson_018 was not able to sell the vehicle Black Stallion_00065
Salesperson_011 sold a vehicle CHE_00059 for $97128
Salesperson_018 was not able to sell the vehicle KAW_00024
Salesperson_001 sold a vehicle Black Stallion_00065 for $43418
Intern_020 washed a dirty car (NIS_00066) and made it clean
Intern_020 washed a dirty monster truck (Madusa_00064) and made it clean
Intern_021 washed a dirty pickup (RAM_00061) and made it clean
Intern_021 washed a dirty electric car (NIO_00063) and made it clean
Intern_023 washed a dirty electric car (APT_00067) and made it clean
Intern_023 washed a clean monster truck (Grave Digger_00051) and made it sparkling
Mechanics_002 fixed a used motorcycle (DUC_00068) and made it like new (made $1000)
Mechanics_002 fixed a like new motorcycle (DUC_00068) and made it like new (made $0)
Mechanics_006 fixed a broken electric car (APT_00067) and made it used (made $1000)
Mechanics_006 fixed a used electric car (NIO_00063) and made it used (made $0)
Mechanics_013 fixed a used electric car (APT_00067) and made it like new (made $1000)
Mechanics_013 fixed a like new electric car (APT_00067) and made it used (made $1000)
Salesperson_016 sold a vehicle Madusa_00064 for $32120
Salesperson_011 was not able to sell the vehicle Grave Digger_00051
Salesperson_016 was not able to sell the vehicle APT_00067
Intern_014 washed a dirty monster truck (Bear Foot (F-150)_00063) and made it clean
Intern_014 washed a clean monster truck (Stone Crusher_00062) and made it clean
Intern_016 washed a clean electric car (ZOO_00057) and made it clean
Intern_016 washed a clean pickup (CHE_00059) and made it clean
Intern_017 washed a clean pickup (CHE_00059) and made it clean
Intern_017 washed a clean electric car (ZOO_00057) and made it sparkling
Mechanics_006 fixed a used monster truck (Stone Crusher_00062) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (SUZ_00022) and made it broken (made $0)
Mechanics_010 fixed a broken monster truck (Bear Foot (F-150)_00063) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (SUZ_00022) and made it used (made $1000)
Mechanics_009 fixed a used monster truck (Bear Foot (F-150)_00063) and made it like new (made $1000)
Mechanics_009 fixed a used motorcycle (KTM_00064) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle SUZ_00022
Salesperson_013 was not able to sell the vehicle CHE_00059
Salesperson_003 was not able to sell the vehicle SUZ_00022
Salesperson_003 sold a vehicle ALF_00055 for $74335
Intern_017 washed a dirty monster truck (Madusa_00071) and made it sparkling
Intern_017 washed a dirty monster truck (WCW Nitro Machine_00072) and made it clean
Intern_018 washed a dirty car (MAZ_00070) and made it sparkling
Intern_018 washed a dirty motorcycle (YAM_00068) and made it clean
Intern_019 washed a clean electric car (TES_00032) and made it clean
Intern_019 washed a clean pickup (GMC_00030) and made it clean
Mechanics_006 fixed a broken motorcycle (YAM_00068) and made it broken (made $0)
Mechanics_006 fixed a broken motorcycle (YAM_00068) and made it used (made $1000)
Mechanics_014 fixed a used car (MAZ_00070) and made it like new (made $1000)
Mechanics_014 fixed a used monster truck (Madusa_00071) and made it like new (made $1000)
Mechanics_016 fixed a used motorcycle (YAM_00068) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle YAM_00068
Salesperson_005 sold a vehicle ACU_00067 for $59644
Salesperson_007 was not able to sell the vehicle LUC_00049
Salesperson_001 was not able to sell the vehicle SUB_00060
Intern_014 washed a dirty car (MAZ_00058) and made it sparkling
Intern_014 washed a dirty motorcycle (HON_00064) and made it sparkling
Intern_015 washed a dirty car (HYU_00060) and made it clean
Intern_015 washed a dirty electric car (NIS_00061) and made it sparkling
Intern_016 washed a dirty performance car (JAG_00065) and made it clean
Intern_016 washed a clean monster truck (Monster Mutt_00018) and made it clean
Mechanics_002 fixed a used electric car (LUC_00062) and made it used (made $0)
Mechanics_002 fixed a used car (HYU_00060) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (The Felon_00068) and made it used (made $1000)
Mechanics_010 fixed a used electric car (NIS_00063) and made it used (made $0)
Mechanics_009 fixed a used monster truck (The Felon_00068) and made it used (made $0)
Mechanics_009 fixed a broken performance car (JAG_00065) and made it used (made $2000)
Salesperson_011 sold a vehicle HYU_00060 for $38086
Salesperson_011 sold a vehicle KIA_00059 for $37742
Salesperson_001 was not able to sell the vehicle FOR_00056
Salesperson_011 was not able to sell the vehicle NIS_00063
Intern_016 washed a dirty motorcycle (BMW_00066) and made it clean
Intern_016 washed a dirty electric car (VOL_00062) and made it sparkling
Intern_020 washed a dirty car (KIA_00065) and made it clean
Intern_020 washed a dirty performance car (FER_00064) and made it sparkling
Intern_021 washed a clean motorcycle (BMW_00066) and made it clean
Intern_021 washed a clean pickup (FOR_00049) and made it sparkling
Intern_021 washed a dirty car (SUB_00069) and made it clean
Intern_021 washed a dirty motorcycle (YAM_00066) and made it clean
Intern_022 washed a dirty pickup (RAM_00063) and made it clean
Intern_022 washed a dirty pickup (GMC_00071) and made it sparkling
Intern_023 washed a clean pickup (RAM_00063) and made it clean
Intern_023 washed a clean car (SUB_00069) and made it clean
Mechanics_001 fixed a broken performance car (ACU_00067) and made it broken (made $0)
Mechanics_001 fixed a broken pickup (GMC_00071) and made it broken (made $0)
Mechanics_005 fixed a used performance car (AUD_00068) and made it like new (made $2000)
Mechanics_005 fixed a broken performance car (ACU_00067) and made it used (made $2000)
Mechanics_016 fixed a broken pickup (GMC_00071) and made it used (made $1000)
Mechanics_016 fixed a used pickup (GMC_00071) and made it like new (made $1000)
Salesperson_009 was not able to sell the vehicle Backwards Bob_00039
Salesperson_017 sold a vehicle NIS_00059 for $24156
Intern_020 washed a clean motorcycle (YAM_00058) and made it clean
Intern_020 washed a clean motorcycle (TRI_00063) and made it clean
Intern_021 washed a clean car (HON_00006) and made it clean
Intern_021 washed a clean electric car (TES_00055) and made it sparkling
Intern_022 washed a clean performance car (LAM_00028) and made it clean
Intern_022 washed a clean electric car (VOL_00056) and made it sparkling
Salesperson_019 sold a vehicle MCL_00003 for $86074
Salesperson_019 sold a vehicle GMC_00061 for $53270
Salesperson_003 sold a vehicle Mohawk Warrior_00051 for $28867
Salesperson_007 was not able to sell the vehicle Avenger_00033
Intern_015 washed a dirty monster truck (Monster Mutt Dalmatian_00067) and made it clean
Intern_015 washed a dirty car (TOY_00065) and made it clean
Intern_016 washed a clean electric car (TES_00066) and made it clean
Intern_016 washed a clean monster truck (Monster Mutt Dalmatian_00067) and made it clean
Intern_017 washed a clean car (KIA_00060) and made it sparkling
Intern_017 washed a clean monster truck (USA-1_00055) and made it sparkling
Mechanics_002 fixed a used car (TOY_00065) and made it like new (made $1000)
Salesperson_003 sold a vehicle FER_00026 for $195081
Salesperson_007 was not able to sell the vehicle YAM_00059
Salesperson_007 was not able to sell the vehicle USA-1_00055
Salesperson_003 sold a vehicle TES_00066 for $38397
Intern_016 washed a dirty monster truck (Mohawk Warrior_00061) and made it clean
Intern_016 washed a clean performance car (LAM_00040) and made it clean
Intern_017 washed a clean performance car (ALF_00063) and made it clean
Intern_017 washed a clean monster truck (Bear Foot (1979)_00034) and made it clean
Intern_018 washed a clean car (TOY_00039) and made it clean
Intern_018 washed a clean car (KIA_00006) and made it clean
Mechanics_005 fixed a broken performance car (LAM_00040) and made it broken (made $0)
Mechanics_005 fixed a broken performance car (ALF_00063) and made it used (made $2000)
Mechanics_014 fixed a broken performance car (LAM_00040) and made it broken (made $0)
Mechanics_014 fixed a broken car (SUB_00064) and made it broken (made $0)
Mechanics_015 fixed a used performance car (ALF_00063) and made it like new (made $2000)
Mechanics_015 fixed a broken performance car (LAM_00040) and made it used (made $2000)
Salesperson_001 sold a vehicle Bear Foot (1979)_00034 for $64902
Salesperson_001 was not able to sell the vehicle ALF_00063
Intern_005 washed a dirty car (VOL_00056) and made it clean
Intern_005 washed a clean car (HON_00055) and made it clean
Intern_015 washed a clean pickup (GMC_00011) and made it sparkling
Intern_015 washed a clean monster truck (Lucas Oil Crusader_00050) and made it sparkling
Intern_016 washed a clean car (VOL_00056) and made it clean
Intern_016 washed a clean electric car (ZOO_00013) and made it clean
Salesperson_007 was not able to sell the vehicle VOL_00056
Salesperson_011 sold a vehicle Gunslinger_00018 for $58467
Intern_019 washed a dirty electric car (TES_00059) and made it sparkling
Intern_019 washed a dirty monster truck (El Toro Loco_00061) and made it clean
Intern_020 washed a dirty electric car (TES_00060) and made it clean
Intern_020 washed a clean car (SUB_00052) and made it dirty
Intern_021 washed a dirty car (SUB_00052) and made it clean
Intern_021 washed a clean motorcycle (KTM_00055) and made it clean
Mechanics_006 fixed a broken monster truck (El Toro Loco_00061) and made it used (made $1000)
Mechanics_017 fixed a used monster truck (El Toro Loco_00061) and made it like new (made $1000)
Salesperson_016 was not able to sell the vehicle BMW_00048
Salesperson_005 sold a vehicle BMW_00048 for $39487
Salesperson_016 sold a vehicle FOR_00054 for $58608
Salesperson_016 sold a vehicle MER_00057 for $72392
Salesperson_015 was not able to sell the vehicle RAM_00053
Intern_017 washed a dirty performance car (AUD_00067) and made it clean
Intern_017 washed a dirty electric car (VOL_00069) and made it sparkling
Intern_018 washed a dirty monster truck (Shell Camino_00071) and made it dirty
Intern_018 washed a clean performance car (AUD_00067) and made it clean
Intern_019 washed a dirty monster truck (Shell Camino_00071) and made it clean
Intern_019 washed a clean monster truck (War Wizard_00070) and made it sparkling
Mechanics_006 fixed a broken performance car (AUD_00067) and made it broken (made $0)
Mechanics_006 fixed a broken performance car (AUD_00067) and made it used (made $2000)
Mechanics_010 fixed a used performance car (AUD_00067) and made it used (made $0)
Mechanics_010 fixed a broken monster truck (War Wizard_00070) and made it broken (made $0)
Mechanics_015 fixed a used motorcycle (KAW_00073) and made it like new (made $1000)
Mechanics_015 fixed a broken monster truck (War Wizard_00070) and made it broken (made $0)
Salesperson_003 sold a vehicle MCL_00064 for $61171
Salesperson_013 sold a vehicle KIA_00054 for $25049
Salesperson_003 sold a vehicle KIA_00041 for $24762
Salesperson_003 sold a vehicle Shell Camino_00071 for $24948
Salesperson_013 sold a vehicle VOL_00069 for $25948
Intern_018 washed a dirty monster truck (Stone Crusher_00067) and made it clean
Intern_018 washed a dirty car (HON_00060) and made it clean
Intern_019 washed a dirty electric car (TES_00066) and made it clean
Intern_019 washed a dirty electric car (NIS_00064) and made it sparkling
Intern_020 washed a clean electric car (TES_00066) and made it sparkling
Intern_020 washed a clean motorcycle (DUC_00058) and made it sparkling
Mechanics_002 fixed a broken monster truck (Stone Crusher_00067) and made it used (made $1000)
Mechanics_002 fixed a broken electric car (TES_00066) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Stone Crusher_00067) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (TES_00066) and made it like new (made $1000)
Salesperson_001 sold a vehicle DUC_00058 for $34798
Salesperson_009 was not able to sell the vehicle Monster Mutt Dalmatian_00018
Salesperson_009 sold a vehicle CHE_00059 for $78404
Salesperson_001 sold a vehicle VOL_00037 for $24378
Intern_019 washed a dirty motorcycle (TRI_00072) and made it sparkling
Intern_019 washed a dirty pickup (GMC_00070) and made it sparkling
Intern_020 washed a dirty performance car (ALF_00065) and made it clean
Intern_020 washed a dirty car (TOY_00068) and made it clean
Intern_022 washed a clean electric car (NIS_00054) and made it sparkling
Intern_022 washed a clean electric car (NIO_00015) and made it clean
Mechanics_010 fixed a used motorcycle (TRI_00072) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (CHE_00071) and made it used (made $1000)
Mechanics_009 fixed a used pickup (CHE_00071) and made it like new (made $1000)
Mechanics_009 fixed a broken car (KIA_00069) and made it used (made $1000)
Mechanics_013 fixed a used car (KIA_00069) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle CHE_00071
Salesperson_003 sold a vehicle Maximum Destruction (Max-D)_00028 for $28744
Salesperson_016 sold a vehicle KIA_00069 for $42585
Salesperson_011 sold a vehicle ALF_00065 for $64740
Intern_015 washed a dirty car (MAZ_00063) and made it clean
Intern_015 washed a dirty monster truck (Bear Foot (2xtreme)_00065) and made it clean
Intern_017 washed a clean pickup (RAM_00068) and made it clean
Intern_017 washed a clean car (HON_00008) and made it clean
Intern_018 washed a clean car (MAZ_00063) and made it clean
Intern_018 washed a clean performance car (AST_00066) and made it clean
Mechanics_002 fixed a used pickup (GMC_00067) and made it like new (made $1000)
Intern_014 washed a dirty car (HON_00074) and made it clean
Intern_014 washed a dirty monster truck (Swamp Thing_00076) and made it clean
Intern_015 washed a clean monster truck (Swamp Thing_00076) and made it clean
Intern_015 washed a clean pickup (RAM_00053) and made it clean
Intern_016 washed a clean car (HON_00074) and made it dirty
Intern_016 washed a clean electric car (NIS_00033) and made it clean
Mechanics_010 fixed a broken monster truck (El Toro Loco_00075) and made it used (made $1000)
Mechanics_010 fixed a used car (SUB_00070) and made it like new (made $1000)
Mechanics_005 fixed a used monster truck (El Toro Loco_00075) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle NIS_00033
Salesperson_011 was not able to sell the vehicle SUZ_00077
Intern_018 washed a dirty monster truck (Backwards Bob_00052) and made it clean
Intern_018 washed a dirty motorcycle (SUZ_00055) and made it sparkling
Intern_019 washed a dirty performance car (ACU_00054) and made it sparkling
Intern_019 washed a clean performance car (JAG_00053) and made it clean
Intern_020 washed a clean car (HON_00051) and made it clean
Intern_020 washed a clean performance car (JAG_00053) and made it clean
Mechanics_005 fixed a used performance car (JAG_00053) and made it like new (made $2000)
Mechanics_005 fixed a like new performance car (JAG_00053) and made it used (made $2000)
Mechanics_013 fixed a used performance car (JAG_00053) and made it like new (made $2000)
Mechanics_013 fixed a used motorcycle (SUZ_00055) and made it like new (made $1000)
Salesperson_017 was not able to sell the vehicle VOL_00046
Salesperson_009 sold a vehicle HON_00051 for $45410
Salesperson_016 was not able to sell the vehicle JAG_00053
Salesperson_009 sold a vehicle JAG_00053 for $175195
Salesperson_017 sold a vehicle SUZ_00055 for $37279
Intern_016 washed a dirty monster truck (Maximum Destruction (Max-D)_00061) and made it sparkling
Intern_016 washed a dirty electric car (APT_00060) and made it clean
Intern_017 washed a dirty motorcycle (KAW_00062) and made it clean
Intern_017 washed a clean car (MAZ_00006) and made it sparkling
Intern_018 washed a clean motorcycle (KAW_00062) and made it sparkling
Intern_018 washed a clean monster truck (Bounty Hunter_00044) and made it sparkling
Mechanics_001 fixed a used electric car (APT_00060) and made it like new (made $1000)
Mechanics_001 fixed a like new electric car (APT_00060) and made it used (made $1000)
Mechanics_009 fixed a used monster truck (Monster Mutt_00063) and made it like new (made $1000)
Mechanics_009 fixed a like new monster truck (Monster Mutt_00063) and made it used (made $1000)
Mechanics_013 fixed a broken monster truck (Maximum Destruction (Max-D)_00061) and made it used (made $1000)
Mechanics_013 fixed a used monster truck (Monster Mutt_00063) and made it like new (made $1000)
Salesperson_014 sold a vehicle RAM_00058 for $82579
Intern_019 washed a dirty motorcycle (SUZ_00065) and made it sparkling
Intern_019 washed a clean electric car (RIV_00061) and made it clean
Intern_020 washed a clean electric car (RIV_00061) and made it clean
Intern_020 washed a clean pickup (RAM_00063) and made it clean
Intern_022 washed a clean motorcycle (BMW_00024) and made it clean
Intern_022 washed a clean pickup (GMC_00046) and made it dirty
Salesperson_001 sold a vehicle SUZ_00065 for $38434
Intern_020 washed a dirty performance car (MAS_00064) and made it clean
Intern_020 washed a dirty monster truck (Air Force Afterburner_00065) and made it sparkling
Intern_021 washed a clean performance car (MAS_00064) and made it clean
Intern_021 washed a clean monster truck (Bigfoot_00054) and made it clean
Intern_022 washed a clean car (TOY_00062) and made it sparkling
Intern_022 washed a clean monster truck (Blue Thunder_00026) and made it sparkling
Mechanics_002 fixed a used performance car (MAS_00064) and made it like new (made $2000)
Mechanics_002 fixed a broken pickup (JEE_00048) and made it used (made $1000)
Mechanics_006 fixed a used pickup (JEE_00048) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Air Force Afterburner_00065) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle TOY_00062
Salesperson_011 was not able to sell the vehicle Blue Thunder_00026
Salesperson_018 sold a vehicle NIO_00015 for $28440
Intern_019 washed a dirty performance car (AST_00053) and made it clean
Intern_019 washed a dirty motorcycle (BMW_00056) and made it sparkling
Intern_020 washed a dirty electric car (LUC_00052) and made it clean
Intern_020 washed a dirty car (VOL_00054) and made it sparkling
Intern_021 washed a clean pickup (RAM_00035) and made it clean
Intern_021 washed a clean pickup (GMC_00047) and made it clean
Mechanics_002 fixed a broken car (VOL_00054) and made it used (made $1000)
Mechanics_002 fixed a used pickup (GMC_00055) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (AST_00053) and made it like new (made $2000)
Mechanics_006 fixed a used car (VOL_00054) and made it used (made $0)
Mechanics_015 fixed a used car (VOL_00054) and made it like new (made $1000)
Salesperson_009 was not able to sell the vehicle VOL_00054
Salesperson_013 sold a vehicle LUC_00052 for $34715
Salesperson_016 sold a vehicle WCW Nitro Machine_00017 for $26464
Intern_024 washed a dirty performance car (POR_00069) and made it clean
Intern_024 washed a dirty monster truck (Grinder_00072) and made it clean
Intern_025 washed a dirty monster truck (Cyborg_00073) and made it sparkling
Intern_025 washed a dirty car (NIS_00070) and made it dirty
Intern_027 washed a dirty car (NIS_00070) and made it clean
Intern_027 washed a clean car (SUB_00050) and made it sparkling
Mechanics_015 fixed a used pickup (RAM_00071) and made it like new (made $1000)
Mechanics_015 fixed a broken monster truck (Grinder_00072) and made it used (made $1000)
Mechanics_017 fixed a broken monster truck (WCW Nitro Machine_00074) and made it used (made $1000)
Mechanics_017 fixed a used monster truck (Grinder_00072) and made it like new (made $1000)
Mechanics_018 fixed a used monster truck (WCW Nitro Machine_00074) and made it like new (made $1000)
Mechanics_018 fixed a like new monster truck (WCW Nitro Machine_00074) and made it used (made $1000)
Salesperson_020 sold a vehicle NIS_00070 for $30465
Salesperson_023 sold a vehicle CHE_00056 for $53977
Intern_019 washed a dirty pickup (FOR_00065) and made it clean
Intern_019 washed a dirty performance car (LEX_00069) and made it clean
Intern_020 washed a dirty monster truck (Grinder_00067) and made it sparkling
Intern_020 washed a dirty monster truck (Backwards Bob_00068) and made it clean
Intern_023 washed a clean monster truck (Backwards Bob_00068) and made it sparkling
Intern_023 washed a clean pickup (JEE_00051) and made it sparkling
Mechanics_005 fixed a used performance car (BMW_00070) and made it like new (made $2000)
Mechanics_005 fixed a broken pickup (JEE_00051) and made it used (made $1000)
Mechanics_016 fixed a used pickup (JEE_00051) and made it like new (made $1000)
Mechanics_016 fixed a like new pickup (JEE_00051) and made it used (made $1000)
Mechanics_018 fixed a broken pickup (FOR_00065) and made it used (made $1000)
Mechanics_018 fixed a used pickup (JEE_00051) and made it like new (made $1000)
Salesperson_011 sold a vehicle BMW_00070 for $47050
Salesperson_007 sold a vehicle YAM_00060 for $33655
Salesperson_011 was not able to sell the vehicle JEE_00051
Salesperson_011 sold a vehicle Grinder_00067 for $46593
Intern_018 washed a dirty pickup (RAM_00057) and made it sparkling
Intern_018 washed a dirty electric car (LUC_00055) and made it clean
Intern_019 washed a dirty motorcycle (LUC_00059) and made it clean
Intern_019 washed a dirty motorcycle (DUC_00056) and made it clean
Intern_021 washed a dirty pickup (JEE_00058) and made it clean
Intern_021 washed a clean pickup (JEE_00035) and made it sparkling
Mechanics_013 fixed a used pickup (JEE_00058) and made it like new (made $1000)
Mechanics_013 fixed a used motorcycle (DUC_00056) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle LUC_00055
Intern_017 washed a dirty electric car (LUC_00063) and made it sparkling
Intern_017 washed a dirty monster truck (Zombie_00061) and made it sparkling
Intern_018 washed a clean motorcycle (DUC_00060) and made it sparkling
Intern_018 washed a clean car (KIA_00054) and made it sparkling
Intern_019 washed a clean car (NIS_00049) and made it sparkling
Mechanics_002 fixed a used electric car (LUC_00063) and made it used (made $0)
Mechanics_010 fixed a used electric car (LUC_00063) and made it used (made $0)
Mechanics_009 fixed a used electric car (LUC_00063) and made it like new (made $1000)
Salesperson_015 was not able to sell the vehicle KIA_00054
Salesperson_015 was not able to sell the vehicle DUC_00060
Salesperson_013 was not able to sell the vehicle Zombie_00061
Intern_013 washed a dirty monster truck (The Felon_00066) and made it sparkling
Intern_013 washed a dirty pickup (FOR_00065) and made it clean
Intern_014 washed a dirty car (HON_00067) and made it clean
Intern_014 washed a clean monster truck (Predator_00062) and made it sparkling
Intern_015 washed a clean motorcycle (SUZ_00039) and made it clean
Intern_015 washed a clean pickup (FOR_00065) and made it clean
Mechanics_010 fixed a broken pickup (GMC_00032) and made it broken (made $0)
Mechanics_010 fixed a broken pickup (GMC_00032) and made it used (made $1000)
Mechanics_001 fixed a used pickup (GMC_00032) and made it like new (made $1000)
Mechanics_001 fixed a like new pickup (GMC_00032) and made it used (made $1000)
Mechanics_005 fixed a used car (HON_00067) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (GMC_00032) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle HON_00067
Salesperson_007 sold a vehicle SUZ_00039 for $30481
Salesperson_007 sold a vehicle ACU_00060 for $72946
Salesperson_003 sold a vehicle RIV_00064 for $37002
Intern_016 washed a dirty motorcycle (HON_00071) and made it clean
Intern_016 washed a dirty monster truck (The Felon_00068) and made it clean
Intern_018 washed a dirty car (TOY_00067) and made it clean
Intern_018 washed a dirty monster truck (Jurassic Attack_00070) and made it clean
Intern_019 washed a clean pickup (GMC_00061) and made it clean
Intern_019 washed a clean motorcycle (YAM_00040) and made it sparkling
Mechanics_010 fixed a broken monster truck (Jurassic Attack_00070) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (The Felon_00068) and made it like new (made $1000)
Mechanics_014 fixed a broken performance car (AUD_00033) and made it used (made $2000)
Mechanics_014 fixed a used monster truck (Jurassic Attack_00070) and made it like new (made $1000)
Mechanics_015 fixed a used car (TOY_00067) and made it like new (made $1000)
Mechanics_015 fixed a broken monster truck (Bounty Hunter_00069) and made it used (made $1000)
Salesperson_001 sold a vehicle SUZ_00055 for $37122
Salesperson_011 was not able to sell the vehicle The Felon_00068
Intern_015 washed a clean car (NIS_00073) and made it clean
Intern_015 washed a clean electric car (TES_00059) and made it sparkling
Intern_016 washed a clean monster truck (Monster Mutt Dalmatian_00020) and made it clean
Intern_016 washed a clean electric car (TES_00074) and made it clean
Intern_018 washed a clean monster truck (Monster Mutt Dalmatian_00070) and made it sparkling
Intern_018 washed a clean pickup (JEE_00069) and made it clean
Mechanics_002 fixed a broken pickup (CHE_00043) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00043) and made it like new (made $1000)
Salesperson_013 was not able to sell the vehicle NIS_00073
Salesperson_007 was not able to sell the vehicle TES_00074
Salesperson_011 was not able to sell the vehicle YAM_00032
Intern_013 washed a dirty electric car (ZOO_00062) and made it sparkling
Intern_013 washed a dirty monster truck (Shell Camino_00060) and made it clean
Intern_015 washed a dirty car (KIA_00061) and made it sparkling
Intern_015 washed a dirty monster truck (Bulldozer_00059) and made it clean
Intern_016 washed a dirty car (VOL_00057) and made it clean
Intern_016 washed a clean electric car (TES_00016) and made it clean
Mechanics_002 fixed a used electric car (ZOO_00062) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle FOR_00011
Salesperson_001 sold a vehicle FOR_00011 for $56712
