Intern_013 washed a clean car (KTM_00023) and made it clean
Intern_013 washed a clean car (NIO_00015) and made it sparkling
Intern_014 washed a clean pickup (RAM_00010) and made it clean
Intern_014 washed a clean pickup (JEE_00009) and made it clean
Intern_015 washed a clean car (GRA_00020) and made it clean
Intern_015 washed a clean car (VOL_00007) and made it clean
Salesperson_003 was not able to sell the vehicle NIO_00015
Salesperson_011 sold a vehicle AUD_00003 for $76599
Intern_005 washed a dirty performance car (FER_00027) and made it clean
Intern_005 washed a dirty performance car (FER_00001) and made it sparkling
Intern_009 washed a dirty car (GRA_00020) and made it sparkling
Intern_009 washed a dirty pickup (GMC_00028) and made it sparkling
Intern_013 washed a dirty performance car (AUD_00026) and made it clean
Intern_013 washed a clean pickup (GMC_00010) and made it sparkling
Salesperson_011 sold a vehicle GMC_00011 for $58612
Intern_013 washed a dirty car (VOL_00013) and made it clean
Intern_013 washed a dirty pickup (JEE_00028) and made it sparkling
Intern_015 washed a dirty car (SON_00018) and made it sparkling
Intern_015 washed a clean car (HON_00022) and made it sparkling
Intern_016 washed a clean pickup (GMC_00026) and made it clean
Intern_016 washed a clean car (VOL_00013) and made it clean
Mechanics_002 fixed a used pickup (JEE_00028) and made it like new (made $1000)
Salesperson_011 sold a vehicle TES_00016 for $49387
Salesperson_011 sold a vehicle AUD_00001 for $99941
Salesperson_009 sold a vehicle SON_00018 for $46812
Salesperson_011 sold a vehicle SON_00018 for $44583
Salesperson_005 was not able to sell the vehicle JEE_00028
Intern_013 washed a dirty pickup (JEE_00026) and made it dirty
Intern_013 washed a dirty pickup (RAM_00028) and made it clean
Intern_015 washed a dirty pickup (JEE_00026) and made it clean
Intern_015 washed a clean car (LUC_00016) and made it sparkling
Intern_016 washed a clean car (TOY_00006) and made it sparkling
Intern_016 washed a clean car (LUC_00013) and made it clean
Salesperson_003 sold a vehicle MAS_00001 for $65778
Salesperson_003 sold a vehicle JAG_00002 for $54862
Salesperson_001 sold a vehicle FER_00027 for $54547
Salesperson_003 sold a vehicle VOL_00015 for $38345
Salesperson_001 sold a vehicle RAM_00028 for $85948
Intern_014 washed a dirty performance car (MAS_00028) and made it clean
Intern_014 washed a dirty car (GRA_00017) and made it clean
Intern_015 washed a dirty pickup (JEE_00027) and made it clean
Intern_015 washed a clean car (NIS_00015) and made it clean
Intern_016 washed a clean performance car (ALF_00001) and made it sparkling
Intern_016 washed a clean car (MAZ_00005) and made it clean
Mechanics_002 fixed a broken pickup (GMC_00029) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00029) and made it used (made $0)
Mechanics_009 fixed a used pickup (GMC_00029) and made it used (made $0)
Salesperson_007 sold a vehicle GRA_00017 for $47718
Salesperson_007 was not able to sell the vehicle JEE_00027
Salesperson_011 sold a vehicle MAS_00028 for $77932
Intern_001 washed a dirty performance car (ALF_00029) and made it sparkling
Intern_001 washed a dirty performance car (ALF_00028) and made it clean
Intern_005 washed a clean pickup (JEE_00010) and made it clean
Intern_005 washed a clean performance car (POR_00001) and made it clean
Intern_009 washed a clean car (HON_00023) and made it clean
Intern_009 washed a clean performance car (POR_00001) and made it clean
Mechanics_002 fixed a used performance car (ALF_00029) and made it used (made $0)
Mechanics_002 fixed a used performance car (ALF_00029) and made it like new (made $2000)
Mechanics_006 fixed a broken performance car (ALF_00028) and made it used (made $2000)
Mechanics_010 fixed a used performance car (ALF_00028) and made it used (made $0)
Salesperson_003 sold a vehicle CHE_00011 for $66183
Salesperson_003 sold a vehicle FOR_00027 for $52544
Salesperson_003 was not able to sell the vehicle ALF_00029
Salesperson_003 sold a vehicle ALF_00029 for $72412
Salesperson_011 sold a vehicle FOR_00027 for $52544
Intern_005 washed a dirty pickup (CHE_00029) and made it clean
Intern_005 washed a dirty car (MAZ_00028) and made it clean
Intern_009 washed a clean pickup (GMC_00010) and made it clean
Intern_009 washed a clean pickup (CHE_00012) and made it sparkling
Intern_014 washed a clean car (ZOO_00016) and made it sparkling
Intern_014 washed a clean car (NIO_00015) and made it sparkling
Mechanics_002 fixed a broken pickup (GMC_00010) and made it used (made $1000)
Mechanics_006 fixed a used pickup (GMC_00010) and made it like new (made $1000)
Intern_013 washed a dirty car (NIS_00005) and made it sparkling
Intern_013 washed a dirty car (RIV_00015) and made it clean
Intern_016 washed a dirty car (MAZ_00007) and made it clean
Intern_016 washed a dirty car (LUC_00014) and made it clean
Intern_017 washed a clean car (APT_00013) and made it clean
Intern_017 washed a clean pickup (FOR_00011) and made it clean
Mechanics_002 fixed a used car (TRI_00023) and made it like new (made $1000)
Salesperson_007 sold a vehicle ALF_00027 for $64648
Salesperson_003 sold a vehicle Backwards Bob_00018 for $107874
Salesperson_007 sold a vehicle ALF_00027 for $73884
Salesperson_003 sold a vehicle Backwards Bob_00018 for $231231
Intern_014 washed a dirty pickup (RAM_00030) and made it clean
Intern_014 washed a clean car (KTM_00023) and made it clean
Intern_015 washed a clean pickup (JEE_00029) and made it dirty
Intern_015 washed a clean performance car (MER_00026) and made it clean
Intern_016 washed a dirty pickup (JEE_00029) and made it clean
Intern_016 washed a clean car (KTM_00023) and made it clean
Salesperson_011 was not able to sell the vehicle JEE_00029
Intern_017 washed a dirty pickup (RAM_00027) and made it clean
Intern_017 washed a dirty performance car (MAS_00003) and made it sparkling
Intern_018 washed a clean car (VOL_00013) and made it clean
Intern_018 washed a clean car (HYU_00008) and made it clean
Intern_020 washed a clean car (KTM_00021) and made it clean
Intern_020 washed a clean car (KAW_00024) and made it clean
Mechanics_002 fixed a used pickup (RAM_00027) and made it like new (made $1000)
Mechanics_002 fixed a used performance car (MAS_00003) and made it like new (made $2000)
Salesperson_013 was not able to sell the vehicle RAM_00028
Salesperson_011 sold a vehicle YAM_00023 for $32400
Intern_009 washed a dirty car (Maximum Destruction (Max-D)_00020) and made it clean
Intern_009 washed a dirty pickup (GMC_00009) and made it clean
Intern_013 washed a clean car (Grave Digger_00017) and made it clean
Intern_013 washed a clean car (Maximum Destruction (Max-D)_00020) and made it clean
Intern_015 washed a clean pickup (JEE_00012) and made it clean
Intern_015 washed a clean car (Cyborg_00018) and made it clean
Mechanics_002 fixed a used performance car (JAG_00030) and made it used (made $0)
Mechanics_006 fixed a used performance car (JAG_00030) and made it like new (made $2000)
Intern_009 washed a dirty pickup (CHE_00036) and made it clean
Intern_009 washed a dirty car (TOY_00035) and made it clean
Intern_013 washed a dirty performance car (MER_00034) and made it sparkling
Intern_013 washed a dirty motorcycle (YAM_00024) and made it clean
Intern_015 washed a clean car (TOY_00035) and made it clean
Intern_015 washed a clean electric car (APT_00014) and made it clean
Mechanics_006 fixed a used pickup (RAM_00030) and made it used (made $0)
Mechanics_006 fixed a used performance car (MER_00034) and made it like new (made $2000)
Mechanics_010 fixed a used pickup (RAM_00030) and made it like new (made $1000)
Salesperson_011 sold a vehicle CHE_00036 for $51479
Salesperson_007 sold a vehicle TOY_00035 for $31248
Intern_009 washed a dirty performance car (BMW_00002) and made it clean
Intern_009 washed a dirty pickup (FOR_00031) and made it clean
Intern_013 washed a dirty performance car (AUD_00001) and made it clean
Intern_013 washed a dirty electric car (NIO_00013) and made it clean
Intern_015 washed a clean motorcycle (DUC_00023) and made it sparkling
Intern_015 washed a clean monster truck (Zombie_00018) and made it sparkling
Mechanics_002 fixed a used car (NIS_00030) and made it like new (made $1000)
Mechanics_002 fixed a used car (SUB_00029) and made it used (made $0)
Mechanics_010 fixed a used car (SUB_00029) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (FOR_00031) and made it like new (made $1000)
Mechanics_001 fixed a used electric car (NIO_00013) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle FOR_00031
Salesperson_007 sold a vehicle BMW_00002 for $84500
Salesperson_011 was not able to sell the vehicle FOR_00031
Salesperson_011 sold a vehicle FOR_00031 for $77310
Intern_013 washed a dirty monster truck (El Toro Loco_00020) and made it sparkling
Intern_013 washed a dirty car (KIA_00006) and made it clean
Intern_014 washed a dirty pickup (RAM_00011) and made it sparkling
Intern_014 washed a dirty car (NIS_00026) and made it clean
Intern_015 washed a clean pickup (FOR_00025) and made it clean
Intern_015 washed a clean performance car (MCL_00002) and made it sparkling
Mechanics_002 fixed a used electric car (NIS_00014) and made it like new (made $1000)
Mechanics_002 fixed a used car (KIA_00006) and made it used (made $0)
Mechanics_010 fixed a used car (KIA_00006) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Salesperson_011 sold a vehicle KIA_00006 for $37831
Salesperson_001 sold a vehicle KIA_00006 for $43236
Salesperson_007 sold a vehicle Swamp Thing_00018 for $323841
Salesperson_001 sold a vehicle Swamp Thing_00018 for $694178
Salesperson_011 sold a vehicle KIA_00006 for $37831
Intern_018 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_018 washed a dirty car (KIA_00025) and made it sparkling
Intern_019 washed a dirty performance car (MER_00030) and made it sparkling
Intern_019 washed a dirty performance car (ALF_00028) and made it clean
Intern_020 washed a dirty electric car (TES_00013) and made it sparkling
Intern_020 washed a dirty electric car (NIS_00032) and made it clean
Mechanics_010 fixed a broken performance car (FER_00031) and made it used (made $2000)
Mechanics_010 fixed a used motorcycle (BMW_00024) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (FOR_00029) and made it like new (made $1000)
Mechanics_005 fixed a used performance car (LEX_00004) and made it like new (made $2000)
Mechanics_015 fixed a used performance car (FER_00031) and made it like new (made $2000)
Mechanics_015 fixed a used performance car (MER_00030) and made it used (made $0)
Salesperson_001 sold a vehicle Snake Bite_00017 for $36972
Intern_001 washed a dirty motorcycle (SUZ_00028) and made it clean
Intern_001 washed a clean car (SUB_00029) and made it clean
Intern_009 washed a clean pickup (GMC_00030) and made it clean
Intern_009 washed a clean performance car (AUD_00001) and made it clean
Intern_013 washed a clean electric car (APT_00027) and made it clean
Intern_013 washed a clean monster truck (Brutus_00031) and made it clean
Salesperson_011 sold a vehicle SUZ_00028 for $53962
Salesperson_007 was not able to sell the vehicle Brutus_00031
Salesperson_003 sold a vehicle SUZ_00021 for $32119
Salesperson_003 sold a vehicle DUC_00023 for $36337
Intern_001 washed a dirty performance car (POR_00035) and made it dirty
Intern_001 washed a dirty car (SUB_00007) and made it sparkling
Intern_005 washed a dirty performance car (POR_00035) and made it sparkling
Intern_005 washed a clean monster truck (Maximum Destruction (Max-D)_00020) and made it sparkling
Intern_009 washed a clean car (HON_00031) and made it clean
Intern_009 washed a clean electric car (TES_00015) and made it sparkling
Mechanics_002 fixed a broken performance car (POR_00035) and made it used (made $2000)
Mechanics_002 fixed a used car (HYU_00005) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Bigfoot_00019) and made it used (made $0)
Mechanics_006 fixed a broken car (NIS_00008) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (KTM_00033) and made it broken (made $0)
Mechanics_010 fixed a broken motorcycle (KTM_00033) and made it broken (made $0)
Salesperson_003 sold a vehicle DUC_00032 for $38814
Salesperson_003 was not able to sell the vehicle Jurassic Attack_00029
Intern_001 washed a dirty pickup (CHE_00029) and made it clean
Intern_001 washed a dirty performance car (AUD_00033) and made it clean
Intern_005 washed a dirty pickup (FOR_00031) and made it sparkling
Intern_005 washed a dirty car (KIA_00006) and made it clean
Intern_009 washed a clean car (HON_00008) and made it sparkling
Intern_009 washed a clean electric car (RIV_00015) and made it clean
Mechanics_002 fixed a broken motorcycle (LUC_00023) and made it used (made $1000)
Mechanics_002 fixed a used pickup (CHE_00029) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (KTM_00032) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (KTM_00032) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (LUC_00023) and made it like new (made $1000)
Intern_005 washed a dirty motorcycle (BMW_00035) and made it clean
Intern_005 washed a dirty pickup (FOR_00033) and made it sparkling
Intern_009 washed a dirty car (VOL_00007) and made it sparkling
Intern_009 washed a clean pickup (JEE_00012) and made it clean
Intern_013 washed a clean performance car (BMW_00004) and made it clean
Intern_013 washed a clean monster truck (Bear Foot (1979)_00018) and made it clean
Mechanics_002 fixed a broken pickup (FOR_00033) and made it used (made $1000)
Mechanics_002 fixed a broken motorcycle (BMW_00035) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Monster Mutt_00032) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (BMW_00035) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (FOR_00033) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (TRI_00022) and made it like new (made $1000)
Intern_005 washed a dirty monster truck (Avenger_00031) and made it clean
Intern_005 washed a dirty electric car (VOL_00013) and made it clean
Intern_009 washed a dirty car (NIS_00030) and made it dirty
Intern_009 washed a clean pickup (JEE_00009) and made it clean
Intern_013 washed a dirty car (NIS_00030) and made it clean
Intern_013 washed a clean motorcycle (KTM_00028) and made it clean
Mechanics_002 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (GMC_00011) and made it used (made $1000)
Mechanics_006 fixed a used pickup (GMC_00011) and made it like new (made $1000)
Mechanics_006 fixed a like new pickup (GMC_00011) and made it like new (made $0)
Mechanics_010 fixed a used car (KIA_00029) and made it used (made $0)
Mechanics_010 fixed a used car (KIA_00029) and made it like new (made $1000)
Salesperson_011 sold a vehicle KTM_00028 for $42457
Salesperson_001 was not able to sell the vehicle NIS_00016
Intern_005 washed a dirty performance car (MAS_00002) and made it sparkling
Intern_005 washed a dirty motorcycle (KTM_00039) and made it clean
Intern_009 washed a dirty motorcycle (YAM_00038) and made it clean
Intern_009 washed a clean car (NIS_00027) and made it clean
Intern_013 washed a clean pickup (GMC_00011) and made it sparkling
Intern_013 washed a clean pickup (CHE_00032) and made it clean
Mechanics_002 fixed a used monster truck (Raminator_00037) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (KTM_00023) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (ZOO_00035) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LEX_00003) and made it like new (made $2000)
Mechanics_001 fixed a broken performance car (MAS_00002) and made it used (made $2000)
Mechanics_001 fixed a used performance car (MAS_00002) and made it like new (made $2000)
Intern_001 washed a dirty car (SUB_00008) and made it sparkling
Intern_001 washed a dirty car (TOY_00007) and made it clean
Intern_005 washed a dirty electric car (VOL_00028) and made it clean
Intern_005 washed a dirty motorcycle (SUZ_00032) and made it clean
Intern_013 washed a dirty performance car (FER_00027) and made it clean
Intern_013 washed a dirty motorcycle (KAW_00022) and made it clean
Mechanics_002 fixed a used car (TOY_00007) and made it used (made $0)
Mechanics_002 fixed a broken car (SUB_00031) and made it used (made $1000)
Mechanics_006 fixed a used car (TOY_00007) and made it like new (made $1000)
Mechanics_006 fixed a like new car (TOY_00007) and made it used (made $1000)
Mechanics_010 fixed a used electric car (NIS_00014) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (NIS_00014) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle JEE_00012
Intern_001 washed a dirty car (HYU_00035) and made it clean
Intern_001 washed a dirty performance car (MCL_00028) and made it clean
Intern_005 washed a dirty monster truck (Black Stallion_00020) and made it clean
Intern_005 washed a clean car (MAZ_00027) and made it sparkling
Intern_009 washed a clean electric car (TES_00036) and made it clean
Intern_009 washed a clean motorcycle (HON_00021) and made it dirty
Mechanics_002 fixed a broken motorcycle (TRI_00023) and made it broken (made $0)
Mechanics_002 fixed a broken monster truck (Bear Foot (1979)_00019) and made it used (made $1000)
Mechanics_006 fixed a broken electric car (TES_00036) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Bear Foot (1979)_00019) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (TES_00036) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Bear Foot (1979)_00033) and made it used (made $0)
Salesperson_007 sold a vehicle HON_00021 for $99118
Salesperson_011 sold a vehicle CHE_00009 for $69416
Intern_013 washed a dirty pickup (RAM_00010) and made it sparkling
Intern_013 washed a dirty monster truck (Madusa_00027) and made it sparkling
Intern_014 washed a dirty motorcycle (DUC_00021) and made it clean
Intern_014 washed a clean pickup (GMC_00012) and made it clean
Intern_015 washed a clean motorcycle (HON_00023) and made it clean
Intern_015 washed a clean electric car (NIO_00016) and made it clean
Mechanics_002 fixed a broken car (KIA_00030) and made it used (made $1000)
Mechanics_002 fixed a broken monster truck (King Krunch_00034) and made it broken (made $0)
Mechanics_006 fixed a broken monster truck (King Krunch_00034) and made it used (made $1000)
Mechanics_006 fixed a used car (VOL_00035) and made it like new (made $1000)
Mechanics_005 fixed a used monster truck (Madusa_00027) and made it like new (made $1000)
Mechanics_005 fixed a used electric car (RIV_00014) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle SUB_00005
Salesperson_011 was not able to sell the vehicle RIV_00032
Intern_005 washed a dirty performance car (ACU_00003) and made it clean
Intern_005 washed a clean electric car (NIS_00013) and made it clean
Intern_009 washed a clean performance car (ALF_00002) and made it sparkling
Intern_009 washed a clean car (TOY_00007) and made it sparkling
Intern_013 washed a clean car (SUB_00005) and made it clean
Intern_013 washed a clean monster truck (Bigfoot_00019) and made it sparkling
Salesperson_011 sold a vehicle SUB_00005 for $35946
Salesperson_011 was not able to sell the vehicle Bigfoot_00019
Salesperson_007 sold a vehicle NIO_00029 for $26352
Salesperson_011 was not able to sell the vehicle Bigfoot_00019
Intern_014 washed a dirty car (VOL_00033) and made it sparkling
Intern_014 washed a dirty performance car (BMW_00030) and made it sparkling
Intern_015 washed a dirty pickup (GMC_00036) and made it clean
Intern_015 washed a dirty monster truck (Bear Foot (F-150)_00035) and made it clean
Intern_016 washed a dirty car (MAZ_00034) and made it clean
Intern_016 washed a clean electric car (LUC_00015) and made it sparkling
Mechanics_002 fixed a broken monster truck (Gunslinger_00037) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (Gunslinger_00037) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (POR_00031) and made it like new (made $2000)
Mechanics_006 fixed a broken pickup (GMC_00036) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00036) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (BMW_00030) and made it like new (made $2000)
Salesperson_001 sold a vehicle POR_00031 for $94858
Salesperson_007 sold a vehicle TRI_00024 for $34996
Salesperson_007 sold a vehicle Gunslinger_00037 for $36875
Salesperson_007 sold a vehicle BMW_00030 for $96583
Intern_013 washed a dirty car (TOY_00028) and made it clean
Intern_013 washed a dirty monster truck (King Krunch_00035) and made it clean
Intern_014 washed a dirty monster truck (Bad News Travels Fast_00017) and made it clean
Intern_014 washed a dirty performance car (LAM_00004) and made it clean
Intern_015 washed a dirty performance car (AUD_00032) and made it clean
Intern_015 washed a dirty pickup (RAM_00030) and made it clean
Mechanics_006 fixed a broken motorcycle (SUZ_00034) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (King Krunch_00035) and made it used (made $1000)
Mechanics_010 fixed a used performance car (AUD_00032) and made it used (made $0)
Mechanics_010 fixed a used monster truck (King Krunch_00035) and made it like new (made $1000)
Mechanics_001 fixed a used performance car (AUD_00032) and made it like new (made $2000)
Mechanics_001 fixed a used motorcycle (SUZ_00034) and made it like new (made $1000)
Salesperson_005 sold a vehicle TOY_00028 for $37662
Salesperson_007 sold a vehicle SUZ_00034 for $30422
Salesperson_007 was not able to sell the vehicle APT_00033
Salesperson_007 was not able to sell the vehicle HON_00024
Intern_005 washed a dirty electric car (NIO_00015) and made it clean
Intern_005 washed a dirty car (TOY_00008) and made it clean
Intern_009 washed a dirty performance car (AST_00030) and made it clean
Intern_009 washed a dirty pickup (FOR_00026) and made it clean
Intern_013 washed a clean performance car (FER_00004) and made it clean
Intern_013 washed a clean monster truck (Mohawk Warrior_00025) and made it sparkling
Mechanics_002 fixed a used pickup (FOR_00026) and made it like new (made $1000)
Mechanics_002 fixed a like new pickup (FOR_00026) and made it used (made $1000)
Mechanics_006 fixed a used car (TOY_00008) and made it used (made $0)
Mechanics_006 fixed a used car (TOY_00008) and made it like new (made $1000)
Mechanics_010 fixed a broken performance car (AST_00030) and made it used (made $2000)
Mechanics_010 fixed a used electric car (NIO_00015) and made it like new (made $1000)
Salesperson_007 sold a vehicle GMC_00011 for $96664
Salesperson_001 was not able to sell the vehicle FOR_00026
Salesperson_007 sold a vehicle NIO_00015 for $46341
Intern_001 washed a dirty pickup (RAM_00039) and made it sparkling
Intern_001 washed a dirty motorcycle (TRI_00037) and made it sparkling
Intern_005 washed a dirty car (VOL_00032) and made it clean
Intern_005 washed a dirty electric car (VOL_00040) and made it clean
Intern_013 washed a clean pickup (GMC_00025) and made it clean
Intern_013 washed a clean pickup (GMC_00010) and made it clean
Mechanics_002 fixed a broken pickup (RAM_00039) and made it broken (made $0)
Mechanics_002 fixed a broken pickup (RAM_00039) and made it broken (made $0)
Mechanics_006 fixed a used car (VOL_00032) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (MER_00035) and made it used (made $0)
Mechanics_010 fixed a used performance car (MER_00035) and made it like new (made $2000)
Mechanics_010 fixed a broken electric car (VOL_00040) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle TES_00016
Salesperson_003 sold a vehicle TES_00016 for $25550
Salesperson_011 sold a vehicle GMC_00025 for $54241
Intern_013 washed a dirty monster truck (Blue Thunder_00017) and made it clean
Intern_013 washed a dirty pickup (RAM_00029) and made it clean
Intern_014 washed a dirty motorcycle (LUC_00027) and made it clean
Intern_014 washed a dirty monster truck (Monster Mutt_00033) and made it clean
Intern_015 washed a dirty motorcycle (TRI_00021) and made it clean
Intern_015 washed a clean monster truck (Blue Thunder_00017) and made it dirty
Mechanics_002 fixed a used pickup (FOR_00031) and made it like new (made $1000)
Mechanics_002 fixed a like new pickup (FOR_00031) and made it used (made $1000)
Mechanics_010 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (FOR_00031) and made it like new (made $1000)
Mechanics_005 fixed a broken car (SUB_00005) and made it used (made $1000)
Mechanics_005 fixed a broken car (TOY_00006) and made it used (made $1000)
Salesperson_009 sold a vehicle LUC_00027 for $53955
Intern_001 washed a dirty car (SUB_00032) and made it clean
Intern_001 washed a dirty performance car (ALF_00029) and made it clean
Intern_005 washed a dirty electric car (TES_00036) and made it sparkling
Intern_005 washed a dirty pickup (CHE_00035) and made it sparkling
Intern_009 washed a dirty monster truck (Jurassic Attack_00017) and made it clean
Intern_009 washed a clean car (HON_00026) and made it clean
Mechanics_002 fixed a broken motorcycle (TRI_00024) and made it used (made $1000)
Mechanics_002 fixed a broken motorcycle (KTM_00021) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (TRI_00024) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (CHE_00035) and made it used (made $0)
Mechanics_010 fixed a used pickup (CHE_00035) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (KTM_00021) and made it used (made $0)
Salesperson_007 sold a vehicle SUB_00032 for $29115
Salesperson_011 sold a vehicle FOR_00011 for $59350
Salesperson_003 was not able to sell the vehicle TES_00036
Intern_009 washed a dirty pickup (GMC_00031) and made it clean
Intern_009 washed a dirty motorcycle (KTM_00035) and made it clean
Intern_013 washed a dirty electric car (NIO_00033) and made it clean
Intern_013 washed a clean car (SUB_00006) and made it clean
Intern_014 washed a clean monster truck (Grinder_00017) and made it sparkling
Intern_014 washed a clean monster truck (Grinder_00034) and made it dirty
Mechanics_002 fixed a broken electric car (NIO_00033) and made it broken (made $0)
Mechanics_002 fixed a broken electric car (NIO_00033) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (KTM_00035) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (NIO_00033) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle SUB_00006
Intern_009 washed a dirty electric car (ZOO_00031) and made it clean
Intern_009 washed a dirty motorcycle (DUC_00038) and made it dirty
Intern_014 washed a dirty pickup (JEE_00034) and made it sparkling
Intern_014 washed a dirty motorcycle (DUC_00038) and made it sparkling
Intern_015 washed a dirty electric car (NIO_00035) and made it clean
Intern_015 washed a dirty motorcycle (LUC_00028) and made it clean
Mechanics_002 fixed a used electric car (NIO_00035) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (DUC_00038) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (DUC_00038) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (JEE_00034) and made it like new (made $1000)
Mechanics_001 fixed a used car (TOY_00030) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle MCL_00003
Salesperson_011 sold a vehicle LUC_00028 for $37407
Intern_005 washed a dirty car (MAZ_00032) and made it sparkling
Intern_005 washed a dirty pickup (RAM_00040) and made it sparkling
Intern_009 washed a dirty motorcycle (YAM_00039) and made it clean
Intern_009 washed a dirty performance car (AUD_00036) and made it clean
Intern_013 washed a dirty pickup (RAM_00034) and made it sparkling
Intern_013 washed a dirty monster truck (Swamp Thing_00025) and made it clean
Mechanics_002 fixed a used pickup (CHE_00029) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (ACU_00035) and made it used (made $2000)
Mechanics_010 fixed a used car (MAZ_00032) and made it used (made $0)
Mechanics_010 fixed a used car (MAZ_00032) and made it like new (made $1000)
Mechanics_001 fixed a used performance car (ACU_00035) and made it like new (made $2000)
Mechanics_001 fixed a used motorcycle (YAM_00038) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle El Toro Loco_00037
Salesperson_011 sold a vehicle ACU_00035 for $88337
Salesperson_007 was not able to sell the vehicle RAM_00040
Salesperson_007 sold a vehicle RAM_00040 for $64479
Intern_016 washed a dirty electric car (VOL_00015) and made it sparkling
Intern_016 washed a dirty monster truck (Mohawk Warrior_00032) and made it sparkling
Intern_017 washed a dirty car (NIS_00008) and made it sparkling
Intern_017 washed a dirty monster truck (Predator_00020) and made it clean
Intern_018 washed a dirty electric car (LUC_00031) and made it clean
Intern_018 washed a dirty monster truck (Captain's Curse_00019) and made it clean
Mechanics_005 fixed a used motorcycle (DUC_00034) and made it like new (made $1000)
Mechanics_005 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_013 fixed a used electric car (LUC_00031) and made it like new (made $1000)
Mechanics_013 fixed a used car (NIS_00028) and made it like new (made $1000)
Mechanics_014 fixed a used monster truck (Predator_00020) and made it like new (made $1000)
Mechanics_014 fixed a like new monster truck (Predator_00020) and made it used (made $1000)
Salesperson_011 sold a vehicle Predator_00020 for $43583
Salesperson_015 was not able to sell the vehicle DUC_00034
Salesperson_015 sold a vehicle BMW_00003 for $82031
Salesperson_011 sold a vehicle DUC_00034 for $41100
Intern_009 washed a dirty motorcycle (BMW_00036) and made it clean
Intern_009 washed a dirty performance car (ALF_00031) and made it clean
Intern_013 washed a dirty motorcycle (TRI_00035) and made it clean
Intern_013 washed a dirty performance car (LEX_00032) and made it clean
Intern_015 washed a clean monster truck (Jurassic Attack_00020) and made it sparkling
Intern_015 washed a clean motorcycle (DUC_00023) and made it clean
Mechanics_002 fixed a used motorcycle (BMW_00036) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (Blue Thunder_00034) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (LEX_00032) and made it used (made $0)
Mechanics_005 fixed a used performance car (LEX_00032) and made it like new (made $2000)
Salesperson_003 sold a vehicle TES_00016 for $41706
Salesperson_011 was not able to sell the vehicle FOR_00009
Salesperson_011 was not able to sell the vehicle RIV_00014
Intern_013 washed a dirty performance car (AST_00036) and made it clean
Intern_013 washed a dirty pickup (GMC_00029) and made it clean
Intern_014 washed a dirty motorcycle (BMW_00039) and made it sparkling
Intern_014 washed a dirty pickup (JEE_00034) and made it clean
Intern_015 washed a dirty monster truck (Batman_00035) and made it clean
Intern_015 washed a dirty electric car (NIS_00038) and made it sparkling
Mechanics_002 fixed a broken motorcycle (BMW_00039) and made it used (made $1000)
Mechanics_002 fixed a used electric car (NIS_00038) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (JEE_00034) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (BMW_00039) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (AST_00036) and made it used (made $0)
Mechanics_010 fixed a used monster truck (Batman_00035) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle NIS_00038
Salesperson_001 sold a vehicle GMC_00029 for $71695
Salesperson_007 sold a vehicle AUD_00031 for $57765
Salesperson_003 sold a vehicle MAS_00001 for $47368
Salesperson_003 was not able to sell the vehicle NIS_00038
Intern_014 washed a dirty performance car (MER_00001) and made it sparkling
Intern_014 washed a dirty pickup (FOR_00010) and made it clean
Intern_017 washed a dirty performance car (AUD_00003) and made it clean
Intern_017 washed a clean performance car (LEX_00030) and made it clean
Intern_018 washed a clean car (HYU_00008) and made it sparkling
Intern_018 washed a clean motorcycle (HON_00022) and made it clean
Salesperson_007 was not able to sell the vehicle MAZ_00005
Intern_005 washed a dirty car (NIS_00031) and made it clean
Intern_005 washed a dirty electric car (NIO_00033) and made it clean
Intern_009 washed a dirty motorcycle (KAW_00030) and made it clean
Intern_009 washed a clean electric car (TES_00016) and made it clean
Intern_013 washed a clean performance car (LAM_00026) and made it clean
Intern_013 washed a clean motorcycle (KAW_00030) and made it sparkling
Salesperson_007 was not able to sell the vehicle NIO_00033
Salesperson_007 sold a vehicle HON_00005 for $37688
Intern_013 washed a dirty car (HON_00032) and made it clean
Intern_013 washed a dirty electric car (ZOO_00015) and made it clean
Intern_014 washed a clean monster truck (Bad News Travels Fast_00029) and made it sparkling
Intern_014 washed a clean monster truck (Bear Foot (1979)_00020) and made it clean
Intern_015 washed a clean car (HON_00032) and made it clean
Intern_015 washed a clean electric car (ZOO_00014) and made it clean
Mechanics_002 fixed a broken performance car (AUD_00030) and made it used (made $2000)
Mechanics_002 fixed a used performance car (AUD_00030) and made it like new (made $2000)
Mechanics_001 fixed a used pickup (GMC_00012) and made it like new (made $1000)
Mechanics_001 fixed a like new pickup (GMC_00012) and made it like new (made $0)
Mechanics_005 fixed a broken car (VOL_00007) and made it used (made $1000)
Mechanics_005 fixed a used monster truck (The Destroyer_00019) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle AUD_00026
Salesperson_007 sold a vehicle ZOO_00014 for $32177
Intern_001 washed a dirty pickup (RAM_00035) and made it dirty
Intern_001 washed a clean pickup (JEE_00010) and made it clean
Intern_005 washed a dirty pickup (RAM_00035) and made it clean
Intern_005 washed a clean electric car (NIS_00014) and made it sparkling
Intern_009 washed a clean pickup (JEE_00010) and made it sparkling
Intern_009 washed a clean monster truck (Swamp Thing_00017) and made it clean
Salesperson_011 was not able to sell the vehicle APT_00030
Salesperson_003 was not able to sell the vehicle JEE_00010
Salesperson_011 was not able to sell the vehicle VOL_00006
Salesperson_011 was not able to sell the vehicle VOL_00006
Intern_005 washed a dirty electric car (RIV_00034) and made it clean
Intern_005 washed a clean pickup (GMC_00010) and made it sparkling
Intern_013 washed a clean pickup (FOR_00009) and made it clean
Intern_013 washed a clean pickup (JEE_00029) and made it sparkling
Intern_014 washed a clean motorcycle (KAW_00024) and made it clean
Intern_014 washed a clean performance car (ALF_00001) and made it clean
Salesperson_003 sold a vehicle FOR_00033 for $70624
Salesperson_007 was not able to sell the vehicle KIA_00005
Salesperson_007 was not able to sell the vehicle MCL_00003
Salesperson_003 sold a vehicle GMC_00010 for $38552
Intern_009 washed a dirty motorcycle (DUC_00037) and made it sparkling
Intern_009 washed a dirty motorcycle (KAW_00026) and made it sparkling
Intern_013 washed a dirty car (MAZ_00038) and made it sparkling
Intern_013 washed a dirty electric car (VOL_00035) and made it clean
Intern_014 washed a dirty monster truck (Grinder_00034) and made it clean
Intern_014 washed a clean electric car (VOL_00035) and made it clean
Mechanics_002 fixed a used motorcycle (KAW_00026) and made it like new (made $1000)
Mechanics_002 fixed a used car (MAZ_00038) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Grinder_00034) and made it like new (made $1000)
Salesperson_005 sold a vehicle DUC_00037 for $41428
Salesperson_011 sold a vehicle KIA_00005 for $40574
Intern_016 washed a dirty pickup (GMC_00027) and made it clean
Intern_016 washed a dirty performance car (MER_00003) and made it clean
Intern_017 washed a dirty car (HON_00031) and made it clean
Intern_017 washed a dirty monster truck (Swamp Thing_00036) and made it clean
Intern_018 washed a dirty performance car (AST_00030) and made it clean
Intern_018 washed a dirty performance car (JAG_00029) and made it sparkling
Mechanics_002 fixed a broken monster truck (Swamp Thing_00036) and made it used (made $1000)
Mechanics_002 fixed a used motorcycle (TRI_00024) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (MER_00003) and made it like new (made $2000)
Mechanics_006 fixed a used motorcycle (YAM_00023) and made it like new (made $1000)
Mechanics_013 fixed a used pickup (GMC_00035) and made it like new (made $1000)
Mechanics_013 fixed a like new pickup (GMC_00035) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle YAM_00023
Salesperson_007 sold a vehicle CHE_00011 for $55517
Salesperson_014 was not able to sell the vehicle Gunslinger_00020
Salesperson_007 sold a vehicle HON_00031 for $62165
Intern_001 washed a dirty motorcycle (YAM_00037) and made it clean
Intern_001 washed a dirty pickup (FOR_00036) and made it clean
Intern_005 washed a dirty pickup (JEE_00030) and made it sparkling
Intern_005 washed a dirty electric car (TES_00031) and made it sparkling
Intern_009 washed a dirty pickup (CHE_00029) and made it clean
Intern_009 washed a clean monster truck (Bear Foot USA_00019) and made it clean
Mechanics_002 fixed a broken monster truck (Monster Mutt Dalmatian_00033) and made it used (made $1000)
Mechanics_002 fixed a used electric car (TES_00031) and made it like new (made $1000)
Mechanics_006 fixed a broken car (SUB_00035) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (YAM_00037) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (JEE_00030) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Monster Mutt Dalmatian_00033) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle TES_00031
Salesperson_003 was not able to sell the vehicle SUB_00006
Salesperson_007 was not able to sell the vehicle SUB_00006
Intern_005 washed a dirty motorcycle (KAW_00033) and made it sparkling
Intern_005 washed a dirty pickup (FOR_00009) and made it sparkling
Intern_013 washed a dirty motorcycle (LUC_00037) and made it clean
Intern_013 washed a dirty performance car (AST_00034) and made it clean
Intern_014 washed a dirty electric car (NIS_00036) and made it clean
Intern_014 washed a clean performance car (AST_00034) and made it clean
Mechanics_002 fixed a broken electric car (TES_00032) and made it used (made $1000)
Mechanics_002 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (KAW_00033) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (GMC_00030) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00030) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Salesperson_007 sold a vehicle KIA_00026 for $36042
Salesperson_011 was not able to sell the vehicle NIS_00036
Salesperson_007 sold a vehicle KIA_00029 for $31338
Salesperson_011 sold a vehicle Cyborg_00020 for $40227
Intern_001 washed a dirty motorcycle (YAM_00029) and made it sparkling
Intern_001 washed a dirty motorcycle (KAW_00036) and made it clean
Intern_005 washed a dirty electric car (VOL_00015) and made it sparkling
Intern_005 washed a dirty electric car (NIO_00033) and made it sparkling
Intern_009 washed a dirty pickup (FOR_00032) and made it clean
Intern_009 washed a dirty monster truck (USA-1_00020) and made it clean
Mechanics_002 fixed a used pickup (FOR_00032) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (DUC_00024) and made it used (made $0)
Mechanics_006 fixed a used car (VOL_00025) and made it used (made $0)
Mechanics_006 fixed a used car (VOL_00025) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (NIO_00033) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Zombie_00035) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle DUC_00024
Salesperson_007 was not able to sell the vehicle NIS_00013
Salesperson_011 sold a vehicle NIS_00013 for $42120
Salesperson_007 sold a vehicle USA-1_00020 for $33700
Intern_009 washed a dirty monster truck (Mohawk Warrior_00037) and made it clean
Intern_009 washed a dirty motorcycle (KAW_00033) and made it sparkling
Intern_013 washed a dirty car (NIS_00030) and made it clean
Intern_013 washed a clean pickup (CHE_00011) and made it clean
Intern_014 washed a clean car (SUB_00034) and made it sparkling
Intern_014 washed a clean monster truck (Mohawk Warrior_00037) and made it clean
Mechanics_002 fixed a used car (NIS_00030) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (KAW_00033) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (LUC_00035) and made it like new (made $1000)
Salesperson_005 sold a vehicle Shell Camino_00017 for $34323
Salesperson_007 was not able to sell the vehicle FOR_00012
Salesperson_005 was not able to sell the vehicle KAW_00033
Intern_005 washed a dirty electric car (NIO_00013) and made it clean
Intern_005 washed a dirty car (VOL_00037) and made it clean
Intern_009 washed a dirty monster truck (Captain's Curse_00031) and made it sparkling
Intern_009 washed a dirty performance car (BMW_00033) and made it sparkling
Intern_013 washed a dirty motorcycle (DUC_00036) and made it clean
Intern_013 washed a clean car (VOL_00037) and made it clean
Mechanics_006 fixed a used performance car (MAS_00032) and made it like new (made $2000)
Mechanics_006 fixed a like new performance car (MAS_00032) and made it like new (made $0)
Mechanics_010 fixed a used car (MAZ_00034) and made it like new (made $1000)
Mechanics_010 fixed a used car (VOL_00037) and made it like new (made $1000)
Mechanics_001 fixed a used electric car (NIO_00013) and made it like new (made $1000)
Mechanics_001 fixed a broken performance car (BMW_00033) and made it used (made $2000)
Intern_013 washed a dirty electric car (APT_00014) and made it sparkling
Intern_013 washed a dirty car (KIA_00008) and made it clean
Intern_014 washed a dirty motorcycle (KTM_00034) and made it clean
Intern_014 washed a dirty monster truck (Avenger_00029) and made it clean
Intern_016 washed a dirty monster truck (Avenger_00033) and made it clean
Intern_016 washed a dirty pickup (GMC_00012) and made it clean
Mechanics_006 fixed a used electric car (LUC_00016) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (El Toro Loco_00018) and made it used (made $1000)
Mechanics_001 fixed a broken pickup (GMC_00012) and made it used (made $1000)
Mechanics_001 fixed a used performance car (LAM_00028) and made it used (made $0)
Mechanics_005 fixed a used motorcycle (KTM_00034) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (GMC_00012) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle HON_00007
Intern_001 washed a dirty car (MAZ_00031) and made it sparkling
Intern_001 washed a dirty electric car (ZOO_00037) and made it sparkling
Intern_013 washed a dirty car (HYU_00008) and made it dirty
Intern_013 washed a dirty monster truck (Bear Foot (2xtreme)_00033) and made it clean
Intern_014 washed a dirty pickup (GMC_00036) and made it sparkling
Intern_014 washed a dirty car (HYU_00008) and made it clean
Mechanics_002 fixed a used car (HYU_00008) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (KAW_00034) and made it like new (made $1000)
Mechanics_006 fixed a used car (MAZ_00031) and made it used (made $0)
Mechanics_006 fixed a used pickup (GMC_00036) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00031) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle ALF_00002
Salesperson_011 was not able to sell the vehicle GMC_00036
Salesperson_011 was not able to sell the vehicle ZOO_00037
Salesperson_003 sold a vehicle ZOO_00037 for $35498
Salesperson_011 sold a vehicle Cyborg_00032 for $38792
Intern_013 washed a dirty performance car (AUD_00002) and made it clean
Intern_013 washed a dirty performance car (AUD_00035) and made it sparkling
Intern_014 washed a clean monster truck (Bear Foot (1979)_00034) and made it clean
Intern_014 washed a clean performance car (AUD_00002) and made it clean
Intern_015 washed a clean electric car (RIV_00013) and made it clean
Intern_015 washed a clean car (HON_00025) and made it clean
Mechanics_002 fixed a used performance car (AUD_00002) and made it like new (made $2000)
Salesperson_011 was not able to sell the vehicle AUD_00035
Salesperson_001 was not able to sell the vehicle Avenger_00037
Salesperson_009 was not able to sell the vehicle Avenger_00037
Salesperson_001 sold a vehicle DUC_00023 for $45145
Intern_001 washed a dirty motorcycle (BMW_00037) and made it sparkling
Intern_001 washed a dirty performance car (FER_00027) and made it sparkling
Intern_005 washed a dirty motorcycle (DUC_00038) and made it clean
Intern_005 washed a clean pickup (FOR_00026) and made it clean
Intern_009 washed a clean performance car (POR_00002) and made it sparkling
Intern_009 washed a clean motorcycle (LUC_00022) and made it clean
Mechanics_002 fixed a broken motorcycle (KAW_00039) and made it used (made $1000)
Mechanics_002 fixed a broken monster truck (Bad News Travels Fast_00036) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (DUC_00038) and made it used (made $0)
Mechanics_006 fixed a broken car (HYU_00035) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (DUC_00038) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Bad News Travels Fast_00036) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle JAG_00034
Intern_013 washed a dirty car (TOY_00032) and made it sparkling
Intern_013 washed a dirty car (SUB_00006) and made it clean
Intern_014 washed a dirty car (SUB_00031) and made it clean
Intern_014 washed a dirty motorcycle (KAW_00022) and made it sparkling
Intern_015 washed a dirty pickup (CHE_00034) and made it clean
Intern_015 washed a clean monster truck (Shell Camino_00020) and made it clean
Mechanics_002 fixed a used pickup (GMC_00035) and made it like new (made $1000)
Mechanics_002 fixed a like new pickup (GMC_00035) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (DUC_00030) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (GMC_00035) and made it like new (made $1000)
Mechanics_001 fixed a broken pickup (CHE_00034) and made it broken (made $0)
Mechanics_001 fixed a used motorcycle (KAW_00022) and made it like new (made $1000)
Salesperson_011 sold a vehicle SUB_00031 for $40640
Salesperson_005 sold a vehicle KAW_00022 for $38923
Salesperson_005 sold a vehicle Gunslinger_00018 for $32208
Salesperson_009 sold a vehicle SUB_00006 for $34923
Intern_009 washed a dirty motorcycle (YAM_00022) and made it sparkling
Intern_009 washed a dirty monster truck (King Krunch_00032) and made it clean
Intern_013 washed a clean motorcycle (YAM_00021) and made it clean
Intern_013 washed a clean car (HON_00034) and made it dirty
Intern_014 washed a dirty car (HON_00034) and made it clean
Intern_014 washed a clean electric car (APT_00016) and made it sparkling
Mechanics_002 fixed a used monster truck (King Krunch_00032) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (APT_00016) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_006 fixed a used car (VOL_00029) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (GMC_00035) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (YAM_00022) and made it like new (made $1000)
Salesperson_007 sold a vehicle King Krunch_00032 for $135161
Salesperson_003 sold a vehicle VOL_00029 for $32330
Salesperson_003 sold a vehicle JAG_00002 for $72626
Salesperson_007 was not able to sell the vehicle MCL_00028
Intern_015 washed a dirty performance car (MAS_00001) and made it sparkling
Intern_015 washed a dirty car (HYU_00032) and made it clean
Intern_016 washed a dirty electric car (LUC_00015) and made it clean
Intern_016 washed a dirty motorcycle (SUZ_00021) and made it clean
Intern_017 washed a dirty car (HYU_00029) and made it clean
Intern_017 washed a dirty motorcycle (TRI_00024) and made it clean
Mechanics_002 fixed a used car (VOL_00037) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (RAM_00026) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (MAS_00001) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (MAS_00001) and made it used (made $2000)
Mechanics_013 fixed a used performance car (MAS_00001) and made it used (made $0)
Mechanics_013 fixed a used motorcycle (TRI_00024) and made it used (made $0)
Salesperson_001 sold a vehicle TOY_00038 for $41105
Salesperson_001 was not able to sell the vehicle MAS_00001
Salesperson_009 was not able to sell the vehicle El Toro Loco_00020
Salesperson_001 sold a vehicle MAS_00001 for $206383
Salesperson_009 sold a vehicle TRI_00024 for $44057
Intern_013 washed a dirty car (TOY_00006) and made it clean
Intern_013 washed a dirty pickup (GMC_00027) and made it clean
Intern_014 washed a dirty performance car (BMW_00037) and made it sparkling
Intern_014 washed a dirty pickup (GMC_00009) and made it clean
Intern_015 washed a clean motorcycle (SUZ_00022) and made it clean
Intern_015 washed a clean performance car (BMW_00002) and made it sparkling
Mechanics_010 fixed a used performance car (FER_00036) and made it like new (made $2000)
Mechanics_010 fixed a used motorcycle (TRI_00023) and made it like new (made $1000)
Mechanics_005 fixed a used monster truck (El Toro Loco_00020) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (GMC_00009) and made it like new (made $1000)
Mechanics_009 fixed a broken pickup (GMC_00027) and made it used (made $1000)
Mechanics_009 fixed a broken motorcycle (YAM_00031) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle BMW_00002
Intern_005 washed a dirty electric car (APT_00013) and made it clean
Intern_005 washed a dirty monster truck (Black Stallion_00032) and made it clean
Intern_009 washed a dirty electric car (APT_00016) and made it sparkling
Intern_009 washed a dirty electric car (APT_00037) and made it clean
Intern_013 washed a clean pickup (CHE_00011) and made it sparkling
Intern_013 washed a clean motorcycle (KAW_00022) and made it sparkling
Mechanics_002 fixed a broken pickup (JEE_00034) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (CHE_00036) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (KTM_00024) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Black Stallion_00032) and made it like new (made $1000)
Mechanics_001 fixed a used performance car (MER_00031) and made it like new (made $2000)
Mechanics_001 fixed a used car (SUB_00007) and made it like new (made $1000)
Salesperson_007 sold a vehicle LEX_00033 for $73440
Salesperson_007 sold a vehicle KIA_00035 for $40305
Salesperson_003 sold a vehicle JEE_00034 for $49467
Intern_005 washed a dirty electric car (NIS_00033) and made it clean
Intern_005 washed a dirty monster truck (WCW Nitro Machine_00034) and made it clean
Intern_009 washed a dirty performance car (JAG_00038) and made it clean
Intern_009 washed a dirty monster truck (Bear Foot (2xtreme)_00029) and made it sparkling
Intern_013 washed a dirty performance car (MAS_00037) and made it clean
Intern_013 washed a clean performance car (JAG_00036) and made it clean
Mechanics_002 fixed a broken performance car (JAG_00036) and made it used (made $2000)
Mechanics_002 fixed a broken pickup (RAM_00039) and made it used (made $1000)
Mechanics_006 fixed a broken performance car (MAS_00037) and made it used (made $2000)
Mechanics_006 fixed a used performance car (JAG_00038) and made it used (made $0)
Mechanics_010 fixed a used performance car (JAG_00036) and made it like new (made $2000)
Mechanics_010 fixed a used pickup (RAM_00039) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle RAM_00039
Salesperson_011 was not able to sell the vehicle JAG_00036
Intern_005 washed a dirty motorcycle (SUZ_00033) and made it clean
Intern_005 washed a dirty performance car (AUD_00001) and made it clean
Intern_009 washed a dirty motorcycle (TRI_00034) and made it clean
Intern_009 washed a dirty performance car (ALF_00029) and made it clean
Intern_013 washed a clean motorcycle (TRI_00034) and made it clean
Intern_013 washed a clean monster truck (Maximum Destruction (Max-D)_00026) and made it clean
Mechanics_006 fixed a used motorcycle (SUZ_00033) and made it used (made $0)
Mechanics_006 fixed a used performance car (ALF_00029) and made it like new (made $2000)
Mechanics_010 fixed a broken monster truck (Maximum Destruction (Max-D)_00026) and made it used (made $1000)
Mechanics_010 fixed a used car (KIA_00030) and made it like new (made $1000)
Mechanics_001 fixed a used motorcycle (SUZ_00033) and made it like new (made $1000)
Mechanics_001 fixed a used car (MAZ_00031) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle JEE_00009
Intern_009 washed a dirty monster truck (Grave Digger_00035) and made it clean
Intern_009 washed a dirty performance car (MCL_00033) and made it clean
Intern_013 washed a clean electric car (APT_00013) and made it clean
Intern_013 washed a clean monster truck (Jurassic Attack_00018) and made it clean
Intern_014 washed a clean car (TOY_00034) and made it clean
Intern_014 washed a clean car (NIS_00005) and made it clean
Mechanics_002 fixed a used performance car (MCL_00033) and made it like new (made $2000)
Mechanics_002 fixed a used monster truck (Grave Digger_00035) and made it like new (made $1000)
Salesperson_011 sold a vehicle Grave Digger_00035 for $45045
Salesperson_005 sold a vehicle HON_00032 for $41556
Salesperson_011 sold a vehicle Gunslinger_00025 for $30168
Intern_009 washed a dirty monster truck (Brutus_00040) and made it sparkling
Intern_009 washed a dirty pickup (GMC_00038) and made it dirty
Intern_014 washed a dirty electric car (NIS_00033) and made it dirty
Intern_014 washed a dirty performance car (JAG_00002) and made it clean
Intern_015 washed a dirty pickup (GMC_00038) and made it clean
Intern_015 washed a dirty performance car (MCL_00031) and made it clean
Mechanics_002 fixed a used monster truck (Backwards Bob_00035) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (KTM_00025) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (KTM_00025) and made it used (made $0)
Mechanics_010 fixed a broken monster truck (Brutus_00040) and made it used (made $1000)
Mechanics_005 fixed a used monster truck (Brutus_00040) and made it like new (made $1000)
Mechanics_005 fixed a broken pickup (GMC_00039) and made it used (made $1000)
Salesperson_007 sold a vehicle Backwards Bob_00035 for $37078
Salesperson_007 was not able to sell the vehicle JAG_00002
Salesperson_001 sold a vehicle TOY_00008 for $30980
Salesperson_011 sold a vehicle HYU_00030 for $30310
Salesperson_001 was not able to sell the vehicle HON_00036
Intern_005 washed a dirty electric car (RIV_00031) and made it sparkling
Intern_005 washed a dirty monster truck (War Wizard_00028) and made it sparkling
Intern_009 washed a dirty motorcycle (KAW_00024) and made it sparkling
Intern_009 washed a clean performance car (MER_00003) and made it clean
Intern_014 washed a clean performance car (AUD_00001) and made it sparkling
Intern_014 washed a clean monster truck (WCW Nitro Machine_00017) and made it clean
Mechanics_002 fixed a used car (MAZ_00030) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (War Wizard_00028) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (KTM_00032) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (KTM_00032) and made it like new (made $1000)
Salesperson_003 sold a vehicle AUD_00001 for $84540
Intern_009 washed a dirty electric car (VOL_00014) and made it clean
Intern_009 washed a dirty car (HON_00007) and made it clean
Intern_013 washed a dirty electric car (TES_00029) and made it sparkling
Intern_013 washed a dirty monster truck (Maximum Destruction (Max-D)_00020) and made it clean
Intern_014 washed a clean motorcycle (DUC_00021) and made it clean
Intern_014 washed a clean pickup (RAM_00010) and made it clean
Mechanics_002 fixed a used performance car (POR_00002) and made it like new (made $2000)
Mechanics_002 fixed a used monster truck (Blacksmith_00019) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (RAM_00010) and made it used (made $1000)
Mechanics_006 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (DUC_00021) and made it like new (made $1000)
Mechanics_010 fixed a used car (HON_00007) and made it like new (made $1000)
Salesperson_005 was not able to sell the vehicle MER_00001
Intern_017 washed a dirty car (HYU_00030) and made it sparkling
Intern_017 washed a dirty performance car (MAS_00035) and made it clean
Intern_018 washed a dirty motorcycle (TRI_00022) and made it sparkling
Intern_018 washed a dirty electric car (ZOO_00034) and made it dirty
Intern_019 washed a dirty electric car (ZOO_00034) and made it sparkling
Intern_019 washed a clean car (MAZ_00031) and made it sparkling
Mechanics_010 fixed a broken car (MAZ_00031) and made it used (made $1000)
Mechanics_010 fixed a used car (MAZ_00031) and made it like new (made $1000)
Mechanics_014 fixed a used motorcycle (TRI_00022) and made it like new (made $1000)
Mechanics_014 fixed a broken electric car (ZOO_00033) and made it used (made $1000)
Mechanics_015 fixed a used motorcycle (DUC_00021) and made it like new (made $1000)
Mechanics_015 fixed a used electric car (ZOO_00034) and made it like new (made $1000)
Salesperson_016 sold a vehicle TRI_00022 for $183535
Salesperson_016 sold a vehicle HYU_00030 for $29300
Intern_009 washed a dirty motorcycle (KAW_00032) and made it sparkling
Intern_009 washed a dirty performance car (JAG_00030) and made it clean
Intern_013 washed a dirty motorcycle (LUC_00023) and made it clean
Intern_013 washed a dirty car (MAZ_00027) and made it clean
Intern_015 washed a clean motorcycle (LUC_00023) and made it sparkling
Intern_015 washed a clean monster truck (Raminator_00017) and made it sparkling
Mechanics_002 fixed a used motorcycle (LUC_00023) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (HON_00031) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (KAW_00032) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (HON_00022) and made it like new (made $1000)
Mechanics_005 fixed a used motorcycle (HON_00031) and made it like new (made $1000)
Mechanics_005 fixed a used car (MAZ_00027) and made it used (made $0)
Salesperson_011 sold a vehicle FOR_00009 for $66551
Salesperson_003 sold a vehicle LUC_00023 for $47305
Salesperson_003 sold a vehicle LEX_00004 for $54897
Intern_014 washed a dirty monster truck (Zombie_00029) and made it clean
Intern_014 washed a dirty monster truck (Snake Bite_00026) and made it sparkling
Intern_015 washed a dirty car (TOY_00006) and made it sparkling
Intern_015 washed a dirty monster truck (Bounty Hunter_00017) and made it sparkling
Intern_016 washed a clean electric car (VOL_00014) and made it clean
Intern_016 washed a clean electric car (ZOO_00013) and made it sparkling
Mechanics_001 fixed a used monster truck (Bounty Hunter_00017) and made it like new (made $1000)
Mechanics_001 fixed a used monster truck (The Destroyer_00019) and made it like new (made $1000)
Mechanics_009 fixed a used monster truck (Zombie_00029) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle ZOO_00013
Salesperson_007 sold a vehicle SUB_00008 for $41178
Salesperson_007 sold a vehicle ZOO_00013 for $43639
Salesperson_011 sold a vehicle KAW_00023 for $37637
Intern_001 washed a dirty motorcycle (TRI_00021) and made it sparkling
Intern_001 washed a dirty electric car (APT_00038) and made it clean
Intern_005 washed a dirty pickup (FOR_00040) and made it sparkling
Intern_005 washed a dirty car (MAZ_00025) and made it sparkling
Intern_009 washed a dirty monster truck (Grinder_00020) and made it clean
Intern_009 washed a dirty electric car (VOL_00014) and made it sparkling
Mechanics_002 fixed a broken electric car (APT_00038) and made it used (made $1000)
Mechanics_002 fixed a used performance car (AUD_00037) and made it like new (made $2000)
Mechanics_006 fixed a used electric car (APT_00038) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (JEE_00009) and made it broken (made $0)
Mechanics_010 fixed a broken pickup (JEE_00009) and made it used (made $1000)
Salesperson_007 sold a vehicle LUC_00027 for $35510
Salesperson_003 was not able to sell the vehicle AUD_00037
Salesperson_011 sold a vehicle KAW_00022 for $34265
Intern_005 washed a dirty pickup (CHE_00036) and made it clean
Intern_005 washed a clean pickup (GMC_00032) and made it clean
Intern_009 washed a clean motorcycle (DUC_00035) and made it clean
Intern_009 washed a clean car (HYU_00008) and made it sparkling
Intern_013 washed a clean performance car (BMW_00004) and made it clean
Intern_013 washed a clean electric car (VOL_00030) and made it clean
Mechanics_002 fixed a broken pickup (CHE_00036) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00036) and made it like new (made $1000)
Salesperson_011 sold a vehicle POR_00003 for $84491
Salesperson_011 sold a vehicle HYU_00008 for $35951
Salesperson_007 was not able to sell the vehicle SUB_00005
Salesperson_003 sold a vehicle TRI_00022 for $41424
Salesperson_007 was not able to sell the vehicle SUB_00005
Intern_005 washed a dirty motorcycle (LUC_00039) and made it sparkling
Intern_005 washed a dirty performance car (ALF_00036) and made it clean
Intern_009 washed a dirty pickup (RAM_00010) and made it clean
Intern_009 washed a dirty pickup (CHE_00037) and made it sparkling
Intern_014 washed a clean pickup (RAM_00010) and made it clean
Intern_014 washed a clean pickup (JEE_00011) and made it clean
Mechanics_002 fixed a broken electric car (TES_00038) and made it used (made $1000)
Mechanics_002 fixed a used pickup (CHE_00037) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (TES_00038) and made it like new (made $1000)
Mechanics_006 fixed a like new electric car (TES_00038) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (LUC_00039) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (LUC_00039) and made it used (made $0)
Salesperson_001 was not able to sell the vehicle TES_00038
Salesperson_011 was not able to sell the vehicle TES_00038
Salesperson_001 was not able to sell the vehicle RAM_00010
Intern_014 washed a dirty electric car (NIO_00031) and made it clean
Intern_014 washed a dirty electric car (APT_00014) and made it sparkling
Intern_015 washed a dirty pickup (GMC_00027) and made it clean
Intern_015 washed a dirty car (MAZ_00028) and made it clean
Intern_016 washed a dirty performance car (LAM_00036) and made it sparkling
Intern_016 washed a dirty performance car (AUD_00039) and made it sparkling
Mechanics_002 fixed a broken motorcycle (YAM_00032) and made it broken (made $0)
Mechanics_002 fixed a used monster truck (Bear Foot USA_00038) and made it used (made $0)
Mechanics_010 fixed a used monster truck (Bear Foot USA_00038) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (NIO_00031) and made it like new (made $1000)
Mechanics_001 fixed a used performance car (AUD_00039) and made it used (made $0)
Mechanics_001 fixed a used performance car (LAM_00003) and made it like new (made $2000)
Salesperson_011 sold a vehicle RAM_00030 for $75366
Salesperson_011 was not able to sell the vehicle Bear Foot USA_00038
Intern_001 washed a dirty performance car (LAM_00038) and made it clean
Intern_001 washed a dirty pickup (FOR_00039) and made it clean
Intern_005 washed a dirty car (HON_00036) and made it clean
Intern_005 washed a dirty car (VOL_00006) and made it sparkling
Intern_013 washed a dirty motorcycle (BMW_00033) and made it clean
Intern_013 washed a dirty car (SUB_00007) and made it clean
Mechanics_002 fixed a used motorcycle (SUZ_00041) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (NIO_00037) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (BMW_00004) and made it broken (made $0)
Mechanics_006 fixed a broken monster truck (Bear Foot USA_00040) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (BMW_00004) and made it used (made $2000)
Mechanics_010 fixed a used car (VOL_00006) and made it used (made $0)
Salesperson_007 was not able to sell the vehicle FOR_00039
Salesperson_003 was not able to sell the vehicle FOR_00039
