Intern_013 washed a clean performance car (MCL_00001) and made it clean
Intern_013 washed a clean pickup (JEE_00026) and made it sparkling
Intern_014 washed a clean car (GRA_00020) and made it clean
Intern_014 washed a clean car (ZOO_00014) and made it sparkling
Intern_015 washed a clean car (DUC_00024) and made it clean
Intern_015 washed a clean car (GRA_00017) and made it sparkling
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_011 was not able to sell the vehicle NIO_00015
Salesperson_005 was not able to sell the vehicle NIO_00015
Intern_005 washed a dirty car (YAM_00024) and made it sparkling
Intern_005 washed a dirty car (HYU_00005) and made it clean
Intern_009 washed a dirty pickup (JEE_00012) and made it clean
Intern_009 washed a dirty car (KAW_00023) and made it sparkling
Intern_013 washed a dirty performance car (FER_00001) and made it clean
Intern_013 washed a clean car (GRA_00020) and made it dirty
Mechanics_002 fixed a used performance car (AUD_00026) and made it like new (made $2000)
Mechanics_002 fixed a used performance car (FER_00001) and made it like new (made $2000)
Mechanics_006 fixed a used car (MON_00017) and made it like new (made $1000)
Salesperson_011 sold a vehicle MON_00017 for $36772
Salesperson_011 sold a vehicle FOR_00009 for $69783
Salesperson_007 sold a vehicle FER_00004 for $63452
Salesperson_001 sold a vehicle FER_00004 for $60431
Intern_013 washed a dirty car (HON_00021) and made it sparkling
Intern_013 washed a dirty pickup (GMC_00026) and made it clean
Intern_015 washed a dirty performance car (AUD_00001) and made it clean
Intern_015 washed a dirty pickup (CHE_00027) and made it clean
Intern_016 washed a clean car (KIA_00006) and made it sparkling
Intern_016 washed a clean car (SON_00018) and made it dirty
Mechanics_002 fixed a broken car (VOL_00013) and made it used (made $1000)
Mechanics_010 fixed a used car (VOL_00013) and made it like new (made $1000)
Salesperson_011 sold a vehicle CHE_00027 for $79188
Salesperson_011 sold a vehicle AUD_00001 for $104938
Salesperson_005 sold a vehicle TES_00016 for $59264
Intern_013 washed a dirty performance car (FER_00027) and made it clean
Intern_013 washed a clean pickup (GMC_00012) and made it clean
Intern_015 washed a clean car (DUC_00024) and made it clean
Intern_015 washed a clean car (TOY_00006) and made it clean
Intern_016 washed a clean performance car (FER_00027) and made it sparkling
Intern_016 washed a clean pickup (JEE_00026) and made it dirty
Salesperson_009 sold a vehicle GMC_00012 for $87632
Salesperson_001 was not able to sell the vehicle VOL_00015
Salesperson_001 sold a vehicle GMC_00012 for $70106
Salesperson_009 sold a vehicle MAS_00001 for $69066
Intern_014 washed a dirty pickup (JEE_00027) and made it clean
Intern_014 washed a clean car (APT_00014) and made it sparkling
Intern_015 washed a clean pickup (JEE_00012) and made it sparkling
Intern_015 washed a clean car (NIS_00015) and made it clean
Intern_016 washed a clean car (KTM_00023) and made it sparkling
Intern_016 washed a clean car (GRA_00017) and made it clean
Mechanics_002 fixed a used pickup (JEE_00027) and made it like new (made $1000)
Mechanics_002 fixed a broken car (GRA_00017) and made it used (made $1000)
Mechanics_010 fixed a used car (GRA_00017) and made it like new (made $1000)
Salesperson_005 sold a vehicle MAS_00003 for $51525
Salesperson_011 sold a vehicle CHE_00010 for $44340
Intern_001 washed a clean car (VOL_00014) and made it sparkling
Intern_001 washed a clean pickup (FOR_00027) and made it clean
Intern_005 washed a clean pickup (JEE_00010) and made it clean
Intern_005 washed a clean performance car (MER_00004) and made it sparkling
Intern_009 washed a clean pickup (FOR_00027) and made it clean
Intern_009 washed a clean pickup (JEE_00010) and made it clean
Salesperson_003 sold a vehicle Bear Foot (2xtreme)_00017 for $37380
Salesperson_003 sold a vehicle MER_00004 for $62740
Salesperson_011 sold a vehicle MCL_00025 for $51998
Salesperson_007 sold a vehicle CHE_00011 for $69492
Salesperson_007 sold a vehicle MCL_00025 for $49522
Intern_005 washed a dirty performance car (JAG_00025) and made it clean
Intern_005 washed a dirty car (Bulldozer_00017) and made it clean
Intern_009 washed a dirty pickup (CHE_00026) and made it clean
Intern_009 washed a dirty car (MAZ_00028) and made it clean
Intern_014 washed a clean performance car (MAS_00001) and made it clean
Intern_014 washed a clean car (Bulldozer_00017) and made it clean
Mechanics_002 fixed a broken car (MAZ_00028) and made it used (made $1000)
Mechanics_002 fixed a used car (MAZ_00028) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (GMC_00010) and made it broken (made $0)
Mechanics_006 fixed a broken pickup (CHE_00026) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00026) and made it like new (made $1000)
Mechanics_010 fixed a like new pickup (CHE_00026) and made it used (made $1000)
Salesperson_003 sold a vehicle CHE_00026 for $72781
Salesperson_011 was not able to sell the vehicle Bulldozer_00017
Salesperson_007 was not able to sell the vehicle CHE_00012
Salesperson_011 was not able to sell the vehicle Bulldozer_00017
Salesperson_007 was not able to sell the vehicle Bulldozer_00017
Intern_013 washed a dirty pickup (GMC_00012) and made it clean
Intern_013 washed a dirty car (HON_00022) and made it dirty
Intern_016 washed a dirty car (BMW_00024) and made it clean
Intern_016 washed a dirty car (HON_00022) and made it clean
Intern_017 washed a dirty performance car (ALF_00027) and made it clean
Intern_017 washed a clean car (NIS_00005) and made it clean
Mechanics_002 fixed a used car (LUC_00014) and made it like new (made $1000)
Mechanics_002 fixed a broken car (MAZ_00007) and made it used (made $1000)
Mechanics_010 fixed a used car (NIS_00005) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00007) and made it used (made $0)
Mechanics_001 fixed a used car (MAZ_00007) and made it like new (made $1000)
Mechanics_001 fixed a used car (RIV_00015) and made it like new (made $1000)
Salesperson_005 sold a vehicle GMC_00012 for $49112
Salesperson_005 was not able to sell the vehicle ALF_00027
Salesperson_003 sold a vehicle HON_00022 for $70725
Intern_009 washed a dirty pickup (CHE_00028) and made it dirty
Intern_009 washed a clean car (NIS_00014) and made it dirty
Intern_014 washed a dirty pickup (CHE_00028) and made it clean
Intern_014 washed a dirty car (NIS_00014) and made it clean
Intern_015 washed a clean car (RIV_00016) and made it sparkling
Intern_015 washed a clean car (Zombie_00020) and made it sparkling
Salesperson_011 sold a vehicle CHE_00010 for $74539
Salesperson_011 sold a vehicle JEE_00011 for $49410
Salesperson_005 sold a vehicle KTM_00023 for $46512
Intern_016 washed a dirty car (TOY_00025) and made it clean
Intern_016 washed a dirty car (LUC_00014) and made it sparkling
Intern_017 washed a dirty pickup (RAM_00028) and made it sparkling
Intern_017 washed a clean car (LUC_00015) and made it clean
Intern_018 washed a clean pickup (CHE_00012) and made it clean
Intern_018 washed a clean pickup (FOR_00026) and made it clean
Mechanics_002 fixed a broken pickup (RAM_00027) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (MAS_00003) and made it used (made $2000)
Mechanics_009 fixed a used performance car (MAS_00003) and made it like new (made $2000)
Mechanics_009 fixed a like new performance car (MAS_00003) and made it used (made $2000)
Mechanics_015 fixed a broken pickup (RAM_00027) and made it used (made $1000)
Mechanics_015 fixed a used pickup (RAM_00027) and made it used (made $0)
Intern_009 washed a dirty car (VOL_00028) and made it clean
Intern_009 washed a dirty car (Maximum Destruction (Max-D)_00020) and made it clean
Intern_013 washed a dirty pickup (GMC_00009) and made it clean
Intern_013 washed a clean performance car (BMW_00004) and made it clean
Intern_015 washed a clean car (Grave Digger_00017) and made it clean
Intern_015 washed a clean performance car (FER_00003) and made it sparkling
Mechanics_002 fixed a broken performance car (ACU_00027) and made it used (made $2000)
Mechanics_002 fixed a used car (Maximum Destruction (Max-D)_00020) and made it used (made $0)
Mechanics_006 fixed a used car (Maximum Destruction (Max-D)_00020) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (ACU_00027) and made it like new (made $2000)
Mechanics_010 fixed a used pickup (GMC_00009) and made it like new (made $1000)
Salesperson_011 sold a vehicle ACU_00027 for $69181
Salesperson_011 sold a vehicle ACU_00027 for $65887
Salesperson_005 sold a vehicle Maximum Destruction (Max-D)_00020 for $65076
Intern_005 washed a dirty pickup (RAM_00030) and made it clean
Intern_005 washed a dirty electric car (LUC_00013) and made it clean
Intern_009 washed a dirty performance car (AST_00031) and made it clean
Intern_009 washed a dirty car (VOL_00007) and made it sparkling
Intern_013 washed a dirty motorcycle (YAM_00024) and made it clean
Intern_013 washed a clean monster truck (Maximum Destruction (Max-D)_00020) and made it sparkling
Mechanics_002 fixed a used motorcycle (YAM_00024) and made it like new (made $1000)
Mechanics_002 fixed a used car (TOY_00027) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (LEX_00003) and made it used (made $2000)
Mechanics_006 fixed a used pickup (RAM_00033) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LEX_00003) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (LEX_00003) and made it like new (made $0)
Salesperson_011 sold a vehicle LEX_00003 for $80137
Salesperson_003 sold a vehicle RAM_00033 for $46330
Salesperson_003 sold a vehicle LEX_00003 for $76321
Salesperson_003 sold a vehicle CHE_00032 for $40177
Salesperson_003 sold a vehicle TOY_00027 for $31293
Intern_005 washed a dirty car (NIS_00032) and made it clean
Intern_005 washed a dirty electric car (TES_00015) and made it clean
Intern_009 washed a dirty performance car (FER_00004) and made it clean
Intern_009 washed a dirty performance car (BMW_00026) and made it sparkling
Intern_013 washed a dirty monster truck (Jurassic Attack_00017) and made it sparkling
Intern_013 washed a clean monster truck (Bad News Travels Fast_00019) and made it clean
Mechanics_002 fixed a broken pickup (FOR_00031) and made it broken (made $0)
Mechanics_002 fixed a broken pickup (FOR_00031) and made it used (made $1000)
Mechanics_010 fixed a used performance car (BMW_00002) and made it like new (made $2000)
Mechanics_010 fixed a used performance car (AUD_00001) and made it like new (made $2000)
Mechanics_001 fixed a used electric car (NIO_00013) and made it like new (made $1000)
Mechanics_001 fixed a like new electric car (NIO_00013) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle FOR_00031
Salesperson_011 was not able to sell the vehicle NIS_00032
Salesperson_007 was not able to sell the vehicle FOR_00031
Salesperson_007 was not able to sell the vehicle FOR_00031
Intern_013 washed a dirty monster truck (El Toro Loco_00020) and made it clean
Intern_013 washed a dirty electric car (NIS_00014) and made it sparkling
Intern_014 washed a dirty motorcycle (SUZ_00024) and made it clean
Intern_014 washed a clean pickup (RAM_00011) and made it sparkling
Intern_015 washed a clean monster truck (El Toro Loco_00020) and made it clean
Intern_015 washed a clean motorcycle (SUZ_00024) and made it sparkling
Mechanics_002 fixed a broken pickup (RAM_00011) and made it used (made $1000)
Mechanics_002 fixed a used car (NIS_00026) and made it like new (made $1000)
Mechanics_010 fixed a used car (KIA_00006) and made it used (made $0)
Mechanics_010 fixed a used monster truck (El Toro Loco_00020) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (RAM_00011) and made it used (made $0)
Mechanics_005 fixed a used car (NIS_00007) and made it like new (made $1000)
Salesperson_011 sold a vehicle TES_00015 for $39186
Intern_015 washed a dirty performance car (ALF_00028) and made it clean
Intern_015 washed a dirty pickup (FOR_00029) and made it clean
Intern_017 washed a dirty performance car (LEX_00003) and made it sparkling
Intern_017 washed a dirty motorcycle (BMW_00023) and made it clean
Intern_018 washed a clean monster truck (Snake Bite_00017) and made it clean
Intern_018 washed a clean electric car (RIV_00026) and made it clean
Mechanics_010 fixed a used performance car (ALF_00028) and made it like new (made $2000)
Mechanics_010 fixed a broken performance car (LEX_00004) and made it used (made $2000)
Mechanics_005 fixed a used car (KIA_00025) and made it like new (made $1000)
Mechanics_005 fixed a used electric car (TES_00013) and made it like new (made $1000)
Mechanics_014 fixed a broken motorcycle (YAM_00022) and made it used (made $1000)
Mechanics_014 fixed a used motorcycle (YAM_00022) and made it like new (made $1000)
Salesperson_009 was not able to sell the vehicle BMW_00021
Salesperson_009 was not able to sell the vehicle Snake Bite_00017
Salesperson_009 sold a vehicle LEX_00003 for $77899
Salesperson_001 sold a vehicle FER_00027 for $60853
Salesperson_001 sold a vehicle TES_00014 for $35910
Intern_001 washed a dirty electric car (APT_00027) and made it clean
Intern_001 washed a dirty motorcycle (SUZ_00028) and made it clean
Intern_005 washed a clean electric car (NIO_00013) and made it clean
Intern_005 washed a clean car (MAZ_00007) and made it clean
Intern_009 washed a clean car (HYU_00008) and made it clean
Intern_009 washed a clean electric car (APT_00014) and made it clean
Mechanics_002 fixed a used motorcycle (SUZ_00028) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle ALF_00002
Salesperson_003 was not able to sell the vehicle SUZ_00028
Salesperson_007 was not able to sell the vehicle TES_00015
Intern_001 washed a dirty motorcycle (KAW_00030) and made it sparkling
Intern_001 washed a dirty electric car (VOL_00016) and made it clean
Intern_005 washed a dirty car (SUB_00007) and made it clean
Intern_005 washed a dirty motorcycle (KTM_00033) and made it clean
Intern_009 washed a dirty performance car (AUD_00001) and made it sparkling
Intern_009 washed a dirty electric car (ZOO_00014) and made it sparkling
Mechanics_002 fixed a used monster truck (Shell Camino_00018) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Shell Camino_00018) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (KAW_00030) and made it like new (made $1000)
Mechanics_006 fixed a used car (SUB_00007) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Shell Camino_00018) and made it like new (made $1000)
Mechanics_010 fixed a used car (HYU_00005) and made it used (made $0)
Salesperson_003 sold a vehicle Shell Camino_00018 for $60833
Salesperson_011 sold a vehicle ALF_00004 for $656106
Salesperson_003 sold a vehicle ACU_00002 for $66723
Intern_001 washed a dirty motorcycle (DUC_00028) and made it clean
Intern_001 washed a dirty performance car (POR_00004) and made it clean
Intern_005 washed a dirty monster truck (Predator_00034) and made it clean
Intern_005 washed a dirty pickup (FOR_00031) and made it clean
Intern_009 washed a dirty car (KIA_00006) and made it clean
Intern_009 washed a dirty electric car (APT_00014) and made it clean
Mechanics_002 fixed a broken pickup (CHE_00029) and made it broken (made $0)
Mechanics_002 fixed a used performance car (AUD_00033) and made it like new (made $2000)
Mechanics_006 fixed a used pickup (FOR_00031) and made it used (made $0)
Mechanics_006 fixed a used car (KIA_00006) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (CHE_00029) and made it used (made $1000)
Mechanics_010 fixed a used pickup (FOR_00031) and made it like new (made $1000)
Intern_005 washed a dirty electric car (TES_00030) and made it clean
Intern_005 washed a dirty motorcycle (HON_00023) and made it clean
Intern_009 washed a dirty monster truck (Bounty Hunter_00031) and made it sparkling
Intern_009 washed a dirty monster truck (Monster Mutt_00032) and made it sparkling
Intern_013 washed a dirty monster truck (Bear Foot (1979)_00018) and made it clean
Intern_013 washed a clean pickup (RAM_00010) and made it sparkling
Mechanics_002 fixed a broken car (VOL_00007) and made it used (made $1000)
Mechanics_002 fixed a broken motorcycle (TRI_00022) and made it used (made $1000)
Mechanics_006 fixed a used car (VOL_00007) and made it like new (made $1000)
Mechanics_006 fixed a like new car (VOL_00007) and made it used (made $1000)
Mechanics_010 fixed a used car (VOL_00007) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Monster Mutt_00032) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle YAM_00021
Salesperson_003 sold a vehicle TES_00030 for $36704
Salesperson_001 sold a vehicle RAM_00009 for $74330
Salesperson_007 sold a vehicle YAM_00021 for $36827
Intern_001 washed a dirty car (MAZ_00006) and made it clean
Intern_001 washed a dirty motorcycle (KTM_00028) and made it clean
Intern_005 washed a dirty performance car (MAS_00002) and made it clean
Intern_005 washed a clean motorcycle (DUC_00026) and made it clean
Intern_009 washed a clean motorcycle (BMW_00021) and made it clean
Intern_009 washed a clean pickup (JEE_00009) and made it clean
Mechanics_002 fixed a used electric car (VOL_00013) and made it like new (made $1000)
Mechanics_002 fixed a broken monster truck (Avenger_00031) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Avenger_00031) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Avenger_00031) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Avenger_00031) and made it like new (made $1000)
Mechanics_010 fixed a used car (NIS_00030) and made it like new (made $1000)
Salesperson_007 sold a vehicle MAZ_00006 for $45173
Intern_005 washed a dirty motorcycle (YAM_00038) and made it sparkling
Intern_005 washed a dirty car (TOY_00005) and made it clean
Intern_009 washed a dirty pickup (GMC_00011) and made it clean
Intern_009 washed a dirty motorcycle (KTM_00023) and made it sparkling
Intern_013 washed a dirty motorcycle (KTM_00039) and made it clean
Intern_013 washed a dirty electric car (ZOO_00035) and made it clean
Mechanics_002 fixed a broken performance car (MAS_00002) and made it broken (made $0)
Mechanics_002 fixed a broken motorcycle (YAM_00038) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (YAM_00038) and made it like new (made $1000)
Mechanics_010 fixed a like new motorcycle (YAM_00038) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (YAM_00038) and made it like new (made $1000)
Mechanics_001 fixed a used motorcycle (KTM_00039) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle HON_00028
Salesperson_007 sold a vehicle LAM_00031 for $81062
Salesperson_003 was not able to sell the vehicle LEX_00003
Intern_001 washed a dirty monster truck (Cyborg_00029) and made it dirty
Intern_001 washed a dirty pickup (GMC_00025) and made it sparkling
Intern_005 washed a dirty electric car (RIV_00013) and made it sparkling
Intern_005 washed a dirty motorcycle (LUC_00021) and made it sparkling
Intern_013 washed a dirty monster truck (Cyborg_00029) and made it clean
Intern_013 washed a dirty monster truck (Avenger_00020) and made it clean
Mechanics_002 fixed a broken electric car (VOL_00028) and made it broken (made $0)
Mechanics_002 fixed a broken car (TOY_00007) and made it used (made $1000)
Mechanics_006 fixed a used electric car (RIV_00013) and made it like new (made $1000)
Mechanics_006 fixed a like new electric car (RIV_00013) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (KAW_00022) and made it used (made $1000)
Mechanics_010 fixed a used electric car (RIV_00013) and made it like new (made $1000)
Salesperson_003 sold a vehicle KTM_00030 for $34240
Salesperson_011 sold a vehicle HON_00005 for $39116
Salesperson_011 was not able to sell the vehicle RIV_00013
Intern_001 washed a dirty performance car (LAM_00003) and made it sparkling
Intern_001 washed a dirty motorcycle (KAW_00034) and made it clean
Intern_005 washed a dirty monster truck (Shell Camino_00032) and made it clean
Intern_005 washed a dirty electric car (NIO_00029) and made it sparkling
Intern_009 washed a dirty monster truck (Black Stallion_00020) and made it clean
Intern_009 washed a clean monster truck (Bear Foot (1979)_00019) and made it sparkling
Mechanics_002 fixed a used performance car (MCL_00028) and made it used (made $0)
Mechanics_002 fixed a used monster truck (Black Stallion_00020) and made it used (made $0)
Mechanics_006 fixed a used monster truck (Black Stallion_00020) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Black Stallion_00020) and made it like new (made $0)
Mechanics_010 fixed a used performance car (MCL_00028) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (NIO_00030) and made it like new (made $1000)
Salesperson_003 sold a vehicle MAZ_00005 for $37858
Salesperson_011 was not able to sell the vehicle MCL_00004
Salesperson_011 sold a vehicle NIO_00030 for $33940
Intern_013 washed a dirty electric car (RIV_00032) and made it clean
Intern_013 washed a dirty performance car (ACU_00003) and made it clean
Intern_014 washed a dirty motorcycle (YAM_00024) and made it clean
Intern_014 washed a dirty pickup (FOR_00009) and made it clean
Intern_015 washed a dirty monster truck (Shell Camino_00033) and made it clean
Intern_015 washed a dirty performance car (LAM_00025) and made it clean
Mechanics_002 fixed a used performance car (MER_00002) and made it used (made $0)
Mechanics_002 fixed a broken motorcycle (DUC_00021) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Mechanics_005 fixed a used monster truck (Madusa_00027) and made it like new (made $1000)
Mechanics_005 fixed a like new monster truck (Madusa_00027) and made it used (made $1000)
Salesperson_007 sold a vehicle VOL_00031 for $34368
Salesperson_011 sold a vehicle GMC_00011 for $82075
Salesperson_007 sold a vehicle FOR_00009 for $70871
Intern_005 washed a dirty electric car (NIO_00029) and made it clean
Intern_005 washed a dirty motorcycle (TRI_00027) and made it clean
Intern_009 washed a clean car (SUB_00008) and made it clean
Intern_009 washed a clean electric car (NIO_00029) and made it sparkling
Intern_013 washed a clean electric car (NIS_00015) and made it sparkling
Intern_013 washed a clean monster truck (Maximum Destruction (Max-D)_00020) and made it clean
Mechanics_006 fixed a broken performance car (ACU_00003) and made it used (made $2000)
Mechanics_010 fixed a used performance car (ACU_00003) and made it like new (made $2000)
Intern_014 washed a dirty car (MAZ_00034) and made it clean
Intern_014 washed a dirty performance car (BMW_00030) and made it clean
Intern_015 washed a dirty pickup (FOR_00010) and made it clean
Intern_015 washed a dirty monster truck (War Wizard_00026) and made it clean
Intern_016 washed a dirty performance car (POR_00031) and made it sparkling
Intern_016 washed a dirty performance car (AUD_00032) and made it clean
Mechanics_002 fixed a broken monster truck (Bear Foot (F-150)_00035) and made it used (made $1000)
Mechanics_002 fixed a broken performance car (BMW_00030) and made it used (made $2000)
Mechanics_006 fixed a broken performance car (POR_00031) and made it used (made $2000)
Mechanics_006 fixed a used monster truck (Bear Foot (F-150)_00035) and made it like new (made $1000)
Mechanics_010 fixed a used car (VOL_00033) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00034) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle TRI_00024
Salesperson_007 sold a vehicle War Wizard_00026 for $37248
Salesperson_001 was not able to sell the vehicle Bear Foot (F-150)_00035
Salesperson_001 sold a vehicle CHE_00012 for $93008
Intern_009 washed a dirty performance car (LAM_00004) and made it clean
Intern_009 washed a dirty electric car (APT_00033) and made it clean
Intern_013 washed a dirty monster truck (Cyborg_00027) and made it clean
Intern_013 washed a dirty performance car (AUD_00032) and made it clean
Intern_014 washed a dirty motorcycle (HON_00024) and made it clean
Intern_014 washed a clean pickup (JEE_00025) and made it sparkling
Mechanics_006 fixed a used monster truck (Bad News Travels Fast_00017) and made it used (made $0)
Mechanics_006 fixed a used monster truck (Bad News Travels Fast_00017) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00030) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LAM_00004) and made it like new (made $2000)
Mechanics_001 fixed a used car (TOY_00028) and made it like new (made $1000)
Mechanics_001 fixed a broken performance car (AUD_00032) and made it used (made $2000)
Salesperson_003 sold a vehicle Cyborg_00027 for $37798
Salesperson_007 was not able to sell the vehicle Maximum Destruction (Max-D)_00031
Salesperson_005 was not able to sell the vehicle TOY_00028
Salesperson_007 was not able to sell the vehicle HON_00024
Salesperson_007 was not able to sell the vehicle RAM_00030
Intern_005 washed a dirty monster truck (Mohawk Warrior_00025) and made it clean
Intern_005 washed a dirty motorcycle (TRI_00022) and made it sparkling
Intern_009 washed a dirty pickup (GMC_00011) and made it clean
Intern_009 washed a dirty car (NIS_00031) and made it sparkling
Intern_013 washed a dirty motorcycle (KTM_00024) and made it clean
Intern_013 washed a clean motorcycle (HON_00021) and made it clean
Mechanics_002 fixed a used car (TOY_00008) and made it used (made $0)
Mechanics_002 fixed a broken pickup (FOR_00026) and made it broken (made $0)
Mechanics_006 fixed a broken pickup (FOR_00026) and made it used (made $1000)
Mechanics_006 fixed a broken performance car (AST_00030) and made it broken (made $0)
Mechanics_010 fixed a used electric car (NIO_00015) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (NIO_00015) and made it used (made $1000)
Salesperson_011 sold a vehicle AUD_00003 for $75140
Intern_001 washed a dirty motorcycle (LUC_00028) and made it clean
Intern_001 washed a dirty performance car (MAS_00034) and made it clean
Intern_005 washed a clean electric car (VOL_00014) and made it clean
Intern_005 washed a clean car (VOL_00008) and made it clean
Intern_009 washed a clean performance car (MAS_00034) and made it sparkling
Intern_009 washed a clean car (VOL_00032) and made it sparkling
Mechanics_002 fixed a used car (VOL_00032) and made it used (made $0)
Mechanics_002 fixed a used motorcycle (TRI_00037) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (LUC_00038) and made it used (made $1000)
Mechanics_006 fixed a used car (VOL_00032) and made it used (made $0)
Mechanics_010 fixed a used electric car (LUC_00038) and made it like new (made $1000)
Mechanics_010 fixed a used car (VOL_00032) and made it used (made $0)
Salesperson_011 sold a vehicle GMC_00011 for $82758
Salesperson_007 sold a vehicle Jurassic Attack_00036 for $39348
Salesperson_003 sold a vehicle LUC_00038 for $39834
Intern_013 washed a dirty monster truck (Monster Mutt_00033) and made it clean
Intern_013 washed a dirty electric car (VOL_00016) and made it clean
Intern_014 washed a dirty car (HON_00028) and made it clean
Intern_014 washed a dirty motorcycle (TRI_00021) and made it dirty
Intern_015 washed a dirty pickup (FOR_00031) and made it sparkling
Intern_015 washed a dirty performance car (LEX_00001) and made it clean
Mechanics_002 fixed a used monster truck (Blue Thunder_00017) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Blue Thunder_00017) and made it like new (made $0)
Mechanics_010 fixed a used pickup (RAM_00029) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (FER_00003) and made it like new (made $2000)
Mechanics_005 fixed a used monster truck (Monster Mutt_00033) and made it like new (made $1000)
Mechanics_005 fixed a used motorcycle (LUC_00027) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle RIV_00014
Intern_001 washed a dirty pickup (CHE_00025) and made it clean
Intern_001 washed a dirty motorcycle (KAW_00034) and made it clean
Intern_005 washed a dirty monster truck (Bear Foot USA_00027) and made it clean
Intern_005 washed a dirty car (TOY_00005) and made it clean
Intern_009 washed a dirty electric car (NIO_00033) and made it clean
Intern_009 washed a dirty monster truck (The Destroyer_00019) and made it clean
Mechanics_002 fixed a broken pickup (RAM_00010) and made it used (made $1000)
Mechanics_002 fixed a broken car (SUB_00032) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Jurassic Attack_00017) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Mechanics_010 fixed a used car (SUB_00032) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (ALF_00029) and made it used (made $0)
Salesperson_003 sold a vehicle NIS_00014 for $27360
Salesperson_007 was not able to sell the vehicle RAM_00010
Salesperson_003 sold a vehicle RAM_00010 for $106018
Intern_009 washed a dirty performance car (ACU_00029) and made it clean
Intern_009 washed a dirty monster truck (Grinder_00034) and made it clean
Intern_013 washed a dirty electric car (LUC_00032) and made it clean
Intern_013 washed a dirty pickup (FOR_00026) and made it sparkling
Intern_014 washed a dirty pickup (GMC_00031) and made it sparkling
Intern_014 washed a clean electric car (APT_00016) and made it clean
Mechanics_002 fixed a broken motorcycle (KTM_00035) and made it used (made $1000)
Mechanics_002 fixed a broken electric car (NIO_00033) and made it broken (made $0)
Mechanics_010 fixed a used motorcycle (KTM_00035) and made it like new (made $1000)
Mechanics_010 fixed a like new motorcycle (KTM_00035) and made it used (made $1000)
Mechanics_001 fixed a used pickup (GMC_00031) and made it like new (made $1000)
Mechanics_001 fixed a like new pickup (GMC_00031) and made it like new (made $0)
Salesperson_011 was not able to sell the vehicle LUC_00032
Intern_009 washed a dirty car (TOY_00030) and made it sparkling
Intern_009 washed a dirty car (SUB_00029) and made it sparkling
Intern_014 washed a dirty electric car (NIO_00035) and made it clean
Intern_014 washed a dirty motorcycle (LUC_00033) and made it clean
Intern_015 washed a dirty motorcycle (LUC_00028) and made it clean
Intern_015 washed a dirty monster truck (Monster Mutt Dalmatian_00020) and made it clean
Mechanics_002 fixed a broken pickup (JEE_00034) and made it used (made $1000)
Mechanics_002 fixed a used motorcycle (LUC_00028) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (ZOO_00031) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (NIO_00035) and made it used (made $1000)
Mechanics_001 fixed a used pickup (JEE_00034) and made it like new (made $1000)
Mechanics_001 fixed a like new pickup (JEE_00034) and made it used (made $1000)
Salesperson_007 sold a vehicle YAM_00021 for $42249
Intern_005 washed a dirty performance car (ALF_00028) and made it clean
Intern_005 washed a dirty motorcycle (YAM_00038) and made it clean
Intern_009 washed a dirty monster truck (El Toro Loco_00037) and made it clean
Intern_009 washed a dirty pickup (CHE_00033) and made it clean
Intern_013 washed a dirty monster truck (Swamp Thing_00025) and made it clean
Intern_013 washed a dirty monster truck (Shell Camino_00017) and made it sparkling
Mechanics_002 fixed a used pickup (CHE_00033) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00034) and made it used (made $1000)
Mechanics_010 fixed a broken monster truck (El Toro Loco_00037) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (YAM_00039) and made it like new (made $1000)
Mechanics_001 fixed a used monster truck (Swamp Thing_00025) and made it like new (made $1000)
Mechanics_001 fixed a used monster truck (El Toro Loco_00037) and made it like new (made $1000)
Salesperson_007 sold a vehicle CHE_00033 for $84271
Salesperson_003 was not able to sell the vehicle KIA_00006
Salesperson_003 was not able to sell the vehicle RIV_00013
Salesperson_007 was not able to sell the vehicle KIA_00006
Intern_016 washed a dirty motorcycle (BMW_00024) and made it clean
Intern_016 washed a dirty performance car (BMW_00003) and made it clean
Intern_017 washed a dirty electric car (LUC_00031) and made it sparkling
Intern_017 washed a dirty car (NIS_00028) and made it clean
Intern_018 washed a clean monster truck (Captain's Curse_00019) and made it dirty
Intern_018 washed a clean motorcycle (KAW_00023) and made it sparkling
Mechanics_005 fixed a used electric car (VOL_00015) and made it like new (made $1000)
Mechanics_005 fixed a broken car (NIS_00008) and made it used (made $1000)
Mechanics_013 fixed a used monster truck (Mohawk Warrior_00032) and made it used (made $0)
Mechanics_013 fixed a used monster truck (Predator_00020) and made it used (made $0)
Mechanics_014 fixed a broken electric car (LUC_00031) and made it broken (made $0)
Mechanics_014 fixed a broken electric car (LUC_00031) and made it used (made $1000)
Salesperson_011 sold a vehicle LEX_00025 for $78513
Salesperson_015 was not able to sell the vehicle Mohawk Warrior_00032
Salesperson_015 was not able to sell the vehicle VOL_00015
Salesperson_015 was not able to sell the vehicle BMW_00003
Salesperson_015 sold a vehicle HON_00022 for $34308
Intern_009 washed a dirty car (MAZ_00029) and made it sparkling
Intern_009 washed a dirty electric car (VOL_00030) and made it sparkling
Intern_013 washed a dirty performance car (MCL_00027) and made it sparkling
Intern_013 washed a dirty performance car (LEX_00032) and made it sparkling
Intern_014 washed a dirty performance car (ALF_00031) and made it dirty
Intern_014 washed a clean monster truck (Bear Foot (Silverado)_00019) and made it sparkling
Mechanics_002 fixed a used performance car (LEX_00032) and made it used (made $0)
Mechanics_002 fixed a broken performance car (ALF_00031) and made it used (made $2000)
Mechanics_006 fixed a used performance car (LEX_00032) and made it like new (made $2000)
Mechanics_006 fixed a like new performance car (LEX_00032) and made it used (made $2000)
Mechanics_005 fixed a used performance car (ALF_00031) and made it like new (made $2000)
Mechanics_005 fixed a broken monster truck (Blue Thunder_00034) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle TES_00016
Salesperson_003 sold a vehicle SUZ_00024 for $42931
Salesperson_011 sold a vehicle KTM_00022 for $33778
Intern_005 washed a dirty performance car (AUD_00031) and made it clean
Intern_005 washed a dirty pickup (GMC_00029) and made it clean
Intern_013 washed a dirty car (SUB_00033) and made it sparkling
Intern_013 washed a dirty performance car (ALF_00032) and made it clean
Intern_014 washed a clean electric car (APT_00027) and made it sparkling
Intern_014 washed a clean motorcycle (HON_00021) and made it sparkling
Mechanics_002 fixed a used monster truck (Batman_00035) and made it used (made $0)
Mechanics_002 fixed a broken pickup (JEE_00034) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Batman_00035) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Batman_00035) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00029) and made it used (made $0)
Mechanics_010 fixed a used pickup (GMC_00029) and made it like new (made $1000)
Salesperson_001 sold a vehicle SUB_00033 for $44325
Salesperson_007 sold a vehicle APT_00027 for $35140
Salesperson_003 sold a vehicle ALF_00032 for $70973
Salesperson_001 sold a vehicle YAM_00022 for $37404
Salesperson_001 was not able to sell the vehicle GMC_00029
Intern_005 washed a dirty motorcycle (TRI_00033) and made it clean
Intern_005 washed a dirty performance car (LEX_00030) and made it clean
Intern_013 washed a dirty monster truck (Monster Mutt_00018) and made it sparkling
Intern_013 washed a dirty pickup (CHE_00032) and made it clean
Intern_014 washed a dirty car (HYU_00008) and made it clean
Intern_014 washed a dirty monster truck (Backwards Bob_00031) and made it clean
Mechanics_002 fixed a broken performance car (AUD_00003) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (AUD_00003) and made it used (made $2000)
Mechanics_006 fixed a broken performance car (MER_00001) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MER_00001) and made it like new (made $2000)
Mechanics_010 fixed a used performance car (AUD_00003) and made it like new (made $2000)
Salesperson_001 was not able to sell the vehicle RIV_00016
Intern_005 washed a dirty performance car (ALF_00027) and made it clean
Intern_005 washed a dirty car (NIS_00031) and made it clean
Intern_009 washed a dirty monster truck (Sudden Impact_00029) and made it sparkling
Intern_009 washed a dirty motorcycle (KAW_00030) and made it clean
Intern_013 washed a clean electric car (NIO_00013) and made it clean
Intern_013 washed a clean car (KIA_00006) and made it clean
Mechanics_002 fixed a used car (NIS_00031) and made it like new (made $1000)
Mechanics_002 fixed a like new car (NIS_00031) and made it like new (made $0)
Mechanics_006 fixed a used electric car (NIO_00033) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (KAW_00030) and made it like new (made $1000)
Intern_013 washed a dirty performance car (AUD_00026) and made it sparkling
Intern_013 washed a dirty monster truck (War Wizard_00017) and made it clean
Intern_014 washed a clean pickup (RAM_00009) and made it sparkling
Intern_014 washed a clean electric car (ZOO_00015) and made it sparkling
Intern_015 washed a clean motorcycle (KAW_00024) and made it sparkling
Intern_015 washed a clean car (HYU_00006) and made it clean
Mechanics_002 fixed a used monster truck (Bad News Travels Fast_00029) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (ZOO_00015) and made it used (made $0)
Mechanics_001 fixed a broken monster truck (The Destroyer_00019) and made it used (made $1000)
Mechanics_001 fixed a used electric car (ZOO_00015) and made it used (made $0)
Mechanics_005 fixed a used electric car (ZOO_00015) and made it like new (made $1000)
Mechanics_005 fixed a broken car (HON_00032) and made it used (made $1000)
Intern_001 washed a dirty motorcycle (TRI_00034) and made it dirty
Intern_001 washed a dirty performance car (MER_00033) and made it sparkling
Intern_005 washed a dirty motorcycle (TRI_00034) and made it clean
Intern_005 washed a clean monster truck (Grave Digger_00019) and made it clean
Intern_009 washed a clean motorcycle (TRI_00034) and made it clean
Intern_009 washed a clean monster truck (Grave Digger_00019) and made it clean
Salesperson_011 sold a vehicle GMC_00032 for $41286
Intern_005 washed a dirty electric car (NIS_00015) and made it clean
Intern_005 washed a dirty electric car (VOL_00031) and made it clean
Intern_009 washed a dirty pickup (FOR_00033) and made it clean
Intern_009 washed a clean car (VOL_00006) and made it clean
Intern_013 washed a clean electric car (NIS_00015) and made it clean
Intern_013 washed a clean monster truck (Stone Crusher_00019) and made it clean
Mechanics_002 fixed a broken electric car (RIV_00034) and made it used (made $1000)
Mechanics_006 fixed a used electric car (RIV_00034) and made it like new (made $1000)
Intern_009 washed a dirty monster truck (Batman_00031) and made it clean
Intern_009 washed a dirty monster truck (Monster Mutt Dalmatian_00032) and made it sparkling
Intern_013 washed a dirty motorcycle (KAW_00026) and made it clean
Intern_013 washed a dirty pickup (RAM_00011) and made it clean
Intern_014 washed a clean performance car (JAG_00027) and made it clean
Intern_014 washed a clean motorcycle (KAW_00026) and made it clean
Mechanics_002 fixed a used motorcycle (DUC_00037) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (Monster Mutt Dalmatian_00032) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (Grinder_00034) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Grinder_00034) and made it used (made $0)
Mechanics_010 fixed a used electric car (VOL_00035) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (KAW_00026) and made it used (made $1000)
Salesperson_011 sold a vehicle SUB_00008 for $39138
Salesperson_011 sold a vehicle ZOO_00036 for $31827
Intern_016 washed a dirty monster truck (Raminator_00019) and made it clean
Intern_016 washed a dirty monster truck (WCW Nitro Machine_00018) and made it clean
Intern_017 washed a dirty performance car (MER_00003) and made it clean
Intern_017 washed a dirty electric car (APT_00014) and made it sparkling
Intern_018 washed a dirty electric car (ZOO_00033) and made it sparkling
Intern_018 washed a dirty electric car (TES_00028) and made it clean
Mechanics_002 fixed a used performance car (JAG_00029) and made it like new (made $2000)
Mechanics_002 fixed a broken performance car (MER_00003) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MER_00003) and made it used (made $0)
Mechanics_006 fixed a broken performance car (AST_00030) and made it used (made $2000)
Mechanics_013 fixed a used car (HON_00031) and made it like new (made $1000)
Mechanics_013 fixed a like new car (HON_00031) and made it used (made $1000)
Salesperson_014 was not able to sell the vehicle RIV_00032
Salesperson_014 sold a vehicle JEE_00010 for $74569
Salesperson_011 was not able to sell the vehicle JAG_00029
Salesperson_011 sold a vehicle Raminator_00017 for $36475
Intern_001 washed a dirty pickup (JEE_00030) and made it clean
Intern_001 washed a dirty performance car (AUD_00027) and made it clean
Intern_005 washed a dirty monster truck (Monster Mutt Dalmatian_00033) and made it clean
Intern_005 washed a clean monster truck (Predator_00020) and made it sparkling
Intern_009 washed a clean car (HON_00008) and made it clean
Intern_009 washed a clean electric car (TES_00031) and made it clean
Mechanics_002 fixed a broken pickup (JEE_00030) and made it broken (made $0)
Mechanics_002 fixed a used electric car (TES_00031) and made it used (made $0)
Mechanics_006 fixed a used pickup (CHE_00029) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (JEE_00030) and made it broken (made $0)
Mechanics_010 fixed a used motorcycle (TRI_00034) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (TRI_00034) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle WCW Nitro Machine_00018
Salesperson_011 sold a vehicle TRI_00034 for $42097
Salesperson_011 was not able to sell the vehicle VOL_00028
Salesperson_003 sold a vehicle VOL_00028 for $40889
Salesperson_007 sold a vehicle JEE_00009 for $70964
Intern_005 washed a dirty motorcycle (LUC_00037) and made it clean
Intern_005 washed a dirty pickup (FOR_00031) and made it clean
Intern_013 washed a dirty car (KIA_00029) and made it clean
Intern_013 washed a dirty electric car (NIS_00036) and made it clean
Intern_014 washed a dirty car (KIA_00026) and made it sparkling
Intern_014 washed a dirty performance car (AST_00034) and made it dirty
Mechanics_002 fixed a used motorcycle (LUC_00037) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (FOR_00009) and made it used (made $1000)
Mechanics_006 fixed a broken pickup (JEE_00012) and made it used (made $1000)
Mechanics_006 fixed a used electric car (NIS_00036) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (KAW_00033) and made it used (made $1000)
Mechanics_010 fixed a used car (KIA_00026) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle FOR_00031
Intern_001 washed a dirty pickup (CHE_00034) and made it clean
Intern_001 washed a dirty electric car (NIS_00013) and made it clean
Intern_005 washed a dirty car (HON_00007) and made it clean
Intern_005 washed a clean car (MAZ_00031) and made it clean
Intern_009 washed a clean car (MAZ_00031) and made it clean
Intern_009 washed a clean performance car (MAS_00004) and made it clean
Mechanics_002 fixed a used pickup (FOR_00032) and made it used (made $0)
Mechanics_002 fixed a used motorcycle (YAM_00029) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (USA-1_00020) and made it used (made $1000)
Mechanics_006 fixed a used electric car (VOL_00015) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (USA-1_00020) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (NIO_00033) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle King Krunch_00028
Salesperson_003 was not able to sell the vehicle King Krunch_00028
Salesperson_007 sold a vehicle King Krunch_00028 for $36054
Salesperson_007 sold a vehicle TRI_00023 for $35885
Intern_009 washed a dirty monster truck (Mohawk Warrior_00037) and made it clean
Intern_009 washed a dirty car (NIS_00030) and made it clean
Intern_013 washed a dirty electric car (LUC_00035) and made it clean
Intern_013 washed a dirty motorcycle (KAW_00033) and made it clean
Intern_014 washed a dirty motorcycle (YAM_00029) and made it sparkling
Intern_014 washed a dirty monster truck (Grinder_00036) and made it sparkling
Mechanics_002 fixed a used car (NIS_00030) and made it like new (made $1000)
Mechanics_002 fixed a like new car (NIS_00030) and made it used (made $1000)
Mechanics_006 fixed a broken motorcycle (KAW_00033) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Mohawk Warrior_00037) and made it like new (made $1000)
Mechanics_001 fixed a used motorcycle (KAW_00033) and made it like new (made $1000)
Mechanics_001 fixed a like new motorcycle (KAW_00033) and made it used (made $1000)
Intern_005 washed a dirty car (MAZ_00034) and made it clean
Intern_005 washed a dirty electric car (LUC_00030) and made it clean
Intern_009 washed a dirty pickup (FOR_00009) and made it clean
Intern_009 washed a dirty pickup (GMC_00010) and made it clean
Intern_013 washed a dirty performance car (MAS_00032) and made it clean
Intern_013 washed a dirty electric car (NIO_00013) and made it clean
Mechanics_006 fixed a used monster truck (Captain's Curse_00031) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (DUC_00036) and made it broken (made $0)
Mechanics_010 fixed a broken motorcycle (DUC_00036) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (DUC_00036) and made it like new (made $1000)
Mechanics_001 fixed a used electric car (NIO_00013) and made it like new (made $1000)
Mechanics_001 fixed a like new electric car (NIO_00013) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle YAM_00023
Salesperson_011 sold a vehicle HYU_00007 for $30124
Intern_013 washed a dirty motorcycle (LUC_00027) and made it sparkling
Intern_013 washed a dirty motorcycle (HON_00026) and made it sparkling
Intern_014 washed a dirty electric car (LUC_00016) and made it sparkling
Intern_014 washed a dirty car (KIA_00008) and made it clean
Intern_016 washed a dirty pickup (GMC_00032) and made it clean
Intern_016 washed a dirty pickup (RAM_00031) and made it clean
Mechanics_006 fixed a used pickup (GMC_00032) and made it like new (made $1000)
Mechanics_006 fixed a like new pickup (GMC_00032) and made it like new (made $0)
Mechanics_001 fixed a used car (HON_00006) and made it like new (made $1000)
Mechanics_001 fixed a used car (KIA_00008) and made it used (made $0)
Mechanics_005 fixed a used monster truck (Avenger_00029) and made it like new (made $1000)
Mechanics_005 fixed a broken performance car (LAM_00028) and made it used (made $2000)
Salesperson_007 was not able to sell the vehicle APT_00014
Salesperson_011 sold a vehicle LUC_00025 for $38853
Salesperson_007 sold a vehicle USA-1_00017 for $32347
Intern_001 washed a dirty monster truck (Bear Foot (2xtreme)_00033) and made it clean
Intern_001 washed a dirty monster truck (Cyborg_00032) and made it sparkling
Intern_013 washed a dirty motorcycle (KAW_00034) and made it clean
Intern_013 washed a dirty motorcycle (LUC_00030) and made it clean
Intern_014 washed a clean monster truck (Monster Mutt_00018) and made it sparkling
Intern_014 washed a clean pickup (FOR_00009) and made it clean
Mechanics_002 fixed a used monster truck (Bear Foot (2xtreme)_00033) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (APT_00035) and made it like new (made $1000)
Mechanics_006 fixed a used car (HYU_00008) and made it used (made $0)
Mechanics_006 fixed a used car (MAZ_00031) and made it used (made $0)
Mechanics_010 fixed a used car (HYU_00008) and made it like new (made $1000)
Mechanics_010 fixed a like new car (HYU_00008) and made it used (made $1000)
Salesperson_003 sold a vehicle JEE_00011 for $95617
Salesperson_003 sold a vehicle APT_00035 for $28260
Intern_013 washed a dirty performance car (AUD_00035) and made it clean
Intern_013 washed a dirty monster truck (Stone Crusher_00020) and made it sparkling
Intern_014 washed a dirty pickup (CHE_00032) and made it clean
Intern_014 washed a dirty electric car (ZOO_00033) and made it clean
Intern_015 washed a dirty monster truck (Swamp Thing_00028) and made it sparkling
Intern_015 washed a clean electric car (ZOO_00033) and made it clean
Mechanics_002 fixed a broken performance car (AUD_00035) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (AUD_00035) and made it broken (made $0)
Mechanics_006 fixed a broken performance car (AUD_00002) and made it broken (made $0)
Mechanics_006 fixed a broken performance car (AUD_00035) and made it used (made $2000)
Mechanics_005 fixed a broken performance car (AUD_00002) and made it used (made $2000)
Mechanics_005 fixed a used performance car (AUD_00035) and made it like new (made $2000)
Intern_001 washed a dirty car (HYU_00035) and made it clean
Intern_001 washed a dirty performance car (JAG_00034) and made it sparkling
Intern_005 washed a dirty electric car (ZOO_00013) and made it clean
Intern_005 washed a dirty motorcycle (BMW_00037) and made it clean
Intern_009 washed a dirty electric car (RIV_00030) and made it clean
Intern_009 washed a dirty pickup (FOR_00031) and made it clean
Mechanics_002 fixed a used motorcycle (BMW_00037) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (LUC_00021) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (LUC_00033) and made it used (made $1000)
Mechanics_006 fixed a broken performance car (FER_00027) and made it used (made $2000)
Mechanics_010 fixed a used performance car (FER_00027) and made it used (made $0)
Mechanics_010 fixed a used performance car (JAG_00034) and made it like new (made $2000)
Salesperson_003 was not able to sell the vehicle War Wizard_00020
Salesperson_007 was not able to sell the vehicle LUC_00033
Salesperson_007 was not able to sell the vehicle War Wizard_00020
Salesperson_007 sold a vehicle LUC_00033 for $43983
Salesperson_007 sold a vehicle LUC_00021 for $33498
Intern_013 washed a dirty motorcycle (DUC_00030) and made it sparkling
Intern_013 washed a dirty electric car (APT_00014) and made it clean
Intern_014 washed a dirty car (MAZ_00033) and made it clean
Intern_014 washed a dirty monster truck (Grinder_00029) and made it clean
Intern_015 washed a dirty performance car (LAM_00027) and made it clean
Intern_015 washed a dirty electric car (RIV_00013) and made it clean
Mechanics_002 fixed a used car (TOY_00032) and made it like new (made $1000)
Mechanics_002 fixed a like new car (TOY_00032) and made it like new (made $0)
Mechanics_006 fixed a broken car (SUB_00006) and made it used (made $1000)
Mechanics_006 fixed a broken motorcycle (DUC_00030) and made it used (made $1000)
Mechanics_001 fixed a used monster truck (Gunslinger_00018) and made it like new (made $1000)
Mechanics_001 fixed a used car (SUB_00006) and made it like new (made $1000)
Intern_009 washed a dirty motorcycle (LUC_00036) and made it sparkling
Intern_009 washed a dirty pickup (GMC_00035) and made it dirty
Intern_013 washed a dirty pickup (GMC_00035) and made it clean
Intern_013 washed a dirty car (HON_00034) and made it clean
Intern_014 washed a dirty monster truck (King Krunch_00032) and made it clean
Intern_014 washed a dirty performance car (JAG_00002) and made it clean
Mechanics_002 fixed a used monster truck (King Krunch_00032) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (King Krunch_00032) and made it used (made $1000)
Mechanics_006 fixed a used electric car (NIO_00026) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (YAM_00022) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (King Krunch_00032) and made it like new (made $1000)
Mechanics_010 fixed a like new monster truck (King Krunch_00032) and made it used (made $1000)
Salesperson_001 was not able to sell the vehicle King Krunch_00032
Intern_013 washed a dirty motorcycle (SUZ_00021) and made it clean
Intern_013 washed a dirty pickup (CHE_00034) and made it dirty
Intern_015 washed a dirty pickup (CHE_00034) and made it sparkling
Intern_015 washed a dirty electric car (APT_00036) and made it clean
Intern_016 washed a dirty electric car (LUC_00015) and made it dirty
Intern_016 washed a clean car (HYU_00032) and made it clean
Mechanics_002 fixed a used motorcycle (SUZ_00021) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (TRI_00024) and made it used (made $1000)
Mechanics_006 fixed a broken car (HYU_00032) and made it used (made $1000)
Mechanics_006 fixed a broken performance car (MAS_00001) and made it used (made $2000)
Mechanics_010 fixed a used car (HYU_00029) and made it like new (made $1000)
Mechanics_010 fixed a used car (HYU_00032) and made it like new (made $1000)
Intern_009 washed a dirty car (TOY_00006) and made it clean
Intern_009 washed a dirty monster truck (El Toro Loco_00020) and made it sparkling
Intern_013 washed a dirty car (NIS_00005) and made it clean
Intern_013 washed a dirty monster truck (Bear Foot (2xtreme)_00035) and made it clean
Intern_014 washed a dirty pickup (GMC_00009) and made it clean
Intern_014 washed a clean electric car (TES_00013) and made it sparkling
Mechanics_006 fixed a broken pickup (GMC_00027) and made it broken (made $0)
Mechanics_006 fixed a used performance car (AUD_00032) and made it used (made $0)
Mechanics_010 fixed a used pickup (GMC_00009) and made it like new (made $1000)
Mechanics_010 fixed a like new pickup (GMC_00009) and made it used (made $1000)
Mechanics_005 fixed a used pickup (GMC_00009) and made it used (made $0)
Mechanics_005 fixed a used car (TOY_00006) and made it like new (made $1000)
Salesperson_007 sold a vehicle ACU_00001 for $76397
Salesperson_003 was not able to sell the vehicle HON_00033
Salesperson_007 sold a vehicle AUD_00032 for $64883
Intern_005 washed a dirty performance car (LEX_00033) and made it sparkling
Intern_005 washed a dirty electric car (APT_00013) and made it clean
Intern_009 washed a dirty performance car (LEX_00003) and made it clean
Intern_009 washed a dirty electric car (APT_00016) and made it clean
Intern_013 washed a clean electric car (VOL_00030) and made it clean
Intern_013 washed a clean monster truck (Black Stallion_00032) and made it clean
Mechanics_002 fixed a used electric car (APT_00016) and made it like new (made $1000)
Mechanics_002 fixed a used electric car (APT_00013) and made it like new (made $1000)
Mechanics_006 fixed a used car (SUB_00007) and made it used (made $0)
Mechanics_006 fixed a used car (HON_00008) and made it like new (made $1000)
Mechanics_001 fixed a broken pickup (CHE_00036) and made it broken (made $0)
Mechanics_001 fixed a broken monster truck (Black Stallion_00032) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle KIA_00035
Salesperson_007 sold a vehicle VOL_00030 for $41170
Intern_005 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_005 washed a dirty motorcycle (KTM_00032) and made it clean
Intern_009 washed a dirty pickup (CHE_00011) and made it clean
Intern_009 washed a dirty monster truck (Bear Foot (2xtreme)_00029) and made it clean
Intern_013 washed a clean performance car (FER_00003) and made it sparkling
Intern_013 washed a clean motorcycle (YAM_00022) and made it sparkling
Mechanics_002 fixed a used monster truck (Bear Foot (2xtreme)_00029) and made it like new (made $1000)
Mechanics_002 fixed a broken electric car (NIS_00033) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (WCW Nitro Machine_00034) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (WCW Nitro Machine_00034) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (YAM_00022) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (NIS_00033) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle KTM_00032
Salesperson_011 sold a vehicle FOR_00031 for $80823
Salesperson_011 sold a vehicle NIS_00014 for $32272
Salesperson_001 sold a vehicle FER_00003 for $87466
Salesperson_011 sold a vehicle FER_00002 for $82099
Intern_005 washed a dirty monster truck (Monster Mutt_00017) and made it clean
Intern_005 washed a dirty monster truck (Maximum Destruction (Max-D)_00026) and made it clean
Intern_009 washed a dirty performance car (ALF_00029) and made it sparkling
Intern_009 washed a dirty electric car (RIV_00015) and made it sparkling
Intern_013 washed a dirty performance car (AUD_00001) and made it dirty
Intern_013 washed a dirty car (MAZ_00031) and made it clean
Mechanics_006 fixed a used performance car (ALF_00029) and made it like new (made $2000)
Mechanics_006 fixed a like new performance car (ALF_00029) and made it used (made $2000)
Mechanics_010 fixed a broken motorcycle (SUZ_00033) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (TRI_00034) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (TRI_00034) and made it like new (made $1000)
Mechanics_001 fixed a like new motorcycle (TRI_00034) and made it like new (made $0)
Salesperson_003 was not able to sell the vehicle WCW Nitro Machine_00027
Salesperson_011 was not able to sell the vehicle JEE_00009
Salesperson_003 was not able to sell the vehicle SUZ_00033
Salesperson_007 was not able to sell the vehicle JEE_00009
Intern_009 washed a dirty car (TOY_00030) and made it sparkling
Intern_009 washed a dirty motorcycle (SUZ_00029) and made it clean
Intern_013 washed a dirty motorcycle (HON_00032) and made it clean
Intern_013 washed a clean car (NIS_00005) and made it clean
Intern_014 washed a clean motorcycle (HON_00032) and made it clean
Intern_014 washed a clean car (MAZ_00006) and made it clean
Mechanics_002 fixed a used monster truck (Gunslinger_00025) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (JAG_00002) and made it used (made $2000)
Mechanics_010 fixed a used performance car (JAG_00002) and made it used (made $0)
Mechanics_001 fixed a used performance car (JAG_00002) and made it like new (made $2000)
Salesperson_003 was not able to sell the vehicle JAG_00002
Salesperson_011 sold a vehicle HON_00031 for $28562
Salesperson_011 sold a vehicle Bounty Hunter_00028 for $40358
Salesperson_011 was not able to sell the vehicle Gunslinger_00025
Salesperson_003 sold a vehicle JAG_00002 for $111605
Intern_005 washed a dirty motorcycle (KTM_00025) and made it clean
Intern_005 washed a dirty motorcycle (SUZ_00021) and made it sparkling
Intern_009 washed a dirty electric car (NIO_00015) and made it clean
Intern_009 washed a dirty car (TOY_00026) and made it clean
Intern_014 washed a dirty pickup (RAM_00037) and made it clean
Intern_014 washed a dirty monster truck (Backwards Bob_00035) and made it clean
Mechanics_002 fixed a used performance car (MCL_00031) and made it like new (made $2000)
Mechanics_002 fixed a used pickup (CHE_00032) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (HON_00036) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (NIS_00033) and made it used (made $1000)
Mechanics_010 fixed a broken monster truck (Backwards Bob_00035) and made it used (made $1000)
Mechanics_010 fixed a used electric car (NIS_00033) and made it like new (made $1000)
Salesperson_011 sold a vehicle Grinder_00018 for $41046
Salesperson_007 sold a vehicle RAM_00037 for $73810
Salesperson_007 sold a vehicle Bulldozer_00019 for $30972
Salesperson_011 sold a vehicle CHE_00032 for $73603
Salesperson_001 was not able to sell the vehicle HON_00036
Intern_005 washed a dirty electric car (RIV_00031) and made it clean
Intern_005 washed a dirty car (MAZ_00030) and made it clean
Intern_009 washed a dirty performance car (POR_00027) and made it clean
Intern_009 washed a dirty monster truck (War Wizard_00028) and made it clean
Intern_013 washed a dirty car (KIA_00029) and made it sparkling
Intern_013 washed a dirty monster truck (Blue Thunder_00026) and made it sparkling
Mechanics_002 fixed a used electric car (RIV_00031) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (Blue Thunder_00026) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (War Wizard_00028) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (War Wizard_00028) and made it used (made $1000)
Mechanics_001 fixed a broken motorcycle (KAW_00024) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (KAW_00024) and made it like new (made $1000)
Intern_009 washed a dirty pickup (JEE_00028) and made it sparkling
Intern_009 washed a dirty monster truck (Blacksmith_00019) and made it sparkling
Intern_013 washed a dirty motorcycle (TRI_00024) and made it clean
Intern_013 washed a dirty pickup (RAM_00011) and made it clean
Intern_014 washed a dirty pickup (RAM_00012) and made it clean
Intern_014 washed a dirty monster truck (Maximum Destruction (Max-D)_00030) and made it sparkling
Mechanics_002 fixed a used electric car (TES_00029) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (Maximum Destruction (Max-D)_00020) and made it like new (made $1000)
Mechanics_006 fixed a used car (HON_00007) and made it like new (made $1000)
Mechanics_006 fixed a like new car (HON_00007) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (DUC_00021) and made it used (made $0)
Mechanics_010 fixed a used electric car (VOL_00014) and made it like new (made $1000)
Intern_015 washed a dirty car (MAZ_00031) and made it clean
Intern_015 washed a dirty electric car (ZOO_00033) and made it clean
Intern_016 washed a dirty electric car (ZOO_00034) and made it clean
Intern_016 washed a dirty car (NIS_00028) and made it clean
Intern_017 washed a clean electric car (ZOO_00034) and made it clean
Intern_017 washed a clean electric car (TES_00016) and made it clean
Mechanics_002 fixed a broken motorcycle (DUC_00021) and made it used (made $1000)
Mechanics_002 fixed a used car (HYU_00030) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (ZOO_00034) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (TRI_00022) and made it used (made $1000)
Mechanics_014 fixed a used motorcycle (TRI_00022) and made it like new (made $1000)
Mechanics_014 fixed a like new motorcycle (TRI_00022) and made it used (made $1000)
Salesperson_001 was not able to sell the vehicle Avenger_00026
Salesperson_001 sold a vehicle FOR_00011 for $59066
Salesperson_005 was not able to sell the vehicle Avenger_00026
Salesperson_005 sold a vehicle FER_00001 for $79778
Salesperson_013 sold a vehicle CHE_00009 for $50996
Intern_009 washed a dirty pickup (GMC_00010) and made it sparkling
Intern_009 washed a dirty motorcycle (HON_00031) and made it clean
Intern_013 washed a dirty performance car (AUD_00029) and made it clean
Intern_013 washed a dirty car (VOL_00005) and made it clean
Intern_015 washed a clean motorcycle (HON_00031) and made it clean
Intern_015 washed a clean electric car (VOL_00015) and made it clean
Mechanics_002 fixed a broken performance car (JAG_00030) and made it used (made $2000)
Mechanics_002 fixed a broken car (MAZ_00027) and made it used (made $1000)
Mechanics_010 fixed a used performance car (JAG_00030) and made it like new (made $2000)
Mechanics_010 fixed a broken motorcycle (KAW_00032) and made it broken (made $0)
Mechanics_005 fixed a broken motorcycle (LUC_00023) and made it used (made $1000)
Mechanics_005 fixed a broken motorcycle (KAW_00032) and made it used (made $1000)
Intern_013 washed a dirty car (TOY_00006) and made it clean
Intern_013 washed a dirty pickup (CHE_00012) and made it clean
Intern_014 washed a dirty motorcycle (TRI_00022) and made it clean
Intern_014 washed a dirty electric car (NIO_00016) and made it clean
Intern_015 washed a dirty performance car (FER_00025) and made it sparkling
Intern_015 washed a dirty monster truck (Zombie_00029) and made it sparkling
Mechanics_002 fixed a used monster truck (Zombie_00029) and made it used (made $0)
Mechanics_002 fixed a used car (TOY_00006) and made it like new (made $1000)
Mechanics_001 fixed a broken monster truck (Bounty Hunter_00017) and made it used (made $1000)
Mechanics_001 fixed a broken monster truck (Snake Bite_00026) and made it used (made $1000)
Mechanics_009 fixed a used monster truck (Snake Bite_00026) and made it like new (made $1000)
Mechanics_009 fixed a used monster truck (Zombie_00029) and made it used (made $0)
Intern_001 washed a dirty car (SUB_00033) and made it sparkling
Intern_001 washed a dirty car (MAZ_00025) and made it dirty
Intern_005 washed a dirty car (MAZ_00025) and made it clean
Intern_005 washed a dirty performance car (AUD_00037) and made it clean
Intern_009 washed a dirty motorcycle (LUC_00027) and made it clean
Intern_009 washed a dirty electric car (APT_00038) and made it sparkling
Mechanics_002 fixed a used motorcycle (TRI_00021) and made it like new (made $1000)
Mechanics_002 fixed a used performance car (AUD_00037) and made it used (made $0)
Mechanics_006 fixed a broken electric car (APT_00038) and made it broken (made $0)
Mechanics_006 fixed a used car (MAZ_00025) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (VOL_00014) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (APT_00038) and made it broken (made $0)
Salesperson_007 was not able to sell the vehicle FOR_00028
Salesperson_003 sold a vehicle FOR_00028 for $62275
Salesperson_003 was not able to sell the vehicle APT_00016
Salesperson_007 was not able to sell the vehicle GMC_00012
Salesperson_007 sold a vehicle GMC_00012 for $66200
Intern_005 washed a dirty pickup (GMC_00032) and made it clean
Intern_005 washed a dirty motorcycle (DUC_00035) and made it clean
Intern_009 washed a dirty electric car (NIO_00033) and made it dirty
Intern_009 washed a dirty monster truck (Madusa_00034) and made it sparkling
Intern_013 washed a dirty electric car (NIO_00033) and made it clean
Intern_013 washed a clean car (KIA_00031) and made it clean
Mechanics_002 fixed a broken pickup (RAM_00010) and made it used (made $1000)
Mechanics_010 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle TRI_00022
Salesperson_011 was not able to sell the vehicle NIS_00013
Salesperson_007 was not able to sell the vehicle RAM_00010
Salesperson_011 sold a vehicle RAM_00010 for $50696
Intern_005 washed a dirty pickup (CHE_00037) and made it dirty
Intern_005 washed a dirty motorcycle (YAM_00031) and made it clean
Intern_009 washed a dirty performance car (AUD_00033) and made it clean
Intern_009 washed a dirty pickup (CHE_00037) and made it clean
Intern_013 washed a dirty performance car (ALF_00036) and made it clean
Intern_013 washed a dirty performance car (MCL_00025) and made it clean
Mechanics_002 fixed a broken pickup (CHE_00037) and made it used (made $1000)
Mechanics_002 fixed a used performance car (ALF_00036) and made it like new (made $2000)
Mechanics_006 fixed a used pickup (CHE_00037) and made it used (made $0)
Mechanics_006 fixed a used pickup (RAM_00010) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (YAM_00031) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Salesperson_001 sold a vehicle YAM_00031 for $33931
Salesperson_001 sold a vehicle NIS_00014 for $37712
Salesperson_011 sold a vehicle TRI_00022 for $35338
Salesperson_001 was not able to sell the vehicle LUC_00015
Intern_014 washed a dirty motorcycle (KAW_00024) and made it sparkling
Intern_014 washed a dirty electric car (NIS_00015) and made it sparkling
Intern_015 washed a dirty monster truck (Bear Foot USA_00038) and made it clean
Intern_015 washed a dirty pickup (JEE_00012) and made it sparkling
Intern_016 washed a dirty performance car (LEX_00004) and made it clean
Intern_016 washed a dirty performance car (LAM_00036) and made it clean
Mechanics_002 fixed a broken monster truck (Black Stallion_00019) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (Black Stallion_00019) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (NIO_00031) and made it broken (made $0)
Mechanics_010 fixed a broken electric car (NIO_00031) and made it used (made $1000)
Mechanics_001 fixed a broken monster truck (Blue Thunder_00018) and made it used (made $1000)
Mechanics_001 fixed a used performance car (LAM_00036) and made it like new (made $2000)
Salesperson_013 sold a vehicle POR_00034 for $71145
Salesperson_013 was not able to sell the vehicle NIS_00015
Salesperson_007 was not able to sell the vehicle RAM_00030
Salesperson_007 sold a vehicle Black Stallion_00019 for $38893
Intern_001 washed a dirty electric car (NIO_00037) and made it sparkling
Intern_001 washed a dirty motorcycle (HON_00021) and made it sparkling
Intern_005 washed a dirty car (HON_00036) and made it clean
Intern_005 washed a dirty electric car (VOL_00035) and made it sparkling
Intern_013 washed a dirty motorcycle (BMW_00033) and made it dirty
Intern_013 washed a dirty performance car (AST_00001) and made it clean
Mechanics_002 fixed a used car (VOL_00006) and made it like new (made $1000)
Mechanics_002 fixed a like new car (VOL_00006) and made it used (made $1000)
Mechanics_006 fixed a used pickup (JEE_00034) and made it like new (made $1000)
Mechanics_006 fixed a used car (SUB_00007) and made it like new (made $1000)
Mechanics_010 fixed a used car (HON_00036) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (BMW_00033) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle Bear Foot (1979)_00017
Salesperson_007 sold a vehicle RAM_00009 for $77683
Salesperson_011 sold a vehicle Bear Foot (1979)_00017 for $73132
Salesperson_011 sold a vehicle HON_00023 for $37698
Salesperson_007 sold a vehicle MAS_00029 for $78610
