Mechanics_002 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (CHE_00027) and made it used (made $1000)
Mechanics_006 fixed a used pickup (CHE_00027) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (APT_00014) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (DUC_00022) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (APT_00014) and made it used (made $0)
Salesperson_005 sold a vehicle APT_00014 for $52434
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_005 sold a vehicle BMW_00028 for $33756
Salesperson_005 was not able to sell the vehicle VOL_00026
Salesperson_001 was not able to sell the vehicle DUC_00022
Salesperson_005 sold a vehicle VOL_00026 for $37332
