North: Mechanics_006 fixed a used car (ISU_00047) and made it used (made $0)
South: Mechanics_002 fixed a broken performance car (AUD_00058) and made it used (made $2000)
North: Mechanics_006 fixed a broken car (HON_00012) and made it used (made $1000)
South: Mechanics_002 fixed a used car (PAL_00051) and made it used (made $0)
South: Mechanics_006 fixed a used performance car (LEX_00005) and made it like new (made $2000)
North: Mechanics_010 fixed a broken car (CAS_00038) and made it used (made $2000)
North: Mechanics_010 fixed a used car (CAS_00038) and made it like new (made $2000)
South: Mechanics_006 fixed a used performance car (AUD_00055) and made it like new (made $2000)
North: Mechanics_001 fixed a used car (KON_00052) and made it used (made $0)
South: Mechanics_010 fixed a used electric car (APT_00023) and made it like new (made $1000)
North: Mechanics_001 fixed a used performance car (MER_00001) and made it like new (made $2000)
South: Mechanics_010 fixed a used car (PAL_00050) and made it like new (made $5000)
North: Salesperson_003 was not able to sell the vehicle APT_00023
South: Salesperson_011 was not able to sell the vehicle DUC_00031
North: Salesperson_011 was not able to sell the vehicle GMC_00017
South: Salesperson_011 sold a vehicle War Wizard_00056 for $51906
North: Salesperson_011 sold a vehicle BMW_00033 for $35753
South: Salesperson_001 was not able to sell the vehicle LEX_00005
North: Salesperson_007 was not able to sell the vehicle Backwards Bob_00057
South: Salesperson_011 was not able to sell the vehicle LEX_00005
North: Salesperson_007 sold a vehicle TRI_00060 for $26972
South: Salesperson_001 was not able to sell the vehicle PAL_00050
North: Salesperson_003 was not able to sell the vehicle AUD_00004
North: Salesperson_003 sold a vehicle APT_00023 for $27560
South: Salesperson_011 sold a vehicle ZOO_00022 for $30855
North: Salesperson_003 sold a vehicle GMC_00017 for $82486
South: Salesperson_003 was not able to sell the vehicle DUC_00031
South: Mechanics_002 fixed a used car (CAS_00041) and made it used (made $0)
North: Mechanics_002 fixed a used car (LIE_00052) and made it like new (made $5000)
North: Mechanics_002 fixed a used pickup (FOR_00016) and made it like new (made $1000)
South: Mechanics_002 fixed a used electric car (NIS_00019) and made it like new (made $1000)
North: Mechanics_006 fixed a used car (CAS_00039) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (ISU_00046) and made it like new (made $1000)
North: Mechanics_006 fixed a broken performance car (MAS_00001) and made it used (made $2000)
South: Mechanics_006 fixed a used car (NIS_00008) and made it like new (made $1000)
North: Mechanics_010 fixed a used performance car (LAM_00006) and made it like new (made $2000)
South: Mechanics_010 fixed a used performance car (MAS_00004) and made it like new (made $2000)
South: Mechanics_010 fixed a broken monster truck (Maximum Destruction (Max-D)_00029) and made it used (made $1000)
North: Mechanics_010 fixed a used car (CAR_00053) and made it like new (made $5000)
South: Salesperson_011 sold a vehicle NIS_00019 for $46734
North: Salesperson_011 was not able to sell the vehicle GMC_00013
South: Salesperson_011 was not able to sell the vehicle Black Stallion_00057
North: Salesperson_011 was not able to sell the vehicle LIE_00052
South: Salesperson_007 was not able to sell the vehicle ZOO_00024
South: Salesperson_007 sold a vehicle KON_00051 for $147865
South: Salesperson_007 was not able to sell the vehicle LEX_00001
South: Salesperson_011 was not able to sell the vehicle ZOO_00024
South: Mechanics_002 fixed a used car (MAS_00041) and made it like new (made $2000)
North: Mechanics_010 fixed a used car (HON_00008) and made it like new (made $1000)
South: Mechanics_002 fixed a used monster truck (Bulldozer_00059) and made it like new (made $1000)
North: Mechanics_010 fixed a broken car (MAN_00053) and made it used (made $5000)
South: Mechanics_006 fixed a broken car (SON_00039) and made it broken (made $0)
South: Mechanics_006 fixed a broken car (NIS_00007) and made it used (made $1000)
North: Mechanics_005 fixed a used car (HYU_00009) and made it like new (made $1000)
North: Mechanics_005 fixed a used car (LIE_00050) and made it like new (made $5000)
South: Mechanics_010 fixed a used car (LIE_00051) and made it like new (made $5000)
North: Mechanics_009 fixed a broken car (CAR_00049) and made it used (made $5000)
South: Mechanics_010 fixed a used monster truck (Jurassic Attack_00030) and made it like new (made $1000)
North: Mechanics_009 fixed a broken car (SUB_00012) and made it used (made $1000)
South: Salesperson_007 was not able to sell the vehicle VOL_00020
South: Salesperson_011 was not able to sell the vehicle YAM_00031
South: Salesperson_003 sold a vehicle Bulldozer_00059 for $34526
North: Salesperson_003 sold a vehicle YAM_00035 for $37052
South: Salesperson_007 sold a vehicle ACU_00004 for $84094
North: Salesperson_011 was not able to sell the vehicle SUZ_00032
South: Salesperson_011 was not able to sell the vehicle PAL_00050
North: Salesperson_007 was not able to sell the vehicle Blacksmith_00057
South: Salesperson_011 was not able to sell the vehicle FOR_00013
North: Salesperson_007 was not able to sell the vehicle SUZ_00032
South: Salesperson_003 was not able to sell the vehicle VOL_00020
North: Salesperson_007 was not able to sell the vehicle RAM_00017
North: Salesperson_003 was not able to sell the vehicle RAM_00017
North: Salesperson_011 was not able to sell the vehicle Blacksmith_00057
North: Mechanics_002 fixed a used car (JOW_00047) and made it like new (made $1000)
South: Mechanics_002 fixed a used electric car (LUC_00024) and made it like new (made $1000)
North: Mechanics_002 fixed a broken car (KON_00051) and made it broken (made $0)
South: Mechanics_002 fixed a broken performance car (MAS_00006) and made it used (made $2000)
South: Mechanics_006 fixed a used car (MAZ_00011) and made it like new (made $1000)
North: Mechanics_006 fixed a used motorcycle (SUZ_00033) and made it like new (made $1000)
South: Mechanics_006 fixed a used performance car (LAM_00004) and made it like new (made $2000)
North: Mechanics_006 fixed a broken monster truck (Avenger_00027) and made it used (made $1000)
South: Mechanics_001 fixed a used car (JOW_00048) and made it used (made $0)
North: Mechanics_010 fixed a used pickup (FOR_00014) and made it like new (made $1000)
South: Mechanics_001 fixed a used monster truck (Air Force Afterburner_00025) and made it used (made $0)
North: Mechanics_010 fixed a broken electric car (APT_00020) and made it used (made $1000)
North: Salesperson_005 sold a vehicle KON_00050 for $147988
South: Salesperson_007 sold a vehicle TRI_00032 for $46695
South: Salesperson_011 was not able to sell the vehicle ALF_00005
North: Salesperson_001 sold a vehicle Bear Foot (Silverado)_00028 for $52954
South: Salesperson_011 was not able to sell the vehicle LIE_00051
North: Salesperson_005 was not able to sell the vehicle Blue Thunder_00026
North: Salesperson_003 was not able to sell the vehicle ZOO_00058
North: Salesperson_003 was not able to sell the vehicle LEX_00003
North: Salesperson_003 was not able to sell the vehicle CAR_00049
North: Salesperson_005 sold a vehicle LEX_00003 for $78975
North: Salesperson_001 sold a vehicle Blue Thunder_00026 for $40480
North: Mechanics_002 fixed a used electric car (NIO_00021) and made it used (made $0)
South: Mechanics_002 fixed a used motorcycle (LUC_00031) and made it like new (made $1000)
South: Mechanics_002 fixed a used performance car (AUD_00001) and made it like new (made $2000)
North: Mechanics_002 fixed a used car (IVE_00044) and made it like new (made $1000)
North: Mechanics_006 fixed a used electric car (LUC_00056) and made it like new (made $1000)
South: Mechanics_006 fixed a used performance car (MAS_00006) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (ISU_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a broken monster truck (The Destroyer_00026) and made it used (made $1000)
South: Mechanics_010 fixed a broken monster truck (Jurassic Attack_00028) and made it broken (made $0)
North: Mechanics_010 fixed a broken car (HYU_00010) and made it broken (made $0)
South: Mechanics_010 fixed a broken car (PAL_00050) and made it used (made $5000)
North: Mechanics_010 fixed a used car (HYU_00012) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle Brutus_00030 for $35400
North: Salesperson_011 was not able to sell the vehicle CHE_00060
North: Salesperson_011 was not able to sell the vehicle CHE_00060
South: Salesperson_007 was not able to sell the vehicle TES_00023
North: Salesperson_003 was not able to sell the vehicle MAS_00001
South: Mechanics_002 fixed a broken motorcycle (KTM_00034) and made it broken (made $0)
North: Mechanics_002 fixed a used performance car (LAM_00060) and made it like new (made $2000)
South: Mechanics_002 fixed a broken motorcycle (HON_00033) and made it used (made $1000)
North: Mechanics_002 fixed a used car (VOL_00007) and made it like new (made $1000)
North: Mechanics_006 fixed a broken car (KIA_00010) and made it used (made $1000)
South: Mechanics_006 fixed a used monster truck (Sudden Impact_00027) and made it like new (made $1000)
South: Mechanics_006 fixed a used pickup (RAM_00013) and made it like new (made $1000)
North: Mechanics_006 fixed a broken performance car (POR_00005) and made it used (made $2000)
North: Mechanics_010 fixed a broken car (TOY_00011) and made it used (made $1000)
South: Mechanics_010 fixed a used car (PAL_00053) and made it like new (made $5000)
South: Mechanics_010 fixed a used monster truck (Bigfoot_00028) and made it used (made $0)
North: Mechanics_010 fixed a broken car (JEE_00045) and made it broken (made $0)
North: Salesperson_011 was not able to sell the vehicle CAR_00053
South: Salesperson_011 was not able to sell the vehicle YAM_00057
North: Salesperson_007 sold a vehicle FOR_00016 for $85106
South: Salesperson_003 was not able to sell the vehicle PAL_00050
North: Salesperson_003 was not able to sell the vehicle CAR_00053
South: Salesperson_003 sold a vehicle JAG_00002 for $85010
South: Salesperson_007 sold a vehicle MAS_00005 for $70617
South: Mechanics_006 fixed a used car (MAN_00053) and made it used (made $0)
South: Mechanics_006 fixed a used car (MAS_00039) and made it like new (made $2000)
South: Mechanics_010 fixed a used car (HON_00012) and made it used (made $0)
South: Mechanics_010 fixed a broken monster truck (Raminator_00026) and made it used (made $1000)
South: Mechanics_009 fixed a broken monster truck (Backwards Bob_00029) and made it used (made $1000)
South: Mechanics_009 fixed a used pickup (GMC_00018) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle LAM_00006
South: Salesperson_007 was not able to sell the vehicle JEE_00017
South: Salesperson_007 was not able to sell the vehicle APT_00058
North: Mechanics_002 fixed a used pickup (CHE_00017) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle MAN_00054 for $163621
North: Mechanics_002 fixed a used car (MAS_00037) and made it like new (made $2000)
South: Salesperson_013 sold a vehicle TRI_00031 for $59202
South: Salesperson_011 was not able to sell the vehicle LAM_00006
North: Mechanics_006 fixed a used car (KON_00054) and made it like new (made $5000)
South: Salesperson_007 was not able to sell the vehicle APT_00058
North: Mechanics_006 fixed a like new car (KON_00054) and made it used (made $5000)
North: Mechanics_010 fixed a broken motorcycle (KAW_00033) and made it used (made $1000)
North: Mechanics_010 fixed a used electric car (APT_00023) and made it like new (made $1000)
North: Salesperson_003 sold a vehicle HON_00035 for $41681
North: Salesperson_003 sold a vehicle KON_00054 for $233902
North: Salesperson_001 was not able to sell the vehicle GMC_00015
North: Salesperson_011 sold a vehicle GMC_00015 for $62040
North: Salesperson_003 was not able to sell the vehicle CAR_00051
North: Salesperson_003 sold a vehicle ALF_00055 for $67832
North: Salesperson_003 was not able to sell the vehicle King Krunch_00026
South: Mechanics_006 fixed a broken pickup (CHE_00018) and made it broken (made $0)
North: Mechanics_002 fixed a used electric car (RIV_00023) and made it used (made $0)
South: Mechanics_006 fixed a broken car (JOW_00048) and made it used (made $1000)
North: Mechanics_002 fixed a broken performance car (POR_00001) and made it used (made $2000)
South: Mechanics_010 fixed a used electric car (RIV_00022) and made it like new (made $1000)
North: Mechanics_010 fixed a used car (CAR_00053) and made it like new (made $5000)
South: Mechanics_010 fixed a broken car (MAN_00051) and made it used (made $5000)
North: Mechanics_010 fixed a used car (KON_00052) and made it used (made $0)
South: Mechanics_009 fixed a broken monster truck (Snake Bite_00028) and made it used (made $1000)
South: Mechanics_009 fixed a broken performance car (ALF_00002) and made it used (made $2000)
North: Mechanics_001 fixed a used car (KON_00052) and made it used (made $0)
North: Mechanics_001 fixed a broken car (KIA_00046) and made it broken (made $0)
South: Salesperson_011 was not able to sell the vehicle HON_00033
North: Salesperson_007 was not able to sell the vehicle RIV_00023
North: Salesperson_003 sold a vehicle KAW_00033 for $38944
South: Salesperson_001 sold a vehicle ACU_00003 for $73869
North: Salesperson_003 sold a vehicle RIV_00023 for $28518
North: Salesperson_003 sold a vehicle JEE_00014 for $84690
North: Salesperson_011 was not able to sell the vehicle KAW_00031
North: Mechanics_002 fixed a broken Tractor (JOH_00055) and made it used (made $2000)
South: Mechanics_006 fixed a broken Pickups (CHE_00032) and made it used (made $1000)
North: Mechanics_002 fixed a used Van (JEE_00022) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (LUC_00051) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (JOH_00021) and made it used (made $0)
North: Mechanics_006 fixed a used Motorcycles (BMW_00038) and made it used (made $0)
South: Mechanics_010 fixed a used Motorcycles (LUC_00051) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (KON_00044) and made it like new (made $5000)
South: Mechanics_001 fixed a used PerformanceCar (MER_00029) and made it like new (made $2000)
North: Mechanics_010 fixed a broken ElectricCars (NIO_00011) and made it broken (made $0)
North: Mechanics_010 fixed a used Tractor (JOH_00055) and made it like new (made $2000)
South: Mechanics_001 fixed a broken ElectricCars (APT_00010) and made it used (made $1000)
South: Salesperson_003 was not able to sell the vehicle LIE_00045
North: Salesperson_011 sold a vehicle CAR_00045 for $156032
North: Salesperson_003 sold a vehicle LIE_00025 for $135740
South: Salesperson_003 was not able to sell the vehicle LIE_00045
North: Salesperson_007 sold a vehicle KON_00044 for $135875
North: Salesperson_007 sold a vehicle KON_00026 for $127559
North: Mechanics_002 fixed a used MonsterTrucks (Swamp Thing_00014) and made it like new (made $1000)
South: Mechanics_006 fixed a used Cars (NIS_00006) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Cars (MAZ_00030) and made it broken (made $0)
South: Mechanics_006 fixed a broken ElectricCars (TES_00010) and made it used (made $1000)
North: Mechanics_006 fixed a used Tractor (CAS_00019) and made it like new (made $2000)
South: Mechanics_010 fixed a used PerformanceCar (ACU_00028) and made it like new (made $2000)
North: Mechanics_006 fixed a used Tractor (CAS_00021) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Van (JOW_00042) and made it used (made $1000)
North: Mechanics_010 fixed a used Van (IVE_00043) and made it like new (made $1000)
South: Mechanics_005 fixed a used Motorcycles (DUC_00039) and made it like new (made $1000)
North: Mechanics_010 fixed a used PerformanceCar (ACU_00028) and made it like new (made $2000)
South: Mechanics_005 fixed a used Cars (SUB_00031) and made it like new (made $1000)
North: Salesperson_007 sold a vehicle MAN_00045 for $130989
South: Salesperson_003 sold a vehicle BMW_00046 for $87996
North: Salesperson_011 was not able to sell the vehicle CAR_00054
South: Salesperson_003 was not able to sell the vehicle RAM_00032
North: Salesperson_011 was not able to sell the vehicle CAR_00054
South: Salesperson_007 was not able to sell the vehicle RAM_00032
North: Salesperson_003 was not able to sell the vehicle CAR_00054
North: Mechanics_002 fixed a broken Cars (HYU_00005) and made it used (made $1000)
South: Mechanics_002 fixed a used Cars (TOY_00031) and made it like new (made $1000)
South: Mechanics_002 fixed a used MonsterTrucks (Captain's Curse_00050) and made it used (made $0)
North: Mechanics_002 fixed a used Tractor (SON_00041) and made it like new (made $2000)
South: Mechanics_006 fixed a broken PerformanceCar (MAS_00029) and made it used (made $2000)
North: Mechanics_006 fixed a used ElectricCars (LUC_00049) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Motorcycles (YAM_00017) and made it used (made $1000)
North: Mechanics_006 fixed a used Pickups (FOR_00033) and made it like new (made $1000)
North: Mechanics_001 fixed a used MonsterTrucks (Mohawk Warrior_00036) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (KON_00044) and made it like new (made $5000)
North: Mechanics_001 fixed a used Cars (KIA_00004) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Tractor (CAR_00045) and made it broken (made $0)
South: Salesperson_003 was not able to sell the vehicle KON_00044
North: Salesperson_011 was not able to sell the vehicle LIE_00044
South: Salesperson_003 was not able to sell the vehicle KON_00044
North: Salesperson_003 sold a vehicle LIE_00044 for $103847
South: Salesperson_007 was not able to sell the vehicle KON_00044
North: Salesperson_007 sold a vehicle CAR_00027 for $103687
South: Salesperson_003 was not able to sell the vehicle KON_00044
North: Salesperson_007 was not able to sell the vehicle LIE_00025
South: Salesperson_011 was not able to sell the vehicle KON_00044
South: Salesperson_007 was not able to sell the vehicle KON_00044
South: Mechanics_002 fixed a used Tractor (CAS_00041) and made it like new (made $2000)
North: Mechanics_002 fixed a used Pickups (CHE_00008) and made it like new (made $1000)
South: Mechanics_002 fixed a broken MonsterTrucks (Backwards Bob_00013) and made it used (made $1000)
North: Mechanics_002 fixed a broken Van (JOW_00024) and made it used (made $1000)
South: Mechanics_006 fixed a broken ElectricCars (APT_00012) and made it broken (made $0)
North: Mechanics_006 fixed a broken Van (ISU_00054) and made it used (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Avenger_00037) and made it like new (made $1000)
North: Mechanics_006 fixed a broken MonsterTrucks (Bear Foot (2xtreme)_00013) and made it used (made $1000)
South: Mechanics_010 fixed a used ElectricCars (NIS_00035) and made it like new (made $1000)
North: Mechanics_010 fixed a used Cars (HON_00047) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Motorcycles (KTM_00051) and made it used (made $1000)
South: Mechanics_010 fixed a broken ElectricCars (APT_00012) and made it used (made $1000)
South: Salesperson_007 was not able to sell the vehicle KON_00054
North: Salesperson_003 was not able to sell the vehicle KON_00044
North: Salesperson_001 was not able to sell the vehicle KON_00044
South: Salesperson_001 was not able to sell the vehicle KON_00054
South: Salesperson_007 was not able to sell the vehicle KON_00054
North: Salesperson_011 was not able to sell the vehicle KON_00044
South: Salesperson_001 sold a vehicle KON_00054 for $138824
North: Salesperson_011 was not able to sell the vehicle KON_00044
North: Salesperson_011 was not able to sell the vehicle KON_00044
South: Salesperson_007 was not able to sell the vehicle MAN_00027
South: Salesperson_007 was not able to sell the vehicle MAN_00027
North: Salesperson_011 was not able to sell the vehicle KON_00044
South: Mechanics_002 fixed a used MonsterTrucks (Air Force Afterburner_00050) and made it like new (made $1000)
North: Mechanics_002 fixed a broken ElectricCars (NIO_00012) and made it used (made $1000)
South: Mechanics_002 fixed a used Tractor (SON_00056) and made it like new (made $2000)
North: Mechanics_002 fixed a broken PerformanceCar (AST_00001) and made it used (made $2000)
North: Mechanics_006 fixed a used Motorcycles (LUC_00038) and made it like new (made $1000)
South: Mechanics_006 fixed a used Cars (HON_00030) and made it like new (made $1000)
South: Mechanics_006 fixed a like new Cars (HON_00030) and made it used (made $1000)
North: Mechanics_006 fixed a used Pickups (RAM_00033) and made it used (made $0)
North: Mechanics_010 fixed a used Tractor (MAH_00020) and made it like new (made $2000)
South: Mechanics_010 fixed a used Cars (VOL_00004) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (SON_00052) and made it like new (made $2000)
North: Mechanics_010 fixed a used Pickups (FOR_00032) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle LIE_00045 for $97364
North: Salesperson_001 was not able to sell the vehicle MAN_00026
North: Salesperson_001 sold a vehicle MAN_00026 for $115712
South: Salesperson_007 was not able to sell the vehicle LIE_00025
South: Salesperson_007 sold a vehicle LIE_00025 for $100707
North: Salesperson_001 was not able to sell the vehicle PAL_00025
North: Salesperson_011 sold a vehicle PAL_00025 for $105596
South: Salesperson_007 was not able to sell the vehicle RAM_00009
North: Salesperson_001 was not able to sell the vehicle MAN_00044
North: Salesperson_003 was not able to sell the vehicle MAN_00044
North: Mechanics_002 fixed a used Tractor (MAN_00054) and made it like new (made $5000)
South: Mechanics_002 fixed a used Tractor (CAR_00044) and made it like new (made $5000)
North: Mechanics_002 fixed a used Tractor (MAH_00019) and made it like new (made $2000)
South: Mechanics_002 fixed a used Motorcycles (TRI_00016) and made it used (made $0)
North: Mechanics_006 fixed a broken Van (HYU_00042) and made it used (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (AST_00028) and made it like new (made $2000)
South: Mechanics_006 fixed a used Motorcycles (TRI_00016) and made it like new (made $1000)
North: Mechanics_006 fixed a used Motorcycles (HON_00016) and made it like new (made $1000)
South: Mechanics_010 fixed a used Van (IVE_00043) and made it like new (made $1000)
North: Mechanics_010 fixed a used Pickups (JEE_00008) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Cars (NIS_00030) and made it used (made $1000)
South: Mechanics_010 fixed a broken ElectricCars (LUC_00034) and made it broken (made $0)
South: Salesperson_011 was not able to sell the vehicle CAR_00044
North: Salesperson_001 was not able to sell the vehicle PAL_00025
North: Salesperson_005 was not able to sell the vehicle PAL_00025
South: Salesperson_003 sold a vehicle CAR_00044 for $140668
North: Salesperson_001 sold a vehicle PAL_00025 for $153780
North: Salesperson_005 sold a vehicle MAN_00054 for $140895
North: Salesperson_007 sold a vehicle CAR_00026 for $124892
North: Salesperson_005 sold a vehicle ALF_00002 for $91785
North: Mechanics_002 fixed a used PerformanceCar (LEX_00001) and made it like new (made $2000)
South: Mechanics_002 fixed a used Cars (VOL_00006) and made it like new (made $1000)
North: Mechanics_002 fixed a broken MonsterTrucks (Gunslinger_00014) and made it broken (made $0)
South: Mechanics_002 fixed a used Cars (HON_00030) and made it like new (made $1000)
North: Mechanics_006 fixed a broken MonsterTrucks (Gunslinger_00014) and made it broken (made $0)
South: Mechanics_006 fixed a broken Van (JEE_00024) and made it used (made $1000)
North: Mechanics_006 fixed a used Van (ISU_00043) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (PAL_00025) and made it like new (made $5000)
North: Mechanics_001 fixed a used MonsterTrucks (Maximum Destruction (Max-D)_00050) and made it used (made $0)
South: Mechanics_010 fixed a used Motorcycles (SUZ_00039) and made it like new (made $1000)
North: Mechanics_001 fixed a used Pickups (CHE_00048) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Cars (VOL_00031) and made it used (made $1000)
North: Salesperson_003 was not able to sell the vehicle PAL_00026
South: Salesperson_011 was not able to sell the vehicle PAL_00025
North: Salesperson_007 sold a vehicle PAL_00026 for $85572
South: Salesperson_011 was not able to sell the vehicle PAL_00025
North: Salesperson_007 sold a vehicle KON_00054 for $88225
South: Salesperson_011 sold a vehicle PAL_00025 for $178406
North: Salesperson_003 sold a vehicle CHE_00048 for $84901
South: Salesperson_011 was not able to sell the vehicle MAN_00027
North: Salesperson_003 was not able to sell the vehicle RAM_00009
South: Salesperson_003 sold a vehicle MAN_00027 for $85629
South: Salesperson_011 was not able to sell the vehicle AUD_00002
South: Salesperson_003 was not able to sell the vehicle AUD_00002
North: Mechanics_002 fixed a broken ElectricCars (VOL_00035) and made it used (made $1000)
South: Mechanics_002 fixed a broken Tractor (CAS_00055) and made it used (made $2000)
North: Mechanics_002 fixed a broken Cars (HON_00047) and made it used (made $1000)
South: Mechanics_002 fixed a broken Motorcycles (TRI_00051) and made it used (made $1000)
North: Mechanics_006 fixed a used Tractor (CAR_00027) and made it like new (made $5000)
South: Mechanics_006 fixed a used ElectricCars (NIO_00035) and made it like new (made $1000)
South: Mechanics_006 fixed a used Cars (HYU_00004) and made it like new (made $1000)
North: Mechanics_006 fixed a broken MonsterTrucks (WCW Nitro Machine_00036) and made it broken (made $0)
North: Mechanics_001 fixed a broken Pickups (FOR_00007) and made it used (made $1000)
South: Mechanics_001 fixed a used Pickups (RAM_00032) and made it like new (made $1000)
South: Mechanics_001 fixed a used PerformanceCar (ACU_00029) and made it like new (made $2000)
North: Mechanics_001 fixed a used MonsterTrucks (War Wizard_00037) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle CAR_00027
South: Salesperson_011 sold a vehicle CAR_00027 for $161374
South: Salesperson_003 was not able to sell the vehicle MAN_00025
South: Salesperson_007 sold a vehicle MAN_00025 for $119394
South: Salesperson_011 was not able to sell the vehicle LIE_00054
South: Salesperson_003 was not able to sell the vehicle LIE_00054
South: Salesperson_011 was not able to sell the vehicle LIE_00054
North: Salesperson_003 was not able to sell the vehicle KON_00025
North: Salesperson_003 was not able to sell the vehicle KON_00025
North: Mechanics_002 fixed a used Tractor (SON_00041) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (LIE_00026) and made it like new (made $5000)
North: Mechanics_002 fixed a used Van (HYU_00022) and made it used (made $0)
South: Mechanics_006 fixed a used ElectricCars (TES_00034) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Tractor (CAR_00025) and made it used (made $5000)
South: Mechanics_010 fixed a broken Van (KIA_00043) and made it used (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (Bulldozer_00015) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Blue Thunder_00013) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (SON_00019) and made it like new (made $2000)
South: Mechanics_001 fixed a used Cars (MAZ_00005) and made it like new (made $1000)
North: Mechanics_010 fixed a used PerformanceCar (LAM_00028) and made it used (made $0)
South: Mechanics_001 fixed a broken ElectricCars (ZOO_00010) and made it used (made $1000)
North: Salesperson_007 was not able to sell the vehicle MAN_00055
South: Salesperson_011 was not able to sell the vehicle LIE_00026
North: Salesperson_003 sold a vehicle MAN_00055 for $136352
South: Salesperson_011 sold a vehicle LIE_00026 for $152678
South: Salesperson_007 was not able to sell the vehicle PAL_00044
South: Salesperson_011 was not able to sell the vehicle PAL_00044
South: Salesperson_003 was not able to sell the vehicle PAL_00044
South: Salesperson_011 was not able to sell the vehicle PAL_00044
South: Salesperson_003 was not able to sell the vehicle PAL_00044
North: Mechanics_002 fixed a broken PerformanceCar (MER_00046) and made it broken (made $0)
South: Mechanics_002 fixed a used Tractor (PAL_00026) and made it used (made $0)
North: Mechanics_002 fixed a broken Van (JEE_00024) and made it used (made $1000)
South: Mechanics_002 fixed a used Pickups (FOR_00008) and made it used (made $0)
North: Mechanics_006 fixed a broken Cars (NIS_00031) and made it used (made $1000)
North: Mechanics_006 fixed a broken Tractor (LIE_00054) and made it used (made $5000)
South: Mechanics_006 fixed a used Pickups (FOR_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (PAL_00026) and made it like new (made $5000)
North: Mechanics_010 fixed a used Motorcycles (SUZ_00018) and made it used (made $0)
North: Mechanics_010 fixed a broken Van (JEE_00053) and made it broken (made $0)
South: Mechanics_010 fixed a used Tractor (CAS_00057) and made it like new (made $2000)
South: Mechanics_010 fixed a like new Tractor (CAS_00057) and made it used (made $2000)
North: Salesperson_011 was not able to sell the vehicle LIE_00054
South: Salesperson_007 sold a vehicle PAL_00026 for $138804
North: Salesperson_003 was not able to sell the vehicle LIE_00054
South: Salesperson_001 sold a vehicle KON_00025 for $114143
North: Salesperson_001 was not able to sell the vehicle LIE_00054
South: Mechanics_002 fixed a used Motorcycles (KTM_00052) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (SON_00041) and made it like new (made $2000)
South: Mechanics_002 fixed a used MonsterTrucks (Bear Foot (F-150)_00013) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Cars (VOL_00047) and made it broken (made $0)
North: Mechanics_010 fixed a used Cars (MAZ_00005) and made it used (made $0)
South: Mechanics_006 fixed a used Tractor (MAH_00057) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (PAL_00025) and made it like new (made $5000)
North: Mechanics_010 fixed a used Van (ISU_00022) and made it like new (made $1000)
South: Mechanics_010 fixed a used Van (HYU_00043) and made it like new (made $1000)
North: Mechanics_013 fixed a broken Van (JOW_00042) and made it used (made $1000)
South: Mechanics_010 fixed a broken Tractor (KON_00046) and made it used (made $5000)
North: Mechanics_013 fixed a used Van (JOW_00042) and made it like new (made $1000)
South: Salesperson_007 sold a vehicle CAR_00056 for $144128
North: Salesperson_001 sold a vehicle POR_00029 for $91019
South: Salesperson_003 sold a vehicle PAL_00025 for $137015
North: Salesperson_001 was not able to sell the vehicle GMC_00008
South: Salesperson_011 was not able to sell the vehicle KON_00046
North: Salesperson_007 was not able to sell the vehicle GMC_00008
North: Salesperson_007 sold a vehicle GMC_00008 for $78409
South: Salesperson_003 sold a vehicle KON_00046 for $105987
North: Salesperson_001 sold a vehicle AUD_00003 for $77099
South: Salesperson_003 was not able to sell the vehicle MAS_00047
North: Salesperson_011 sold a vehicle JEE_00007 for $76913
North: Mechanics_006 fixed a broken Tractor (MAS_00058) and made it used (made $2000)
South: Mechanics_002 fixed a used Motorcycles (KAW_00051) and made it like new (made $1000)
South: Mechanics_002 fixed a used Van (JEE_00024) and made it like new (made $1000)
North: Mechanics_006 fixed a broken ElectricCars (LUC_00035) and made it broken (made $0)
South: Mechanics_006 fixed a used Motorcycles (YAM_00018) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Van (ISU_00024) and made it used (made $1000)
South: Mechanics_006 fixed a broken PerformanceCar (MCL_00002) and made it used (made $2000)
North: Mechanics_010 fixed a used ElectricCars (TES_00012) and made it like new (made $1000)
North: Mechanics_001 fixed a broken PerformanceCar (MCL_00002) and made it used (made $2000)
South: Mechanics_010 fixed a broken Tractor (CAR_00055) and made it broken (made $0)
South: Mechanics_010 fixed a broken MonsterTrucks (The Destroyer_00037) and made it used (made $1000)
North: Mechanics_001 fixed a used Pickups (RAM_00033) and made it like new (made $1000)
South: Salesperson_003 sold a vehicle GMC_00007 for $64042
North: Salesperson_005 was not able to sell the vehicle JAG_00028
South: Salesperson_003 was not able to sell the vehicle JOH_00052
North: Salesperson_003 was not able to sell the vehicle JAG_00028
South: Salesperson_007 was not able to sell the vehicle JOH_00052
South: Mechanics_006 fixed a used Tractor (JOH_00041) and made it like new (made $2000)
North: Mechanics_002 fixed a used Tractor (MAS_00058) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (KON_00044) and made it used (made $0)
North: Mechanics_002 fixed a used ElectricCars (APT_00049) and made it used (made $0)
South: Mechanics_010 fixed a used Pickups (RAM_00007) and made it used (made $0)
North: Mechanics_006 fixed a used PerformanceCar (ALF_00001) and made it like new (made $2000)
North: Mechanics_006 fixed a broken ElectricCars (TES_00034) and made it used (made $1000)
South: Mechanics_010 fixed a broken Cars (KIA_00047) and made it used (made $1000)
North: Mechanics_010 fixed a used Van (ISU_00042) and made it like new (made $1000)
South: Mechanics_001 fixed a used Tractor (KON_00044) and made it used (made $0)
South: Mechanics_001 fixed a broken MonsterTrucks (Bear Foot USA_00050) and made it used (made $1000)
North: Mechanics_010 fixed a broken Motorcycles (DUC_00017) and made it used (made $1000)
North: Salesperson_001 was not able to sell the vehicle MAS_00059
South: Salesperson_003 was not able to sell the vehicle LIE_00027
North: Salesperson_003 was not able to sell the vehicle MAS_00059
South: Salesperson_003 was not able to sell the vehicle LIE_00027
North: Salesperson_001 was not able to sell the vehicle MAS_00059
South: Salesperson_007 was not able to sell the vehicle LIE_00027
South: Salesperson_007 sold a vehicle LIE_00027 for $154364
South: Salesperson_007 sold a vehicle KON_00044 for $134978
South: Salesperson_007 was not able to sell the vehicle CAR_00054
South: Mechanics_002 fixed a broken Tractor (KON_00044) and made it broken (made $0)
North: Mechanics_006 fixed a used Tractor (MAN_00027) and made it like new (made $5000)
South: Mechanics_002 fixed a broken PerformanceCar (LAM_00046) and made it broken (made $0)
North: Mechanics_006 fixed a broken Tractor (MAH_00052) and made it used (made $2000)
South: Mechanics_006 fixed a broken Cars (KIA_00031) and made it used (made $1000)
North: Mechanics_010 fixed a used Van (IVE_00023) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Cars (MAZ_00047) and made it used (made $1000)
North: Mechanics_010 fixed a broken Tractor (MAS_00055) and made it used (made $2000)
South: Mechanics_010 fixed a used MonsterTrucks (Snake Bite_00036) and made it like new (made $1000)
North: Mechanics_001 fixed a broken MonsterTrucks (Monster Mutt Dalmatian_00036) and made it used (made $1000)
North: Mechanics_001 fixed a broken Motorcycles (YAM_00016) and made it used (made $1000)
South: Mechanics_010 fixed a used Tractor (KON_00045) and made it like new (made $5000)
South: Salesperson_003 was not able to sell the vehicle KON_00025
North: Salesperson_003 was not able to sell the vehicle PAL_00054
South: Salesperson_003 was not able to sell the vehicle KON_00025
North: Salesperson_003 was not able to sell the vehicle PAL_00054
North: Salesperson_005 was not able to sell the vehicle PAL_00054
North: Salesperson_005 was not able to sell the vehicle PAL_00054
North: Salesperson_005 was not able to sell the vehicle PAL_00054
North: Salesperson_007 was not able to sell the vehicle PAL_00054
North: Salesperson_005 was not able to sell the vehicle PAL_00054
North: Salesperson_005 was not able to sell the vehicle PAL_00054
South: Mechanics_002 fixed a used ElectricCars (RIV_00011) and made it like new (made $1000)
North: Mechanics_006 fixed a used Motorcycles (BMW_00017) and made it like new (made $1000)
South: Mechanics_002 fixed a used Motorcycles (YAM_00051) and made it like new (made $1000)
North: Mechanics_006 fixed a broken ElectricCars (ZOO_00011) and made it used (made $1000)
South: Mechanics_006 fixed a used Pickups (CHE_00048) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (MAH_00020) and made it like new (made $2000)
North: Mechanics_010 fixed a used Pickups (GMC_00032) and made it like new (made $1000)
South: Mechanics_006 fixed a broken PerformanceCar (BMW_00001) and made it used (made $2000)
South: Mechanics_010 fixed a used Cars (MAZ_00004) and made it like new (made $1000)
North: Mechanics_001 fixed a broken Pickups (RAM_00009) and made it broken (made $0)
North: Mechanics_001 fixed a broken Tractor (MAN_00045) and made it broken (made $0)
South: Mechanics_010 fixed a used PerformanceCar (FER_00002) and made it like new (made $2000)
North: Salesperson_011 was not able to sell the vehicle MAN_00054
South: Salesperson_011 was not able to sell the vehicle KON_00054
North: Salesperson_003 was not able to sell the vehicle MAN_00054
South: Salesperson_007 was not able to sell the vehicle KON_00054
North: Salesperson_011 sold a vehicle MAN_00054 for $106768
South: Salesperson_011 was not able to sell the vehicle KON_00054
South: Salesperson_003 was not able to sell the vehicle KON_00054
North: Salesperson_011 sold a vehicle PAL_00025 for $95971
South: Salesperson_007 sold a vehicle KON_00054 for $106159
North: Salesperson_003 was not able to sell the vehicle BMW_00046
South: Salesperson_003 was not able to sell the vehicle GMC_00033
North: Salesperson_011 sold a vehicle BMW_00046 for $89554
South: Salesperson_003 was not able to sell the vehicle GMC_00033
North: Salesperson_003 sold a vehicle GMC_00008 for $76668
South: Salesperson_007 was not able to sell the vehicle GMC_00033
North: Mechanics_002 fixed a broken MonsterTrucks (The Felon_00050) and made it used (made $1000)
South: Mechanics_002 fixed a used Tractor (KON_00027) and made it like new (made $5000)
South: Mechanics_002 fixed a used Van (HYU_00023) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Van (KIA_00053) and made it used (made $1000)
South: Mechanics_006 fixed a used Cars (KIA_00030) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (MAN_00027) and made it like new (made $5000)
South: Mechanics_006 fixed a broken Cars (HON_00047) and made it used (made $1000)
North: Mechanics_006 fixed a used Van (JOW_00023) and made it like new (made $1000)
South: Mechanics_010 fixed a used Van (JEE_00042) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (CAR_00025) and made it like new (made $5000)
South: Mechanics_010 fixed a broken Cars (TOY_00005) and made it used (made $1000)
North: Mechanics_010 fixed a broken Cars (NIS_00047) and made it used (made $1000)
South: Salesperson_003 sold a vehicle KON_00027 for $143921
North: Salesperson_007 sold a vehicle MAN_00027 for $154572
North: Salesperson_001 was not able to sell the vehicle CAR_00025
South: Salesperson_007 sold a vehicle KON_00055 for $161006
South: Salesperson_007 was not able to sell the vehicle FOR_00032
North: Salesperson_001 was not able to sell the vehicle CAR_00025
South: Salesperson_007 was not able to sell the vehicle FOR_00032
North: Salesperson_003 was not able to sell the vehicle CAR_00025
South: Salesperson_007 was not able to sell the vehicle FOR_00032
North: Salesperson_003 was not able to sell the vehicle CAR_00025
North: Salesperson_007 was not able to sell the vehicle CAR_00025
South: Salesperson_003 was not able to sell the vehicle FOR_00032
South: Salesperson_007 was not able to sell the vehicle FOR_00032
South: Salesperson_003 was not able to sell the vehicle FOR_00032
North: Mechanics_002 fixed a broken Tractor (MAN_00044) and made it used (made $5000)
South: Mechanics_002 fixed a used Van (ISU_00043) and made it used (made $0)
North: Mechanics_002 fixed a broken Pickups (GMC_00009) and made it used (made $1000)
South: Mechanics_002 fixed a used MonsterTrucks (Bear Foot (1979)_00014) and made it used (made $0)
North: Mechanics_006 fixed a broken PerformanceCar (BMW_00029) and made it used (made $2000)
South: Mechanics_006 fixed a broken ElectricCars (TES_00035) and made it used (made $1000)
South: Mechanics_006 fixed a broken Pickups (RAM_00009) and made it broken (made $0)
North: Mechanics_006 fixed a broken MonsterTrucks (Stone Crusher_00050) and made it used (made $1000)
North: Mechanics_010 fixed a broken Tractor (CAS_00055) and made it broken (made $0)
South: Mechanics_010 fixed a used Cars (SUB_00048) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (CAS_00053) and made it like new (made $2000)
North: Mechanics_010 fixed a used Tractor (SON_00021) and made it used (made $0)
North: Salesperson_003 was not able to sell the vehicle LIE_00026
South: Salesperson_003 was not able to sell the vehicle GMC_00032
North: Salesperson_007 was not able to sell the vehicle LIE_00026
South: Salesperson_007 was not able to sell the vehicle GMC_00032
South: Salesperson_003 was not able to sell the vehicle GMC_00032
South: Salesperson_011 was not able to sell the vehicle GMC_00032
South: Salesperson_003 was not able to sell the vehicle GMC_00032
South: Salesperson_007 was not able to sell the vehicle GMC_00032
North: Mechanics_002 fixed a used Tractor (MAH_00021) and made it like new (made $2000)
South: Mechanics_002 fixed a used Motorcycles (KTM_00051) and made it like new (made $1000)
North: Mechanics_002 fixed a used Cars (HYU_00030) and made it like new (made $1000)
South: Mechanics_002 fixed a used Pickups (JEE_00008) and made it used (made $0)
North: Mechanics_006 fixed a used PerformanceCar (AST_00003) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Pickups (JEE_00032) and made it broken (made $0)
North: Mechanics_006 fixed a broken Pickups (RAM_00033) and made it used (made $1000)
South: Mechanics_006 fixed a broken MonsterTrucks (Zombie_00050) and made it used (made $1000)
North: Mechanics_010 fixed a broken ElectricCars (VOL_00049) and made it used (made $1000)
South: Mechanics_010 fixed a used ElectricCars (LUC_00049) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (MAN_00045) and made it like new (made $5000)
South: Mechanics_010 fixed a used PerformanceCar (ALF_00003) and made it like new (made $2000)
North: Salesperson_007 was not able to sell the vehicle MAN_00045
South: Salesperson_007 was not able to sell the vehicle ALF_00003
North: Salesperson_005 sold a vehicle MAN_00045 for $153840
South: Salesperson_007 was not able to sell the vehicle ALF_00003
North: Salesperson_003 was not able to sell the vehicle PAL_00025
North: Salesperson_003 sold a vehicle PAL_00025 for $127062
South: Mechanics_006 fixed a used Pickups (CHE_00055) and made it like new (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (Avenger_00013) and made it used (made $0)
South: Mechanics_006 fixed a used Tractor (KON_00045) and made it like new (made $5000)
North: Mechanics_002 fixed a used Van (HYU_00024) and made it like new (made $1000)
South: Mechanics_010 fixed a used Van (JEE_00023) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Pickups (GMC_00008) and made it used (made $1000)
South: Mechanics_010 fixed a broken Pickups (JEE_00048) and made it used (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Swamp Thing_00037) and made it like new (made $1000)
South: Mechanics_001 fixed a used Tractor (MAS_00041) and made it like new (made $2000)
North: Mechanics_001 fixed a used Motorcycles (YAM_00039) and made it like new (made $1000)
South: Mechanics_001 fixed a like new Tractor (MAS_00041) and made it used (made $2000)
North: Mechanics_001 fixed a used Tractor (JOH_00040) and made it like new (made $2000)
South: Salesperson_011 was not able to sell the vehicle LIE_00026
North: Salesperson_007 was not able to sell the vehicle CAR_00045
South: Salesperson_011 was not able to sell the vehicle LIE_00026
North: Salesperson_011 sold a vehicle CAR_00045 for $133140
North: Salesperson_007 was not able to sell the vehicle KON_00027
South: Salesperson_005 sold a vehicle LIE_00026 for $125710
South: Salesperson_005 sold a vehicle KON_00045 for $98988
South: Salesperson_003 was not able to sell the vehicle MAS_00041
South: Salesperson_011 sold a vehicle MAS_00041 for $81452
South: Salesperson_003 sold a vehicle FOR_00008 for $75355
North: Mechanics_002 fixed a broken MonsterTrucks (Bear Foot (1979)_00050) and made it used (made $1000)
South: Mechanics_002 fixed a broken Tractor (MAH_00056) and made it used (made $2000)
South: Mechanics_002 fixed a used MonsterTrucks (Madusa_00013) and made it like new (made $1000)
North: Mechanics_002 fixed a used Van (JEE_00022) and made it like new (made $1000)
North: Mechanics_006 fixed a used Van (KIA_00043) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (JOH_00053) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Cars (VOL_00031) and made it used (made $1000)
North: Mechanics_006 fixed a like new Van (KIA_00043) and made it like new (made $0)
South: Mechanics_010 fixed a used Tractor (CAR_00027) and made it like new (made $5000)
North: Mechanics_010 fixed a used PerformanceCar (LAM_00029) and made it like new (made $2000)
South: Mechanics_010 fixed a used PerformanceCar (ACU_00028) and made it like new (made $2000)
North: Mechanics_010 fixed a used ElectricCars (NIO_00012) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle PAL_00044
North: Salesperson_003 was not able to sell the vehicle MAN_00045
South: Salesperson_001 was not able to sell the vehicle PAL_00044
North: Salesperson_011 sold a vehicle MAN_00045 for $128270
North: Salesperson_003 was not able to sell the vehicle KON_00027
North: Salesperson_003 sold a vehicle KON_00027 for $109185
North: Salesperson_007 was not able to sell the vehicle KON_00026
North: Salesperson_011 was not able to sell the vehicle KON_00026
North: Salesperson_007 was not able to sell the vehicle KON_00026
North: Salesperson_003 was not able to sell the vehicle KON_00026
North: Mechanics_002 fixed a used Pickups (FOR_00007) and made it like new (made $1000)
South: Mechanics_002 fixed a broken MonsterTrucks (Lucas Oil Crusader_00037) and made it broken (made $0)
North: Mechanics_002 fixed a used Van (IVE_00022) and made it used (made $0)
South: Mechanics_002 fixed a used ElectricCars (NIS_00034) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (PAL_00054) and made it used (made $0)
South: Mechanics_006 fixed a broken Cars (SUB_00031) and made it used (made $1000)
North: Mechanics_006 fixed a broken MonsterTrucks (Backwards Bob_00013) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (SON_00020) and made it like new (made $2000)
North: Mechanics_010 fixed a used Tractor (MAS_00056) and made it like new (made $2000)
South: Mechanics_010 fixed a broken PerformanceCar (AST_00046) and made it used (made $2000)
South: Mechanics_010 fixed a broken Tractor (SON_00052) and made it used (made $2000)
North: Mechanics_010 fixed a broken PerformanceCar (MCL_00029) and made it broken (made $0)
North: Salesperson_001 was not able to sell the vehicle KON_00026
South: Salesperson_007 sold a vehicle KON_00054 for $157196
North: Salesperson_001 was not able to sell the vehicle KON_00026
South: Salesperson_011 was not able to sell the vehicle CAR_00044
South: Salesperson_011 was not able to sell the vehicle CAR_00044
South: Salesperson_003 was not able to sell the vehicle CAR_00044
South: Mechanics_002 fixed a used Cars (MAZ_00004) and made it like new (made $1000)
North: Mechanics_002 fixed a used Tractor (MAS_00019) and made it like new (made $2000)
South: Mechanics_002 fixed a used PerformanceCar (LAM_00002) and made it like new (made $2000)
North: Mechanics_002 fixed a used Tractor (PAL_00044) and made it like new (made $5000)
South: Mechanics_006 fixed a used Van (HYU_00024) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (FOR_00033) and made it used (made $0)
South: Mechanics_006 fixed a used Pickups (FOR_00009) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (FOR_00033) and made it like new (made $1000)
South: Mechanics_010 fixed a used ElectricCars (APT_00011) and made it like new (made $1000)
North: Mechanics_010 fixed a broken PerformanceCar (FER_00046) and made it used (made $2000)
South: Mechanics_010 fixed a broken Pickups (GMC_00008) and made it used (made $1000)
North: Mechanics_010 fixed a used Van (IVE_00043) and made it used (made $0)
North: Salesperson_007 sold a vehicle MAN_00054 for $155260
South: Salesperson_003 sold a vehicle PAL_00055 for $136798
South: Salesperson_003 was not able to sell the vehicle KON_00045
North: Salesperson_007 was not able to sell the vehicle PAL_00044
South: Salesperson_003 sold a vehicle KON_00045 for $96921
North: Salesperson_007 was not able to sell the vehicle PAL_00044
North: Salesperson_007 was not able to sell the vehicle PAL_00044
South: Salesperson_003 was not able to sell the vehicle LAM_00001
North: Salesperson_003 sold a vehicle PAL_00044 for $135963
South: Salesperson_001 was not able to sell the vehicle LAM_00001
North: Salesperson_001 was not able to sell the vehicle LIE_00026
South: Salesperson_001 sold a vehicle LAM_00001 for $74890
North: Salesperson_001 was not able to sell the vehicle LIE_00026
South: Salesperson_003 sold a vehicle LEX_00029 for $81792
North: Salesperson_001 sold a vehicle LIE_00026 for $136843
North: Mechanics_002 fixed a used Tractor (MAS_00020) and made it used (made $0)
South: Mechanics_002 fixed a broken Tractor (JOH_00020) and made it broken (made $0)
South: Mechanics_002 fixed a used Motorcycles (DUC_00051) and made it like new (made $1000)
North: Mechanics_002 fixed a used ElectricCars (APT_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a used Pickups (GMC_00048) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Zombie_00013) and made it used (made $0)
North: Mechanics_006 fixed a used PerformanceCar (ALF_00046) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Tractor (JOH_00020) and made it used (made $2000)
South: Mechanics_001 fixed a used Cars (NIS_00006) and made it used (made $0)
North: Mechanics_010 fixed a used Tractor (MAS_00020) and made it like new (made $2000)
South: Mechanics_001 fixed a broken Tractor (CAS_00021) and made it broken (made $0)
North: Mechanics_010 fixed a used Pickups (CHE_00048) and made it used (made $0)
South: Salesperson_011 sold a vehicle LIE_00026 for $122395
North: Salesperson_011 sold a vehicle KON_00045 for $158056
South: Salesperson_011 sold a vehicle PAL_00054 for $135369
North: Salesperson_007 was not able to sell the vehicle CAR_00055
South: Salesperson_007 was not able to sell the vehicle LIE_00027
North: Salesperson_003 sold a vehicle CAR_00055 for $154075
South: Salesperson_007 was not able to sell the vehicle LIE_00027
North: NorthMechanics_002 fixed a used Van (KIA_00022) and made it used (made $0)
South: SouthMechanics_006 fixed a broken PerformanceCar (ALF_00046) and made it used (made $2000)
North: NorthMechanics_002 fixed a used MonsterTrucks (El Toro Loco_00050) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Pickups (GMC_00007) and made it used (made $1000)
North: NorthMechanics_006 fixed a used ElectricCars (NIO_00034) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Tractor (MAS_00056) and made it broken (made $0)
North: NorthMechanics_006 fixed a broken Pickups (GMC_00008) and made it used (made $1000)
South: SouthMechanics_010 fixed a broken Tractor (CAS_00041) and made it used (made $2000)
North: NorthMechanics_010 fixed a used Pickups (GMC_00008) and made it used (made $0)
South: 001Mechanics_001 fixed a used Tractor (JOH_00021) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used Tractor (CAR_00044) and made it used (made $0)
South: 001Mechanics_001 fixed a used Tractor (CAS_00041) and made it like new (made $2000)
North: NorthSalesperson_003 was not able to sell the vehicle MAN_00054
South: SouthSalesperson_011 was not able to sell the vehicle PAL_00044
North: 001Salesperson_001 was not able to sell the vehicle MAN_00054
South: SouthSalesperson_011 was not able to sell the vehicle PAL_00044
South: SouthSalesperson_011 was not able to sell the vehicle PAL_00044
South: SouthSalesperson_011 was not able to sell the vehicle PAL_00044
South: SouthSalesperson_007 was not able to sell the vehicle PAL_00044
South: SouthSalesperson_003 sold a vehicle PAL_00044 for $83798
South: SouthSalesperson_011 was not able to sell the vehicle FOR_00033
South: SouthSalesperson_007 was not able to sell the vehicle FOR_00033
South: SouthMechanics_002 fixed a used Pickups (JEE_00032) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Cars (SUB_00030) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Cars (SUB_00031) and made it used (made $0)
North: NorthMechanics_002 fixed a broken Tractor (PAL_00027) and made it used (made $5000)
South: SouthMechanics_006 fixed a used Van (HYU_00024) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Van (ISU_00024) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Pickups (CHE_00007) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Motorcycles (KAW_00038) and made it used (made $0)
South: SouthMechanics_010 fixed a used PerformanceCar (LAM_00028) and made it used (made $0)
North: NorthMechanics_010 fixed a broken PerformanceCar (POR_00029) and made it broken (made $0)
South: SouthMechanics_010 fixed a used Tractor (CAS_00053) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used ElectricCars (LUC_00035) and made it like new (made $1000)
South: 001Salesperson_001 sold a vehicle SON_00019 for $80836
North: NorthSalesperson_011 was not able to sell the vehicle LIE_00044
South: SouthSalesperson_007 was not able to sell the vehicle ACU_00002
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00044
South: 001Salesperson_001 was not able to sell the vehicle ACU_00002
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00044
South: SouthSalesperson_007 was not able to sell the vehicle ACU_00002
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00044
South: SouthSalesperson_011 sold a vehicle ACU_00002 for $79659
North: NorthSalesperson_011 was not able to sell the vehicle LIE_00044
North: NorthSalesperson_011 sold a vehicle LIE_00044 for $156261
North: NorthSalesperson_011 was not able to sell the vehicle KON_00054
North: NorthMechanics_002 fixed a used Cars (HYU_00004) and made it like new (made $1000)
South: SouthMechanics_002 fixed a broken Van (ISU_00053) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Tractor (JOH_00019) and made it used (made $2000)
South: SouthMechanics_002 fixed a used PerformanceCar (MER_00028) and made it used (made $0)
North: NorthMechanics_006 fixed a broken Tractor (KON_00026) and made it used (made $5000)
South: SouthMechanics_010 fixed a broken Pickups (CHE_00033) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (CAS_00040) and made it used (made $2000)
South: SouthMechanics_010 fixed a broken PerformanceCar (LEX_00046) and made it used (made $2000)
North: NorthMechanics_010 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
South: 009Mechanics_009 fixed a broken Tractor (CAS_00055) and made it used (made $2000)
North: NorthMechanics_010 fixed a used Cars (SUB_00047) and made it used (made $0)
South: 009Mechanics_009 fixed a used ElectricCars (NIO_00049) and made it like new (made $1000)
North: NorthSalesperson_011 was not able to sell the vehicle MAN_00044
South: SouthSalesperson_007 was not able to sell the vehicle PAL_00027
North: NorthSalesperson_011 sold a vehicle MAN_00044 for $135082
South: SouthSalesperson_003 sold a vehicle PAL_00027 for $133657
South: SouthSalesperson_007 sold a vehicle LIE_00026 for $136825
North: 001Salesperson_001 was not able to sell the vehicle KON_00026
South: SouthSalesperson_003 was not able to sell the vehicle MAN_00054
North: NorthSalesperson_011 was not able to sell the vehicle KON_00026
South: SouthSalesperson_003 was not able to sell the vehicle MAN_00054
North: NorthSalesperson_011 was not able to sell the vehicle KON_00026
South: SouthSalesperson_003 was not able to sell the vehicle MAN_00054
North: NorthSalesperson_003 sold a vehicle KON_00026 for $131250
South: SouthSalesperson_007 sold a vehicle MAN_00054 for $123047
South: SouthMechanics_006 fixed a broken PerformanceCar (POR_00001) and made it broken (made $0)
North: NorthMechanics_002 fixed a used Cars (MAZ_00004) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used ElectricCars (APT_00049) and made it used (made $0)
North: NorthMechanics_002 fixed a used Tractor (MAS_00056) and made it used (made $0)
South: SouthMechanics_010 fixed a used Motorcycles (KTM_00051) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Tractor (CAS_00041) and made it used (made $0)
South: SouthMechanics_010 fixed a broken MonsterTrucks (Bear Foot (1979)_00037) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Pickups (GMC_00048) and made it like new (made $1000)
South: 001Mechanics_001 fixed a broken Cars (NIS_00006) and made it used (made $1000)
North: 001Mechanics_001 fixed a broken Tractor (CAS_00053) and made it used (made $2000)
South: 001Mechanics_001 fixed a broken Tractor (MAH_00055) and made it used (made $2000)
North: 001Mechanics_001 fixed a used Tractor (PAL_00026) and made it like new (made $5000)
South: SouthSalesperson_003 sold a vehicle LEX_00029 for $80043
North: NorthSalesperson_003 was not able to sell the vehicle PAL_00026
South: SouthSalesperson_007 sold a vehicle CHE_00032 for $66074
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00026
South: SouthSalesperson_007 sold a vehicle MAS_00028 for $75197
North: NorthSalesperson_003 sold a vehicle PAL_00026 for $143415
North: NorthSalesperson_007 was not able to sell the vehicle MAN_00027
North: NorthSalesperson_003 was not able to sell the vehicle MAN_00027
North: NorthSalesperson_011 sold a vehicle MAN_00027 for $95484
North: NorthSalesperson_003 was not able to sell the vehicle LAM_00029
North: NorthMechanics_002 fixed a broken MonsterTrucks (Bounty Hunter_00014) and made it used (made $1000)
South: SouthMechanics_002 fixed a used MonsterTrucks (The Destroyer_00036) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Tractor (KON_00027) and made it used (made $5000)
South: SouthMechanics_002 fixed a used Cars (NIS_00030) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Van (JOW_00042) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Tractor (MAN_00045) and made it used (made $5000)
North: NorthMechanics_006 fixed a used ElectricCars (TES_00035) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Cars (HON_00006) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Tractor (KON_00027) and made it like new (made $5000)
South: SouthMechanics_010 fixed a used Cars (VOL_00031) and made it used (made $0)
North: NorthMechanics_010 fixed a broken MonsterTrucks (Predator_00050) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken Motorcycles (HON_00016) and made it used (made $1000)
South: SouthSalesperson_003 sold a vehicle MAN_00045 for $120815
North: NorthSalesperson_011 sold a vehicle KON_00027 for $261955
South: SouthSalesperson_011 was not able to sell the vehicle MAN_00055
North: NorthSalesperson_011 sold a vehicle PAL_00025 for $115044
South: SouthSalesperson_007 was not able to sell the vehicle MAN_00055
North: NorthSalesperson_011 was not able to sell the vehicle MAN_00044
South: SouthSalesperson_011 sold a vehicle MAN_00055 for $114916
North: NorthSalesperson_011 was not able to sell the vehicle MAN_00044
North: NorthSalesperson_011 sold a vehicle MAN_00044 for $98431
North: 001Salesperson_001 sold a vehicle GMC_00008 for $84350
North: 001Salesperson_001 was not able to sell the vehicle LAM_00029
North: NorthSalesperson_007 was not able to sell the vehicle LAM_00029
South: SouthMechanics_002 fixed a used Tractor (MAN_00025) and made it like new (made $5000)
North: NorthMechanics_002 fixed a used MonsterTrucks (Bounty Hunter_00015) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used MonsterTrucks (Cyborg_00036) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Tractor (CAS_00052) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Van (KIA_00053) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (LIE_00027) and made it used (made $5000)
South: SouthMechanics_006 fixed a used PerformanceCar (LAM_00029) and made it used (made $0)
North: NorthMechanics_006 fixed a used Tractor (MAH_00056) and made it like new (made $2000)
North: NorthMechanics_010 fixed a broken MonsterTrucks (Blacksmith_00014) and made it used (made $1000)
South: 001Mechanics_001 fixed a used Cars (VOL_00030) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken PerformanceCar (AUD_00002) and made it broken (made $0)
South: 001Mechanics_001 fixed a used Motorcycles (SUZ_00016) and made it used (made $0)
South: SouthSalesperson_003 sold a vehicle CAR_00045 for $166412
North: 001Salesperson_001 was not able to sell the vehicle MAN_00045
South: SouthSalesperson_003 sold a vehicle MAN_00025 for $119072
North: NorthSalesperson_007 sold a vehicle MAN_00045 for $135471
South: SouthSalesperson_011 was not able to sell the vehicle PAL_00027
North: 001Salesperson_001 was not able to sell the vehicle KON_00026
South: SouthSalesperson_011 sold a vehicle PAL_00027 for $121325
South: SouthSalesperson_003 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_003 was not able to sell the vehicle CAR_00044
North: NorthMechanics_002 fixed a used Motorcycles (TRI_00018) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used MonsterTrucks (Captain's Curse_00015) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Pickups (JEE_00008) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Tractor (CAS_00052) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken Tractor (CAS_00040) and made it broken (made $0)
South: SouthMechanics_006 fixed a used Motorcycles (SUZ_00039) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Pickups (JEE_00008) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Pickups (RAM_00032) and made it used (made $0)
North: NorthMechanics_010 fixed a used ElectricCars (ZOO_00012) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Pickups (RAM_00032) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Tractor (CAR_00054) and made it used (made $5000)
South: SouthMechanics_010 fixed a used PerformanceCar (LEX_00028) and made it like new (made $2000)
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00054
South: 005Salesperson_005 sold a vehicle BMW_00001 for $109956
North: NorthSalesperson_011 was not able to sell the vehicle CAR_00054
South: SouthSalesperson_011 was not able to sell the vehicle JEE_00009
North: 001Salesperson_001 was not able to sell the vehicle CAR_00054
South: 005Salesperson_005 was not able to sell the vehicle JEE_00009
South: SouthSalesperson_011 sold a vehicle JEE_00009 for $85488
South: SouthSalesperson_011 was not able to sell the vehicle JEE_00048
North: NorthMechanics_002 fixed a used MonsterTrucks (Bear Foot (1979)_00015) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used MonsterTrucks (Bear Foot (Silverado)_00037) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Van (JEE_00024) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Tractor (MAS_00052) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken Cars (VOL_00005) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Cars (KIA_00004) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Tractor (MAS_00041) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Tractor (PAL_00026) and made it like new (made $5000)
North: 005Mechanics_005 fixed a used MonsterTrucks (King Krunch_00013) and made it used (made $0)
South: 001Mechanics_001 fixed a used PerformanceCar (LAM_00028) and made it like new (made $2000)
South: 001Mechanics_001 fixed a used Motorcycles (SUZ_00051) and made it used (made $0)
North: 005Mechanics_005 fixed a used Tractor (CAS_00019) and made it used (made $0)
South: SouthSalesperson_003 sold a vehicle LIE_00044 for $123217
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00027
North: 001Salesperson_001 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_007 sold a vehicle LIE_00027 for $81807
North: 001Salesperson_001 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_007 sold a vehicle LIE_00045 for $127372
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00026
North: NorthSalesperson_003 was not able to sell the vehicle PAL_00026
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00026
North: 001Salesperson_001 was not able to sell the vehicle PAL_00026
South: SouthMechanics_006 fixed a used Motorcycles (KAW_00038) and made it used (made $0)
North: NorthMechanics_006 fixed a used Cars (NIS_00005) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used ElectricCars (RIV_00010) and made it used (made $0)
North: NorthMechanics_006 fixed a used MonsterTrucks (Swamp Thing_00050) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Van (JEE_00042) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken Van (IVE_00024) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken Motorcycles (HON_00017) and made it used (made $1000)
North: NorthMechanics_010 fixed a used ElectricCars (APT_00034) and made it like new (made $1000)
South: SouthMechanics_005 fixed a broken Cars (HON_00031) and made it used (made $1000)
North: NorthMechanics_005 fixed a broken ElectricCars (TES_00035) and made it broken (made $0)
South: SouthMechanics_005 fixed a broken Pickups (FOR_00048) and made it used (made $1000)
North: NorthMechanics_005 fixed a broken ElectricCars (TES_00035) and made it broken (made $0)
South: SouthSalesperson_001 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_007 sold a vehicle CAR_00044 for $93156
South: SouthSalesperson_003 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_001 was not able to sell the vehicle LEX_00003
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00045
North: NorthMechanics_002 fixed a used ElectricCars (NIO_00049) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Tractor (SON_00019) and made it like new (made $2000)
South: SouthMechanics_002 fixed a used Van (JOW_00054) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Cars (HON_00005) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Pickups (CHE_00032) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used ElectricCars (ZOO_00012) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Tractor (KON_00027) and made it used (made $0)
North: NorthMechanics_006 fixed a broken Cars (VOL_00047) and made it used (made $1000)
South: SouthMechanics_001 fixed a used MonsterTrucks (Snake Bite_00037) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken MonsterTrucks (USA-1_00050) and made it used (made $1000)
North: NorthMechanics_010 fixed a used PerformanceCar (ALF_00028) and made it like new (made $2000)
South: SouthMechanics_001 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
North: NorthSalesperson_005 was not able to sell the vehicle CAR_00055
South: SouthSalesperson_003 was not able to sell the vehicle PAL_00055
North: NorthSalesperson_005 sold a vehicle CAR_00055 for $101481
South: SouthSalesperson_007 sold a vehicle PAL_00055 for $108624
North: NorthSalesperson_005 was not able to sell the vehicle POR_00001
South: SouthSalesperson_011 was not able to sell the vehicle KON_00027
North: NorthSalesperson_003 was not able to sell the vehicle POR_00001
South: SouthSalesperson_011 was not able to sell the vehicle KON_00027
North: NorthSalesperson_001 was not able to sell the vehicle POR_00001
South: SouthSalesperson_011 was not able to sell the vehicle KON_00027
North: NorthSalesperson_001 was not able to sell the vehicle POR_00001
South: SouthSalesperson_003 was not able to sell the vehicle KON_00027
North: NorthMechanics_002 fixed a broken PerformanceCar (LAM_00001) and made it used (made $2000)
South: SouthMechanics_006 fixed a used MonsterTrucks (Stone Crusher_00014) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Tractor (CAR_00044) and made it used (made $0)
South: SouthMechanics_006 fixed a used MonsterTrucks (Captain's Curse_00037) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (CAR_00054) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken Cars (SUB_00047) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Cars (TOY_00047) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Cars (VOL_00004) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Pickups (FOR_00032) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Tractor (CAR_00026) and made it like new (made $5000)
North: NorthMechanics_010 fixed a used Van (HYU_00042) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Cars (VOL_00005) and made it like new (made $1000)
South: SouthSalesperson_007 was not able to sell the vehicle MAN_00025
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00045
South: SouthSalesperson_009 sold a vehicle MAN_00025 for $129110
North: NorthSalesperson_007 sold a vehicle CAR_00045 for $176287
South: SouthSalesperson_009 sold a vehicle CAR_00026 for $126113
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_011 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00044
South: SouthMechanics_010 fixed a broken Tractor (CAR_00025) and made it used (made $5000)
North: NorthMechanics_002 fixed a broken Cars (HON_00030) and made it used (made $1000)
North: NorthMechanics_002 fixed a used PerformanceCar (MAS_00029) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken Van (JOW_00042) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (CAS_00052) and made it used (made $2000)
South: SouthMechanics_001 fixed a used ElectricCars (VOL_00049) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Van (KIA_00043) and made it like new (made $1000)
South: SouthMechanics_001 fixed a like new ElectricCars (VOL_00049) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken Tractor (KON_00027) and made it used (made $5000)
South: SouthMechanics_005 fixed a used MonsterTrucks (Cyborg_00036) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used PerformanceCar (MCL_00046) and made it used (made $0)
South: SouthMechanics_005 fixed a used Cars (HYU_00030) and made it like new (made $1000)
North: NorthSalesperson_011 was not able to sell the vehicle KON_00027
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00025
South: SouthSalesperson_007 sold a vehicle CAR_00025 for $99839
North: NorthSalesperson_007 was not able to sell the vehicle KON_00027
South: SouthSalesperson_003 sold a vehicle RAM_00032 for $109868
North: NorthSalesperson_007 was not able to sell the vehicle KON_00027
South: SouthMechanics_002 fixed a broken Cars (NIS_00004) and made it used (made $1000)
North: NorthMechanics_002 fixed a used MonsterTrucks (Backwards Bob_00013) and made it used (made $0)
North: NorthMechanics_002 fixed a used Van (IVE_00043) and made it used (made $0)
South: SouthMechanics_002 fixed a used Van (HYU_00053) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Van (HYU_00042) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken ElectricCars (LUC_00010) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Cars (SUB_00006) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (SON_00052) and made it used (made $2000)
North: NorthMechanics_010 fixed a broken Van (JOW_00022) and made it used (made $1000)
South: SouthMechanics_009 fixed a used Tractor (PAL_00054) and made it like new (made $5000)
North: NorthMechanics_010 fixed a used Pickups (RAM_00032) and made it used (made $0)
South: SouthMechanics_009 fixed a used Cars (MAZ_00031) and made it like new (made $1000)
South: SouthSalesperson_007 was not able to sell the vehicle PAL_00054
North: NorthSalesperson_003 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_007 sold a vehicle PAL_00054 for $129874
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_007 was not able to sell the vehicle AUD_00029
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_003 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_003 was not able to sell the vehicle LIE_00045
South: SouthMechanics_002 fixed a used Cars (HYU_00031) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Tractor (CAS_00052) and made it like new (made $2000)
South: SouthMechanics_002 fixed a used Van (JOW_00053) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Tractor (MAH_00056) and made it used (made $0)
South: SouthMechanics_006 fixed a broken Van (JEE_00043) and made it broken (made $0)
North: NorthMechanics_006 fixed a broken Tractor (CAR_00045) and made it used (made $5000)
South: SouthMechanics_006 fixed a used Motorcycles (BMW_00038) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Motorcycles (BMW_00018) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken Pickups (FOR_00048) and made it used (made $1000)
South: SouthMechanics_005 fixed a used Tractor (JOH_00041) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used ElectricCars (APT_00049) and made it like new (made $1000)
South: SouthMechanics_005 fixed a broken MonsterTrucks (Blue Thunder_00037) and made it broken (made $0)
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00025
South: SouthSalesperson_003 sold a vehicle MAN_00025 for $104736
North: NorthSalesperson_011 was not able to sell the vehicle CAR_00025
South: SouthSalesperson_011 was not able to sell the vehicle KON_00026
South: SouthSalesperson_011 sold a vehicle KON_00026 for $103810
South: SouthSalesperson_011 was not able to sell the vehicle MAN_00045
South: SouthSalesperson_003 sold a vehicle MAN_00045 for $100178
South: SouthSalesperson_003 was not able to sell the vehicle LIE_00054
South: SouthSalesperson_003 sold a vehicle LIE_00054 for $87588
