South: Mechanics_002 fixed a used performance car (MCL_00002) and made it used (made $0)
North: Mechanics_006 fixed a used car (ISU_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a used electric car (LUC_00055) and made it like new (made $1000)
South: Mechanics_002 fixed a used electric car (ZOO_00065) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (KAW_00034) and made it used (made $0)
North: Mechanics_010 fixed a used monster truck (Gunslinger_00028) and made it like new (made $1000)
North: Mechanics_010 fixed a used monster truck (Backwards Bob_00057) and made it like new (made $1000)
South: Mechanics_006 fixed a used car (HYU_00047) and made it like new (made $1000)
North: Mechanics_001 fixed a used pickup (FOR_00018) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (MAH_00042) and made it used (made $0)
North: Mechanics_001 fixed a broken performance car (MER_00006) and made it broken (made $0)
South: Mechanics_010 fixed a used motorcycle (KAW_00034) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle GMC_00065 for $75853
South: Mechanics_002 fixed a used performance car (ACU_00002) and made it like new (made $2000)
North: Mechanics_002 fixed a used car (CAS_00038) and made it used (made $0)
South: Mechanics_002 fixed a used motorcycle (HON_00034) and made it like new (made $1000)
North: Mechanics_002 fixed a used electric car (RIV_00020) and made it used (made $0)
North: Mechanics_006 fixed a used electric car (RIV_00020) and made it used (made $0)
South: Mechanics_006 fixed a broken pickup (RAM_00015) and made it broken (made $0)
South: Mechanics_006 fixed a broken car (JOH_00042) and made it used (made $2000)
North: Mechanics_006 fixed a used pickup (GMC_00018) and made it like new (made $1000)
South: Mechanics_010 fixed a broken pickup (RAM_00015) and made it used (made $1000)
North: Mechanics_010 fixed a used car (CAS_00038) and made it like new (made $2000)
North: Mechanics_010 fixed a broken motorcycle (DUC_00035) and made it used (made $1000)
South: Mechanics_010 fixed a broken motorcycle (LUC_00031) and made it used (made $1000)
South: Salesperson_011 sold a vehicle ZOO_00024 for $34270
North: Salesperson_011 was not able to sell the vehicle APT_00060
South: Salesperson_011 sold a vehicle DUC_00033 for $37446
South: Salesperson_011 was not able to sell the vehicle ACU_00002
South: Mechanics_006 fixed a used car (SON_00042) and made it like new (made $2000)
North: Mechanics_010 fixed a used car (PAL_00054) and made it like new (made $5000)
North: Mechanics_010 fixed a broken motorcycle (LUC_00059) and made it broken (made $0)
South: Mechanics_006 fixed a used motorcycle (KTM_00032) and made it like new (made $1000)
North: Mechanics_005 fixed a broken motorcycle (LUC_00059) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (SUZ_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a broken car (VOL_00010) and made it broken (made $0)
North: Mechanics_005 fixed a used electric car (LUC_00020) and made it like new (made $1000)
North: Mechanics_009 fixed a broken car (HYU_00011) and made it broken (made $0)
South: Mechanics_001 fixed a used monster truck (Cyborg_00025) and made it like new (made $1000)
North: Mechanics_009 fixed a broken performance car (LEX_00003) and made it used (made $2000)
South: Mechanics_001 fixed a used car (SUB_00008) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle LUC_00059
South: Salesperson_003 was not able to sell the vehicle RIV_00019
North: Salesperson_011 was not able to sell the vehicle VOL_00019
North: Salesperson_003 sold a vehicle MAN_00052 for $369233
North: Salesperson_011 sold a vehicle CAR_00049 for $135814
North: Salesperson_007 was not able to sell the vehicle VOL_00019
North: Mechanics_002 fixed a used motorcycle (YAM_00062) and made it like new (made $1000)
South: Mechanics_002 fixed a broken car (KIA_00044) and made it used (made $1000)
North: Mechanics_002 fixed a broken pickup (JEE_00055) and made it used (made $1000)
South: Mechanics_002 fixed a used electric car (LUC_00020) and made it like new (made $1000)
North: Mechanics_006 fixed a broken performance car (ACU_00057) and made it used (made $2000)
South: Mechanics_006 fixed a broken car (LIE_00054) and made it used (made $5000)
North: Mechanics_006 fixed a used electric car (TES_00021) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (LUC_00033) and made it like new (made $1000)
North: Mechanics_010 fixed a used motorcycle (LUC_00031) and made it used (made $0)
South: Mechanics_001 fixed a used electric car (NIS_00056) and made it like new (made $1000)
South: Mechanics_001 fixed a used car (KIA_00044) and made it used (made $0)
North: Mechanics_010 fixed a used car (TOY_00010) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle JEE_00018
North: Salesperson_005 was not able to sell the vehicle ZOO_00058
North: Salesperson_005 was not able to sell the vehicle LUC_00031
South: Salesperson_007 was not able to sell the vehicle LIE_00053
North: Salesperson_001 was not able to sell the vehicle LEX_00001
South: Salesperson_005 sold a vehicle JEE_00018 for $64658
North: Salesperson_009 sold a vehicle MAS_00038 for $59251
South: Salesperson_005 was not able to sell the vehicle Sudden Impact_00027
South: Mechanics_006 fixed a broken pickup (FOR_00017) and made it used (made $1000)
North: Mechanics_006 fixed a used electric car (NIO_00021) and made it like new (made $1000)
North: Mechanics_006 fixed a used car (JOW_00048) and made it like new (made $1000)
South: Mechanics_006 fixed a used electric car (VOL_00019) and made it like new (made $1000)
South: Mechanics_010 fixed a used motorcycle (LUC_00036) and made it like new (made $1000)
North: Mechanics_010 fixed a broken pickup (RAM_00061) and made it used (made $1000)
North: Mechanics_010 fixed a broken electric car (NIO_00063) and made it broken (made $0)
South: Mechanics_010 fixed a broken electric car (NIO_00020) and made it broken (made $0)
North: Mechanics_001 fixed a used car (HYU_00009) and made it like new (made $1000)
South: Mechanics_009 fixed a used car (JOH_00038) and made it like new (made $2000)
South: Mechanics_009 fixed a used motorcycle (TRI_00034) and made it like new (made $1000)
North: Mechanics_001 fixed a broken car (KON_00054) and made it used (made $5000)
South: Salesperson_003 was not able to sell the vehicle VOL_00019
North: Salesperson_003 sold a vehicle FOR_00062 for $37690
South: Salesperson_011 sold a vehicle CAR_00049 for $206537
North: Salesperson_007 sold a vehicle NIO_00021 for $34596
North: Salesperson_007 sold a vehicle MCL_00004 for $78091
North: Mechanics_002 fixed a used car (TOY_00011) and made it like new (made $1000)
South: Mechanics_002 fixed a used pickup (RAM_00060) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (KIA_00047) and made it like new (made $1000)
South: Mechanics_002 fixed a used monster truck (Avenger_00026) and made it used (made $0)
North: Mechanics_006 fixed a used car (IVE_00046) and made it like new (made $1000)
South: Mechanics_006 fixed a used car (KIA_00046) and made it used (made $0)
North: Mechanics_006 fixed a used monster truck (WCW Nitro Machine_00025) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (KTM_00034) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (IVE_00045) and made it like new (made $1000)
North: Mechanics_010 fixed a used car (JEE_00045) and made it like new (made $1000)
South: Mechanics_010 fixed a used pickup (GMC_00017) and made it used (made $0)
North: Mechanics_010 fixed a used car (LIE_00054) and made it like new (made $5000)
South: Salesperson_003 was not able to sell the vehicle Avenger_00026
North: Salesperson_007 sold a vehicle TRI_00032 for $27423
North: Salesperson_007 sold a vehicle NIO_00023 for $40050
North: Salesperson_007 sold a vehicle USA-1_00027 for $37128
North: Salesperson_001 sold a vehicle RIV_00024 for $30655
North: Salesperson_001 was not able to sell the vehicle LIE_00054
South: Mechanics_006 fixed a broken monster truck (Zombie_00027) and made it broken (made $0)
South: Mechanics_006 fixed a broken electric car (LUC_00023) and made it used (made $1000)
South: Mechanics_010 fixed a broken monster truck (Zombie_00027) and made it used (made $1000)
South: Mechanics_010 fixed a used car (JOW_00046) and made it like new (made $1000)
South: Mechanics_009 fixed a broken car (SON_00040) and made it used (made $2000)
South: Mechanics_009 fixed a used car (SON_00040) and made it like new (made $2000)
South: Salesperson_011 was not able to sell the vehicle Backwards Bob_00029
South: Salesperson_007 was not able to sell the vehicle Backwards Bob_00029
North: Mechanics_002 fixed a broken car (KIA_00044) and made it used (made $1000)
North: Mechanics_002 fixed a used car (MAS_00038) and made it used (made $0)
North: Mechanics_010 fixed a used car (MAS_00038) and made it like new (made $2000)
North: Mechanics_010 fixed a used performance car (ACU_00005) and made it like new (made $2000)
North: Mechanics_005 fixed a used car (JOW_00043) and made it like new (made $1000)
North: Mechanics_005 fixed a used motorcycle (KAW_00033) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (MAH_00039) and made it used (made $0)
South: Mechanics_006 fixed a broken car (MAN_00053) and made it used (made $5000)
North: Mechanics_002 fixed a broken monster truck (Maximum Destruction (Max-D)_00025) and made it used (made $1000)
South: Mechanics_006 fixed a used monster truck (Backwards Bob_00027) and made it like new (made $1000)
South: Mechanics_010 fixed a used electric car (VOL_00019) and made it used (made $0)
North: Mechanics_010 fixed a used electric car (VOL_00022) and made it like new (made $1000)
South: Mechanics_010 fixed a broken pickup (CHE_00014) and made it broken (made $0)
North: Mechanics_010 fixed a broken motorcycle (DUC_00059) and made it used (made $1000)
South: Mechanics_009 fixed a used car (MAS_00037) and made it like new (made $2000)
North: Mechanics_009 fixed a broken electric car (VOL_00061) and made it used (made $1000)
South: Mechanics_009 fixed a used performance car (MCL_00004) and made it like new (made $2000)
North: Mechanics_009 fixed a used monster truck (Maximum Destruction (Max-D)_00025) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle PAL_00054
North: Salesperson_011 sold a vehicle POR_00001 for $133074
South: Salesperson_011 was not able to sell the vehicle Blue Thunder_00030
South: Salesperson_011 sold a vehicle HON_00033 for $35772
South: Salesperson_001 sold a vehicle RIV_00022 for $34282
South: Mechanics_006 fixed a used ElectricCars (TES_00035) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Motorcycles (LUC_00051) and made it used (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Grinder_00050) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (RAM_00048) and made it like new (made $1000)
North: Mechanics_010 fixed a used ElectricCars (VOL_00010) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Cars (HYU_00031) and made it used (made $1000)
North: Mechanics_010 fixed a used Tractor (JOH_00058) and made it like new (made $2000)
South: Mechanics_010 fixed a used Cars (TOY_00030) and made it like new (made $1000)
South: Mechanics_001 fixed a broken Tractor (JOH_00055) and made it broken (made $0)
North: Mechanics_001 fixed a used Cars (NIS_00004) and made it used (made $0)
North: Mechanics_001 fixed a broken Tractor (CAS_00056) and made it used (made $2000)
South: Mechanics_001 fixed a used Cars (HYU_00031) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle RAM_00048
South: Salesperson_003 was not able to sell the vehicle AST_00003
South: Salesperson_007 was not able to sell the vehicle AST_00003
North: Salesperson_007 was not able to sell the vehicle RAM_00048
North: Salesperson_003 was not able to sell the vehicle RAM_00048
South: Salesperson_007 sold a vehicle AST_00003 for $171206
