Intern_013 washed a clean performance car (MCL_00001) and made it clean
Intern_013 washed a clean pickup (JEE_00026) and made it sparkling
Intern_014 washed a clean car (GRA_00020) and made it clean
Intern_014 washed a clean car (ZOO_00014) and made it sparkling
Intern_015 washed a clean car (DUC_00024) and made it clean
Intern_015 washed a clean car (GRA_00017) and made it sparkling
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_011 was not able to sell the vehicle NIO_00015
Salesperson_005 was not able to sell the vehicle NIO_00015
Intern_005 washed a dirty car (YAM_00024) and made it sparkling
Intern_005 washed a dirty car (HYU_00005) and made it clean
Intern_009 washed a dirty pickup (JEE_00012) and made it clean
Intern_009 washed a dirty car (KAW_00023) and made it sparkling
Intern_013 washed a dirty performance car (FER_00001) and made it clean
Intern_013 washed a clean car (GRA_00020) and made it dirty
Mechanics_002 fixed a used performance car (AUD_00026) and made it like new (made $2000)
Mechanics_002 fixed a used performance car (FER_00001) and made it like new (made $2000)
Mechanics_006 fixed a used car (MON_00017) and made it like new (made $1000)
Salesperson_011 sold a vehicle MON_00017 for $36772
Salesperson_011 sold a vehicle FOR_00009 for $69783
Salesperson_007 sold a vehicle FER_00004 for $63452
Salesperson_001 sold a vehicle FER_00004 for $60431
Intern_013 washed a dirty car (HON_00021) and made it sparkling
Intern_013 washed a dirty pickup (GMC_00026) and made it clean
Intern_015 washed a dirty performance car (AUD_00001) and made it clean
Intern_015 washed a dirty pickup (CHE_00027) and made it clean
Intern_016 washed a clean car (KIA_00006) and made it sparkling
Intern_016 washed a clean car (SON_00018) and made it dirty
Mechanics_002 fixed a broken car (VOL_00013) and made it used (made $1000)
Mechanics_010 fixed a used car (VOL_00013) and made it like new (made $1000)
Salesperson_011 sold a vehicle CHE_00027 for $79188
Salesperson_011 sold a vehicle AUD_00001 for $104938
Salesperson_005 sold a vehicle TES_00016 for $59264
Intern_013 washed a dirty performance car (FER_00027) and made it clean
Intern_013 washed a clean pickup (GMC_00012) and made it clean
Intern_015 washed a clean car (DUC_00024) and made it clean
Intern_015 washed a clean car (TOY_00006) and made it clean
Intern_016 washed a clean performance car (FER_00027) and made it sparkling
Intern_016 washed a clean pickup (JEE_00026) and made it dirty
Salesperson_009 sold a vehicle GMC_00012 for $87632
Salesperson_001 was not able to sell the vehicle VOL_00015
Salesperson_001 sold a vehicle GMC_00012 for $70106
Salesperson_009 sold a vehicle MAS_00001 for $69066
Intern_014 washed a dirty pickup (JEE_00027) and made it clean
Intern_014 washed a clean car (APT_00014) and made it sparkling
Intern_015 washed a clean pickup (JEE_00012) and made it sparkling
Intern_015 washed a clean car (NIS_00015) and made it clean
Intern_016 washed a clean car (KTM_00023) and made it sparkling
Intern_016 washed a clean car (GRA_00017) and made it clean
Mechanics_002 fixed a used pickup (JEE_00027) and made it like new (made $1000)
Mechanics_002 fixed a broken car (GRA_00017) and made it used (made $1000)
Mechanics_010 fixed a used car (GRA_00017) and made it like new (made $1000)
Salesperson_005 sold a vehicle MAS_00003 for $51525
Salesperson_011 sold a vehicle CHE_00010 for $44340
Intern_001 washed a clean car (VOL_00014) and made it sparkling
Intern_001 washed a clean pickup (FOR_00027) and made it clean
Intern_005 washed a clean pickup (JEE_00010) and made it clean
Intern_005 washed a clean performance car (MER_00004) and made it sparkling
Intern_009 washed a clean pickup (FOR_00027) and made it clean
Intern_009 washed a clean pickup (JEE_00010) and made it clean
Salesperson_003 sold a vehicle Bear Foot (2xtreme)_00017 for $37380
Salesperson_003 sold a vehicle MER_00004 for $62740
Salesperson_011 sold a vehicle MCL_00025 for $51998
Salesperson_007 sold a vehicle CHE_00011 for $69492
Salesperson_007 sold a vehicle MCL_00025 for $49522
Intern_005 washed a dirty performance car (JAG_00025) and made it clean
Intern_005 washed a dirty car (Bulldozer_00017) and made it clean
Intern_009 washed a dirty pickup (CHE_00026) and made it clean
Intern_009 washed a dirty car (MAZ_00028) and made it clean
Intern_014 washed a clean performance car (MAS_00001) and made it clean
Intern_014 washed a clean car (Bulldozer_00017) and made it clean
Mechanics_002 fixed a broken car (MAZ_00028) and made it used (made $1000)
Mechanics_002 fixed a used car (MAZ_00028) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (GMC_00010) and made it broken (made $0)
Mechanics_006 fixed a broken pickup (CHE_00026) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00026) and made it like new (made $1000)
Mechanics_010 fixed a like new pickup (CHE_00026) and made it used (made $1000)
Salesperson_003 sold a vehicle CHE_00026 for $72781
Salesperson_011 was not able to sell the vehicle Bulldozer_00017
Salesperson_007 was not able to sell the vehicle CHE_00012
Salesperson_011 was not able to sell the vehicle Bulldozer_00017
Salesperson_007 was not able to sell the vehicle Bulldozer_00017
Intern_013 washed a dirty pickup (GMC_00012) and made it clean
Intern_013 washed a dirty car (HON_00022) and made it dirty
Intern_016 washed a dirty car (BMW_00024) and made it clean
Intern_016 washed a dirty car (HON_00022) and made it clean
Intern_017 washed a dirty performance car (ALF_00027) and made it clean
Intern_017 washed a clean car (NIS_00005) and made it clean
Mechanics_002 fixed a used car (LUC_00014) and made it like new (made $1000)
Mechanics_002 fixed a broken car (MAZ_00007) and made it used (made $1000)
Mechanics_010 fixed a used car (NIS_00005) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00007) and made it used (made $0)
Mechanics_001 fixed a used car (MAZ_00007) and made it like new (made $1000)
Mechanics_001 fixed a used car (RIV_00015) and made it like new (made $1000)
Salesperson_005 sold a vehicle GMC_00012 for $49112
Salesperson_005 was not able to sell the vehicle ALF_00027
Salesperson_003 sold a vehicle HON_00022 for $70725
Intern_009 washed a dirty pickup (CHE_00028) and made it dirty
Intern_009 washed a clean car (NIS_00014) and made it dirty
Intern_014 washed a dirty pickup (CHE_00028) and made it clean
Intern_014 washed a dirty car (NIS_00014) and made it clean
Intern_015 washed a clean car (RIV_00016) and made it sparkling
Intern_015 washed a clean car (Zombie_00020) and made it sparkling
Salesperson_011 sold a vehicle CHE_00010 for $74539
Salesperson_011 sold a vehicle JEE_00011 for $49410
Salesperson_005 sold a vehicle KTM_00023 for $46512
Intern_016 washed a dirty car (TOY_00025) and made it clean
Intern_016 washed a dirty car (LUC_00014) and made it sparkling
Intern_017 washed a dirty pickup (RAM_00028) and made it sparkling
Intern_017 washed a clean car (LUC_00015) and made it clean
Intern_018 washed a clean pickup (CHE_00012) and made it clean
Intern_018 washed a clean pickup (FOR_00026) and made it clean
Mechanics_002 fixed a broken pickup (RAM_00027) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (MAS_00003) and made it used (made $2000)
Mechanics_009 fixed a used performance car (MAS_00003) and made it like new (made $2000)
Mechanics_009 fixed a like new performance car (MAS_00003) and made it used (made $2000)
Mechanics_015 fixed a broken pickup (RAM_00027) and made it used (made $1000)
Mechanics_015 fixed a used pickup (RAM_00027) and made it used (made $0)
Intern_009 washed a dirty car (VOL_00028) and made it clean
Intern_009 washed a dirty car (Maximum Destruction (Max-D)_00020) and made it clean
Intern_013 washed a dirty pickup (GMC_00009) and made it clean
Intern_013 washed a clean performance car (BMW_00004) and made it clean
Intern_015 washed a clean car (Grave Digger_00017) and made it clean
Intern_015 washed a clean performance car (FER_00003) and made it sparkling
Mechanics_002 fixed a broken performance car (ACU_00027) and made it used (made $2000)
Mechanics_002 fixed a used car (Maximum Destruction (Max-D)_00020) and made it used (made $0)
Mechanics_006 fixed a used car (Maximum Destruction (Max-D)_00020) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (ACU_00027) and made it like new (made $2000)
Mechanics_010 fixed a used pickup (GMC_00009) and made it like new (made $1000)
Salesperson_011 sold a vehicle ACU_00027 for $69181
Salesperson_011 sold a vehicle ACU_00027 for $65887
Salesperson_005 sold a vehicle Maximum Destruction (Max-D)_00020 for $65076
Intern_005 washed a dirty pickup (RAM_00030) and made it clean
Intern_005 washed a dirty electric car (LUC_00013) and made it clean
Intern_009 washed a dirty performance car (AST_00031) and made it clean
Intern_009 washed a dirty car (VOL_00007) and made it sparkling
Intern_013 washed a dirty motorcycle (YAM_00024) and made it clean
Intern_013 washed a clean monster truck (Maximum Destruction (Max-D)_00020) and made it sparkling
Mechanics_002 fixed a used motorcycle (YAM_00024) and made it like new (made $1000)
Mechanics_002 fixed a used car (TOY_00027) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (LEX_00003) and made it used (made $2000)
Mechanics_006 fixed a used pickup (RAM_00033) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LEX_00003) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (LEX_00003) and made it like new (made $0)
Salesperson_011 sold a vehicle LEX_00003 for $80137
Salesperson_003 sold a vehicle RAM_00033 for $46330
Salesperson_003 sold a vehicle LEX_00003 for $76321
Salesperson_003 sold a vehicle CHE_00032 for $40177
Salesperson_003 sold a vehicle TOY_00027 for $31293
Intern_005 washed a dirty car (NIS_00032) and made it clean
Intern_005 washed a dirty electric car (TES_00015) and made it clean
Intern_009 washed a dirty performance car (FER_00004) and made it clean
Intern_009 washed a dirty performance car (BMW_00026) and made it sparkling
Intern_013 washed a dirty monster truck (Jurassic Attack_00017) and made it sparkling
Intern_013 washed a clean monster truck (Bad News Travels Fast_00019) and made it clean
Mechanics_002 fixed a broken pickup (FOR_00031) and made it broken (made $0)
Mechanics_002 fixed a broken pickup (FOR_00031) and made it used (made $1000)
Mechanics_010 fixed a used performance car (BMW_00002) and made it like new (made $2000)
Mechanics_010 fixed a used performance car (AUD_00001) and made it like new (made $2000)
Mechanics_001 fixed a used electric car (NIO_00013) and made it like new (made $1000)
Mechanics_001 fixed a like new electric car (NIO_00013) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle FOR_00031
Salesperson_011 was not able to sell the vehicle NIS_00032
Salesperson_007 was not able to sell the vehicle FOR_00031
Salesperson_007 was not able to sell the vehicle FOR_00031
Intern_013 washed a dirty monster truck (El Toro Loco_00020) and made it clean
Intern_013 washed a dirty electric car (NIS_00014) and made it sparkling
Intern_014 washed a dirty motorcycle (SUZ_00024) and made it clean
Intern_014 washed a clean pickup (RAM_00011) and made it sparkling
Intern_015 washed a clean monster truck (El Toro Loco_00020) and made it clean
Intern_015 washed a clean motorcycle (SUZ_00024) and made it sparkling
Mechanics_002 fixed a broken pickup (RAM_00011) and made it used (made $1000)
Mechanics_002 fixed a used car (NIS_00026) and made it like new (made $1000)
Mechanics_010 fixed a used car (KIA_00006) and made it used (made $0)
Mechanics_010 fixed a used monster truck (El Toro Loco_00020) and made it like new (made $1000)
Mechanics_005 fixed a used pickup (RAM_00011) and made it used (made $0)
Mechanics_005 fixed a used car (NIS_00007) and made it like new (made $1000)
Salesperson_011 sold a vehicle TES_00015 for $39186
Intern_015 washed a dirty performance car (ALF_00028) and made it clean
Intern_015 washed a dirty pickup (FOR_00029) and made it clean
Intern_017 washed a dirty performance car (LEX_00003) and made it sparkling
Intern_017 washed a dirty motorcycle (BMW_00023) and made it clean
Intern_018 washed a clean monster truck (Snake Bite_00017) and made it clean
Intern_018 washed a clean electric car (RIV_00026) and made it clean
Mechanics_010 fixed a used performance car (ALF_00028) and made it like new (made $2000)
Mechanics_010 fixed a broken performance car (LEX_00004) and made it used (made $2000)
Mechanics_005 fixed a used car (KIA_00025) and made it like new (made $1000)
Mechanics_005 fixed a used electric car (TES_00013) and made it like new (made $1000)
Mechanics_014 fixed a broken motorcycle (YAM_00022) and made it used (made $1000)
Mechanics_014 fixed a used motorcycle (YAM_00022) and made it like new (made $1000)
Salesperson_009 was not able to sell the vehicle BMW_00021
Salesperson_009 was not able to sell the vehicle Snake Bite_00017
Salesperson_009 sold a vehicle LEX_00003 for $77899
Salesperson_001 sold a vehicle FER_00027 for $60853
Salesperson_001 sold a vehicle TES_00014 for $35910
Intern_001 washed a dirty electric car (APT_00027) and made it clean
Intern_001 washed a dirty motorcycle (SUZ_00028) and made it clean
Intern_005 washed a clean electric car (NIO_00013) and made it clean
Intern_005 washed a clean car (MAZ_00007) and made it clean
Intern_009 washed a clean car (HYU_00008) and made it clean
Intern_009 washed a clean electric car (APT_00014) and made it clean
Mechanics_002 fixed a used motorcycle (SUZ_00028) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle ALF_00002
Salesperson_003 was not able to sell the vehicle SUZ_00028
Salesperson_007 was not able to sell the vehicle TES_00015
Intern_001 washed a dirty motorcycle (KAW_00030) and made it sparkling
Intern_001 washed a dirty electric car (VOL_00016) and made it clean
Intern_005 washed a dirty car (SUB_00007) and made it clean
Intern_005 washed a dirty motorcycle (KTM_00033) and made it clean
Intern_009 washed a dirty performance car (AUD_00001) and made it sparkling
Intern_009 washed a dirty electric car (ZOO_00014) and made it sparkling
Mechanics_002 fixed a used monster truck (Shell Camino_00018) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Shell Camino_00018) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (KAW_00030) and made it like new (made $1000)
Mechanics_006 fixed a used car (SUB_00007) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Shell Camino_00018) and made it like new (made $1000)
Mechanics_010 fixed a used car (HYU_00005) and made it used (made $0)
Salesperson_003 sold a vehicle Shell Camino_00018 for $60833
Salesperson_011 sold a vehicle ALF_00004 for $656106
Salesperson_003 sold a vehicle ACU_00002 for $66723
Intern_001 washed a dirty motorcycle (DUC_00028) and made it clean
Intern_001 washed a dirty performance car (POR_00004) and made it clean
Intern_005 washed a dirty monster truck (Predator_00034) and made it clean
Intern_005 washed a dirty pickup (FOR_00031) and made it clean
Intern_009 washed a dirty car (KIA_00006) and made it clean
Intern_009 washed a dirty electric car (APT_00014) and made it clean
Mechanics_002 fixed a broken pickup (CHE_00029) and made it broken (made $0)
Mechanics_002 fixed a used performance car (AUD_00033) and made it like new (made $2000)
Mechanics_006 fixed a used pickup (FOR_00031) and made it used (made $0)
Mechanics_006 fixed a used car (KIA_00006) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (CHE_00029) and made it used (made $1000)
Mechanics_010 fixed a used pickup (FOR_00031) and made it like new (made $1000)
Intern_005 washed a dirty electric car (TES_00030) and made it clean
Intern_005 washed a dirty motorcycle (HON_00023) and made it clean
Intern_009 washed a dirty monster truck (Bounty Hunter_00031) and made it sparkling
Intern_009 washed a dirty monster truck (Monster Mutt_00032) and made it sparkling
Intern_013 washed a dirty monster truck (Bear Foot (1979)_00018) and made it clean
Intern_013 washed a clean pickup (RAM_00010) and made it sparkling
Mechanics_002 fixed a broken car (VOL_00007) and made it used (made $1000)
Mechanics_002 fixed a broken motorcycle (TRI_00022) and made it used (made $1000)
Mechanics_006 fixed a used car (VOL_00007) and made it like new (made $1000)
Mechanics_006 fixed a like new car (VOL_00007) and made it used (made $1000)
Mechanics_010 fixed a used car (VOL_00007) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Monster Mutt_00032) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle YAM_00021
Salesperson_003 sold a vehicle TES_00030 for $36704
Salesperson_001 sold a vehicle RAM_00009 for $74330
Salesperson_007 sold a vehicle YAM_00021 for $36827
Intern_001 washed a dirty car (MAZ_00006) and made it clean
Intern_001 washed a dirty motorcycle (KTM_00028) and made it clean
Intern_005 washed a dirty performance car (MAS_00002) and made it clean
Intern_005 washed a clean motorcycle (DUC_00026) and made it clean
Intern_009 washed a clean motorcycle (BMW_00021) and made it clean
Intern_009 washed a clean pickup (JEE_00009) and made it clean
Mechanics_002 fixed a used electric car (VOL_00013) and made it like new (made $1000)
Mechanics_002 fixed a broken monster truck (Avenger_00031) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Avenger_00031) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Avenger_00031) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Avenger_00031) and made it like new (made $1000)
Mechanics_010 fixed a used car (NIS_00030) and made it like new (made $1000)
Salesperson_007 sold a vehicle MAZ_00006 for $45173
Intern_005 washed a dirty motorcycle (YAM_00038) and made it sparkling
Intern_005 washed a dirty car (TOY_00005) and made it clean
Intern_009 washed a dirty pickup (GMC_00011) and made it clean
Intern_009 washed a dirty motorcycle (KTM_00023) and made it sparkling
Intern_013 washed a dirty motorcycle (KTM_00039) and made it clean
Intern_013 washed a dirty electric car (ZOO_00035) and made it clean
Mechanics_002 fixed a broken performance car (MAS_00002) and made it broken (made $0)
Mechanics_002 fixed a broken motorcycle (YAM_00038) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (YAM_00038) and made it like new (made $1000)
Mechanics_010 fixed a like new motorcycle (YAM_00038) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (YAM_00038) and made it like new (made $1000)
Mechanics_001 fixed a used motorcycle (KTM_00039) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle HON_00028
Salesperson_007 sold a vehicle LAM_00031 for $81062
Salesperson_003 was not able to sell the vehicle LEX_00003
Intern_001 washed a dirty monster truck (Cyborg_00029) and made it dirty
Intern_001 washed a dirty pickup (GMC_00025) and made it sparkling
Intern_005 washed a dirty electric car (RIV_00013) and made it sparkling
Intern_005 washed a dirty motorcycle (LUC_00021) and made it sparkling
Intern_013 washed a dirty monster truck (Cyborg_00029) and made it clean
Intern_013 washed a dirty monster truck (Avenger_00020) and made it clean
Mechanics_002 fixed a broken electric car (VOL_00028) and made it broken (made $0)
Mechanics_002 fixed a broken car (TOY_00007) and made it used (made $1000)
Mechanics_006 fixed a used electric car (RIV_00013) and made it like new (made $1000)
Mechanics_006 fixed a like new electric car (RIV_00013) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (KAW_00022) and made it used (made $1000)
Mechanics_010 fixed a used electric car (RIV_00013) and made it like new (made $1000)
Salesperson_003 sold a vehicle KTM_00030 for $34240
Salesperson_011 sold a vehicle HON_00005 for $39116
Salesperson_011 was not able to sell the vehicle RIV_00013
Intern_001 washed a dirty performance car (LAM_00003) and made it sparkling
Intern_001 washed a dirty motorcycle (KAW_00034) and made it clean
Intern_005 washed a dirty monster truck (Shell Camino_00032) and made it clean
Intern_005 washed a dirty electric car (NIO_00029) and made it sparkling
Intern_009 washed a dirty monster truck (Black Stallion_00020) and made it clean
Intern_009 washed a clean monster truck (Bear Foot (1979)_00019) and made it sparkling
Mechanics_002 fixed a used performance car (MCL_00028) and made it used (made $0)
Mechanics_002 fixed a used monster truck (Black Stallion_00020) and made it used (made $0)
Mechanics_006 fixed a used monster truck (Black Stallion_00020) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Black Stallion_00020) and made it like new (made $0)
Mechanics_010 fixed a used performance car (MCL_00028) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (NIO_00030) and made it like new (made $1000)
Salesperson_003 sold a vehicle MAZ_00005 for $37858
Salesperson_011 was not able to sell the vehicle MCL_00004
Salesperson_011 sold a vehicle NIO_00030 for $33940
Intern_013 washed a dirty electric car (RIV_00032) and made it clean
Intern_013 washed a dirty performance car (ACU_00003) and made it clean
Intern_014 washed a dirty motorcycle (YAM_00024) and made it clean
Intern_014 washed a dirty pickup (FOR_00009) and made it clean
Intern_015 washed a dirty monster truck (Shell Camino_00033) and made it clean
Intern_015 washed a dirty performance car (LAM_00025) and made it clean
Mechanics_002 fixed a used performance car (MER_00002) and made it used (made $0)
Mechanics_002 fixed a broken motorcycle (DUC_00021) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Mechanics_005 fixed a used monster truck (Madusa_00027) and made it like new (made $1000)
Mechanics_005 fixed a like new monster truck (Madusa_00027) and made it used (made $1000)
Salesperson_007 sold a vehicle VOL_00031 for $34368
Salesperson_011 sold a vehicle GMC_00011 for $82075
Salesperson_007 sold a vehicle FOR_00009 for $70871
Intern_005 washed a dirty electric car (NIO_00029) and made it clean
Intern_005 washed a dirty motorcycle (TRI_00027) and made it clean
Intern_009 washed a clean car (SUB_00008) and made it clean
Intern_009 washed a clean electric car (NIO_00029) and made it sparkling
Intern_013 washed a clean electric car (NIS_00015) and made it sparkling
Intern_013 washed a clean monster truck (Maximum Destruction (Max-D)_00020) and made it clean
Mechanics_006 fixed a broken performance car (ACU_00003) and made it used (made $2000)
Mechanics_010 fixed a used performance car (ACU_00003) and made it like new (made $2000)
Intern_014 washed a dirty car (MAZ_00034) and made it clean
Intern_014 washed a dirty performance car (BMW_00030) and made it clean
Intern_015 washed a dirty pickup (FOR_00010) and made it clean
Intern_015 washed a dirty monster truck (War Wizard_00026) and made it clean
Intern_016 washed a dirty performance car (POR_00031) and made it sparkling
Intern_016 washed a dirty performance car (AUD_00032) and made it clean
Mechanics_002 fixed a broken monster truck (Bear Foot (F-150)_00035) and made it used (made $1000)
Mechanics_002 fixed a broken performance car (BMW_00030) and made it used (made $2000)
Mechanics_006 fixed a broken performance car (POR_00031) and made it used (made $2000)
Mechanics_006 fixed a used monster truck (Bear Foot (F-150)_00035) and made it like new (made $1000)
Mechanics_010 fixed a used car (VOL_00033) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00034) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle TRI_00024
Salesperson_007 sold a vehicle War Wizard_00026 for $37248
Salesperson_001 was not able to sell the vehicle Bear Foot (F-150)_00035
Salesperson_001 sold a vehicle CHE_00012 for $93008
Intern_009 washed a dirty performance car (LAM_00004) and made it clean
Intern_009 washed a dirty electric car (APT_00033) and made it clean
Intern_013 washed a dirty monster truck (Cyborg_00027) and made it clean
Intern_013 washed a dirty performance car (AUD_00032) and made it clean
Intern_014 washed a dirty motorcycle (HON_00024) and made it clean
Intern_014 washed a clean pickup (JEE_00025) and made it sparkling
Mechanics_006 fixed a used monster truck (Bad News Travels Fast_00017) and made it used (made $0)
Mechanics_006 fixed a used monster truck (Bad News Travels Fast_00017) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00030) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LAM_00004) and made it like new (made $2000)
Mechanics_001 fixed a used car (TOY_00028) and made it like new (made $1000)
Mechanics_001 fixed a broken performance car (AUD_00032) and made it used (made $2000)
Salesperson_003 sold a vehicle Cyborg_00027 for $37798
Salesperson_007 was not able to sell the vehicle Maximum Destruction (Max-D)_00031
Salesperson_005 was not able to sell the vehicle TOY_00028
Salesperson_007 was not able to sell the vehicle HON_00024
Salesperson_007 was not able to sell the vehicle RAM_00030
