Intern_001 washed a dirty car (GRA_00018) and made it sparkling
Intern_001 washed a dirty car (RIV_00016) and made it sparkling
Intern_005 washed a dirty car (RIV_00013) and made it sparkling
Intern_005 washed a dirty performance car (AUD_00003) and made it clean
Intern_009 washed a dirty car (HON_00008) and made it sparkling
Intern_009 washed a dirty car (NIO_00015) and made it clean
Mechanics_002 fixed a used performance car (AST_00025) and made it like new (made $2000)
Mechanics_002 fixed a broken car (GRA_00019) and made it used (made $1000)
Mechanics_006 fixed a used car (GRA_00019) and made it like new (made $1000)
Mechanics_006 fixed a broken car (GRA_00017) and made it used (made $1000)
Mechanics_010 fixed a broken car (RIV_00016) and made it used (made $1000)
Mechanics_010 fixed a used car (GRA_00017) and made it used (made $0)
Salesperson_007 sold a vehicle MCL_00001 for $73220
Salesperson_003 was not able to sell the vehicle NIO_00015
Intern_005 washed a dirty car (HON_00006) and made it clean
Intern_005 washed a dirty car (MON_00017) and made it clean
Intern_009 washed a dirty performance car (FER_00001) and made it clean
Intern_009 washed a dirty car (TES_00014) and made it clean
Intern_013 washed a dirty car (NIO_00015) and made it clean
Intern_013 washed a dirty car (YAM_00022) and made it clean
Mechanics_002 fixed a broken car (YAM_00024) and made it used (made $1000)
Mechanics_002 fixed a used pickup (GMC_00011) and made it like new (made $1000)
Mechanics_006 fixed a broken car (MON_00017) and made it used (made $1000)
Mechanics_006 fixed a used car (NIO_00013) and made it like new (made $1000)
Mechanics_010 fixed a used car (NIO_00015) and made it like new (made $1000)
Mechanics_010 fixed a used car (GRA_00020) and made it like new (made $1000)
Salesperson_011 sold a vehicle MER_00003 for $62834
Salesperson_007 sold a vehicle MON_00019 for $49562
Salesperson_001 sold a vehicle MER_00003 for $62834
Salesperson_007 sold a vehicle MON_00019 for $41632
Salesperson_011 sold a vehicle MON_00019 for $39650
Intern_001 washed a dirty car (RIV_00015) and made it sparkling
Intern_001 washed a dirty pickup (RAM_00012) and made it dirty
Intern_005 washed a dirty pickup (RAM_00012) and made it clean
Intern_005 washed a dirty pickup (CHE_00009) and made it sparkling
Intern_009 washed a dirty car (VOL_00025) and made it sparkling
Intern_009 washed a dirty car (SUZ_00023) and made it sparkling
Mechanics_002 fixed a used performance car (AUD_00001) and made it like new (made $2000)
Mechanics_002 fixed a like new performance car (AUD_00001) and made it used (made $2000)
Mechanics_006 fixed a used car (HON_00022) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (FOR_00011) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (RAM_00012) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (LEX_00002) and made it used (made $2000)
Salesperson_011 was not able to sell the vehicle SON_00017
Salesperson_003 sold a vehicle CHE_00009 for $71764
Intern_005 washed a dirty performance car (LAM_00004) and made it clean
Intern_005 washed a dirty pickup (JEE_00009) and made it clean
Intern_009 washed a dirty car (LUC_00013) and made it clean
Intern_009 washed a dirty car (SUZ_00021) and made it clean
Intern_013 washed a dirty performance car (MAS_00001) and made it clean
Intern_013 washed a dirty car (KIA_00005) and made it clean
Mechanics_002 fixed a used car (LUC_00013) and made it like new (made $1000)
Mechanics_002 fixed a broken car (BMW_00023) and made it used (made $1000)
Mechanics_006 fixed a used car (VOL_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken car (LUC_00016) and made it used (made $1000)
Mechanics_010 fixed a broken car (KAW_00022) and made it used (made $1000)
Mechanics_010 fixed a used performance car (JAG_00002) and made it like new (made $2000)
Intern_005 washed a dirty car (KTM_00022) and made it dirty
Intern_005 washed a dirty car (MAZ_00005) and made it clean
Intern_009 washed a dirty car (LUC_00024) and made it sparkling
Intern_009 washed a dirty pickup (CHE_00010) and made it sparkling
Intern_013 washed a dirty car (TES_00016) and made it clean
Intern_013 washed a dirty pickup (GMC_00009) and made it clean
Mechanics_002 fixed a broken car (TES_00013) and made it broken (made $0)
Mechanics_002 fixed a broken car (KTM_00023) and made it used (made $1000)
Mechanics_006 fixed a broken car (APT_00014) and made it used (made $1000)
Mechanics_006 fixed a broken car (SON_00018) and made it used (made $1000)
Mechanics_010 fixed a used car (KTM_00022) and made it like new (made $1000)
Mechanics_010 fixed a used car (MAZ_00005) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle RAM_00011
Intern_001 washed a dirty car (Bear Foot (2xtreme)_00017) and made it sparkling
Intern_001 washed a dirty pickup (CHE_00011) and made it clean
Intern_005 washed a dirty performance car (POR_00001) and made it clean
Intern_005 washed a dirty car (LUC_00022) and made it clean
Intern_009 washed a dirty car (HON_00006) and made it clean
Intern_009 washed a clean performance car (POR_00001) and made it clean
Mechanics_002 fixed a used car (TOY_00007) and made it like new (made $1000)
Mechanics_002 fixed a broken car (HON_00008) and made it used (made $1000)
Mechanics_006 fixed a used performance car (POR_00001) and made it like new (made $2000)
Mechanics_006 fixed a used car (Avenger_00020) and made it like new (made $1000)
Mechanics_010 fixed a broken car (Shell Camino_00018) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00011) and made it like new (made $1000)
Salesperson_011 sold a vehicle Maximum Destruction (Max-D)_00019 for $39988
Salesperson_003 sold a vehicle NIO_00013 for $41937
Salesperson_007 sold a vehicle NIO_00013 for $41937
Intern_001 washed a dirty performance car (MAS_00001) and made it clean
Intern_001 washed a dirty car (MAZ_00008) and made it clean
Intern_005 washed a dirty car (LUC_00024) and made it sparkling
Intern_005 washed a dirty car (DUC_00022) and made it sparkling
Intern_009 washed a dirty performance car (MER_00003) and made it clean
Intern_009 washed a dirty car (ZOO_00016) and made it clean
Mechanics_002 fixed a used car (The Destroyer_00018) and made it used (made $0)
Mechanics_002 fixed a used performance car (MAS_00001) and made it like new (made $2000)
Mechanics_006 fixed a used car (LUC_00023) and made it like new (made $1000)
Mechanics_006 fixed a broken car (TES_00013) and made it used (made $1000)
Mechanics_010 fixed a used car (TES_00013) and made it like new (made $1000)
Mechanics_010 fixed a broken car (HYU_00006) and made it used (made $1000)
Intern_001 washed a dirty performance car (LAM_00001) and made it clean
Intern_001 washed a dirty car (BMW_00024) and made it dirty
Intern_005 washed a dirty car (HON_00022) and made it clean
Intern_005 washed a dirty car (Backwards Bob_00018) and made it clean
Intern_009 washed a dirty performance car (JAG_00003) and made it clean
Intern_009 washed a dirty car (BMW_00024) and made it clean
Mechanics_002 fixed a used performance car (AST_00002) and made it like new (made $2000)
Mechanics_002 fixed a broken car (APT_00013) and made it broken (made $0)
Mechanics_006 fixed a used car (TES_00016) and made it like new (made $1000)
Mechanics_006 fixed a broken car (LUC_00014) and made it used (made $1000)
Mechanics_010 fixed a broken car (APT_00013) and made it used (made $1000)
Mechanics_010 fixed a used car (Bounty Hunter_00020) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle Bounty Hunter_00020
Salesperson_003 sold a vehicle JEE_00010 for $70135
Salesperson_011 sold a vehicle Bounty Hunter_00020 for $36288
Salesperson_003 sold a vehicle JEE_00010 for $61368
Salesperson_011 sold a vehicle JEE_00010 for $58446
Intern_005 washed a dirty car (KTM_00023) and made it sparkling
Intern_005 washed a dirty car (Zombie_00020) and made it clean
Intern_009 washed a dirty performance car (JAG_00002) and made it sparkling
Intern_009 washed a dirty car (Mohawk Warrior_00018) and made it sparkling
Intern_013 washed a dirty car (NIO_00013) and made it sparkling
Intern_013 washed a dirty car (SUB_00008) and made it sparkling
Mechanics_006 fixed a used performance car (AST_00001) and made it like new (made $2000)
Mechanics_006 fixed a used car (Mohawk Warrior_00019) and made it like new (made $1000)
Mechanics_010 fixed a used car (SUB_00007) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (CHE_00010) and made it like new (made $1000)
Mechanics_001 fixed a used pickup (GMC_00025) and made it used (made $0)
Mechanics_001 fixed a used car (Blacksmith_00017) and made it like new (made $1000)
Salesperson_007 sold a vehicle BMW_00003 for $78056
Salesperson_003 sold a vehicle AST_00001 for $74744
Salesperson_007 sold a vehicle AST_00001 for $65401
Salesperson_007 sold a vehicle VOL_00015 for $41403
Salesperson_003 sold a vehicle AST_00001 for $65401
Intern_001 washed a dirty pickup (CHE_00011) and made it clean
Intern_001 washed a dirty car (APT_00016) and made it clean
Intern_005 washed a dirty car (KTM_00021) and made it clean
Intern_005 washed a dirty car (LUC_00015) and made it sparkling
Intern_009 washed a dirty car (HYU_00006) and made it sparkling
Intern_009 washed a dirty car (TOY_00007) and made it clean
Mechanics_002 fixed a broken car (NIS_00005) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (LAM_00001) and made it broken (made $0)
Mechanics_006 fixed a used car (APT_00016) and made it used (made $0)
Mechanics_006 fixed a broken pickup (CHE_00012) and made it used (made $1000)
Mechanics_010 fixed a broken car (LUC_00015) and made it used (made $1000)
Mechanics_010 fixed a broken car (LUC_00022) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle AUD_00002
Salesperson_011 sold a vehicle Black Stallion_00020 for $34474
Salesperson_003 was not able to sell the vehicle JEE_00009
Salesperson_011 was not able to sell the vehicle JEE_00009
Salesperson_003 was not able to sell the vehicle AUD_00002
Intern_005 washed a dirty pickup (CHE_00011) and made it clean
Intern_005 washed a dirty performance car (ALF_00001) and made it clean
Intern_009 washed a dirty car (HON_00007) and made it dirty
Intern_009 washed a dirty car (TES_00014) and made it clean
Intern_013 washed a dirty performance car (FER_00003) and made it clean
Intern_013 washed a dirty car (ZOO_00016) and made it clean
Mechanics_002 fixed a used car (ZOO_00016) and made it like new (made $1000)
Mechanics_002 fixed a used car (Grave Digger_00017) and made it like new (made $1000)
Mechanics_006 fixed a used car (BMW_00024) and made it like new (made $1000)
Mechanics_006 fixed a used car (MAZ_00005) and made it like new (made $1000)
Mechanics_010 fixed a broken car (HON_00006) and made it used (made $1000)
Mechanics_010 fixed a used car (HON_00006) and made it like new (made $1000)
Intern_001 washed a dirty pickup (CHE_00011) and made it clean
Intern_001 washed a dirty electric car (ZOO_00015) and made it clean
Intern_005 washed a dirty pickup (JEE_00012) and made it clean
Intern_005 washed a dirty motorcycle (KAW_00023) and made it sparkling
Intern_009 washed a dirty car (NIS_00008) and made it clean
Intern_009 washed a dirty performance car (LAM_00004) and made it sparkling
Mechanics_002 fixed a broken pickup (FOR_00010) and made it used (made $1000)
Mechanics_002 fixed a broken electric car (LUC_00013) and made it broken (made $0)
Mechanics_006 fixed a used electric car (ZOO_00015) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (LEX_00003) and made it like new (made $2000)
Mechanics_010 fixed a broken pickup (FOR_00025) and made it used (made $1000)
Mechanics_010 fixed a used performance car (ALF_00001) and made it like new (made $2000)
Salesperson_003 was not able to sell the vehicle ALF_00001
Salesperson_003 sold a vehicle NIS_00008 for $37086
Salesperson_011 sold a vehicle NIS_00008 for $35320
Intern_001 washed a dirty monster truck (Jurassic Attack_00017) and made it dirty
Intern_001 washed a dirty pickup (FOR_00011) and made it sparkling
Intern_005 washed a dirty monster truck (Jurassic Attack_00017) and made it dirty
Intern_005 washed a dirty electric car (APT_00014) and made it sparkling
Intern_009 washed a dirty monster truck (Jurassic Attack_00017) and made it clean
Intern_009 washed a dirty motorcycle (BMW_00024) and made it sparkling
Mechanics_002 fixed a broken monster truck (Bad News Travels Fast_00019) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (Zombie_00018) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (AUD_00001) and made it broken (made $0)
Mechanics_006 fixed a broken electric car (TES_00016) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (BMW_00021) and made it used (made $0)
Mechanics_010 fixed a broken electric car (TES_00015) and made it broken (made $0)
Salesperson_011 was not able to sell the vehicle FOR_00010
Intern_001 washed a dirty monster truck (El Toro Loco_00020) and made it clean
Intern_001 washed a dirty performance car (FER_00004) and made it clean
Intern_005 washed a dirty performance car (MCL_00001) and made it clean
Intern_005 washed a dirty pickup (JEE_00009) and made it sparkling
Intern_009 washed a dirty electric car (VOL_00016) and made it clean
Intern_009 washed a dirty electric car (NIS_00014) and made it clean
Mechanics_002 fixed a used car (TOY_00008) and made it used (made $0)
Mechanics_002 fixed a broken monster truck (Swamp Thing_00018) and made it used (made $1000)
Mechanics_006 fixed a used car (TOY_00008) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (BMW_00023) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (El Toro Loco_00020) and made it used (made $0)
Mechanics_010 fixed a broken electric car (NIS_00014) and made it used (made $1000)
Salesperson_003 sold a vehicle MCL_00002 for $85197
Salesperson_011 sold a vehicle GMC_00012 for $79474
Salesperson_011 sold a vehicle MCL_00002 for $85197
Salesperson_007 was not able to sell the vehicle TES_00015
Salesperson_011 was not able to sell the vehicle RAM_00011
Intern_001 washed a dirty monster truck (The Destroyer_00017) and made it clean
Intern_001 washed a dirty electric car (TES_00015) and made it clean
Intern_005 washed a dirty monster truck (Maximum Destruction (Max-D)_00020) and made it sparkling
Intern_005 washed a dirty car (TOY_00006) and made it clean
Intern_009 washed a dirty electric car (NIS_00016) and made it clean
Intern_009 washed a dirty electric car (LUC_00013) and made it clean
Mechanics_002 fixed a broken pickup (FOR_00009) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (JAG_00001) and made it used (made $2000)
Mechanics_006 fixed a used car (TOY_00008) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Maximum Destruction (Max-D)_00020) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (TRI_00023) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MAS_00002) and made it like new (made $2000)
Salesperson_007 was not able to sell the vehicle MAS_00003
Salesperson_007 sold a vehicle The Destroyer_00017 for $35180
Intern_005 washed a dirty electric car (TES_00013) and made it clean
Intern_005 washed a dirty electric car (RIV_00016) and made it sparkling
Intern_009 washed a dirty car (SUB_00005) and made it sparkling
Intern_009 washed a dirty motorcycle (BMW_00023) and made it clean
Intern_013 washed a dirty electric car (TES_00015) and made it clean
Intern_013 washed a dirty performance car (LEX_00004) and made it clean
Mechanics_002 fixed a broken pickup (GMC_00009) and made it used (made $1000)
Mechanics_002 fixed a broken performance car (ALF_00001) and made it used (made $2000)
Mechanics_006 fixed a used monster truck (Monster Mutt Dalmatian_00019) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (RIV_00016) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Bad News Travels Fast_00018) and made it like new (made $1000)
Mechanics_010 fixed a broken car (KIA_00006) and made it broken (made $0)
Intern_001 washed a dirty motorcycle (DUC_00024) and made it sparkling
Intern_001 washed a dirty electric car (RIV_00016) and made it clean
Intern_005 washed a dirty monster truck (Lucas Oil Crusader_00019) and made it sparkling
Intern_005 washed a dirty motorcycle (SUZ_00021) and made it clean
Intern_009 washed a dirty car (MAZ_00006) and made it clean
Intern_009 washed a dirty monster truck (USA-1_00020) and made it clean
Mechanics_002 fixed a used car (SUB_00005) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (USA-1_00020) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Mechanics_006 fixed a used car (HYU_00008) and made it like new (made $1000)
Mechanics_010 fixed a broken car (MAZ_00006) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (TES_00015) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle RIV_00016
Salesperson_003 sold a vehicle RIV_00016 for $32842
Intern_001 washed a dirty electric car (ZOO_00014) and made it clean
Intern_001 washed a dirty electric car (VOL_00016) and made it clean
Intern_005 washed a dirty performance car (AUD_00001) and made it clean
Intern_005 washed a dirty pickup (FOR_00012) and made it clean
Intern_009 washed a dirty electric car (TES_00015) and made it sparkling
Intern_009 washed a dirty pickup (CHE_00011) and made it sparkling
Mechanics_002 fixed a broken pickup (FOR_00012) and made it used (made $1000)
Mechanics_002 fixed a used electric car (RIV_00013) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (TES_00015) and made it like new (made $1000)
Mechanics_006 fixed a broken car (SUB_00007) and made it used (made $1000)
Mechanics_010 fixed a broken car (NIS_00008) and made it broken (made $0)
Mechanics_010 fixed a broken electric car (VOL_00016) and made it used (made $1000)
Salesperson_011 sold a vehicle DUC_00023 for $36966
Salesperson_003 sold a vehicle JEE_00025 for $55314
Salesperson_003 was not able to sell the vehicle FOR_00012
Salesperson_003 was not able to sell the vehicle FOR_00012
Intern_001 washed a dirty motorcycle (KTM_00024) and made it clean
Intern_001 washed a dirty motorcycle (KAW_00021) and made it clean
Intern_005 washed a dirty pickup (CHE_00010) and made it clean
Intern_005 washed a dirty electric car (RIV_00015) and made it clean
Intern_009 washed a dirty pickup (CHE_00009) and made it clean
Intern_009 washed a dirty electric car (VOL_00013) and made it clean
Mechanics_002 fixed a broken monster truck (Swamp Thing_00019) and made it broken (made $0)
Mechanics_002 fixed a used car (VOL_00005) and made it used (made $0)
Mechanics_006 fixed a used monster truck (Blacksmith_00020) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Blacksmith_00020) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (KTM_00024) and made it like new (made $1000)
Mechanics_010 fixed a used car (HON_00008) and made it like new (made $1000)
Salesperson_011 sold a vehicle KTM_00024 for $41655
Salesperson_003 was not able to sell the vehicle VOL_00025
Salesperson_011 sold a vehicle NIS_00016 for $36338
Intern_005 washed a dirty pickup (GMC_00011) and made it clean
Intern_005 washed a dirty motorcycle (YAM_00021) and made it clean
Intern_009 washed a dirty motorcycle (HON_00023) and made it clean
Intern_009 washed a dirty electric car (ZOO_00015) and made it sparkling
Intern_013 washed a dirty pickup (JEE_00012) and made it sparkling
Intern_013 washed a dirty performance car (FER_00003) and made it clean
Mechanics_002 fixed a broken performance car (BMW_00004) and made it used (made $2000)
Mechanics_002 fixed a broken monster truck (Bear Foot (1979)_00018) and made it used (made $1000)
Mechanics_006 fixed a broken pickup (RAM_00009) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (Swamp Thing_00019) and made it used (made $1000)
Mechanics_010 fixed a used pickup (RAM_00010) and made it like new (made $1000)
Mechanics_010 fixed a broken car (VOL_00007) and made it broken (made $0)
Salesperson_007 sold a vehicle MCL_00001 for $96787
Salesperson_007 sold a vehicle HYU_00005 for $28126
Salesperson_003 sold a vehicle MAZ_00006 for $24003
Salesperson_001 was not able to sell the vehicle LAM_00002
Intern_001 washed a dirty car (MAZ_00006) and made it clean
Intern_001 washed a dirty electric car (ZOO_00015) and made it sparkling
Intern_005 washed a dirty monster truck (The Felon_00019) and made it clean
Intern_005 washed a dirty monster truck (War Wizard_00017) and made it clean
Intern_009 washed a dirty motorcycle (BMW_00021) and made it clean
Intern_009 washed a dirty pickup (JEE_00009) and made it clean
Mechanics_002 fixed a broken monster truck (The Felon_00019) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (War Wizard_00017) and made it like new (made $1000)
Mechanics_006 fixed a broken car (MAZ_00006) and made it used (made $1000)
Mechanics_006 fixed a used car (KIA_00008) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (The Felon_00019) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (DUC_00022) and made it used (made $1000)
Intern_001 washed a dirty pickup (RAM_00010) and made it clean
Intern_001 washed a dirty pickup (JEE_00009) and made it dirty
Intern_005 washed a dirty electric car (APT_00013) and made it clean
Intern_005 washed a dirty monster truck (Cyborg_00019) and made it sparkling
Intern_009 washed a dirty motorcycle (TRI_00022) and made it clean
Intern_009 washed a dirty car (HON_00006) and made it clean
Mechanics_002 fixed a used pickup (CHE_00012) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (DUC_00021) and made it broken (made $0)
Mechanics_006 fixed a broken electric car (TES_00016) and made it used (made $1000)
Mechanics_006 fixed a used car (MAZ_00008) and made it used (made $0)
Mechanics_010 fixed a broken electric car (NIS_00014) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (MAS_00002) and made it used (made $2000)
Salesperson_003 was not able to sell the vehicle VOL_00015
Salesperson_011 was not able to sell the vehicle TRI_00022
Salesperson_011 sold a vehicle TRI_00022 for $27537
Salesperson_003 sold a vehicle BMW_00024 for $21069
Intern_001 washed a dirty pickup (JEE_00012) and made it sparkling
Intern_001 washed a dirty electric car (APT_00016) and made it clean
Intern_005 washed a dirty monster truck (Avenger_00020) and made it clean
Intern_005 washed a dirty car (TOY_00007) and made it sparkling
Intern_013 washed a dirty performance car (AUD_00003) and made it sparkling
Intern_013 washed a dirty car (SUB_00008) and made it clean
Mechanics_002 fixed a broken car (TOY_00007) and made it broken (made $0)
Mechanics_002 fixed a broken electric car (APT_00016) and made it used (made $1000)
Mechanics_006 fixed a broken electric car (TES_00015) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (KAW_00024) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (NIS_00014) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (KAW_00022) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle AST_00002
Salesperson_003 was not able to sell the vehicle KAW_00024
Salesperson_007 sold a vehicle FOR_00010 for $74608
Salesperson_007 sold a vehicle The Destroyer_00018 for $34888
Salesperson_003 was not able to sell the vehicle Bigfoot_00019
Intern_001 washed a dirty electric car (APT_00016) and made it clean
Intern_001 washed a dirty car (MAZ_00005) and made it clean
Intern_005 washed a dirty monster truck (Bear Foot (1979)_00019) and made it clean
Intern_005 washed a dirty motorcycle (HON_00021) and made it dirty
Intern_009 washed a dirty performance car (MCL_00004) and made it clean
Intern_009 washed a dirty pickup (FOR_00025) and made it clean
Mechanics_002 fixed a broken car (MAZ_00005) and made it used (made $1000)
Mechanics_002 fixed a used pickup (FOR_00025) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Mechanics_006 fixed a broken monster truck (Black Stallion_00020) and made it broken (made $0)
Mechanics_010 fixed a broken monster truck (War Wizard_00017) and made it broken (made $0)
Mechanics_010 fixed a broken monster truck (War Wizard_00017) and made it used (made $1000)
Salesperson_011 sold a vehicle KIA_00008 for $37040
Salesperson_003 sold a vehicle FER_00002 for $76218
Salesperson_007 was not able to sell the vehicle TRI_00022
Salesperson_003 was not able to sell the vehicle KIA_00006
