Mechanics_002 fixed a broken pickup (CHE_00037) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00037) and made it like new (made $1000)
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_016 was not able to sell the vehicle NIO_00015
Salesperson_005 sold a vehicle MAS_00036 for $63427
Salesperson_014 sold a vehicle RAM_00033 for $33442
Salesperson_005 sold a vehicle RAM_00033 for $33442
Salesperson_014 sold a vehicle MAS_00036 for $63427
Salesperson_005 sold a vehicle MAS_00036 for $66447
Salesperson_005 sold a vehicle LAM_00034 for $64060
Salesperson_005 was not able to sell the vehicle RIV_00016
Salesperson_011 was not able to sell the vehicle RIV_00016
Salesperson_005 was not able to sell the vehicle CHE_00040
Salesperson_009 sold a vehicle MER_00037 for $82685
Salesperson_009 sold a vehicle MER_00037 for $78748
Salesperson_011 was not able to sell the vehicle SUZ_00023
Salesperson_009 was not able to sell the vehicle SUZ_00023
Salesperson_011 sold a vehicle CHE_00040 for $64438
Salesperson_009 sold a vehicle MCL_00034 for $72565
Salesperson_009 sold a vehicle LAM_00004 for $64465
Salesperson_015 sold a vehicle JEE_00041 for $66975
Salesperson_009 was not able to sell the vehicle SUZ_00021
Salesperson_001 sold a vehicle LAM_00004 for $51572
Salesperson_015 sold a vehicle SUZ_00021 for $102634
Salesperson_001 sold a vehicle JEE_00041 for $73064
Intern_019 washed a dirty car (VOL_00044) and made it sparkling
Intern_019 washed a dirty pickup (GMC_00045) and made it sparkling
Intern_020 washed a clean pickup (RAM_00046) and made it clean
Intern_022 washed a clean pickup (RAM_00046) and made it sparkling
Mechanics_009 fixed a broken car (VOL_00044) and made it used (made $1000)
Mechanics_015 fixed a used car (VOL_00044) and made it used (made $0)
Mechanics_018 fixed a used car (VOL_00044) and made it like new (made $1000)
Salesperson_005 sold a vehicle FER_00042 for $88255
Salesperson_007 sold a vehicle FOR_00038 for $49006
Salesperson_007 sold a vehicle FER_00042 for $91932
Salesperson_007 sold a vehicle MAZ_00005 for $29238
Salesperson_016 was not able to sell the vehicle GMC_00045
Intern_009 washed a dirty car (TOY_00043) and made it clean
Intern_009 washed a dirty pickup (FOR_00044) and made it sparkling
Intern_017 washed a clean car (TOY_00043) and made it sparkling
Mechanics_002 fixed a broken car (TOY_00043) and made it used (made $1000)
Mechanics_002 fixed a used pickup (FOR_00044) and made it like new (made $1000)
Mechanics_006 fixed a used car (TOY_00043) and made it like new (made $1000)
Salesperson_001 sold a vehicle NIO_00016 for $23020
Salesperson_001 sold a vehicle AUD_00035 for $1010145
Salesperson_001 sold a vehicle AUD_00035 for $2577773
Salesperson_001 sold a vehicle AUD_00035 for $4420545
Salesperson_011 sold a vehicle HON_00023 for $27249
Salesperson_011 sold a vehicle AST_00042 for $48456
Salesperson_011 sold a vehicle FOR_00044 for $26735
Intern_018 washed a clean pickup (CHE_00040) and made it sparkling
Salesperson_007 sold a vehicle MAZ_00028 for $31365
Salesperson_011 sold a vehicle NIO_00015 for $31878
Salesperson_007 sold a vehicle CHE_00040 for $68716
Salesperson_007 sold a vehicle POR_00032 for $52286
Salesperson_007 sold a vehicle NIO_00015 for $31878
Salesperson_011 sold a vehicle CHE_00040 for $68716
Intern_021 washed a clean performance car (LAM_00001) and made it sparkling
Salesperson_016 sold a vehicle LAM_00001 for $116677
Salesperson_013 sold a vehicle Bounty Hunter_00020 for $34560
Salesperson_020 sold a vehicle LAM_00001 for $121538
Salesperson_016 was not able to sell the vehicle JEE_00025
Salesperson_020 sold a vehicle LUC_00014 for $33198
Salesperson_013 was not able to sell the vehicle Madusa_00017
Mechanics_001 fixed a broken performance car (AUD_00038) and made it used (made $2000)
Mechanics_009 fixed a used performance car (AUD_00038) and made it like new (made $2000)
Salesperson_011 sold a vehicle FER_00035 for $49586
Salesperson_011 sold a vehicle Blacksmith_00017 for $56783
Salesperson_011 sold a vehicle FER_00035 for $49586
Salesperson_020 sold a vehicle RAM_00027 for $94637
Salesperson_003 sold a vehicle RAM_00027 for $87357
Salesperson_003 sold a vehicle LUC_00022 for $28770
Salesperson_009 sold a vehicle VOL_00028 for $32031
Salesperson_011 sold a vehicle FER_00003 for $54497
Salesperson_011 sold a vehicle CHE_00037 for $57909595
Intern_020 washed a dirty pickup (RAM_00052) and made it clean
Intern_020 washed a dirty performance car (FER_00050) and made it sparkling
Intern_022 washed a dirty pickup (CHE_00051) and made it sparkling
Intern_022 washed a clean pickup (RAM_00052) and made it clean
Intern_023 washed a clean pickup (RAM_00052) and made it clean
Intern_023 washed a clean car (VOL_00048) and made it clean
Mechanics_005 fixed a used pickup (CHE_00051) and made it used (made $0)
Mechanics_017 fixed a used pickup (CHE_00051) and made it like new (made $1000)
Salesperson_007 sold a vehicle VOL_00048 for $40347
Salesperson_015 sold a vehicle VOL_00048 for $46111
Intern_019 washed a dirty pickup (CHE_00042) and made it clean
Intern_019 washed a clean performance car (LEX_00041) and made it sparkling
Intern_020 washed a clean pickup (FOR_00043) and made it clean
Intern_020 washed a clean pickup (CHE_00042) and made it clean
Intern_021 washed a clean pickup (FOR_00043) and made it clean
Intern_021 washed a clean pickup (CHE_00042) and made it clean
Mechanics_009 fixed a used pickup (CHE_00042) and made it like new (made $1000)
Mechanics_009 fixed a used pickup (FOR_00043) and made it like new (made $1000)
Salesperson_007 sold a vehicle KIA_00008 for $28465
Salesperson_011 sold a vehicle LEX_00041 for $73344
Salesperson_003 was not able to sell the vehicle FOR_00043
Intern_024 washed a dirty motorcycle (KAW_00021) and made it sparkling
Intern_024 washed a clean pickup (CHE_00040) and made it sparkling
Intern_025 washed a clean electric car (APT_00043) and made it sparkling
Intern_025 washed a clean performance car (MCL_00001) and made it clean
Intern_026 washed a clean performance car (MCL_00001) and made it clean
Intern_026 washed a clean car (NIS_00007) and made it clean
Mechanics_002 fixed a used electric car (APT_00043) and made it like new (made $1000)
Salesperson_011 sold a vehicle BMW_00022 for $2024592
Salesperson_011 was not able to sell the vehicle KAW_00021
Salesperson_014 sold a vehicle TOY_00008 for $43348
Salesperson_018 sold a vehicle Bear Foot (2xtreme)_00044 for $42260
Intern_020 washed a dirty pickup (CHE_00059) and made it clean
Intern_020 washed a dirty car (VOL_00055) and made it clean
Intern_022 washed a dirty motorcycle (SUZ_00056) and made it clean
Intern_022 washed a dirty monster truck (Bear Foot (1979)_00061) and made it clean
Intern_025 washed a dirty pickup (JEE_00058) and made it clean
Intern_025 washed a clean monster truck (Monster Mutt Dalmatian_00019) and made it clean
Mechanics_010 fixed a used electric car (VOL_00060) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (CHE_00059) and made it like new (made $1000)
Mechanics_015 fixed a used pickup (JEE_00058) and made it like new (made $1000)
Mechanics_015 fixed a used monster truck (Bear Foot (1979)_00061) and made it like new (made $1000)
Salesperson_001 sold a vehicle Bear Foot (1979)_00061 for $37048
Salesperson_001 was not able to sell the vehicle SUB_00035
Salesperson_011 sold a vehicle MER_00057 for $92203
Intern_018 washed a dirty pickup (RAM_00051) and made it clean
Intern_018 washed a dirty performance car (ACU_00049) and made it clean
Intern_019 washed a dirty car (HON_00050) and made it clean
Intern_019 washed a clean performance car (ACU_00049) and made it sparkling
Intern_020 washed a clean performance car (BMW_00045) and made it clean
Intern_020 washed a clean pickup (RAM_00051) and made it sparkling
Mechanics_006 fixed a used electric car (ZOO_00052) and made it like new (made $1000)
Mechanics_006 fixed a like new electric car (ZOO_00052) and made it used (made $1000)
Mechanics_010 fixed a used electric car (ZOO_00052) and made it used (made $0)
Mechanics_010 fixed a broken motorcycle (YAM_00053) and made it used (made $1000)
Mechanics_001 fixed a used electric car (ZOO_00052) and made it like new (made $1000)
Mechanics_001 fixed a like new electric car (ZOO_00052) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle ZOO_00052
Salesperson_003 sold a vehicle King Krunch_00048 for $40422
Salesperson_015 was not able to sell the vehicle MAS_00004
Salesperson_003 was not able to sell the vehicle HON_00050
Intern_009 washed a dirty motorcycle (YAM_00067) and made it sparkling
Intern_009 washed a clean car (MAZ_00052) and made it sparkling
Intern_013 washed a clean performance car (POR_00035) and made it sparkling
Intern_013 washed a clean motorcycle (KAW_00054) and made it clean
Intern_014 washed a clean electric car (NIO_00061) and made it clean
Intern_014 washed a clean performance car (MER_00064) and made it clean
Mechanics_002 fixed a used motorcycle (YAM_00067) and made it like new (made $1000)
Mechanics_002 fixed a like new motorcycle (YAM_00067) and made it like new (made $0)
Mechanics_010 fixed a broken motorcycle (LUC_00066) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (LUC_00066) and made it used (made $0)
Salesperson_003 sold a vehicle LAM_00055 for $67608
Salesperson_003 was not able to sell the vehicle FER_00003
Salesperson_005 was not able to sell the vehicle CHE_00065
Salesperson_003 was not able to sell the vehicle YAM_00067
Salesperson_005 was not able to sell the vehicle YAM_00067
Salesperson_003 sold a vehicle YAM_00067 for $31315
Salesperson_005 sold a vehicle FER_00003 for $59018
Salesperson_005 sold a vehicle El Toro Loco_00063 for $33754
Intern_019 washed a dirty car (SUB_00061) and made it sparkling
Intern_019 washed a dirty car (HON_00060) and made it sparkling
Intern_020 washed a dirty car (VOL_00059) and made it sparkling
Intern_020 washed a dirty performance car (JAG_00057) and made it clean
Intern_021 washed a clean monster truck (Air Force Afterburner_00051) and made it clean
Intern_021 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it clean
Mechanics_002 fixed a used car (VOL_00059) and made it like new (made $1000)
Mechanics_002 fixed a like new car (VOL_00059) and made it used (made $1000)
Mechanics_009 fixed a used car (MAZ_00058) and made it like new (made $1000)
Mechanics_009 fixed a like new car (MAZ_00058) and made it used (made $1000)
Mechanics_018 fixed a used car (MAZ_00058) and made it like new (made $1000)
Mechanics_018 fixed a like new car (MAZ_00058) and made it used (made $1000)
Salesperson_007 sold a vehicle FOR_00048 for $92018
Salesperson_007 was not able to sell the vehicle KTM_00032
Intern_013 washed a dirty performance car (LEX_00062) and made it sparkling
Intern_013 washed a dirty electric car (TES_00064) and made it sparkling
Intern_017 washed a dirty electric car (LUC_00065) and made it clean
Intern_017 washed a clean pickup (JEE_00051) and made it sparkling
Intern_018 washed a clean car (TOY_00061) and made it clean
Intern_018 washed a clean pickup (JEE_00012) and made it clean
Mechanics_002 fixed a used electric car (TES_00064) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle Batman_00057
Salesperson_001 sold a vehicle JEE_00012 for $96166
Salesperson_003 sold a vehicle KTM_00042 for $33676
Salesperson_001 was not able to sell the vehicle DUC_00037
Intern_023 washed a dirty car (SUB_00055) and made it sparkling
Intern_023 washed a dirty monster truck (Cyborg_00057) and made it clean
Intern_024 washed a dirty performance car (AST_00053) and made it clean
Intern_024 washed a dirty electric car (APT_00056) and made it sparkling
Intern_025 washed a clean monster truck (Bear Foot (1979)_00058) and made it clean
Intern_025 washed a clean car (NIS_00030) and made it clean
Mechanics_006 fixed a used monster truck (Cyborg_00057) and made it like new (made $1000)
Mechanics_006 fixed a broken car (SUB_00055) and made it used (made $1000)
Mechanics_013 fixed a broken monster truck (Bear Foot (1979)_00058) and made it broken (made $0)
Mechanics_013 fixed a broken electric car (APT_00056) and made it broken (made $0)
Mechanics_021 fixed a used car (SUB_00055) and made it like new (made $1000)
Mechanics_021 fixed a broken electric car (APT_00056) and made it broken (made $0)
Salesperson_003 was not able to sell the vehicle Cyborg_00057
Salesperson_009 sold a vehicle Cyborg_00057 for $37138
Salesperson_003 was not able to sell the vehicle MCL_00050
Intern_019 washed a dirty car (TOY_00059) and made it clean
Intern_019 washed a dirty pickup (CHE_00043) and made it clean
Intern_022 washed a clean monster truck (Blue Thunder_00049) and made it clean
Intern_022 washed a clean monster truck (Zombie_00054) and made it sparkling
Intern_024 washed a clean monster truck (Blue Thunder_00049) and made it clean
Intern_024 washed a clean performance car (POR_00058) and made it clean
Mechanics_002 fixed a broken car (TOY_00059) and made it broken (made $0)
Mechanics_005 fixed a broken car (TOY_00059) and made it used (made $1000)
Mechanics_016 fixed a used car (TOY_00059) and made it like new (made $1000)
Salesperson_007 sold a vehicle ZOO_00045 for $40404
Salesperson_011 sold a vehicle GMC_00053 for $67953
Salesperson_007 sold a vehicle ZOO_00035 for $32025
Salesperson_011 was not able to sell the vehicle AUD_00004
Intern_019 washed a dirty performance car (FER_00056) and made it clean
Intern_019 washed a clean pickup (RAM_00011) and made it clean
Intern_020 washed a clean motorcycle (KAW_00048) and made it clean
Intern_020 washed a clean performance car (AUD_00054) and made it clean
Intern_022 washed a clean performance car (AUD_00054) and made it clean
Intern_022 washed a clean pickup (CHE_00050) and made it sparkling
Salesperson_001 was not able to sell the vehicle NIO_00052
Salesperson_003 was not able to sell the vehicle GMC_00025
Salesperson_003 sold a vehicle HYU_00045 for $36071
Salesperson_011 sold a vehicle SUB_00008 for $31397
Salesperson_001 sold a vehicle Gunslinger_00051 for $25483
Intern_018 washed a dirty monster truck (El Toro Loco_00058) and made it clean
Intern_018 washed a dirty electric car (VOL_00056) and made it clean
Intern_019 washed a dirty performance car (BMW_00059) and made it sparkling
Intern_019 washed a dirty electric car (LUC_00057) and made it clean
Intern_020 washed a dirty pickup (JEE_00061) and made it dirty
Intern_020 washed a clean car (SUB_00054) and made it sparkling
Mechanics_006 fixed a broken performance car (MCL_00060) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MCL_00060) and made it used (made $0)
Mechanics_010 fixed a used performance car (MCL_00060) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (MCL_00060) and made it used (made $2000)
Mechanics_005 fixed a used monster truck (El Toro Loco_00058) and made it used (made $0)
Mechanics_005 fixed a used electric car (LUC_00057) and made it like new (made $1000)
Salesperson_011 sold a vehicle FOR_00025 for $161848
Salesperson_011 was not able to sell the vehicle HYU_00053
