Mechanics_002 fixed a broken motorcycle (DUC_00022) and made it used (made $1000)
Mechanics_002 fixed a used motorcycle (BMW_00024) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (ZOO_00013) and made it like new (made $1000)
Mechanics_006 fixed a used car (KIA_00007) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (APT_00014) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (APT_00014) and made it used (made $1000)
Salesperson_001 was not able to sell the vehicle KIA_00007
Salesperson_011 was not able to sell the vehicle Cyborg_00019
Salesperson_001 sold a vehicle KIA_00007 for $51124
Salesperson_001 sold a vehicle KAW_00023 for $40609
Salesperson_011 sold a vehicle RAM_00012 for $54737
