Intern_013 washed a dirty pickup (JEE_00026) and made it clean
Intern_013 washed a clean car (KIA_00005) and made it sparkling
Intern_014 washed a clean car (ZOO_00014) and made it clean
Intern_014 washed a clean pickup (JEE_00026) and made it clean
Intern_015 washed a clean pickup (RAM_00010) and made it clean
Intern_015 washed a clean car (DUC_00022) and made it clean
Salesperson_003 was not able to sell the vehicle NIO_00015
Salesperson_011 sold a vehicle JEE_00026 for $69058
Salesperson_003 sold a vehicle JEE_00026 for $69058
Salesperson_005 sold a vehicle JEE_00026 for $78924
Salesperson_011 sold a vehicle AUD_00003 for $76599
Salesperson_011 was not able to sell the vehicle NIO_00015
Salesperson_003 sold a vehicle JEE_00026 for $69058
Salesperson_011 sold a vehicle JEE_00026 for $69058
Intern_005 washed a dirty car (YAM_00022) and made it sparkling
Intern_005 washed a dirty car (HYU_00005) and made it clean
Intern_009 washed a dirty car (KAW_00023) and made it clean
Intern_009 washed a dirty car (YAM_00021) and made it clean
Intern_013 washed a clean pickup (GMC_00011) and made it sparkling
Intern_013 washed a clean performance car (FER_00001) and made it clean
Mechanics_002 fixed a used car (YAM_00024) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (FER_00001) and made it used (made $2000)
Mechanics_006 fixed a used car (HYU_00005) and made it like new (made $1000)
Mechanics_006 fixed a used car (KAW_00023) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (JEE_00012) and made it used (made $1000)
Mechanics_010 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Salesperson_007 sold a vehicle MER_00003 for $115948
Salesperson_011 sold a vehicle FOR_00009 for $83739
Intern_009 washed a dirty car (MAZ_00005) and made it sparkling
Intern_009 washed a dirty pickup (FOR_00011) and made it clean
Intern_013 washed a dirty car (TES_00016) and made it sparkling
Intern_013 washed a dirty car (SON_00018) and made it clean
Intern_015 washed a dirty car (HON_00021) and made it clean
Intern_015 washed a clean pickup (FOR_00011) and made it clean
Mechanics_002 fixed a used pickup (RAM_00012) and made it used (made $0)
Mechanics_002 fixed a used car (TES_00016) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (RAM_00012) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (AUD_00001) and made it like new (made $2000)
Mechanics_001 fixed a used car (HON_00021) and made it like new (made $1000)
Mechanics_001 fixed a used pickup (GMC_00026) and made it like new (made $1000)
Salesperson_005 sold a vehicle TES_00016 for $51856
Salesperson_011 sold a vehicle TES_00016 for $59264
Salesperson_007 sold a vehicle RAM_00012 for $58830
Salesperson_005 sold a vehicle AUD_00001 for $106936
Salesperson_005 sold a vehicle FOR_00011 for $64449
Intern_005 washed a dirty pickup (JEE_00026) and made it clean
Intern_005 washed a dirty car (TES_00014) and made it clean
Intern_009 washed a clean performance car (MER_00003) and made it sparkling
Intern_009 washed a clean pickup (GMC_00012) and made it clean
Intern_013 washed a clean performance car (LAM_00004) and made it clean
Intern_013 washed a clean pickup (JEE_00026) and made it clean
Salesperson_003 sold a vehicle MER_00003 for $69160
Salesperson_011 sold a vehicle GMC_00012 for $84127
Intern_014 washed a dirty performance car (MAS_00025) and made it clean
Intern_014 washed a dirty car (TES_00013) and made it sparkling
Intern_015 washed a clean performance car (MAS_00025) and made it clean
Intern_015 washed a clean pickup (RAM_00011) and made it dirty
Intern_016 washed a dirty pickup (RAM_00011) and made it clean
Intern_016 washed a clean performance car (AUD_00004) and made it clean
Salesperson_007 was not able to sell the vehicle RAM_00011
Salesperson_007 was not able to sell the vehicle RAM_00011
Salesperson_007 sold a vehicle RAM_00011 for $76130
Intern_001 washed a dirty performance car (MER_00004) and made it clean
Intern_001 washed a dirty car (LUC_00022) and made it sparkling
Intern_005 washed a dirty pickup (FOR_00027) and made it clean
Intern_005 washed a clean car (KIA_00005) and made it clean
Intern_009 washed a clean car (Shell Camino_00018) and made it clean
Intern_009 washed a clean car (TOY_00007) and made it sparkling
Salesperson_003 sold a vehicle CHE_00011 for $69492
Salesperson_011 sold a vehicle CHE_00011 for $80743
Salesperson_011 sold a vehicle LUC_00024 for $39070
Intern_001 washed a dirty car (HYU_00006) and made it clean
Intern_001 washed a dirty performance car (JAG_00025) and made it sparkling
Intern_005 washed a dirty car (ZOO_00016) and made it clean
Intern_005 washed a clean pickup (GMC_00010) and made it clean
Intern_009 washed a clean pickup (GMC_00010) and made it sparkling
Intern_009 washed a clean performance car (MER_00003) and made it sparkling
Mechanics_002 fixed a used car (Bulldozer_00017) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (JAG_00025) and made it used (made $2000)
Mechanics_006 fixed a used performance car (JAG_00025) and made it like new (made $2000)
Mechanics_006 fixed a used car (HYU_00006) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (CHE_00026) and made it broken (made $0)
Salesperson_011 sold a vehicle RAM_00027 for $32050
Salesperson_007 was not able to sell the vehicle LEX_00004
Salesperson_003 was not able to sell the vehicle HYU_00006
Salesperson_003 sold a vehicle HYU_00006 for $76473
Salesperson_011 was not able to sell the vehicle LEX_00004
Salesperson_011 sold a vehicle RAM_00027 for $32050
Salesperson_007 sold a vehicle RAM_00027 for $36628
Salesperson_007 sold a vehicle LEX_00004 for $76696
Intern_005 washed a dirty car (Backwards Bob_00018) and made it clean
Intern_005 washed a dirty pickup (FOR_00011) and made it clean
Intern_013 washed a dirty performance car (LAM_00001) and made it clean
Intern_013 washed a dirty car (VOL_00006) and made it dirty
Intern_014 washed a dirty car (VOL_00006) and made it clean
Intern_014 washed a dirty car (Madusa_00017) and made it sparkling
Mechanics_002 fixed a broken pickup (GMC_00012) and made it used (made $1000)
Mechanics_002 fixed a used performance car (ALF_00027) and made it like new (made $2000)
Mechanics_010 fixed a used car (HON_00022) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (GMC_00012) and made it like new (made $1000)
Mechanics_001 fixed a broken car (BMW_00024) and made it used (made $1000)
Mechanics_001 fixed a used car (BMW_00024) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle ALF_00027
Salesperson_011 was not able to sell the vehicle HON_00022
Salesperson_011 was not able to sell the vehicle ALF_00027
Salesperson_011 was not able to sell the vehicle ALF_00027
Salesperson_011 was not able to sell the vehicle GMC_00012
Salesperson_007 was not able to sell the vehicle ALF_00027
Intern_009 washed a dirty performance car (JAG_00004) and made it clean
Intern_009 washed a dirty performance car (AUD_00027) and made it clean
Intern_014 washed a dirty car (NIS_00014) and made it clean
Intern_014 washed a clean performance car (MER_00026) and made it clean
Intern_015 washed a clean pickup (GMC_00025) and made it clean
Intern_015 washed a clean performance car (JAG_00004) and made it clean
Salesperson_005 sold a vehicle GMC_00025 for $84772
Salesperson_005 sold a vehicle JEE_00011 for $61762
Intern_014 washed a dirty pickup (RAM_00027) and made it sparkling
Intern_014 washed a dirty car (HYU_00008) and made it clean
Intern_015 washed a dirty car (APT_00016) and made it dirty
Intern_015 washed a clean car (LUC_00014) and made it sparkling
Intern_016 washed a dirty car (APT_00016) and made it clean
Intern_016 washed a clean car (TOY_00007) and made it sparkling
Mechanics_002 fixed a broken car (TOY_00025) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00027) and made it broken (made $0)
Mechanics_010 fixed a used car (TOY_00025) and made it like new (made $1000)
Mechanics_010 fixed a used car (LUC_00014) and made it used (made $0)
Mechanics_009 fixed a used car (LUC_00014) and made it used (made $0)
Mechanics_009 fixed a used car (LUC_00014) and made it like new (made $1000)
Salesperson_013 was not able to sell the vehicle CHE_00010
Salesperson_003 was not able to sell the vehicle CHE_00010
Salesperson_011 sold a vehicle CHE_00010 for $51282
Salesperson_013 sold a vehicle CHE_00010 for $41026
Salesperson_003 was not able to sell the vehicle YAM_00023
Salesperson_003 was not able to sell the vehicle CHE_00012
Intern_009 washed a dirty performance car (ACU_00027) and made it clean
Intern_009 washed a dirty car (HON_00007) and made it sparkling
Intern_013 washed a dirty performance car (BMW_00004) and made it clean
Intern_013 washed a dirty performance car (MCL_00025) and made it clean
Intern_015 washed a dirty pickup (RAM_00029) and made it clean
Intern_015 washed a dirty car (DUC_00023) and made it clean
Mechanics_002 fixed a broken car (VOL_00028) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (GMC_00009) and made it broken (made $0)
Mechanics_006 fixed a broken pickup (GMC_00009) and made it used (made $1000)
Mechanics_006 fixed a used car (VOL_00028) and made it like new (made $1000)
Mechanics_010 fixed a used car (Maximum Destruction (Max-D)_00020) and made it like new (made $1000)
Mechanics_010 fixed a like new car (Maximum Destruction (Max-D)_00020) and made it used (made $1000)
Salesperson_011 sold a vehicle BMW_00004 for $77899
Salesperson_011 sold a vehicle Maximum Destruction (Max-D)_00020 for $45553
Salesperson_011 was not able to sell the vehicle GMC_00009
Intern_005 washed a dirty car (NIS_00029) and made it sparkling
Intern_005 washed a dirty monster truck (Maximum Destruction (Max-D)_00020) and made it clean
Intern_009 washed a dirty car (TOY_00027) and made it sparkling
Intern_009 washed a dirty motorcycle (KTM_00022) and made it sparkling
Intern_013 washed a dirty motorcycle (YAM_00024) and made it clean
Intern_013 washed a dirty performance car (MAS_00002) and made it dirty
Mechanics_002 fixed a broken electric car (LUC_00013) and made it used (made $1000)
Mechanics_002 fixed a broken car (VOL_00007) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (YAM_00024) and made it used (made $0)
Mechanics_006 fixed a used electric car (LUC_00013) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (FOR_00010) and made it like new (made $1000)
Mechanics_010 fixed a used car (VOL_00007) and made it like new (made $1000)
Salesperson_003 sold a vehicle TOY_00027 for $30042
Salesperson_007 sold a vehicle JEE_00012 for $34975
Salesperson_003 sold a vehicle TOY_00027 for $30042
Salesperson_007 sold a vehicle MAS_00002 for $70308
Salesperson_011 sold a vehicle FOR_00010 for $26040
Salesperson_003 sold a vehicle MAS_00002 for $66960
Intern_005 washed a dirty pickup (GMC_00028) and made it clean
Intern_005 washed a dirty monster truck (Bounty Hunter_00020) and made it sparkling
Intern_009 washed a dirty pickup (FOR_00031) and made it clean
Intern_009 washed a dirty motorcycle (DUC_00023) and made it clean
Intern_013 washed a dirty monster truck (Jurassic Attack_00017) and made it clean
Intern_013 washed a dirty performance car (BMW_00026) and made it clean
Mechanics_002 fixed a used performance car (FER_00004) and made it like new (made $2000)
Mechanics_002 fixed a broken performance car (AUD_00001) and made it used (made $2000)
Mechanics_010 fixed a broken car (SUB_00029) and made it used (made $1000)
Mechanics_010 fixed a used electric car (TES_00015) and made it like new (made $1000)
Mechanics_001 fixed a used monster truck (Jurassic Attack_00017) and made it like new (made $1000)
Mechanics_001 fixed a used performance car (BMW_00026) and made it like new (made $2000)
Salesperson_007 was not able to sell the vehicle BMW_00026
Salesperson_011 sold a vehicle NIS_00025 for $27402
Salesperson_007 sold a vehicle BMW_00026 for $65239
Intern_013 washed a dirty pickup (FOR_00025) and made it clean
Intern_013 washed a dirty car (NIS_00007) and made it sparkling
Intern_014 washed a dirty performance car (MAS_00003) and made it sparkling
Intern_014 washed a dirty motorcycle (BMW_00022) and made it clean
Intern_015 washed a clean electric car (NIS_00014) and made it clean
Intern_015 washed a clean car (KIA_00006) and made it clean
Mechanics_002 fixed a used electric car (NIS_00014) and made it like new (made $1000)
Mechanics_002 fixed a like new electric car (NIS_00014) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (SUZ_00024) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (KAW_00021) and made it like new (made $1000)
Mechanics_005 fixed a used motorcycle (SUZ_00024) and made it like new (made $1000)
Mechanics_005 fixed a used monster truck (El Toro Loco_00020) and made it used (made $0)
Salesperson_001 was not able to sell the vehicle TES_00015
Salesperson_007 was not able to sell the vehicle RAM_00011
Salesperson_001 was not able to sell the vehicle Swamp Thing_00018
Salesperson_001 sold a vehicle TES_00015 for $39186
Salesperson_011 was not able to sell the vehicle RAM_00011
Salesperson_001 sold a vehicle HON_00005 for $61771
Intern_014 washed a dirty motorcycle (BMW_00024) and made it sparkling
Intern_014 washed a dirty performance car (ALF_00028) and made it clean
Intern_015 washed a clean performance car (LEX_00004) and made it dirty
Intern_015 washed a clean motorcycle (BMW_00023) and made it clean
Intern_017 washed a dirty performance car (LEX_00004) and made it clean
Intern_017 washed a clean electric car (TES_00014) and made it clean
Mechanics_006 fixed a used pickup (JEE_00011) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (LEX_00003) and made it like new (made $2000)
Mechanics_010 fixed a used motorcycle (BMW_00023) and made it used (made $0)
Mechanics_010 fixed a used performance car (ALF_00028) and made it used (made $0)
Mechanics_005 fixed a broken pickup (JEE_00012) and made it used (made $1000)
Mechanics_005 fixed a used motorcycle (BMW_00023) and made it like new (made $1000)
Salesperson_001 sold a vehicle CHE_00010 for $70582
Salesperson_001 was not able to sell the vehicle JEE_00011
Salesperson_001 was not able to sell the vehicle BMW_00021
Intern_001 washed a dirty electric car (APT_00027) and made it clean
Intern_001 washed a dirty pickup (CHE_00009) and made it clean
Intern_005 washed a dirty car (MAZ_00007) and made it clean
Intern_005 washed a clean monster truck (USA-1_00020) and made it sparkling
Intern_009 washed a clean car (MAZ_00006) and made it clean
Intern_009 washed a clean electric car (APT_00027) and made it clean
Mechanics_002 fixed a used motorcycle (SUZ_00028) and made it used (made $0)
Mechanics_002 fixed a broken electric car (APT_00027) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (SUZ_00028) and made it like new (made $1000)
Mechanics_006 fixed a like new motorcycle (SUZ_00028) and made it used (made $1000)
Mechanics_010 fixed a used electric car (APT_00027) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (SUZ_00028) and made it used (made $0)
Salesperson_011 sold a vehicle USA-1_00020 for $35586
Salesperson_003 sold a vehicle RAM_00010 for $75946
Salesperson_011 sold a vehicle MAZ_00006 for $34365
Intern_001 washed a dirty car (HON_00031) and made it clean
Intern_001 washed a dirty car (HYU_00005) and made it sparkling
Intern_005 washed a dirty electric car (ZOO_00014) and made it clean
Intern_005 washed a dirty motorcycle (BMW_00027) and made it clean
Intern_009 washed a dirty performance car (ALF_00004) and made it clean
Intern_009 washed a dirty performance car (AUD_00001) and made it clean
Mechanics_002 fixed a used electric car (VOL_00016) and made it like new (made $1000)
Mechanics_002 fixed a used car (SUB_00007) and made it used (made $0)
Mechanics_006 fixed a used pickup (FOR_00012) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (ZOO_00014) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (KAW_00030) and made it used (made $1000)
Mechanics_010 fixed a used performance car (AUD_00001) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle KAW_00024
Salesperson_011 sold a vehicle KAW_00024 for $26796
Salesperson_007 was not able to sell the vehicle ZOO_00014
Salesperson_007 sold a vehicle TRI_00021 for $26110
Salesperson_011 was not able to sell the vehicle ALF_00004
Salesperson_007 was not able to sell the vehicle Jurassic Attack_00029
Intern_001 washed a dirty monster truck (Bounty Hunter_00017) and made it clean
Intern_001 washed a dirty monster truck (Swamp Thing_00019) and made it clean
Intern_005 washed a dirty motorcycle (LUC_00023) and made it dirty
Intern_005 washed a dirty car (KIA_00006) and made it sparkling
Intern_009 washed a dirty motorcycle (LUC_00023) and made it clean
Intern_009 washed a dirty pickup (CHE_00012) and made it clean
Mechanics_002 fixed a broken car (KIA_00006) and made it broken (made $0)
Mechanics_002 fixed a broken car (KIA_00006) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (DUC_00028) and made it like new (made $1000)
Mechanics_006 fixed a used car (KIA_00006) and made it used (made $0)
Mechanics_010 fixed a broken pickup (FOR_00031) and made it used (made $1000)
Mechanics_010 fixed a used performance car (POR_00004) and made it like new (made $2000)
Salesperson_003 was not able to sell the vehicle Blacksmith_00020
Salesperson_007 was not able to sell the vehicle Blacksmith_00020
Salesperson_003 was not able to sell the vehicle VOL_00005
Salesperson_007 was not able to sell the vehicle CHE_00012
Salesperson_011 sold a vehicle AUD_00003 for $49182
Salesperson_007 sold a vehicle Blacksmith_00020 for $46771
Intern_005 washed a dirty monster truck (Grinder_00020) and made it clean
Intern_005 washed a dirty car (HON_00029) and made it dirty
Intern_009 washed a dirty car (HON_00029) and made it clean
Intern_009 washed a clean electric car (TES_00030) and made it clean
Intern_013 washed a clean pickup (RAM_00009) and made it clean
Intern_013 washed a clean monster truck (Bounty Hunter_00031) and made it clean
Mechanics_002 fixed a broken electric car (TES_00030) and made it used (made $1000)
Mechanics_002 fixed a used electric car (TES_00030) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Bear Foot (1979)_00018) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (LUC_00013) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (HON_00023) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Bounty Hunter_00031) and made it like new (made $1000)
Salesperson_007 sold a vehicle Grinder_00020 for $31360
Salesperson_007 was not able to sell the vehicle LAM_00025
Salesperson_001 was not able to sell the vehicle TES_00030
Intern_001 washed a dirty electric car (VOL_00013) and made it clean
Intern_001 washed a dirty monster truck (Stone Crusher_00020) and made it sparkling
Intern_005 washed a dirty car (KIA_00029) and made it sparkling
Intern_005 washed a dirty motorcycle (KTM_00028) and made it clean
Intern_009 washed a dirty pickup (CHE_00027) and made it sparkling
Intern_009 washed a dirty car (NIS_00030) and made it clean
Mechanics_002 fixed a used motorcycle (KTM_00028) and made it like new (made $1000)
Mechanics_002 fixed a used pickup (CHE_00027) and made it like new (made $1000)
Mechanics_006 fixed a used car (MAZ_00006) and made it used (made $0)
Mechanics_006 fixed a broken car (KIA_00029) and made it used (made $1000)
Mechanics_010 fixed a used car (MAZ_00006) and made it like new (made $1000)
Mechanics_010 fixed a like new car (MAZ_00006) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle War Wizard_00017
Salesperson_007 was not able to sell the vehicle NIS_00016
Salesperson_007 was not able to sell the vehicle War Wizard_00017
Salesperson_003 was not able to sell the vehicle KTM_00028
Salesperson_007 was not able to sell the vehicle KTM_00028
Salesperson_011 was not able to sell the vehicle CHE_00027
Salesperson_011 was not able to sell the vehicle War Wizard_00017
Intern_005 washed a dirty performance car (MAS_00002) and made it sparkling
Intern_005 washed a dirty motorcycle (DUC_00021) and made it dirty
Intern_009 washed a dirty electric car (APT_00013) and made it clean
Intern_009 washed a dirty motorcycle (KTM_00034) and made it clean
Intern_013 washed a dirty motorcycle (BMW_00033) and made it sparkling
Intern_013 washed a dirty performance car (LAM_00031) and made it sparkling
Mechanics_002 fixed a broken motorcycle (KTM_00023) and made it used (made $1000)
Mechanics_002 fixed a used car (TOY_00005) and made it like new (made $1000)
Mechanics_010 fixed a used car (NIS_00027) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (MAS_00002) and made it like new (made $2000)
Mechanics_001 fixed a used motorcycle (DUC_00021) and made it like new (made $1000)
Mechanics_001 fixed a like new motorcycle (DUC_00021) and made it used (made $1000)
Salesperson_003 sold a vehicle Cyborg_00020 for $38840
Salesperson_011 sold a vehicle TES_00016 for $38713
Salesperson_007 sold a vehicle DUC_00021 for $44094
Salesperson_007 sold a vehicle VOL_00015 for $33068
Salesperson_011 sold a vehicle KTM_00034 for $42045
Salesperson_003 was not able to sell the vehicle HON_00028
Salesperson_007 was not able to sell the vehicle Cyborg_00019
Intern_001 washed a dirty motorcycle (KTM_00030) and made it clean
Intern_001 washed a dirty motorcycle (LUC_00021) and made it clean
Intern_005 washed a dirty performance car (FER_00001) and made it clean
Intern_005 washed a dirty monster truck (Avenger_00020) and made it clean
Intern_013 washed a dirty electric car (NIS_00014) and made it clean
Intern_013 washed a dirty pickup (GMC_00025) and made it dirty
Mechanics_002 fixed a used monster truck (Cyborg_00029) and made it like new (made $1000)
Mechanics_002 fixed a used car (TOY_00006) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (RIV_00013) and made it used (made $1000)
Mechanics_006 fixed a used performance car (FER_00027) and made it like new (made $2000)
Mechanics_010 fixed a used motorcycle (LUC_00021) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Avenger_00020) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle JEE_00012
Salesperson_007 was not able to sell the vehicle RIV_00013
Salesperson_011 was not able to sell the vehicle JEE_00012
Salesperson_007 was not able to sell the vehicle HON_00005
Salesperson_007 was not able to sell the vehicle KTM_00030
Intern_001 washed a dirty car (KIA_00006) and made it sparkling
Intern_001 washed a dirty car (MAZ_00005) and made it sparkling
Intern_005 washed a dirty motorcycle (TRI_00023) and made it sparkling
Intern_005 washed a dirty motorcycle (SUZ_00024) and made it clean
Intern_009 washed a dirty monster truck (Bear Foot (1979)_00033) and made it sparkling
Intern_009 washed a dirty electric car (NIO_00030) and made it sparkling
Mechanics_002 fixed a used monster truck (Shell Camino_00032) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (KAW_00034) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (MCL_00028) and made it used (made $2000)
Mechanics_006 fixed a used performance car (LAM_00003) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (NIO_00029) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Black Stallion_00020) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle NIO_00029
Salesperson_007 was not able to sell the vehicle Shell Camino_00032
Salesperson_007 was not able to sell the vehicle Shell Camino_00032
Salesperson_007 was not able to sell the vehicle HON_00021
