Intern_014 washed a dirty performance car (BMW_00027) and made it clean
Intern_014 washed a dirty performance car (AST_00028) and made it sparkling
Intern_016 washed a clean car (KTM_00023) and made it sparkling
Intern_016 washed a clean car (GRA_00020) and made it sparkling
Intern_017 washed a clean performance car (BMW_00027) and made it clean
Intern_017 washed a clean pickup (JEE_00009) and made it sparkling
Salesperson_003 sold a vehicle JEE_00026 for $65770
Salesperson_011 was not able to sell the vehicle NIO_00015
Intern_005 washed a dirty pickup (RAM_00031) and made it sparkling
Intern_005 washed a dirty performance car (AUD_00026) and made it clean
Intern_009 washed a clean car (HYU_00005) and made it sparkling
Intern_009 washed a clean car (RIV_00016) and made it sparkling
Intern_013 washed a clean performance car (ALF_00002) and made it clean
Intern_013 washed a clean car (TES_00014) and made it clean
Mechanics_002 fixed a used performance car (AUD_00026) and made it like new (made $2000)
Salesperson_007 sold a vehicle AUD_00026 for $105568
Salesperson_001 was not able to sell the vehicle JEE_00012
Salesperson_001 sold a vehicle AUD_00026 for $100541
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_001 sold a vehicle JAG_00030 for $58890
Salesperson_011 sold a vehicle JEE_00012 for $59888
Salesperson_007 sold a vehicle JAG_00030 for $55038
Salesperson_007 was not able to sell the vehicle RIV_00016
Intern_013 washed a clean car (SON_00017) and made it dirty
Intern_013 washed a clean car (HYU_00007) and made it clean
Intern_015 washed a dirty car (SON_00017) and made it clean
Intern_015 washed a clean car (NIO_00014) and made it clean
Intern_016 washed a clean car (HON_00024) and made it clean
Intern_016 washed a clean performance car (LEX_00004) and made it clean
Salesperson_011 sold a vehicle SON_00017 for $35418
Salesperson_005 sold a vehicle JEE_00028 for $99656
Salesperson_011 sold a vehicle JEE_00028 for $79725
Salesperson_011 sold a vehicle FOR_00011 for $58590
Intern_015 washed a clean car (GRA_00019) and made it sparkling
Intern_015 washed a clean car (SUZ_00021) and made it sparkling
Intern_016 washed a clean car (TES_00014) and made it sparkling
Intern_016 washed a clean pickup (RAM_00028) and made it clean
Intern_017 washed a clean car (DUC_00024) and made it clean
Intern_017 washed a clean pickup (JEE_00026) and made it sparkling
Salesperson_003 sold a vehicle SON_00017 for $39327
Salesperson_009 sold a vehicle RAM_00028 for $71624
Salesperson_009 sold a vehicle JEE_00009 for $63047
Salesperson_001 sold a vehicle JEE_00026 for $60378
Salesperson_003 sold a vehicle GMC_00011 for $52777
Salesperson_003 sold a vehicle SON_00017 for $44946
Intern_015 washed a dirty pickup (GMC_00031) and made it sparkling
Intern_015 washed a clean performance car (FER_00030) and made it clean
Intern_016 washed a clean performance car (FER_00030) and made it dirty
Intern_016 washed a clean car (VOL_00006) and made it clean
Intern_018 washed a dirty performance car (FER_00030) and made it clean
Intern_018 washed a clean car (MON_00019) and made it clean
Salesperson_011 sold a vehicle FER_00030 for $65160
Salesperson_005 sold a vehicle GMC_00031 for $48300
Salesperson_005 sold a vehicle MON_00019 for $667195
Salesperson_005 sold a vehicle GMC_00009 for $41180
Salesperson_011 sold a vehicle NIS_00008 for $46850
Salesperson_005 sold a vehicle GMC_00009 for $36032
Salesperson_005 sold a vehicle GMC_00009 for $41180
Intern_001 washed a clean car (NIO_00016) and made it clean
Intern_001 washed a clean car (Shell Camino_00018) and made it clean
Intern_005 washed a clean pickup (JEE_00010) and made it clean
Intern_005 washed a clean performance car (ALF_00028) and made it clean
Intern_009 washed a clean car (APT_00015) and made it clean
Intern_009 washed a clean pickup (RAM_00030) and made it clean
Salesperson_003 sold a vehicle Shell Camino_00018 for $31720
Salesperson_003 was not able to sell the vehicle RAM_00030
Salesperson_007 sold a vehicle RAM_00030 for $58486
Salesperson_011 sold a vehicle FOR_00027 for $52544
Salesperson_011 sold a vehicle FOR_00027 for $62552
Intern_005 washed a clean car (Blue Thunder_00019) and made it clean
Intern_005 washed a clean car (MAZ_00028) and made it clean
Intern_009 washed a clean car (Bulldozer_00017) and made it sparkling
Intern_009 washed a clean car (TES_00013) and made it sparkling
Intern_014 washed a clean car (MAZ_00028) and made it dirty
Intern_014 washed a clean pickup (FOR_00030) and made it clean
Mechanics_002 fixed a broken pickup (FOR_00030) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00030) and made it like new (made $1000)
Salesperson_003 sold a vehicle Bulldozer_00017 for $49800
Salesperson_011 sold a vehicle GMC_00010 for $54612
Salesperson_003 sold a vehicle GMC_00010 for $54612
Salesperson_003 sold a vehicle LEX_00004 for $73044
Salesperson_011 sold a vehicle Bulldozer_00017 for $39840
Salesperson_003 sold a vehicle Blue Thunder_00019 for $38929
Salesperson_003 sold a vehicle Blue Thunder_00019 for $44491
Intern_013 washed a clean performance car (FER_00004) and made it clean
Intern_013 washed a clean pickup (FOR_00011) and made it clean
Intern_016 washed a clean car (APT_00013) and made it clean
Intern_016 washed a clean car (MAZ_00007) and made it sparkling
Intern_017 washed a clean pickup (FOR_00011) and made it clean
Intern_017 washed a clean car (BMW_00024) and made it sparkling
Salesperson_007 sold a vehicle ALF_00027 for $67727
Salesperson_003 sold a vehicle CHE_00028 for $63232
Intern_015 washed a clean performance car (AUD_00027) and made it sparkling
Intern_015 washed a clean performance car (JAG_00004) and made it clean
Intern_016 washed a clean car (TOY_00005) and made it clean
Intern_016 washed a clean pickup (RAM_00030) and made it clean
Intern_017 washed a clean pickup (JEE_00029) and made it clean
Intern_017 washed a clean car (SUB_00007) and made it sparkling
Salesperson_003 sold a vehicle KTM_00023 for $39814
Salesperson_011 was not able to sell the vehicle JEE_00029
Salesperson_011 sold a vehicle JEE_00029 for $57662
Salesperson_005 sold a vehicle JEE_00029 for $57662
Salesperson_005 sold a vehicle KTM_00023 for $39070
Salesperson_003 sold a vehicle KTM_00023 for $37210
Intern_020 washed a clean car (KAW_00024) and made it clean
Intern_020 washed a clean car (APT_00016) and made it clean
Intern_021 washed a clean car (HYU_00008) and made it clean
Intern_021 washed a clean pickup (CHE_00012) and made it sparkling
Intern_022 washed a clean pickup (RAM_00027) and made it clean
Intern_022 washed a clean car (TOY_00025) and made it sparkling
Salesperson_018 was not able to sell the vehicle RAM_00028
Salesperson_018 sold a vehicle TOY_00007 for $32040
Salesperson_018 sold a vehicle TOY_00007 for $38143
Intern_013 washed a clean performance car (POR_00031) and made it clean
Intern_013 washed a clean car (Maximum Destruction (Max-D)_00020) and made it clean
Intern_015 washed a clean performance car (POR_00031) and made it clean
Intern_015 washed a clean pickup (RAM_00029) and made it sparkling
Intern_016 washed a clean car (DUC_00023) and made it sparkling
Intern_016 washed a clean car (VOL_00028) and made it sparkling
Mechanics_002 fixed a used performance car (POR_00031) and made it like new (made $2000)
Mechanics_002 fixed a like new performance car (POR_00031) and made it used (made $2000)
Mechanics_006 fixed a used performance car (POR_00031) and made it like new (made $2000)
Mechanics_006 fixed a like new performance car (POR_00031) and made it used (made $2000)
Mechanics_010 fixed a broken pickup (RAM_00032) and made it used (made $1000)
Mechanics_010 fixed a used performance car (POR_00031) and made it used (made $0)
Salesperson_011 sold a vehicle Maximum Destruction (Max-D)_00020 for $56941
Salesperson_005 sold a vehicle POR_00031 for $165618
Salesperson_011 sold a vehicle JAG_00030 for $62648
Salesperson_009 sold a vehicle Maximum Destruction (Max-D)_00020 for $54230
Salesperson_011 sold a vehicle JAG_00030 for $54817
Salesperson_009 sold a vehicle DUC_00023 for $38808
Intern_013 washed a clean monster truck (The Destroyer_00017) and made it sparkling
Intern_013 washed a clean pickup (RAM_00030) and made it sparkling
Intern_015 washed a clean car (MAZ_00026) and made it sparkling
Intern_015 washed a clean motorcycle (KAW_00023) and made it sparkling
Intern_016 washed a clean motorcycle (YAM_00024) and made it sparkling
Intern_016 washed a clean performance car (AST_00031) and made it sparkling
Salesperson_003 was not able to sell the vehicle LAM_00004
Salesperson_003 sold a vehicle TOY_00035 for $31248
Salesperson_011 sold a vehicle TOY_00035 for $28408
Salesperson_011 sold a vehicle CHE_00036 for $53930
Salesperson_007 sold a vehicle VOL_00007 for $24795
Intern_013 washed a dirty performance car (AST_00033) and made it clean
Intern_013 washed a clean motorcycle (BMW_00021) and made it clean
Intern_015 washed a clean motorcycle (BMW_00021) and made it clean
Intern_015 washed a clean electric car (TES_00015) and made it clean
Intern_016 washed a clean pickup (RAM_00012) and made it clean
Intern_016 washed a clean electric car (APT_00014) and made it clean
Salesperson_011 sold a vehicle FOR_00031 for $67646
Salesperson_003 sold a vehicle FOR_00031 for $67646
Salesperson_003 sold a vehicle SUB_00029 for $32583
Salesperson_007 sold a vehicle FOR_00031 for $80531
Salesperson_003 sold a vehicle NIS_00032 for $29257
Intern_015 washed a dirty pickup (GMC_00027) and made it clean
Intern_015 washed a clean electric car (NIS_00014) and made it clean
Intern_017 washed a clean pickup (FOR_00025) and made it clean
Intern_017 washed a clean electric car (NIS_00014) and made it sparkling
Intern_018 washed a clean performance car (MCL_00001) and made it clean
Intern_018 washed a clean motorcycle (BMW_00023) and made it sparkling
Mechanics_002 fixed a broken pickup (GMC_00027) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00027) and made it like new (made $1000)
Salesperson_001 sold a vehicle SUZ_00024 for $38059
Salesperson_014 sold a vehicle MCL_00002 for $70998
Salesperson_014 sold a vehicle FER_00004 for $72924
Salesperson_014 sold a vehicle Swamp Thing_00018 for $4447674
Intern_018 washed a clean pickup (FOR_00029) and made it clean
Intern_018 washed a clean monster truck (Bad News Travels Fast_00018) and made it dirty
Intern_019 washed a dirty monster truck (Bad News Travels Fast_00018) and made it clean
Intern_019 washed a clean car (KIA_00006) and made it clean
Intern_020 washed a clean electric car (RIV_00026) and made it clean
Intern_020 washed a clean pickup (JEE_00011) and made it clean
Mechanics_010 fixed a broken monster truck (Bear Foot (1979)_00036) and made it broken (made $0)
Mechanics_010 fixed a broken monster truck (Bear Foot (1979)_00036) and made it used (made $1000)
Mechanics_005 fixed a used monster truck (Bear Foot (1979)_00036) and made it like new (made $1000)
Mechanics_005 fixed a broken car (SUB_00035) and made it broken (made $0)
Mechanics_015 fixed a broken car (SUB_00035) and made it used (made $1000)
Salesperson_017 was not able to sell the vehicle JEE_00011
Salesperson_001 sold a vehicle KIA_00025 for $30015
Salesperson_017 sold a vehicle BMW_00021 for $37165
Salesperson_001 was not able to sell the vehicle JEE_00011
Intern_001 washed a dirty motorcycle (TRI_00032) and made it clean
Intern_001 washed a clean pickup (CHE_00009) and made it clean
Intern_009 washed a clean car (SUB_00029) and made it sparkling
Intern_009 washed a clean electric car (APT_00014) and made it clean
Intern_013 washed a clean car (MAZ_00007) and made it clean
Intern_013 washed a clean electric car (NIO_00013) and made it sparkling
Salesperson_003 was not able to sell the vehicle ALF_00002
Salesperson_003 was not able to sell the vehicle SUB_00029
Salesperson_007 was not able to sell the vehicle ALF_00002
Salesperson_003 sold a vehicle TES_00015 for $24150
Salesperson_011 was not able to sell the vehicle APT_00014
Salesperson_011 sold a vehicle Batman_00036 for $35019
Salesperson_003 sold a vehicle Gunslinger_00017 for $26350
Salesperson_003 was not able to sell the vehicle Bear Foot (Silverado)_00018
Intern_005 washed a dirty pickup (FOR_00041) and made it clean
Intern_005 washed a dirty electric car (TES_00042) and made it sparkling
Intern_009 washed a dirty monster truck (USA-1_00039) and made it clean
Intern_009 washed a clean car (HYU_00005) and made it clean
Intern_013 washed a clean performance car (MER_00034) and made it clean
Intern_013 washed a clean car (NIS_00040) and made it clean
Mechanics_002 fixed a used monster truck (El Toro Loco_00036) and made it like new (made $1000)
Mechanics_002 fixed a used performance car (AUD_00001) and made it like new (made $2000)
Mechanics_010 fixed a broken electric car (TES_00038) and made it broken (made $0)
Mechanics_010 fixed a broken electric car (TES_00038) and made it used (made $1000)
Mechanics_001 fixed a used monster truck (USA-1_00039) and made it like new (made $1000)
Mechanics_001 fixed a used electric car (TES_00038) and made it used (made $0)
Salesperson_011 sold a vehicle Bigfoot_00019 for $40603
Salesperson_003 was not able to sell the vehicle USA-1_00039
Salesperson_003 was not able to sell the vehicle TES_00042
Salesperson_007 sold a vehicle FOR_00026 for $82409
Intern_005 washed a dirty electric car (NIO_00037) and made it clean
Intern_005 washed a dirty performance car (ACU_00002) and made it clean
Intern_009 washed a dirty monster truck (The Destroyer_00035) and made it clean
Intern_009 washed a clean pickup (CHE_00029) and made it clean
Intern_015 washed a clean monster truck (Bounty Hunter_00017) and made it sparkling
Intern_015 washed a clean performance car (AUD_00033) and made it clean
Mechanics_002 fixed a broken electric car (NIO_00037) and made it used (made $1000)
Mechanics_002 fixed a used electric car (NIO_00037) and made it used (made $0)
Mechanics_010 fixed a used electric car (NIO_00037) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (ZOO_00036) and made it used (made $1000)
Mechanics_001 fixed a used electric car (ZOO_00036) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle KIA_00006
Salesperson_007 was not able to sell the vehicle ACU_00002
Salesperson_011 was not able to sell the vehicle Swamp Thing_00019
Salesperson_011 sold a vehicle KIA_00006 for $36331
Salesperson_011 sold a vehicle CHE_00029 for $67533
Salesperson_011 sold a vehicle VOL_00005 for $32310
Intern_005 washed a dirty performance car (LEX_00036) and made it clean
Intern_005 washed a dirty motorcycle (DUC_00037) and made it clean
Intern_009 washed a clean motorcycle (DUC_00037) and made it sparkling
Intern_009 washed a clean monster truck (Bear Foot (1979)_00018) and made it clean
Intern_013 washed a clean electric car (LUC_00013) and made it clean
Intern_013 washed a clean car (VOL_00026) and made it clean
Mechanics_002 fixed a broken pickup (JEE_00038) and made it used (made $1000)
Mechanics_006 fixed a used pickup (JEE_00038) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle JEE_00038
Salesperson_003 was not able to sell the vehicle VOL_00007
Salesperson_001 sold a vehicle LEX_00036 for $66975
Salesperson_001 was not able to sell the vehicle VOL_00007
Salesperson_003 was not able to sell the vehicle BMW_00035
Salesperson_003 sold a vehicle BMW_00035 for $35460
Salesperson_001 sold a vehicle HON_00023 for $35082
Salesperson_001 sold a vehicle NIS_00034 for $35436
Intern_005 washed a dirty monster truck (Stone Crusher_00020) and made it sparkling
Intern_005 washed a dirty motorcycle (BMW_00035) and made it clean
Intern_009 washed a dirty monster truck (War Wizard_00017) and made it clean
Intern_009 washed a clean electric car (NIS_00016) and made it sparkling
Intern_013 washed a clean performance car (LEX_00001) and made it clean
Intern_013 washed a clean car (NIS_00030) and made it clean
Mechanics_002 fixed a used pickup (CHE_00034) and made it used (made $0)
Mechanics_002 fixed a used pickup (CHE_00034) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (War Wizard_00017) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (BMW_00035) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (BMW_00035) and made it like new (made $1000)
Salesperson_003 sold a vehicle War Wizard_00017 for $68967
Salesperson_011 was not able to sell the vehicle BMW_00035
Intern_009 washed a dirty car (VOL_00042) and made it sparkling
Intern_009 washed a dirty performance car (ALF_00041) and made it clean
Intern_015 washed a dirty pickup (CHE_00032) and made it clean
Intern_015 washed a dirty performance car (MER_00040) and made it clean
Intern_016 washed a dirty pickup (JEE_00044) and made it clean
Intern_016 washed a clean electric car (RIV_00036) and made it clean
Mechanics_002 fixed a broken pickup (JEE_00044) and made it used (made $1000)
Mechanics_001 fixed a used pickup (JEE_00044) and made it like new (made $1000)
Salesperson_007 sold a vehicle APT_00013 for $40513
Salesperson_011 was not able to sell the vehicle JEE_00044
Intern_001 washed a dirty monster truck (The Felon_00026) and made it sparkling
Intern_001 washed a dirty motorcycle (DUC_00035) and made it clean
Intern_005 washed a dirty car (KIA_00034) and made it clean
Intern_005 washed a dirty motorcycle (SUZ_00032) and made it sparkling
Intern_013 washed a dirty electric car (VOL_00028) and made it clean
Intern_013 washed a dirty pickup (GMC_00033) and made it sparkling
Mechanics_002 fixed a used electric car (NIS_00014) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (DUC_00035) and made it like new (made $1000)
Mechanics_006 fixed a used car (KIA_00034) and made it like new (made $1000)
Mechanics_006 fixed a like new car (KIA_00034) and made it like new (made $0)
Mechanics_010 fixed a used pickup (GMC_00033) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (VOL_00028) and made it like new (made $1000)
Salesperson_011 sold a vehicle The Felon_00026 for $44453
Salesperson_003 was not able to sell the vehicle Avenger_00020
Salesperson_003 sold a vehicle KIA_00034 for $35387
Salesperson_011 sold a vehicle SUB_00031 for $41591
Salesperson_003 was not able to sell the vehicle Avenger_00020
Salesperson_007 sold a vehicle Avenger_00020 for $27686
Salesperson_011 was not able to sell the vehicle SUB_00008
Salesperson_011 sold a vehicle Cyborg_00029 for $26108
Intern_009 washed a dirty monster truck (Bear Foot (1979)_00033) and made it clean
Intern_009 washed a dirty performance car (ACU_00039) and made it clean
Intern_014 washed a dirty motorcycle (KTM_00038) and made it clean
Intern_014 washed a clean performance car (LEX_00001) and made it clean
Intern_015 washed a clean motorcycle (TRI_00023) and made it sparkling
Intern_015 washed a clean performance car (MCL_00028) and made it clean
Mechanics_006 fixed a used performance car (ACU_00039) and made it like new (made $2000)
Mechanics_006 fixed a used car (HYU_00035) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle JEE_00012
Salesperson_001 sold a vehicle ACU_00039 for $61857
Salesperson_011 was not able to sell the vehicle NIO_00029
Intern_014 washed a dirty performance car (MCL_00041) and made it clean
Intern_014 washed a dirty pickup (GMC_00039) and made it clean
Intern_015 washed a dirty monster truck (King Krunch_00034) and made it sparkling
Intern_015 washed a dirty monster truck (Bigfoot_00043) and made it clean
Intern_016 washed a clean car (KIA_00042) and made it sparkling
Intern_016 washed a clean pickup (GMC_00012) and made it clean
Mechanics_006 fixed a broken performance car (MER_00038) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MER_00038) and made it like new (made $2000)
Mechanics_005 fixed a used car (KIA_00042) and made it like new (made $1000)
Salesperson_009 sold a vehicle GMC_00012 for $67325
Salesperson_009 was not able to sell the vehicle RAM_00010
Salesperson_011 sold a vehicle MER_00038 for $89643
Salesperson_007 sold a vehicle KIA_00042 for $24223
Salesperson_007 sold a vehicle MCL_00041 for $69450
Salesperson_009 was not able to sell the vehicle Bigfoot_00043
Salesperson_007 sold a vehicle RIV_00032 for $40996
Intern_005 washed a dirty motorcycle (SUZ_00026) and made it clean
Intern_005 washed a clean monster truck (Grave Digger_00017) and made it clean
Intern_009 washed a clean electric car (RIV_00014) and made it clean
Intern_009 washed a clean electric car (VOL_00032) and made it clean
Intern_013 washed a clean monster truck (Grave Digger_00017) and made it clean
Intern_013 washed a clean performance car (LEX_00001) and made it clean
Mechanics_006 fixed a used electric car (VOL_00032) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle VOL_00032
Salesperson_011 sold a vehicle ACU_00003 for $142430
Salesperson_007 was not able to sell the vehicle ALF_00002
Intern_015 washed a dirty monster truck (Brutus_00046) and made it clean
Intern_015 washed a dirty monster truck (Bounty Hunter_00044) and made it sparkling
Intern_016 washed a clean electric car (VOL_00025) and made it clean
Intern_016 washed a clean monster truck (Bad News Travels Fast_00018) and made it clean
Intern_017 washed a clean electric car (ZOO_00016) and made it sparkling
Intern_017 washed a clean pickup (FOR_00010) and made it sparkling
Mechanics_002 fixed a used monster truck (Brutus_00046) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Brutus_00046) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Predator_00045) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (Predator_00045) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Predator_00045) and made it like new (made $1000)
Mechanics_010 fixed a like new monster truck (Predator_00045) and made it like new (made $0)
Salesperson_007 sold a vehicle KAW_00041 for $36420
Salesperson_014 sold a vehicle GMC_00036 for $52275
Salesperson_011 sold a vehicle Predator_00045 for $56991
Salesperson_011 was not able to sell the vehicle HON_00029
Salesperson_011 sold a vehicle HON_00029 for $28952
Salesperson_011 was not able to sell the vehicle VOL_00025
Salesperson_007 was not able to sell the vehicle RAM_00011
Salesperson_011 sold a vehicle VOL_00033 for $36027
Intern_015 washed a clean pickup (GMC_00010) and made it clean
Intern_015 washed a clean monster truck (King Krunch_00035) and made it sparkling
Intern_016 washed a clean pickup (GMC_00010) and made it clean
Intern_016 washed a clean performance car (AST_00003) and made it clean
Intern_017 washed a clean electric car (NIO_00014) and made it clean
Intern_017 washed a clean pickup (RAM_00030) and made it sparkling
Salesperson_007 was not able to sell the vehicle Maximum Destruction (Max-D)_00031
Salesperson_014 sold a vehicle TOY_00029 for $30834
Salesperson_007 sold a vehicle RAM_00030 for $70932
Salesperson_007 sold a vehicle JEE_00025 for $59103
Salesperson_009 was not able to sell the vehicle CHE_00012
Intern_005 washed a dirty motorcycle (HON_00021) and made it sparkling
Intern_005 washed a dirty electric car (NIS_00037) and made it clean
Intern_009 washed a dirty pickup (GMC_00039) and made it clean
Intern_009 washed a dirty car (KIA_00036) and made it clean
Intern_013 washed a dirty motorcycle (HON_00040) and made it clean
Intern_013 washed a dirty monster truck (Monster Mutt Dalmatian_00038) and made it clean
Mechanics_002 fixed a broken motorcycle (HON_00040) and made it used (made $1000)
Mechanics_002 fixed a broken pickup (GMC_00039) and made it broken (made $0)
Mechanics_006 fixed a used motorcycle (HON_00040) and made it used (made $0)
Mechanics_006 fixed a broken pickup (GMC_00039) and made it used (made $1000)
Mechanics_010 fixed a used electric car (NIS_00037) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (NIS_00037) and made it used (made $1000)
Salesperson_001 sold a vehicle NIS_00037 for $61730
Salesperson_007 sold a vehicle GMC_00028 for $62395
Salesperson_011 was not able to sell the vehicle KIA_00036
Intern_014 washed a dirty monster truck (Avenger_00045) and made it sparkling
Intern_014 washed a dirty pickup (RAM_00039) and made it clean
Intern_015 washed a dirty pickup (GMC_00044) and made it sparkling
Intern_015 washed a clean car (VOL_00032) and made it clean
Intern_016 washed a clean monster truck (Raminator_00027) and made it clean
Intern_016 washed a clean car (HON_00006) and made it clean
Mechanics_006 fixed a used monster truck (Avenger_00045) and made it used (made $0)
Mechanics_006 fixed a broken pickup (GMC_00044) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00044) and made it like new (made $1000)
Mechanics_010 fixed a like new pickup (GMC_00044) and made it used (made $1000)
Mechanics_005 fixed a used pickup (GMC_00044) and made it like new (made $1000)
Mechanics_005 fixed a like new pickup (GMC_00044) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle GMC_00044
Salesperson_007 sold a vehicle MAS_00034 for $67824
Salesperson_003 sold a vehicle MER_00035 for $58469
Salesperson_007 was not able to sell the vehicle LEX_00002
Salesperson_003 sold a vehicle LUC_00028 for $43056
Salesperson_011 sold a vehicle TRI_00037 for $37268
Intern_014 washed a dirty car (SUB_00035) and made it sparkling
Intern_014 washed a dirty monster truck (Captain's Curse_00018) and made it sparkling
Intern_015 washed a dirty monster truck (Monster Mutt_00033) and made it clean
Intern_015 washed a dirty motorcycle (LUC_00036) and made it sparkling
Intern_016 washed a dirty motorcycle (KTM_00034) and made it sparkling
Intern_016 washed a clean motorcycle (TRI_00021) and made it clean
Mechanics_002 fixed a used monster truck (Captain's Curse_00018) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Captain's Curse_00018) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (KTM_00034) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (LUC_00036) and made it used (made $1000)
Mechanics_005 fixed a used motorcycle (LUC_00036) and made it like new (made $1000)
Mechanics_005 fixed a like new motorcycle (LUC_00036) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle SUB_00005
Salesperson_011 sold a vehicle KTM_00034 for $38877
Intern_014 washed a dirty performance car (AUD_00001) and made it clean
Intern_014 washed a dirty electric car (LUC_00042) and made it clean
Intern_015 washed a dirty performance car (ALF_00040) and made it sparkling
Intern_015 washed a dirty electric car (ZOO_00039) and made it sparkling
Intern_016 washed a clean pickup (CHE_00025) and made it sparkling
Intern_016 washed a clean monster truck (Bear Foot USA_00027) and made it clean
Mechanics_002 fixed a used car (HON_00026) and made it like new (made $1000)
Mechanics_002 fixed a like new car (HON_00026) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (TRI_00024) and made it like new (made $1000)
Mechanics_006 fixed a used car (HON_00026) and made it like new (made $1000)
Mechanics_005 fixed a used electric car (LUC_00042) and made it like new (made $1000)
Mechanics_005 fixed a broken motorcycle (KAW_00030) and made it used (made $1000)
Salesperson_011 sold a vehicle SUB_00037 for $67300
Salesperson_009 sold a vehicle RAM_00041 for $65705
Intern_014 washed a dirty electric car (NIS_00038) and made it clean
Intern_014 washed a dirty motorcycle (BMW_00040) and made it clean
Intern_015 washed a dirty performance car (ACU_00029) and made it clean
Intern_015 washed a clean motorcycle (BMW_00039) and made it dirty
Intern_016 washed a dirty motorcycle (BMW_00039) and made it clean
Intern_016 washed a clean electric car (LUC_00013) and made it clean
Salesperson_007 was not able to sell the vehicle POR_00004
Salesperson_009 sold a vehicle GMC_00031 for $49904
Salesperson_011 sold a vehicle GMC_00036 for $43289
Salesperson_007 sold a vehicle POR_00004 for $56658
Salesperson_007 was not able to sell the vehicle SUB_00006
Salesperson_007 was not able to sell the vehicle BMW_00039
Intern_014 washed a dirty pickup (FOR_00010) and made it clean
Intern_014 washed a dirty pickup (JEE_00012) and made it clean
Intern_015 washed a dirty monster truck (Swamp Thing_00040) and made it clean
Intern_015 washed a clean motorcycle (LUC_00033) and made it sparkling
Intern_017 washed a clean pickup (FOR_00010) and made it clean
Intern_017 washed a clean performance car (MCL_00003) and made it clean
Mechanics_002 fixed a broken monster truck (Bulldozer_00041) and made it used (made $1000)
Mechanics_002 fixed a used monster truck (Bulldozer_00041) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Avenger_00042) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Swamp Thing_00040) and made it used (made $1000)
Mechanics_001 fixed a used monster truck (Swamp Thing_00040) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle SUB_00029
Salesperson_011 sold a vehicle Avenger_00042 for $41805
Salesperson_011 sold a vehicle ZOO_00031 for $28927
Salesperson_011 was not able to sell the vehicle JEE_00034
Salesperson_011 was not able to sell the vehicle SUB_00029
Salesperson_009 sold a vehicle MCL_00003 for $86004
Salesperson_007 sold a vehicle JEE_00034 for $99543
Intern_009 washed a dirty motorcycle (HON_00046) and made it sparkling
Intern_009 washed a dirty performance car (AUD_00036) and made it clean
Intern_013 washed a dirty performance car (ALF_00041) and made it clean
Intern_013 washed a dirty monster truck (Blue Thunder_00044) and made it clean
Intern_015 washed a dirty car (VOL_00045) and made it clean
Intern_015 washed a clean motorcycle (YAM_00039) and made it clean
Mechanics_010 fixed a used car (VOL_00045) and made it used (made $0)
Mechanics_010 fixed a used car (VOL_00045) and made it used (made $0)
Mechanics_001 fixed a used car (VOL_00045) and made it like new (made $1000)
Mechanics_001 fixed a broken electric car (ZOO_00043) and made it used (made $1000)
Mechanics_005 fixed a used electric car (ZOO_00043) and made it like new (made $1000)
Salesperson_007 sold a vehicle AUD_00036 for $52206
Salesperson_007 was not able to sell the vehicle MAS_00001
Salesperson_011 sold a vehicle RAM_00042 for $110167
Salesperson_011 sold a vehicle KTM_00026 for $27566
Salesperson_007 sold a vehicle APT_00015 for $33794
Intern_016 washed a dirty pickup (JEE_00029) and made it clean
Intern_016 washed a clean electric car (LUC_00031) and made it clean
Intern_017 washed a clean pickup (CHE_00012) and made it clean
Intern_017 washed a clean motorcycle (BMW_00037) and made it clean
Intern_018 washed a clean monster truck (Captain's Curse_00019) and made it clean
Intern_018 washed a clean monster truck (Mohawk Warrior_00036) and made it clean
Salesperson_015 sold a vehicle NIS_00028 for $36710
Salesperson_011 sold a vehicle JEE_00029 for $63790
Salesperson_011 sold a vehicle FOR_00011 for $52353
Salesperson_015 was not able to sell the vehicle HYU_00007
Salesperson_011 sold a vehicle VOL_00015 for $43537
Salesperson_015 sold a vehicle LUC_00031 for $34184
Salesperson_015 was not able to sell the vehicle RIV_00014
Intern_009 washed a dirty monster truck (Bulldozer_00039) and made it clean
Intern_009 washed a clean electric car (RIV_00014) and made it clean
Intern_015 washed a clean monster truck (Bulldozer_00039) and made it clean
Intern_015 washed a clean car (HON_00008) and made it clean
Intern_016 washed a clean pickup (GMC_00038) and made it clean
Intern_016 washed a clean motorcycle (TRI_00035) and made it clean
Mechanics_002 fixed a used pickup (GMC_00038) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle Bulldozer_00039
Salesperson_011 was not able to sell the vehicle JEE_00011
Salesperson_007 sold a vehicle JEE_00011 for $46271
Intern_015 washed a dirty monster truck (Mohawk Warrior_00045) and made it sparkling
Intern_015 washed a dirty performance car (BMW_00041) and made it sparkling
Intern_016 washed a dirty monster truck (The Felon_00046) and made it sparkling
Intern_016 washed a dirty performance car (AST_00036) and made it sparkling
Intern_017 washed a clean pickup (GMC_00030) and made it clean
Intern_017 washed a clean pickup (CHE_00042) and made it clean
Mechanics_002 fixed a broken car (NIS_00044) and made it used (made $1000)
Mechanics_002 fixed a used car (NIS_00044) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (The Felon_00046) and made it like new (made $1000)
Mechanics_006 fixed a like new monster truck (The Felon_00046) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (The Felon_00046) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Mohawk Warrior_00045) and made it like new (made $1000)
Salesperson_003 sold a vehicle BMW_00041 for $125005
Salesperson_014 sold a vehicle The Felon_00046 for $83802
Salesperson_014 sold a vehicle AST_00036 for $100765
Salesperson_014 sold a vehicle NIS_00038 for $35960
Intern_014 washed a dirty motorcycle (HON_00022) and made it clean
Intern_014 washed a dirty motorcycle (BMW_00036) and made it clean
Intern_017 washed a dirty monster truck (Blacksmith_00035) and made it clean
Intern_017 washed a clean pickup (GMC_00011) and made it clean
Intern_018 washed a clean motorcycle (HON_00022) and made it clean
Intern_018 washed a clean electric car (VOL_00026) and made it clean
Mechanics_002 fixed a broken motorcycle (HON_00022) and made it broken (made $0)
Mechanics_010 fixed a broken motorcycle (HON_00022) and made it used (made $1000)
Mechanics_005 fixed a used motorcycle (HON_00022) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle CHE_00032
Salesperson_001 was not able to sell the vehicle HON_00022
Salesperson_013 sold a vehicle MAZ_00005 for $33596
Salesperson_013 sold a vehicle APT_00013 for $42600
Salesperson_013 was not able to sell the vehicle CHE_00032
Salesperson_013 sold a vehicle NIS_00015 for $31468
Intern_005 washed a dirty car (HYU_00035) and made it clean
Intern_005 washed a dirty electric car (LUC_00037) and made it clean
Intern_009 washed a clean performance car (LAM_00026) and made it clean
Intern_009 washed a clean car (HYU_00035) and made it sparkling
Intern_013 washed a clean electric car (LUC_00037) and made it sparkling
Intern_013 washed a clean motorcycle (HON_00024) and made it clean
Mechanics_002 fixed a broken monster truck (Avenger_00038) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Avenger_00038) and made it like new (made $1000)
Salesperson_003 sold a vehicle Avenger_00038 for $33075
Salesperson_003 sold a vehicle NIS_00028 for $32604
Salesperson_001 sold a vehicle JEE_00010 for $61096
Intern_014 washed a dirty monster truck (Bear Foot (1979)_00020) and made it sparkling
Intern_014 washed a dirty motorcycle (TRI_00034) and made it dirty
Intern_015 washed a dirty motorcycle (TRI_00034) and made it sparkling
Intern_015 washed a dirty electric car (NIS_00033) and made it clean
Intern_017 washed a clean performance car (AUD_00030) and made it clean
Intern_017 washed a clean performance car (AUD_00026) and made it clean
Salesperson_003 sold a vehicle VOL_00007 for $57837
Salesperson_003 was not able to sell the vehicle HON_00032
Salesperson_003 sold a vehicle RAM_00009 for $73329
Intern_001 washed a clean motorcycle (TRI_00034) and made it clean
Intern_001 washed a clean electric car (NIS_00015) and made it clean
Intern_005 washed a clean performance car (MAS_00001) and made it sparkling
Intern_005 washed a clean monster truck (Grave Digger_00019) and made it dirty
Intern_009 washed a dirty monster truck (Grave Digger_00019) and made it clean
Intern_009 washed a clean motorcycle (KAW_00022) and made it clean
Salesperson_011 was not able to sell the vehicle APT_00030
Salesperson_007 was not able to sell the vehicle VOL_00006
Salesperson_003 was not able to sell the vehicle JEE_00010
Salesperson_011 was not able to sell the vehicle JEE_00010
Salesperson_003 sold a vehicle MAS_00001 for $95777
Salesperson_003 sold a vehicle VOL_00006 for $35114
Salesperson_007 sold a vehicle MAZ_00007 for $39487
Salesperson_003 was not able to sell the vehicle TRI_00034
Intern_014 washed a clean pickup (CHE_00036) and made it dirty
Intern_014 washed a clean electric car (VOL_00031) and made it sparkling
Intern_015 washed a dirty pickup (CHE_00036) and made it dirty
Intern_015 washed a clean pickup (GMC_00035) and made it sparkling
Intern_016 washed a dirty pickup (CHE_00036) and made it clean
Intern_016 washed a clean motorcycle (KTM_00021) and made it dirty
Mechanics_002 fixed a used performance car (LEX_00037) and made it like new (made $2000)
Mechanics_002 fixed a broken motorcycle (SUZ_00039) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (SUZ_00039) and made it like new (made $1000)
Salesperson_003 sold a vehicle The Destroyer_00032 for $37701
Salesperson_005 was not able to sell the vehicle Captain's Curse_00020
Salesperson_013 was not able to sell the vehicle LEX_00037
Intern_013 washed a dirty car (NIS_00042) and made it clean
Intern_013 washed a dirty pickup (FOR_00043) and made it sparkling
Intern_015 washed a dirty motorcycle (SUZ_00044) and made it clean
Intern_015 washed a clean motorcycle (KAW_00026) and made it clean
Intern_016 washed a clean performance car (AST_00004) and made it clean
Intern_016 washed a clean electric car (ZOO_00028) and made it clean
Salesperson_005 sold a vehicle AST_00004 for $76964
Salesperson_011 was not able to sell the vehicle VOL_00035
Salesperson_001 sold a vehicle MER_00001 for $72196
Intern_016 washed a dirty performance car (ACU_00040) and made it clean
Intern_016 washed a dirty monster truck (Swamp Thing_00036) and made it clean
Intern_017 washed a dirty performance car (MCL_00041) and made it clean
Intern_017 washed a dirty monster truck (Gunslinger_00020) and made it sparkling
Intern_020 washed a dirty car (MAZ_00037) and made it dirty
Intern_020 washed a clean motorcycle (YAM_00023) and made it sparkling
Mechanics_002 fixed a broken performance car (MCL_00041) and made it used (made $2000)
Mechanics_002 fixed a used performance car (MCL_00041) and made it like new (made $2000)
Mechanics_006 fixed a used monster truck (Gunslinger_00020) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (ACU_00040) and made it like new (made $2000)
Salesperson_014 sold a vehicle YAM_00023 for $59912
Salesperson_011 was not able to sell the vehicle RIV_00032
Salesperson_014 was not able to sell the vehicle Gunslinger_00020
Intern_001 washed a dirty performance car (BMW_00038) and made it clean
Intern_001 washed a clean monster truck (Bear Foot USA_00019) and made it clean
Intern_005 washed a clean pickup (FOR_00036) and made it sparkling
Intern_005 washed a clean monster truck (Monster Mutt Dalmatian_00033) and made it clean
Intern_009 washed a clean performance car (MCL_00001) and made it clean
Intern_009 washed a clean car (SUB_00035) and made it clean
Salesperson_007 was not able to sell the vehicle YAM_00037
Salesperson_007 was not able to sell the vehicle TES_00040
Salesperson_011 sold a vehicle TES_00040 for $40408
Salesperson_011 was not able to sell the vehicle BMW_00038
Salesperson_007 sold a vehicle FOR_00010 for $66816
Salesperson_003 sold a vehicle SUB_00035 for $45321
Intern_013 washed a dirty car (SUB_00038) and made it dirty
Intern_013 washed a clean performance car (LEX_00002) and made it sparkling
Intern_014 washed a dirty car (SUB_00038) and made it dirty
Intern_014 washed a clean car (HON_00042) and made it clean
Intern_015 washed a dirty car (SUB_00038) and made it dirty
Intern_015 washed a clean pickup (JEE_00012) and made it sparkling
Salesperson_001 was not able to sell the vehicle KAW_00033
Salesperson_007 sold a vehicle HON_00042 for $30962
Salesperson_005 sold a vehicle RIV_00016 for $24005
Salesperson_007 sold a vehicle LEX_00028 for $58777
Salesperson_001 sold a vehicle LEX_00002 for $56620
Salesperson_001 sold a vehicle SUB_00038 for $35841
Salesperson_005 sold a vehicle ALF_00004 for $62983
Intern_005 washed a dirty pickup (RAM_00042) and made it clean
Intern_005 washed a dirty electric car (NIO_00037) and made it sparkling
Intern_009 washed a dirty pickup (CHE_00041) and made it sparkling
Intern_009 washed a dirty performance car (MAS_00004) and made it clean
Intern_013 washed a dirty performance car (ACU_00039) and made it clean
Intern_013 washed a dirty performance car (POR_00040) and made it sparkling
Mechanics_002 fixed a used motorcycle (KAW_00036) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00042) and made it used (made $1000)
Mechanics_006 fixed a used pickup (CHE_00041) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Zombie_00035) and made it used (made $0)
Mechanics_010 fixed a used pickup (RAM_00042) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Bulldozer_00043) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle DUC_00024
Salesperson_001 was not able to sell the vehicle MAS_00004
Salesperson_011 was not able to sell the vehicle MAS_00004
Salesperson_011 was not able to sell the vehicle Zombie_00035
Salesperson_007 was not able to sell the vehicle Zombie_00035
Salesperson_001 was not able to sell the vehicle NIO_00033
Salesperson_011 was not able to sell the vehicle DUC_00024
Intern_013 washed a dirty performance car (LEX_00025) and made it clean
Intern_013 washed a dirty monster truck (WCW Nitro Machine_00041) and made it clean
Intern_014 washed a dirty electric car (ZOO_00039) and made it sparkling
Intern_014 washed a dirty monster truck (Jurassic Attack_00040) and made it clean
Intern_015 washed a clean motorcycle (YAM_00022) and made it clean
Intern_015 washed a clean pickup (GMC_00010) and made it clean
Mechanics_002 fixed a broken monster truck (WCW Nitro Machine_00041) and made it used (made $1000)
Mechanics_002 fixed a used electric car (ZOO_00039) and made it used (made $0)
Mechanics_001 fixed a used monster truck (WCW Nitro Machine_00041) and made it used (made $0)
Mechanics_001 fixed a used electric car (ZOO_00039) and made it used (made $0)
Mechanics_009 fixed a used monster truck (WCW Nitro Machine_00041) and made it like new (made $1000)
Mechanics_009 fixed a like new monster truck (WCW Nitro Machine_00041) and made it used (made $1000)
Salesperson_005 sold a vehicle LEX_00025 for $93604
Salesperson_011 was not able to sell the vehicle MAS_00001
Salesperson_011 sold a vehicle NIS_00030 for $70056
Intern_014 washed a dirty monster truck (Backwards Bob_00039) and made it clean
Intern_014 washed a dirty pickup (CHE_00029) and made it sparkling
Intern_015 washed a dirty performance car (AST_00038) and made it clean
Intern_015 washed a dirty monster truck (WCW Nitro Machine_00040) and made it sparkling
Intern_016 washed a clean pickup (FOR_00009) and made it clean
Intern_016 washed a clean performance car (AST_00038) and made it sparkling
Salesperson_009 sold a vehicle YAM_00023 for $39827
Salesperson_009 sold a vehicle GMC_00010 for $84959
Salesperson_007 sold a vehicle VOL_00037 for $34110
Intern_016 washed a dirty monster truck (Zombie_00036) and made it clean
Intern_016 washed a dirty electric car (ZOO_00035) and made it clean
Intern_017 washed a dirty motorcycle (HON_00039) and made it dirty
Intern_017 washed a clean electric car (ZOO_00035) and made it clean
Intern_018 washed a dirty motorcycle (HON_00039) and made it clean
Intern_018 washed a clean electric car (LUC_00016) and made it clean
Mechanics_006 fixed a used motorcycle (HON_00039) and made it used (made $0)
Mechanics_006 fixed a broken electric car (LUC_00038) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (HON_00039) and made it like new (made $1000)
Mechanics_001 fixed a used electric car (ZOO_00035) and made it like new (made $1000)
Mechanics_005 fixed a used electric car (LUC_00038) and made it like new (made $1000)
Salesperson_014 was not able to sell the vehicle HON_00039
Salesperson_007 sold a vehicle LUC_00016 for $34387
Salesperson_007 sold a vehicle FER_00004 for $76212
Salesperson_007 was not able to sell the vehicle Zombie_00036
Intern_001 washed a clean motorcycle (LUC_00030) and made it sparkling
Intern_001 washed a clean electric car (NIS_00038) and made it clean
Intern_013 washed a clean pickup (GMC_00010) and made it clean
Intern_013 washed a clean car (MAZ_00031) and made it clean
Intern_015 washed a clean performance car (ALF_00004) and made it sparkling
Intern_015 washed a clean monster truck (WCW Nitro Machine_00028) and made it clean
Salesperson_003 sold a vehicle Cyborg_00039 for $41133
Salesperson_011 sold a vehicle HON_00024 for $36940
Salesperson_003 sold a vehicle GMC_00036 for $108336
Salesperson_011 was not able to sell the vehicle Bear Foot (2xtreme)_00033
Salesperson_011 sold a vehicle HON_00023 for $27809
Salesperson_007 was not able to sell the vehicle Bear Foot (2xtreme)_00033
Intern_014 washed a dirty monster truck (Swamp Thing_00028) and made it clean
Intern_014 washed a clean car (HON_00025) and made it clean
Intern_015 washed a clean car (TOY_00039) and made it clean
Intern_015 washed a clean pickup (CHE_00032) and made it sparkling
Intern_016 washed a clean electric car (ZOO_00033) and made it clean
Intern_016 washed a clean motorcycle (YAM_00021) and made it clean
Salesperson_001 sold a vehicle JEE_00031 for $93398
Salesperson_011 sold a vehicle AUD_00035 for $85154
Salesperson_009 was not able to sell the vehicle ZOO_00033
Salesperson_009 was not able to sell the vehicle ZOO_00033
Salesperson_011 was not able to sell the vehicle HON_00025
Salesperson_009 sold a vehicle HON_00025 for $34836
Salesperson_001 sold a vehicle FOR_00012 for $41605
Salesperson_011 sold a vehicle AST_00036 for $70428
Intern_001 washed a dirty electric car (ZOO_00013) and made it clean
Intern_001 washed a dirty monster truck (Brutus_00019) and made it clean
Intern_005 washed a dirty electric car (RIV_00030) and made it clean
Intern_005 washed a dirty motorcycle (KAW_00039) and made it clean
Intern_009 washed a clean performance car (FER_00027) and made it dirty
Intern_009 washed a clean performance car (JAG_00034) and made it sparkling
Mechanics_002 fixed a used motorcycle (KAW_00039) and made it like new (made $1000)
Mechanics_002 fixed a like new motorcycle (KAW_00039) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Brutus_00019) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (KAW_00039) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle KAW_00039
Salesperson_003 sold a vehicle RIV_00030 for $29410
Salesperson_011 was not able to sell the vehicle HYU_00005
Salesperson_011 sold a vehicle JAG_00034 for $72063
Salesperson_007 was not able to sell the vehicle Brutus_00019
Salesperson_007 sold a vehicle ZOO_00029 for $28543
Intern_014 washed a dirty car (HYU_00036) and made it sparkling
Intern_014 washed a dirty car (HON_00040) and made it clean
Intern_015 washed a dirty monster truck (Shell Camino_00038) and made it clean
Intern_015 washed a clean motorcycle (HON_00024) and made it clean
Intern_016 washed a clean pickup (FOR_00011) and made it sparkling
Intern_016 washed a clean motorcycle (DUC_00030) and made it sparkling
Salesperson_009 sold a vehicle LAM_00002 for $91499
Salesperson_013 was not able to sell the vehicle BMW_00039
Salesperson_013 was not able to sell the vehicle GMC_00035
Salesperson_013 sold a vehicle BMW_00039 for $36232
Intern_009 washed a dirty monster truck (Bear Foot USA_00040) and made it clean
Intern_009 washed a dirty monster truck (Jurassic Attack_00039) and made it sparkling
Intern_013 washed a clean pickup (GMC_00035) and made it sparkling
Intern_013 washed a clean car (SUB_00007) and made it clean
Intern_014 washed a clean electric car (RIV_00027) and made it clean
Intern_014 washed a clean car (HON_00034) and made it sparkling
Salesperson_007 sold a vehicle HON_00034 for $48421
Salesperson_003 was not able to sell the vehicle LUC_00036
Salesperson_007 sold a vehicle HYU_00038 for $33550
Salesperson_007 sold a vehicle LUC_00036 for $51163
Salesperson_001 sold a vehicle FOR_00011 for $80742
Salesperson_001 was not able to sell the vehicle KIA_00008
Salesperson_003 sold a vehicle Jurassic Attack_00039 for $43065
Intern_015 washed a dirty electric car (APT_00035) and made it sparkling
Intern_015 washed a dirty car (TOY_00043) and made it dirty
Intern_016 washed a dirty car (TOY_00043) and made it clean
Intern_016 washed a clean monster truck (Predator_00027) and made it sparkling
Intern_017 washed a clean car (KIA_00042) and made it sparkling
Intern_017 washed a clean pickup (JEE_00009) and made it clean
Mechanics_002 fixed a broken car (TOY_00043) and made it used (made $1000)
Mechanics_002 fixed a used car (TOY_00043) and made it like new (made $1000)
Mechanics_010 fixed a broken car (KIA_00042) and made it broken (made $0)
Mechanics_013 fixed a broken car (KIA_00042) and made it used (made $1000)
Salesperson_001 sold a vehicle El Toro Loco_00020 for $42917
Salesperson_003 sold a vehicle Predator_00027 for $41490
Salesperson_009 was not able to sell the vehicle APT_00035
Salesperson_003 was not able to sell the vehicle LEX_00039
Salesperson_003 was not able to sell the vehicle LEX_00039
Salesperson_003 sold a vehicle Sudden Impact_00017 for $38355
Intern_013 washed a dirty motorcycle (TRI_00023) and made it sparkling
Intern_013 washed a dirty pickup (GMC_00027) and made it clean
Intern_015 washed a dirty motorcycle (LUC_00030) and made it dirty
Intern_015 washed a clean car (TOY_00006) and made it clean
Intern_016 washed a dirty motorcycle (LUC_00030) and made it clean
Intern_016 washed a clean electric car (LUC_00014) and made it clean
Mechanics_010 fixed a broken performance car (AUD_00039) and made it used (made $2000)
Mechanics_010 fixed a used performance car (AUD_00039) and made it like new (made $2000)
Mechanics_005 fixed a used motorcycle (TRI_00023) and made it used (made $0)
Mechanics_009 fixed a used motorcycle (TRI_00023) and made it like new (made $1000)
Salesperson_007 sold a vehicle BMW_00002 for $59853
Salesperson_003 sold a vehicle LUC_00014 for $55231
Salesperson_007 sold a vehicle RAM_00034 for $51084
Intern_009 washed a dirty electric car (NIO_00042) and made it clean
Intern_009 washed a dirty pickup (GMC_00041) and made it clean
Intern_013 washed a dirty car (VOL_00039) and made it clean
Intern_013 washed a clean motorcycle (SUZ_00021) and made it clean
Intern_014 washed a clean performance car (MCL_00026) and made it clean
Intern_014 washed a clean monster truck (Bigfoot_00017) and made it clean
Mechanics_002 fixed a used electric car (NIO_00042) and made it like new (made $1000)
Mechanics_002 fixed a like new electric car (NIO_00042) and made it used (made $1000)
Mechanics_006 fixed a used pickup (GMC_00041) and made it like new (made $1000)
Mechanics_006 fixed a like new pickup (GMC_00041) and made it used (made $1000)
Mechanics_005 fixed a used pickup (GMC_00041) and made it like new (made $1000)
Mechanics_005 fixed a used electric car (NIO_00042) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle GMC_00041
Salesperson_011 sold a vehicle KTM_00024 for $56654
Salesperson_011 sold a vehicle POR_00038 for $71554
Salesperson_011 was not able to sell the vehicle GMC_00041
Salesperson_003 was not able to sell the vehicle NIO_00042
Salesperson_003 was not able to sell the vehicle GMC_00041
Intern_009 washed a dirty electric car (RIV_00042) and made it clean
Intern_009 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_013 washed a dirty electric car (VOL_00041) and made it sparkling
Intern_013 washed a dirty monster truck (Gunslinger_00044) and made it clean
Intern_014 washed a clean motorcycle (TRI_00021) and made it sparkling
Intern_014 washed a clean pickup (JEE_00025) and made it clean
Mechanics_006 fixed a used motorcycle (YAM_00022) and made it like new (made $1000)
Salesperson_003 sold a vehicle Gunslinger_00044 for $41619
Salesperson_003 was not able to sell the vehicle RIV_00026
Salesperson_011 sold a vehicle MAS_00037 for $89298
Intern_009 washed a dirty monster truck (Maximum Destruction (Max-D)_00026) and made it clean
Intern_009 washed a dirty monster truck (Avenger_00019) and made it sparkling
Intern_013 washed a clean car (NIS_00032) and made it clean
Intern_013 washed a clean performance car (JAG_00002) and made it clean
Intern_014 washed a clean monster truck (Maximum Destruction (Max-D)_00026) and made it clean
Intern_014 washed a clean performance car (ALF_00029) and made it clean
Salesperson_003 sold a vehicle SUZ_00033 for $39949
Salesperson_007 sold a vehicle KIA_00030 for $40470
Salesperson_011 was not able to sell the vehicle Maximum Destruction (Max-D)_00026
Salesperson_011 sold a vehicle ALF_00029 for $111648
Intern_013 washed a dirty electric car (APT_00041) and made it clean
Intern_013 washed a dirty electric car (NIO_00040) and made it sparkling
Intern_014 washed a dirty electric car (ZOO_00039) and made it clean
Intern_014 washed a dirty monster truck (Jurassic Attack_00018) and made it clean
Intern_016 washed a clean motorcycle (DUC_00021) and made it clean
Intern_016 washed a clean pickup (RAM_00012) and made it clean
Salesperson_003 sold a vehicle MCL_00033 for $77217
Salesperson_011 was not able to sell the vehicle Sudden Impact_00036
Salesperson_005 sold a vehicle Sudden Impact_00036 for $34779
Salesperson_011 sold a vehicle SUZ_00038 for $38758
Salesperson_005 sold a vehicle CHE_00011 for $80881
Salesperson_011 was not able to sell the vehicle FER_00026
Salesperson_005 was not able to sell the vehicle FOR_00027
Salesperson_003 was not able to sell the vehicle Black Stallion_00037
Intern_009 washed a dirty monster truck (War Wizard_00041) and made it sparkling
Intern_009 washed a dirty motorcycle (BMW_00024) and made it clean
Intern_014 washed a dirty pickup (GMC_00046) and made it clean
Intern_014 washed a dirty monster truck (Madusa_00045) and made it clean
Intern_015 washed a dirty motorcycle (DUC_00047) and made it clean
Intern_015 washed a dirty car (SUB_00042) and made it clean
Mechanics_002 fixed a used car (SUB_00043) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (BMW_00024) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00046) and made it used (made $0)
Mechanics_010 fixed a used pickup (GMC_00046) and made it like new (made $1000)
Mechanics_005 fixed a used monster truck (Madusa_00045) and made it like new (made $1000)
Mechanics_005 fixed a used motorcycle (BMW_00024) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle War Wizard_00041
Salesperson_001 sold a vehicle DUC_00047 for $41765
Salesperson_011 sold a vehicle HON_00036 for $34569
Salesperson_007 was not able to sell the vehicle JAG_00002
Intern_009 washed a dirty motorcycle (YAM_00033) and made it clean
Intern_009 washed a dirty motorcycle (DUC_00036) and made it clean
Intern_014 washed a dirty pickup (CHE_00038) and made it clean
Intern_014 washed a clean pickup (FOR_00011) and made it clean
Intern_015 washed a clean car (MAZ_00030) and made it clean
Intern_015 washed a clean monster truck (War Wizard_00028) and made it clean
Mechanics_002 fixed a used motorcycle (DUC_00036) and made it used (made $0)
Mechanics_002 fixed a used pickup (CHE_00038) and made it like new (made $1000)
Mechanics_006 fixed a broken car (HON_00037) and made it used (made $1000)
Mechanics_006 fixed a used car (HON_00037) and made it used (made $0)
Mechanics_001 fixed a used motorcycle (DUC_00036) and made it used (made $0)
Mechanics_001 fixed a used motorcycle (DUC_00036) and made it used (made $0)
Salesperson_005 was not able to sell the vehicle POR_00027
Salesperson_007 sold a vehicle YAM_00033 for $98161
Salesperson_007 sold a vehicle RIV_00031 for $36575
Intern_013 washed a dirty motorcycle (HON_00033) and made it clean
Intern_013 washed a dirty car (SUB_00031) and made it clean
Intern_014 washed a clean motorcycle (TRI_00024) and made it clean
Intern_014 washed a clean car (NIS_00026) and made it sparkling
Intern_015 washed a clean performance car (MER_00001) and made it clean
Intern_015 washed a clean pickup (RAM_00011) and made it sparkling
Mechanics_002 fixed a broken motorcycle (HON_00033) and made it used (made $1000)
Mechanics_006 fixed a used motorcycle (HON_00033) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (HON_00033) and made it like new (made $1000)
Salesperson_009 sold a vehicle RAM_00011 for $53908
Salesperson_001 sold a vehicle TES_00029 for $38140
Salesperson_009 sold a vehicle RAM_00010 for $37737
Salesperson_009 was not able to sell the vehicle RAM_00012
Salesperson_011 was not able to sell the vehicle NIO_00015
Salesperson_011 sold a vehicle RAM_00012 for $29060
Intern_018 washed a dirty pickup (FOR_00040) and made it sparkling
Intern_018 washed a dirty car (NIS_00038) and made it sparkling
Intern_019 washed a clean performance car (JAG_00002) and made it clean
Intern_019 washed a clean performance car (MAS_00035) and made it sparkling
Intern_020 washed a clean monster truck (Bear Foot (1979)_00018) and made it sparkling
Intern_020 washed a clean car (MAZ_00031) and made it sparkling
Mechanics_010 fixed a used pickup (FOR_00040) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (SUZ_00041) and made it like new (made $1000)
Salesperson_001 sold a vehicle FOR_00040 for $66396
Salesperson_001 sold a vehicle HON_00005 for $31131
Salesperson_013 sold a vehicle DUC_00039 for $35340
Salesperson_013 was not able to sell the vehicle Avenger_00026
Salesperson_013 was not able to sell the vehicle JEE_00037
Salesperson_013 was not able to sell the vehicle MAZ_00031
Salesperson_016 sold a vehicle JEE_00037 for $67822
Salesperson_013 sold a vehicle ZOO_00033 for $30621
Intern_013 washed a dirty car (MAZ_00027) and made it sparkling
Intern_013 washed a dirty motorcycle (DUC_00036) and made it clean
Intern_015 washed a dirty pickup (FOR_00034) and made it sparkling
Intern_015 washed a dirty electric car (ZOO_00038) and made it clean
Intern_016 washed a clean motorcycle (DUC_00036) and made it clean
Intern_016 washed a clean car (VOL_00005) and made it sparkling
Mechanics_010 fixed a used electric car (ZOO_00038) and made it like new (made $1000)
Salesperson_007 sold a vehicle The Destroyer_00025 for $34822
Salesperson_007 sold a vehicle RAM_00026 for $55044
Intern_014 washed a dirty electric car (VOL_00031) and made it clean
Intern_014 washed a dirty car (VOL_00033) and made it sparkling
Intern_015 washed a dirty monster truck (Lucas Oil Crusader_00034) and made it clean
Intern_015 washed a dirty motorcycle (KAW_00032) and made it clean
Intern_016 washed a clean electric car (VOL_00014) and made it clean
Intern_016 washed a clean pickup (JEE_00010) and made it sparkling
Salesperson_007 was not able to sell the vehicle MCL_00027
Salesperson_011 was not able to sell the vehicle VOL_00014
Salesperson_011 was not able to sell the vehicle JEE_00010
Intern_001 washed a clean motorcycle (HON_00042) and made it clean
Intern_001 washed a clean pickup (CHE_00011) and made it sparkling
Intern_005 washed a clean performance car (AUD_00037) and made it clean
Intern_005 washed a clean motorcycle (DUC_00041) and made it clean
Intern_009 washed a clean motorcycle (KTM_00024) and made it sparkling
Intern_009 washed a clean monster truck (Grinder_00020) and made it clean
Salesperson_011 was not able to sell the vehicle DUC_00041
Salesperson_007 was not able to sell the vehicle AUD_00037
Salesperson_011 sold a vehicle JEE_00009 for $42961
Intern_005 washed a dirty pickup (RAM_00040) and made it sparkling
Intern_005 washed a dirty electric car (LUC_00041) and made it sparkling
Intern_009 washed a clean monster truck (USA-1_00025) and made it sparkling
Intern_009 washed a clean car (SUB_00005) and made it clean
Intern_013 washed a clean motorcycle (DUC_00035) and made it clean
Intern_013 washed a clean electric car (LUC_00016) and made it clean
Salesperson_007 was not able to sell the vehicle LAM_00001
Salesperson_003 sold a vehicle LAM_00001 for $76366
Intern_005 washed a clean pickup (FOR_00041) and made it clean
Intern_005 washed a clean electric car (LUC_00015) and made it clean
Intern_009 washed a clean electric car (LUC_00015) and made it clean
Intern_009 washed a clean pickup (JEE_00011) and made it clean
Intern_014 washed a clean performance car (ALF_00036) and made it sparkling
Intern_014 washed a clean pickup (CHE_00037) and made it clean
Mechanics_002 fixed a broken pickup (FOR_00041) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00041) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle LUC_00039
Salesperson_001 sold a vehicle CHE_00037 for $81599
Salesperson_001 was not able to sell the vehicle SUB_00035
Salesperson_011 was not able to sell the vehicle TES_00038
Salesperson_001 was not able to sell the vehicle SUB_00035
Salesperson_003 sold a vehicle LUC_00039 for $43528
Salesperson_003 sold a vehicle ALF_00036 for $68697
Intern_014 washed a dirty pickup (CHE_00041) and made it sparkling
Intern_014 washed a dirty motorcycle (YAM_00032) and made it dirty
Intern_015 washed a dirty pickup (CHE_00043) and made it clean
Intern_015 washed a dirty motorcycle (KAW_00024) and made it clean
Intern_016 washed a dirty motorcycle (YAM_00032) and made it clean
Intern_016 washed a clean motorcycle (TRI_00022) and made it sparkling
Mechanics_002 fixed a broken electric car (RIV_00044) and made it used (made $1000)
Mechanics_002 fixed a used electric car (RIV_00044) and made it like new (made $1000)
Mechanics_010 fixed a broken car (VOL_00042) and made it broken (made $0)
Mechanics_001 fixed a broken car (VOL_00042) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle KAW_00024
Salesperson_007 was not able to sell the vehicle SUB_00045
Salesperson_011 sold a vehicle NIO_00031 for $43627
Salesperson_007 was not able to sell the vehicle AUD_00039
Salesperson_011 sold a vehicle KAW_00024 for $59512
Intern_005 washed a dirty car (HYU_00042) and made it clean
Intern_005 washed a dirty performance car (LAM_00038) and made it clean
Intern_013 washed a clean car (SUB_00007) and made it clean
Intern_013 washed a clean car (MAZ_00005) and made it dirty
Intern_014 washed a dirty car (MAZ_00005) and made it clean
Intern_014 washed a clean monster truck (Bear Foot USA_00040) and made it clean
Salesperson_003 was not able to sell the vehicle FOR_00039
Salesperson_003 was not able to sell the vehicle The Destroyer_00020
