Intern_016 washed a clean pickup (RAM_00031) and made it clean
Intern_017 washed a clean pickup (RAM_00031) and made it clean
Intern_018 washed a clean pickup (RAM_00031) and made it clean
Mechanics_002 fixed a used pickup (RAM_00031) and made it like new (made $1000)
Salesperson_003 sold a vehicle CHE_00012 for $56809
Salesperson_005 sold a vehicle CHE_00012 for $54104
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_003 sold a vehicle AST_00025 for $125056
Salesperson_005 sold a vehicle BMW_00030 for $84402
Salesperson_005 was not able to sell the vehicle NIO_00015
Intern_013 washed a dirty pickup (RAM_00036) and made it clean
Intern_013 washed a dirty pickup (FOR_00035) and made it clean
Intern_016 washed a clean car (TES_00014) and made it sparkling
Intern_016 washed a clean pickup (RAM_00036) and made it sparkling
Intern_018 washed a clean pickup (FOR_00035) and made it sparkling
Mechanics_002 fixed a used pickup (RAM_00036) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle RAM_00036
Salesperson_005 sold a vehicle RAM_00031 for $79329
Salesperson_005 sold a vehicle RAM_00031 for $161947
Salesperson_007 sold a vehicle LAM_00034 for $67263
Salesperson_005 was not able to sell the vehicle RAM_00036
Intern_016 washed a clean car (HYU_00007) and made it clean
Intern_016 washed a clean car (MON_00019) and made it clean
Intern_017 washed a clean performance car (BMW_00032) and made it sparkling
Intern_017 washed a clean car (HYU_00007) and made it clean
Intern_019 washed a clean pickup (CHE_00036) and made it clean
Intern_019 washed a clean car (MON_00019) and made it sparkling
Salesperson_005 sold a vehicle RAM_00010 for $51544
Salesperson_005 sold a vehicle AUD_00033 for $119038
Salesperson_009 sold a vehicle AUD_00033 for $95231
Salesperson_011 was not able to sell the vehicle JEE_00030
Intern_015 washed a clean pickup (RAM_00036) and made it clean
Intern_016 washed a clean pickup (RAM_00036) and made it clean
Intern_017 washed a clean pickup (RAM_00036) and made it clean
Mechanics_002 fixed a broken pickup (RAM_00036) and made it used (made $1000)
Mechanics_006 fixed a used pickup (RAM_00036) and made it like new (made $1000)
Salesperson_001 sold a vehicle SON_00017 for $100356
Salesperson_009 was not able to sell the vehicle RAM_00036
Salesperson_009 sold a vehicle SON_00017 for $172092
Salesperson_003 sold a vehicle LUC_00016 for $38874
Salesperson_003 sold a vehicle RAM_00036 for $65707
Salesperson_009 sold a vehicle MER_00029 for $72400
Salesperson_001 sold a vehicle JEE_00033 for $54572
Intern_019 washed a dirty performance car (BMW_00040) and made it clean
Intern_019 washed a dirty performance car (LAM_00039) and made it sparkling
Intern_020 washed a dirty pickup (FOR_00038) and made it clean
Intern_020 washed a clean performance car (MAS_00025) and made it sparkling
Intern_022 washed a clean pickup (FOR_00041) and made it sparkling
Intern_022 washed a clean pickup (FOR_00038) and made it sparkling
Mechanics_009 fixed a used pickup (FOR_00041) and made it like new (made $1000)
Mechanics_009 fixed a like new pickup (FOR_00041) and made it used (made $1000)
Mechanics_015 fixed a used pickup (FOR_00038) and made it like new (made $1000)
Mechanics_015 fixed a like new pickup (FOR_00038) and made it used (made $1000)
Mechanics_018 fixed a used pickup (FOR_00038) and made it like new (made $1000)
Mechanics_018 fixed a broken performance car (LAM_00039) and made it broken (made $0)
Salesperson_016 sold a vehicle BMW_00040 for $49088
Salesperson_016 was not able to sell the vehicle FOR_00041
Intern_001 washed a dirty performance car (ALF_00034) and made it sparkling
Intern_001 washed a dirty pickup (GMC_00036) and made it clean
Intern_005 washed a dirty performance car (LEX_00033) and made it clean
Intern_005 washed a clean car (APT_00015) and made it sparkling
Intern_009 washed a clean pickup (GMC_00036) and made it clean
Intern_009 washed a clean performance car (LEX_00033) and made it clean
Mechanics_002 fixed a broken pickup (GMC_00036) and made it used (made $1000)
Mechanics_006 fixed a used pickup (GMC_00036) and made it like new (made $1000)
Salesperson_011 sold a vehicle GMC_00036 for $57411
Salesperson_007 sold a vehicle Shell Camino_00018 for $36252
Salesperson_011 sold a vehicle GMC_00036 for $54801
Salesperson_011 sold a vehicle Shell Camino_00018 for $30210
Salesperson_007 sold a vehicle TOY_00007 for $35172
Salesperson_011 sold a vehicle GMC_00036 for $57411
Salesperson_007 sold a vehicle TOY_00007 for $35172
Intern_009 washed a clean performance car (MAS_00001) and made it clean
Intern_009 washed a clean performance car (POR_00032) and made it dirty
Intern_017 washed a dirty performance car (POR_00032) and made it clean
Intern_017 washed a clean car (LUC_00023) and made it clean
Intern_018 washed a clean car (LUC_00023) and made it clean
Intern_018 washed a clean pickup (FOR_00034) and made it sparkling
Salesperson_005 sold a vehicle JAG_00025 for $352336
Salesperson_011 sold a vehicle RAM_00027 for $115900
Salesperson_005 sold a vehicle MCL_00033 for $100484
Salesperson_011 was not able to sell the vehicle LUC_00024
Salesperson_005 sold a vehicle MCL_00033 for $98902
Salesperson_007 was not able to sell the vehicle FOR_00034
Intern_020 washed a clean performance car (FER_00004) and made it clean
Intern_020 washed a clean pickup (FOR_00030) and made it sparkling
Intern_021 washed a clean performance car (FER_00004) and made it clean
Intern_022 washed a clean performance car (FER_00004) and made it clean
Salesperson_013 sold a vehicle FOR_00030 for $138562
Salesperson_013 sold a vehicle ALF_00029 for $74980
Salesperson_013 sold a vehicle ALF_00029 for $87120
Salesperson_007 sold a vehicle ALF_00029 for $72838
Salesperson_013 was not able to sell the vehicle JEE_00025
Salesperson_016 was not able to sell the vehicle JEE_00025
Intern_018 washed a dirty car (Blacksmith_00017) and made it clean
Intern_018 washed a dirty performance car (AUD_00034) and made it sparkling
Intern_019 washed a clean car (Blacksmith_00017) and made it clean
Intern_019 washed a clean car (HYU_00032) and made it clean
Intern_020 washed a clean performance car (FER_00033) and made it clean
Intern_020 washed a clean car (HYU_00032) and made it clean
Mechanics_001 fixed a used performance car (AUD_00034) and made it used (made $0)
Mechanics_001 fixed a broken performance car (FER_00033) and made it used (made $2000)
Mechanics_009 fixed a used performance car (FER_00033) and made it used (made $0)
Mechanics_009 fixed a used performance car (FER_00033) and made it used (made $0)
Mechanics_016 fixed a used performance car (AUD_00034) and made it like new (made $2000)
Mechanics_016 fixed a like new performance car (AUD_00034) and made it used (made $2000)
Salesperson_011 sold a vehicle Blacksmith_00017 for $59622
Salesperson_011 sold a vehicle JEE_00029 for $1646873
Salesperson_003 sold a vehicle Blacksmith_00017 for $72114
Salesperson_003 was not able to sell the vehicle AUD_00034
Intern_020 washed a dirty pickup (CHE_00032) and made it clean
Intern_020 washed a dirty performance car (MCL_00030) and made it clean
Intern_021 washed a clean pickup (CHE_00032) and made it dirty
Intern_021 washed a clean car (KAW_00024) and made it sparkling
Intern_022 washed a dirty pickup (CHE_00032) and made it sparkling
Intern_022 washed a clean pickup (RAM_00027) and made it clean
Mechanics_002 fixed a broken performance car (MAS_00031) and made it used (made $2000)
Mechanics_002 fixed a used performance car (MAS_00031) and made it used (made $0)
Mechanics_009 fixed a broken pickup (CHE_00032) and made it used (made $1000)
Mechanics_009 fixed a used pickup (CHE_00032) and made it like new (made $1000)
Mechanics_016 fixed a used performance car (MAS_00031) and made it like new (made $2000)
Salesperson_011 was not able to sell the vehicle Bear Foot (1979)_00017
Salesperson_003 sold a vehicle Bear Foot (1979)_00017 for $88405
Intern_016 washed a dirty car (SUB_00038) and made it clean
Intern_016 washed a clean pickup (CHE_00037) and made it clean
Intern_018 washed a clean car (ZOO_00016) and made it sparkling
Intern_018 washed a clean car (SUB_00038) and made it clean
Intern_019 washed a clean pickup (CHE_00037) and made it sparkling
Intern_019 washed a clean car (SUB_00038) and made it dirty
Mechanics_006 fixed a broken car (SUB_00038) and made it broken (made $0)
Mechanics_010 fixed a broken car (SUB_00038) and made it used (made $1000)
Mechanics_015 fixed a used car (SUB_00038) and made it like new (made $1000)
Salesperson_011 sold a vehicle JEE_00012 for $52671
Salesperson_009 sold a vehicle Grave Digger_00017 for $35521
Salesperson_011 sold a vehicle JEE_00012 for $43893
Intern_016 washed a dirty car (HYU_00041) and made it clean
Intern_016 washed a clean electric car (ZOO_00015) and made it clean
Intern_017 washed a clean performance car (MER_00034) and made it sparkling
Intern_017 washed a clean car (HYU_00041) and made it clean
Intern_018 washed a clean car (HYU_00041) and made it clean
Intern_018 washed a clean pickup (FOR_00040) and made it clean
Salesperson_015 sold a vehicle FOR_00040 for $65083
Salesperson_015 sold a vehicle POR_00028 for $140780
Salesperson_003 sold a vehicle HYU_00041 for $28706
Salesperson_007 sold a vehicle KIA_00038 for $24447
Salesperson_007 sold a vehicle KIA_00038 for $29103
Salesperson_015 sold a vehicle KIA_00038 for $23283
Salesperson_015 sold a vehicle NIS_00029 for $24852
Salesperson_007 sold a vehicle FOR_00040 for $56947
Intern_015 washed a dirty performance car (MCL_00036) and made it clean
Intern_015 washed a dirty electric car (TES_00015) and made it clean
Intern_016 washed a dirty car (NIS_00035) and made it clean
Intern_016 washed a clean pickup (RAM_00009) and made it sparkling
Intern_018 washed a clean car (NIS_00035) and made it clean
Intern_018 washed a clean electric car (TES_00015) and made it sparkling
Mechanics_010 fixed a used performance car (MCL_00036) and made it like new (made $2000)
Mechanics_010 fixed a used car (NIS_00035) and made it like new (made $1000)
Salesperson_007 sold a vehicle BMW_00026 for $62133
Salesperson_003 was not able to sell the vehicle AST_00033
Salesperson_003 sold a vehicle AST_00033 for $65031
Salesperson_011 sold a vehicle NIS_00032 for $29257
Intern_018 washed a dirty pickup (FOR_00025) and made it clean
Intern_018 washed a dirty monster truck (USA-1_00033) and made it clean
Intern_021 washed a clean motorcycle (BMW_00022) and made it clean
Intern_021 washed a clean pickup (FOR_00025) and made it clean
Intern_023 washed a clean monster truck (USA-1_00033) and made it clean
Intern_023 washed a clean motorcycle (BMW_00022) and made it sparkling
Mechanics_002 fixed a used monster truck (USA-1_00033) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (USA-1_00033) and made it used (made $1000)
Mechanics_010 fixed a broken monster truck (Lucas Oil Crusader_00034) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Lucas Oil Crusader_00034) and made it like new (made $1000)
Mechanics_017 fixed a used monster truck (USA-1_00033) and made it used (made $0)
Salesperson_011 sold a vehicle RAM_00030 for $87603
Salesperson_001 sold a vehicle MAS_00003 for $84303
Intern_018 washed a dirty performance car (MCL_00044) and made it sparkling
Intern_018 washed a dirty electric car (RIV_00043) and made it sparkling
Intern_019 washed a clean motorcycle (BMW_00023) and made it sparkling
Intern_019 washed a clean car (MAZ_00042) and made it clean
Intern_020 washed a clean car (KIA_00006) and made it clean
Intern_020 washed a clean monster truck (Monster Mutt Dalmatian_00019) and made it clean
Salesperson_017 sold a vehicle MCL_00044 for $73588
Salesperson_011 was not able to sell the vehicle Bad News Travels Fast_00018
Salesperson_011 sold a vehicle MAZ_00042 for $32732
Salesperson_001 sold a vehicle KTM_00041 for $44281
Salesperson_011 was not able to sell the vehicle BMW_00024
Salesperson_011 sold a vehicle RIV_00043 for $34119
Salesperson_017 sold a vehicle Bad News Travels Fast_00018 for $56443
Intern_001 washed a dirty performance car (AUD_00001) and made it clean
Intern_001 washed a dirty performance car (MAS_00004) and made it clean
Intern_009 washed a clean performance car (LAM_00041) and made it clean
Intern_009 washed a clean performance car (AUD_00040) and made it clean
Intern_015 washed a clean performance car (AUD_00040) and made it sparkling
Intern_015 washed a clean performance car (AUD_00001) and made it clean
Mechanics_002 fixed a used performance car (AUD_00001) and made it like new (made $2000)
Salesperson_011 sold a vehicle LAM_00041 for $212611
Salesperson_007 sold a vehicle Bear Foot (2xtreme)_00042 for $40475
Salesperson_007 sold a vehicle CHE_00009 for $45589
Intern_009 washed a dirty pickup (CHE_00010) and made it sparkling
Intern_009 washed a dirty car (HON_00050) and made it sparkling
Intern_013 washed a clean car (NIS_00040) and made it sparkling
Intern_013 washed a clean monster truck (Predator_00048) and made it dirty
Intern_014 washed a dirty monster truck (Predator_00048) and made it clean
Intern_014 washed a clean electric car (ZOO_00047) and made it sparkling
Salesperson_003 sold a vehicle LAM_00049 for $88564
Salesperson_005 sold a vehicle KAW_00030 for $30901
Salesperson_005 sold a vehicle KTM_00033 for $25230
Salesperson_003 was not able to sell the vehicle MAZ_00052
Salesperson_007 was not able to sell the vehicle USA-1_00039
Salesperson_003 was not able to sell the vehicle LUC_00051
Salesperson_007 sold a vehicle CHE_00010 for $53841
Intern_009 washed a dirty monster truck (Swamp Thing_00047) and made it clean
Intern_009 washed a clean car (NIS_00039) and made it sparkling
Intern_015 washed a clean performance car (ACU_00002) and made it sparkling
Intern_015 washed a clean electric car (RIV_00015) and made it clean
Intern_018 washed a clean car (MAZ_00030) and made it clean
Intern_018 washed a clean motorcycle (SUZ_00045) and made it sparkling
Mechanics_002 fixed a used monster truck (Swamp Thing_00047) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle Swamp Thing_00047
Salesperson_003 sold a vehicle CHE_00010 for $50048
Salesperson_003 sold a vehicle ZOO_00036 for $41611
Salesperson_011 was not able to sell the vehicle DUC_00028
Salesperson_003 sold a vehicle DUC_00028 for $223316
Intern_013 washed a dirty pickup (JEE_00012) and made it sparkling
Intern_013 washed a dirty pickup (JEE_00051) and made it clean
Intern_015 washed a clean car (MAZ_00043) and made it clean
Intern_015 washed a clean car (VOL_00026) and made it clean
Intern_017 washed a clean car (VOL_00026) and made it clean
Intern_017 washed a clean monster truck (Stone Crusher_00044) and made it sparkling
Mechanics_002 fixed a used car (HON_00050) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle Bounty Hunter_00031
Salesperson_007 sold a vehicle Bounty Hunter_00031 for $135539
Salesperson_007 sold a vehicle MAS_00045 for $64730
Salesperson_003 was not able to sell the vehicle TES_00040
Intern_017 washed a dirty performance car (MCL_00043) and made it clean
Intern_017 washed a dirty monster truck (Avenger_00036) and made it clean
Intern_018 washed a clean electric car (VOL_00013) and made it clean
Intern_018 washed a clean monster truck (Avenger_00036) and made it clean
Intern_019 washed a clean pickup (RAM_00039) and made it sparkling
Intern_019 washed a clean performance car (POR_00042) and made it clean
Salesperson_016 sold a vehicle Avenger_00031 for $79023
Salesperson_009 sold a vehicle Avenger_00036 for $39162
Salesperson_003 sold a vehicle Mohawk Warrior_00018 for $36078
Salesperson_009 sold a vehicle Bulldozer_00041 for $28162
Salesperson_016 sold a vehicle SUB_00038 for $28810
Intern_016 washed a dirty monster truck (Blue Thunder_00049) and made it sparkling
Intern_016 washed a dirty motorcycle (SUZ_00050) and made it sparkling
Intern_018 washed a dirty monster truck (Raminator_00037) and made it clean
Intern_018 washed a dirty motorcycle (LUC_00051) and made it clean
Intern_019 washed a clean car (HYU_00047) and made it sparkling
Intern_019 washed a clean pickup (CHE_00043) and made it clean
Mechanics_002 fixed a used monster truck (Blue Thunder_00049) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Blue Thunder_00049) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (LUC_00051) and made it like new (made $1000)
Mechanics_001 fixed a broken motorcycle (SUZ_00050) and made it used (made $1000)
Mechanics_005 fixed a used monster truck (Blue Thunder_00049) and made it like new (made $1000)
Mechanics_005 fixed a used motorcycle (SUZ_00050) and made it like new (made $1000)
Salesperson_015 sold a vehicle LUC_00051 for $26110
Salesperson_011 was not able to sell the vehicle LEX_00003
Salesperson_007 was not able to sell the vehicle ZOO_00045
Salesperson_007 was not able to sell the vehicle SUZ_00050
Intern_018 washed a dirty performance car (MAS_00046) and made it clean
Intern_018 washed a dirty pickup (JEE_00009) and made it dirty
Intern_019 washed a dirty pickup (JEE_00009) and made it sparkling
Intern_019 washed a dirty motorcycle (KAW_00048) and made it dirty
Intern_020 washed a dirty motorcycle (KAW_00048) and made it clean
Intern_020 washed a dirty electric car (VOL_00047) and made it dirty
Mechanics_002 fixed a used electric car (VOL_00047) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (MAS_00046) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MAS_00046) and made it used (made $0)
Mechanics_010 fixed a used performance car (MAS_00046) and made it like new (made $2000)
Salesperson_001 was not able to sell the vehicle DUC_00035
Salesperson_001 was not able to sell the vehicle Cyborg_00038
Salesperson_001 was not able to sell the vehicle Cyborg_00038
Intern_014 washed a dirty electric car (LUC_00049) and made it clean
Intern_014 washed a dirty performance car (BMW_00048) and made it clean
Intern_015 washed a clean motorcycle (DUC_00043) and made it clean
Intern_015 washed a clean performance car (MCL_00028) and made it clean
Intern_017 washed a clean electric car (APT_00016) and made it clean
Intern_017 washed a clean car (HYU_00035) and made it clean
Salesperson_009 was not able to sell the vehicle MAZ_00027
Salesperson_009 sold a vehicle Bear Foot (1979)_00033 for $23688
Intern_015 washed a dirty pickup (RAM_00010) and made it clean
Intern_015 washed a clean car (VOL_00035) and made it sparkling
Intern_016 washed a clean monster truck (Bear Foot (F-150)_00052) and made it clean
Intern_016 washed a clean performance car (JAG_00044) and made it clean
Intern_017 washed a clean motorcycle (DUC_00021) and made it dirty
Intern_017 washed a clean motorcycle (BMW_00022) and made it clean
Salesperson_009 sold a vehicle LUC_00051 for $32066
Salesperson_009 was not able to sell the vehicle TES_00050
Salesperson_009 was not able to sell the vehicle HON_00023
Salesperson_011 was not able to sell the vehicle TES_00050
Salesperson_007 sold a vehicle ACU_00045 for $70821
Salesperson_007 sold a vehicle Bear Foot (F-150)_00052 for $42295
Intern_005 washed a dirty electric car (NIS_00041) and made it clean
Intern_005 washed a dirty pickup (JEE_00039) and made it clean
Intern_009 washed a dirty monster truck (Bad News Travels Fast_00038) and made it sparkling
Intern_009 washed a dirty pickup (JEE_00040) and made it sparkling
Intern_013 washed a clean motorcycle (TRI_00027) and made it clean
Intern_013 washed a clean car (VOL_00035) and made it clean
Salesperson_011 sold a vehicle SUZ_00026 for $53132
Salesperson_007 sold a vehicle HON_00024 for $38232
Salesperson_003 was not able to sell the vehicle NIS_00015
Salesperson_003 was not able to sell the vehicle JEE_00040
Salesperson_003 was not able to sell the vehicle ALF_00034
Salesperson_003 sold a vehicle KTM_00021 for $22995
Salesperson_007 was not able to sell the vehicle JEE_00040
Salesperson_003 sold a vehicle JEE_00040 for $101479
Intern_016 washed a clean motorcycle (KTM_00021) and made it sparkling
Intern_016 washed a clean monster truck (Bad News Travels Fast_00018) and made it dirty
Intern_018 washed a dirty monster truck (Bad News Travels Fast_00018) and made it dirty
Intern_018 washed a clean car (TOY_00005) and made it sparkling
Intern_019 washed a dirty monster truck (Bad News Travels Fast_00018) and made it clean
Intern_019 washed a clean electric car (NIO_00052) and made it sparkling
Salesperson_007 was not able to sell the vehicle Jurassic Attack_00049
Salesperson_007 was not able to sell the vehicle BMW_00050
Salesperson_015 was not able to sell the vehicle BMW_00050
Salesperson_007 sold a vehicle RAM_00011 for $36835
Salesperson_007 was not able to sell the vehicle JEE_00048
Intern_015 washed a dirty car (SUB_00045) and made it clean
Intern_015 washed a clean monster truck (Cyborg_00026) and made it sparkling
Intern_016 washed a clean electric car (NIO_00014) and made it clean
Intern_016 washed a clean performance car (MCL_00044) and made it clean
Intern_018 washed a clean performance car (MCL_00044) and made it clean
Intern_018 washed a clean monster truck (Bad News Travels Fast_00017) and made it clean
Mechanics_006 fixed a broken performance car (MCL_00044) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MCL_00044) and made it like new (made $2000)
Mechanics_010 fixed a broken car (SUB_00045) and made it used (made $1000)
Mechanics_013 fixed a used car (SUB_00045) and made it like new (made $1000)
Salesperson_009 sold a vehicle POR_00041 for $90307
Salesperson_014 sold a vehicle ZOO_00043 for $27692
Salesperson_014 sold a vehicle JEE_00040 for $82573
Salesperson_007 was not able to sell the vehicle SUB_00045
Salesperson_009 sold a vehicle SUB_00045 for $41737
Salesperson_009 was not able to sell the vehicle LAM_00004
Salesperson_009 was not able to sell the vehicle Maximum Destruction (Max-D)_00031
Salesperson_007 sold a vehicle LAM_00004 for $53611
