Mechanics_002 fixed a used monster truck (Swamp Thing_00033) and made it like new (made $1000)
Mechanics_002 fixed a broken motorcycle (DUC_00034) and made it used (made $1000)
Mechanics_006 fixed a used performance car (JAG_00032) and made it like new (made $2000)
Mechanics_006 fixed a like new performance car (JAG_00032) and made it used (made $2000)
Mechanics_009 fixed a broken electric car (VOL_00030) and made it used (made $1000)
Mechanics_009 fixed a used performance car (JAG_00032) and made it like new (made $2000)
Salesperson_001 sold a vehicle Monster Mutt Dalmatian_00020 for $40926
Salesperson_001 was not able to sell the vehicle NIO_00015
Salesperson_001 was not able to sell the vehicle JAG_00032
Salesperson_005 sold a vehicle Swamp Thing_00033 for $50235
