Mechanics_002 fixed a broken pickup (CHE_00037) and made it used (made $1000)
Mechanics_010 fixed a used pickup (CHE_00037) and made it like new (made $1000)
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_016 was not able to sell the vehicle NIO_00015
Salesperson_005 sold a vehicle MAS_00036 for $63427
Salesperson_014 sold a vehicle RAM_00033 for $33442
Salesperson_005 sold a vehicle RAM_00033 for $33442
Salesperson_014 sold a vehicle MAS_00036 for $63427
Salesperson_005 sold a vehicle MAS_00036 for $66447
Salesperson_005 sold a vehicle LAM_00034 for $64060
Salesperson_005 was not able to sell the vehicle RIV_00016
Salesperson_011 was not able to sell the vehicle RIV_00016
Salesperson_005 was not able to sell the vehicle CHE_00040
Salesperson_009 sold a vehicle MER_00037 for $82685
Salesperson_009 sold a vehicle MER_00037 for $78748
Salesperson_011 was not able to sell the vehicle SUZ_00023
Salesperson_009 was not able to sell the vehicle SUZ_00023
Salesperson_011 sold a vehicle CHE_00040 for $64438
Salesperson_009 sold a vehicle MCL_00034 for $72565
Salesperson_009 sold a vehicle LAM_00004 for $64465
Salesperson_015 sold a vehicle JEE_00041 for $66975
Salesperson_009 was not able to sell the vehicle SUZ_00021
Salesperson_001 sold a vehicle LAM_00004 for $51572
Salesperson_015 sold a vehicle SUZ_00021 for $102634
Salesperson_001 sold a vehicle JEE_00041 for $73064
Intern_019 washed a dirty car (VOL_00044) and made it sparkling
Intern_019 washed a dirty pickup (GMC_00045) and made it sparkling
Intern_020 washed a clean pickup (RAM_00046) and made it clean
Intern_022 washed a clean pickup (RAM_00046) and made it sparkling
Mechanics_009 fixed a broken car (VOL_00044) and made it used (made $1000)
Mechanics_015 fixed a used car (VOL_00044) and made it used (made $0)
Mechanics_018 fixed a used car (VOL_00044) and made it like new (made $1000)
Salesperson_005 sold a vehicle FER_00042 for $88255
Salesperson_007 sold a vehicle FOR_00038 for $49006
Salesperson_007 sold a vehicle FER_00042 for $91932
Salesperson_007 sold a vehicle MAZ_00005 for $29238
Salesperson_016 was not able to sell the vehicle GMC_00045
Intern_009 washed a dirty car (TOY_00043) and made it clean
Intern_009 washed a dirty pickup (FOR_00044) and made it sparkling
Intern_017 washed a clean car (TOY_00043) and made it sparkling
Mechanics_002 fixed a broken car (TOY_00043) and made it used (made $1000)
Mechanics_002 fixed a used pickup (FOR_00044) and made it like new (made $1000)
Mechanics_006 fixed a used car (TOY_00043) and made it like new (made $1000)
Salesperson_001 sold a vehicle NIO_00016 for $23020
Salesperson_001 sold a vehicle AUD_00035 for $1010145
Salesperson_001 sold a vehicle AUD_00035 for $2577773
Salesperson_001 sold a vehicle AUD_00035 for $4420545
Salesperson_011 sold a vehicle HON_00023 for $27249
Salesperson_011 sold a vehicle AST_00042 for $48456
Salesperson_011 sold a vehicle FOR_00044 for $26735
Intern_018 washed a clean pickup (CHE_00040) and made it sparkling
Salesperson_007 sold a vehicle MAZ_00028 for $31365
Salesperson_011 sold a vehicle NIO_00015 for $31878
Salesperson_007 sold a vehicle CHE_00040 for $68716
Salesperson_007 sold a vehicle POR_00032 for $52286
Salesperson_007 sold a vehicle NIO_00015 for $31878
Salesperson_011 sold a vehicle CHE_00040 for $68716
Intern_021 washed a clean performance car (LAM_00001) and made it sparkling
Salesperson_016 sold a vehicle LAM_00001 for $116677
Salesperson_013 sold a vehicle Bounty Hunter_00020 for $34560
Salesperson_020 sold a vehicle LAM_00001 for $121538
Salesperson_016 was not able to sell the vehicle JEE_00025
Salesperson_020 sold a vehicle LUC_00014 for $33198
Salesperson_013 was not able to sell the vehicle Madusa_00017
Mechanics_001 fixed a broken performance car (AUD_00038) and made it used (made $2000)
Mechanics_009 fixed a used performance car (AUD_00038) and made it like new (made $2000)
Salesperson_011 sold a vehicle FER_00035 for $49586
Salesperson_011 sold a vehicle Blacksmith_00017 for $56783
Salesperson_011 sold a vehicle FER_00035 for $49586
Salesperson_020 sold a vehicle RAM_00027 for $94637
Salesperson_003 sold a vehicle RAM_00027 for $87357
Salesperson_003 sold a vehicle LUC_00022 for $28770
Salesperson_009 sold a vehicle VOL_00028 for $32031
Salesperson_011 sold a vehicle FER_00003 for $54497
Salesperson_011 sold a vehicle CHE_00037 for $57909595
Intern_020 washed a dirty pickup (RAM_00052) and made it clean
Intern_020 washed a dirty performance car (FER_00050) and made it sparkling
Intern_022 washed a dirty pickup (CHE_00051) and made it sparkling
Intern_022 washed a clean pickup (RAM_00052) and made it clean
Intern_023 washed a clean pickup (RAM_00052) and made it clean
Intern_023 washed a clean car (VOL_00048) and made it clean
Mechanics_005 fixed a used pickup (CHE_00051) and made it used (made $0)
Mechanics_017 fixed a used pickup (CHE_00051) and made it like new (made $1000)
Salesperson_007 sold a vehicle VOL_00048 for $40347
Salesperson_015 sold a vehicle VOL_00048 for $46111
Intern_019 washed a dirty pickup (CHE_00042) and made it clean
Intern_019 washed a clean performance car (LEX_00041) and made it sparkling
Intern_020 washed a clean pickup (FOR_00043) and made it clean
Intern_020 washed a clean pickup (CHE_00042) and made it clean
Intern_021 washed a clean pickup (FOR_00043) and made it clean
Intern_021 washed a clean pickup (CHE_00042) and made it clean
Mechanics_009 fixed a used pickup (CHE_00042) and made it like new (made $1000)
Mechanics_009 fixed a used pickup (FOR_00043) and made it like new (made $1000)
Salesperson_007 sold a vehicle KIA_00008 for $28465
Salesperson_011 sold a vehicle LEX_00041 for $73344
Salesperson_003 was not able to sell the vehicle FOR_00043
Intern_024 washed a dirty motorcycle (KAW_00021) and made it sparkling
Intern_024 washed a clean pickup (CHE_00040) and made it sparkling
Intern_025 washed a clean electric car (APT_00043) and made it sparkling
Intern_025 washed a clean performance car (MCL_00001) and made it clean
Intern_026 washed a clean performance car (MCL_00001) and made it clean
Intern_026 washed a clean car (NIS_00007) and made it clean
Mechanics_002 fixed a used electric car (APT_00043) and made it like new (made $1000)
Salesperson_011 sold a vehicle BMW_00022 for $2024592
Salesperson_011 was not able to sell the vehicle KAW_00021
Salesperson_014 sold a vehicle TOY_00008 for $43348
Salesperson_018 sold a vehicle Bear Foot (2xtreme)_00044 for $42260
Intern_020 washed a dirty pickup (CHE_00059) and made it clean
Intern_020 washed a dirty car (VOL_00055) and made it clean
Intern_022 washed a dirty motorcycle (SUZ_00056) and made it clean
Intern_022 washed a dirty monster truck (Bear Foot (1979)_00061) and made it clean
Intern_025 washed a dirty pickup (JEE_00058) and made it clean
Intern_025 washed a clean monster truck (Monster Mutt Dalmatian_00019) and made it clean
Mechanics_010 fixed a used electric car (VOL_00060) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (CHE_00059) and made it like new (made $1000)
Mechanics_015 fixed a used pickup (JEE_00058) and made it like new (made $1000)
Mechanics_015 fixed a used monster truck (Bear Foot (1979)_00061) and made it like new (made $1000)
Salesperson_001 sold a vehicle Bear Foot (1979)_00061 for $37048
Salesperson_001 was not able to sell the vehicle SUB_00035
Salesperson_011 sold a vehicle MER_00057 for $92203
Intern_018 washed a dirty pickup (RAM_00051) and made it clean
Intern_018 washed a dirty performance car (ACU_00049) and made it clean
Intern_019 washed a dirty car (HON_00050) and made it clean
Intern_019 washed a clean performance car (ACU_00049) and made it sparkling
Intern_020 washed a clean performance car (BMW_00045) and made it clean
Intern_020 washed a clean pickup (RAM_00051) and made it sparkling
Mechanics_006 fixed a used electric car (ZOO_00052) and made it like new (made $1000)
Mechanics_006 fixed a like new electric car (ZOO_00052) and made it used (made $1000)
Mechanics_010 fixed a used electric car (ZOO_00052) and made it used (made $0)
Mechanics_010 fixed a broken motorcycle (YAM_00053) and made it used (made $1000)
Mechanics_001 fixed a used electric car (ZOO_00052) and made it like new (made $1000)
Mechanics_001 fixed a like new electric car (ZOO_00052) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle ZOO_00052
Salesperson_003 sold a vehicle King Krunch_00048 for $40422
Salesperson_015 was not able to sell the vehicle MAS_00004
Salesperson_003 was not able to sell the vehicle HON_00050
Intern_009 washed a dirty motorcycle (YAM_00067) and made it sparkling
Intern_009 washed a clean car (MAZ_00052) and made it sparkling
Intern_013 washed a clean performance car (POR_00035) and made it sparkling
Intern_013 washed a clean motorcycle (KAW_00054) and made it clean
Intern_014 washed a clean electric car (NIO_00061) and made it clean
Intern_014 washed a clean performance car (MER_00064) and made it clean
Mechanics_002 fixed a used motorcycle (YAM_00067) and made it like new (made $1000)
Mechanics_002 fixed a like new motorcycle (YAM_00067) and made it like new (made $0)
Mechanics_010 fixed a broken motorcycle (LUC_00066) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (LUC_00066) and made it used (made $0)
Salesperson_003 sold a vehicle LAM_00055 for $67608
Salesperson_003 was not able to sell the vehicle FER_00003
Salesperson_005 was not able to sell the vehicle CHE_00065
Salesperson_003 was not able to sell the vehicle YAM_00067
Salesperson_005 was not able to sell the vehicle YAM_00067
Salesperson_003 sold a vehicle YAM_00067 for $31315
Salesperson_005 sold a vehicle FER_00003 for $59018
Salesperson_005 sold a vehicle El Toro Loco_00063 for $33754
Intern_019 washed a dirty car (SUB_00061) and made it sparkling
Intern_019 washed a dirty car (HON_00060) and made it sparkling
Intern_020 washed a dirty car (VOL_00059) and made it sparkling
Intern_020 washed a dirty performance car (JAG_00057) and made it clean
Intern_021 washed a clean monster truck (Air Force Afterburner_00051) and made it clean
Intern_021 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it clean
Mechanics_002 fixed a used car (VOL_00059) and made it like new (made $1000)
Mechanics_002 fixed a like new car (VOL_00059) and made it used (made $1000)
Mechanics_009 fixed a used car (MAZ_00058) and made it like new (made $1000)
Mechanics_009 fixed a like new car (MAZ_00058) and made it used (made $1000)
Mechanics_018 fixed a used car (MAZ_00058) and made it like new (made $1000)
Mechanics_018 fixed a like new car (MAZ_00058) and made it used (made $1000)
Salesperson_007 sold a vehicle FOR_00048 for $92018
Salesperson_007 was not able to sell the vehicle KTM_00032
Intern_013 washed a dirty performance car (LEX_00062) and made it sparkling
Intern_013 washed a dirty electric car (TES_00064) and made it sparkling
Intern_017 washed a dirty electric car (LUC_00065) and made it clean
Intern_017 washed a clean pickup (JEE_00051) and made it sparkling
Intern_018 washed a clean car (TOY_00061) and made it clean
Intern_018 washed a clean pickup (JEE_00012) and made it clean
Mechanics_002 fixed a used electric car (TES_00064) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle Batman_00057
Salesperson_001 sold a vehicle JEE_00012 for $96166
Salesperson_003 sold a vehicle KTM_00042 for $33676
Salesperson_001 was not able to sell the vehicle DUC_00037
Intern_023 washed a dirty car (SUB_00055) and made it sparkling
Intern_023 washed a dirty monster truck (Cyborg_00057) and made it clean
Intern_024 washed a dirty performance car (AST_00053) and made it clean
Intern_024 washed a dirty electric car (APT_00056) and made it sparkling
Intern_025 washed a clean monster truck (Bear Foot (1979)_00058) and made it clean
Intern_025 washed a clean car (NIS_00030) and made it clean
Mechanics_006 fixed a used monster truck (Cyborg_00057) and made it like new (made $1000)
Mechanics_006 fixed a broken car (SUB_00055) and made it used (made $1000)
Mechanics_013 fixed a broken monster truck (Bear Foot (1979)_00058) and made it broken (made $0)
Mechanics_013 fixed a broken electric car (APT_00056) and made it broken (made $0)
Mechanics_021 fixed a used car (SUB_00055) and made it like new (made $1000)
Mechanics_021 fixed a broken electric car (APT_00056) and made it broken (made $0)
Salesperson_003 was not able to sell the vehicle Cyborg_00057
Salesperson_009 sold a vehicle Cyborg_00057 for $37138
Salesperson_003 was not able to sell the vehicle MCL_00050
Intern_019 washed a dirty car (TOY_00059) and made it clean
Intern_019 washed a dirty pickup (CHE_00043) and made it clean
Intern_022 washed a clean monster truck (Blue Thunder_00049) and made it clean
Intern_022 washed a clean monster truck (Zombie_00054) and made it sparkling
Intern_024 washed a clean monster truck (Blue Thunder_00049) and made it clean
Intern_024 washed a clean performance car (POR_00058) and made it clean
Mechanics_002 fixed a broken car (TOY_00059) and made it broken (made $0)
Mechanics_005 fixed a broken car (TOY_00059) and made it used (made $1000)
Mechanics_016 fixed a used car (TOY_00059) and made it like new (made $1000)
Salesperson_007 sold a vehicle ZOO_00045 for $40404
Salesperson_011 sold a vehicle GMC_00053 for $67953
Salesperson_007 sold a vehicle ZOO_00035 for $32025
Salesperson_011 was not able to sell the vehicle AUD_00004
Intern_019 washed a dirty performance car (FER_00056) and made it clean
Intern_019 washed a clean pickup (RAM_00011) and made it clean
Intern_020 washed a clean motorcycle (KAW_00048) and made it clean
Intern_020 washed a clean performance car (AUD_00054) and made it clean
Intern_022 washed a clean performance car (AUD_00054) and made it clean
Intern_022 washed a clean pickup (CHE_00050) and made it sparkling
Salesperson_001 was not able to sell the vehicle NIO_00052
Salesperson_003 was not able to sell the vehicle GMC_00025
Salesperson_003 sold a vehicle HYU_00045 for $36071
Salesperson_011 sold a vehicle SUB_00008 for $31397
Salesperson_001 sold a vehicle Gunslinger_00051 for $25483
Intern_018 washed a dirty monster truck (El Toro Loco_00058) and made it clean
Intern_018 washed a dirty electric car (VOL_00056) and made it clean
Intern_019 washed a dirty performance car (BMW_00059) and made it sparkling
Intern_019 washed a dirty electric car (LUC_00057) and made it clean
Intern_020 washed a dirty pickup (JEE_00061) and made it dirty
Intern_020 washed a clean car (SUB_00054) and made it sparkling
Mechanics_006 fixed a broken performance car (MCL_00060) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MCL_00060) and made it used (made $0)
Mechanics_010 fixed a used performance car (MCL_00060) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (MCL_00060) and made it used (made $2000)
Mechanics_005 fixed a used monster truck (El Toro Loco_00058) and made it used (made $0)
Mechanics_005 fixed a used electric car (LUC_00057) and made it like new (made $1000)
Salesperson_011 sold a vehicle FOR_00025 for $161848
Salesperson_011 was not able to sell the vehicle HYU_00053
Intern_018 washed a clean electric car (ZOO_00065) and made it sparkling
Intern_018 washed a clean performance car (ALF_00057) and made it clean
Intern_019 washed a clean electric car (LUC_00060) and made it dirty
Intern_019 washed a clean performance car (ALF_00057) and made it clean
Intern_020 washed a dirty electric car (LUC_00060) and made it clean
Intern_020 washed a clean motorcycle (BMW_00061) and made it sparkling
Salesperson_011 sold a vehicle ZOO_00065 for $35042
Salesperson_017 was not able to sell the vehicle VOL_00035
Salesperson_011 was not able to sell the vehicle DUC_00021
Salesperson_015 sold a vehicle VOL_00035 for $23425
Salesperson_017 sold a vehicle HON_00006 for $27742
Intern_009 washed a dirty car (MAZ_00049) and made it sparkling
Intern_009 washed a dirty pickup (CHE_00051) and made it clean
Intern_015 washed a clean performance car (AUD_00046) and made it dirty
Intern_015 washed a clean pickup (RAM_00042) and made it clean
Intern_016 washed a dirty performance car (AUD_00046) and made it clean
Intern_016 washed a clean electric car (VOL_00048) and made it sparkling
Mechanics_006 fixed a broken pickup (CHE_00051) and made it broken (made $0)
Mechanics_006 fixed a used monster truck (Swamp Thing_00052) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (CHE_00051) and made it used (made $1000)
Mechanics_001 fixed a used pickup (CHE_00051) and made it like new (made $1000)
Salesperson_003 sold a vehicle RIV_00014 for $23028
Salesperson_011 was not able to sell the vehicle Brutus_00018
Salesperson_005 sold a vehicle VOL_00031 for $22750
Salesperson_011 was not able to sell the vehicle NIS_00041
Salesperson_005 sold a vehicle MAZ_00049 for $74940
Salesperson_011 sold a vehicle LEX_00001 for $54554
Intern_019 washed a dirty car (HON_00061) and made it clean
Intern_019 washed a dirty electric car (NIS_00063) and made it sparkling
Intern_020 washed a dirty performance car (POR_00059) and made it clean
Intern_020 washed a clean car (HON_00061) and made it sparkling
Intern_021 washed a clean car (KIA_00060) and made it sparkling
Intern_021 washed a clean performance car (POR_00059) and made it clean
Mechanics_002 fixed a broken car (KIA_00060) and made it used (made $1000)
Mechanics_002 fixed a used car (KIA_00060) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (POR_00059) and made it used (made $2000)
Mechanics_006 fixed a used performance car (POR_00059) and made it like new (made $2000)
Mechanics_010 fixed a used electric car (NIS_00063) and made it like new (made $1000)
Salesperson_018 sold a vehicle MER_00039 for $62583
Salesperson_016 sold a vehicle CHE_00062 for $80729
Salesperson_018 sold a vehicle Blacksmith_00053 for $34069
Salesperson_018 was not able to sell the vehicle BMW_00050
Intern_018 washed a dirty motorcycle (KAW_00063) and made it sparkling
Intern_018 washed a dirty monster truck (Zombie_00062) and made it clean
Intern_020 washed a dirty pickup (FOR_00061) and made it clean
Intern_020 washed a clean monster truck (Zombie_00062) and made it clean
Intern_021 washed a clean pickup (GMC_00010) and made it sparkling
Intern_021 washed a clean performance car (MAS_00060) and made it clean
Mechanics_006 fixed a used performance car (MAS_00060) and made it like new (made $2000)
Mechanics_006 fixed a like new performance car (MAS_00060) and made it used (made $2000)
Mechanics_010 fixed a used pickup (FOR_00061) and made it like new (made $1000)
Mechanics_010 fixed a like new pickup (FOR_00061) and made it used (made $1000)
Mechanics_016 fixed a used pickup (FOR_00061) and made it like new (made $1000)
Mechanics_016 fixed a used performance car (MAS_00060) and made it like new (made $2000)
Salesperson_009 sold a vehicle Cyborg_00026 for $26085
Salesperson_007 sold a vehicle FOR_00061 for $70362
Salesperson_009 sold a vehicle Zombie_00062 for $22600
Salesperson_009 was not able to sell the vehicle MAS_00060
Salesperson_007 was not able to sell the vehicle MAZ_00057
Salesperson_015 was not able to sell the vehicle King Krunch_00035
Salesperson_007 was not able to sell the vehicle CHE_00049
Salesperson_009 sold a vehicle KAW_00063 for $33496
Intern_017 washed a dirty electric car (RIV_00068) and made it dirty
Intern_017 washed a dirty pickup (CHE_00072) and made it clean
Intern_019 washed a dirty motorcycle (TRI_00071) and made it clean
Intern_019 washed a dirty electric car (RIV_00068) and made it clean
Intern_020 washed a clean performance car (FER_00054) and made it clean
Intern_020 washed a clean pickup (CHE_00072) and made it sparkling
Mechanics_002 fixed a broken pickup (CHE_00072) and made it broken (made $0)
Mechanics_005 fixed a broken pickup (CHE_00072) and made it used (made $1000)
Mechanics_013 fixed a used pickup (CHE_00072) and made it like new (made $1000)
Salesperson_016 sold a vehicle GMC_00041 for $47157
Salesperson_011 was not able to sell the vehicle Backwards Bob_00063
Salesperson_011 sold a vehicle NIS_00065 for $80391
Salesperson_016 sold a vehicle FER_00054 for $65070
Intern_022 washed a dirty car (SUB_00060) and made it clean
Intern_022 washed a dirty electric car (NIO_00063) and made it sparkling
Intern_023 washed a dirty car (MAZ_00061) and made it clean
Intern_023 washed a clean electric car (TES_00053) and made it clean
Intern_024 washed a clean motorcycle (SUZ_00062) and made it clean
Intern_024 washed a clean motorcycle (BMW_00059) and made it clean
Mechanics_010 fixed a used electric car (NIO_00063) and made it used (made $0)
Mechanics_019 fixed a used electric car (NIO_00063) and made it like new (made $1000)
Salesperson_021 sold a vehicle TRI_00033 for $45438
Salesperson_007 sold a vehicle YAM_00049 for $36064
Salesperson_007 was not able to sell the vehicle MAZ_00061
Salesperson_018 was not able to sell the vehicle MAZ_00061
Salesperson_018 sold a vehicle FOR_00056 for $251796
Salesperson_021 was not able to sell the vehicle MAZ_00061
Salesperson_021 was not able to sell the vehicle NIO_00063
Salesperson_018 was not able to sell the vehicle MAZ_00061
Intern_017 washed a dirty motorcycle (YAM_00052) and made it clean
Intern_017 washed a dirty electric car (RIV_00049) and made it clean
Intern_018 washed a clean electric car (RIV_00049) and made it clean
Intern_018 washed a clean performance car (LEX_00051) and made it clean
Intern_020 washed a clean performance car (LEX_00051) and made it clean
Intern_020 washed a clean electric car (TES_00043) and made it clean
Mechanics_002 fixed a broken performance car (LEX_00051) and made it used (made $2000)
Mechanics_010 fixed a used performance car (LEX_00051) and made it like new (made $2000)
Salesperson_016 was not able to sell the vehicle RIV_00049
Salesperson_011 sold a vehicle LEX_00051 for $80928
Intern_018 washed a dirty performance car (FER_00069) and made it clean
Intern_018 washed a dirty electric car (ZOO_00071) and made it clean
Intern_019 washed a dirty pickup (JEE_00067) and made it clean
Intern_019 washed a dirty pickup (GMC_00068) and made it clean
Intern_020 washed a clean monster truck (Jurassic Attack_00017) and made it clean
Intern_020 washed a clean car (VOL_00070) and made it clean
Mechanics_006 fixed a used pickup (JEE_00067) and made it like new (made $1000)
Mechanics_006 fixed a like new pickup (JEE_00067) and made it used (made $1000)
Mechanics_005 fixed a used car (VOL_00070) and made it like new (made $1000)
Mechanics_005 fixed a like new car (VOL_00070) and made it used (made $1000)
Mechanics_014 fixed a used pickup (JEE_00067) and made it like new (made $1000)
Mechanics_014 fixed a like new pickup (JEE_00067) and made it used (made $1000)
Salesperson_007 was not able to sell the vehicle ZOO_00056
Salesperson_011 sold a vehicle Raminator_00060 for $226712
Salesperson_007 was not able to sell the vehicle SUZ_00061
Salesperson_007 sold a vehicle SUZ_00061 for $75640
Salesperson_015 was not able to sell the vehicle KAW_00049
Intern_018 washed a dirty electric car (RIV_00061) and made it clean
Intern_018 washed a dirty monster truck (Monster Mutt Dalmatian_00028) and made it clean
Intern_021 washed a dirty monster truck (War Wizard_00062) and made it sparkling
Intern_021 washed a dirty performance car (MER_00060) and made it clean
Intern_025 washed a clean car (TOY_00030) and made it clean
Intern_025 washed a clean electric car (LUC_00032) and made it clean
Mechanics_002 fixed a broken monster truck (War Wizard_00062) and made it used (made $1000)
Mechanics_001 fixed a used monster truck (War Wizard_00062) and made it used (made $0)
Mechanics_014 fixed a used monster truck (War Wizard_00062) and made it used (made $0)
Salesperson_017 sold a vehicle MER_00060 for $73625
Salesperson_015 sold a vehicle KIA_00057 for $46300
Salesperson_015 sold a vehicle Monster Mutt Dalmatian_00028 for $46580
Salesperson_017 sold a vehicle TOY_00030 for $38234
Salesperson_015 sold a vehicle MCL_00059 for $53804
Salesperson_011 sold a vehicle DUC_00022 for $27900
Salesperson_011 was not able to sell the vehicle LUC_00032
Salesperson_015 sold a vehicle RAM_00043 for $63661
Intern_018 washed a dirty car (TOY_00071) and made it clean
Intern_018 washed a dirty motorcycle (DUC_00073) and made it clean
Intern_019 washed a clean monster truck (Madusa_00060) and made it sparkling
Intern_019 washed a clean monster truck (Bear Foot (1979)_00066) and made it clean
Intern_020 washed a clean pickup (FOR_00065) and made it sparkling
Intern_020 washed a clean motorcycle (HON_00061) and made it clean
Mechanics_002 fixed a used car (TOY_00071) and made it like new (made $1000)
Mechanics_002 fixed a like new car (TOY_00071) and made it used (made $1000)
Mechanics_001 fixed a broken motorcycle (DUC_00073) and made it used (made $1000)
Mechanics_001 fixed a used car (TOY_00071) and made it like new (made $1000)
Mechanics_015 fixed a used motorcycle (DUC_00073) and made it used (made $0)
Salesperson_007 sold a vehicle RAM_00072 for $56271
Salesperson_011 sold a vehicle LAM_00057 for $53703
Intern_016 washed a dirty pickup (JEE_00065) and made it clean
Intern_016 washed a dirty car (SUB_00067) and made it sparkling
Intern_017 washed a dirty performance car (AST_00066) and made it clean
Intern_017 washed a dirty car (KIA_00068) and made it sparkling
Intern_018 washed a clean performance car (AST_00066) and made it clean
Intern_018 washed a clean pickup (CHE_00048) and made it clean
Mechanics_010 fixed a used performance car (AST_00066) and made it like new (made $2000)
Salesperson_013 sold a vehicle LUC_00049 for $29647
Salesperson_013 sold a vehicle JEE_00065 for $62514
Salesperson_013 was not able to sell the vehicle SUZ_00057
Salesperson_013 was not able to sell the vehicle FOR_00012
Salesperson_013 sold a vehicle ZOO_00043 for $28931
Intern_020 washed a clean electric car (NIS_00051) and made it sparkling
Intern_020 washed a clean electric car (LUC_00016) and made it sparkling
Intern_021 washed a clean car (KIA_00049) and made it dirty
Intern_021 washed a clean performance car (AST_00062) and made it clean
Intern_022 washed a dirty car (KIA_00049) and made it clean
Intern_022 washed a clean motorcycle (HON_00066) and made it sparkling
Mechanics_005 fixed a broken pickup (CHE_00067) and made it used (made $1000)
Mechanics_013 fixed a used pickup (CHE_00067) and made it like new (made $1000)
Salesperson_017 sold a vehicle ZOO_00041 for $32492
Salesperson_017 was not able to sell the vehicle AST_00062
Salesperson_001 was not able to sell the vehicle Air Force Afterburner_00064
Salesperson_001 sold a vehicle HYU_00055 for $34578
Salesperson_017 was not able to sell the vehicle AST_00062
Intern_023 washed a dirty car (VOL_00060) and made it sparkling
Intern_023 washed a dirty motorcycle (LUC_00062) and made it sparkling
Intern_024 washed a clean monster truck (War Wizard_00061) and made it clean
Intern_024 washed a clean electric car (LUC_00047) and made it clean
Intern_025 washed a clean pickup (RAM_00054) and made it clean
Intern_025 washed a clean performance car (MAS_00055) and made it clean
Mechanics_006 fixed a broken car (VOL_00060) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (War Wizard_00061) and made it used (made $1000)
Mechanics_009 fixed a used car (VOL_00060) and made it used (made $0)
Mechanics_009 fixed a used monster truck (War Wizard_00061) and made it like new (made $1000)
Mechanics_017 fixed a used car (VOL_00060) and made it like new (made $1000)
Salesperson_011 sold a vehicle LUC_00047 for $98515
Salesperson_011 sold a vehicle CHE_00012 for $63146
Salesperson_003 sold a vehicle RAM_00054 for $47120
Salesperson_011 was not able to sell the vehicle RIV_00037
Salesperson_003 was not able to sell the vehicle FOR_00033
Salesperson_022 was not able to sell the vehicle RIV_00037
Salesperson_011 was not able to sell the vehicle War Wizard_00061
Intern_016 washed a dirty electric car (TES_00069) and made it clean
Intern_016 washed a dirty car (HYU_00063) and made it clean
Intern_017 washed a dirty performance car (MAS_00067) and made it clean
Intern_017 washed a dirty motorcycle (KAW_00065) and made it clean
Intern_018 washed a dirty electric car (TES_00068) and made it clean
Intern_018 washed a clean monster truck (Gunslinger_00020) and made it clean
Mechanics_002 fixed a used performance car (MAS_00067) and made it like new (made $2000)
Mechanics_002 fixed a like new performance car (MAS_00067) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MAS_00067) and made it like new (made $2000)
Mechanics_006 fixed a used electric car (TES_00069) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle Zombie_00019
Salesperson_015 sold a vehicle TES_00069 for $37013
Salesperson_001 sold a vehicle Zombie_00019 for $43144
Salesperson_003 was not able to sell the vehicle MAS_00067
Salesperson_015 was not able to sell the vehicle HYU_00063
Intern_023 washed a dirty electric car (TES_00057) and made it clean
Intern_023 washed a dirty pickup (CHE_00054) and made it clean
Intern_024 washed a dirty car (NIS_00049) and made it clean
Intern_024 washed a dirty motorcycle (BMW_00055) and made it clean
Intern_025 washed a clean pickup (CHE_00009) and made it clean
Intern_025 washed a clean performance car (LAM_00051) and made it clean
Mechanics_010 fixed a used car (MAZ_00056) and made it used (made $0)
Mechanics_010 fixed a used pickup (CHE_00054) and made it like new (made $1000)
Mechanics_014 fixed a used car (MAZ_00056) and made it like new (made $1000)
Mechanics_014 fixed a like new car (MAZ_00056) and made it used (made $1000)
Mechanics_021 fixed a used car (MAZ_00056) and made it like new (made $1000)
Mechanics_021 fixed a broken monster truck (The Destroyer_00058) and made it used (made $1000)
Salesperson_022 sold a vehicle VOL_00026 for $29381
Salesperson_017 sold a vehicle NIS_00038 for $26862
Salesperson_017 was not able to sell the vehicle LEX_00030
Salesperson_022 sold a vehicle BMW_00055 for $39127
Salesperson_013 sold a vehicle TES_00057 for $29611
Salesperson_013 was not able to sell the vehicle APT_00034
Salesperson_013 was not able to sell the vehicle MAZ_00056
Intern_018 washed a dirty car (TOY_00059) and made it clean
Intern_018 washed a clean motorcycle (YAM_00057) and made it clean
Intern_020 washed a clean performance car (AUD_00053) and made it sparkling
Intern_020 washed a clean monster truck (Bounty Hunter_00061) and made it clean
Intern_021 washed a clean monster truck (Bounty Hunter_00061) and made it sparkling
Intern_021 washed a clean motorcycle (YAM_00057) and made it clean
Mechanics_006 fixed a used monster truck (Sudden Impact_00060) and made it like new (made $1000)
Salesperson_007 sold a vehicle FOR_00058 for $48198
Salesperson_009 sold a vehicle TRI_00046 for $39966
Salesperson_009 sold a vehicle TOY_00059 for $30765
Intern_019 washed a dirty monster truck (Bear Foot (Silverado)_00056) and made it sparkling
Intern_019 washed a dirty pickup (FOR_00054) and made it sparkling
Intern_020 washed a dirty car (VOL_00055) and made it clean
Intern_020 washed a clean electric car (RIV_00050) and made it sparkling
Intern_023 washed a clean car (HYU_00052) and made it clean
Intern_023 washed a clean pickup (FOR_00011) and made it sparkling
Mechanics_001 fixed a used car (VOL_00055) and made it like new (made $1000)
Salesperson_018 sold a vehicle RIV_00050 for $36735
Salesperson_018 was not able to sell the vehicle VOL_00055
Salesperson_015 was not able to sell the vehicle FOR_00054
Salesperson_015 sold a vehicle FOR_00054 for $38516
Salesperson_015 sold a vehicle FOR_00011 for $39091
Intern_005 washed a dirty car (HYU_00057) and made it clean
Intern_005 washed a dirty monster truck (Lucas Oil Crusader_00059) and made it clean
Intern_013 washed a dirty electric car (LUC_00058) and made it clean
Intern_013 washed a clean motorcycle (DUC_00055) and made it sparkling
Intern_015 washed a clean electric car (LUC_00058) and made it clean
Intern_015 washed a clean car (HYU_00057) and made it clean
Mechanics_006 fixed a used electric car (LUC_00058) and made it used (made $0)
Mechanics_006 fixed a used electric car (LUC_00058) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Lucas Oil Crusader_00059) and made it like new (made $1000)
Mechanics_010 fixed a broken monster truck (Grinder_00060) and made it used (made $1000)
Mechanics_001 fixed a used monster truck (Grinder_00060) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle LAM_00056
Salesperson_011 sold a vehicle HON_00005 for $25088
Intern_018 washed a dirty car (KIA_00060) and made it sparkling
Intern_018 washed a dirty motorcycle (YAM_00063) and made it sparkling
Intern_019 washed a dirty electric car (ZOO_00059) and made it dirty
Intern_019 washed a dirty monster truck (Captain's Curse_00020) and made it sparkling
Intern_020 washed a dirty electric car (ZOO_00059) and made it clean
Intern_020 washed a clean car (SUB_00047) and made it sparkling
Mechanics_002 fixed a used car (KIA_00060) and made it used (made $0)
Mechanics_002 fixed a used car (KIA_00060) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (YAM_00063) and made it used (made $0)
Mechanics_017 fixed a used motorcycle (YAM_00063) and made it like new (made $1000)
Salesperson_013 sold a vehicle KIA_00060 for $34670
Salesperson_003 sold a vehicle Captain's Curse_00020 for $49181
Salesperson_013 was not able to sell the vehicle Stone Crusher_00019
Intern_021 washed a clean motorcycle (KAW_00063) and made it clean
Intern_021 washed a clean performance car (LEX_00053) and made it sparkling
Intern_022 washed a clean performance car (ALF_00064) and made it clean
Intern_022 washed a clean electric car (VOL_00066) and made it clean
Intern_023 washed a clean monster truck (Black Stallion_00065) and made it sparkling
Intern_023 washed a clean electric car (ZOO_00028) and made it clean
Salesperson_011 was not able to sell the vehicle CHE_00059
Salesperson_001 was not able to sell the vehicle KAW_00063
Salesperson_018 was not able to sell the vehicle Black Stallion_00065
Salesperson_011 was not able to sell the vehicle TOY_00052
Salesperson_011 was not able to sell the vehicle KAW_00063
Salesperson_011 was not able to sell the vehicle TOY_00052
Salesperson_001 was not able to sell the vehicle Black Stallion_00065
Intern_020 washed a dirty monster truck (Madusa_00064) and made it sparkling
Intern_020 washed a dirty electric car (NIO_00063) and made it clean
Intern_021 washed a dirty performance car (BMW_00060) and made it clean
Intern_021 washed a clean monster truck (WCW Nitro Machine_00018) and made it clean
Intern_023 washed a clean car (MAZ_00048) and made it clean
Intern_023 washed a clean electric car (TES_00028) and made it clean
Mechanics_002 fixed a used monster truck (Madusa_00064) and made it used (made $0)
Mechanics_002 fixed a used monster truck (Madusa_00064) and made it like new (made $1000)
Mechanics_006 fixed a broken electric car (NIO_00063) and made it broken (made $0)
Mechanics_006 fixed a broken electric car (NIO_00063) and made it used (made $1000)
Mechanics_013 fixed a broken pickup (RAM_00061) and made it used (made $1000)
Mechanics_013 fixed a used pickup (RAM_00061) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle SUB_00044
Salesperson_016 sold a vehicle BMW_00034 for $34658
Salesperson_017 was not able to sell the vehicle SUB_00044
Salesperson_011 sold a vehicle SUB_00044 for $22639
Salesperson_011 sold a vehicle TES_00062 for $28270
Intern_014 washed a dirty pickup (FOR_00058) and made it clean
Intern_014 washed a clean car (VOL_00049) and made it sparkling
Intern_015 washed a clean monster truck (Swamp Thing_00060) and made it sparkling
Intern_015 washed a clean pickup (CHE_00059) and made it clean
Intern_016 washed a clean monster truck (Jurassic Attack_00061) and made it clean
Intern_016 washed a clean pickup (CHE_00059) and made it clean
Salesperson_003 sold a vehicle Swamp Thing_00060 for $35062
Salesperson_005 sold a vehicle LUC_00021 for $58731
Salesperson_013 was not able to sell the vehicle BMW_00048
Salesperson_003 was not able to sell the vehicle CHE_00059
Salesperson_013 sold a vehicle Bad News Travels Fast_00047 for $25394
Intern_017 washed a dirty pickup (GMC_00030) and made it clean
Intern_017 washed a clean motorcycle (SUZ_00069) and made it sparkling
Intern_018 washed a clean performance car (BMW_00066) and made it clean
Intern_018 washed a clean monster truck (Sudden Impact_00063) and made it clean
Intern_019 washed a clean performance car (BMW_00066) and made it sparkling
Intern_019 washed a clean pickup (GMC_00030) and made it clean
Mechanics_006 fixed a used motorcycle (YAM_00068) and made it like new (made $1000)
Mechanics_006 fixed a like new motorcycle (YAM_00068) and made it used (made $1000)
Mechanics_014 fixed a used motorcycle (YAM_00068) and made it used (made $0)
Mechanics_014 fixed a used motorcycle (YAM_00068) and made it like new (made $1000)
Mechanics_016 fixed a used motorcycle (SUZ_00069) and made it like new (made $1000)
Salesperson_007 sold a vehicle Captain's Curse_00062 for $37033
Salesperson_001 sold a vehicle KIA_00008 for $23822
Salesperson_007 sold a vehicle Sudden Impact_00063 for $29432
Intern_014 washed a dirty motorcycle (HON_00064) and made it clean
Intern_014 washed a dirty car (KIA_00059) and made it sparkling
Intern_015 washed a clean car (MAZ_00058) and made it clean
Intern_015 washed a clean pickup (FOR_00045) and made it sparkling
Intern_016 washed a clean monster truck (Monster Mutt_00018) and made it clean
Intern_016 washed a clean performance car (ACU_00039) and made it clean
Mechanics_002 fixed a used electric car (NIS_00061) and made it like new (made $1000)
Mechanics_002 fixed a used car (MAZ_00058) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (HON_00064) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (HON_00064) and made it like new (made $1000)
Mechanics_009 fixed a used car (KIA_00059) and made it like new (made $1000)
Mechanics_009 fixed a broken car (HYU_00060) and made it used (made $1000)
Salesperson_001 sold a vehicle FOR_00045 for $95844
Salesperson_013 was not able to sell the vehicle Bear Foot USA_00055
Salesperson_001 sold a vehicle ALF_00048 for $71009
Salesperson_001 sold a vehicle Bear Foot USA_00055 for $29290
Salesperson_001 sold a vehicle Captain's Curse_00017 for $24136
Salesperson_001 was not able to sell the vehicle ACU_00039
Intern_016 washed a dirty performance car (ACU_00063) and made it clean
Intern_016 washed a dirty electric car (VOL_00062) and made it clean
Intern_020 washed a dirty car (KIA_00065) and made it dirty
Intern_020 washed a clean motorcycle (KAW_00033) and made it sparkling
Intern_021 washed a dirty car (KIA_00065) and made it clean
Intern_021 washed a clean performance car (FER_00064) and made it clean
Mechanics_009 fixed a used electric car (VOL_00062) and made it like new (made $1000)
Mechanics_009 fixed a used performance car (FER_00064) and made it like new (made $2000)
Mechanics_013 fixed a used car (KIA_00065) and made it like new (made $1000)
Salesperson_005 was not able to sell the vehicle VOL_00062
Salesperson_007 sold a vehicle KAW_00033 for $56860
Salesperson_007 was not able to sell the vehicle VOL_00062
Salesperson_007 was not able to sell the vehicle VOL_00047
Salesperson_005 was not able to sell the vehicle VOL_00047
Salesperson_005 was not able to sell the vehicle ACU_00063
Salesperson_007 was not able to sell the vehicle VOL_00062
Salesperson_007 was not able to sell the vehicle VOL_00062
Intern_021 washed a dirty car (SUB_00061) and made it sparkling
Intern_021 washed a dirty electric car (TES_00065) and made it clean
Intern_022 washed a dirty pickup (GMC_00064) and made it clean
Intern_022 washed a dirty motorcycle (SUZ_00051) and made it clean
Intern_023 washed a clean electric car (RIV_00049) and made it clean
Intern_023 washed a clean electric car (TES_00065) and made it sparkling
Mechanics_001 fixed a used pickup (RAM_00063) and made it like new (made $1000)
Mechanics_001 fixed a used car (SUB_00061) and made it like new (made $1000)
Mechanics_005 fixed a used motorcycle (YAM_00066) and made it used (made $0)
Mechanics_005 fixed a broken pickup (GMC_00064) and made it broken (made $0)
Mechanics_016 fixed a broken pickup (GMC_00064) and made it used (made $1000)
Mechanics_016 fixed a used motorcycle (YAM_00066) and made it like new (made $1000)
Salesperson_018 sold a vehicle BMW_00033 for $142578
Salesperson_018 sold a vehicle GMC_00064 for $66805
Salesperson_017 was not able to sell the vehicle MAZ_00005
Salesperson_017 sold a vehicle MAZ_00005 for $24940
Salesperson_018 was not able to sell the vehicle Backwards Bob_00039
Salesperson_009 sold a vehicle ACU_00001 for $52878
Salesperson_018 sold a vehicle MAZ_00062 for $28740
Intern_020 washed a dirty car (TOY_00059) and made it clean
Intern_020 washed a dirty pickup (GMC_00061) and made it clean
Intern_021 washed a clean electric car (VOL_00056) and made it clean
Intern_021 washed a clean car (TOY_00059) and made it clean
Intern_022 washed a clean car (TOY_00059) and made it sparkling
Intern_022 washed a clean pickup (GMC_00061) and made it clean
Mechanics_001 fixed a broken motorcycle (LUC_00062) and made it used (made $1000)
Mechanics_016 fixed a used motorcycle (LUC_00062) and made it like new (made $1000)
Salesperson_007 sold a vehicle LUC_00062 for $23600
Salesperson_003 was not able to sell the vehicle VOL_00056
Intern_015 washed a dirty electric car (NIS_00063) and made it clean
Intern_015 washed a dirty car (KIA_00060) and made it clean
Intern_016 washed a clean motorcycle (BMW_00042) and made it clean
Intern_016 washed a clean monster truck (USA-1_00055) and made it clean
Intern_017 washed a clean car (KIA_00060) and made it sparkling
Intern_017 washed a clean electric car (NIS_00063) and made it clean
Mechanics_002 fixed a used car (KIA_00060) and made it like new (made $1000)
Salesperson_001 sold a vehicle LAM_00044 for $238101
Salesperson_003 was not able to sell the vehicle FER_00026
Salesperson_007 was not able to sell the vehicle NIS_00063
Salesperson_001 was not able to sell the vehicle NIS_00048
Salesperson_007 sold a vehicle NIS_00048 for $42637
Salesperson_007 sold a vehicle Predator_00057 for $40579
Salesperson_001 sold a vehicle NIS_00063 for $32247
Intern_016 washed a clean performance car (LAM_00040) and made it clean
Intern_016 washed a clean motorcycle (KAW_00054) and made it sparkling
Intern_017 washed a clean motorcycle (KTM_00045) and made it clean
Intern_017 washed a clean car (KIA_00006) and made it clean
Intern_018 washed a clean motorcycle (KTM_00045) and made it clean
Intern_018 washed a clean monster truck (Bear Foot (1979)_00034) and made it clean
Mechanics_005 fixed a broken monster truck (Mohawk Warrior_00061) and made it used (made $1000)
Mechanics_014 fixed a used monster truck (Mohawk Warrior_00061) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle TOY_00058
Salesperson_011 was not able to sell the vehicle Bear Foot (1979)_00034
Salesperson_001 was not able to sell the vehicle TOY_00058
Salesperson_009 sold a vehicle ALF_00053 for $132908
Salesperson_009 sold a vehicle AUD_00002 for $68987
Salesperson_011 sold a vehicle TOY_00058 for $34255
Intern_005 washed a dirty car (VOL_00056) and made it dirty
Intern_005 washed a clean monster truck (Bad News Travels Fast_00036) and made it sparkling
Intern_015 washed a dirty car (VOL_00056) and made it clean
Intern_015 washed a clean electric car (ZOO_00013) and made it clean
Intern_016 washed a clean monster truck (Lucas Oil Crusader_00050) and made it clean
Intern_016 washed a clean electric car (ZOO_00013) and made it clean
Mechanics_002 fixed a used car (VOL_00056) and made it used (made $0)
Mechanics_010 fixed a used car (VOL_00056) and made it used (made $0)
Mechanics_001 fixed a used car (VOL_00056) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle DUC_00038
Salesperson_003 was not able to sell the vehicle FER_00027
Intern_018 washed a dirty performance car (MER_00057) and made it sparkling
Intern_018 washed a dirty performance car (POR_00058) and made it clean
Intern_019 washed a dirty electric car (TES_00059) and made it clean
Intern_019 washed a dirty monster truck (El Toro Loco_00061) and made it clean
Intern_020 washed a clean electric car (TES_00060) and made it clean
Intern_020 washed a clean electric car (NIS_00056) and made it clean
Mechanics_002 fixed a broken electric car (TES_00059) and made it used (made $1000)
Mechanics_002 fixed a used electric car (TES_00059) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (TES_00060) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (MER_00057) and made it like new (made $2000)
Mechanics_017 fixed a broken monster truck (El Toro Loco_00061) and made it broken (made $0)
Salesperson_016 sold a vehicle El Toro Loco_00017 for $29958
Salesperson_016 was not able to sell the vehicle TES_00060
Intern_017 washed a dirty pickup (GMC_00066) and made it clean
Intern_017 washed a clean car (VOL_00062) and made it clean
Intern_018 washed a clean pickup (FOR_00009) and made it sparkling
Intern_018 washed a clean electric car (RIV_00027) and made it clean
Intern_019 washed a clean electric car (RIV_00027) and made it clean
Intern_019 washed a clean pickup (GMC_00066) and made it sparkling
Mechanics_006 fixed a used pickup (GMC_00066) and made it like new (made $1000)
Salesperson_007 sold a vehicle LUC_00063 for $42911
Salesperson_007 sold a vehicle El Toro Loco_00025 for $26226
Salesperson_007 sold a vehicle VOL_00062 for $25068
Salesperson_013 sold a vehicle LAM_00048 for $68436
Salesperson_013 sold a vehicle Monster Mutt Dalmatian_00020 for $26223
Salesperson_007 was not able to sell the vehicle Lucas Oil Crusader_00055
Salesperson_007 sold a vehicle DUC_00033 for $29039
Salesperson_007 sold a vehicle RIV_00061 for $31780
Intern_018 washed a dirty electric car (APT_00061) and made it clean
Intern_018 washed a dirty monster truck (Blue Thunder_00062) and made it clean
Intern_019 washed a dirty monster truck (Monster Mutt Dalmatian_00018) and made it clean
Intern_019 washed a dirty pickup (CHE_00059) and made it clean
Intern_020 washed a clean pickup (CHE_00059) and made it clean
Intern_020 washed a clean car (HYU_00032) and made it sparkling
Mechanics_002 fixed a used monster truck (Blue Thunder_00062) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Blue Thunder_00062) and made it used (made $1000)
Mechanics_010 fixed a used car (HON_00060) and made it used (made $0)
Mechanics_010 fixed a used car (HON_00060) and made it like new (made $1000)
Mechanics_017 fixed a used monster truck (Blue Thunder_00062) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle CHE_00059
Salesperson_009 sold a vehicle APT_00061 for $38642
Salesperson_001 sold a vehicle Blue Thunder_00062 for $93022
Salesperson_001 sold a vehicle NIS_00049 for $35851
Salesperson_003 sold a vehicle MAS_00028 for $79200
Salesperson_009 sold a vehicle APT_00036 for $42307
Intern_019 washed a dirty car (MAZ_00066) and made it sparkling
Intern_019 washed a dirty performance car (MAS_00064) and made it clean
Intern_020 washed a dirty pickup (GMC_00067) and made it clean
Intern_020 washed a dirty performance car (ALF_00065) and made it clean
Intern_021 washed a clean monster truck (Mohawk Warrior_00048) and made it clean
Intern_021 washed a clean pickup (GMC_00067) and made it clean
Mechanics_010 fixed a broken car (MAZ_00066) and made it used (made $1000)
Mechanics_010 fixed a used performance car (ALF_00065) and made it like new (made $2000)
Mechanics_009 fixed a broken pickup (GMC_00067) and made it used (made $1000)
Mechanics_009 fixed a used car (MAZ_00066) and made it used (made $0)
Mechanics_013 fixed a used pickup (GMC_00067) and made it like new (made $1000)
Mechanics_013 fixed a used car (MAZ_00066) and made it like new (made $1000)
Salesperson_003 sold a vehicle GMC_00067 for $63983
Salesperson_003 sold a vehicle SUZ_00058 for $44460
Salesperson_011 sold a vehicle FOR_00049 for $28650
Salesperson_003 was not able to sell the vehicle MAZ_00066
Salesperson_011 sold a vehicle MAZ_00066 for $34335
Salesperson_003 was not able to sell the vehicle ALF_00065
Salesperson_016 sold a vehicle KIA_00063 for $25932
Intern_015 washed a dirty performance car (POR_00061) and made it clean
Intern_015 washed a dirty performance car (POR_00060) and made it clean
Intern_017 washed a dirty monster truck (Bear Foot (2xtreme)_00065) and made it clean
Intern_017 washed a dirty performance car (AUD_00062) and made it clean
Intern_018 washed a dirty pickup (FOR_00064) and made it clean
Intern_018 washed a clean performance car (AUD_00062) and made it clean
Mechanics_002 fixed a used performance car (AUD_00062) and made it like new (made $2000)
Mechanics_002 fixed a like new performance car (AUD_00062) and made it used (made $2000)
Mechanics_005 fixed a used monster truck (Bear Foot (2xtreme)_00065) and made it like new (made $1000)
Mechanics_005 fixed a used car (MAZ_00063) and made it like new (made $1000)
Mechanics_009 fixed a used performance car (AUD_00062) and made it like new (made $2000)
Salesperson_007 sold a vehicle FOR_00064 for $81196
Salesperson_007 sold a vehicle CHE_00036 for $69922
Salesperson_007 was not able to sell the vehicle JEE_00012
Salesperson_011 was not able to sell the vehicle AUD_00062
Salesperson_011 sold a vehicle AUD_00062 for $97329
Salesperson_011 was not able to sell the vehicle MAZ_00063
Intern_014 washed a dirty car (HON_00074) and made it clean
Intern_014 washed a dirty pickup (JEE_00009) and made it clean
Intern_015 washed a dirty electric car (NIO_00071) and made it sparkling
Intern_015 washed a dirty monster truck (Swamp Thing_00076) and made it sparkling
Intern_016 washed a clean pickup (JEE_00009) and made it clean
Intern_016 washed a clean monster truck (Bear Foot (F-150)_00049) and made it clean
Mechanics_010 fixed a broken car (HON_00074) and made it used (made $1000)
Mechanics_010 fixed a broken monster truck (Swamp Thing_00076) and made it broken (made $0)
Mechanics_005 fixed a broken car (SUB_00070) and made it used (made $1000)
Mechanics_005 fixed a broken monster truck (Swamp Thing_00076) and made it used (made $1000)
Mechanics_013 fixed a used car (HON_00074) and made it like new (made $1000)
Mechanics_013 fixed a used monster truck (Swamp Thing_00076) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle JEE_00009
Salesperson_003 sold a vehicle TRI_00066 for $34042
Salesperson_011 was not able to sell the vehicle JEE_00009
Intern_017 washed a dirty car (HON_00051) and made it clean
Intern_017 washed a clean pickup (GMC_00044) and made it sparkling
Intern_018 washed a clean motorcycle (LUC_00049) and made it clean
Intern_018 washed a clean pickup (RAM_00045) and made it clean
Intern_019 washed a clean performance car (ALF_00035) and made it clean
Intern_019 washed a clean motorcycle (TRI_00034) and made it sparkling
Mechanics_005 fixed a broken monster truck (Backwards Bob_00052) and made it used (made $1000)
Mechanics_013 fixed a used monster truck (Backwards Bob_00052) and made it used (made $0)
Mechanics_015 fixed a used monster truck (Backwards Bob_00052) and made it like new (made $1000)
Salesperson_011 sold a vehicle LAM_00043 for $87874
Salesperson_011 sold a vehicle FER_00003 for $64518
Salesperson_011 sold a vehicle YAM_00023 for $25674
Salesperson_016 was not able to sell the vehicle HON_00051
Intern_016 washed a dirty motorcycle (KAW_00062) and made it clean
Intern_016 washed a clean car (MAZ_00006) and made it clean
Intern_017 washed a clean electric car (APT_00060) and made it clean
Intern_017 washed a clean monster truck (Maximum Destruction (Max-D)_00061) and made it clean
Intern_018 washed a clean performance car (BMW_00051) and made it clean
Intern_018 washed a clean car (HYU_00053) and made it sparkling
Mechanics_001 fixed a broken electric car (APT_00060) and made it used (made $1000)
Mechanics_001 fixed a broken motorcycle (KAW_00062) and made it used (made $1000)
Mechanics_009 fixed a broken monster truck (Maximum Destruction (Max-D)_00061) and made it broken (made $0)
Mechanics_009 fixed a used motorcycle (KAW_00062) and made it like new (made $1000)
Mechanics_013 fixed a used electric car (APT_00060) and made it like new (made $1000)
Mechanics_013 fixed a like new electric car (APT_00060) and made it used (made $1000)
Salesperson_003 sold a vehicle Jurassic Attack_00018 for $25354
Salesperson_011 was not able to sell the vehicle RAM_00058
Salesperson_014 was not able to sell the vehicle APT_00060
Salesperson_014 was not able to sell the vehicle SUZ_00024
Intern_019 washed a dirty car (MAZ_00062) and made it sparkling
Intern_019 washed a dirty pickup (RAM_00063) and made it clean
Intern_020 washed a clean electric car (NIO_00015) and made it sparkling
Intern_020 washed a clean performance car (MER_00003) and made it sparkling
Intern_022 washed a clean pickup (RAM_00063) and made it clean
Intern_022 washed a clean performance car (MCL_00031) and made it clean
Salesperson_011 was not able to sell the vehicle MER_00003
Salesperson_007 was not able to sell the vehicle MAZ_00062
Salesperson_007 sold a vehicle SUZ_00064 for $53050
Salesperson_001 was not able to sell the vehicle RAM_00063
Intern_019 washed a dirty electric car (ZOO_00061) and made it clean
Intern_019 washed a dirty performance car (ALF_00060) and made it sparkling
Intern_020 washed a clean monster truck (Blue Thunder_00026) and made it clean
Intern_020 washed a clean monster truck (USA-1_00019) and made it sparkling
Intern_021 washed a clean pickup (CHE_00049) and made it sparkling
Intern_021 washed a clean monster truck (Bigfoot_00054) and made it clean
Salesperson_009 sold a vehicle ALF_00060 for $117369
Salesperson_011 sold a vehicle WCW Nitro Machine_00017 for $31395
Salesperson_011 was not able to sell the vehicle Blue Thunder_00026
Salesperson_011 sold a vehicle BMW_00053 for $78762
Intern_019 washed a dirty monster truck (Monster Mutt_00050) and made it clean
Intern_019 washed a clean pickup (GMC_00047) and made it clean
Intern_020 washed a clean pickup (RAM_00035) and made it clean
Intern_020 washed a clean monster truck (Maximum Destruction (Max-D)_00020) and made it sparkling
Intern_021 washed a clean monster truck (Monster Mutt_00050) and made it sparkling
Intern_021 washed a clean electric car (LUC_00052) and made it clean
Mechanics_002 fixed a used electric car (LUC_00052) and made it like new (made $1000)
Salesperson_016 was not able to sell the vehicle TRI_00024
Salesperson_013 sold a vehicle SUB_00051 for $37808
Salesperson_013 was not able to sell the vehicle LUC_00052
Salesperson_013 sold a vehicle TRI_00024 for $53570
Salesperson_016 sold a vehicle CHE_00048 for $82907
Salesperson_009 was not able to sell the vehicle DUC_00021
Salesperson_016 sold a vehicle MER_00042 for $66304
Intern_023 washed a dirty performance car (POR_00069) and made it clean
Intern_023 washed a clean motorcycle (TRI_00061) and made it sparkling
Intern_024 washed a clean car (SUB_00065) and made it clean
Intern_024 washed a clean car (NIS_00053) and made it clean
Intern_025 washed a clean performance car (POR_00069) and made it sparkling
Intern_025 washed a clean performance car (LAM_00003) and made it clean
Mechanics_015 fixed a broken performance car (POR_00069) and made it used (made $2000)
Mechanics_017 fixed a used performance car (POR_00069) and made it like new (made $2000)
Salesperson_013 sold a vehicle GMC_00043 for $119227
Salesperson_013 sold a vehicle Blue Thunder_00063 for $32013
Salesperson_013 was not able to sell the vehicle SUB_00065
Salesperson_020 sold a vehicle SUB_00065 for $36367
Salesperson_020 was not able to sell the vehicle CHE_00056
Salesperson_020 sold a vehicle Black Stallion_00059 for $34154
Salesperson_019 sold a vehicle Bear Foot (2xtreme)_00019 for $25387
Intern_019 washed a dirty electric car (RIV_00066) and made it sparkling
Intern_019 washed a dirty monster truck (Grinder_00067) and made it sparkling
Intern_020 washed a dirty monster truck (Backwards Bob_00068) and made it clean
Intern_020 washed a clean pickup (FOR_00065) and made it clean
Intern_023 washed a clean performance car (AUD_00048) and made it clean
Intern_023 washed a clean performance car (BMW_00064) and made it clean
Mechanics_005 fixed a used monster truck (Grinder_00067) and made it like new (made $1000)
Mechanics_005 fixed a like new monster truck (Grinder_00067) and made it used (made $1000)
Mechanics_016 fixed a broken pickup (FOR_00065) and made it used (made $1000)
Mechanics_016 fixed a used monster truck (Grinder_00067) and made it used (made $0)
Mechanics_018 fixed a used monster truck (Backwards Bob_00068) and made it like new (made $1000)
Mechanics_018 fixed a used monster truck (Grinder_00067) and made it like new (made $1000)
Salesperson_003 sold a vehicle BMW_00064 for $72466
Salesperson_003 was not able to sell the vehicle RIV_00016
Salesperson_011 sold a vehicle JEE_00050 for $56357
Salesperson_007 sold a vehicle ACU_00002 for $41298
Intern_018 washed a dirty motorcycle (DUC_00056) and made it clean
Intern_018 washed a dirty performance car (MCL_00053) and made it clean
Intern_019 washed a dirty electric car (LUC_00055) and made it clean
Intern_019 washed a clean pickup (CHE_00054) and made it clean
Intern_021 washed a clean electric car (LUC_00055) and made it clean
Intern_021 washed a clean monster truck (Lucas Oil Crusader_00041) and made it clean
Mechanics_013 fixed a broken pickup (CHE_00054) and made it used (made $1000)
Mechanics_013 fixed a broken electric car (LUC_00055) and made it used (made $1000)
Mechanics_014 fixed a used electric car (LUC_00055) and made it like new (made $1000)
Mechanics_014 fixed a used pickup (CHE_00054) and made it like new (made $1000)
Mechanics_016 fixed a broken motorcycle (DUC_00056) and made it used (made $1000)
Salesperson_015 sold a vehicle CHE_00054 for $45018
Salesperson_015 was not able to sell the vehicle LUC_00055
Salesperson_011 sold a vehicle CHE_00012 for $47406
Salesperson_011 sold a vehicle KAW_00021 for $33220
Salesperson_011 was not able to sell the vehicle The Destroyer_00019
Intern_015 washed a dirty monster truck (Zombie_00061) and made it clean
Intern_015 washed a clean motorcycle (YAM_00052) and made it sparkling
Intern_016 washed a clean motorcycle (DUC_00060) and made it clean
Intern_016 washed a clean car (KIA_00054) and made it clean
Intern_017 washed a clean monster truck (Zombie_00061) and made it sparkling
Intern_017 washed a clean car (NIS_00049) and made it clean
Mechanics_002 fixed a broken monster truck (Zombie_00061) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Zombie_00061) and made it used (made $0)
Mechanics_009 fixed a used monster truck (Zombie_00061) and made it like new (made $1000)
Salesperson_013 sold a vehicle LEX_00044 for $78295
Salesperson_001 sold a vehicle RIV_00050 for $34310
Salesperson_001 was not able to sell the vehicle Zombie_00061
Salesperson_013 was not able to sell the vehicle Zombie_00061
Intern_013 washed a dirty monster truck (The Felon_00066) and made it clean
Intern_013 washed a dirty electric car (RIV_00064) and made it sparkling
Intern_014 washed a dirty pickup (FOR_00065) and made it clean
Intern_014 washed a dirty electric car (NIO_00058) and made it clean
Intern_015 washed a dirty monster truck (Predator_00062) and made it clean
Intern_015 washed a clean motorcycle (SUZ_00039) and made it clean
Mechanics_010 fixed a broken monster truck (The Felon_00066) and made it used (made $1000)
Mechanics_010 fixed a broken pickup (FOR_00065) and made it used (made $1000)
Mechanics_001 fixed a used pickup (FOR_00065) and made it like new (made $1000)
Mechanics_001 fixed a used monster truck (The Felon_00066) and made it like new (made $1000)
Salesperson_003 was not able to sell the vehicle NIS_00055
Salesperson_009 sold a vehicle NIS_00055 for $42043
Intern_016 washed a dirty electric car (TES_00064) and made it clean
Intern_016 washed a dirty car (HON_00065) and made it clean
Intern_018 washed a clean pickup (GMC_00061) and made it dirty
Intern_018 washed a clean car (HON_00065) and made it clean
Intern_019 washed a dirty pickup (GMC_00061) and made it clean
Intern_019 washed a clean electric car (TES_00064) and made it clean
Salesperson_009 sold a vehicle Captain's Curse_00062 for $30855
Salesperson_009 sold a vehicle HON_00065 for $73358
Salesperson_001 was not able to sell the vehicle War Wizard_00054
Salesperson_009 sold a vehicle War Wizard_00054 for $36777
Salesperson_009 sold a vehicle The Felon_00051 for $26420
Salesperson_001 was not able to sell the vehicle LUC_00056
Salesperson_001 was not able to sell the vehicle GMC_00061
Salesperson_009 sold a vehicle LUC_00056 for $40921
Intern_014 washed a dirty performance car (JAG_00072) and made it clean
Intern_014 washed a dirty monster truck (War Wizard_00075) and made it sparkling
Intern_015 washed a dirty electric car (TES_00074) and made it clean
Intern_015 washed a clean monster truck (Monster Mutt Dalmatian_00020) and made it clean
Intern_016 washed a clean motorcycle (YAM_00032) and made it clean
Intern_016 washed a clean monster truck (Monster Mutt Dalmatian_00020) and made it clean
Salesperson_013 was not able to sell the vehicle Monster Mutt Dalmatian_00070
Salesperson_011 was not able to sell the vehicle CHE_00071
Intern_013 washed a dirty monster truck (Shell Camino_00060) and made it clean
Intern_013 washed a dirty monster truck (Bulldozer_00059) and made it clean
Intern_015 washed a dirty car (VOL_00057) and made it dirty
Intern_015 washed a clean performance car (JAG_00046) and made it dirty
Intern_016 washed a dirty car (VOL_00057) and made it sparkling
Intern_016 washed a dirty performance car (JAG_00046) and made it sparkling
Mechanics_002 fixed a broken monster truck (Bulldozer_00059) and made it used (made $1000)
Mechanics_002 fixed a broken car (VOL_00057) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (Shell Camino_00060) and made it used (made $1000)
Mechanics_006 fixed a used car (VOL_00057) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Shell Camino_00060) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Bulldozer_00059) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle FOR_00011
Salesperson_001 sold a vehicle APT_00052 for $26953
Salesperson_011 sold a vehicle HYU_00042 for $33224
Salesperson_011 was not able to sell the vehicle NIO_00045
