South: Mechanics_002 fixed a used car (PAL_00051) and made it used (made $0)
North: Mechanics_006 fixed a used monster truck (War Wizard_00073) and made it like new (made $1000)
North: Mechanics_006 fixed a broken motorcycle (HON_00036) and made it used (made $1000)
South: Mechanics_002 fixed a used performance car (ALF_00072) and made it used (made $0)
North: Mechanics_001 fixed a used pickup (CHE_00069) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (PAL_00051) and made it like new (made $5000)
South: Mechanics_010 fixed a used car (ISU_00048) and made it like new (made $1000)
North: Mechanics_001 fixed a used monster truck (Stone Crusher_00071) and made it like new (made $1000)
North: Mechanics_005 fixed a used motorcycle (HON_00036) and made it used (made $0)
South: Mechanics_009 fixed a used car (CAS_00037) and made it like new (made $2000)
North: Mechanics_005 fixed a used motorcycle (BMW_00059) and made it like new (made $1000)
South: Mechanics_009 fixed a broken car (SON_00038) and made it broken (made $0)
North: Salesperson_011 was not able to sell the vehicle MER_00006
South: Salesperson_011 was not able to sell the vehicle JAG_00001
North: Salesperson_007 sold a vehicle MER_00006 for $115398
South: Salesperson_011 was not able to sell the vehicle DUC_00033
North: Salesperson_007 was not able to sell the vehicle BMW_00059
North: Salesperson_007 was not able to sell the vehicle BMW_00059
South: Mechanics_002 fixed a broken monster truck (El Toro Loco_00070) and made it used (made $1000)
South: Mechanics_006 fixed a used monster truck (El Toro Loco_00070) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle VOL_00021
North: Mechanics_010 fixed a broken performance car (BMW_00005) and made it used (made $2000)
South: Mechanics_006 fixed a used car (SON_00039) and made it like new (made $2000)
North: Mechanics_010 fixed a used performance car (BMW_00005) and made it like new (made $2000)
South: Mechanics_006 fixed a like new car (SON_00039) and made it used (made $2000)
North: Mechanics_009 fixed a used car (HON_00008) and made it like new (made $1000)
South: Mechanics_010 fixed a used performance car (ALF_00069) and made it used (made $0)
South: Mechanics_010 fixed a used motorcycle (HON_00072) and made it like new (made $1000)
North: Salesperson_007 sold a vehicle Blacksmith_00057 for $43042
South: Mechanics_001 fixed a used pickup (RAM_00015) and made it like new (made $1000)
North: Salesperson_011 was not able to sell the vehicle BMW_00058
South: Mechanics_001 fixed a broken motorcycle (HON_00071) and made it used (made $1000)
North: Salesperson_003 was not able to sell the vehicle VOL_00019
South: Salesperson_005 was not able to sell the vehicle RAM_00015
North: Salesperson_003 sold a vehicle CAR_00051 for $135266
South: Salesperson_011 sold a vehicle RAM_00015 for $122612
North: Salesperson_003 sold a vehicle Backwards Bob_00065 for $39156
South: Salesperson_005 sold a vehicle CHE_00014 for $52182
South: Salesperson_007 sold a vehicle FER_00003 for $82227
South: Mechanics_006 fixed a broken car (VOL_00007) and made it used (made $1000)
North: Salesperson_005 sold a vehicle LUC_00031 for $42108
South: Mechanics_006 fixed a broken performance car (ALF_00065) and made it used (made $2000)
South: Mechanics_001 fixed a used pickup (JEE_00067) and made it like new (made $1000)
North: Salesperson_001 was not able to sell the vehicle King Krunch_00060
South: Mechanics_001 fixed a used pickup (GMC_00066) and made it like new (made $1000)
South: Mechanics_009 fixed a broken motorcycle (YAM_00057) and made it used (made $1000)
South: Mechanics_009 fixed a used car (VOL_00007) and made it like new (made $1000)
South: Salesperson_005 sold a vehicle GMC_00066 for $97972
South: Salesperson_005 was not able to sell the vehicle LUC_00064
South: Salesperson_005 sold a vehicle LUC_00064 for $40580
South: Mechanics_006 fixed a used car (NIS_00009) and made it like new (made $1000)
North: Mechanics_006 fixed a used car (HON_00011) and made it used (made $0)
South: Mechanics_006 fixed a broken monster truck (Predator_00070) and made it used (made $1000)
North: Mechanics_006 fixed a used performance car (MCL_00002) and made it used (made $0)
South: Mechanics_010 fixed a broken performance car (MER_00074) and made it used (made $2000)
North: Mechanics_010 fixed a used monster truck (Shell Camino_00028) and made it like new (made $1000)
South: Mechanics_010 fixed a used performance car (LEX_00061) and made it like new (made $2000)
North: Mechanics_010 fixed a broken motorcycle (SUZ_00033) and made it used (made $1000)
South: Mechanics_009 fixed a broken performance car (LEX_00003) and made it used (made $2000)
South: Mechanics_009 fixed a used motorcycle (DUC_00072) and made it like new (made $1000)
North: Mechanics_001 fixed a used monster truck (The Destroyer_00026) and made it like new (made $1000)
North: Mechanics_001 fixed a broken motorcycle (KTM_00032) and made it used (made $1000)
South: Salesperson_014 was not able to sell the vehicle PAL_00050
North: Salesperson_011 was not able to sell the vehicle KON_00049
South: Salesperson_013 was not able to sell the vehicle FOR_00017
North: Salesperson_009 sold a vehicle The Destroyer_00026 for $76270
South: Salesperson_011 was not able to sell the vehicle LEX_00003
North: Salesperson_009 was not able to sell the vehicle SUZ_00033
North: Mechanics_002 fixed a used car (KIA_00008) and made it like new (made $1000)
South: Mechanics_002 fixed a broken pickup (FOR_00018) and made it used (made $1000)
North: Mechanics_002 fixed a like new car (KIA_00008) and made it used (made $1000)
South: Mechanics_002 fixed a used monster truck (Batman_00070) and made it like new (made $1000)
North: Mechanics_006 fixed a used performance car (MCL_00071) and made it used (made $0)
North: Mechanics_006 fixed a used car (KIA_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a broken motorcycle (HON_00033) and made it broken (made $0)
North: Mechanics_009 fixed a used performance car (MCL_00071) and made it like new (made $2000)
South: Mechanics_006 fixed a used performance car (BMW_00058) and made it like new (made $2000)
South: Mechanics_010 fixed a broken motorcycle (HON_00033) and made it used (made $1000)
North: Salesperson_003 was not able to sell the vehicle NIO_00020
South: Mechanics_010 fixed a used motorcycle (HON_00033) and made it like new (made $1000)
North: Salesperson_007 was not able to sell the vehicle ALF_00072
South: Salesperson_001 was not able to sell the vehicle FER_00004
South: Mechanics_006 fixed a broken pickup (CHE_00014) and made it used (made $1000)
North: Mechanics_010 fixed a used motorcycle (YAM_00073) and made it like new (made $1000)
South: Mechanics_006 fixed a broken performance car (ALF_00070) and made it broken (made $0)
North: Mechanics_010 fixed a used motorcycle (KAW_00075) and made it like new (made $1000)
South: Mechanics_010 fixed a broken performance car (ALF_00070) and made it used (made $2000)
North: Mechanics_013 fixed a used performance car (AUD_00076) and made it like new (made $2000)
South: Mechanics_010 fixed a used performance car (ALF_00070) and made it like new (made $2000)
North: Mechanics_013 fixed a like new performance car (AUD_00076) and made it like new (made $0)
South: Mechanics_009 fixed a used pickup (JEE_00066) and made it used (made $0)
North: Mechanics_014 fixed a used monster truck (Stone Crusher_00063) and made it like new (made $1000)
South: Mechanics_009 fixed a used pickup (CHE_00014) and made it used (made $0)
South: Salesperson_011 was not able to sell the vehicle FER_00068
North: Salesperson_007 sold a vehicle BMW_00002 for $55950
North: Salesperson_007 was not able to sell the vehicle Stone Crusher_00063
South: Salesperson_001 sold a vehicle War Wizard_00071 for $41619
North: Salesperson_005 was not able to sell the vehicle TES_00057
South: Salesperson_011 was not able to sell the vehicle TES_00067
North: Salesperson_005 was not able to sell the vehicle YAM_00073
South: Salesperson_011 sold a vehicle MAN_00053 for $105438
North: Salesperson_011 sold a vehicle KON_00049 for $159492
South: Salesperson_017 was not able to sell the vehicle FOR_00017
South: Mechanics_006 fixed a used PerformanceCar (POR_00063) and made it like new (made $2000)
North: Mechanics_010 fixed a broken Pickups (RAM_00007) and made it broken (made $0)
North: Mechanics_010 fixed a used PerformanceCar (LEX_00068) and made it like new (made $2000)
South: Salesperson_009 was not able to sell the vehicle AST_00064
North: Mechanics_001 fixed a used MonsterTrucks (Predator_00013) and made it used (made $0)
South: Salesperson_009 sold a vehicle AST_00064 for $70462
North: Mechanics_001 fixed a broken Pickups (RAM_00007) and made it broken (made $0)
North: Mechanics_013 fixed a used PerformanceCar (BMW_00063) and made it used (made $0)
North: Mechanics_013 fixed a broken Pickups (RAM_00007) and made it used (made $1000)
North: Salesperson_003 was not able to sell the vehicle RAM_00007
North: Salesperson_009 sold a vehicle RAM_00007 for $100849
North: Salesperson_011 was not able to sell the vehicle LEX_00068
North: Salesperson_009 sold a vehicle LEX_00068 for $67701
South: Mechanics_006 fixed a used Tractor (JOH_00065) and made it like new (made $2000)
North: Salesperson_001 was not able to sell the vehicle CHE_00009
South: Mechanics_006 fixed a used PerformanceCar (LEX_00067) and made it like new (made $2000)
North: Salesperson_011 was not able to sell the vehicle CHE_00009
South: Mechanics_010 fixed a broken MonsterTrucks (King Krunch_00013) and made it used (made $1000)
South: Mechanics_010 fixed a used Van (KIA_00023) and made it used (made $0)
South: Mechanics_005 fixed a used ElectricCars (NIS_00049) and made it like new (made $1000)
South: Mechanics_005 fixed a like new ElectricCars (NIS_00049) and made it used (made $1000)
South: Salesperson_009 was not able to sell the vehicle NIS_00049
South: Salesperson_011 was not able to sell the vehicle NIS_00049
South: Salesperson_003 was not able to sell the vehicle NIS_00049
South: Salesperson_003 was not able to sell the vehicle NIS_00049
North: Salesperson_007 was not able to sell the vehicle LAM_00066
South: Salesperson_011 was not able to sell the vehicle POR_00046
North: Salesperson_003 sold a vehicle LAM_00066 for $87515
North: Mechanics_002 fixed a used PerformanceCar (AST_00060) and made it like new (made $2000)
North: Mechanics_002 fixed a like new PerformanceCar (AST_00060) and made it used (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (AST_00060) and made it like new (made $2000)
North: Mechanics_006 fixed a broken PerformanceCar (LEX_00064) and made it broken (made $0)
North: Mechanics_013 fixed a broken PerformanceCar (LEX_00064) and made it used (made $2000)
North: Mechanics_013 fixed a used MonsterTrucks (Bulldozer_00050) and made it used (made $0)
North: Salesperson_003 sold a vehicle AST_00060 for $234033
North: Salesperson_011 was not able to sell the vehicle BMW_00003
North: Salesperson_009 was not able to sell the vehicle BMW_00003
North: Salesperson_003 was not able to sell the vehicle BMW_00003
North: Mechanics_002 fixed a used PerformanceCar (LEX_00065) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Pickups (GMC_00073) and made it used (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (AST_00001) and made it used (made $0)
South: Mechanics_005 fixed a used Pickups (GMC_00073) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (AUD_00067) and made it like new (made $2000)
South: Salesperson_011 sold a vehicle AUD_00028 for $72669
North: Mechanics_006 fixed a like new PerformanceCar (AUD_00067) and made it used (made $2000)
North: Mechanics_010 fixed a used MonsterTrucks (Bigfoot_00060) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle MAS_00040
North: Mechanics_010 fixed a used ElectricCars (LUC_00034) and made it like new (made $1000)
North: Salesperson_001 was not able to sell the vehicle MAZ_00030
North: Salesperson_003 sold a vehicle MAZ_00030 for $67702
North: Salesperson_005 was not able to sell the vehicle AUD_00067
North: Salesperson_005 was not able to sell the vehicle AUD_00067
North: Salesperson_005 sold a vehicle AUD_00067 for $86299
North: Mechanics_010 fixed a used PerformanceCar (MER_00069) and made it like new (made $2000)
South: Salesperson_013 sold a vehicle ACU_00001 for $82401
North: Mechanics_010 fixed a used Motorcycles (KAW_00051) and made it like new (made $1000)
North: Mechanics_009 fixed a broken MonsterTrucks (Grinder_00036) and made it used (made $1000)
South: Salesperson_013 sold a vehicle MCL_00002 for $94831
North: Mechanics_009 fixed a broken MonsterTrucks (Lucas Oil Crusader_00015) and made it used (made $1000)
South: Salesperson_007 was not able to sell the vehicle RAM_00007
North: Mechanics_018 fixed a used MonsterTrucks (Grinder_00036) and made it like new (made $1000)
North: Mechanics_018 fixed a used Tractor (MAS_00058) and made it used (made $0)
South: Salesperson_013 sold a vehicle RAM_00007 for $76303
North: Mechanics_002 fixed a used Motorcycles (SUZ_00017) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Tractor (SON_00058) and made it broken (made $0)
South: Salesperson_001 was not able to sell the vehicle MCL_00029
North: Mechanics_001 fixed a used Pickups (GMC_00007) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle MCL_00029
North: Mechanics_001 fixed a used Pickups (GMC_00007) and made it like new (made $1000)
South: Salesperson_001 was not able to sell the vehicle MCL_00029
North: Mechanics_013 fixed a broken Tractor (SON_00058) and made it used (made $2000)
South: Salesperson_003 was not able to sell the vehicle MCL_00029
North: Salesperson_005 was not able to sell the vehicle SON_00058
South: Salesperson_003 was not able to sell the vehicle MCL_00029
North: Salesperson_005 was not able to sell the vehicle SON_00058
North: Salesperson_003 was not able to sell the vehicle SON_00058
North: Salesperson_005 sold a vehicle SON_00058 for $77067
North: Salesperson_007 sold a vehicle AST_00063 for $104546
North: Salesperson_007 was not able to sell the vehicle WCW Nitro Machine_00036
South: Salesperson_003 was not able to sell the vehicle ALF_00068
North: Salesperson_011 was not able to sell the vehicle WCW Nitro Machine_00036
North: Mechanics_002 fixed a broken PerformanceCar (BMW_00067) and made it used (made $2000)
North: Mechanics_002 fixed a broken Van (HYU_00024) and made it used (made $1000)
North: Mechanics_006 fixed a broken Pickups (JEE_00060) and made it used (made $1000)
South: Salesperson_003 was not able to sell the vehicle GMC_00063
North: Mechanics_006 fixed a used Pickups (CHE_00008) and made it used (made $0)
North: Mechanics_010 fixed a used PerformanceCar (BMW_00067) and made it like new (made $2000)
North: Mechanics_010 fixed a like new PerformanceCar (BMW_00067) and made it used (made $2000)
North: Salesperson_007 was not able to sell the vehicle BMW_00067
North: Salesperson_007 sold a vehicle BMW_00067 for $174432
North: Salesperson_001 sold a vehicle MAS_00064 for $72572
North: Mechanics_002 fixed a used Motorcycles (SUZ_00018) and made it like new (made $1000)
South: Mechanics_002 fixed a used PerformanceCar (LEX_00072) and made it like new (made $2000)
North: Mechanics_002 fixed a broken Tractor (LIE_00044) and made it used (made $5000)
North: Mechanics_006 fixed a used Cars (MAZ_00005) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle MAS_00021
North: Mechanics_006 fixed a used Tractor (LIE_00044) and made it like new (made $5000)
North: Mechanics_010 fixed a used Van (JEE_00024) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle MAS_00021
North: Mechanics_010 fixed a used Pickups (FOR_00032) and made it like new (made $1000)
South: Salesperson_016 was not able to sell the vehicle MAS_00021
North: Salesperson_003 was not able to sell the vehicle MAN_00027
South: Salesperson_015 was not able to sell the vehicle MAS_00021
North: Salesperson_001 was not able to sell the vehicle MAN_00027
North: Salesperson_001 was not able to sell the vehicle MAN_00027
North: Salesperson_001 was not able to sell the vehicle MAN_00027
North: Salesperson_003 was not able to sell the vehicle MAN_00027
North: Mechanics_006 fixed a used PerformanceCar (MAS_00074) and made it like new (made $2000)
South: Mechanics_002 fixed a used PerformanceCar (LEX_00068) and made it like new (made $2000)
North: Mechanics_006 fixed a like new PerformanceCar (MAS_00074) and made it used (made $2000)
South: Mechanics_002 fixed a used Tractor (SON_00021) and made it like new (made $2000)
North: Mechanics_014 fixed a used Tractor (MAS_00063) and made it like new (made $2000)
South: Mechanics_005 fixed a broken PerformanceCar (MCL_00070) and made it broken (made $0)
North: Mechanics_014 fixed a used PerformanceCar (MAS_00074) and made it like new (made $2000)
South: Mechanics_005 fixed a broken PerformanceCar (MCL_00070) and made it broken (made $0)
North: Mechanics_016 fixed a used PerformanceCar (POR_00002) and made it like new (made $2000)
South: Mechanics_013 fixed a used Cars (MAZ_00031) and made it like new (made $1000)
North: Mechanics_016 fixed a like new PerformanceCar (POR_00002) and made it used (made $2000)
South: Mechanics_013 fixed a broken PerformanceCar (MCL_00070) and made it broken (made $0)
North: Salesperson_001 was not able to sell the vehicle MAS_00074
South: Salesperson_001 sold a vehicle MAZ_00031 for $76091
North: Salesperson_001 sold a vehicle MAS_00074 for $194261
South: Salesperson_001 sold a vehicle MAS_00061 for $75584
North: Salesperson_001 was not able to sell the vehicle POR_00002
South: Salesperson_011 was not able to sell the vehicle FOR_00062
North: Salesperson_001 was not able to sell the vehicle POR_00002
South: Salesperson_011 was not able to sell the vehicle FOR_00062
North: Salesperson_011 was not able to sell the vehicle POR_00002
South: Salesperson_011 sold a vehicle FOR_00062 for $75752
North: Mechanics_006 fixed a used Tractor (JOH_00068) and made it like new (made $2000)
South: Salesperson_011 sold a vehicle MAS_00058 for $60713
North: Mechanics_006 fixed a broken PerformanceCar (BMW_00048) and made it broken (made $0)
South: Salesperson_011 sold a vehicle MCL_00002 for $61861
North: Mechanics_001 fixed a broken PerformanceCar (BMW_00048) and made it used (made $2000)
North: Mechanics_013 fixed a used PerformanceCar (BMW_00048) and made it like new (made $2000)
North: Salesperson_011 was not able to sell the vehicle BMW_00048
North: Mechanics_010 fixed a broken Tractor (KON_00026) and made it broken (made $0)
South: Salesperson_007 was not able to sell the vehicle GMC_00008
North: Mechanics_010 fixed a broken PerformanceCar (ALF_00070) and made it broken (made $0)
South: Salesperson_009 sold a vehicle GMC_00008 for $65644
North: Mechanics_005 fixed a broken Cars (KIA_00031) and made it broken (made $0)
North: Mechanics_005 fixed a used ElectricCars (NIS_00011) and made it like new (made $1000)
North: Mechanics_009 fixed a broken Van (KIA_00024) and made it used (made $1000)
North: Mechanics_009 fixed a used MonsterTrucks (Sudden Impact_00037) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle CAR_00027
North: Salesperson_001 sold a vehicle CAR_00027 for $92274
North: Salesperson_001 was not able to sell the vehicle BMW_00046
South: Mechanics_002 fixed a broken Motorcycles (SUZ_00039) and made it used (made $1000)
North: Mechanics_009 fixed a broken Motorcycles (YAM_00016) and made it used (made $1000)
South: Mechanics_002 fixed a used Van (IVE_00022) and made it like new (made $1000)
North: Mechanics_009 fixed a used Tractor (SON_00062) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (SON_00057) and made it like new (made $2000)
North: Mechanics_013 fixed a used Motorcycles (YAM_00016) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (SUZ_00039) and made it used (made $0)
North: Mechanics_013 fixed a used Pickups (GMC_00061) and made it used (made $0)
South: Mechanics_014 fixed a used ElectricCars (LUC_00049) and made it like new (made $1000)
North: Mechanics_015 fixed a used Pickups (GMC_00061) and made it like new (made $1000)
South: Mechanics_014 fixed a broken Tractor (SON_00058) and made it used (made $2000)
North: Salesperson_005 was not able to sell the vehicle GMC_00061
South: Salesperson_003 was not able to sell the vehicle SON_00058
North: Salesperson_005 was not able to sell the vehicle GMC_00061
South: Salesperson_013 was not able to sell the vehicle SON_00058
North: Salesperson_014 sold a vehicle GMC_00061 for $469657
South: Salesperson_003 was not able to sell the vehicle SON_00058
South: Salesperson_003 was not able to sell the vehicle SON_00058
North: Salesperson_014 was not able to sell the vehicle MAS_00055
South: Salesperson_003 was not able to sell the vehicle SON_00058
North: Mechanics_006 fixed a used Van (HYU_00023) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (ALF_00069) and made it used (made $0)
South: Mechanics_010 fixed a broken PerformanceCar (FER_00002) and made it used (made $2000)
North: Mechanics_010 fixed a used PerformanceCar (ALF_00069) and made it like new (made $2000)
South: Mechanics_010 fixed a used Pickups (FOR_00067) and made it used (made $0)
North: Mechanics_010 fixed a like new PerformanceCar (ALF_00069) and made it used (made $2000)
South: Mechanics_005 fixed a used PerformanceCar (FER_00002) and made it like new (made $2000)
North: Mechanics_015 fixed a used PerformanceCar (ALF_00069) and made it like new (made $2000)
South: Mechanics_005 fixed a like new PerformanceCar (FER_00002) and made it like new (made $0)
North: Mechanics_015 fixed a like new PerformanceCar (ALF_00069) and made it used (made $2000)
South: Mechanics_009 fixed a used Pickups (FOR_00067) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle FER_00002
South: Salesperson_003 was not able to sell the vehicle FER_00002
South: Salesperson_011 sold a vehicle FER_00002 for $132373
South: Mechanics_010 fixed a broken PerformanceCar (MER_00067) and made it used (made $2000)
North: Mechanics_002 fixed a broken Pickups (GMC_00009) and made it broken (made $0)
South: Mechanics_010 fixed a used PerformanceCar (MER_00067) and made it like new (made $2000)
North: Mechanics_002 fixed a broken Pickups (GMC_00009) and made it used (made $1000)
South: Mechanics_005 fixed a broken MonsterTrucks (Monster Mutt Dalmatian_00015) and made it broken (made $0)
North: Mechanics_006 fixed a broken Tractor (CAS_00068) and made it used (made $2000)
South: Mechanics_014 fixed a broken MonsterTrucks (Monster Mutt Dalmatian_00015) and made it used (made $1000)
North: Mechanics_006 fixed a used Tractor (CAS_00068) and made it used (made $0)
North: Mechanics_010 fixed a used Tractor (CAS_00068) and made it used (made $0)
South: Salesperson_015 sold a vehicle Monster Mutt Dalmatian_00015 for $94037
North: Mechanics_010 fixed a used Pickups (GMC_00009) and made it used (made $0)
North: Salesperson_007 was not able to sell the vehicle MAS_00061
North: Salesperson_003 was not able to sell the vehicle MAS_00061
North: Salesperson_007 was not able to sell the vehicle MAS_00061
North: Salesperson_001 was not able to sell the vehicle MAS_00061
North: Salesperson_001 was not able to sell the vehicle MAS_00061
South: Salesperson_003 sold a vehicle CHE_00069 for $77904
North: Mechanics_002 fixed a broken PerformanceCar (AUD_00068) and made it used (made $2000)
South: Salesperson_013 was not able to sell the vehicle LEX_00067
North: Mechanics_001 fixed a used PerformanceCar (AUD_00068) and made it like new (made $2000)
South: Salesperson_003 was not able to sell the vehicle LEX_00067
South: Salesperson_003 was not able to sell the vehicle LEX_00067
South: Salesperson_013 was not able to sell the vehicle LEX_00067
South: Mechanics_002 fixed a broken Pickups (JEE_00069) and made it used (made $1000)
North: Salesperson_007 was not able to sell the vehicle LEX_00063
South: Mechanics_002 fixed a used Pickups (JEE_00069) and made it like new (made $1000)
North: Salesperson_007 was not able to sell the vehicle LEX_00063
South: Mechanics_010 fixed a used Cars (NIS_00047) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle LEX_00063
South: Salesperson_003 was not able to sell the vehicle NIS_00047
North: Salesperson_005 was not able to sell the vehicle LEX_00063
South: Salesperson_011 sold a vehicle NIS_00047 for $227480
South: Salesperson_003 was not able to sell the vehicle MER_00067
South: Salesperson_011 was not able to sell the vehicle MER_00067
South: Salesperson_011 was not able to sell the vehicle MER_00067
South: Mechanics_006 fixed a used Motorcycles (HON_00038) and made it like new (made $1000)
North: Mechanics_001 fixed a broken PerformanceCar (MER_00001) and made it used (made $2000)
North: Mechanics_001 fixed a used Tractor (MAS_00062) and made it like new (made $2000)
South: Mechanics_006 fixed a used PerformanceCar (MAS_00029) and made it used (made $0)
North: Mechanics_005 fixed a used PerformanceCar (MER_00001) and made it like new (made $2000)
South: Mechanics_001 fixed a used PerformanceCar (MAS_00029) and made it like new (made $2000)
South: Mechanics_001 fixed a used Tractor (SON_00065) and made it used (made $0)
North: Salesperson_011 sold a vehicle MER_00001 for $93435
South: Mechanics_009 fixed a used PerformanceCar (FER_00028) and made it used (made $0)
North: Salesperson_003 was not able to sell the vehicle AUD_00028
South: Mechanics_009 fixed a used Tractor (JOH_00052) and made it like new (made $2000)
North: Salesperson_007 was not able to sell the vehicle AUD_00028
South: Salesperson_011 sold a vehicle AUD_00066 for $64075
North: Salesperson_007 was not able to sell the vehicle AUD_00028
South: Salesperson_005 sold a vehicle LEX_00061 for $66911
North: Salesperson_003 was not able to sell the vehicle AUD_00028
South: Mechanics_006 fixed a broken Pickups (FOR_00032) and made it broken (made $0)
North: Mechanics_006 fixed a used Tractor (MAS_00066) and made it like new (made $2000)
South: Mechanics_006 fixed a used PerformanceCar (MCL_00064) and made it used (made $0)
North: Mechanics_006 fixed a used Tractor (MAS_00019) and made it like new (made $2000)
North: Mechanics_010 fixed a used PerformanceCar (AUD_00062) and made it like new (made $2000)
South: Mechanics_005 fixed a used Tractor (JOH_00067) and made it used (made $0)
North: Mechanics_010 fixed a used PerformanceCar (FER_00063) and made it like new (made $2000)
South: Mechanics_005 fixed a broken Pickups (FOR_00032) and made it used (made $1000)
South: Mechanics_013 fixed a used PerformanceCar (MCL_00064) and made it like new (made $2000)
North: Mechanics_001 fixed a broken Motorcycles (TRI_00038) and made it used (made $1000)
South: Mechanics_013 fixed a used Tractor (MAH_00020) and made it used (made $0)
North: Mechanics_001 fixed a used Motorcycles (TRI_00038) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle TRI_00038
North: Salesperson_007 was not able to sell the vehicle TRI_00038
North: Salesperson_003 was not able to sell the vehicle TRI_00038
North: Salesperson_007 sold a vehicle TRI_00038 for $92512
North: Salesperson_007 was not able to sell the vehicle NIS_00031
South: Mechanics_006 fixed a broken PerformanceCar (JAG_00070) and made it used (made $2000)
North: Salesperson_007 sold a vehicle JAG_00064 for $80714
South: Mechanics_006 fixed a used Cars (KIA_00047) and made it like new (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (JAG_00070) and made it like new (made $2000)
North: Salesperson_009 was not able to sell the vehicle MCL_00029
South: Salesperson_003 sold a vehicle JAG_00070 for $76516
South: Salesperson_011 sold a vehicle AST_00046 for $67090
South: Salesperson_011 sold a vehicle ACU_00003 for $72144
South: Salesperson_003 was not able to sell the vehicle RIV_00035
South: Mechanics_006 fixed a used Pickups (GMC_00056) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Tractor (SON_00055) and made it broken (made $0)
North: Mechanics_002 fixed a broken PerformanceCar (LEX_00028) and made it used (made $2000)
South: Mechanics_006 fixed a used PerformanceCar (MCL_00071) and made it used (made $0)
North: Mechanics_010 fixed a used ElectricCars (VOL_00062) and made it like new (made $1000)
South: Mechanics_010 fixed a used Motorcycles (TRI_00016) and made it used (made $0)
North: Mechanics_010 fixed a used Cars (MAZ_00031) and made it like new (made $1000)
South: Mechanics_010 fixed a used Motorcycles (TRI_00016) and made it used (made $0)
North: Mechanics_014 fixed a broken Tractor (SON_00055) and made it broken (made $0)
South: Mechanics_015 fixed a used Motorcycles (TRI_00016) and made it like new (made $1000)
South: Mechanics_015 fixed a used PerformanceCar (MCL_00071) and made it used (made $0)
North: Mechanics_014 fixed a broken Tractor (SON_00055) and made it used (made $2000)
South: Mechanics_010 fixed a broken Pickups (GMC_00033) and made it used (made $1000)
North: Mechanics_002 fixed a broken PerformanceCar (MCL_00003) and made it broken (made $0)
South: Mechanics_010 fixed a broken PerformanceCar (ACU_00062) and made it used (made $2000)
North: Mechanics_002 fixed a used Tractor (CAS_00063) and made it used (made $0)
South: Mechanics_001 fixed a used Van (JOW_00022) and made it like new (made $1000)
North: Mechanics_006 fixed a broken ElectricCars (RIV_00010) and made it used (made $1000)
South: Mechanics_001 fixed a used Pickups (GMC_00070) and made it like new (made $1000)
South: Mechanics_013 fixed a broken PerformanceCar (ACU_00069) and made it used (made $2000)
North: Mechanics_006 fixed a used Tractor (CAS_00063) and made it used (made $0)
South: Mechanics_013 fixed a used Pickups (GMC_00033) and made it like new (made $1000)
North: Mechanics_010 fixed a used ElectricCars (RIV_00010) and made it like new (made $1000)
North: Mechanics_010 fixed a like new ElectricCars (RIV_00010) and made it used (made $1000)
South: Salesperson_005 was not able to sell the vehicle ACU_00062
South: Salesperson_011 was not able to sell the vehicle ACU_00062
North: Salesperson_005 was not able to sell the vehicle RIV_00010
South: Salesperson_011 was not able to sell the vehicle ACU_00062
North: Salesperson_011 was not able to sell the vehicle RIV_00010
South: SouthSalesperson_003 was not able to sell the vehicle ACU_00066
North: NorthMechanics_002 fixed a broken PerformanceCar (MCL_00028) and made it broken (made $0)
South: SouthSalesperson_007 was not able to sell the vehicle ACU_00066
North: NorthMechanics_002 fixed a broken PerformanceCar (AST_00001) and made it used (made $2000)
South: SouthSalesperson_011 sold a vehicle ACU_00066 for $66796
North: NorthMechanics_006 fixed a broken PerformanceCar (MCL_00028) and made it used (made $2000)
North: NorthMechanics_006 fixed a used PerformanceCar (MCL_00028) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used PerformanceCar (AST_00001) and made it like new (made $2000)
North: 013Salesperson_013 sold a vehicle AST_00001 for $109848
North: 014Salesperson_014 sold a vehicle MCL_00028 for $108603
North: 009Salesperson_009 was not able to sell the vehicle SON_00060
North: NorthMechanics_006 fixed a used Pickups (JEE_00033) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Van (ISU_00044) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (MAS_00061) and made it used (made $2000)
North: NorthMechanics_010 fixed a used Tractor (MAS_00061) and made it like new (made $2000)
South: 001Salesperson_001 sold a vehicle Zombie_00037 for $69356
North: NorthMechanics_010 fixed a broken PerformanceCar (MER_00060) and made it used (made $2000)
South: 013Salesperson_013 sold a vehicle JEE_00008 for $78768
North: 014Mechanics_014 fixed a broken MonsterTrucks (The Destroyer_00014) and made it used (made $1000)
North: 014Mechanics_014 fixed a used PerformanceCar (MER_00060) and made it like new (made $2000)
South: 001Salesperson_001 sold a vehicle TRI_00016 for $92681
North: 009Salesperson_009 sold a vehicle LIE_00025 for $100792
South: 013Salesperson_013 was not able to sell the vehicle AUD_00066
North: NorthSalesperson_011 sold a vehicle WCW Nitro Machine_00015 for $83868
South: SouthSalesperson_011 was not able to sell the vehicle AUD_00066
North: 005Salesperson_005 was not able to sell the vehicle CHE_00048
South: SouthMechanics_010 fixed a used Pickups (FOR_00007) and made it like new (made $1000)
North: NorthSalesperson_003 was not able to sell the vehicle JEE_00009
South: SouthMechanics_010 fixed a used MonsterTrucks (Mohawk Warrior_00050) and made it used (made $0)
South: 013Mechanics_013 fixed a broken MonsterTrucks (Monster Mutt Dalmatian_00013) and made it used (made $1000)
South: 013Mechanics_013 fixed a broken PerformanceCar (POR_00069) and made it broken (made $0)
South: 015Mechanics_015 fixed a broken Pickups (FOR_00066) and made it used (made $1000)
South: 015Mechanics_015 fixed a used ElectricCars (LUC_00011) and made it used (made $0)
South: SouthSalesperson_003 was not able to sell the vehicle CHE_00068
South: 001Salesperson_001 was not able to sell the vehicle CHE_00068
South: SouthSalesperson_003 sold a vehicle CHE_00068 for $69792
South: SouthSalesperson_007 was not able to sell the vehicle AUD_00065
South: SouthMechanics_006 fixed a used Tractor (JOH_00066) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used PerformanceCar (LAM_00065) and made it like new (made $2000)
South: SouthMechanics_006 fixed a broken Motorcycles (HON_00016) and made it broken (made $0)
North: NorthSalesperson_007 sold a vehicle LAM_00065 for $74499
South: SouthMechanics_010 fixed a broken PerformanceCar (FER_00046) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken Motorcycles (HON_00016) and made it used (made $1000)
North: 009Salesperson_009 was not able to sell the vehicle ALF_00063
South: 005Mechanics_005 fixed a used Motorcycles (BMW_00018) and made it like new (made $1000)
South: 005Mechanics_005 fixed a like new Motorcycles (BMW_00018) and made it used (made $1000)
South: SouthSalesperson_011 sold a vehicle MER_00064 for $118737
South: SouthSalesperson_007 was not able to sell the vehicle JOH_00065
North: NorthMechanics_002 fixed a used Pickups (JEE_00068) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Motorcycles (SUZ_00038) and made it broken (made $0)
North: NorthMechanics_002 fixed a used PerformanceCar (AST_00069) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken Pickups (CHE_00065) and made it used (made $1000)
South: 001Mechanics_001 fixed a broken PerformanceCar (LAM_00074) and made it used (made $2000)
South: 001Mechanics_001 fixed a used PerformanceCar (LAM_00074) and made it like new (made $2000)
South: 015Mechanics_015 fixed a broken Motorcycles (TRI_00017) and made it used (made $1000)
South: 015Mechanics_015 fixed a broken Motorcycles (SUZ_00038) and made it used (made $1000)
South: 016Salesperson_016 was not able to sell the vehicle TRI_00017
South: 009Salesperson_009 was not able to sell the vehicle TRI_00017
South: 009Salesperson_009 was not able to sell the vehicle TRI_00017
South: 009Salesperson_009 was not able to sell the vehicle TRI_00017
North: NorthMechanics_010 fixed a broken PerformanceCar (MAS_00003) and made it used (made $2000)
South: SouthMechanics_006 fixed a used Van (JOW_00042) and made it used (made $0)
North: NorthMechanics_010 fixed a broken Tractor (MAH_00066) and made it used (made $2000)
South: SouthMechanics_006 fixed a used Van (JOW_00042) and made it used (made $0)
North: 009Mechanics_009 fixed a used PerformanceCar (MAS_00003) and made it like new (made $2000)
South: 001Mechanics_001 fixed a broken Pickups (CHE_00064) and made it used (made $1000)
South: 001Mechanics_001 fixed a used PerformanceCar (LAM_00062) and made it like new (made $2000)
North: 009Mechanics_009 fixed a like new PerformanceCar (MAS_00003) and made it used (made $2000)
South: 005Mechanics_005 fixed a used Cars (VOL_00006) and made it like new (made $1000)
North: 013Mechanics_013 fixed a used PerformanceCar (MAS_00003) and made it like new (made $2000)
South: 005Mechanics_005 fixed a like new Cars (VOL_00006) and made it used (made $1000)
North: 013Mechanics_013 fixed a used Tractor (MAH_00066) and made it used (made $0)
South: SouthSalesperson_011 was not able to sell the vehicle LAM_00062
North: 001Salesperson_001 was not able to sell the vehicle MAS_00003
South: SouthSalesperson_003 was not able to sell the vehicle LAM_00062
North: NorthSalesperson_007 was not able to sell the vehicle MAS_00003
South: SouthSalesperson_007 was not able to sell the vehicle LAM_00062
North: NorthSalesperson_011 was not able to sell the vehicle MAS_00003
North: 001Salesperson_001 was not able to sell the vehicle MAS_00003
South: SouthMechanics_002 fixed a broken MonsterTrucks (Blue Thunder_00014) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken PerformanceCar (MCL_00068) and made it used (made $2000)
South: SouthMechanics_002 fixed a used MonsterTrucks (Blue Thunder_00014) and made it used (made $0)
North: NorthMechanics_002 fixed a used PerformanceCar (LAM_00067) and made it used (made $0)
South: SouthMechanics_006 fixed a used MonsterTrucks (Blue Thunder_00014) and made it like new (made $1000)
North: 005Mechanics_005 fixed a used PerformanceCar (MCL_00068) and made it used (made $0)
South: SouthMechanics_006 fixed a broken PerformanceCar (MAS_00071) and made it used (made $2000)
North: 005Mechanics_005 fixed a used PerformanceCar (MCL_00068) and made it like new (made $2000)
South: 015Mechanics_015 fixed a used PerformanceCar (MAS_00071) and made it like new (made $2000)
North: 013Mechanics_013 fixed a used PerformanceCar (LAM_00067) and made it like new (made $2000)
South: SouthSalesperson_007 was not able to sell the vehicle ALF_00069
North: NorthSalesperson_007 sold a vehicle MCL_00068 for $71114
South: 005Salesperson_005 sold a vehicle ALF_00069 for $75070
South: 005Salesperson_005 was not able to sell the vehicle MCL_00059
South: SouthSalesperson_007 was not able to sell the vehicle MCL_00059
South: 013Salesperson_013 was not able to sell the vehicle MCL_00059
North: NorthMechanics_006 fixed a used Tractor (MAH_00060) and made it like new (made $2000)
South: SouthMechanics_002 fixed a used Pickups (FOR_00066) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used PerformanceCar (BMW_00064) and made it like new (made $2000)
South: SouthMechanics_002 fixed a broken Motorcycles (KAW_00018) and made it used (made $1000)
North: 005Mechanics_005 fixed a used ElectricCars (VOL_00012) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Motorcycles (KAW_00018) and made it used (made $0)
North: 005Mechanics_005 fixed a used PerformanceCar (ALF_00002) and made it like new (made $2000)
South: 001Mechanics_001 fixed a used Motorcycles (KAW_00018) and made it like new (made $1000)
North: 014Mechanics_014 fixed a used Tractor (CAS_00020) and made it like new (made $2000)
North: 014Mechanics_014 fixed a like new Tractor (CAS_00020) and made it used (made $2000)
North: NorthSalesperson_007 sold a vehicle RAM_00033 for $76506
South: SouthSalesperson_007 was not able to sell the vehicle Maximum Destruction (Max-D)_00014
South: SouthSalesperson_007 was not able to sell the vehicle Maximum Destruction (Max-D)_00014
North: NorthSalesperson_003 was not able to sell the vehicle FER_00071
South: SouthSalesperson_007 was not able to sell the vehicle Maximum Destruction (Max-D)_00014
North: NorthSalesperson_007 was not able to sell the vehicle FER_00071
North: NorthSalesperson_003 was not able to sell the vehicle FER_00071
North: 001Salesperson_001 was not able to sell the vehicle FER_00071
North: NorthMechanics_010 fixed a used Motorcycles (TRI_00016) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Tractor (SON_00067) and made it like new (made $2000)
North: NorthMechanics_005 fixed a used Tractor (JOH_00057) and made it used (made $0)
North: NorthMechanics_005 fixed a used ElectricCars (APT_00034) and made it like new (made $1000)
North: NorthMechanics_014 fixed a used MonsterTrucks (Predator_00015) and made it like new (made $1000)
North: NorthMechanics_014 fixed a used Motorcycles (SUZ_00051) and made it like new (made $1000)
South: SouthSalesperson_007 was not able to sell the vehicle FOR_00032
North: NorthMechanics_002 fixed a used Tractor (JOH_00068) and made it like new (made $2000)
South: SouthMechanics_002 fixed a broken PerformanceCar (FER_00001) and made it used (made $2000)
North: NorthMechanics_002 fixed a used Pickups (FOR_00069) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used MonsterTrucks (Bounty Hunter_00015) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Pickups (RAM_00071) and made it used (made $1000)
South: SouthMechanics_009 fixed a used ElectricCars (NIO_00049) and made it used (made $0)
South: SouthMechanics_009 fixed a used PerformanceCar (FER_00001) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Pickups (RAM_00071) and made it like new (made $1000)
South: SouthMechanics_015 fixed a broken PerformanceCar (LEX_00003) and made it used (made $2000)
North: NorthMechanics_010 fixed a broken Pickups (RAM_00009) and made it used (made $1000)
South: SouthMechanics_015 fixed a used ElectricCars (NIO_00049) and made it like new (made $1000)
North: NorthSalesperson_003 was not able to sell the vehicle FOR_00069
South: SouthSalesperson_003 was not able to sell the vehicle FER_00001
South: SouthSalesperson_003 sold a vehicle FER_00001 for $132092
North: NorthMechanics_006 fixed a broken Tractor (SON_00063) and made it used (made $2000)
South: SouthMechanics_005 fixed a broken Tractor (MAS_00065) and made it used (made $2000)
North: NorthMechanics_006 fixed a used MonsterTrucks (Predator_00062) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Van (KIA_00053) and made it like new (made $1000)
South: SouthMechanics_015 fixed a used Tractor (MAS_00065) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used Tractor (SON_00063) and made it like new (made $2000)
South: SouthMechanics_015 fixed a used Pickups (GMC_00064) and made it like new (made $1000)
North: NorthMechanics_010 fixed a like new Tractor (SON_00063) and made it used (made $2000)
North: NorthMechanics_013 fixed a used Tractor (SON_00063) and made it like new (made $2000)
North: NorthMechanics_013 fixed a broken MonsterTrucks (Lucas Oil Crusader_00050) and made it used (made $1000)
South: SouthSalesperson_018 was not able to sell the vehicle Air Force Afterburner_00015
North: NorthSalesperson_007 sold a vehicle SON_00063 for $106769
North: NorthMechanics_006 fixed a broken PerformanceCar (LAM_00063) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken ElectricCars (VOL_00049) and made it broken (made $0)
North: NorthMechanics_001 fixed a broken PerformanceCar (LAM_00063) and made it broken (made $0)
South: SouthMechanics_010 fixed a used Pickups (FOR_00066) and made it like new (made $1000)
North: NorthMechanics_005 fixed a broken PerformanceCar (LAM_00063) and made it used (made $2000)
South: SouthMechanics_005 fixed a used Motorcycles (HON_00018) and made it used (made $0)
South: SouthMechanics_005 fixed a broken Pickups (CHE_00009) and made it broken (made $0)
South: SouthMechanics_009 fixed a used Van (KIA_00024) and made it like new (made $1000)
South: SouthMechanics_009 fixed a broken PerformanceCar (FER_00055) and made it used (made $2000)
North: NorthSalesperson_011 was not able to sell the vehicle RAM_00061
North: NorthSalesperson_007 was not able to sell the vehicle RAM_00061
North: NorthSalesperson_007 sold a vehicle RAM_00061 for $64643
North: NorthSalesperson_003 sold a vehicle FOR_00009 for $59282
North: NorthSalesperson_003 was not able to sell the vehicle GMC_00008
