Intern_009 washed a dirty car (KIA_00005) and made it clean
Intern_009 washed a dirty car (VOL_00007) and made it clean
Intern_013 washed a dirty car (RIV_00016) and made it sparkling
Intern_013 washed a dirty pickup (JEE_00009) and made it sparkling
Intern_014 washed a dirty car (GRA_00017) and made it clean
Intern_014 washed a clean car (HON_00008) and made it clean
Mechanics_002 fixed a used performance car (AUD_00003) and made it like new (made $2000)
Mechanics_002 fixed a used pickup (JEE_00009) and made it like new (made $1000)
Mechanics_010 fixed a broken car (ZOO_00014) and made it used (made $1000)
Mechanics_001 fixed a used car (ZOO_00014) and made it like new (made $1000)
Salesperson_005 sold a vehicle GMC_00011 for $97008
Salesperson_011 sold a vehicle GMC_00011 for $93128
Salesperson_003 sold a vehicle GMC_00011 for $77607
Salesperson_011 sold a vehicle AUD_00003 for $89001
Intern_005 washed a dirty car (GRA_00018) and made it sparkling
Intern_005 washed a dirty car (KIA_00025) and made it clean
Intern_009 washed a dirty car (GRA_00020) and made it clean
Intern_009 washed a dirty pickup (GMC_00011) and made it clean
Intern_013 washed a dirty performance car (ALF_00002) and made it clean
Intern_013 washed a dirty performance car (MER_00003) and made it clean
Mechanics_002 fixed a broken performance car (FER_00004) and made it used (made $2000)
Mechanics_002 fixed a used performance car (FER_00004) and made it like new (made $2000)
Mechanics_006 fixed a used performance car (ALF_00002) and made it like new (made $2000)
Mechanics_006 fixed a broken car (YAM_00021) and made it used (made $1000)
Mechanics_010 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_010 fixed a like new pickup (FOR_00009) and made it like new (made $0)
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_011 was not able to sell the vehicle FOR_00009
Salesperson_007 was not able to sell the vehicle RIV_00016
Salesperson_001 was not able to sell the vehicle FOR_00009
Intern_005 washed a dirty car (SON_00018) and made it sparkling
Intern_005 washed a dirty car (VOL_00013) and made it clean
Intern_009 washed a dirty car (MAZ_00005) and made it clean
Intern_009 washed a dirty pickup (GMC_00026) and made it clean
Intern_013 washed a dirty car (HYU_00007) and made it clean
Intern_013 washed a clean car (HON_00024) and made it clean
Mechanics_002 fixed a broken car (HON_00021) and made it broken (made $0)
Mechanics_002 fixed a broken car (VOL_00013) and made it broken (made $0)
Mechanics_010 fixed a used performance car (LEX_00002) and made it like new (made $2000)
Mechanics_010 fixed a broken performance car (AUD_00003) and made it used (made $2000)
Mechanics_001 fixed a used performance car (AUD_00003) and made it like new (made $2000)
Mechanics_001 fixed a used car (SON_00018) and made it used (made $0)
Salesperson_007 sold a vehicle AUD_00001 for $95943
Intern_005 washed a dirty car (KIA_00005) and made it sparkling
Intern_005 washed a dirty car (SON_00017) and made it sparkling
Intern_009 washed a dirty pickup (JEE_00026) and made it clean
Intern_009 washed a dirty car (LUC_00016) and made it clean
Intern_013 washed a dirty performance car (MER_00003) and made it clean
Intern_013 washed a dirty car (SON_00018) and made it sparkling
Mechanics_002 fixed a used car (HYU_00025) and made it like new (made $1000)
Mechanics_002 fixed a broken car (TES_00014) and made it broken (made $0)
Mechanics_006 fixed a broken car (BMW_00023) and made it used (made $1000)
Mechanics_006 fixed a broken pickup (JEE_00026) and made it broken (made $0)
Mechanics_010 fixed a used car (BMW_00023) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (GMC_00011) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle GMC_00012
Salesperson_003 sold a vehicle BMW_00023 for $69791
Salesperson_011 was not able to sell the vehicle GMC_00012
Salesperson_003 sold a vehicle MER_00003 for $72618
Intern_009 washed a dirty pickup (GMC_00009) and made it sparkling
Intern_009 washed a dirty performance car (MAS_00003) and made it clean
Intern_014 washed a dirty car (VOL_00006) and made it clean
Intern_014 washed a dirty car (SON_00018) and made it sparkling
Intern_015 washed a dirty car (MON_00019) and made it clean
Intern_015 washed a clean car (KTM_00023) and made it clean
Mechanics_002 fixed a used car (APT_00014) and made it used (made $0)
Mechanics_002 fixed a used car (APT_00014) and made it like new (made $1000)
Mechanics_006 fixed a broken car (TES_00013) and made it used (made $1000)
Mechanics_006 fixed a used car (NIS_00008) and made it like new (made $1000)
Mechanics_010 fixed a broken pickup (JEE_00012) and made it used (made $1000)
Mechanics_010 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Salesperson_011 sold a vehicle DUC_00021 for $49387
Salesperson_005 sold a vehicle DUC_00021 for $41485
Salesperson_011 was not able to sell the vehicle RAM_00011
Salesperson_007 sold a vehicle ACU_00002 for $75268
Salesperson_011 sold a vehicle ACU_00002 for $71684
Intern_001 washed a dirty car (Shell Camino_00018) and made it clean
Intern_001 washed a dirty car (BMW_00021) and made it clean
Intern_005 washed a dirty pickup (RAM_00009) and made it clean
Intern_005 washed a dirty performance car (POR_00001) and made it clean
Intern_009 washed a dirty performance car (AUD_00002) and made it sparkling
Intern_009 washed a dirty pickup (JEE_00012) and made it clean
Mechanics_002 fixed a used car (HON_00008) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (RAM_00009) and made it used (made $1000)
Mechanics_006 fixed a used car (BMW_00021) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (MER_00004) and made it used (made $0)
Mechanics_010 fixed a broken car (APT_00015) and made it used (made $1000)
Mechanics_010 fixed a used car (APT_00015) and made it like new (made $1000)
Salesperson_011 sold a vehicle AUD_00002 for $58215
Salesperson_011 was not able to sell the vehicle LUC_00024
Salesperson_007 sold a vehicle RAM_00009 for $88413
Intern_001 washed a dirty pickup (GMC_00010) and made it clean
Intern_001 washed a dirty performance car (MAS_00001) and made it clean
Intern_005 washed a dirty car (TOY_00007) and made it clean
Intern_005 washed a dirty car (DUC_00022) and made it sparkling
Intern_009 washed a dirty car (Bulldozer_00017) and made it dirty
Intern_009 washed a dirty car (MAZ_00005) and made it clean
Mechanics_002 fixed a used car (MAZ_00005) and made it like new (made $1000)
Mechanics_002 fixed a used car (The Destroyer_00018) and made it like new (made $1000)
Mechanics_006 fixed a used car (Bulldozer_00017) and made it used (made $0)
Mechanics_006 fixed a used performance car (POR_00002) and made it like new (made $2000)
Mechanics_010 fixed a used car (HYU_00006) and made it like new (made $1000)
Mechanics_010 fixed a like new car (HYU_00006) and made it used (made $1000)
Salesperson_011 sold a vehicle Blue Thunder_00019 for $38929
Intern_005 washed a dirty pickup (RAM_00026) and made it sparkling
Intern_005 washed a dirty performance car (JAG_00003) and made it clean
Intern_013 washed a dirty car (NIS_00005) and made it clean
Intern_013 washed a dirty car (APT_00013) and made it dirty
Intern_014 washed a dirty car (Stone Crusher_00019) and made it sparkling
Intern_014 washed a dirty car (APT_00013) and made it clean
Mechanics_002 fixed a used performance car (JAG_00003) and made it like new (made $2000)
Mechanics_002 fixed a broken car (HON_00022) and made it broken (made $0)
Mechanics_010 fixed a broken car (VOL_00006) and made it used (made $1000)
Mechanics_010 fixed a used car (Madusa_00017) and made it like new (made $1000)
Mechanics_001 fixed a used car (LUC_00014) and made it used (made $0)
Mechanics_001 fixed a broken car (SUB_00008) and made it used (made $1000)
Salesperson_003 sold a vehicle JAG_00003 for $73224
Intern_005 washed a dirty car (TOY_00005) and made it clean
Intern_005 washed a dirty pickup (GMC_00025) and made it sparkling
Intern_009 washed a dirty car (DUC_00021) and made it clean
Intern_009 washed a dirty car (Blacksmith_00017) and made it sparkling
Intern_014 washed a clean performance car (JAG_00004) and made it clean
Intern_014 washed a clean car (SUB_00007) and made it clean
Mechanics_006 fixed a used car (DUC_00021) and made it like new (made $1000)
Mechanics_006 fixed a used pickup (JEE_00011) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (MER_00026) and made it used (made $0)
Mechanics_010 fixed a used pickup (GMC_00025) and made it like new (made $1000)
Mechanics_001 fixed a used performance car (MER_00026) and made it like new (made $2000)
Mechanics_001 fixed a broken car (NIS_00014) and made it used (made $1000)
Intern_005 washed a dirty car (NIS_00005) and made it clean
Intern_005 washed a dirty performance car (LAM_00001) and made it sparkling
Intern_009 washed a dirty performance car (AUD_00002) and made it sparkling
Intern_009 washed a dirty car (YAM_00023) and made it sparkling
Intern_013 washed a dirty car (LUC_00022) and made it clean
Intern_013 washed a clean car (NIS_00005) and made it clean
Mechanics_002 fixed a broken car (Bear Foot (1979)_00017) and made it used (made $1000)
Mechanics_002 fixed a used car (NIS_00005) and made it used (made $0)
Mechanics_006 fixed a used car (NIS_00005) and made it like new (made $1000)
Mechanics_006 fixed a broken car (LUC_00014) and made it used (made $1000)
Mechanics_010 fixed a used car (LUC_00015) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (LAM_00001) and made it like new (made $2000)
Salesperson_011 was not able to sell the vehicle YAM_00023
Salesperson_011 sold a vehicle AUD_00002 for $83970
Salesperson_001 sold a vehicle JEE_00009 for $65857
Intern_005 washed a dirty pickup (JEE_00012) and made it clean
Intern_005 washed a dirty car (Maximum Destruction (Max-D)_00020) and made it clean
Intern_009 washed a dirty performance car (MCL_00025) and made it sparkling
Intern_009 washed a dirty pickup (GMC_00010) and made it clean
Intern_013 washed a dirty car (NIS_00013) and made it sparkling
Intern_013 washed a dirty car (TES_00014) and made it sparkling
Mechanics_002 fixed a used car (HON_00007) and made it used (made $0)
Mechanics_002 fixed a broken performance car (MCL_00025) and made it broken (made $0)
Mechanics_006 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Mechanics_006 fixed a used car (WCW Nitro Machine_00019) and made it like new (made $1000)
Mechanics_010 fixed a broken performance car (MCL_00025) and made it used (made $2000)
Mechanics_010 fixed a broken performance car (BMW_00004) and made it used (made $2000)
Salesperson_011 sold a vehicle ALF_00001 for $57445
Salesperson_003 sold a vehicle SUZ_00021 for $39630
Intern_005 washed a dirty performance car (ALF_00001) and made it clean
Intern_005 washed a dirty monster truck (The Destroyer_00017) and made it clean
Intern_009 washed a dirty car (MAZ_00026) and made it clean
Intern_009 washed a dirty pickup (JEE_00012) and made it clean
Intern_013 washed a dirty car (VOL_00007) and made it clean
Intern_013 washed a dirty motorcycle (YAM_00024) and made it clean
Mechanics_002 fixed a broken car (VOL_00007) and made it broken (made $0)
Mechanics_002 fixed a used electric car (VOL_00016) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (SUZ_00021) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (LAM_00004) and made it like new (made $2000)
Mechanics_010 fixed a used motorcycle (KAW_00023) and made it like new (made $1000)
Mechanics_010 fixed a broken car (TOY_00027) and made it broken (made $0)
Salesperson_007 sold a vehicle ALF_00001 for $59082
Salesperson_003 sold a vehicle HON_00006 for $29455
Intern_005 washed a dirty performance car (BMW_00002) and made it clean
Intern_005 washed a dirty car (KIA_00008) and made it clean
Intern_009 washed a dirty monster truck (Bad News Travels Fast_00019) and made it sparkling
Intern_009 washed a dirty monster truck (Zombie_00018) and made it clean
Intern_013 washed a dirty performance car (AUD_00001) and made it sparkling
Intern_013 washed a dirty monster truck (Bounty Hunter_00020) and made it dirty
Mechanics_002 fixed a used car (HON_00005) and made it like new (made $1000)
Mechanics_002 fixed a used monster truck (Bad News Travels Fast_00019) and made it like new (made $1000)
Mechanics_010 fixed a broken electric car (TES_00015) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (BMW_00026) and made it broken (made $0)
Mechanics_001 fixed a broken motorcycle (DUC_00023) and made it used (made $1000)
Mechanics_001 fixed a used pickup (RAM_00009) and made it like new (made $1000)
Salesperson_011 sold a vehicle FOR_00011 for $43670
Intern_005 washed a dirty pickup (FOR_00025) and made it sparkling
Intern_005 washed a dirty electric car (LUC_00013) and made it sparkling
Intern_009 washed a dirty electric car (NIS_00014) and made it clean
Intern_009 washed a dirty motorcycle (BMW_00023) and made it clean
Intern_013 washed a dirty monster truck (Swamp Thing_00018) and made it clean
Intern_013 washed a dirty motorcycle (SUZ_00024) and made it sparkling
Mechanics_002 fixed a broken performance car (MAS_00003) and made it used (made $2000)
Mechanics_002 fixed a broken car (KIA_00006) and made it used (made $1000)
Mechanics_006 fixed a used car (HON_00005) and made it like new (made $1000)
Mechanics_006 fixed a like new car (HON_00005) and made it used (made $1000)
Mechanics_010 fixed a used car (HON_00005) and made it like new (made $1000)
Mechanics_010 fixed a used monster truck (Swamp Thing_00018) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle TES_00015
Salesperson_007 sold a vehicle MCL_00002 for $74547
Intern_009 washed a dirty motorcycle (YAM_00022) and made it clean
Intern_009 washed a dirty pickup (GMC_00009) and made it sparkling
Intern_014 washed a dirty electric car (TES_00014) and made it clean
Intern_014 washed a dirty performance car (AST_00002) and made it clean
Intern_015 washed a dirty motorcycle (BMW_00023) and made it clean
Intern_015 washed a clean electric car (TES_00014) and made it sparkling
Mechanics_006 fixed a broken performance car (LEX_00004) and made it broken (made $0)
Mechanics_006 fixed a used car (TOY_00008) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (AST_00002) and made it like new (made $2000)
Mechanics_010 fixed a used car (KIA_00006) and made it like new (made $1000)
Mechanics_005 fixed a used electric car (RIV_00026) and made it like new (made $1000)
Mechanics_005 fixed a used monster truck (Snake Bite_00017) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle SUB_00005
Salesperson_007 sold a vehicle AST_00002 for $60092
Salesperson_001 was not able to sell the vehicle BMW_00021
Salesperson_007 sold a vehicle ALF_00001 for $45690
Salesperson_001 was not able to sell the vehicle Snake Bite_00017
Intern_001 washed a dirty electric car (TES_00015) and made it clean
Intern_001 washed a dirty motorcycle (SUZ_00021) and made it sparkling
Intern_005 washed a dirty electric car (APT_00014) and made it clean
Intern_005 washed a dirty pickup (CHE_00009) and made it clean
Intern_009 washed a dirty car (MAZ_00007) and made it clean
Intern_009 washed a dirty monster truck (USA-1_00020) and made it clean
Mechanics_002 fixed a broken pickup (CHE_00009) and made it used (made $1000)
Mechanics_002 fixed a used pickup (CHE_00009) and made it used (made $0)
Mechanics_006 fixed a used car (MAZ_00006) and made it used (made $0)
Mechanics_006 fixed a used car (MAZ_00006) and made it like new (made $1000)
Mechanics_010 fixed a broken car (MAZ_00007) and made it broken (made $0)
Mechanics_010 fixed a broken car (MAZ_00007) and made it used (made $1000)
Intern_001 washed a dirty car (HYU_00005) and made it sparkling
Intern_001 washed a dirty monster truck (Shell Camino_00018) and made it sparkling
Intern_005 washed a dirty pickup (FOR_00026) and made it clean
Intern_005 washed a dirty electric car (VOL_00016) and made it clean
Intern_009 washed a dirty pickup (CHE_00010) and made it clean
Intern_009 washed a dirty car (NIS_00008) and made it clean
Mechanics_002 fixed a broken motorcycle (HON_00022) and made it used (made $1000)
Mechanics_002 fixed a used pickup (FOR_00026) and made it like new (made $1000)
Mechanics_006 fixed a used electric car (ZOO_00014) and made it used (made $0)
Mechanics_006 fixed a used motorcycle (HON_00022) and made it like new (made $1000)
Mechanics_010 fixed a used car (VOL_00006) and made it used (made $0)
Mechanics_010 fixed a used car (HYU_00005) and made it used (made $0)
Salesperson_003 was not able to sell the vehicle FOR_00012
Salesperson_011 sold a vehicle HON_00022 for $25807
Intern_001 washed a dirty car (VOL_00025) and made it clean
Intern_001 washed a dirty car (HON_00008) and made it clean
Intern_005 washed a dirty monster truck (Bounty Hunter_00017) and made it clean
Intern_005 washed a dirty car (VOL_00005) and made it clean
Intern_009 washed a dirty electric car (VOL_00013) and made it clean
Intern_009 washed a dirty pickup (CHE_00029) and made it sparkling
Mechanics_002 fixed a used electric car (APT_00014) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (POR_00004) and made it used (made $2000)
Mechanics_006 fixed a used electric car (RIV_00027) and made it like new (made $1000)
Mechanics_006 fixed a used performance car (MCL_00001) and made it like new (made $2000)
Mechanics_010 fixed a used performance car (AUD_00003) and made it like new (made $2000)
Mechanics_010 fixed a broken motorcycle (LUC_00023) and made it used (made $1000)
Salesperson_011 sold a vehicle VOL_00025 for $41443
Intern_005 washed a dirty car (HON_00008) and made it clean
Intern_005 washed a dirty pickup (RAM_00009) and made it clean
Intern_009 washed a dirty monster truck (Swamp Thing_00019) and made it sparkling
Intern_009 washed a dirty car (VOL_00026) and made it clean
Intern_013 washed a dirty performance car (BMW_00004) and made it clean
Intern_013 washed a dirty performance car (MCL_00028) and made it sparkling
Mechanics_002 fixed a used monster truck (Grinder_00020) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Grinder_00020) and made it used (made $1000)
Mechanics_006 fixed a used car (HON_00008) and made it used (made $0)
Mechanics_006 fixed a used car (VOL_00026) and made it used (made $0)
Mechanics_010 fixed a used performance car (MCL_00028) and made it like new (made $2000)
Mechanics_010 fixed a used monster truck (Grinder_00020) and made it used (made $0)
Salesperson_001 was not able to sell the vehicle NIO_00014
Intern_001 washed a dirty car (MAZ_00006) and made it clean
Intern_001 washed a dirty motorcycle (DUC_00022) and made it sparkling
Intern_005 washed a dirty performance car (MAS_00002) and made it sparkling
Intern_005 washed a dirty performance car (LEX_00004) and made it clean
Intern_009 washed a dirty pickup (CHE_00027) and made it sparkling
Intern_009 washed a dirty monster truck (Mohawk Warrior_00018) and made it sparkling
Mechanics_002 fixed a broken pickup (CHE_00027) and made it used (made $1000)
Mechanics_002 fixed a used performance car (MAS_00002) and made it used (made $0)
Mechanics_006 fixed a broken electric car (VOL_00013) and made it broken (made $0)
Mechanics_006 fixed a used car (MAZ_00006) and made it used (made $0)
Mechanics_010 fixed a broken electric car (VOL_00013) and made it broken (made $0)
Mechanics_010 fixed a broken pickup (GMC_00011) and made it broken (made $0)
Salesperson_003 was not able to sell the vehicle KIA_00008
Salesperson_003 was not able to sell the vehicle The Felon_00019
Salesperson_011 sold a vehicle HON_00023 for $32532
Intern_005 washed a dirty monster truck (Cyborg_00020) and made it clean
Intern_005 washed a dirty monster truck (Stone Crusher_00018) and made it clean
Intern_009 washed a dirty electric car (TES_00016) and made it clean
Intern_009 washed a dirty car (HON_00028) and made it sparkling
Intern_013 washed a dirty electric car (APT_00013) and made it clean
Intern_013 washed a dirty pickup (RAM_00029) and made it sparkling
Mechanics_002 fixed a used electric car (NIS_00014) and made it like new (made $1000)
Mechanics_002 fixed a used car (MAZ_00008) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (AUD_00004) and made it like new (made $2000)
Mechanics_010 fixed a broken car (TOY_00005) and made it used (made $1000)
Mechanics_001 fixed a broken pickup (RAM_00029) and made it used (made $1000)
Mechanics_001 fixed a used performance car (MAS_00002) and made it used (made $0)
Salesperson_007 sold a vehicle KAW_00026 for $21720
Salesperson_003 was not able to sell the vehicle HON_00028
Intern_001 washed a dirty motorcycle (KAW_00022) and made it clean
Intern_001 washed a dirty electric car (TES_00015) and made it sparkling
Intern_005 washed a dirty monster truck (Madusa_00017) and made it clean
Intern_005 washed a dirty pickup (JEE_00009) and made it clean
Intern_013 washed a dirty performance car (FER_00001) and made it clean
Intern_013 washed a dirty car (TOY_00006) and made it clean
Mechanics_002 fixed a used monster truck (Madusa_00017) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (JEE_00012) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (Avenger_00020) and made it used (made $1000)
Mechanics_006 fixed a used performance car (FER_00001) and made it used (made $0)
Mechanics_010 fixed a used pickup (JEE_00012) and made it like new (made $1000)
Mechanics_010 fixed a broken motorcycle (LUC_00021) and made it used (made $1000)
Intern_001 washed a dirty electric car (NIO_00014) and made it sparkling
Intern_001 washed a dirty monster truck (Black Stallion_00020) and made it clean
Intern_005 washed a dirty motorcycle (TRI_00022) and made it clean
Intern_005 washed a dirty performance car (LEX_00001) and made it clean
Intern_009 washed a dirty pickup (JEE_00012) and made it clean
Intern_009 washed a dirty electric car (RIV_00013) and made it clean
Mechanics_002 fixed a broken pickup (CHE_00009) and made it broken (made $0)
Mechanics_002 fixed a broken performance car (LAM_00003) and made it used (made $2000)
Mechanics_006 fixed a broken pickup (CHE_00009) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Avenger_00018) and made it like new (made $1000)
Mechanics_010 fixed a used performance car (MCL_00004) and made it like new (made $2000)
Mechanics_010 fixed a used pickup (CHE_00009) and made it like new (made $1000)
Salesperson_011 sold a vehicle Avenger_00018 for $39290
Salesperson_007 sold a vehicle War Wizard_00017 for $21684
Salesperson_007 sold a vehicle POR_00026 for $76974
Salesperson_003 sold a vehicle RIV_00013 for $46458
Salesperson_007 sold a vehicle NIO_00014 for $25234
Intern_005 washed a dirty motorcycle (HON_00023) and made it clean
Intern_005 washed a dirty motorcycle (DUC_00021) and made it clean
Intern_009 washed a dirty pickup (FOR_00009) and made it sparkling
Intern_009 washed a dirty monster truck (Madusa_00018) and made it clean
Intern_013 washed a dirty car (HON_00006) and made it dirty
Intern_013 washed a clean pickup (GMC_00011) and made it clean
Mechanics_002 fixed a broken motorcycle (BMW_00022) and made it used (made $1000)
Mechanics_002 fixed a broken monster truck (Grinder_00020) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00009) and made it like new (made $1000)
Mechanics_006 fixed a like new pickup (FOR_00009) and made it used (made $1000)
Mechanics_010 fixed a used car (HON_00006) and made it like new (made $1000)
Mechanics_010 fixed a used motorcycle (DUC_00021) and made it like new (made $1000)
Salesperson_003 sold a vehicle HON_00008 for $33311
Intern_001 washed a dirty car (TOY_00007) and made it clean
Intern_001 washed a dirty monster truck (Brutus_00018) and made it sparkling
Intern_005 washed a dirty motorcycle (HON_00024) and made it clean
Intern_005 washed a dirty performance car (LAM_00004) and made it sparkling
Intern_009 washed a dirty monster truck (Maximum Destruction (Max-D)_00020) and made it clean
Intern_009 washed a dirty motorcycle (KTM_00021) and made it sparkling
Mechanics_002 fixed a used electric car (NIS_00015) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (HON_00024) and made it like new (made $1000)
Mechanics_006 fixed a broken car (HON_00006) and made it used (made $1000)
Mechanics_006 fixed a broken car (SUB_00005) and made it broken (made $0)
Mechanics_010 fixed a broken car (SUB_00005) and made it used (made $1000)
Mechanics_010 fixed a broken performance car (ACU_00003) and made it used (made $2000)
Salesperson_007 sold a vehicle ZOO_00016 for $37390
Salesperson_003 was not able to sell the vehicle SUB_00008
Intern_005 washed a dirty car (MAZ_00008) and made it clean
Intern_005 washed a dirty electric car (VOL_00025) and made it sparkling
Intern_009 washed a dirty car (MAZ_00006) and made it clean
Intern_009 washed a dirty electric car (NIS_00014) and made it clean
Intern_013 washed a dirty electric car (LUC_00015) and made it sparkling
Intern_013 washed a dirty monster truck (Bad News Travels Fast_00018) and made it clean
Mechanics_002 fixed a used electric car (LUC_00015) and made it like new (made $1000)
Mechanics_002 fixed a used car (MAZ_00006) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (BMW_00022) and made it like new (made $1000)
Mechanics_006 fixed a broken motorcycle (TRI_00024) and made it used (made $1000)
Mechanics_010 fixed a used performance car (LAM_00002) and made it used (made $0)
Mechanics_010 fixed a used pickup (RAM_00011) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle Avenger_00019
Salesperson_001 was not able to sell the vehicle Avenger_00019
Salesperson_007 sold a vehicle Avenger_00019 for $35590
Salesperson_011 was not able to sell the vehicle LUC_00015
Salesperson_001 was not able to sell the vehicle KIA_00007
Intern_001 washed a dirty motorcycle (HON_00024) and made it clean
Intern_001 washed a dirty monster truck (Cyborg_00026) and made it clean
Intern_005 washed a dirty monster truck (Grinder_00019) and made it sparkling
Intern_005 washed a dirty performance car (LEX_00002) and made it clean
Intern_009 washed a dirty car (HON_00006) and made it sparkling
Intern_009 washed a dirty motorcycle (KAW_00021) and made it sparkling
Mechanics_002 fixed a broken electric car (APT_00015) and made it used (made $1000)
Mechanics_002 fixed a used electric car (APT_00015) and made it like new (made $1000)
Mechanics_006 fixed a used monster truck (Monster Mutt_00020) and made it like new (made $1000)
Mechanics_006 fixed a broken pickup (FOR_00011) and made it used (made $1000)
Mechanics_010 fixed a used car (HYU_00007) and made it used (made $0)
Mechanics_010 fixed a used performance car (ALF_00001) and made it like new (made $2000)
Salesperson_003 was not able to sell the vehicle TES_00013
Salesperson_007 was not able to sell the vehicle HYU_00007
Salesperson_011 was not able to sell the vehicle HYU_00007
Salesperson_007 was not able to sell the vehicle JEE_00025
Salesperson_007 sold a vehicle Monster Mutt_00020 for $38967
