North: Mechanics_006 fixed a broken electric car (ZOO_00100) and made it used (made $1000)
South: Mechanics_002 fixed a broken motorcycle (DUC_00086) and made it broken (made $0)
South: Mechanics_002 fixed a broken motorcycle (DUC_00086) and made it used (made $1000)
North: Mechanics_006 fixed a used pickup (FOR_00075) and made it like new (made $1000)
South: Mechanics_010 fixed a used motorcycle (DUC_00086) and made it like new (made $1000)
North: Mechanics_001 fixed a used electric car (ZOO_00100) and made it like new (made $1000)
North: Mechanics_001 fixed a used pickup (JEE_00016) and made it like new (made $1000)
South: Mechanics_010 fixed a like new motorcycle (DUC_00086) and made it like new (made $0)
South: Mechanics_009 fixed a broken monster truck (WCW Nitro Machine_00085) and made it used (made $1000)
North: Mechanics_015 fixed a used electric car (RIV_00096) and made it like new (made $1000)
North: Mechanics_015 fixed a like new electric car (RIV_00096) and made it used (made $1000)
South: Salesperson_018 sold a vehicle CHE_00081 for $60370
North: Salesperson_016 sold a vehicle The Destroyer_00080 for $40328
South: Mechanics_002 fixed a used pickup (GMC_00085) and made it like new (made $1000)
North: Salesperson_001 was not able to sell the vehicle VOL_00023
South: Salesperson_003 was not able to sell the vehicle ZOO_00079
North: Salesperson_011 was not able to sell the vehicle CAS_00038
South: Salesperson_003 sold a vehicle Shell Camino_00028 for $33783
North: Salesperson_014 sold a vehicle VOL_00023 for $38304
South: Salesperson_007 was not able to sell the vehicle GMC_00085
North: Salesperson_001 was not able to sell the vehicle Bear Foot (F-150)_00028
South: Mechanics_006 fixed a used performance car (BMW_00085) and made it like new (made $2000)
North: Salesperson_007 was not able to sell the vehicle RIV_00022
South: Salesperson_016 sold a vehicle KTM_00032 for $45369
South: Salesperson_019 was not able to sell the vehicle CAR_00050
North: Mechanics_002 fixed a broken pickup (FOR_00084) and made it used (made $1000)
North: Mechanics_002 fixed a used pickup (FOR_00084) and made it like new (made $1000)
North: Mechanics_010 fixed a broken electric car (TES_00085) and made it used (made $1000)
North: Mechanics_013 fixed a used electric car (TES_00085) and made it like new (made $1000)
North: Salesperson_005 was not able to sell the vehicle TES_00085
North: Salesperson_001 sold a vehicle KON_00051 for $123351
South: Salesperson_013 sold a vehicle KAW_00082 for $34713
North: Salesperson_009 sold a vehicle GMC_00083 for $73867
South: Salesperson_013 sold a vehicle NIS_00085 for $35674
North: Salesperson_009 sold a vehicle CHE_00066 for $70964
North: Salesperson_011 sold a vehicle RAM_00077 for $48898
South: Mechanics_002 fixed a broken pickup (RAM_00087) and made it broken (made $0)
North: Mechanics_002 fixed a broken electric car (TES_00089) and made it used (made $1000)
South: Mechanics_010 fixed a broken pickup (RAM_00087) and made it used (made $1000)
North: Mechanics_006 fixed a used electric car (TES_00089) and made it like new (made $1000)
South: Mechanics_016 fixed a used pickup (RAM_00087) and made it used (made $0)
North: Salesperson_013 was not able to sell the vehicle APT_00021
South: Salesperson_018 sold a vehicle AUD_00079 for $80660
South: Salesperson_009 sold a vehicle HON_00033 for $79410
North: Mechanics_016 fixed a broken motorcycle (BMW_00089) and made it used (made $1000)
North: Mechanics_016 fixed a used performance car (LEX_00005) and made it used (made $0)
North: Mechanics_019 fixed a used motorcycle (BMW_00089) and made it like new (made $1000)
North: Mechanics_019 fixed a used car (NIS_00007) and made it like new (made $1000)
North: Mechanics_020 fixed a used performance car (LEX_00005) and made it like new (made $2000)
North: Salesperson_017 was not able to sell the vehicle Maximum Destruction (Max-D)_00025
North: Salesperson_005 was not able to sell the vehicle RIV_00086
North: Salesperson_005 sold a vehicle LEX_00005 for $142812
North: Salesperson_009 was not able to sell the vehicle POR_00069
South: Salesperson_005 was not able to sell the vehicle MER_00073
North: Salesperson_011 was not able to sell the vehicle POR_00069
South: Salesperson_013 was not able to sell the vehicle MER_00073
