North: Mechanics_006 fixed a used motorcycle (HON_00063) and made it used (made $0)
South: Mechanics_002 fixed a used monster truck (WCW Nitro Machine_00057) and made it like new (made $1000)
North: Mechanics_006 fixed a broken electric car (TES_00020) and made it used (made $1000)
South: Mechanics_002 fixed a used car (HYU_00010) and made it like new (made $1000)
North: Mechanics_010 fixed a broken car (MAS_00042) and made it broken (made $0)
South: Mechanics_006 fixed a broken car (CAS_00037) and made it used (made $2000)
North: Mechanics_010 fixed a used motorcycle (BMW_00035) and made it used (made $0)
South: Mechanics_006 fixed a broken car (NIS_00007) and made it used (made $1000)
South: Mechanics_010 fixed a used car (NIS_00007) and made it like new (made $1000)
North: Mechanics_001 fixed a broken car (MAS_00042) and made it used (made $2000)
South: Mechanics_010 fixed a used monster truck (Batman_00029) and made it like new (made $1000)
North: Mechanics_001 fixed a broken pickup (CHE_00069) and made it used (made $1000)
North: Salesperson_011 was not able to sell the vehicle MER_00006
North: Salesperson_003 sold a vehicle Backwards Bob_00057 for $42484
North: Salesperson_011 was not able to sell the vehicle KON_00052
North: Salesperson_007 sold a vehicle KON_00052 for $303294
North: Salesperson_003 sold a vehicle ZOO_00022 for $26021
North: Mechanics_002 fixed a used motorcycle (DUC_00035) and made it like new (made $1000)
South: Mechanics_002 fixed a broken monster truck (Lucas Oil Crusader_00026) and made it used (made $1000)
North: Mechanics_002 fixed a used motorcycle (DUC_00057) and made it like new (made $1000)
South: Mechanics_002 fixed a broken pickup (CHE_00016) and made it used (made $1000)
North: Mechanics_006 fixed a broken monster truck (Sudden Impact_00029) and made it used (made $1000)
North: Mechanics_006 fixed a broken car (ISU_00048) and made it broken (made $0)
South: Mechanics_006 fixed a used monster truck (Lucas Oil Crusader_00026) and made it like new (made $1000)
South: Mechanics_006 fixed a used pickup (JEE_00018) and made it like new (made $1000)
North: Mechanics_010 fixed a broken performance car (BMW_00002) and made it used (made $2000)
North: Mechanics_010 fixed a used car (CAS_00041) and made it like new (made $2000)
South: Mechanics_010 fixed a used car (JOH_00039) and made it like new (made $2000)
South: Mechanics_010 fixed a used performance car (LEX_00001) and made it like new (made $2000)
North: Salesperson_011 was not able to sell the vehicle KTM_00058
South: Salesperson_007 sold a vehicle JEE_00018 for $62061
South: Salesperson_003 was not able to sell the vehicle VOL_00022
South: Salesperson_003 was not able to sell the vehicle RAM_00015
South: Mechanics_006 fixed a broken monster truck (Jurassic Attack_00055) and made it used (made $1000)
North: Mechanics_010 fixed a used car (MAN_00053) and made it like new (made $5000)
South: Mechanics_006 fixed a used electric car (APT_00067) and made it like new (made $1000)
North: Mechanics_010 fixed a broken car (JOW_00047) and made it used (made $1000)
South: Mechanics_010 fixed a used car (VOL_00010) and made it like new (made $1000)
North: Mechanics_009 fixed a used performance car (LEX_00003) and made it like new (made $2000)
South: Mechanics_010 fixed a used electric car (APT_00066) and made it like new (made $1000)
North: Mechanics_009 fixed a broken car (HYU_00011) and made it used (made $1000)
South: Mechanics_001 fixed a used pickup (GMC_00062) and made it like new (made $1000)
North: Mechanics_013 fixed a used monster truck (WCW Nitro Machine_00027) and made it used (made $0)
North: Mechanics_013 fixed a used monster truck (WCW Nitro Machine_00027) and made it like new (made $1000)
South: Mechanics_001 fixed a used car (HON_00009) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle MCL_00006 for $85575
South: Salesperson_003 was not able to sell the vehicle SUZ_00034
South: Mechanics_006 fixed a used car (JOW_00048) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (SON_00037) and made it like new (made $2000)
South: Mechanics_006 fixed a used monster truck (Air Force Afterburner_00025) and made it like new (made $1000)
North: Mechanics_002 fixed a used motorcycle (TRI_00032) and made it like new (made $1000)
South: Mechanics_001 fixed a used car (LIE_00054) and made it like new (made $5000)
North: Mechanics_006 fixed a broken car (MAN_00053) and made it used (made $5000)
South: Mechanics_001 fixed a used pickup (RAM_00017) and made it like new (made $1000)
North: Mechanics_006 fixed a used motorcycle (HON_00036) and made it used (made $0)
South: Mechanics_009 fixed a used car (MAZ_00008) and made it like new (made $1000)
South: Mechanics_009 fixed a used pickup (FOR_00015) and made it like new (made $1000)
North: Mechanics_010 fixed a broken electric car (NIO_00056) and made it broken (made $0)
South: Salesperson_007 sold a vehicle HON_00035 for $35441
North: Mechanics_010 fixed a used motorcycle (LUC_00031) and made it like new (made $1000)
North: Salesperson_005 was not able to sell the vehicle ACU_00057
North: Salesperson_009 sold a vehicle ACU_00057 for $76167
North: Salesperson_001 was not able to sell the vehicle MAN_00053
North: Salesperson_005 was not able to sell the vehicle LUC_00031
North: Salesperson_009 sold a vehicle JAG_00059 for $66924
North: Mechanics_006 fixed a used monster truck (Stone Crusher_00070) and made it like new (made $1000)
South: Mechanics_006 fixed a broken monster truck (Captain's Curse_00063) and made it used (made $1000)
North: Mechanics_006 fixed a broken pickup (RAM_00017) and made it used (made $1000)
South: Mechanics_006 fixed a used pickup (FOR_00013) and made it used (made $0)
North: Mechanics_010 fixed a used performance car (AST_00058) and made it like new (made $2000)
South: Mechanics_010 fixed a used electric car (ZOO_00024) and made it like new (made $1000)
North: Mechanics_010 fixed a used pickup (CHE_00066) and made it like new (made $1000)
South: Mechanics_010 fixed a used motorcycle (BMW_00035) and made it like new (made $1000)
North: Mechanics_001 fixed a used car (KON_00049) and made it like new (made $5000)
South: Mechanics_009 fixed a used monster truck (Captain's Curse_00063) and made it like new (made $1000)
North: Mechanics_001 fixed a used car (HON_00011) and made it used (made $0)
South: Mechanics_009 fixed a used electric car (NIO_00020) and made it like new (made $1000)
South: Salesperson_014 sold a vehicle VOL_00019 for $76091
South: Salesperson_014 was not able to sell the vehicle AUD_00001
South: Salesperson_011 was not able to sell the vehicle TES_00023
South: Mechanics_002 fixed a used car (MAS_00038) and made it like new (made $2000)
North: Mechanics_002 fixed a broken motorcycle (KTM_00036) and made it used (made $1000)
South: Mechanics_002 fixed a broken motorcycle (HON_00033) and made it used (made $1000)
North: Mechanics_002 fixed a used performance car (LEX_00006) and made it used (made $0)
South: Mechanics_006 fixed a used electric car (NIS_00021) and made it like new (made $1000)
North: Mechanics_006 fixed a used performance car (LEX_00006) and made it like new (made $2000)
South: Mechanics_006 fixed a used electric car (RIV_00022) and made it like new (made $1000)
North: Mechanics_006 fixed a like new performance car (LEX_00006) and made it like new (made $0)
North: Mechanics_009 fixed a used motorcycle (KTM_00036) and made it like new (made $1000)
South: Mechanics_010 fixed a used performance car (FER_00004) and made it like new (made $2000)
South: Mechanics_010 fixed a used monster truck (Bear Foot (F-150)_00062) and made it like new (made $1000)
North: Mechanics_009 fixed a broken monster truck (Grave Digger_00026) and made it used (made $1000)
South: Salesperson_003 sold a vehicle GMC_00017 for $39134
North: Salesperson_003 sold a vehicle Grave Digger_00028 for $45699
South: Salesperson_011 was not able to sell the vehicle YAM_00057
North: Salesperson_001 was not able to sell the vehicle LIE_00054
South: Salesperson_011 sold a vehicle MAN_00051 for $144164
North: Salesperson_003 was not able to sell the vehicle LUC_00065
South: Salesperson_011 sold a vehicle RAM_00013 for $33588
South: Mechanics_010 fixed a broken motorcycle (HON_00059) and made it used (made $1000)
South: Mechanics_010 fixed a used electric car (LUC_00023) and made it like new (made $1000)
South: Mechanics_009 fixed a broken pickup (CHE_00013) and made it used (made $1000)
South: Mechanics_009 fixed a broken electric car (RIV_00062) and made it broken (made $0)
South: Mechanics_014 fixed a used car (MAN_00053) and made it like new (made $5000)
South: Mechanics_014 fixed a like new car (MAN_00053) and made it used (made $5000)
North: Mechanics_002 fixed a used car (MAH_00041) and made it like new (made $2000)
North: Mechanics_002 fixed a like new car (MAH_00041) and made it used (made $2000)
North: Mechanics_010 fixed a broken car (JEE_00047) and made it used (made $1000)
North: Mechanics_010 fixed a used car (MAH_00041) and made it like new (made $2000)
North: Mechanics_005 fixed a broken pickup (GMC_00056) and made it used (made $1000)
North: Mechanics_005 fixed a broken electric car (NIO_00021) and made it used (made $1000)
North: Salesperson_003 sold a vehicle NIO_00021 for $59126
North: Salesperson_011 was not able to sell the vehicle FOR_00018
North: Salesperson_001 sold a vehicle BMW_00062 for $43852
North: Mechanics_010 fixed a broken car (ISU_00045) and made it used (made $1000)
South: Mechanics_006 fixed a used car (TOY_00010) and made it used (made $0)
South: Mechanics_006 fixed a used performance car (AST_00006) and made it used (made $0)
North: Mechanics_010 fixed a broken car (MAS_00040) and made it broken (made $0)
North: Mechanics_009 fixed a broken car (MAS_00040) and made it used (made $2000)
South: Mechanics_010 fixed a used performance car (BMW_00060) and made it like new (made $2000)
South: Mechanics_010 fixed a used electric car (RIV_00063) and made it like new (made $1000)
North: Mechanics_009 fixed a used pickup (JEE_00067) and made it like new (made $1000)
South: Mechanics_009 fixed a used pickup (FOR_00015) and made it like new (made $1000)
North: Mechanics_013 fixed a used electric car (VOL_00061) and made it like new (made $1000)
North: Mechanics_013 fixed a used electric car (TES_00021) and made it like new (made $1000)
South: Mechanics_009 fixed a broken electric car (RIV_00061) and made it used (made $1000)
North: Salesperson_011 was not able to sell the vehicle TRI_00064
North: Salesperson_011 was not able to sell the vehicle TRI_00064
North: Mechanics_006 fixed a used Tractor (CAS_00056) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Tractor (JOH_00055) and made it used (made $2000)
South: Mechanics_006 fixed a broken Motorcycles (KTM_00016) and made it broken (made $0)
North: Mechanics_006 fixed a broken Cars (MAZ_00006) and made it broken (made $0)
South: Mechanics_010 fixed a broken Pickups (RAM_00048) and made it used (made $1000)
North: Mechanics_010 fixed a broken Tractor (CAS_00021) and made it broken (made $0)
South: Mechanics_010 fixed a used Tractor (JOH_00055) and made it like new (made $2000)
North: Mechanics_010 fixed a broken Cars (MAZ_00006) and made it used (made $1000)
South: Mechanics_001 fixed a used Tractor (LIE_00054) and made it like new (made $5000)
North: Mechanics_001 fixed a used MonsterTrucks (Bear Foot (1979)_00014) and made it like new (made $1000)
North: Mechanics_001 fixed a broken ElectricCars (NIO_00011) and made it broken (made $0)
South: Mechanics_001 fixed a used Pickups (GMC_00033) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle LIE_00054
