North: Mechanics_006 fixed a used motorcycle (HON_00082) and made it used (made $0)
South: Mechanics_002 fixed a used pickup (FOR_00013) and made it used (made $0)
North: Mechanics_006 fixed a broken electric car (TES_00089) and made it used (made $1000)
South: Mechanics_002 fixed a used car (SON_00038) and made it like new (made $2000)
North: Mechanics_001 fixed a used electric car (ZOO_00085) and made it used (made $0)
South: Mechanics_010 fixed a used pickup (GMC_00073) and made it like new (made $1000)
South: Mechanics_010 fixed a used pickup (FOR_00013) and made it like new (made $1000)
North: Mechanics_001 fixed a used motorcycle (LUC_00031) and made it like new (made $1000)
South: Mechanics_009 fixed a used motorcycle (DUC_00033) and made it like new (made $1000)
North: Mechanics_005 fixed a used electric car (TES_00089) and made it like new (made $1000)
South: Salesperson_005 was not able to sell the vehicle DUC_00033
North: Mechanics_005 fixed a broken pickup (CHE_00013) and made it used (made $1000)
South: Salesperson_001 sold a vehicle Captain's Curse_00026 for $67174
North: Salesperson_011 sold a vehicle JAG_00002 for $85400
South: Mechanics_002 fixed a broken performance car (AST_00062) and made it used (made $2000)
North: Mechanics_002 fixed a used monster truck (Swamp Thing_00069) and made it used (made $0)
South: Mechanics_002 fixed a used electric car (LUC_00080) and made it like new (made $1000)
North: Mechanics_002 fixed a broken electric car (APT_00068) and made it used (made $1000)
South: Mechanics_006 fixed a broken performance car (MAS_00078) and made it broken (made $0)
North: Mechanics_010 fixed a used electric car (APT_00068) and made it like new (made $1000)
South: Mechanics_006 fixed a used performance car (AST_00062) and made it like new (made $2000)
North: Mechanics_010 fixed a used monster truck (Swamp Thing_00069) and made it used (made $0)
South: Mechanics_001 fixed a broken performance car (MAS_00078) and made it broken (made $0)
North: Mechanics_013 fixed a used monster truck (Swamp Thing_00069) and made it like new (made $1000)
South: Mechanics_006 fixed a used pickup (CHE_00075) and made it like new (made $1000)
North: Mechanics_010 fixed a broken performance car (LAM_00073) and made it broken (made $0)
South: Mechanics_006 fixed a used monster truck (Backwards Bob_00078) and made it like new (made $1000)
North: Mechanics_010 fixed a broken pickup (RAM_00070) and made it used (made $1000)
North: Mechanics_009 fixed a used electric car (TES_00074) and made it like new (made $1000)
South: Mechanics_001 fixed a used performance car (AST_00073) and made it like new (made $2000)
North: Mechanics_009 fixed a used monster truck (Blacksmith_00072) and made it used (made $0)
South: Mechanics_001 fixed a used motorcycle (KAW_00036) and made it like new (made $1000)
South: Mechanics_009 fixed a used motorcycle (KTM_00032) and made it like new (made $1000)
North: Mechanics_013 fixed a broken performance car (LAM_00073) and made it used (made $2000)
North: Mechanics_013 fixed a used performance car (LAM_00073) and made it like new (made $2000)
South: Salesperson_007 sold a vehicle MAH_00038 for $53377
North: Salesperson_011 sold a vehicle BMW_00005 for $65583
South: Salesperson_005 was not able to sell the vehicle ALF_00069
North: Salesperson_003 was not able to sell the vehicle LUC_00020
North: Salesperson_007 was not able to sell the vehicle RAM_00014
North: Salesperson_011 was not able to sell the vehicle SUZ_00075
North: Salesperson_003 was not able to sell the vehicle Shell Camino_00071
North: Mechanics_002 fixed a broken electric car (TES_00073) and made it used (made $1000)
South: Mechanics_006 fixed a used motorcycle (SUZ_00074) and made it like new (made $1000)
South: Mechanics_006 fixed a used pickup (RAM_00013) and made it like new (made $1000)
North: Mechanics_002 fixed a used monster truck (Backwards Bob_00025) and made it like new (made $1000)
South: Mechanics_001 fixed a used pickup (JEE_00014) and made it like new (made $1000)
North: Mechanics_010 fixed a used pickup (JEE_00075) and made it like new (made $1000)
South: Mechanics_001 fixed a like new pickup (JEE_00014) and made it used (made $1000)
North: Mechanics_010 fixed a used electric car (TES_00073) and made it like new (made $1000)
South: Mechanics_013 fixed a used monster truck (Brutus_00073) and made it like new (made $1000)
North: Mechanics_013 fixed a broken pickup (CHE_00074) and made it used (made $1000)
South: Mechanics_013 fixed a used pickup (JEE_00014) and made it like new (made $1000)
North: Salesperson_001 was not able to sell the vehicle KON_00051
South: Salesperson_007 was not able to sell the vehicle ZOO_00055
North: Salesperson_001 was not able to sell the vehicle Backwards Bob_00025
North: Salesperson_014 sold a vehicle Backwards Bob_00025 for $171272
South: Salesperson_015 sold a vehicle JEE_00014 for $163973
North: Salesperson_005 sold a vehicle YAM_00076 for $36036
South: Salesperson_011 sold a vehicle ALF_00065 for $78079
North: Salesperson_014 sold a vehicle King Krunch_00060 for $48582
South: Salesperson_007 was not able to sell the vehicle ZOO_00055
South: Salesperson_015 was not able to sell the vehicle LEX_00059
South: Mechanics_006 fixed a broken performance car (LEX_00003) and made it used (made $2000)
South: Mechanics_006 fixed a broken electric car (LUC_00080) and made it used (made $1000)
North: Mechanics_006 fixed a used motorcycle (HON_00079) and made it like new (made $1000)
North: Mechanics_006 fixed a like new motorcycle (HON_00079) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (KTM_00081) and made it like new (made $1000)
North: Mechanics_001 fixed a used electric car (NIO_00081) and made it like new (made $1000)
South: Mechanics_010 fixed a used electric car (LUC_00080) and made it used (made $0)
North: Mechanics_001 fixed a used motorcycle (HON_00079) and made it like new (made $1000)
South: Mechanics_009 fixed a used performance car (LEX_00003) and made it like new (made $2000)
South: Mechanics_009 fixed a used electric car (LUC_00080) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle AST_00074 for $89455
North: Salesperson_005 sold a vehicle RAM_00080 for $70792
North: Salesperson_011 sold a vehicle BMW_00034 for $45189
North: Salesperson_009 sold a vehicle Backwards Bob_00075 for $40680
North: Salesperson_011 sold a vehicle Shell Camino_00028 for $44015
North: Salesperson_007 was not able to sell the vehicle CAS_00040
South: Mechanics_002 fixed a used performance car (BMW_00077) and made it like new (made $2000)
South: Mechanics_002 fixed a used monster truck (Sudden Impact_00027) and made it like new (made $1000)
North: Salesperson_001 sold a vehicle ALF_00072 for $81248
South: Mechanics_006 fixed a used electric car (NIS_00075) and made it like new (made $1000)
North: Salesperson_001 was not able to sell the vehicle DUC_00059
South: Salesperson_001 was not able to sell the vehicle BMW_00077
South: Salesperson_007 sold a vehicle SON_00042 for $52746
South: Salesperson_009 sold a vehicle BMW_00077 for $76145
South: Salesperson_009 was not able to sell the vehicle JEE_00068
North: Mechanics_013 fixed a broken performance car (LEX_00005) and made it used (made $2000)
South: Salesperson_001 sold a vehicle RIV_00074 for $38058
North: Mechanics_013 fixed a broken performance car (AST_00083) and made it used (made $2000)
North: Mechanics_014 fixed a used performance car (AST_00083) and made it used (made $0)
North: Mechanics_014 fixed a used performance car (AST_00083) and made it like new (made $2000)
North: Mechanics_016 fixed a used performance car (LEX_00005) and made it like new (made $2000)
South: Mechanics_006 fixed a broken PerformanceCar (AST_00071) and made it broken (made $0)
North: Salesperson_011 was not able to sell the vehicle MER_00079
South: Mechanics_010 fixed a broken PerformanceCar (AST_00071) and made it used (made $2000)
North: Salesperson_009 was not able to sell the vehicle MER_00079
South: Mechanics_001 fixed a used PerformanceCar (AST_00071) and made it like new (made $2000)
North: Salesperson_011 sold a vehicle MER_00079 for $86359
South: Salesperson_005 sold a vehicle BMW_00069 for $84601
North: Salesperson_003 was not able to sell the vehicle SON_00071
South: Salesperson_013 was not able to sell the vehicle AST_00071
South: Salesperson_013 was not able to sell the vehicle AST_00071
