South: Mechanics_002 fixed a used car (KIA_00008) and made it like new (made $1000)
South: Mechanics_002 fixed a broken car (CAR_00049) and made it used (made $5000)
North: Mechanics_002 fixed a broken car (ISU_00047) and made it used (made $1000)
North: Mechanics_002 fixed a used car (KON_00052) and made it like new (made $5000)
South: Mechanics_006 fixed a used electric car (ZOO_00022) and made it like new (made $1000)
South: Mechanics_006 fixed a broken car (LIE_00052) and made it used (made $5000)
North: Mechanics_006 fixed a used motorcycle (BMW_00033) and made it like new (made $1000)
North: Mechanics_006 fixed a broken motorcycle (YAM_00032) and made it used (made $1000)
South: Mechanics_010 fixed a broken motorcycle (DUC_00033) and made it used (made $1000)
South: Mechanics_010 fixed a used electric car (RIV_00019) and made it like new (made $1000)
North: Mechanics_010 fixed a broken electric car (VOL_00019) and made it broken (made $0)
North: Mechanics_010 fixed a used monster truck (Lucas Oil Crusader_00030) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle FER_00006 for $80242
North: Salesperson_007 was not able to sell the vehicle LUC_00034
North: Salesperson_011 was not able to sell the vehicle GMC_00014
South: Salesperson_011 sold a vehicle KON_00053 for $168114
North: Salesperson_003 was not able to sell the vehicle KON_00052
South: Salesperson_003 was not able to sell the vehicle PAL_00051
North: Salesperson_007 sold a vehicle Bear Foot (F-150)_00056 for $43953
North: Mechanics_002 fixed a broken performance car (AST_00003) and made it used (made $2000)
South: Mechanics_002 fixed a used car (LIE_00050) and made it like new (made $5000)
South: Mechanics_002 fixed a like new car (LIE_00050) and made it like new (made $0)
North: Mechanics_002 fixed a used car (HYU_00047) and made it like new (made $1000)
South: Mechanics_006 fixed a broken car (PAL_00049) and made it used (made $5000)
North: Mechanics_006 fixed a broken car (CAR_00053) and made it used (made $5000)
North: Mechanics_006 fixed a broken monster truck (Sudden Impact_00029) and made it broken (made $0)
South: Mechanics_006 fixed a used car (JOH_00037) and made it like new (made $2000)
South: Mechanics_010 fixed a used pickup (RAM_00013) and made it like new (made $1000)
North: Mechanics_010 fixed a used performance car (AST_00003) and made it like new (made $2000)
North: Mechanics_010 fixed a broken car (SON_00037) and made it used (made $2000)
South: Mechanics_010 fixed a used pickup (RAM_00015) and made it used (made $0)
North: Salesperson_011 sold a vehicle YAM_00034 for $35881
South: Salesperson_007 was not able to sell the vehicle DUC_00033
North: Salesperson_003 sold a vehicle TRI_00036 for $29521
South: Salesperson_003 was not able to sell the vehicle FOR_00014
North: Salesperson_003 sold a vehicle MER_00005 for $70846
South: Salesperson_007 sold a vehicle FOR_00014 for $42706
North: Salesperson_003 sold a vehicle PAL_00054 for $141310
South: Mechanics_002 fixed a used car (ISU_00047) and made it like new (made $1000)
South: Mechanics_002 fixed a used car (PAL_00053) and made it like new (made $5000)
South: Mechanics_006 fixed a broken car (JEE_00043) and made it used (made $1000)
South: Mechanics_006 fixed a broken performance car (FER_00003) and made it used (made $2000)
South: Mechanics_010 fixed a broken electric car (APT_00023) and made it broken (made $0)
South: Mechanics_010 fixed a broken car (SON_00040) and made it used (made $2000)
South: Salesperson_007 sold a vehicle LAM_00001 for $80323
South: Salesperson_007 was not able to sell the vehicle ACU_00004
South: Salesperson_011 sold a vehicle RIV_00024 for $38188
North: Mechanics_002 fixed a used electric car (RIV_00022) and made it like new (made $1000)
North: Mechanics_002 fixed a used pickup (JEE_00018) and made it like new (made $1000)
North: Mechanics_010 fixed a used monster truck (The Destroyer_00025) and made it like new (made $1000)
North: Mechanics_010 fixed a used electric car (APT_00023) and made it like new (made $1000)
North: Mechanics_005 fixed a broken car (MAH_00037) and made it used (made $2000)
North: Mechanics_005 fixed a used pickup (RAM_00017) and made it like new (made $1000)
South: Mechanics_002 fixed a broken motorcycle (TRI_00034) and made it used (made $1000)
North: Mechanics_002 fixed a used electric car (APT_00022) and made it like new (made $1000)
South: Mechanics_002 fixed a used pickup (JEE_00018) and made it like new (made $1000)
North: Mechanics_002 fixed a used pickup (CHE_00017) and made it like new (made $1000)
South: Mechanics_006 fixed a broken car (MAZ_00011) and made it used (made $1000)
North: Mechanics_006 fixed a used performance car (ALF_00005) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (ISU_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a used pickup (JEE_00013) and made it like new (made $1000)
South: Mechanics_001 fixed a broken car (JOW_00048) and made it used (made $1000)
North: Mechanics_010 fixed a used pickup (FOR_00015) and made it like new (made $1000)
South: Mechanics_001 fixed a used monster truck (Backwards Bob_00030) and made it like new (made $1000)
North: Mechanics_010 fixed a broken electric car (APT_00020) and made it broken (made $0)
South: Salesperson_007 was not able to sell the vehicle JEE_00018
North: Mechanics_002 fixed a broken pickup (FOR_00016) and made it used (made $1000)
North: Mechanics_002 fixed a used monster truck (Blacksmith_00029) and made it like new (made $1000)
North: Mechanics_006 fixed a broken pickup (RAM_00018) and made it used (made $1000)
North: Mechanics_006 fixed a broken car (HYU_00012) and made it used (made $1000)
North: Mechanics_010 fixed a broken car (KON_00049) and made it used (made $5000)
North: Mechanics_010 fixed a broken monster truck (Shell Camino_00028) and made it broken (made $0)
North: Salesperson_011 sold a vehicle LUC_00024 for $31657
South: Mechanics_002 fixed a used motorcycle (SUZ_00033) and made it like new (made $1000)
North: Salesperson_003 sold a vehicle RIV_00022 for $30781
South: Mechanics_002 fixed a used performance car (MAS_00004) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (CAR_00049) and made it like new (made $5000)
North: Salesperson_003 was not able to sell the vehicle JAG_00005
South: Mechanics_006 fixed a used car (SON_00042) and made it like new (made $2000)
South: Mechanics_010 fixed a used monster truck (Shell Camino_00026) and made it like new (made $1000)
South: Mechanics_010 fixed a broken car (IVE_00048) and made it used (made $1000)
South: Salesperson_003 sold a vehicle SUZ_00033 for $53057
South: Salesperson_011 was not able to sell the vehicle Shell Camino_00026
South: Salesperson_003 was not able to sell the vehicle MAS_00004
South: Salesperson_007 sold a vehicle MAS_00004 for $83899
North: Mechanics_002 fixed a used pickup (FOR_00016) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (PAL_00049) and made it like new (made $5000)
North: Mechanics_006 fixed a broken car (TOY_00012) and made it broken (made $0)
South: Mechanics_002 fixed a used monster truck (Monster Mutt Dalmatian_00030) and made it like new (made $1000)
North: Mechanics_006 fixed a used car (LIE_00052) and made it like new (made $5000)
South: Mechanics_002 fixed a used car (JOH_00041) and made it like new (made $2000)
North: Mechanics_010 fixed a broken performance car (ACU_00055) and made it used (made $2000)
South: Mechanics_006 fixed a used car (JOW_00044) and made it like new (made $1000)
North: Mechanics_010 fixed a broken car (CAS_00040) and made it used (made $2000)
South: Mechanics_006 fixed a used car (KON_00052) and made it like new (made $5000)
North: Salesperson_007 sold a vehicle KAW_00033 for $31251
South: Mechanics_010 fixed a broken performance car (FER_00004) and made it broken (made $0)
South: Mechanics_010 fixed a used car (NIS_00007) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle LIE_00052 for $135807
South: Salesperson_007 was not able to sell the vehicle PAL_00050
North: Salesperson_011 sold a vehicle PAL_00050 for $123226
South: Salesperson_011 was not able to sell the vehicle Brutus_00025
North: Salesperson_003 sold a vehicle PAL_00049 for $115300
South: Salesperson_003 was not able to sell the vehicle LUC_00032
South: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_006 fixed a broken monster truck (King Krunch_00025) and made it used (made $1000)
South: Mechanics_006 fixed a used car (ISU_00047) and made it used (made $0)
South: Mechanics_010 fixed a broken monster truck (Zombie_00027) and made it broken (made $0)
South: Mechanics_010 fixed a used electric car (LUC_00024) and made it used (made $0)
South: Mechanics_005 fixed a used monster truck (King Krunch_00025) and made it like new (made $1000)
South: Mechanics_005 fixed a used electric car (RIV_00021) and made it like new (made $1000)
North: Mechanics_002 fixed a broken pickup (RAM_00014) and made it broken (made $0)
North: Mechanics_002 fixed a broken motorcycle (LUC_00032) and made it used (made $1000)
North: Mechanics_006 fixed a broken car (JOW_00043) and made it used (made $1000)
North: Mechanics_006 fixed a broken pickup (RAM_00014) and made it broken (made $0)
North: Mechanics_010 fixed a broken monster truck (Bear Foot (2xtreme)_00025) and made it used (made $1000)
North: Mechanics_010 fixed a used electric car (APT_00020) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle King Krunch_00025
South: Salesperson_011 sold a vehicle RIV_00021 for $37521
North: Salesperson_007 was not able to sell the vehicle CAR_00051
North: Salesperson_003 sold a vehicle JAG_00003 for $63603
North: Salesperson_003 was not able to sell the vehicle King Krunch_00026
North: Salesperson_007 sold a vehicle CHE_00013 for $62815
South: Mechanics_002 fixed a broken car (PAL_00050) and made it used (made $5000)
North: Mechanics_002 fixed a used monster truck (Bear Foot USA_00058) and made it like new (made $1000)
North: Mechanics_002 fixed a used monster truck (Zombie_00029) and made it like new (made $1000)
South: Mechanics_002 fixed a broken pickup (GMC_00016) and made it used (made $1000)
North: Mechanics_010 fixed a broken electric car (APT_00056) and made it used (made $1000)
South: Mechanics_006 fixed a broken pickup (CHE_00014) and made it broken (made $0)
North: Mechanics_010 fixed a used motorcycle (KAW_00031) and made it like new (made $1000)
South: Mechanics_006 fixed a used electric car (RIV_00020) and made it like new (made $1000)
North: Mechanics_001 fixed a broken car (JOW_00043) and made it used (made $1000)
South: Mechanics_010 fixed a used pickup (JEE_00013) and made it like new (made $1000)
North: Mechanics_001 fixed a used motorcycle (SUZ_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (PAL_00054) and made it like new (made $5000)
South: Salesperson_011 was not able to sell the vehicle FOR_00015
South: Salesperson_007 was not able to sell the vehicle FOR_00015
South: Mechanics_006 fixed a broken Pickups (GMC_00033) and made it used (made $1000)
North: Mechanics_002 fixed a broken Pickups (RAM_00008) and made it used (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (MAS_00029) and made it like new (made $2000)
South: Mechanics_006 fixed a used MonsterTrucks (Batman_00036) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (KON_00026) and made it like new (made $5000)
South: Mechanics_010 fixed a broken Tractor (MAH_00020) and made it used (made $2000)
North: Mechanics_006 fixed a broken MonsterTrucks (Bear Foot (1979)_00014) and made it used (made $1000)
South: Mechanics_010 fixed a broken Motorcycles (LUC_00039) and made it used (made $1000)
South: Mechanics_001 fixed a used PerformanceCar (AST_00003) and made it used (made $0)
North: Mechanics_010 fixed a used ElectricCars (APT_00034) and made it like new (made $1000)
South: Mechanics_001 fixed a used Motorcycles (LUC_00039) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Cars (MAZ_00006) and made it broken (made $0)
South: Salesperson_003 was not able to sell the vehicle MAN_00044
North: Salesperson_003 was not able to sell the vehicle LIE_00027
South: Salesperson_011 was not able to sell the vehicle MAN_00044
North: Salesperson_007 was not able to sell the vehicle LIE_00027
North: Salesperson_011 was not able to sell the vehicle LIE_00027
North: Salesperson_011 was not able to sell the vehicle LIE_00027
North: You ran out of money, so you borrowed $250,000 from the bank
South: Salesperson_003 was not able to sell the vehicle MAN_00044
South: You ran out of money, so you borrowed $250,000 from the bank
North: Mechanics_002 fixed a broken MonsterTrucks (Bear Foot (F-150)_00036) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (CAS_00019) and made it like new (made $2000)
North: Mechanics_002 fixed a broken Pickups (RAM_00007) and made it used (made $1000)
South: Mechanics_006 fixed a broken MonsterTrucks (Predator_00014) and made it used (made $1000)
South: Mechanics_010 fixed a broken Pickups (GMC_00033) and made it used (made $1000)
North: Mechanics_006 fixed a broken PerformanceCar (LEX_00029) and made it used (made $2000)
North: Mechanics_006 fixed a used MonsterTrucks (Bear Foot (F-150)_00036) and made it like new (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (BMW_00029) and made it used (made $2000)
South: Mechanics_001 fixed a used Cars (SUB_00031) and made it used (made $0)
North: Mechanics_010 fixed a used Cars (MAZ_00006) and made it like new (made $1000)
South: Mechanics_001 fixed a used Tractor (MAH_00040) and made it used (made $0)
North: Mechanics_010 fixed a broken Tractor (MAN_00045) and made it used (made $5000)
North: You ran out of money, so you borrowed $250,000 from the bank
South: Salesperson_007 was not able to sell the vehicle MAN_00027
South: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a used Motorcycles (SUZ_00018) and made it like new (made $1000)
North: Mechanics_002 fixed a used Motorcycles (DUC_00039) and made it like new (made $1000)
North: Mechanics_002 fixed a used Motorcycles (KTM_00038) and made it used (made $0)
South: Mechanics_002 fixed a used Van (HYU_00042) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (MER_00001) and made it used (made $0)
North: Mechanics_006 fixed a broken ElectricCars (VOL_00010) and made it used (made $1000)
North: Mechanics_006 fixed a used ElectricCars (ZOO_00034) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Motorcycles (BMW_00038) and made it used (made $1000)
North: Mechanics_001 fixed a used MonsterTrucks (Backwards Bob_00014) and made it used (made $0)
South: Mechanics_010 fixed a broken Pickups (FOR_00007) and made it used (made $1000)
South: Mechanics_010 fixed a used Cars (KIA_00030) and made it like new (made $1000)
North: Mechanics_001 fixed a used Motorcycles (KTM_00038) and made it like new (made $1000)
South: You ran out of money, so you borrowed $250,000 from the bank
North: Salesperson_003 was not able to sell the vehicle CAR_00026
South: You ran out of money, so you borrowed $250,000 from the bank
North: Salesperson_007 was not able to sell the vehicle CAR_00026
North: Salesperson_007 sold a vehicle CAR_00026 for $104012
North: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a used Pickups (GMC_00008) and made it like new (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (LEX_00028) and made it like new (made $2000)
North: Mechanics_002 fixed a used ElectricCars (LUC_00035) and made it used (made $0)
South: Mechanics_002 fixed a used Pickups (GMC_00007) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Tractor (MAN_00027) and made it used (made $5000)
North: Mechanics_006 fixed a used Cars (SUB_00006) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Pickups (GMC_00032) and made it broken (made $0)
South: Mechanics_006 fixed a used Tractor (CAS_00041) and made it used (made $0)
North: Mechanics_010 fixed a broken Tractor (MAS_00019) and made it used (made $2000)
South: Mechanics_010 fixed a used ElectricCars (TES_00034) and made it used (made $0)
South: Mechanics_010 fixed a broken Van (JEE_00043) and made it used (made $1000)
North: Mechanics_010 fixed a broken Motorcycles (SUZ_00038) and made it used (made $1000)
South: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
North: Salesperson_007 sold a vehicle KON_00045 for $167031
North: Salesperson_007 sold a vehicle LIE_00026 for $166657
North: Salesperson_011 was not able to sell the vehicle KON_00044
North: Salesperson_011 was not able to sell the vehicle KON_00044
North: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Motorcycles (TRI_00039) and made it broken (made $0)
South: Mechanics_002 fixed a broken Van (IVE_00042) and made it used (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (Stone Crusher_00037) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (LAM_00002) and made it like new (made $2000)
North: Mechanics_006 fixed a broken ElectricCars (RIV_00010) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (MAS_00040) and made it like new (made $2000)
North: Mechanics_006 fixed a used Van (KIA_00042) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Tractor (JOH_00020) and made it used (made $2000)
North: Mechanics_010 fixed a used PerformanceCar (ALF_00029) and made it used (made $0)
South: Mechanics_010 fixed a broken PerformanceCar (FER_00003) and made it used (made $2000)
North: Mechanics_010 fixed a broken Motorcycles (LUC_00038) and made it used (made $1000)
South: Salesperson_003 was not able to sell the vehicle MAN_00044
South: Salesperson_007 was not able to sell the vehicle MAN_00044
South: Salesperson_011 was not able to sell the vehicle MAN_00044
South: You ran out of money, so you borrowed $250,000 from the bank
North: Salesperson_007 sold a vehicle KON_00027 for $153557
North: Mechanics_002 fixed a used Van (ISU_00023) and made it like new (made $1000)
North: Mechanics_002 fixed a used ElectricCars (NIO_00010) and made it like new (made $1000)
South: Mechanics_002 fixed a used Tractor (PAL_00025) and made it used (made $0)
North: Mechanics_006 fixed a broken Pickups (FOR_00032) and made it used (made $1000)
South: Mechanics_002 fixed a broken Pickups (GMC_00032) and made it used (made $1000)
South: Mechanics_006 fixed a used Van (HYU_00024) and made it like new (made $1000)
North: Mechanics_006 fixed a broken ElectricCars (ZOO_00035) and made it used (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (MCL_00002) and made it like new (made $2000)
North: Mechanics_010 fixed a used Van (ISU_00022) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Motorcycles (TRI_00016) and made it used (made $1000)
North: Mechanics_010 fixed a used Tractor (MAN_00044) and made it like new (made $5000)
South: Mechanics_010 fixed a used ElectricCars (ZOO_00010) and made it used (made $0)
North: Salesperson_007 was not able to sell the vehicle MAN_00045
South: Salesperson_007 sold a vehicle PAL_00045 for $132424
North: You ran out of money, so you borrowed $250,000 from the bank
South: Salesperson_007 was not able to sell the vehicle PAL_00025
South: Salesperson_007 was not able to sell the vehicle PAL_00025
South: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a used Tractor (CAS_00021) and made it like new (made $2000)
North: Mechanics_002 fixed a broken Pickups (RAM_00032) and made it used (made $1000)
South: Mechanics_002 fixed a broken Van (JOW_00022) and made it used (made $1000)
North: Mechanics_002 fixed a used Tractor (PAL_00027) and made it like new (made $5000)
North: Mechanics_006 fixed a broken Motorcycles (KAW_00039) and made it broken (made $0)
South: Mechanics_006 fixed a broken ElectricCars (LUC_00012) and made it used (made $1000)
North: Mechanics_006 fixed a used ElectricCars (VOL_00011) and made it like new (made $1000)
South: Mechanics_006 fixed a used Pickups (CHE_00007) and made it like new (made $1000)
South: Mechanics_010 fixed a broken ElectricCars (RIV_00011) and made it broken (made $0)
North: Mechanics_001 fixed a used ElectricCars (NIO_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Van (HYU_00043) and made it used (made $1000)
North: Mechanics_001 fixed a used Van (HYU_00024) and made it like new (made $1000)
South: You ran out of money, so you borrowed $250,000 from the bank
North: Salesperson_011 was not able to sell the vehicle PAL_00027
North: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a broken MonsterTrucks (Blacksmith_00036) and made it broken (made $0)
North: Mechanics_002 fixed a broken Van (KIA_00024) and made it used (made $1000)
South: Mechanics_002 fixed a used Motorcycles (YAM_00039) and made it like new (made $1000)
North: Mechanics_002 fixed a used Pickups (CHE_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a broken ElectricCars (APT_00011) and made it broken (made $0)
North: Mechanics_006 fixed a broken Tractor (MAH_00019) and made it used (made $2000)
South: Mechanics_006 fixed a used Pickups (CHE_00033) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Pickups (GMC_00032) and made it used (made $1000)
North: Mechanics_010 fixed a used Motorcycles (BMW_00017) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Van (JEE_00024) and made it used (made $1000)
North: Mechanics_010 fixed a used Van (IVE_00022) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (CAS_00041) and made it like new (made $2000)
North: You ran out of money, so you borrowed $250,000 from the bank
South: Salesperson_003 was not able to sell the vehicle KON_00026
South: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a broken PerformanceCar (ACU_00028) and made it used (made $2000)
North: Mechanics_002 fixed a broken ElectricCars (TES_00010) and made it used (made $1000)
North: Mechanics_002 fixed a broken Motorcycles (KAW_00039) and made it used (made $1000)
South: Mechanics_002 fixed a used Motorcycles (YAM_00017) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Motorcycles (BMW_00017) and made it broken (made $0)
South: Mechanics_006 fixed a broken PerformanceCar (ACU_00029) and made it used (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (BMW_00002) and made it like new (made $2000)
South: Mechanics_006 fixed a used Motorcycles (LUC_00016) and made it like new (made $1000)
South: Mechanics_010 fixed a used ElectricCars (APT_00011) and made it like new (made $1000)
North: Mechanics_010 fixed a used ElectricCars (NIO_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Pickups (CHE_00033) and made it used (made $1000)
North: Mechanics_010 fixed a broken Pickups (RAM_00007) and made it used (made $1000)
North: Salesperson_003 was not able to sell the vehicle MAN_00044
South: Salesperson_011 was not able to sell the vehicle LIE_00027
South: Salesperson_011 was not able to sell the vehicle LIE_00027
North: Salesperson_007 was not able to sell the vehicle MAN_00044
South: Salesperson_007 was not able to sell the vehicle LIE_00027
North: Salesperson_007 sold a vehicle MAN_00044 for $183391
North: You ran out of money, so you borrowed $250,000 from the bank
South: Salesperson_007 sold a vehicle LIE_00027 for $148712
South: Salesperson_007 was not able to sell the vehicle LIE_00025
South: Mechanics_002 fixed a broken Van (JEE_00043) and made it broken (made $0)
North: Mechanics_002 fixed a broken Pickups (FOR_00032) and made it used (made $1000)
South: Mechanics_002 fixed a broken Tractor (CAS_00040) and made it used (made $2000)
North: Mechanics_002 fixed a broken Cars (SUB_00004) and made it used (made $1000)
North: Mechanics_006 fixed a broken Van (JEE_00024) and made it broken (made $0)
South: Mechanics_006 fixed a broken Tractor (PAL_00026) and made it used (made $5000)
North: Mechanics_006 fixed a used Pickups (FOR_00032) and made it like new (made $1000)
South: Mechanics_006 fixed a broken MonsterTrucks (Bear Foot (F-150)_00037) and made it used (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (Bear Foot (1979)_00014) and made it used (made $0)
North: Mechanics_010 fixed a broken Van (JEE_00042) and made it used (made $1000)
South: Mechanics_010 fixed a used Tractor (MAS_00019) and made it like new (made $2000)
North: Mechanics_010 fixed a broken Tractor (MAN_00045) and made it broken (made $0)
North: Salesperson_011 was not able to sell the vehicle MAN_00027
South: Salesperson_011 was not able to sell the vehicle MAN_00044
North: You ran out of money, so you borrowed $250,000 from the bank
South: Salesperson_003 was not able to sell the vehicle MAN_00044
South: Salesperson_003 was not able to sell the vehicle MAN_00044
South: Salesperson_007 sold a vehicle MAN_00044 for $135434
South: Salesperson_003 was not able to sell the vehicle KON_00025
South: You ran out of money, so you borrowed $250,000 from the bank
North: Mechanics_002 fixed a used ElectricCars (APT_00012) and made it like new (made $1000)
South: Mechanics_002 fixed a broken ElectricCars (NIO_00035) and made it used (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (Madusa_00037) and made it like new (made $1000)
South: Mechanics_002 fixed a used Pickups (FOR_00033) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Van (HYU_00024) and made it used (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00014) and made it like new (made $1000)
South: Mechanics_006 fixed a used Pickups (JEE_00007) and made it like new (made $1000)
North: Mechanics_006 fixed a used ElectricCars (TES_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a used Motorcycles (KTM_00018) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Van (ISU_00022) and made it used (made $1000)
South: Mechanics_010 fixed a used Tractor (CAS_00042) and made it like new (made $2000)
North: Mechanics_010 fixed a used Tractor (JOH_00040) and made it like new (made $2000)
South: Salesperson_007 was not able to sell the vehicle MAN_00045
North: Salesperson_007 was not able to sell the vehicle CAR_00044
South: Salesperson_011 sold a vehicle MAN_00045 for $124758
North: Salesperson_007 was not able to sell the vehicle CAR_00044
North: Salesperson_003 sold a vehicle CAR_00044 for $108226
South: Salesperson_011 was not able to sell the vehicle PAL_00025
South: Salesperson_011 was not able to sell the vehicle PAL_00025
North: Salesperson_003 sold a vehicle PAL_00025 for $102714
North: Salesperson_003 was not able to sell the vehicle LIE_00045
South: Mechanics_002 fixed a broken Cars (KIA_00030) and made it used (made $1000)
North: Mechanics_002 fixed a broken ElectricCars (NIO_00010) and made it used (made $1000)
South: Mechanics_002 fixed a broken MonsterTrucks (The Destroyer_00037) and made it broken (made $0)
North: Mechanics_002 fixed a used ElectricCars (RIV_00036) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Tractor (JOH_00041) and made it used (made $2000)
North: Mechanics_006 fixed a used ElectricCars (TES_00012) and made it used (made $0)
South: Mechanics_006 fixed a used MonsterTrucks (Maximum Destruction (Max-D)_00015) and made it used (made $0)
North: Mechanics_006 fixed a used Cars (SUB_00004) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Tractor (MAH_00019) and made it used (made $2000)
North: Mechanics_010 fixed a broken Tractor (MAH_00021) and made it used (made $2000)
South: Mechanics_010 fixed a broken PerformanceCar (MER_00029) and made it used (made $2000)
North: Mechanics_010 fixed a broken Pickups (RAM_00007) and made it used (made $1000)
South: Salesperson_007 was not able to sell the vehicle PAL_00026
South: Salesperson_007 was not able to sell the vehicle PAL_00026
South: Salesperson_007 sold a vehicle PAL_00026 for $170990
South: Salesperson_007 was not able to sell the vehicle CAR_00045
South: Salesperson_003 sold a vehicle CAR_00045 for $134386
South: You ran out of money, so you borrowed $250,000 from the bank
North: Salesperson_003 was not able to sell the vehicle KON_00047
North: Salesperson_007 was not able to sell the vehicle KON_00047
North: Salesperson_011 was not able to sell the vehicle KON_00047
North: You ran out of money, so you borrowed $250,000 from the bank
North: Mechanics_002 fixed a broken Tractor (KON_00026) and made it broken (made $0)
North: Mechanics_002 fixed a used Cars (HYU_00005) and made it like new (made $1000)
North: Mechanics_006 fixed a broken MonsterTrucks (Monster Mutt Dalmatian_00013) and made it used (made $1000)
North: Mechanics_006 fixed a broken ElectricCars (NIS_00035) and made it broken (made $0)
North: Mechanics_010 fixed a broken Tractor (MAH_00020) and made it used (made $2000)
South: Mechanics_006 fixed a used Pickups (GMC_00008) and made it used (made $0)
North: Mechanics_010 fixed a broken Tractor (KON_00026) and made it broken (made $0)
South: Mechanics_006 fixed a used Motorcycles (YAM_00016) and made it like new (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (MAS_00029) and made it like new (made $2000)
North: Salesperson_003 was not able to sell the vehicle LIE_00044
South: Mechanics_010 fixed a broken ElectricCars (VOL_00010) and made it used (made $1000)
North: Salesperson_007 sold a vehicle LIE_00044 for $142950
South: Mechanics_001 fixed a broken Cars (MAZ_00031) and made it broken (made $0)
North: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_001 fixed a used Cars (VOL_00004) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle PAL_00026
South: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a broken Tractor (MAN_00026) and made it used (made $5000)
North: Mechanics_002 fixed a used Cars (HYU_00031) and made it like new (made $1000)
North: Mechanics_002 fixed a used Tractor (MAN_00045) and made it like new (made $5000)
South: Mechanics_002 fixed a used Cars (MAZ_00006) and made it used (made $0)
South: Mechanics_006 fixed a broken Van (IVE_00022) and made it used (made $1000)
North: Mechanics_006 fixed a used Motorcycles (BMW_00017) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (MAH_00021) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (SON_00020) and made it like new (made $2000)
North: Mechanics_006 fixed a like new Motorcycles (BMW_00017) and made it used (made $1000)
South: Mechanics_010 fixed a used Pickups (RAM_00009) and made it like new (made $1000)
North: Mechanics_010 fixed a used MonsterTrucks (Captain's Curse_00014) and made it used (made $0)
North: Mechanics_010 fixed a used Tractor (CAR_00026) and made it like new (made $5000)
South: Salesperson_007 was not able to sell the vehicle KON_00025
North: Salesperson_007 was not able to sell the vehicle CAR_00026
South: Salesperson_003 was not able to sell the vehicle KON_00025
North: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a used ElectricCars (ZOO_00034) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Cars (KIA_00005) and made it used (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (Stone Crusher_00013) and made it like new (made $1000)
South: Mechanics_002 fixed a used MonsterTrucks (Madusa_00037) and made it like new (made $1000)
North: Mechanics_006 fixed a used Van (ISU_00022) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Tractor (CAR_00045) and made it broken (made $0)
South: Mechanics_006 fixed a used Pickups (CHE_00008) and made it like new (made $1000)
North: Mechanics_006 fixed a broken ElectricCars (LUC_00035) and made it used (made $1000)
South: Mechanics_010 fixed a used Cars (NIS_00006) and made it used (made $0)
North: Mechanics_010 fixed a used Tractor (KON_00044) and made it like new (made $5000)
South: Mechanics_010 fixed a used Pickups (GMC_00033) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (JOH_00021) and made it like new (made $2000)
South: Salesperson_011 was not able to sell the vehicle MAN_00027
North: Salesperson_003 was not able to sell the vehicle KON_00044
South: Salesperson_003 was not able to sell the vehicle MAN_00027
North: Salesperson_011 was not able to sell the vehicle KON_00044
South: Salesperson_007 was not able to sell the vehicle MAN_00027
North: Salesperson_007 was not able to sell the vehicle KON_00044
South: Salesperson_007 was not able to sell the vehicle MAN_00027
North: Salesperson_011 was not able to sell the vehicle KON_00044
South: Salesperson_007 was not able to sell the vehicle MAN_00027
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a broken MonsterTrucks (Monster Mutt Dalmatian_00015) and made it used (made $1000)
North: Mechanics_002 fixed a used Cars (HYU_00006) and made it used (made $0)
North: Mechanics_002 fixed a used ElectricCars (NIO_00011) and made it used (made $0)
South: Mechanics_002 fixed a broken Van (JEE_00042) and made it used (made $1000)
North: Mechanics_006 fixed a used Motorcycles (TRI_00038) and made it like new (made $1000)
South: Mechanics_006 fixed a broken MonsterTrucks (Blue Thunder_00013) and made it broken (made $0)
South: Mechanics_006 fixed a used Pickups (JEE_00007) and made it like new (made $1000)
North: Mechanics_006 fixed a used Motorcycles (YAM_00016) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Tractor (PAL_00045) and made it used (made $5000)
North: Mechanics_010 fixed a broken Motorcycles (DUC_00039) and made it used (made $1000)
South: Mechanics_010 fixed a used ElectricCars (RIV_00034) and made it like new (made $1000)
North: Mechanics_010 fixed a used ElectricCars (NIO_00011) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle LIE_00044 for $103488
North: Salesperson_007 was not able to sell the vehicle CAR_00044
North: Salesperson_003 was not able to sell the vehicle CAR_00044
South: Salesperson_007 was not able to sell the vehicle PAL_00045
North: Salesperson_003 was not able to sell the vehicle CAR_00044
South: Salesperson_003 was not able to sell the vehicle PAL_00045
South: Salesperson_003 sold a vehicle PAL_00045 for $92961
North: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a broken Tractor (MAS_00041) and made it broken (made $0)
North: Mechanics_002 fixed a used Van (KIA_00022) and made it like new (made $1000)
South: Mechanics_002 fixed a broken Van (ISU_00022) and made it broken (made $0)
North: Mechanics_002 fixed a broken Cars (HYU_00006) and made it broken (made $0)
North: Mechanics_006 fixed a used Cars (TOY_00030) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Tractor (SON_00040) and made it used (made $2000)
North: Mechanics_006 fixed a used Motorcycles (KAW_00038) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (TRI_00018) and made it used (made $0)
North: Mechanics_010 fixed a used Motorcycles (BMW_00016) and made it like new (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (USA-1_00037) and made it like new (made $1000)
North: Mechanics_010 fixed a used MonsterTrucks (The Destroyer_00037) and made it like new (made $1000)
South: Mechanics_010 fixed a used Pickups (CHE_00008) and made it like new (made $1000)
South: Salesperson_007 sold a vehicle MAN_00045 for $167974
North: Salesperson_011 was not able to sell the vehicle MAN_00045
South: Salesperson_007 was not able to sell the vehicle KON_00046
South: Salesperson_007 sold a vehicle KON_00046 for $80798
North: Salesperson_003 was not able to sell the vehicle MAN_00045
North: You ran out of money, so you borrowed $250,000 from the bank
North: Mechanics_002 fixed a used Pickups (JEE_00007) and made it like new (made $1000)
South: Mechanics_002 fixed a used Cars (HON_00004) and made it used (made $0)
North: Mechanics_002 fixed a used PerformanceCar (ACU_00028) and made it like new (made $2000)
South: Mechanics_002 fixed a used PerformanceCar (MER_00001) and made it like new (made $2000)
North: Mechanics_006 fixed a used ElectricCars (APT_00035) and made it like new (made $1000)
South: Mechanics_006 fixed a broken ElectricCars (APT_00034) and made it used (made $1000)
North: Mechanics_006 fixed a broken Cars (HYU_00031) and made it broken (made $0)
South: Mechanics_006 fixed a used Cars (HYU_00031) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Cars (HYU_00031) and made it used (made $1000)
South: Mechanics_010 fixed a broken Van (ISU_00043) and made it used (made $1000)
North: Mechanics_010 fixed a broken Motorcycles (DUC_00016) and made it used (made $1000)
South: Mechanics_010 fixed a broken MonsterTrucks (Captain's Curse_00014) and made it used (made $1000)
South: Salesperson_007 was not able to sell the vehicle PAL_00027
North: Salesperson_007 was not able to sell the vehicle LIE_00026
North: Salesperson_007 was not able to sell the vehicle LIE_00026
South: Salesperson_003 was not able to sell the vehicle PAL_00027
South: Salesperson_007 was not able to sell the vehicle PAL_00027
North: Salesperson_003 was not able to sell the vehicle LIE_00026
North: Salesperson_007 was not able to sell the vehicle LIE_00026
North: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
North: Mechanics_002 fixed a broken MonsterTrucks (Bounty Hunter_00036) and made it used (made $1000)
South: Mechanics_002 fixed a broken ElectricCars (LUC_00011) and made it used (made $1000)
North: Mechanics_002 fixed a used Motorcycles (HON_00016) and made it like new (made $1000)
South: Mechanics_002 fixed a used ElectricCars (LUC_00011) and made it like new (made $1000)
South: Mechanics_006 fixed a used Pickups (JEE_00033) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (BMW_00002) and made it used (made $0)
South: Mechanics_006 fixed a broken Cars (HYU_00031) and made it broken (made $0)
North: Mechanics_006 fixed a broken Motorcycles (KTM_00017) and made it used (made $1000)
South: Mechanics_010 fixed a broken Tractor (CAS_00040) and made it used (made $2000)
North: Mechanics_001 fixed a used Cars (HON_00005) and made it used (made $0)
South: Mechanics_010 fixed a broken Motorcycles (YAM_00017) and made it used (made $1000)
North: Mechanics_001 fixed a broken ElectricCars (ZOO_00012) and made it broken (made $0)
South: Salesperson_007 was not able to sell the vehicle FOR_00032
South: Salesperson_011 was not able to sell the vehicle FOR_00032
South: Salesperson_011 was not able to sell the vehicle FOR_00032
South: Salesperson_003 sold a vehicle FOR_00032 for $103245
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
North: Mechanics_002 fixed a broken Pickups (JEE_00008) and made it used (made $1000)
South: Mechanics_002 fixed a broken PerformanceCar (LAM_00001) and made it broken (made $0)
North: Mechanics_002 fixed a used Tractor (KON_00027) and made it like new (made $5000)
South: Mechanics_002 fixed a used MonsterTrucks (Bear Foot (1979)_00036) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (JOH_00020) and made it like new (made $2000)
South: Mechanics_006 fixed a broken ElectricCars (NIS_00035) and made it used (made $1000)
South: Mechanics_006 fixed a broken PerformanceCar (AST_00002) and made it used (made $2000)
North: Mechanics_006 fixed a broken Tractor (MAS_00019) and made it used (made $2000)
South: Mechanics_010 fixed a used Van (HYU_00042) and made it like new (made $1000)
North: Mechanics_010 fixed a used Pickups (CHE_00032) and made it used (made $0)
South: Mechanics_010 fixed a used MonsterTrucks (Raminator_00014) and made it used (made $0)
North: Mechanics_010 fixed a used Pickups (RAM_00033) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle MAN_00026
North: Salesperson_011 was not able to sell the vehicle PAL_00025
North: Salesperson_011 was not able to sell the vehicle PAL_00025
North: Salesperson_007 was not able to sell the vehicle PAL_00025
South: Salesperson_007 was not able to sell the vehicle MAN_00026
South: Salesperson_011 sold a vehicle MAN_00026 for $138842
South: Salesperson_007 sold a vehicle CAR_00045 for $135528
South: Salesperson_003 was not able to sell the vehicle KON_00025
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a used Tractor (LIE_00027) and made it like new (made $5000)
North: Mechanics_002 fixed a used Tractor (LIE_00027) and made it like new (made $5000)
South: Mechanics_002 fixed a broken Tractor (MAN_00045) and made it used (made $5000)
North: Mechanics_002 fixed a used ElectricCars (NIS_00012) and made it like new (made $1000)
South: Mechanics_006 fixed a broken MonsterTrucks (Stone Crusher_00013) and made it used (made $1000)
North: Mechanics_006 fixed a broken Pickups (JEE_00032) and made it used (made $1000)
North: Mechanics_006 fixed a used Motorcycles (YAM_00039) and made it like new (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Stone Crusher_00036) and made it used (made $0)
North: Mechanics_010 fixed a used ElectricCars (TES_00010) and made it used (made $0)
South: Mechanics_010 fixed a broken ElectricCars (NIS_00034) and made it used (made $1000)
North: Mechanics_010 fixed a used Tractor (JOH_00021) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Tractor (JOH_00041) and made it used (made $2000)
South: Salesperson_003 was not able to sell the vehicle CAR_00044
North: Salesperson_003 was not able to sell the vehicle LIE_00027
South: Salesperson_003 was not able to sell the vehicle CAR_00044
South: Salesperson_007 was not able to sell the vehicle CAR_00044
South: Salesperson_003 was not able to sell the vehicle CAR_00044
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_002 fixed a used MonsterTrucks (Backwards Bob_00036) and made it used (made $0)
North: Mechanics_002 fixed a used ElectricCars (NIO_00011) and made it like new (made $1000)
South: Mechanics_002 fixed a used MonsterTrucks (Backwards Bob_00036) and made it like new (made $1000)
North: Mechanics_002 fixed a like new ElectricCars (NIO_00011) and made it used (made $1000)
South: Mechanics_006 fixed a broken MonsterTrucks (Cyborg_00037) and made it used (made $1000)
North: Mechanics_006 fixed a used Cars (SUB_00006) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Van (HYU_00024) and made it used (made $1000)
North: Mechanics_006 fixed a used Tractor (LIE_00026) and made it like new (made $5000)
North: Mechanics_010 fixed a broken Tractor (SON_00020) and made it used (made $2000)
South: Mechanics_010 fixed a used Motorcycles (TRI_00016) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Cars (MAZ_00005) and made it used (made $1000)
South: Mechanics_010 fixed a used Cars (HYU_00031) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle GMC_00007
South: Salesperson_003 was not able to sell the vehicle GMC_00007
South: Salesperson_007 sold a vehicle GMC_00007 for $85175
South: Salesperson_011 was not able to sell the vehicle LEX_00029
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
North: Mechanics_002 fixed a used ElectricCars (LUC_00034) and made it like new (made $1000)
South: Mechanics_002 fixed a used Motorcycles (YAM_00017) and made it like new (made $1000)
South: Mechanics_002 fixed a used Motorcycles (SUZ_00016) and made it like new (made $1000)
North: Mechanics_002 fixed a used Cars (SUB_00006) and made it used (made $0)
South: Mechanics_006 fixed a broken Tractor (CAS_00040) and made it broken (made $0)
North: Mechanics_006 fixed a used Tractor (MAH_00021) and made it like new (made $2000)
North: Mechanics_006 fixed a broken Van (JEE_00042) and made it used (made $1000)
South: Mechanics_006 fixed a used Van (JOW_00022) and made it used (made $0)
North: Mechanics_010 fixed a used Tractor (SON_00041) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Tractor (CAS_00040) and made it used (made $2000)
North: Mechanics_010 fixed a broken PerformanceCar (ALF_00002) and made it used (made $2000)
South: Mechanics_010 fixed a used Pickups (JEE_00007) and made it used (made $0)
South: Salesperson_011 was not able to sell the vehicle PAL_00044
North: Salesperson_011 was not able to sell the vehicle PAL_00027
North: Salesperson_011 sold a vehicle PAL_00027 for $126571
South: Salesperson_007 was not able to sell the vehicle PAL_00044
North: Salesperson_011 was not able to sell the vehicle KON_00025
North: Salesperson_011 was not able to sell the vehicle KON_00025
South: Salesperson_007 was not able to sell the vehicle PAL_00044
North: Salesperson_003 sold a vehicle KON_00025 for $110514
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
North: NorthMechanics_002 fixed a broken Motorcycles (KAW_00018) and made it broken (made $0)
South: SouthMechanics_002 fixed a used Tractor (CAR_00026) and made it like new (made $5000)
South: SouthMechanics_002 fixed a broken PerformanceCar (FER_00028) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken Pickups (RAM_00007) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Motorcycles (YAM_00016) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Van (HYU_00042) and made it broken (made $0)
North: NorthMechanics_006 fixed a used Motorcycles (TRI_00017) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Van (IVE_00023) and made it used (made $0)
North: NorthMechanics_010 fixed a used PerformanceCar (ALF_00002) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Pickups (FOR_00033) and made it used (made $0)
North: NorthMechanics_010 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Motorcycles (LUC_00038) and made it used (made $1000)
North: NorthSalesperson_003 was not able to sell the vehicle PAL_00045
South: SouthSalesperson_007 was not able to sell the vehicle MAN_00027
North: NorthSalesperson_011 was not able to sell the vehicle PAL_00045
South: SouthSalesperson_011 was not able to sell the vehicle MAN_00027
North: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
South: SouthMechanics_002 fixed a used PerformanceCar (POR_00003) and made it like new (made $2000)
North: NorthMechanics_002 fixed a broken ElectricCars (APT_00011) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Cars (HON_00006) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Cars (KIA_00030) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Van (HYU_00024) and made it used (made $0)
North: NorthMechanics_006 fixed a used Cars (HON_00006) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Cars (SUB_00030) and made it used (made $0)
South: SouthMechanics_006 fixed a broken Van (ISU_00044) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken Tractor (CAR_00046) and made it used (made $5000)
North: NorthMechanics_010 fixed a broken Cars (KIA_00004) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Van (ISU_00043) and made it used (made $0)
North: NorthMechanics_010 fixed a broken Tractor (CAS_00020) and made it used (made $2000)
South: SouthSalesperson_007 sold a vehicle LIE_00045 for $131245
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00046
South: SouthSalesperson_011 was not able to sell the vehicle CAR_00046
North: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
South: SouthMechanics_002 fixed a broken Tractor (MAH_00019) and made it broken (made $0)
North: NorthMechanics_002 fixed a broken Cars (NIS_00030) and made it broken (made $0)
South: SouthMechanics_002 fixed a used PerformanceCar (BMW_00001) and made it like new (made $2000)
North: NorthMechanics_002 fixed a used Tractor (MAN_00025) and made it like new (made $5000)
South: SouthMechanics_006 fixed a broken Pickups (FOR_00007) and made it broken (made $0)
North: NorthMechanics_006 fixed a broken ElectricCars (RIV_00034) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Tractor (MAS_00021) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Motorcycles (HON_00018) and made it used (made $0)
South: SouthMechanics_010 fixed a broken Pickups (GMC_00009) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken Tractor (MAS_00041) and made it used (made $2000)
South: SouthMechanics_010 fixed a used Van (IVE_00024) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken ElectricCars (RIV_00011) and made it used (made $1000)
South: SouthSalesperson_007 was not able to sell the vehicle MAN_00044
North: NorthSalesperson_003 sold a vehicle KON_00027 for $144038
North: NorthSalesperson_003 was not able to sell the vehicle MAN_00025
North: NorthSalesperson_003 was not able to sell the vehicle MAN_00025
North: NorthSalesperson_007 was not able to sell the vehicle MAN_00025
South: SouthSalesperson_003 was not able to sell the vehicle MAN_00044
South: SouthSalesperson_007 was not able to sell the vehicle MAN_00044
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
South: SouthMechanics_002 fixed a used ElectricCars (RIV_00011) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Tractor (MAS_00019) and made it like new (made $2000)
South: SouthMechanics_002 fixed a broken MonsterTrucks (Cyborg_00014) and made it used (made $1000)
North: NorthMechanics_002 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Van (KIA_00042) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Tractor (JOH_00019) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken Tractor (PAL_00026) and made it used (made $5000)
South: SouthMechanics_010 fixed a broken Motorcycles (HON_00038) and made it broken (made $0)
North: NorthMechanics_010 fixed a broken MonsterTrucks (Sudden Impact_00036) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Van (KIA_00042) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used PerformanceCar (LEX_00029) and made it like new (made $2000)
South: SouthSalesperson_011 was not able to sell the vehicle PAL_00025
South: SouthSalesperson_003 sold a vehicle PAL_00025 for $110446
South: SouthSalesperson_011 was not able to sell the vehicle CAR_00027
South: SouthSalesperson_011 was not able to sell the vehicle CAR_00027
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_011 sold a vehicle LIE_00045 for $162197
North: NorthSalesperson_011 was not able to sell the vehicle PAL_00026
North: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
South: SouthMechanics_002 fixed a broken Cars (NIS_00004) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Motorcycles (YAM_00018) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Cars (TOY_00005) and made it broken (made $0)
South: SouthMechanics_002 fixed a broken MonsterTrucks (Avenger_00015) and made it used (made $1000)
South: SouthMechanics_006 fixed a broken Van (HYU_00043) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken MonsterTrucks (USA-1_00036) and made it used (made $1000)
South: SouthMechanics_006 fixed a used PerformanceCar (AST_00029) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Van (KIA_00023) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used ElectricCars (VOL_00011) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Motorcycles (TRI_00017) and made it broken (made $0)
North: NorthMechanics_010 fixed a broken ElectricCars (TES_00035) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Motorcycles (SUZ_00038) and made it like new (made $1000)
South: SouthSalesperson_007 sold a vehicle MAN_00027 for $144782
North: NorthSalesperson_011 was not able to sell the vehicle MAN_00026
North: NorthSalesperson_007 was not able to sell the vehicle MAN_00026
North: 001Salesperson_001 sold a vehicle MAN_00026 for $139455
South: You ran out of money, so you borrowed $250,000 from the bank
South: SouthMechanics_002 fixed a used Motorcycles (SUZ_00016) and made it used (made $0)
North: NorthMechanics_002 fixed a broken Pickups (CHE_00033) and made it broken (made $0)
South: SouthMechanics_002 fixed a used Tractor (MAN_00025) and made it used (made $0)
North: NorthMechanics_002 fixed a used MonsterTrucks (Backwards Bob_00013) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Van (ISU_00022) and made it used (made $0)
South: SouthMechanics_006 fixed a broken Van (KIA_00024) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Van (ISU_00022) and made it used (made $0)
South: SouthMechanics_006 fixed a broken ElectricCars (ZOO_00010) and made it used (made $1000)
North: NorthMechanics_010 fixed a used PerformanceCar (LAM_00001) and made it like new (made $2000)
South: 001Mechanics_001 fixed a broken Van (JEE_00043) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Tractor (PAL_00044) and made it like new (made $5000)
South: 001Mechanics_001 fixed a used Van (KIA_00024) and made it like new (made $1000)
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00045
South: SouthSalesperson_003 was not able to sell the vehicle CAR_00045
South: SouthSalesperson_011 was not able to sell the vehicle CAR_00045
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
North: NorthMechanics_002 fixed a used Cars (KIA_00004) and made it like new (made $1000)
South: SouthMechanics_002 fixed a broken Motorcycles (SUZ_00039) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Motorcycles (SUZ_00039) and made it used (made $0)
North: NorthMechanics_002 fixed a used Cars (TOY_00030) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken ElectricCars (RIV_00012) and made it broken (made $0)
North: NorthMechanics_006 fixed a used Cars (NIS_00006) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Motorcycles (DUC_00038) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Tractor (MAH_00019) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Cars (SUB_00006) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Tractor (MAN_00044) and made it used (made $5000)
North: NorthMechanics_010 fixed a broken Van (IVE_00022) and made it used (made $1000)
South: SouthMechanics_010 fixed a used ElectricCars (NIS_00035) and made it used (made $0)
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00045
South: SouthSalesperson_011 sold a vehicle MAN_00025 for $132207
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00045
South: SouthSalesperson_003 was not able to sell the vehicle LIE_00026
North: NorthSalesperson_003 was not able to sell the vehicle PAL_00045
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
South: SouthMechanics_002 fixed a used Motorcycles (DUC_00038) and made it used (made $0)
North: NorthMechanics_002 fixed a broken Tractor (LIE_00027) and made it used (made $5000)
South: SouthMechanics_002 fixed a broken Cars (SUB_00006) and made it used (made $1000)
North: NorthMechanics_002 fixed a used Cars (KIA_00004) and made it used (made $0)
South: SouthMechanics_006 fixed a used MonsterTrucks (Blue Thunder_00036) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used ElectricCars (NIO_00010) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken ElectricCars (NIO_00011) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken PerformanceCar (LAM_00028) and made it used (made $2000)
South: SouthMechanics_010 fixed a used Tractor (JOH_00019) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used Tractor (PAL_00026) and made it used (made $0)
North: NorthMechanics_010 fixed a used Van (JEE_00022) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Tractor (CAR_00026) and made it broken (made $0)
South: SouthSalesperson_011 was not able to sell the vehicle PAL_00025
North: NorthSalesperson_003 sold a vehicle PAL_00025 for $113540
North: NorthSalesperson_003 was not able to sell the vehicle LIE_00027
North: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
South: SouthMechanics_002 fixed a used Tractor (LIE_00025) and made it like new (made $5000)
North: NorthMechanics_002 fixed a used MonsterTrucks (Bear Foot (Silverado)_00036) and made it like new (made $1000)
South: SouthMechanics_002 fixed a broken Cars (MAZ_00004) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken Cars (VOL_00006) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Pickups (GMC_00009) and made it used (made $0)
North: NorthMechanics_006 fixed a broken Tractor (CAS_00021) and made it used (made $2000)
South: SouthMechanics_006 fixed a used Tractor (MAH_00040) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used PerformanceCar (FER_00029) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken Motorcycles (KTM_00016) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken ElectricCars (APT_00034) and made it used (made $1000)
South: SouthMechanics_010 fixed a broken Pickups (FOR_00033) and made it used (made $1000)
North: NorthMechanics_010 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00037) and made it like new (made $1000)
North: NorthSalesperson_007 was not able to sell the vehicle KON_00025
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_001 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_001 was not able to sell the vehicle KON_00025
North: NorthSalesperson_001 was not able to sell the vehicle KON_00025
North: NorthSalesperson_001 sold a vehicle KON_00025 for $150194
South: You ran out of money, so you borrowed $250,000 from the bank
North: NorthMechanics_002 fixed a used Pickups (CHE_00033) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Tractor (MAH_00040) and made it like new (made $2000)
North: NorthMechanics_002 fixed a used Tractor (CAR_00045) and made it like new (made $5000)
South: SouthMechanics_002 fixed a broken ElectricCars (ZOO_00011) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken PerformanceCar (ALF_00028) and made it used (made $2000)
South: SouthMechanics_006 fixed a used Tractor (PAL_00045) and made it like new (made $5000)
North: NorthMechanics_006 fixed a broken MonsterTrucks (Backwards Bob_00037) and made it used (made $1000)
South: SouthMechanics_006 fixed a broken MonsterTrucks (Madusa_00036) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Motorcycles (BMW_00016) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Motorcycles (YAM_00017) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Van (JOW_00022) and made it used (made $0)
North: NorthMechanics_010 fixed a broken ElectricCars (ZOO_00010) and made it broken (made $0)
North: NorthSalesperson_007 sold a vehicle CAR_00045 for $136860
North: NorthSalesperson_007 sold a vehicle LIE_00044 for $138667
South: SouthSalesperson_007 sold a vehicle KON_00025 for $174702
North: NorthSalesperson_003 sold a vehicle MCL_00029 for $68415
South: SouthSalesperson_003 was not able to sell the vehicle PAL_00045
South: SouthSalesperson_007 was not able to sell the vehicle PAL_00045
North: NorthSalesperson_011 was not able to sell the vehicle POR_00001
South: SouthSalesperson_003 sold a vehicle PAL_00045 for $145132
South: You ran out of money, so you borrowed $250,000 from the bank
North: NorthMechanics_002 fixed a used Cars (NIS_00031) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Tractor (MAN_00045) and made it like new (made $5000)
North: NorthMechanics_002 fixed a broken MonsterTrucks (Maximum Destruction (Max-D)_00037) and made it used (made $1000)
South: SouthMechanics_002 fixed a used ElectricCars (NIS_00012) and made it used (made $0)
South: SouthMechanics_006 fixed a broken Motorcycles (KAW_00018) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken MonsterTrucks (Blue Thunder_00036) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Tractor (MAN_00025) and made it like new (made $5000)
North: NorthMechanics_006 fixed a broken Pickups (FOR_00009) and made it used (made $1000)
North: NorthMechanics_010 fixed a used MonsterTrucks (The Destroyer_00013) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Pickups (JEE_00009) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Van (KIA_00023) and made it used (made $0)
North: NorthMechanics_010 fixed a used MonsterTrucks (Blue Thunder_00036) and made it like new (made $1000)
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00045
South: SouthSalesperson_011 was not able to sell the vehicle MAN_00045
South: SouthSalesperson_001 was not able to sell the vehicle MAN_00045
South: SouthSalesperson_001 was not able to sell the vehicle MAN_00045
South: SouthSalesperson_007 was not able to sell the vehicle MAN_00045
South: SouthSalesperson_001 was not able to sell the vehicle MAN_00045
North: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
South: You ran out of money, so you borrowed $250,000 from the bank
South: SouthMechanics_006 fixed a used MonsterTrucks (Stone Crusher_00013) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Van (JEE_00024) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken PerformanceCar (LAM_00001) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken Tractor (KON_00027) and made it broken (made $0)
North: NorthMechanics_006 fixed a broken Pickups (JEE_00007) and made it used (made $1000)
South: SouthMechanics_010 fixed a used ElectricCars (NIS_00034) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Tractor (SON_00040) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken Van (ISU_00023) and made it used (made $1000)
South: SouthMechanics_001 fixed a used Pickups (CHE_00009) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Cars (NIS_00005) and made it like new (made $1000)
South: SouthMechanics_001 fixed a like new Pickups (CHE_00009) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Pickups (FOR_00009) and made it like new (made $1000)
North: NorthSalesperson_003 was not able to sell the vehicle KON_00045
South: You ran out of money, so you borrowed $250,000 from the bank
North: You ran out of money, so you borrowed $250,000 from the bank
