Mechanics_002 fixed a broken car (MAZ_00029) and made it used (made $1000)
Mechanics_002 fixed a used car (MAZ_00029) and made it like new (made $1000)
Mechanics_009 fixed a broken motorcycle (SUZ_00054) and made it used (made $1000)
Mechanics_014 fixed a used motorcycle (SUZ_00054) and made it used (made $0)
Salesperson_001 sold a vehicle ACU_00001 for $66072
Salesperson_011 sold a vehicle NIS_00044 for $42331
Salesperson_001 sold a vehicle VOL_00030 for $24991
Salesperson_005 was not able to sell the vehicle HON_00047
FNCD have 3 motorcycle in the race. 
One of the vehicle got 17 place
One of the vehicle got 2 place
One of the vehicle got 1 place
Driver_004 made $0
Driver_008 made $1000
Driver_012 made $1000
