Mechanics_002 fixed a used car (KIA_00007) and made it like new (made $1000)
Mechanics_002 fixed a like new car (KIA_00007) and made it used (made $1000)
Mechanics_006 fixed a broken monster truck (Bear Foot (F-150)_00018) and made it broken (made $0)
Mechanics_006 fixed a broken monster truck (Bear Foot (F-150)_00018) and made it used (made $1000)
Mechanics_010 fixed a broken electric car (APT_00014) and made it used (made $1000)
Mechanics_010 fixed a used car (TOY_00006) and made it like new (made $1000)
FNCD have 3 motorcycle in the race. 
One of the vehicle got 19 place
One of the vehicle got 6 place
One of the vehicle got 11 place
Driver_004 made $0
Driver_008 made $0
Driver_012 made $0
