Intern_016 washed a dirty performance car (LAM_00041) and made it sparkling
Intern_016 washed a dirty pickup (RAM_00040) and made it sparkling
Mechanics_002 fixed a broken performance car (LAM_00041) and made it broken (made $0)
Mechanics_006 fixed a broken performance car (LAM_00041) and made it broken (made $0)
Mechanics_013 fixed a broken performance car (LAM_00041) and made it broken (made $0)
Salesperson_005 sold a vehicle RAM_00038 for $51157
Salesperson_011 was not able to sell the vehicle RIV_00016
Intern_017 washed a dirty pickup (CHE_00040) and made it clean
Intern_017 washed a dirty performance car (LEX_00041) and made it clean
Intern_019 washed a clean pickup (CHE_00040) and made it dirty
Intern_019 washed a clean performance car (LEX_00041) and made it clean
Intern_020 washed a dirty pickup (CHE_00040) and made it clean
Intern_020 washed a clean performance car (LEX_00041) and made it dirty
Mechanics_002 fixed a broken performance car (LEX_00041) and made it used (made $2000)
Mechanics_001 fixed a used performance car (LEX_00041) and made it like new (made $2000)
Intern_016 washed a dirty performance car (MER_00042) and made it sparkling
Intern_016 washed a dirty pickup (JEE_00041) and made it clean
Intern_017 washed a clean pickup (JEE_00041) and made it clean
Intern_019 washed a clean pickup (JEE_00041) and made it clean
Mechanics_002 fixed a broken pickup (JEE_00037) and made it used (made $1000)
Mechanics_006 fixed a used pickup (JEE_00037) and made it like new (made $1000)
Salesperson_001 sold a vehicle JEE_00041 for $63931
Salesperson_009 sold a vehicle SUZ_00021 for $221832
Salesperson_009 sold a vehicle JEE_00041 for $73064
Salesperson_001 sold a vehicle MER_00042 for $52537
Salesperson_015 sold a vehicle JEE_00041 for $63931
Intern_019 washed a dirty car (VOL_00044) and made it clean
Intern_019 washed a clean pickup (CHE_00047) and made it clean
Intern_020 washed a clean car (VOL_00044) and made it clean
Intern_020 washed a clean pickup (CHE_00047) and made it clean
Intern_022 washed a clean car (VOL_00044) and made it clean
Intern_022 washed a clean pickup (CHE_00047) and made it clean
Mechanics_009 fixed a broken pickup (CHE_00047) and made it broken (made $0)
Mechanics_015 fixed a broken pickup (CHE_00047) and made it broken (made $0)
Mechanics_018 fixed a broken pickup (CHE_00047) and made it used (made $1000)
Salesperson_016 was not able to sell the vehicle CHE_00047
Intern_009 washed a dirty car (TOY_00043) and made it sparkling
Intern_009 washed a dirty performance car (MCL_00046) and made it clean
Intern_017 washed a clean pickup (FOR_00044) and made it sparkling
Intern_017 washed a clean performance car (AST_00045) and made it clean
Intern_018 washed a clean performance car (AST_00045) and made it sparkling
Intern_018 washed a clean performance car (MCL_00046) and made it clean
Mechanics_002 fixed a used performance car (MCL_00046) and made it used (made $0)
Mechanics_006 fixed a used performance car (MCL_00046) and made it like new (made $2000)
Salesperson_005 sold a vehicle HON_00023 for $29974
Intern_018 washed a dirty car (TOY_00042) and made it sparkling
Intern_018 washed a dirty performance car (MER_00041) and made it clean
Intern_019 washed a clean performance car (MER_00041) and made it sparkling
Mechanics_006 fixed a broken car (TOY_00042) and made it broken (made $0)
Mechanics_006 fixed a broken car (TOY_00042) and made it used (made $1000)
Mechanics_010 fixed a used performance car (MER_00041) and made it like new (made $2000)
Mechanics_010 fixed a like new performance car (MER_00041) and made it like new (made $0)
Mechanics_009 fixed a used car (TOY_00042) and made it used (made $0)
Salesperson_022 sold a vehicle MCL_00030 for $79933
Salesperson_022 sold a vehicle TOY_00025 for $33691
Salesperson_020 sold a vehicle RAM_00027 for $76437
Salesperson_022 sold a vehicle MCL_00030 for $76127
Mechanics_006 fixed a broken pickup (RAM_00032) and made it used (made $1000)
Mechanics_015 fixed a used pickup (RAM_00032) and made it like new (made $1000)
Salesperson_011 sold a vehicle FER_00003 for $54497
Salesperson_005 sold a vehicle CHE_00037 for $1601141893
Salesperson_009 sold a vehicle CHE_00037 for $2147483647
Intern_020 washed a dirty pickup (CHE_00051) and made it clean
Intern_020 washed a clean pickup (RAM_00052) and made it dirty
Intern_022 washed a dirty pickup (RAM_00052) and made it clean
Intern_022 washed a clean pickup (CHE_00051) and made it sparkling
Intern_023 washed a clean car (VOL_00048) and made it clean
Intern_023 washed a clean pickup (RAM_00052) and made it sparkling
Mechanics_005 fixed a broken pickup (CHE_00032) and made it used (made $1000)
Mechanics_005 fixed a used pickup (CHE_00032) and made it used (made $0)
Mechanics_017 fixed a used pickup (CHE_00032) and made it like new (made $1000)
Mechanics_017 fixed a broken pickup (CHE_00051) and made it broken (made $0)
Mechanics_018 fixed a broken pickup (CHE_00051) and made it used (made $1000)
Salesperson_015 sold a vehicle CHE_00032 for $89681
Salesperson_016 sold a vehicle MER_00034 for $94494
Salesperson_016 sold a vehicle VOL_00048 for $38426
Salesperson_015 sold a vehicle CHE_00032 for $78919
Intern_019 washed a dirty pickup (FOR_00043) and made it clean
Intern_019 washed a dirty pickup (CHE_00042) and made it clean
Intern_020 washed a clean performance car (ALF_00044) and made it sparkling
Intern_020 washed a clean pickup (FOR_00043) and made it sparkling
Intern_021 washed a clean pickup (CHE_00042) and made it clean
Mechanics_009 fixed a broken motorcycle (LUC_00022) and made it broken (made $0)
Mechanics_013 fixed a broken motorcycle (LUC_00022) and made it used (made $1000)
Mechanics_016 fixed a used motorcycle (LUC_00022) and made it like new (made $1000)
Salesperson_003 sold a vehicle KIA_00008 for $34429
Intern_024 washed a dirty motorcycle (YAM_00045) and made it clean
Intern_024 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it clean
Intern_025 washed a clean car (NIS_00007) and made it sparkling
Intern_025 washed a clean performance car (MCL_00001) and made it clean
Intern_026 washed a clean monster truck (Bear Foot (2xtreme)_00044) and made it clean
Intern_026 washed a clean electric car (APT_00043) and made it clean
Mechanics_002 fixed a broken performance car (MAS_00003) and made it used (made $2000)
Mechanics_010 fixed a used performance car (MAS_00003) and made it like new (made $2000)
Salesperson_011 sold a vehicle TOY_00008 for $33345
Salesperson_011 sold a vehicle KAW_00021 for $59943
Salesperson_011 sold a vehicle MAS_00003 for $132777
Salesperson_018 sold a vehicle BMW_00023 for $60330
Salesperson_014 sold a vehicle CHE_00040 for $49088
Intern_020 washed a dirty pickup (JEE_00058) and made it clean
Intern_020 washed a dirty monster truck (Swamp Thing_00063) and made it sparkling
Intern_022 washed a dirty pickup (CHE_00059) and made it sparkling
Intern_022 washed a dirty electric car (VOL_00060) and made it sparkling
Intern_025 washed a clean car (SUB_00035) and made it clean
Intern_025 washed a clean electric car (NIS_00032) and made it clean
Mechanics_010 fixed a broken performance car (ACU_00045) and made it used (made $2000)
Mechanics_010 fixed a used performance car (ACU_00045) and made it like new (made $2000)
Mechanics_015 fixed a broken monster truck (Swamp Thing_00063) and made it used (made $1000)
Mechanics_015 fixed a used monster truck (Swamp Thing_00063) and made it like new (made $1000)
Mechanics_019 fixed a used performance car (MAS_00062) and made it used (made $0)
Salesperson_017 sold a vehicle VOL_00060 for $41637
Salesperson_017 sold a vehicle FOR_00029 for $74625
Salesperson_001 sold a vehicle KTM_00049 for $26006
