North: Mechanics_006 fixed a used car (CAR_00053) and made it like new (made $5000)
South: Mechanics_002 fixed a used car (LIE_00052) and made it like new (made $5000)
North: Mechanics_006 fixed a used car (MAH_00040) and made it like new (made $2000)
South: Mechanics_002 fixed a broken car (ISU_00045) and made it broken (made $0)
South: Mechanics_006 fixed a broken motorcycle (KAW_00034) and made it used (made $1000)
North: Mechanics_010 fixed a broken electric car (VOL_00019) and made it used (made $1000)
South: Mechanics_006 fixed a broken monster truck (Captain's Curse_00026) and made it used (made $1000)
North: Mechanics_010 fixed a used motorcycle (HON_00063) and made it used (made $0)
South: Mechanics_010 fixed a used car (SON_00040) and made it used (made $0)
North: Mechanics_001 fixed a broken monster truck (Monster Mutt_00029) and made it used (made $1000)
South: Mechanics_010 fixed a broken electric car (NIS_00024) and made it broken (made $0)
North: Mechanics_001 fixed a broken performance car (MER_00006) and made it used (made $2000)
South: Salesperson_003 was not able to sell the vehicle PAL_00050
North: Salesperson_011 sold a vehicle GMC_00015 for $63608
South: Salesperson_001 was not able to sell the vehicle PAL_00050
North: Salesperson_007 was not able to sell the vehicle AUD_00004
South: Salesperson_011 sold a vehicle APT_00061 for $47683
North: Salesperson_003 was not able to sell the vehicle BMW_00064
South: Salesperson_001 was not able to sell the vehicle CHE_00060
South: Salesperson_011 sold a vehicle LEX_00005 for $79827
South: Salesperson_011 sold a vehicle CHE_00060 for $65528
North: Mechanics_002 fixed a broken car (PAL_00051) and made it broken (made $0)
South: Mechanics_002 fixed a used electric car (VOL_00022) and made it used (made $0)
North: Mechanics_002 fixed a used pickup (FOR_00015) and made it like new (made $1000)
South: Mechanics_002 fixed a used pickup (CHE_00016) and made it used (made $0)
South: Mechanics_006 fixed a used monster truck (Shell Camino_00028) and made it like new (made $1000)
North: Mechanics_006 fixed a broken electric car (TES_00024) and made it used (made $1000)
South: Mechanics_006 fixed a used car (CAS_00038) and made it used (made $0)
North: Mechanics_006 fixed a broken car (CAS_00038) and made it used (made $2000)
North: Mechanics_010 fixed a broken motorcycle (SUZ_00033) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (YAM_00036) and made it like new (made $1000)
North: Mechanics_010 fixed a used car (CAS_00041) and made it used (made $0)
South: Mechanics_010 fixed a broken performance car (ACU_00002) and made it used (made $2000)
North: Salesperson_003 sold a vehicle Stone Crusher_00026 for $45123
South: Salesperson_003 sold a vehicle SUZ_00035 for $42621
North: Salesperson_003 was not able to sell the vehicle APT_00055
South: Salesperson_011 was not able to sell the vehicle LEX_00001
South: Salesperson_007 was not able to sell the vehicle LEX_00001
South: Salesperson_011 was not able to sell the vehicle LEX_00001
North: Mechanics_010 fixed a used pickup (CHE_00013) and made it like new (made $1000)
South: Mechanics_002 fixed a used electric car (VOL_00020) and made it like new (made $1000)
North: Mechanics_010 fixed a broken car (CAR_00051) and made it used (made $5000)
South: Mechanics_002 fixed a used car (KIA_00011) and made it like new (made $1000)
North: Mechanics_005 fixed a used car (KIA_00007) and made it like new (made $1000)
South: Mechanics_006 fixed a broken electric car (RIV_00019) and made it used (made $1000)
North: Mechanics_005 fixed a used car (MAH_00040) and made it like new (made $2000)
South: Mechanics_006 fixed a broken pickup (RAM_00015) and made it used (made $1000)
North: Mechanics_009 fixed a broken car (CAR_00049) and made it used (made $5000)
South: Mechanics_010 fixed a broken car (MAN_00054) and made it used (made $5000)
North: Mechanics_009 fixed a broken motorcycle (TRI_00034) and made it broken (made $0)
South: Mechanics_010 fixed a used car (NIS_00007) and made it used (made $0)
North: Salesperson_007 was not able to sell the vehicle Blacksmith_00057
South: Salesperson_011 was not able to sell the vehicle PAL_00050
North: Salesperson_007 was not able to sell the vehicle Blacksmith_00057
South: Salesperson_003 was not able to sell the vehicle MCL_00005
North: Salesperson_007 was not able to sell the vehicle SUZ_00032
South: Salesperson_003 was not able to sell the vehicle PAL_00050
North: Salesperson_007 was not able to sell the vehicle RAM_00017
South: Salesperson_007 was not able to sell the vehicle VOL_00020
North: Salesperson_011 was not able to sell the vehicle SUZ_00032
South: Salesperson_003 was not able to sell the vehicle YAM_00031
North: Salesperson_003 was not able to sell the vehicle MCL_00006
South: Salesperson_007 sold a vehicle VOL_00020 for $37655
North: Salesperson_003 sold a vehicle SUZ_00032 for $28943
South: Salesperson_007 sold a vehicle FOR_00013 for $57225
South: Salesperson_011 sold a vehicle Jurassic Attack_00030 for $27616
South: Mechanics_002 fixed a used motorcycle (YAM_00057) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (VOL_00007) and made it used (made $0)
South: Mechanics_002 fixed a used car (SON_00041) and made it used (made $0)
North: Mechanics_002 fixed a broken car (MAS_00042) and made it used (made $2000)
South: Mechanics_006 fixed a used car (JOW_00048) and made it used (made $0)
North: Mechanics_006 fixed a broken car (TOY_00010) and made it used (made $1000)
North: Mechanics_006 fixed a broken pickup (JEE_00013) and made it used (made $1000)
South: Mechanics_006 fixed a broken car (CAR_00050) and made it used (made $5000)
North: Mechanics_010 fixed a used pickup (JEE_00013) and made it like new (made $1000)
South: Mechanics_001 fixed a broken electric car (NIS_00056) and made it used (made $1000)
South: Mechanics_001 fixed a broken car (VOL_00007) and made it used (made $1000)
North: Mechanics_010 fixed a used monster truck (War Wizard_00029) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle HON_00035
North: Salesperson_005 sold a vehicle CAR_00049 for $154096
North: Salesperson_003 was not able to sell the vehicle ZOO_00058
South: Salesperson_011 was not able to sell the vehicle LIE_00051
South: Salesperson_011 sold a vehicle ALF_00005 for $94480
North: Salesperson_001 sold a vehicle PAL_00052 for $104768
North: Salesperson_001 was not able to sell the vehicle MAS_00038
South: Salesperson_011 sold a vehicle LIE_00051 for $153293
North: Salesperson_001 sold a vehicle BMW_00034 for $34419
South: Salesperson_003 was not able to sell the vehicle Grinder_00029
South: Salesperson_011 was not able to sell the vehicle KON_00049
South: Salesperson_007 sold a vehicle LUC_00023 for $32081
South: Salesperson_007 sold a vehicle LAM_00004 for $79207
North: Mechanics_002 fixed a broken monster truck (Shell Camino_00028) and made it broken (made $0)
South: Mechanics_002 fixed a broken motorcycle (YAM_00057) and made it used (made $1000)
North: Mechanics_002 fixed a used pickup (RAM_00018) and made it used (made $0)
South: Mechanics_002 fixed a broken motorcycle (LUC_00036) and made it used (made $1000)
North: Mechanics_006 fixed a broken performance car (MCL_00004) and made it used (made $2000)
South: Mechanics_006 fixed a used car (KIA_00046) and made it like new (made $1000)
North: Mechanics_006 fixed a used performance car (MCL_00004) and made it like new (made $2000)
South: Mechanics_006 fixed a used motorcycle (LUC_00036) and made it used (made $0)
North: Mechanics_010 fixed a used monster truck (The Destroyer_00026) and made it like new (made $1000)
South: Mechanics_010 fixed a broken electric car (ZOO_00024) and made it used (made $1000)
North: Mechanics_010 fixed a broken monster truck (Maximum Destruction (Max-D)_00025) and made it broken (made $0)
South: Mechanics_010 fixed a used car (MAN_00053) and made it like new (made $5000)
North: Salesperson_011 was not able to sell the vehicle NIO_00057
South: Salesperson_001 sold a vehicle FOR_00018 for $87513
South: Salesperson_003 was not able to sell the vehicle TES_00023
North: Salesperson_003 sold a vehicle NIO_00057 for $39162
North: Salesperson_007 sold a vehicle LUC_00056 for $35311
North: Salesperson_007 sold a vehicle CHE_00060 for $41262
South: Salesperson_003 was not able to sell the vehicle MER_00058
North: Salesperson_011 was not able to sell the vehicle RAM_00055
North: Salesperson_011 was not able to sell the vehicle NIO_00021
South: Salesperson_003 was not able to sell the vehicle CAR_00049
North: Salesperson_011 was not able to sell the vehicle KON_00053
North: Salesperson_003 was not able to sell the vehicle Blacksmith_00029
South: Mechanics_002 fixed a used motorcycle (YAM_00057) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (TOY_00012) and made it like new (made $1000)
North: Mechanics_002 fixed a broken monster truck (WCW Nitro Machine_00025) and made it broken (made $0)
South: Mechanics_002 fixed a broken electric car (ZOO_00020) and made it used (made $1000)
North: Mechanics_006 fixed a used car (KIA_00010) and made it like new (made $1000)
South: Mechanics_006 fixed a broken pickup (GMC_00017) and made it used (made $1000)
North: Mechanics_006 fixed a used performance car (MCL_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a broken car (JOH_00037) and made it used (made $2000)
North: Mechanics_010 fixed a used car (CAS_00040) and made it like new (made $2000)
South: Mechanics_010 fixed a broken motorcycle (KTM_00034) and made it used (made $1000)
North: Mechanics_010 fixed a broken monster truck (WCW Nitro Machine_00025) and made it used (made $1000)
South: Mechanics_010 fixed a used car (JOW_00048) and made it like new (made $1000)
North: Salesperson_007 was not able to sell the vehicle DUC_00059
South: Salesperson_003 was not able to sell the vehicle PAL_00050
North: Salesperson_011 was not able to sell the vehicle POR_00002
South: Salesperson_011 sold a vehicle GMC_00055 for $45561
South: Salesperson_003 was not able to sell the vehicle YAM_00057
South: Salesperson_003 sold a vehicle Brutus_00025 for $45943
South: Salesperson_007 sold a vehicle PAL_00050 for $155850
South: Salesperson_007 was not able to sell the vehicle TES_00019
South: Mechanics_006 fixed a used monster truck (Backwards Bob_00029) and made it like new (made $1000)
South: Mechanics_006 fixed a used car (MAZ_00011) and made it like new (made $1000)
South: Mechanics_010 fixed a broken motorcycle (HON_00032) and made it used (made $1000)
South: Mechanics_010 fixed a used car (PAL_00051) and made it used (made $0)
South: Mechanics_009 fixed a used car (SON_00041) and made it like new (made $2000)
South: Mechanics_009 fixed a broken motorcycle (HON_00035) and made it used (made $1000)
South: Salesperson_007 sold a vehicle JEE_00017 for $81518
South: Salesperson_013 was not able to sell the vehicle FOR_00014
South: Salesperson_011 was not able to sell the vehicle Backwards Bob_00029
South: Salesperson_013 was not able to sell the vehicle FOR_00014
North: Mechanics_002 fixed a used motorcycle (KAW_00033) and made it used (made $0)
North: Mechanics_002 fixed a used performance car (FER_00057) and made it like new (made $2000)
North: Mechanics_006 fixed a used motorcycle (BMW_00034) and made it like new (made $1000)
North: Mechanics_006 fixed a broken car (MAS_00038) and made it broken (made $0)
North: Mechanics_010 fixed a used performance car (AST_00002) and made it like new (made $2000)
North: Mechanics_010 fixed a broken performance car (BMW_00004) and made it used (made $2000)
North: Salesperson_001 was not able to sell the vehicle FER_00057
North: Salesperson_001 was not able to sell the vehicle LUC_00036
South: Mechanics_006 fixed a broken car (HYU_00043) and made it used (made $1000)
North: Mechanics_002 fixed a used performance car (POR_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a broken pickup (CHE_00018) and made it broken (made $0)
North: Mechanics_002 fixed a used car (HYU_00048) and made it like new (made $1000)
South: Mechanics_010 fixed a used performance car (ALF_00002) and made it like new (made $2000)
South: Mechanics_010 fixed a used performance car (LAM_00001) and made it like new (made $2000)
North: Mechanics_010 fixed a used motorcycle (BMW_00062) and made it like new (made $1000)
South: Mechanics_009 fixed a used car (JOW_00047) and made it used (made $0)
North: Mechanics_010 fixed a broken car (TOY_00008) and made it used (made $1000)
South: Mechanics_009 fixed a used car (MAN_00051) and made it like new (made $5000)
North: Mechanics_001 fixed a broken electric car (TES_00057) and made it used (made $1000)
South: Salesperson_001 sold a vehicle LAM_00001 for $87433
North: Mechanics_001 fixed a broken performance car (LEX_00005) and made it used (made $2000)
South: Salesperson_007 sold a vehicle MAN_00049 for $175048
North: Salesperson_011 was not able to sell the vehicle KAW_00031
South: Salesperson_007 was not able to sell the vehicle RIV_00022
North: Salesperson_003 was not able to sell the vehicle LUC_00020
South: Salesperson_001 was not able to sell the vehicle ALF_00002
North: Salesperson_003 sold a vehicle CAR_00053 for $136956
South: Salesperson_001 was not able to sell the vehicle Blue Thunder_00030
North: Salesperson_011 sold a vehicle KAW_00031 for $45355
North: Salesperson_007 sold a vehicle Bear Foot USA_00058 for $45096
South: Salesperson_001 was not able to sell the vehicle ALF_00002
South: Salesperson_001 was not able to sell the vehicle PAL_00054
North: Salesperson_003 sold a vehicle TRI_00032 for $38989
South: Mechanics_006 fixed a broken Tractor (KON_00027) and made it used (made $5000)
North: Mechanics_002 fixed a used Pickups (RAM_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (KON_00027) and made it like new (made $5000)
North: Mechanics_002 fixed a used Cars (SUB_00031) and made it used (made $0)
South: Mechanics_010 fixed a used ElectricCars (NIO_00049) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Cars (HYU_00030) and made it used (made $1000)
South: Mechanics_010 fixed a used Pickups (GMC_00033) and made it used (made $0)
North: Mechanics_006 fixed a used Motorcycles (LUC_00018) and made it like new (made $1000)
South: Mechanics_001 fixed a used MonsterTrucks (Swamp Thing_00037) and made it like new (made $1000)
North: Mechanics_010 fixed a broken MonsterTrucks (Predator_00013) and made it broken (made $0)
North: Mechanics_010 fixed a broken Pickups (RAM_00048) and made it used (made $1000)
South: Mechanics_001 fixed a used ElectricCars (LUC_00011) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle MAN_00054
South: Salesperson_005 was not able to sell the vehicle LIE_00045
North: Salesperson_003 was not able to sell the vehicle MAN_00054
South: Salesperson_003 was not able to sell the vehicle LIE_00045
North: Salesperson_007 was not able to sell the vehicle MAN_00054
North: Salesperson_007 was not able to sell the vehicle MAN_00054
North: Salesperson_003 sold a vehicle MAN_00054 for $94630
North: Salesperson_003 was not able to sell the vehicle AUD_00028
North: Salesperson_007 was not able to sell the vehicle AUD_00028
North: Salesperson_007 was not able to sell the vehicle AUD_00028
North: Mechanics_002 fixed a broken ElectricCars (NIO_00035) and made it used (made $1000)
South: Mechanics_006 fixed a broken Motorcycles (SUZ_00017) and made it broken (made $0)
South: Mechanics_006 fixed a broken Motorcycles (SUZ_00017) and made it used (made $1000)
North: Mechanics_002 fixed a used Tractor (CAR_00054) and made it like new (made $5000)
North: Mechanics_006 fixed a used Van (ISU_00042) and made it like new (made $1000)
South: Mechanics_010 fixed a broken MonsterTrucks (Mohawk Warrior_00015) and made it broken (made $0)
North: Mechanics_006 fixed a used Motorcycles (YAM_00038) and made it like new (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (AUD_00002) and made it used (made $2000)
North: Mechanics_010 fixed a used PerformanceCar (MER_00003) and made it used (made $0)
South: Mechanics_005 fixed a broken MonsterTrucks (Predator_00036) and made it broken (made $0)
South: Mechanics_005 fixed a used ElectricCars (TES_00010) and made it used (made $0)
North: Mechanics_010 fixed a broken Pickups (CHE_00048) and made it used (made $1000)
North: Salesperson_003 was not able to sell the vehicle CAR_00054
South: Salesperson_007 was not able to sell the vehicle AUD_00002
North: Salesperson_011 sold a vehicle CAR_00054 for $167465
South: Salesperson_011 was not able to sell the vehicle AUD_00002
North: Salesperson_007 sold a vehicle MAN_00044 for $100080
South: Salesperson_007 was not able to sell the vehicle AUD_00002
South: Salesperson_003 was not able to sell the vehicle AUD_00002
North: Salesperson_003 sold a vehicle MER_00046 for $79070
South: Salesperson_003 sold a vehicle AUD_00002 for $122423
South: Salesperson_003 was not able to sell the vehicle RAM_00032
South: Mechanics_002 fixed a used ElectricCars (APT_00034) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Tractor (CAS_00056) and made it used (made $2000)
South: Mechanics_002 fixed a broken PerformanceCar (POR_00046) and made it used (made $2000)
North: Mechanics_002 fixed a broken ElectricCars (APT_00012) and made it broken (made $0)
North: Mechanics_006 fixed a used Van (JEE_00024) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (BMW_00038) and made it like new (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Backwards Bob_00014) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Tractor (CAR_00045) and made it used (made $5000)
North: Mechanics_001 fixed a used PerformanceCar (AST_00028) and made it used (made $0)
North: Mechanics_001 fixed a broken Tractor (MAH_00052) and made it used (made $2000)
South: Mechanics_010 fixed a broken Tractor (MAS_00041) and made it used (made $2000)
South: Mechanics_010 fixed a used Van (IVE_00053) and made it like new (made $1000)
North: Salesperson_007 was not able to sell the vehicle LIE_00025
South: Salesperson_007 was not able to sell the vehicle KON_00044
North: Salesperson_003 was not able to sell the vehicle LIE_00025
South: Salesperson_003 was not able to sell the vehicle KON_00044
North: Salesperson_007 sold a vehicle LIE_00025 for $97372
South: Salesperson_011 was not able to sell the vehicle KON_00044
North: Salesperson_003 sold a vehicle AUD_00003 for $108273
South: Salesperson_011 was not able to sell the vehicle KON_00044
North: Mechanics_002 fixed a broken Tractor (LIE_00055) and made it broken (made $0)
South: Mechanics_002 fixed a used Motorcycles (KTM_00018) and made it like new (made $1000)
North: Mechanics_002 fixed a used Pickups (JEE_00009) and made it like new (made $1000)
South: Mechanics_002 fixed a used Tractor (MAS_00021) and made it like new (made $2000)
North: Mechanics_006 fixed a used Cars (KIA_00031) and made it like new (made $1000)
South: Mechanics_006 fixed a used ElectricCars (APT_00012) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Pickups (FOR_00033) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (LIE_00044) and made it like new (made $5000)
North: Mechanics_010 fixed a used Tractor (MAS_00019) and made it like new (made $2000)
South: Mechanics_010 fixed a broken MonsterTrucks (Bear Foot (Silverado)_00050) and made it used (made $1000)
North: Mechanics_010 fixed a broken ElectricCars (LUC_00034) and made it used (made $1000)
South: Mechanics_010 fixed a broken Motorcycles (BMW_00039) and made it used (made $1000)
North: Salesperson_011 was not able to sell the vehicle KON_00044
South: Salesperson_001 sold a vehicle LIE_00044 for $145695
North: Salesperson_011 was not able to sell the vehicle KON_00044
South: Salesperson_001 was not able to sell the vehicle MAN_00027
North: Salesperson_003 was not able to sell the vehicle KON_00044
South: Salesperson_003 was not able to sell the vehicle MAN_00027
North: Salesperson_011 sold a vehicle KON_00044 for $103290
South: Salesperson_001 was not able to sell the vehicle MAN_00027
North: Salesperson_011 was not able to sell the vehicle LAM_00001
South: Salesperson_003 was not able to sell the vehicle MAN_00027
North: Salesperson_003 was not able to sell the vehicle LAM_00001
South: Salesperson_007 sold a vehicle MAN_00027 for $134622
North: Salesperson_003 was not able to sell the vehicle LAM_00001
South: Salesperson_003 sold a vehicle PAL_00045 for $151821
North: Mechanics_002 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
South: Mechanics_002 fixed a used ElectricCars (LUC_00035) and made it like new (made $1000)
North: Mechanics_002 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
South: Mechanics_002 fixed a used PerformanceCar (FER_00003) and made it like new (made $2000)
North: Mechanics_006 fixed a used MonsterTrucks (Bigfoot_00014) and made it like new (made $1000)
South: Mechanics_006 fixed a used Cars (HON_00030) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (MER_00029) and made it like new (made $2000)
North: Mechanics_006 fixed a like new MonsterTrucks (Bigfoot_00014) and made it used (made $1000)
South: Mechanics_010 fixed a broken Cars (HON_00031) and made it used (made $1000)
North: Mechanics_010 fixed a used Van (HYU_00053) and made it like new (made $1000)
South: Mechanics_010 fixed a used Motorcycles (YAM_00038) and made it like new (made $1000)
North: Mechanics_010 fixed a used MonsterTrucks (Black Stallion_00013) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle RAM_00009
North: Salesperson_001 was not able to sell the vehicle Bigfoot_00014
South: Salesperson_003 sold a vehicle RAM_00009 for $77020
North: Salesperson_011 was not able to sell the vehicle Bigfoot_00014
South: Salesperson_011 was not able to sell the vehicle MER_00029
North: Salesperson_001 was not able to sell the vehicle Bigfoot_00014
South: Salesperson_011 was not able to sell the vehicle MER_00029
North: Salesperson_003 was not able to sell the vehicle Bigfoot_00014
South: Salesperson_011 was not able to sell the vehicle MER_00029
South: Salesperson_003 was not able to sell the vehicle MER_00029
South: Salesperson_003 sold a vehicle MER_00029 for $84834
South: Salesperson_003 was not able to sell the vehicle FER_00003
South: Mechanics_002 fixed a used Cars (KIA_00005) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Tractor (JOH_00057) and made it used (made $2000)
South: Mechanics_002 fixed a used MonsterTrucks (Backwards Bob_00036) and made it like new (made $1000)
North: Mechanics_002 fixed a used Van (IVE_00043) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
North: Mechanics_006 fixed a broken PerformanceCar (BMW_00056) and made it used (made $2000)
South: Mechanics_006 fixed a like new Tractor (JOH_00056) and made it used (made $2000)
North: Mechanics_006 fixed a broken Tractor (MAH_00041) and made it used (made $2000)
South: Mechanics_010 fixed a broken Pickups (RAM_00009) and made it used (made $1000)
North: Mechanics_010 fixed a broken MonsterTrucks (Shell Camino_00014) and made it used (made $1000)
South: Mechanics_010 fixed a broken Van (KIA_00054) and made it broken (made $0)
North: Mechanics_010 fixed a used Cars (NIS_00047) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle PAL_00055
North: Salesperson_005 sold a vehicle ALF_00001 for $98337
South: Salesperson_011 was not able to sell the vehicle PAL_00055
North: Salesperson_007 was not able to sell the vehicle LEX_00029
South: Salesperson_011 was not able to sell the vehicle PAL_00055
North: Salesperson_005 was not able to sell the vehicle LEX_00029
South: Salesperson_003 was not able to sell the vehicle PAL_00055
North: Salesperson_007 was not able to sell the vehicle LEX_00029
South: Salesperson_003 sold a vehicle PAL_00055 for $119345
North: Salesperson_005 was not able to sell the vehicle LEX_00029
South: Salesperson_011 sold a vehicle FOR_00033 for $83969
North: Salesperson_005 was not able to sell the vehicle LEX_00029
South: Salesperson_003 was not able to sell the vehicle AST_00028
South: Salesperson_007 was not able to sell the vehicle AST_00028
South: Mechanics_002 fixed a used Van (JEE_00024) and made it like new (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (WCW Nitro Machine_00037) and made it like new (made $1000)
South: Mechanics_002 fixed a broken Van (JOW_00023) and made it broken (made $0)
North: Mechanics_002 fixed a used PerformanceCar (FER_00046) and made it used (made $0)
South: Mechanics_006 fixed a used Tractor (SON_00057) and made it like new (made $2000)
North: Mechanics_006 fixed a broken Pickups (RAM_00033) and made it used (made $1000)
South: Mechanics_006 fixed a used Van (HYU_00043) and made it used (made $0)
North: Mechanics_006 fixed a used Pickups (RAM_00032) and made it like new (made $1000)
South: Mechanics_010 fixed a used ElectricCars (VOL_00034) and made it like new (made $1000)
North: Mechanics_001 fixed a used Pickups (RAM_00008) and made it used (made $0)
North: Mechanics_001 fixed a used Pickups (RAM_00033) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
North: Salesperson_005 was not able to sell the vehicle RAM_00033
South: Salesperson_003 sold a vehicle AUD_00002 for $101265
North: Salesperson_005 was not able to sell the vehicle RAM_00033
South: Salesperson_003 was not able to sell the vehicle AUD_00003
North: Salesperson_003 sold a vehicle RAM_00033 for $102922
South: Salesperson_007 was not able to sell the vehicle AUD_00003
North: Salesperson_005 was not able to sell the vehicle RAM_00009
South: Salesperson_011 sold a vehicle AUD_00003 for $81969
North: Salesperson_005 sold a vehicle RAM_00009 for $75990
South: Salesperson_003 was not able to sell the vehicle LAM_00001
North: Salesperson_005 was not able to sell the vehicle RAM_00032
North: Salesperson_005 sold a vehicle RAM_00032 for $67830
North: Salesperson_003 was not able to sell the vehicle VOL_00011
North: Mechanics_002 fixed a used MonsterTrucks (USA-1_00050) and made it like new (made $1000)
South: Mechanics_002 fixed a used Cars (SUB_00005) and made it used (made $0)
North: Mechanics_002 fixed a like new MonsterTrucks (USA-1_00050) and made it like new (made $0)
South: Mechanics_002 fixed a used Van (IVE_00023) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (MAH_00019) and made it like new (made $2000)
North: Mechanics_006 fixed a used Motorcycles (SUZ_00051) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Tractor (CAR_00044) and made it used (made $5000)
North: Mechanics_001 fixed a used ElectricCars (VOL_00035) and made it like new (made $1000)
North: Mechanics_001 fixed a used Tractor (MAN_00026) and made it like new (made $5000)
South: Mechanics_006 fixed a used Motorcycles (TRI_00051) and made it like new (made $1000)
South: Mechanics_001 fixed a broken MonsterTrucks (Gunslinger_00014) and made it broken (made $0)
North: Salesperson_003 was not able to sell the vehicle KON_00025
South: Mechanics_001 fixed a used Van (JEE_00042) and made it like new (made $1000)
North: Salesperson_011 was not able to sell the vehicle KON_00025
South: Salesperson_003 was not able to sell the vehicle LIE_00054
North: Salesperson_011 was not able to sell the vehicle KON_00025
South: Salesperson_011 sold a vehicle LIE_00054 for $122801
North: Salesperson_011 sold a vehicle KON_00025 for $164455
South: Salesperson_003 was not able to sell the vehicle CAR_00044
North: Salesperson_007 was not able to sell the vehicle LIE_00045
South: Salesperson_011 was not able to sell the vehicle CAR_00044
South: Salesperson_007 was not able to sell the vehicle CAR_00044
North: Mechanics_002 fixed a broken MonsterTrucks (Stone Crusher_00015) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (MAH_00056) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Motorcycles (LUC_00016) and made it used (made $1000)
North: Mechanics_002 fixed a used Pickups (RAM_00007) and made it used (made $0)
North: Mechanics_006 fixed a broken Motorcycles (BMW_00017) and made it used (made $1000)
South: Mechanics_010 fixed a used Tractor (MAH_00052) and made it like new (made $2000)
North: Mechanics_006 fixed a used Motorcycles (BMW_00017) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Pickups (JEE_00032) and made it used (made $1000)
North: Mechanics_010 fixed a used ElectricCars (RIV_00049) and made it like new (made $1000)
South: Mechanics_001 fixed a used Motorcycles (LUC_00016) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Cars (TOY_00005) and made it broken (made $0)
South: Mechanics_001 fixed a broken Tractor (JOH_00058) and made it used (made $2000)
North: Salesperson_003 sold a vehicle MAN_00045 for $108006
South: Salesperson_007 was not able to sell the vehicle PAL_00044
South: Salesperson_011 was not able to sell the vehicle PAL_00044
North: Salesperson_003 was not able to sell the vehicle CAR_00025
North: Salesperson_003 sold a vehicle CAR_00025 for $100098
South: Salesperson_003 was not able to sell the vehicle PAL_00044
North: Salesperson_007 sold a vehicle ACU_00046 for $86066
North: Salesperson_011 sold a vehicle JEE_00032 for $82871
North: Mechanics_002 fixed a used Cars (SUB_00047) and made it like new (made $1000)
South: Mechanics_002 fixed a used Tractor (MAH_00058) and made it like new (made $2000)
North: Mechanics_002 fixed a broken Tractor (MAN_00045) and made it used (made $5000)
South: Mechanics_002 fixed a used Tractor (MAS_00056) and made it used (made $0)
North: Mechanics_006 fixed a used Motorcycles (YAM_00039) and made it used (made $0)
North: Mechanics_006 fixed a used Motorcycles (SUZ_00018) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (MAS_00021) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
North: Mechanics_010 fixed a broken ElectricCars (RIV_00049) and made it used (made $1000)
South: Mechanics_010 fixed a broken Van (JEE_00043) and made it used (made $1000)
North: Mechanics_010 fixed a broken Van (JEE_00053) and made it used (made $1000)
South: Mechanics_010 fixed a used Pickups (RAM_00033) and made it like new (made $1000)
North: Salesperson_001 was not able to sell the vehicle LIE_00054
North: Salesperson_001 was not able to sell the vehicle LIE_00054
South: Salesperson_007 sold a vehicle CAS_00057 for $65835
North: Salesperson_003 was not able to sell the vehicle LIE_00054
North: Salesperson_001 was not able to sell the vehicle LIE_00054
South: Salesperson_001 was not able to sell the vehicle JAG_00003
South: Salesperson_007 was not able to sell the vehicle JAG_00003
South: Salesperson_001 sold a vehicle JAG_00003 for $69868
South: Salesperson_001 was not able to sell the vehicle MAS_00019
South: Mechanics_002 fixed a broken MonsterTrucks (Bigfoot_00051) and made it used (made $1000)
North: Mechanics_006 fixed a used Pickups (JEE_00033) and made it like new (made $1000)
South: Mechanics_002 fixed a broken ElectricCars (TES_00050) and made it used (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Snake Bite_00015) and made it like new (made $1000)
North: Mechanics_010 fixed a used Cars (NIS_00006) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Tractor (SON_00021) and made it broken (made $0)
South: Mechanics_006 fixed a used Van (KIA_00044) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Tractor (JOH_00056) and made it used (made $2000)
North: Mechanics_014 fixed a broken Cars (VOL_00047) and made it used (made $1000)
South: Mechanics_010 fixed a used Motorcycles (KAW_00016) and made it like new (made $1000)
South: Mechanics_010 fixed a broken PerformanceCar (AST_00002) and made it used (made $2000)
North: Mechanics_014 fixed a used Cars (MAZ_00005) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle GMC_00059 for $97854
South: Salesperson_007 was not able to sell the vehicle MAS_00047
South: Salesperson_001 was not able to sell the vehicle MAS_00047
North: Salesperson_001 sold a vehicle JOH_00040 for $71624
South: Salesperson_007 was not able to sell the vehicle MAS_00047
South: Salesperson_011 was not able to sell the vehicle MAS_00047
South: Salesperson_011 was not able to sell the vehicle MAS_00047
South: Mechanics_002 fixed a broken PerformanceCar (MAS_00001) and made it broken (made $0)
North: Mechanics_006 fixed a broken PerformanceCar (LEX_00057) and made it used (made $2000)
South: Mechanics_002 fixed a used Pickups (JEE_00059) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (MAS_00058) and made it like new (made $2000)
South: Mechanics_006 fixed a used PerformanceCar (MER_00029) and made it used (made $0)
North: Mechanics_010 fixed a broken ElectricCars (LUC_00035) and made it used (made $1000)
South: Mechanics_006 fixed a used Cars (KIA_00030) and made it used (made $0)
North: Mechanics_010 fixed a broken Tractor (LIE_00026) and made it used (made $5000)
South: Mechanics_010 fixed a broken Van (IVE_00043) and made it used (made $1000)
North: Mechanics_001 fixed a broken MonsterTrucks (The Felon_00037) and made it used (made $1000)
South: Mechanics_010 fixed a broken MonsterTrucks (Jurassic Attack_00036) and made it used (made $1000)
North: Mechanics_001 fixed a broken Tractor (CAS_00059) and made it used (made $2000)
South: Salesperson_007 was not able to sell the vehicle JOH_00052
North: Salesperson_003 was not able to sell the vehicle LIE_00026
South: Salesperson_007 was not able to sell the vehicle JOH_00052
North: Salesperson_005 was not able to sell the vehicle LIE_00026
South: Salesperson_003 was not able to sell the vehicle JOH_00052
South: Salesperson_011 sold a vehicle JOH_00052 for $58087
North: Salesperson_005 was not able to sell the vehicle LIE_00026
North: Salesperson_005 was not able to sell the vehicle LIE_00026
North: Mechanics_002 fixed a used Cars (HON_00004) and made it used (made $0)
South: Mechanics_006 fixed a used ElectricCars (ZOO_00035) and made it like new (made $1000)
North: Mechanics_002 fixed a used ElectricCars (APT_00049) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Cars (NIS_00006) and made it used (made $1000)
South: Mechanics_010 fixed a used Van (IVE_00023) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (MAH_00020) and made it like new (made $2000)
North: Mechanics_006 fixed a used Van (HYU_00023) and made it like new (made $1000)
South: Mechanics_010 fixed a used ElectricCars (VOL_00010) and made it like new (made $1000)
South: Mechanics_001 fixed a used Cars (KIA_00047) and made it used (made $0)
North: Mechanics_010 fixed a broken MonsterTrucks (Black Stallion_00036) and made it used (made $1000)
South: Mechanics_001 fixed a broken PerformanceCar (LEX_00028) and made it used (made $2000)
North: Mechanics_010 fixed a used Van (ISU_00054) and made it used (made $0)
South: Salesperson_009 sold a vehicle CAR_00054 for $84488
North: Salesperson_003 sold a vehicle MAS_00059 for $59856
South: Salesperson_009 was not able to sell the vehicle JEE_00009
North: Salesperson_007 was not able to sell the vehicle FOR_00008
North: Salesperson_007 was not able to sell the vehicle FOR_00008
South: Salesperson_003 was not able to sell the vehicle JEE_00009
South: Salesperson_009 sold a vehicle JEE_00009 for $100407
North: Salesperson_001 was not able to sell the vehicle FOR_00008
South: Salesperson_009 was not able to sell the vehicle BMW_00001
North: Mechanics_006 fixed a used Tractor (CAR_00044) and made it used (made $0)
South: Mechanics_002 fixed a used PerformanceCar (POR_00028) and made it like new (made $2000)
North: Mechanics_006 fixed a used ElectricCars (APT_00011) and made it like new (made $1000)
South: Mechanics_002 fixed a used ElectricCars (NIO_00034) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (LAM_00003) and made it like new (made $2000)
North: Mechanics_001 fixed a broken Pickups (RAM_00009) and made it used (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Blue Thunder_00037) and made it like new (made $1000)
North: Mechanics_001 fixed a used Pickups (FOR_00008) and made it used (made $0)
South: Mechanics_010 fixed a used Cars (MAZ_00047) and made it like new (made $1000)
North: Mechanics_009 fixed a used Tractor (MAS_00055) and made it like new (made $2000)
North: Mechanics_009 fixed a used Van (IVE_00042) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Van (ISU_00042) and made it used (made $1000)
North: Salesperson_003 sold a vehicle KON_00025 for $111728
South: Salesperson_001 was not able to sell the vehicle KON_00025
North: Salesperson_003 was not able to sell the vehicle CAR_00044
South: Salesperson_001 was not able to sell the vehicle KON_00025
North: Salesperson_005 was not able to sell the vehicle CAR_00044
South: Salesperson_001 was not able to sell the vehicle KON_00025
North: Salesperson_005 sold a vehicle CAR_00044 for $109785
South: Salesperson_005 was not able to sell the vehicle KON_00025
North: Salesperson_003 was not able to sell the vehicle MAN_00045
South: Salesperson_001 was not able to sell the vehicle KON_00025
North: Salesperson_003 was not able to sell the vehicle MAN_00045
North: Mechanics_006 fixed a used PerformanceCar (AST_00057) and made it like new (made $2000)
South: Mechanics_002 fixed a broken Tractor (CAR_00045) and made it used (made $5000)
North: Mechanics_006 fixed a broken Pickups (RAM_00009) and made it used (made $1000)
South: Mechanics_002 fixed a broken Tractor (MAH_00057) and made it used (made $2000)
South: Mechanics_006 fixed a broken PerformanceCar (BMW_00003) and made it used (made $2000)
North: Mechanics_010 fixed a broken Tractor (MAH_00041) and made it used (made $2000)
South: Mechanics_006 fixed a broken Tractor (MAS_00052) and made it broken (made $0)
North: Mechanics_010 fixed a used Cars (MAZ_00047) and made it used (made $0)
South: Mechanics_010 fixed a used PerformanceCar (BMW_00001) and made it like new (made $2000)
North: Mechanics_001 fixed a broken ElectricCars (TES_00010) and made it used (made $1000)
South: Mechanics_010 fixed a broken Motorcycles (SUZ_00016) and made it used (made $1000)
North: Mechanics_001 fixed a used MonsterTrucks (King Krunch_00050) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle CAR_00045
North: Salesperson_007 was not able to sell the vehicle LUC_00035
South: Salesperson_011 sold a vehicle CAR_00045 for $92725
North: Salesperson_003 was not able to sell the vehicle LUC_00035
South: Salesperson_007 was not able to sell the vehicle GMC_00033
North: Salesperson_003 was not able to sell the vehicle LUC_00035
South: Salesperson_011 was not able to sell the vehicle GMC_00033
North: Salesperson_011 was not able to sell the vehicle LUC_00035
North: Mechanics_002 fixed a used Cars (KIA_00005) and made it used (made $0)
South: Mechanics_002 fixed a broken Tractor (KON_00025) and made it used (made $5000)
North: Mechanics_002 fixed a used Cars (HYU_00006) and made it like new (made $1000)
South: Mechanics_002 fixed a broken Tractor (CAS_00058) and made it used (made $2000)
South: Mechanics_006 fixed a broken Van (KIA_00054) and made it used (made $1000)
North: Mechanics_006 fixed a used MonsterTrucks (Brutus_00015) and made it used (made $0)
North: Mechanics_006 fixed a broken Pickups (RAM_00048) and made it used (made $1000)
South: Mechanics_006 fixed a used Tractor (MAH_00040) and made it like new (made $2000)
North: Mechanics_010 fixed a broken Pickups (RAM_00008) and made it used (made $1000)
South: Mechanics_010 fixed a broken Tractor (MAH_00021) and made it broken (made $0)
South: Mechanics_010 fixed a used MonsterTrucks (Zombie_00050) and made it like new (made $1000)
North: Mechanics_010 fixed a used ElectricCars (TES_00034) and made it like new (made $1000)
South: Salesperson_003 was not able to sell the vehicle KON_00025
North: Salesperson_001 was not able to sell the vehicle CAR_00025
North: Salesperson_001 was not able to sell the vehicle CAR_00025
South: Salesperson_011 was not able to sell the vehicle KON_00025
North: Salesperson_003 was not able to sell the vehicle CAR_00025
North: Salesperson_001 sold a vehicle CAR_00025 for $128337
North: Salesperson_007 was not able to sell the vehicle CAR_00054
North: Salesperson_001 was not able to sell the vehicle CAR_00054
South: Mechanics_002 fixed a broken Van (JEE_00055) and made it used (made $1000)
North: Mechanics_002 fixed a used Cars (SUB_00005) and made it used (made $0)
South: Mechanics_002 fixed a broken ElectricCars (VOL_00050) and made it broken (made $0)
North: Mechanics_002 fixed a used ElectricCars (RIV_00035) and made it like new (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Bear Foot (1979)_00014) and made it used (made $0)
North: Mechanics_010 fixed a used Cars (SUB_00005) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Pickups (RAM_00007) and made it used (made $1000)
South: Mechanics_006 fixed a used Motorcycles (KTM_00052) and made it like new (made $1000)
North: Mechanics_001 fixed a used Tractor (MAS_00041) and made it like new (made $2000)
South: Mechanics_010 fixed a used Motorcycles (TRI_00018) and made it like new (made $1000)
North: Mechanics_001 fixed a broken MonsterTrucks (Black Stallion_00014) and made it used (made $1000)
South: Mechanics_010 fixed a broken Van (IVE_00044) and made it broken (made $0)
North: Salesperson_007 was not able to sell the vehicle LIE_00026
South: Salesperson_011 was not able to sell the vehicle GMC_00032
North: Salesperson_003 was not able to sell the vehicle LIE_00026
South: Salesperson_011 was not able to sell the vehicle GMC_00032
North: Salesperson_007 sold a vehicle LIE_00026 for $122098
South: Salesperson_003 sold a vehicle GMC_00032 for $83007
South: Salesperson_007 was not able to sell the vehicle POR_00029
North: Salesperson_007 was not able to sell the vehicle MAN_00054
North: Salesperson_003 was not able to sell the vehicle MAN_00054
North: Salesperson_003 was not able to sell the vehicle MAN_00054
North: Salesperson_005 was not able to sell the vehicle MAN_00054
South: Mechanics_002 fixed a broken Pickups (JEE_00032) and made it used (made $1000)
North: Mechanics_002 fixed a used Tractor (LIE_00044) and made it used (made $0)
South: Mechanics_002 fixed a used Van (ISU_00043) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Van (KIA_00043) and made it broken (made $0)
South: Mechanics_006 fixed a used Pickups (GMC_00007) and made it like new (made $1000)
North: Mechanics_006 fixed a used Motorcycles (DUC_00016) and made it like new (made $1000)
South: Mechanics_006 fixed a broken ElectricCars (NIO_00011) and made it broken (made $0)
North: Mechanics_006 fixed a used ElectricCars (VOL_00049) and made it used (made $0)
North: Mechanics_010 fixed a used Pickups (RAM_00033) and made it like new (made $1000)
South: Mechanics_010 fixed a broken ElectricCars (APT_00035) and made it used (made $1000)
North: Mechanics_010 fixed a used Pickups (JEE_00032) and made it like new (made $1000)
South: Mechanics_010 fixed a used Van (JOW_00022) and made it used (made $0)
North: Salesperson_007 was not able to sell the vehicle MAN_00054
South: Salesperson_003 was not able to sell the vehicle ALF_00003
South: Salesperson_007 was not able to sell the vehicle ALF_00003
North: Salesperson_007 sold a vehicle MAN_00054 for $106626
North: Salesperson_007 was not able to sell the vehicle LIE_00044
South: Salesperson_011 sold a vehicle ALF_00003 for $181345
North: Salesperson_003 sold a vehicle LIE_00044 for $92792
South: Salesperson_003 sold a vehicle LIE_00045 for $131015
South: Salesperson_003 was not able to sell the vehicle PAL_00044
North: Salesperson_005 was not able to sell the vehicle JEE_00032
South: Salesperson_011 sold a vehicle PAL_00044 for $140524
North: Salesperson_003 sold a vehicle JEE_00032 for $86665
South: Salesperson_011 was not able to sell the vehicle KON_00054
North: Salesperson_003 was not able to sell the vehicle AST_00003
South: Salesperson_003 was not able to sell the vehicle KON_00054
South: Mechanics_006 fixed a broken MonsterTrucks (Blue Thunder_00013) and made it used (made $1000)
North: Mechanics_006 fixed a used Pickups (GMC_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Motorcycles (BMW_00051) and made it used (made $1000)
North: Mechanics_006 fixed a broken Pickups (GMC_00032) and made it broken (made $0)
North: Mechanics_001 fixed a used ElectricCars (ZOO_00035) and made it used (made $0)
South: Mechanics_010 fixed a broken MonsterTrucks (Bounty Hunter_00036) and made it used (made $1000)
South: Mechanics_010 fixed a broken Tractor (LIE_00025) and made it used (made $5000)
North: Mechanics_001 fixed a used MonsterTrucks (Jurassic Attack_00015) and made it like new (made $1000)
North: Mechanics_005 fixed a used ElectricCars (TES_00010) and made it like new (made $1000)
South: Mechanics_001 fixed a broken ElectricCars (NIS_00035) and made it used (made $1000)
North: Mechanics_005 fixed a broken ElectricCars (NIS_00049) and made it broken (made $0)
South: Mechanics_001 fixed a used ElectricCars (VOL_00034) and made it used (made $0)
South: Salesperson_003 was not able to sell the vehicle LIE_00025
North: Salesperson_007 sold a vehicle KON_00027 for $125229
North: Salesperson_007 was not able to sell the vehicle CAR_00044
South: Salesperson_003 was not able to sell the vehicle LIE_00025
North: Salesperson_003 was not able to sell the vehicle CAR_00044
South: Salesperson_005 was not able to sell the vehicle LIE_00025
South: Salesperson_011 was not able to sell the vehicle LIE_00025
South: Salesperson_005 was not able to sell the vehicle LIE_00025
South: Salesperson_003 sold a vehicle LIE_00025 for $107263
South: Salesperson_003 sold a vehicle JEE_00058 for $78496
South: Salesperson_003 sold a vehicle LEX_00001 for $74716
South: Mechanics_006 fixed a used Tractor (MAH_00056) and made it like new (made $2000)
North: Mechanics_002 fixed a used Tractor (CAS_00055) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (MAS_00052) and made it like new (made $2000)
North: Mechanics_002 fixed a used MonsterTrucks (Bear Foot (1979)_00050) and made it like new (made $1000)
South: Mechanics_010 fixed a used Van (HYU_00022) and made it used (made $0)
North: Mechanics_006 fixed a broken PerformanceCar (AUD_00046) and made it broken (made $0)
South: Mechanics_010 fixed a broken PerformanceCar (FER_00029) and made it broken (made $0)
North: Mechanics_006 fixed a broken ElectricCars (LUC_00049) and made it used (made $1000)
North: Mechanics_010 fixed a broken PerformanceCar (AUD_00046) and made it used (made $2000)
South: Mechanics_005 fixed a broken Van (HYU_00024) and made it used (made $1000)
South: Mechanics_005 fixed a used Van (HYU_00024) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Cars (HYU_00006) and made it used (made $1000)
South: Salesperson_003 sold a vehicle PAL_00044 for $111100
North: Salesperson_011 was not able to sell the vehicle KON_00026
South: Salesperson_003 was not able to sell the vehicle CAR_00027
North: Salesperson_011 was not able to sell the vehicle KON_00026
North: Salesperson_007 was not able to sell the vehicle KON_00026
North: Salesperson_011 was not able to sell the vehicle KON_00026
North: Salesperson_003 was not able to sell the vehicle KON_00026
North: Salesperson_007 was not able to sell the vehicle KON_00026
North: Mechanics_002 fixed a used Pickups (JEE_00032) and made it used (made $0)
South: Mechanics_006 fixed a used Motorcycles (HON_00016) and made it like new (made $1000)
North: Mechanics_002 fixed a used Tractor (JOH_00040) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Van (JOW_00023) and made it used (made $1000)
North: Mechanics_006 fixed a broken Pickups (GMC_00048) and made it used (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (Stone Crusher_00036) and made it used (made $0)
South: Mechanics_010 fixed a used ElectricCars (NIO_00012) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Tractor (LIE_00044) and made it broken (made $0)
South: Mechanics_005 fixed a broken ElectricCars (RIV_00035) and made it used (made $1000)
North: Mechanics_010 fixed a used MonsterTrucks (Backwards Bob_00013) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (CAS_00041) and made it like new (made $2000)
South: Mechanics_005 fixed a used ElectricCars (RIV_00035) and made it like new (made $1000)
North: Salesperson_011 was not able to sell the vehicle KON_00026
South: Salesperson_007 was not able to sell the vehicle CAR_00044
South: Salesperson_011 sold a vehicle CAR_00044 for $125286
North: Salesperson_011 was not able to sell the vehicle KON_00026
South: Salesperson_007 was not able to sell the vehicle KON_00026
South: Salesperson_011 was not able to sell the vehicle KON_00026
South: Salesperson_003 sold a vehicle KON_00026 for $111300
South: Salesperson_007 was not able to sell the vehicle LIE_00027
North: Mechanics_002 fixed a used Cars (NIS_00004) and made it used (made $0)
South: Mechanics_002 fixed a broken Pickups (CHE_00049) and made it used (made $1000)
South: Mechanics_002 fixed a broken Pickups (RAM_00032) and made it used (made $1000)
North: Mechanics_002 fixed a broken PerformanceCar (ALF_00029) and made it used (made $2000)
South: Mechanics_006 fixed a used ElectricCars (TES_00034) and made it like new (made $1000)
North: Mechanics_006 fixed a used Cars (SUB_00006) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (TRI_00052) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (AST_00001) and made it used (made $0)
North: Mechanics_010 fixed a used ElectricCars (APT_00035) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (MAH_00020) and made it used (made $0)
North: Mechanics_010 fixed a used PerformanceCar (ALF_00029) and made it like new (made $2000)
South: Mechanics_010 fixed a broken Motorcycles (HON_00017) and made it used (made $1000)
North: Salesperson_001 was not able to sell the vehicle PAL_00025
South: Salesperson_001 sold a vehicle LAM_00003 for $63709
North: Salesperson_003 was not able to sell the vehicle PAL_00025
South: Salesperson_001 was not able to sell the vehicle GMC_00008
North: Salesperson_001 was not able to sell the vehicle PAL_00025
North: Salesperson_003 was not able to sell the vehicle PAL_00025
North: Salesperson_003 sold a vehicle PAL_00025 for $108025
North: Salesperson_003 was not able to sell the vehicle MAS_00002
North: Salesperson_005 sold a vehicle MAS_00002 for $79321
North: Salesperson_005 was not able to sell the vehicle CAS_00021
South: Mechanics_002 fixed a broken PerformanceCar (MER_00029) and made it used (made $2000)
North: Mechanics_002 fixed a broken PerformanceCar (MCL_00003) and made it used (made $2000)
South: Mechanics_002 fixed a broken Van (ISU_00053) and made it used (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (Zombie_00013) and made it used (made $0)
North: Mechanics_006 fixed a used MonsterTrucks (Lucas Oil Crusader_00015) and made it like new (made $1000)
South: Mechanics_010 fixed a used Pickups (RAM_00009) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (POR_00029) and made it used (made $0)
South: Mechanics_010 fixed a used ElectricCars (NIS_00034) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Cars (TOY_00031) and made it used (made $1000)
South: Mechanics_001 fixed a broken PerformanceCar (MCL_00046) and made it used (made $2000)
North: Mechanics_010 fixed a used Cars (SUB_00006) and made it like new (made $1000)
South: Mechanics_001 fixed a broken Tractor (JOH_00056) and made it used (made $2000)
South: Salesperson_003 sold a vehicle LIE_00027 for $112704
North: Salesperson_007 was not able to sell the vehicle MAN_00044
North: Salesperson_003 was not able to sell the vehicle MAN_00044
South: Salesperson_007 was not able to sell the vehicle LAM_00002
South: Salesperson_007 was not able to sell the vehicle LAM_00002
South: Salesperson_007 was not able to sell the vehicle LAM_00002
North: NorthMechanics_002 fixed a used Pickups (GMC_00008) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Pickups (FOR_00009) and made it used (made $1000)
North: NorthMechanics_002 fixed a used Pickups (CHE_00048) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Van (IVE_00042) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Tractor (MAS_00041) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Van (JOW_00053) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Van (HYU_00042) and made it used (made $1000)
South: SouthMechanics_010 fixed a broken Pickups (RAM_00048) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken ElectricCars (APT_00049) and made it used (made $1000)
South: 001Mechanics_001 fixed a used Pickups (GMC_00007) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Van (HYU_00042) and made it like new (made $1000)
South: 001Mechanics_001 fixed a broken ElectricCars (NIS_00010) and made it used (made $1000)
North: 001Salesperson_001 was not able to sell the vehicle GMC_00008
South: SouthSalesperson_011 sold a vehicle FOR_00033 for $72917
North: NorthSalesperson_003 was not able to sell the vehicle GMC_00008
South: SouthSalesperson_011 was not able to sell the vehicle ACU_00003
North: NorthSalesperson_003 was not able to sell the vehicle GMC_00008
South: SouthSalesperson_011 was not able to sell the vehicle ACU_00003
North: NorthSalesperson_011 was not able to sell the vehicle GMC_00008
South: SouthSalesperson_011 was not able to sell the vehicle ACU_00003
North: NorthSalesperson_011 was not able to sell the vehicle GMC_00008
South: SouthSalesperson_003 was not able to sell the vehicle ACU_00003
North: 001Salesperson_001 was not able to sell the vehicle GMC_00008
South: SouthSalesperson_007 sold a vehicle ACU_00003 for $67765
South: SouthSalesperson_003 was not able to sell the vehicle POR_00002
South: SouthSalesperson_003 was not able to sell the vehicle POR_00002
South: SouthMechanics_002 fixed a used Cars (NIS_00004) and made it used (made $0)
North: NorthMechanics_006 fixed a broken Pickups (FOR_00009) and made it used (made $1000)
South: SouthMechanics_002 fixed a broken MonsterTrucks (Zombie_00037) and made it used (made $1000)
North: NorthMechanics_006 fixed a used ElectricCars (TES_00034) and made it used (made $0)
South: SouthMechanics_006 fixed a broken Tractor (MAS_00060) and made it used (made $2000)
North: NorthMechanics_010 fixed a broken Cars (SUB_00005) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Cars (SUB_00006) and made it used (made $0)
North: NorthMechanics_010 fixed a used Tractor (SON_00040) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used PerformanceCar (POR_00029) and made it like new (made $2000)
North: 001Mechanics_001 fixed a used Van (HYU_00042) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken MonsterTrucks (Raminator_00013) and made it used (made $1000)
North: 001Mechanics_001 fixed a used Tractor (CAR_00026) and made it like new (made $5000)
North: NorthSalesperson_011 was not able to sell the vehicle CAR_00026
South: SouthSalesperson_011 was not able to sell the vehicle JEE_00032
North: 005Salesperson_005 was not able to sell the vehicle CAR_00026
South: SouthSalesperson_007 sold a vehicle JEE_00032 for $81981
North: 005Salesperson_005 was not able to sell the vehicle CAR_00026
South: 001Salesperson_001 was not able to sell the vehicle FER_00047
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00026
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00026
North: 005Salesperson_005 was not able to sell the vehicle CAR_00026
North: 005Salesperson_005 was not able to sell the vehicle CAR_00026
South: SouthMechanics_002 fixed a used Motorcycles (HON_00018) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Cars (NIS_00030) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Pickups (GMC_00009) and made it used (made $0)
North: NorthMechanics_002 fixed a broken Cars (VOL_00006) and made it used (made $1000)
North: NorthMechanics_006 fixed a used PerformanceCar (ACU_00003) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used PerformanceCar (MAS_00002) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken Cars (KIA_00005) and made it used (made $1000)
South: SouthMechanics_010 fixed a broken ElectricCars (RIV_00012) and made it used (made $1000)
North: 005Mechanics_005 fixed a broken Van (JEE_00022) and made it broken (made $0)
South: 009Mechanics_009 fixed a used Cars (SUB_00030) and made it like new (made $1000)
North: 005Mechanics_005 fixed a used Cars (SUB_00047) and made it used (made $0)
South: 009Mechanics_009 fixed a like new Cars (SUB_00030) and made it used (made $1000)
North: NorthSalesperson_011 was not able to sell the vehicle PAL_00045
South: SouthSalesperson_003 was not able to sell the vehicle LEX_00046
North: NorthSalesperson_011 was not able to sell the vehicle PAL_00045
South: 001Salesperson_001 was not able to sell the vehicle LEX_00046
North: NorthSalesperson_011 sold a vehicle PAL_00045 for $84200
North: NorthMechanics_002 fixed a used PerformanceCar (AUD_00028) and made it like new (made $2000)
South: SouthMechanics_006 fixed a broken Tractor (PAL_00026) and made it used (made $5000)
South: SouthMechanics_006 fixed a broken Tractor (MAH_00055) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken Tractor (MAN_00044) and made it broken (made $0)
South: SouthMechanics_010 fixed a used Tractor (MAS_00056) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken Tractor (MAN_00044) and made it broken (made $0)
South: SouthMechanics_010 fixed a used Pickups (FOR_00058) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used PerformanceCar (POR_00046) and made it used (made $0)
South: 001Mechanics_001 fixed a used ElectricCars (APT_00049) and made it like new (made $1000)
North: 001Mechanics_001 fixed a broken Tractor (SON_00057) and made it used (made $2000)
North: 001Mechanics_001 fixed a used MonsterTrucks (Sudden Impact_00036) and made it like new (made $1000)
South: 001Mechanics_001 fixed a like new ElectricCars (APT_00049) and made it used (made $1000)
South: SouthSalesperson_003 was not able to sell the vehicle PAL_00026
North: NorthSalesperson_003 was not able to sell the vehicle AUD_00028
South: SouthSalesperson_007 was not able to sell the vehicle PAL_00026
North: NorthSalesperson_007 was not able to sell the vehicle AUD_00028
North: NorthSalesperson_007 was not able to sell the vehicle AUD_00028
North: NorthSalesperson_003 was not able to sell the vehicle AUD_00028
North: NorthSalesperson_011 was not able to sell the vehicle AUD_00028
North: NorthSalesperson_003 was not able to sell the vehicle AUD_00028
North: NorthSalesperson_007 sold a vehicle AUD_00028 for $90272
North: NorthMechanics_002 fixed a used MonsterTrucks (Bear Foot (Silverado)_00015) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used MonsterTrucks (The Destroyer_00014) and made it like new (made $1000)
North: NorthMechanics_002 fixed a broken Pickups (CHE_00009) and made it used (made $1000)
South: SouthMechanics_002 fixed a broken Tractor (CAS_00052) and made it used (made $2000)
North: NorthMechanics_006 fixed a broken Tractor (MAS_00021) and made it used (made $2000)
South: SouthMechanics_006 fixed a used ElectricCars (NIO_00049) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (MAH_00058) and made it used (made $2000)
South: SouthMechanics_006 fixed a used Motorcycles (HON_00016) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Tractor (CAR_00045) and made it used (made $5000)
South: SouthMechanics_010 fixed a used Cars (VOL_00031) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken PerformanceCar (AUD_00002) and made it used (made $2000)
South: SouthMechanics_010 fixed a used Tractor (CAS_00052) and made it used (made $0)
North: NorthSalesperson_007 was not able to sell the vehicle CHE_00009
South: SouthSalesperson_007 sold a vehicle AUD_00028 for $89212
North: NorthSalesperson_007 sold a vehicle CHE_00009 for $139851
South: SouthSalesperson_011 was not able to sell the vehicle JEE_00007
North: 001Salesperson_001 sold a vehicle CAR_00045 for $103014
South: SouthSalesperson_011 was not able to sell the vehicle JEE_00007
North: 001Salesperson_001 sold a vehicle LAM_00029 for $76403
South: SouthSalesperson_003 was not able to sell the vehicle JEE_00007
North: NorthSalesperson_011 was not able to sell the vehicle FOR_00057
South: SouthSalesperson_003 was not able to sell the vehicle JEE_00007
North: 001Salesperson_001 was not able to sell the vehicle FOR_00057
South: SouthSalesperson_011 sold a vehicle JEE_00007 for $87424
North: 001Salesperson_001 was not able to sell the vehicle FOR_00057
South: SouthSalesperson_003 was not able to sell the vehicle HON_00016
South: SouthSalesperson_011 was not able to sell the vehicle HON_00016
South: SouthMechanics_002 fixed a broken PerformanceCar (MAS_00046) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken PerformanceCar (AUD_00002) and made it used (made $2000)
North: NorthMechanics_002 fixed a used Tractor (KON_00026) and made it like new (made $5000)
South: SouthMechanics_002 fixed a used Tractor (JOH_00052) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used ElectricCars (RIV_00010) and made it used (made $0)
South: SouthMechanics_006 fixed a used Tractor (JOH_00057) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Cars (KIA_00047) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used ElectricCars (RIV_00010) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Motorcycles (HON_00038) and made it like new (made $1000)
South: 001Mechanics_001 fixed a used Motorcycles (BMW_00051) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Cars (TOY_00031) and made it used (made $1000)
South: 001Mechanics_001 fixed a used PerformanceCar (LAM_00028) and made it like new (made $2000)
North: 001Salesperson_001 sold a vehicle KON_00026 for $121306
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00044
North: 001Salesperson_001 sold a vehicle LIE_00027 for $94701
South: SouthSalesperson_003 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_011 sold a vehicle AUD_00002 for $105612
South: SouthSalesperson_011 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_011 was not able to sell the vehicle CHE_00008
North: NorthSalesperson_011 sold a vehicle CHE_00008 for $77246
North: NorthSalesperson_007 was not able to sell the vehicle LAM_00001
North: NorthSalesperson_007 was not able to sell the vehicle LAM_00001
North: NorthSalesperson_011 was not able to sell the vehicle LAM_00001
South: SouthMechanics_002 fixed a broken Motorcycles (YAM_00016) and made it broken (made $0)
North: NorthMechanics_002 fixed a used ElectricCars (ZOO_00010) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used Tractor (MAS_00020) and made it like new (made $2000)
North: NorthMechanics_002 fixed a used Tractor (CAR_00054) and made it like new (made $5000)
South: SouthMechanics_006 fixed a used Van (ISU_00024) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken ElectricCars (NIS_00049) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (MAH_00021) and made it used (made $2000)
South: SouthMechanics_006 fixed a broken PerformanceCar (MCL_00059) and made it used (made $2000)
North: NorthMechanics_010 fixed a used Tractor (MAN_00044) and made it like new (made $5000)
South: SouthMechanics_010 fixed a used Tractor (MAH_00058) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used Tractor (CAS_00055) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken MonsterTrucks (Blue Thunder_00014) and made it broken (made $0)
North: 001Salesperson_001 was not able to sell the vehicle CAR_00054
South: 005Salesperson_005 sold a vehicle JEE_00048 for $75730
North: NorthSalesperson_007 sold a vehicle CAR_00054 for $139466
South: 005Salesperson_005 was not able to sell the vehicle MAS_00040
North: NorthSalesperson_007 sold a vehicle MAN_00044 for $133665
South: SouthSalesperson_011 was not able to sell the vehicle MAS_00040
North: NorthSalesperson_011 sold a vehicle MAN_00026 for $108208
South: 005Salesperson_005 was not able to sell the vehicle MAS_00040
South: 005Salesperson_005 was not able to sell the vehicle MAS_00040
North: NorthSalesperson_011 was not able to sell the vehicle GMC_00007
North: 001Salesperson_001 was not able to sell the vehicle GMC_00007
North: NorthSalesperson_011 was not able to sell the vehicle GMC_00007
South: SouthMechanics_002 fixed a broken PerformanceCar (AUD_00029) and made it used (made $2000)
North: NorthMechanics_006 fixed a broken MonsterTrucks (Snake Bite_00037) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Tractor (CAS_00058) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken Van (HYU_00042) and made it used (made $1000)
North: 005Mechanics_005 fixed a used Tractor (MAS_00058) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Motorcycles (KAW_00018) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Cars (SUB_00006) and made it used (made $0)
North: 005Mechanics_005 fixed a used Van (HYU_00042) and made it like new (made $1000)
North: 009Mechanics_009 fixed a used Tractor (CAS_00041) and made it like new (made $2000)
South: 001Mechanics_001 fixed a used Cars (VOL_00005) and made it like new (made $1000)
South: 001Mechanics_001 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00050) and made it like new (made $1000)
North: 009Mechanics_009 fixed a broken Van (ISU_00023) and made it broken (made $0)
North: NorthSalesperson_003 was not able to sell the vehicle PAL_00026
South: SouthSalesperson_011 sold a vehicle ALF_00001 for $86913
South: SouthSalesperson_007 was not able to sell the vehicle GMC_00007
North: NorthSalesperson_003 was not able to sell the vehicle PAL_00026
South: SouthSalesperson_007 was not able to sell the vehicle GMC_00007
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00026
North: 001Salesperson_001 was not able to sell the vehicle PAL_00026
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00026
North: NorthSalesperson_003 sold a vehicle PAL_00026 for $111832
North: NorthSalesperson_007 was not able to sell the vehicle CHE_00007
North: NorthMechanics_006 fixed a used Tractor (CAS_00020) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Motorcycles (KAW_00038) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Tractor (SON_00040) and made it used (made $0)
South: SouthMechanics_006 fixed a used Van (JEE_00042) and made it like new (made $1000)
South: SouthMechanics_005 fixed a broken Motorcycles (SUZ_00039) and made it used (made $1000)
North: NorthMechanics_010 fixed a used ElectricCars (VOL_00011) and made it used (made $0)
South: SouthMechanics_005 fixed a used Pickups (FOR_00048) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Van (HYU_00043) and made it like new (made $1000)
South: SouthMechanics_013 fixed a used Cars (HON_00031) and made it like new (made $1000)
North: NorthMechanics_005 fixed a broken Motorcycles (SUZ_00051) and made it used (made $1000)
South: SouthMechanics_013 fixed a broken Van (JEE_00053) and made it used (made $1000)
North: NorthMechanics_005 fixed a used Pickups (RAM_00009) and made it like new (made $1000)
South: SouthSalesperson_003 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_007 sold a vehicle LEX_00003 for $80691
South: SouthSalesperson_003 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_007 sold a vehicle FER_00029 for $77000
North: NorthSalesperson_011 was not able to sell the vehicle GMC_00007
South: SouthSalesperson_003 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_011 was not able to sell the vehicle GMC_00007
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_007 was not able to sell the vehicle GMC_00007
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_011 was not able to sell the vehicle GMC_00007
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_007 was not able to sell the vehicle LIE_00045
South: SouthMechanics_002 fixed a broken Motorcycles (BMW_00038) and made it used (made $1000)
North: NorthMechanics_002 fixed a used Tractor (CAS_00020) and made it used (made $0)
South: SouthMechanics_002 fixed a broken Cars (TOY_00047) and made it broken (made $0)
North: NorthMechanics_002 fixed a used Cars (VOL_00047) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (JOH_00058) and made it used (made $2000)
South: SouthMechanics_010 fixed a broken Van (JEE_00023) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken ElectricCars (TES_00012) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Van (JEE_00023) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Tractor (SON_00040) and made it like new (made $2000)
South: SouthMechanics_001 fixed a broken Van (KIA_00024) and made it broken (made $0)
North: NorthMechanics_010 fixed a broken Pickups (CHE_00048) and made it used (made $1000)
South: SouthMechanics_001 fixed a used ElectricCars (ZOO_00011) and made it like new (made $1000)
North: NorthSalesperson_001 was not able to sell the vehicle POR_00001
South: SouthSalesperson_011 sold a vehicle KON_00027 for $116847
North: NorthSalesperson_001 was not able to sell the vehicle POR_00001
South: SouthSalesperson_007 was not able to sell the vehicle JEE_00033
South: SouthSalesperson_007 was not able to sell the vehicle JEE_00033
South: SouthSalesperson_011 sold a vehicle JEE_00033 for $82546
South: SouthSalesperson_003 sold a vehicle JEE_00009 for $78853
South: SouthMechanics_006 fixed a broken ElectricCars (TES_00049) and made it broken (made $0)
North: NorthMechanics_002 fixed a used Van (HYU_00043) and made it used (made $0)
South: SouthMechanics_006 fixed a used Tractor (CAR_00044) and made it used (made $0)
North: NorthMechanics_002 fixed a used PerformanceCar (MAS_00003) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken PerformanceCar (MER_00029) and made it used (made $2000)
South: SouthMechanics_010 fixed a used PerformanceCar (MAS_00002) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used MonsterTrucks (Air Force Afterburner_00015) and made it used (made $0)
North: NorthMechanics_006 fixed a used Pickups (FOR_00048) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Tractor (CAR_00044) and made it used (made $0)
North: NorthMechanics_010 fixed a used MonsterTrucks (Maximum Destruction (Max-D)_00037) and made it like new (made $1000)
South: SouthMechanics_005 fixed a broken Pickups (FOR_00007) and made it broken (made $0)
North: NorthMechanics_010 fixed a used Tractor (CAR_00044) and made it used (made $0)
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_009 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_011 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_007 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_009 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_009 was not able to sell the vehicle CAR_00044
South: SouthSalesperson_007 sold a vehicle CAR_00044 for $137918
South: SouthSalesperson_009 was not able to sell the vehicle MAN_00027
South: SouthSalesperson_009 was not able to sell the vehicle MAN_00027
South: SouthSalesperson_007 sold a vehicle MAN_00027 for $137802
South: SouthMechanics_010 fixed a broken Cars (HON_00006) and made it broken (made $0)
North: NorthMechanics_002 fixed a broken Pickups (RAM_00048) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Pickups (CHE_00009) and made it used (made $0)
North: NorthMechanics_002 fixed a broken MonsterTrucks (War Wizard_00036) and made it used (made $1000)
South: SouthMechanics_001 fixed a used Van (JOW_00042) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Tractor (KON_00027) and made it used (made $0)
South: SouthMechanics_001 fixed a broken Motorcycles (DUC_00051) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Cars (HON_00030) and made it used (made $0)
North: NorthMechanics_010 fixed a used Tractor (MAS_00055) and made it like new (made $2000)
South: SouthMechanics_005 fixed a used Motorcycles (DUC_00051) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Tractor (KON_00027) and made it used (made $0)
South: SouthMechanics_005 fixed a broken Cars (TOY_00031) and made it used (made $1000)
North: NorthSalesperson_007 sold a vehicle KON_00027 for $105996
South: SouthSalesperson_011 was not able to sell the vehicle RAM_00007
North: NorthSalesperson_011 was not able to sell the vehicle LIE_00054
South: SouthSalesperson_003 was not able to sell the vehicle RAM_00007
North: NorthSalesperson_011 was not able to sell the vehicle LIE_00054
South: SouthSalesperson_007 was not able to sell the vehicle RAM_00007
North: NorthSalesperson_003 sold a vehicle LIE_00054 for $116213
South: SouthSalesperson_003 was not able to sell the vehicle RAM_00007
North: NorthSalesperson_011 was not able to sell the vehicle LIE_00026
South: SouthSalesperson_011 sold a vehicle RAM_00007 for $96325
North: NorthSalesperson_011 was not able to sell the vehicle LIE_00026
South: SouthMechanics_002 fixed a used MonsterTrucks (WCW Nitro Machine_00014) and made it used (made $0)
North: NorthMechanics_002 fixed a broken Cars (KIA_00004) and made it used (made $1000)
North: NorthMechanics_002 fixed a broken ElectricCars (NIO_00049) and made it broken (made $0)
South: SouthMechanics_002 fixed a used PerformanceCar (MCL_00003) and made it like new (made $2000)
South: SouthMechanics_006 fixed a broken Pickups (JEE_00007) and made it broken (made $0)
North: NorthMechanics_006 fixed a used ElectricCars (LUC_00034) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Motorcycles (BMW_00016) and made it broken (made $0)
South: SouthMechanics_006 fixed a used Pickups (RAM_00048) and made it used (made $0)
South: SouthMechanics_009 fixed a broken Tractor (JOH_00056) and made it used (made $2000)
North: NorthMechanics_010 fixed a broken Cars (TOY_00006) and made it used (made $1000)
North: NorthMechanics_010 fixed a broken PerformanceCar (ACU_00003) and made it used (made $2000)
South: SouthMechanics_009 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_003 was not able to sell the vehicle AUD_00029
North: NorthSalesperson_007 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_005 sold a vehicle AUD_00029 for $107486
North: NorthSalesperson_003 was not able to sell the vehicle LIE_00045
South: SouthSalesperson_003 was not able to sell the vehicle ACU_00001
North: NorthSalesperson_011 sold a vehicle LIE_00045 for $154686
South: SouthSalesperson_007 was not able to sell the vehicle ACU_00001
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00026
South: SouthSalesperson_003 was not able to sell the vehicle ACU_00001
North: NorthSalesperson_003 sold a vehicle CAR_00026 for $134100
North: NorthMechanics_002 fixed a used Motorcycles (SUZ_00038) and made it like new (made $1000)
South: SouthMechanics_002 fixed a used ElectricCars (ZOO_00011) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used ElectricCars (NIS_00034) and made it like new (made $1000)
South: SouthMechanics_002 fixed a broken MonsterTrucks (Blue Thunder_00037) and made it used (made $1000)
North: NorthMechanics_006 fixed a used MonsterTrucks (War Wizard_00014) and made it used (made $0)
South: SouthMechanics_006 fixed a used Van (HYU_00024) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Motorcycles (SUZ_00017) and made it used (made $0)
South: SouthMechanics_006 fixed a broken Van (JEE_00043) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Cars (SUB_00047) and made it like new (made $1000)
South: SouthMechanics_005 fixed a broken ElectricCars (TES_00034) and made it used (made $1000)
North: NorthMechanics_010 fixed a used Cars (SUB_00005) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used ElectricCars (ZOO_00049) and made it like new (made $1000)
North: NorthSalesperson_001 was not able to sell the vehicle CAR_00025
South: SouthSalesperson_003 sold a vehicle MCL_00002 for $86665
South: SouthSalesperson_003 was not able to sell the vehicle JEE_00048
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00025
South: SouthSalesperson_003 was not able to sell the vehicle JEE_00048
South: SouthSalesperson_011 was not able to sell the vehicle JEE_00048
South: SouthSalesperson_001 was not able to sell the vehicle JEE_00048
