South: Mechanics_002 fixed a broken car (SON_00038) and made it used (made $2000)
North: Mechanics_006 fixed a broken electric car (ZOO_00085) and made it used (made $1000)
South: Mechanics_002 fixed a used pickup (FOR_00013) and made it used (made $0)
North: Mechanics_006 fixed a used pickup (RAM_00084) and made it like new (made $1000)
North: Mechanics_001 fixed a used motorcycle (BMW_00088) and made it like new (made $1000)
South: Mechanics_010 fixed a broken car (ISU_00045) and made it used (made $1000)
South: Mechanics_010 fixed a used car (ISU_00045) and made it like new (made $1000)
North: Mechanics_001 fixed a like new motorcycle (BMW_00088) and made it used (made $1000)
South: Mechanics_009 fixed a used pickup (RAM_00018) and made it like new (made $1000)
North: Mechanics_005 fixed a used motorcycle (BMW_00088) and made it like new (made $1000)
South: Mechanics_009 fixed a broken pickup (GMC_00073) and made it used (made $1000)
North: Mechanics_005 fixed a used monster truck (Bear Foot USA_00081) and made it used (made $0)
North: Salesperson_011 sold a vehicle NIS_00086 for $43662
North: Salesperson_014 was not able to sell the vehicle RAM_00084
North: Mechanics_002 fixed a broken performance car (BMW_00067) and made it used (made $2000)
South: Mechanics_002 fixed a used performance car (ACU_00077) and made it like new (made $2000)
North: Mechanics_010 fixed a used performance car (BMW_00067) and made it like new (made $2000)
South: Mechanics_002 fixed a broken electric car (LUC_00080) and made it used (made $1000)
North: Salesperson_011 was not able to sell the vehicle GMC_00014
South: Mechanics_006 fixed a broken monster truck (Zombie_00081) and made it used (made $1000)
South: Mechanics_006 fixed a used performance car (BMW_00076) and made it like new (made $2000)
North: Salesperson_011 sold a vehicle USA-1_00025 for $40986
South: Mechanics_001 fixed a used electric car (LUC_00080) and made it used (made $0)
North: Salesperson_014 sold a vehicle TES_00024 for $38559
South: Mechanics_001 fixed a used monster truck (Zombie_00081) and made it like new (made $1000)
North: Salesperson_014 was not able to sell the vehicle BMW_00031
South: Salesperson_003 was not able to sell the vehicle KON_00054
South: Salesperson_003 was not able to sell the vehicle LUC_00031
South: Mechanics_006 fixed a used motorcycle (KTM_00032) and made it used (made $0)
North: Mechanics_010 fixed a broken pickup (RAM_00014) and made it used (made $1000)
South: Mechanics_006 fixed a broken pickup (CHE_00075) and made it used (made $1000)
North: Mechanics_010 fixed a used pickup (RAM_00014) and made it used (made $0)
North: Mechanics_009 fixed a used monster truck (Captain's Curse_00069) and made it like new (made $1000)
South: Mechanics_001 fixed a broken performance car (AST_00073) and made it used (made $2000)
North: Mechanics_009 fixed a used pickup (RAM_00014) and made it like new (made $1000)
South: Mechanics_001 fixed a used pickup (GMC_00074) and made it like new (made $1000)
South: Mechanics_009 fixed a used monster truck (Monster Mutt Dalmatian_00077) and made it like new (made $1000)
North: Mechanics_013 fixed a broken pickup (RAM_00070) and made it broken (made $0)
South: Mechanics_009 fixed a used motorcycle (YAM_00070) and made it like new (made $1000)
North: Mechanics_013 fixed a broken monster truck (Blacksmith_00072) and made it used (made $1000)
South: Salesperson_011 was not able to sell the vehicle KAW_00036
North: Salesperson_003 sold a vehicle BMW_00058 for $58202
South: Salesperson_005 sold a vehicle Bulldozer_00058 for $39451
North: Salesperson_011 sold a vehicle MER_00002 for $63720
South: Salesperson_011 sold a vehicle SON_00039 for $140513
North: Salesperson_007 sold a vehicle SUZ_00033 for $66497
North: Salesperson_011 sold a vehicle VOL_00019 for $37695
South: Mechanics_006 fixed a used pickup (CHE_00069) and made it like new (made $1000)
North: Mechanics_002 fixed a used pickup (GMC_00072) and made it like new (made $1000)
South: Mechanics_006 fixed a broken pickup (JEE_00014) and made it used (made $1000)
North: Mechanics_002 fixed a broken monster truck (Backwards Bob_00025) and made it used (made $1000)
South: Mechanics_001 fixed a broken monster truck (Brutus_00073) and made it used (made $1000)
North: Mechanics_010 fixed a used monster truck (Backwards Bob_00025) and made it like new (made $1000)
South: Mechanics_001 fixed a broken performance car (POR_00071) and made it used (made $2000)
North: Mechanics_010 fixed a like new monster truck (Backwards Bob_00025) and made it used (made $1000)
South: Mechanics_013 fixed a broken pickup (RAM_00013) and made it used (made $1000)
North: Mechanics_013 fixed a used monster truck (Backwards Bob_00025) and made it like new (made $1000)
South: Mechanics_013 fixed a used performance car (POR_00071) and made it like new (made $2000)
North: Mechanics_013 fixed a like new monster truck (Backwards Bob_00025) and made it used (made $1000)
South: Salesperson_005 sold a vehicle POR_00071 for $149495
North: Salesperson_014 sold a vehicle HON_00036 for $37953
North: Salesperson_005 sold a vehicle FOR_00015 for $70840
North: Salesperson_014 was not able to sell the vehicle Backwards Bob_00025
North: Salesperson_014 was not able to sell the vehicle KON_00051
North: Salesperson_014 sold a vehicle FOR_00014 for $58728
South: Mechanics_006 fixed a broken performance car (MAS_00006) and made it used (made $2000)
South: Mechanics_006 fixed a used performance car (MAS_00006) and made it used (made $0)
North: Mechanics_006 fixed a used electric car (NIO_00078) and made it used (made $0)
North: Mechanics_006 fixed a used electric car (NIO_00078) and made it like new (made $1000)
South: Mechanics_010 fixed a used performance car (MAS_00006) and made it like new (made $2000)
South: Mechanics_010 fixed a used electric car (TES_00078) and made it like new (made $1000)
North: Mechanics_010 fixed a broken motorcycle (HON_00079) and made it used (made $1000)
North: Mechanics_001 fixed a used motorcycle (HON_00079) and made it used (made $0)
South: Mechanics_009 fixed a broken electric car (APT_00079) and made it used (made $1000)
South: Mechanics_009 fixed a used electric car (APT_00079) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle CHE_00014 for $92587
South: Salesperson_014 sold a vehicle TES_00078 for $39157
North: Salesperson_009 sold a vehicle ZOO_00072 for $37335
South: Salesperson_011 was not able to sell the vehicle PAL_00050
North: Salesperson_005 was not able to sell the vehicle KON_00049
South: Salesperson_011 sold a vehicle DUC_00072 for $42138
North: Salesperson_005 sold a vehicle KON_00049 for $149572
South: Salesperson_013 was not able to sell the vehicle PAL_00050
North: Mechanics_002 fixed a broken pickup (GMC_00018) and made it used (made $1000)
South: Mechanics_002 fixed a broken monster truck (Sudden Impact_00027) and made it used (made $1000)
North: Mechanics_002 fixed a broken monster truck (Mohawk Warrior_00080) and made it used (made $1000)
South: Mechanics_002 fixed a broken electric car (NIS_00075) and made it broken (made $0)
North: Mechanics_006 fixed a used pickup (GMC_00018) and made it like new (made $1000)
South: Mechanics_006 fixed a broken electric car (NIS_00075) and made it used (made $1000)
North: Mechanics_006 fixed a like new pickup (GMC_00018) and made it used (made $1000)
South: Mechanics_006 fixed a used performance car (BMW_00073) and made it like new (made $2000)
North: Mechanics_009 fixed a used pickup (GMC_00018) and made it like new (made $1000)
South: Mechanics_010 fixed a used electric car (NIS_00075) and made it like new (made $1000)
North: Mechanics_009 fixed a used monster truck (Mohawk Warrior_00080) and made it used (made $0)
South: Mechanics_010 fixed a like new electric car (NIS_00075) and made it used (made $1000)
North: Salesperson_013 was not able to sell the vehicle GMC_00018
South: Salesperson_001 sold a vehicle AUD_00006 for $68222
North: Salesperson_007 was not able to sell the vehicle DUC_00059
South: Salesperson_017 was not able to sell the vehicle FER_00068
North: Mechanics_013 fixed a broken performance car (LEX_00005) and made it broken (made $0)
North: Mechanics_013 fixed a broken performance car (LEX_00005) and made it broken (made $0)
South: Salesperson_011 sold a vehicle TES_00067 for $33762
North: Mechanics_014 fixed a used performance car (POR_00081) and made it like new (made $2000)
North: Mechanics_014 fixed a like new performance car (POR_00081) and made it used (made $2000)
North: Mechanics_016 fixed a used performance car (POR_00081) and made it like new (made $2000)
North: Mechanics_016 fixed a like new performance car (POR_00081) and made it used (made $2000)
North: Salesperson_007 was not able to sell the vehicle Zombie_00029
North: Salesperson_005 sold a vehicle POR_00081 for $126736
North: Mechanics_001 fixed a used Cars (SUB_00031) and made it like new (made $1000)
South: Mechanics_006 fixed a broken PerformanceCar (MAS_00002) and made it used (made $2000)
North: Mechanics_001 fixed a used MonsterTrucks (Bear Foot USA_00076) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (BMW_00069) and made it like new (made $2000)
North: Mechanics_013 fixed a broken Pickups (RAM_00074) and made it used (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (MAS_00002) and made it used (made $0)
North: Mechanics_015 fixed a used Pickups (RAM_00074) and made it like new (made $1000)
South: Mechanics_001 fixed a used PerformanceCar (MAS_00002) and made it like new (made $2000)
South: Salesperson_005 was not able to sell the vehicle MAS_00002
South: Salesperson_013 was not able to sell the vehicle MAS_00002
South: Salesperson_009 sold a vehicle MAS_00002 for $105985
South: Salesperson_013 was not able to sell the vehicle BMW_00069
