North: Mechanics_006 fixed a used car (CAR_00053) and made it like new (made $5000)
South: Mechanics_002 fixed a used car (LIE_00052) and made it like new (made $5000)
North: Mechanics_006 fixed a used car (MAH_00040) and made it like new (made $2000)
South: Mechanics_002 fixed a broken car (ISU_00045) and made it broken (made $0)
South: Mechanics_006 fixed a broken motorcycle (KAW_00034) and made it used (made $1000)
North: Mechanics_010 fixed a broken electric car (VOL_00019) and made it used (made $1000)
South: Mechanics_006 fixed a broken monster truck (Captain's Curse_00026) and made it used (made $1000)
North: Mechanics_010 fixed a used motorcycle (HON_00063) and made it used (made $0)
South: Mechanics_010 fixed a used car (SON_00040) and made it used (made $0)
North: Mechanics_001 fixed a broken monster truck (Monster Mutt_00029) and made it used (made $1000)
South: Mechanics_010 fixed a broken electric car (NIS_00024) and made it broken (made $0)
North: Mechanics_001 fixed a broken performance car (MER_00006) and made it used (made $2000)
South: Salesperson_003 was not able to sell the vehicle PAL_00050
North: Salesperson_011 sold a vehicle GMC_00015 for $63608
South: Salesperson_001 was not able to sell the vehicle PAL_00050
North: Salesperson_007 was not able to sell the vehicle AUD_00004
South: Salesperson_011 sold a vehicle APT_00061 for $47683
North: Salesperson_003 was not able to sell the vehicle BMW_00064
South: Salesperson_001 was not able to sell the vehicle CHE_00060
South: Salesperson_011 sold a vehicle LEX_00005 for $79827
South: Salesperson_011 sold a vehicle CHE_00060 for $65528
North: Mechanics_002 fixed a broken car (PAL_00051) and made it broken (made $0)
South: Mechanics_002 fixed a used electric car (VOL_00022) and made it used (made $0)
North: Mechanics_002 fixed a used pickup (FOR_00015) and made it like new (made $1000)
South: Mechanics_002 fixed a used pickup (CHE_00016) and made it used (made $0)
South: Mechanics_006 fixed a used monster truck (Shell Camino_00028) and made it like new (made $1000)
North: Mechanics_006 fixed a broken electric car (TES_00024) and made it used (made $1000)
South: Mechanics_006 fixed a used car (CAS_00038) and made it used (made $0)
North: Mechanics_006 fixed a broken car (CAS_00038) and made it used (made $2000)
North: Mechanics_010 fixed a broken motorcycle (SUZ_00033) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (YAM_00036) and made it like new (made $1000)
North: Mechanics_010 fixed a used car (CAS_00041) and made it used (made $0)
South: Mechanics_010 fixed a broken performance car (ACU_00002) and made it used (made $2000)
North: Salesperson_003 sold a vehicle Stone Crusher_00026 for $45123
South: Salesperson_003 sold a vehicle SUZ_00035 for $42621
North: Salesperson_003 was not able to sell the vehicle APT_00055
South: Salesperson_011 was not able to sell the vehicle LEX_00001
South: Salesperson_007 was not able to sell the vehicle LEX_00001
South: Salesperson_011 was not able to sell the vehicle LEX_00001
North: Mechanics_010 fixed a used pickup (CHE_00013) and made it like new (made $1000)
South: Mechanics_002 fixed a used electric car (VOL_00020) and made it like new (made $1000)
North: Mechanics_010 fixed a broken car (CAR_00051) and made it used (made $5000)
South: Mechanics_002 fixed a used car (KIA_00011) and made it like new (made $1000)
North: Mechanics_005 fixed a used car (KIA_00007) and made it like new (made $1000)
South: Mechanics_006 fixed a broken electric car (RIV_00019) and made it used (made $1000)
North: Mechanics_005 fixed a used car (MAH_00040) and made it like new (made $2000)
South: Mechanics_006 fixed a broken pickup (RAM_00015) and made it used (made $1000)
North: Mechanics_009 fixed a broken car (CAR_00049) and made it used (made $5000)
South: Mechanics_010 fixed a broken car (MAN_00054) and made it used (made $5000)
North: Mechanics_009 fixed a broken motorcycle (TRI_00034) and made it broken (made $0)
South: Mechanics_010 fixed a used car (NIS_00007) and made it used (made $0)
North: Salesperson_007 was not able to sell the vehicle Blacksmith_00057
South: Salesperson_011 was not able to sell the vehicle PAL_00050
North: Salesperson_007 was not able to sell the vehicle Blacksmith_00057
South: Salesperson_003 was not able to sell the vehicle MCL_00005
North: Salesperson_007 was not able to sell the vehicle SUZ_00032
South: Salesperson_003 was not able to sell the vehicle PAL_00050
North: Salesperson_007 was not able to sell the vehicle RAM_00017
South: Salesperson_007 was not able to sell the vehicle VOL_00020
North: Salesperson_011 was not able to sell the vehicle SUZ_00032
South: Salesperson_003 was not able to sell the vehicle YAM_00031
North: Salesperson_003 was not able to sell the vehicle MCL_00006
South: Salesperson_007 sold a vehicle VOL_00020 for $37655
North: Salesperson_003 sold a vehicle SUZ_00032 for $28943
South: Salesperson_007 sold a vehicle FOR_00013 for $57225
South: Salesperson_011 sold a vehicle Jurassic Attack_00030 for $27616
South: Mechanics_002 fixed a used motorcycle (YAM_00057) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (VOL_00007) and made it used (made $0)
South: Mechanics_002 fixed a used car (SON_00041) and made it used (made $0)
North: Mechanics_002 fixed a broken car (MAS_00042) and made it used (made $2000)
South: Mechanics_006 fixed a used car (JOW_00048) and made it used (made $0)
North: Mechanics_006 fixed a broken car (TOY_00010) and made it used (made $1000)
North: Mechanics_006 fixed a broken pickup (JEE_00013) and made it used (made $1000)
South: Mechanics_006 fixed a broken car (CAR_00050) and made it used (made $5000)
North: Mechanics_010 fixed a used pickup (JEE_00013) and made it like new (made $1000)
South: Mechanics_001 fixed a broken electric car (NIS_00056) and made it used (made $1000)
South: Mechanics_001 fixed a broken car (VOL_00007) and made it used (made $1000)
North: Mechanics_010 fixed a used monster truck (War Wizard_00029) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle HON_00035
North: Salesperson_005 sold a vehicle CAR_00049 for $154096
North: Salesperson_003 was not able to sell the vehicle ZOO_00058
South: Salesperson_011 was not able to sell the vehicle LIE_00051
South: Salesperson_011 sold a vehicle ALF_00005 for $94480
North: Salesperson_001 sold a vehicle PAL_00052 for $104768
North: Salesperson_001 was not able to sell the vehicle MAS_00038
South: Salesperson_011 sold a vehicle LIE_00051 for $153293
North: Salesperson_001 sold a vehicle BMW_00034 for $34419
South: Salesperson_003 was not able to sell the vehicle Grinder_00029
South: Salesperson_011 was not able to sell the vehicle KON_00049
South: Salesperson_007 sold a vehicle LUC_00023 for $32081
South: Salesperson_007 sold a vehicle LAM_00004 for $79207
North: Mechanics_002 fixed a broken monster truck (Shell Camino_00028) and made it broken (made $0)
South: Mechanics_002 fixed a broken motorcycle (YAM_00057) and made it used (made $1000)
North: Mechanics_002 fixed a used pickup (RAM_00018) and made it used (made $0)
South: Mechanics_002 fixed a broken motorcycle (LUC_00036) and made it used (made $1000)
North: Mechanics_006 fixed a broken performance car (MCL_00004) and made it used (made $2000)
South: Mechanics_006 fixed a used car (KIA_00046) and made it like new (made $1000)
North: Mechanics_006 fixed a used performance car (MCL_00004) and made it like new (made $2000)
South: Mechanics_006 fixed a used motorcycle (LUC_00036) and made it used (made $0)
North: Mechanics_010 fixed a used monster truck (The Destroyer_00026) and made it like new (made $1000)
South: Mechanics_010 fixed a broken electric car (ZOO_00024) and made it used (made $1000)
North: Mechanics_010 fixed a broken monster truck (Maximum Destruction (Max-D)_00025) and made it broken (made $0)
South: Mechanics_010 fixed a used car (MAN_00053) and made it like new (made $5000)
North: Salesperson_011 was not able to sell the vehicle NIO_00057
South: Salesperson_001 sold a vehicle FOR_00018 for $87513
South: Salesperson_003 was not able to sell the vehicle TES_00023
North: Salesperson_003 sold a vehicle NIO_00057 for $39162
North: Salesperson_007 sold a vehicle LUC_00056 for $35311
North: Salesperson_007 sold a vehicle CHE_00060 for $41262
South: Salesperson_003 was not able to sell the vehicle MER_00058
North: Salesperson_011 was not able to sell the vehicle RAM_00055
North: Salesperson_011 was not able to sell the vehicle NIO_00021
South: Salesperson_003 was not able to sell the vehicle CAR_00049
North: Salesperson_011 was not able to sell the vehicle KON_00053
North: Salesperson_003 was not able to sell the vehicle Blacksmith_00029
South: Mechanics_002 fixed a used motorcycle (YAM_00057) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (TOY_00012) and made it like new (made $1000)
North: Mechanics_002 fixed a broken monster truck (WCW Nitro Machine_00025) and made it broken (made $0)
South: Mechanics_002 fixed a broken electric car (ZOO_00020) and made it used (made $1000)
North: Mechanics_006 fixed a used car (KIA_00010) and made it like new (made $1000)
South: Mechanics_006 fixed a broken pickup (GMC_00017) and made it used (made $1000)
North: Mechanics_006 fixed a used performance car (MCL_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a broken car (JOH_00037) and made it used (made $2000)
North: Mechanics_010 fixed a used car (CAS_00040) and made it like new (made $2000)
South: Mechanics_010 fixed a broken motorcycle (KTM_00034) and made it used (made $1000)
North: Mechanics_010 fixed a broken monster truck (WCW Nitro Machine_00025) and made it used (made $1000)
South: Mechanics_010 fixed a used car (JOW_00048) and made it like new (made $1000)
North: Salesperson_007 was not able to sell the vehicle DUC_00059
South: Salesperson_003 was not able to sell the vehicle PAL_00050
North: Salesperson_011 was not able to sell the vehicle POR_00002
South: Salesperson_011 sold a vehicle GMC_00055 for $45561
South: Salesperson_003 was not able to sell the vehicle YAM_00057
South: Salesperson_003 sold a vehicle Brutus_00025 for $45943
South: Salesperson_007 sold a vehicle PAL_00050 for $155850
South: Salesperson_007 was not able to sell the vehicle TES_00019
South: Mechanics_006 fixed a used monster truck (Backwards Bob_00029) and made it like new (made $1000)
South: Mechanics_006 fixed a used car (MAZ_00011) and made it like new (made $1000)
South: Mechanics_010 fixed a broken motorcycle (HON_00032) and made it used (made $1000)
South: Mechanics_010 fixed a used car (PAL_00051) and made it used (made $0)
South: Mechanics_009 fixed a used car (SON_00041) and made it like new (made $2000)
South: Mechanics_009 fixed a broken motorcycle (HON_00035) and made it used (made $1000)
South: Salesperson_007 sold a vehicle JEE_00017 for $81518
South: Salesperson_013 was not able to sell the vehicle FOR_00014
South: Salesperson_011 was not able to sell the vehicle Backwards Bob_00029
South: Salesperson_013 was not able to sell the vehicle FOR_00014
North: Mechanics_002 fixed a used motorcycle (KAW_00033) and made it used (made $0)
North: Mechanics_002 fixed a used performance car (FER_00057) and made it like new (made $2000)
North: Mechanics_006 fixed a used motorcycle (BMW_00034) and made it like new (made $1000)
North: Mechanics_006 fixed a broken car (MAS_00038) and made it broken (made $0)
North: Mechanics_010 fixed a used performance car (AST_00002) and made it like new (made $2000)
North: Mechanics_010 fixed a broken performance car (BMW_00004) and made it used (made $2000)
North: Salesperson_001 was not able to sell the vehicle FER_00057
North: Salesperson_001 was not able to sell the vehicle LUC_00036
South: Mechanics_006 fixed a broken car (HYU_00043) and made it used (made $1000)
North: Mechanics_002 fixed a used performance car (POR_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a broken pickup (CHE_00018) and made it broken (made $0)
North: Mechanics_002 fixed a used car (HYU_00048) and made it like new (made $1000)
South: Mechanics_010 fixed a used performance car (ALF_00002) and made it like new (made $2000)
South: Mechanics_010 fixed a used performance car (LAM_00001) and made it like new (made $2000)
North: Mechanics_010 fixed a used motorcycle (BMW_00062) and made it like new (made $1000)
South: Mechanics_009 fixed a used car (JOW_00047) and made it used (made $0)
North: Mechanics_010 fixed a broken car (TOY_00008) and made it used (made $1000)
South: Mechanics_009 fixed a used car (MAN_00051) and made it like new (made $5000)
North: Mechanics_001 fixed a broken electric car (TES_00057) and made it used (made $1000)
South: Salesperson_001 sold a vehicle LAM_00001 for $87433
North: Mechanics_001 fixed a broken performance car (LEX_00005) and made it used (made $2000)
South: Salesperson_007 sold a vehicle MAN_00049 for $175048
North: Salesperson_011 was not able to sell the vehicle KAW_00031
South: Salesperson_007 was not able to sell the vehicle RIV_00022
North: Salesperson_003 was not able to sell the vehicle LUC_00020
South: Salesperson_001 was not able to sell the vehicle ALF_00002
North: Salesperson_003 sold a vehicle CAR_00053 for $136956
South: Salesperson_001 was not able to sell the vehicle Blue Thunder_00030
North: Salesperson_011 sold a vehicle KAW_00031 for $45355
North: Salesperson_007 sold a vehicle Bear Foot USA_00058 for $45096
South: Salesperson_001 was not able to sell the vehicle ALF_00002
South: Salesperson_001 was not able to sell the vehicle PAL_00054
North: Salesperson_003 sold a vehicle TRI_00032 for $38989
South: Mechanics_006 fixed a broken Tractor (KON_00027) and made it used (made $5000)
North: Mechanics_002 fixed a used Pickups (RAM_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a used Tractor (KON_00027) and made it like new (made $5000)
North: Mechanics_002 fixed a used Cars (SUB_00031) and made it used (made $0)
South: Mechanics_010 fixed a used ElectricCars (NIO_00049) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Cars (HYU_00030) and made it used (made $1000)
South: Mechanics_010 fixed a used Pickups (GMC_00033) and made it used (made $0)
North: Mechanics_006 fixed a used Motorcycles (LUC_00018) and made it like new (made $1000)
South: Mechanics_001 fixed a used MonsterTrucks (Swamp Thing_00037) and made it like new (made $1000)
North: Mechanics_010 fixed a broken MonsterTrucks (Predator_00013) and made it broken (made $0)
North: Mechanics_010 fixed a broken Pickups (RAM_00048) and made it used (made $1000)
South: Mechanics_001 fixed a used ElectricCars (LUC_00011) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle MAN_00054
South: Salesperson_005 was not able to sell the vehicle LIE_00045
North: Salesperson_003 was not able to sell the vehicle MAN_00054
South: Salesperson_003 was not able to sell the vehicle LIE_00045
North: Salesperson_007 was not able to sell the vehicle MAN_00054
North: Salesperson_007 was not able to sell the vehicle MAN_00054
North: Salesperson_003 sold a vehicle MAN_00054 for $94630
North: Salesperson_003 was not able to sell the vehicle AUD_00028
North: Salesperson_007 was not able to sell the vehicle AUD_00028
North: Salesperson_007 was not able to sell the vehicle AUD_00028
