South: Mechanics_002 fixed a used car (KIA_00008) and made it like new (made $1000)
South: Mechanics_002 fixed a broken car (CAR_00049) and made it used (made $5000)
North: Mechanics_002 fixed a broken car (ISU_00047) and made it used (made $1000)
North: Mechanics_002 fixed a used car (KON_00052) and made it like new (made $5000)
South: Mechanics_006 fixed a used electric car (ZOO_00022) and made it like new (made $1000)
South: Mechanics_006 fixed a broken car (LIE_00052) and made it used (made $5000)
North: Mechanics_006 fixed a used motorcycle (BMW_00033) and made it like new (made $1000)
North: Mechanics_006 fixed a broken motorcycle (YAM_00032) and made it used (made $1000)
South: Mechanics_010 fixed a broken motorcycle (DUC_00033) and made it used (made $1000)
South: Mechanics_010 fixed a used electric car (RIV_00019) and made it like new (made $1000)
North: Mechanics_010 fixed a broken electric car (VOL_00019) and made it broken (made $0)
North: Mechanics_010 fixed a used monster truck (Lucas Oil Crusader_00030) and made it like new (made $1000)
South: Salesperson_011 sold a vehicle FER_00006 for $80242
North: Salesperson_007 was not able to sell the vehicle LUC_00034
North: Salesperson_011 was not able to sell the vehicle GMC_00014
South: Salesperson_011 sold a vehicle KON_00053 for $168114
North: Salesperson_003 was not able to sell the vehicle KON_00052
South: Salesperson_003 was not able to sell the vehicle PAL_00051
North: Salesperson_007 sold a vehicle Bear Foot (F-150)_00056 for $43953
North: Mechanics_002 fixed a broken performance car (AST_00003) and made it used (made $2000)
South: Mechanics_002 fixed a used car (LIE_00050) and made it like new (made $5000)
South: Mechanics_002 fixed a like new car (LIE_00050) and made it like new (made $0)
North: Mechanics_002 fixed a used car (HYU_00047) and made it like new (made $1000)
South: Mechanics_006 fixed a broken car (PAL_00049) and made it used (made $5000)
North: Mechanics_006 fixed a broken car (CAR_00053) and made it used (made $5000)
North: Mechanics_006 fixed a broken monster truck (Sudden Impact_00029) and made it broken (made $0)
South: Mechanics_006 fixed a used car (JOH_00037) and made it like new (made $2000)
South: Mechanics_010 fixed a used pickup (RAM_00013) and made it like new (made $1000)
North: Mechanics_010 fixed a used performance car (AST_00003) and made it like new (made $2000)
North: Mechanics_010 fixed a broken car (SON_00037) and made it used (made $2000)
South: Mechanics_010 fixed a used pickup (RAM_00015) and made it used (made $0)
North: Salesperson_011 sold a vehicle YAM_00034 for $35881
South: Salesperson_007 was not able to sell the vehicle DUC_00033
North: Salesperson_003 sold a vehicle TRI_00036 for $29521
South: Salesperson_003 was not able to sell the vehicle FOR_00014
North: Salesperson_003 sold a vehicle MER_00005 for $70846
South: Salesperson_007 sold a vehicle FOR_00014 for $42706
North: Salesperson_003 sold a vehicle PAL_00054 for $141310
South: Mechanics_002 fixed a used car (ISU_00047) and made it like new (made $1000)
South: Mechanics_002 fixed a used car (PAL_00053) and made it like new (made $5000)
South: Mechanics_006 fixed a broken car (JEE_00043) and made it used (made $1000)
South: Mechanics_006 fixed a broken performance car (FER_00003) and made it used (made $2000)
South: Mechanics_010 fixed a broken electric car (APT_00023) and made it broken (made $0)
South: Mechanics_010 fixed a broken car (SON_00040) and made it used (made $2000)
South: Salesperson_007 sold a vehicle LAM_00001 for $80323
South: Salesperson_007 was not able to sell the vehicle ACU_00004
South: Salesperson_011 sold a vehicle RIV_00024 for $38188
North: Mechanics_002 fixed a used electric car (RIV_00022) and made it like new (made $1000)
North: Mechanics_002 fixed a used pickup (JEE_00018) and made it like new (made $1000)
North: Mechanics_010 fixed a used monster truck (The Destroyer_00025) and made it like new (made $1000)
North: Mechanics_010 fixed a used electric car (APT_00023) and made it like new (made $1000)
North: Mechanics_005 fixed a broken car (MAH_00037) and made it used (made $2000)
North: Mechanics_005 fixed a used pickup (RAM_00017) and made it like new (made $1000)
South: Mechanics_002 fixed a broken motorcycle (TRI_00034) and made it used (made $1000)
North: Mechanics_002 fixed a used electric car (APT_00022) and made it like new (made $1000)
South: Mechanics_002 fixed a used pickup (JEE_00018) and made it like new (made $1000)
North: Mechanics_002 fixed a used pickup (CHE_00017) and made it like new (made $1000)
South: Mechanics_006 fixed a broken car (MAZ_00011) and made it used (made $1000)
North: Mechanics_006 fixed a used performance car (ALF_00005) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (ISU_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a used pickup (JEE_00013) and made it like new (made $1000)
South: Mechanics_001 fixed a broken car (JOW_00048) and made it used (made $1000)
North: Mechanics_010 fixed a used pickup (FOR_00015) and made it like new (made $1000)
South: Mechanics_001 fixed a used monster truck (Backwards Bob_00030) and made it like new (made $1000)
North: Mechanics_010 fixed a broken electric car (APT_00020) and made it broken (made $0)
South: Salesperson_007 was not able to sell the vehicle JEE_00018
North: Mechanics_002 fixed a broken pickup (FOR_00016) and made it used (made $1000)
North: Mechanics_002 fixed a used monster truck (Blacksmith_00029) and made it like new (made $1000)
North: Mechanics_006 fixed a broken pickup (RAM_00018) and made it used (made $1000)
North: Mechanics_006 fixed a broken car (HYU_00012) and made it used (made $1000)
North: Mechanics_010 fixed a broken car (KON_00049) and made it used (made $5000)
North: Mechanics_010 fixed a broken monster truck (Shell Camino_00028) and made it broken (made $0)
North: Salesperson_011 sold a vehicle LUC_00024 for $31657
South: Mechanics_002 fixed a used motorcycle (SUZ_00033) and made it like new (made $1000)
North: Salesperson_003 sold a vehicle RIV_00022 for $30781
South: Mechanics_002 fixed a used performance car (MAS_00004) and made it like new (made $2000)
South: Mechanics_006 fixed a used car (CAR_00049) and made it like new (made $5000)
North: Salesperson_003 was not able to sell the vehicle JAG_00005
South: Mechanics_006 fixed a used car (SON_00042) and made it like new (made $2000)
South: Mechanics_010 fixed a used monster truck (Shell Camino_00026) and made it like new (made $1000)
South: Mechanics_010 fixed a broken car (IVE_00048) and made it used (made $1000)
South: Salesperson_003 sold a vehicle SUZ_00033 for $53057
South: Salesperson_011 was not able to sell the vehicle Shell Camino_00026
South: Salesperson_003 was not able to sell the vehicle MAS_00004
South: Salesperson_007 sold a vehicle MAS_00004 for $83899
North: Mechanics_002 fixed a used pickup (FOR_00016) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (PAL_00049) and made it like new (made $5000)
North: Mechanics_006 fixed a broken car (TOY_00012) and made it broken (made $0)
South: Mechanics_002 fixed a used monster truck (Monster Mutt Dalmatian_00030) and made it like new (made $1000)
North: Mechanics_006 fixed a used car (LIE_00052) and made it like new (made $5000)
South: Mechanics_002 fixed a used car (JOH_00041) and made it like new (made $2000)
North: Mechanics_010 fixed a broken performance car (ACU_00055) and made it used (made $2000)
South: Mechanics_006 fixed a used car (JOW_00044) and made it like new (made $1000)
North: Mechanics_010 fixed a broken car (CAS_00040) and made it used (made $2000)
South: Mechanics_006 fixed a used car (KON_00052) and made it like new (made $5000)
North: Salesperson_007 sold a vehicle KAW_00033 for $31251
South: Mechanics_010 fixed a broken performance car (FER_00004) and made it broken (made $0)
South: Mechanics_010 fixed a used car (NIS_00007) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle LIE_00052 for $135807
South: Salesperson_007 was not able to sell the vehicle PAL_00050
North: Salesperson_011 sold a vehicle PAL_00050 for $123226
South: Salesperson_011 was not able to sell the vehicle Brutus_00025
North: Salesperson_003 sold a vehicle PAL_00049 for $115300
South: Salesperson_003 was not able to sell the vehicle LUC_00032
South: You ran out of money, so you borrowed $250,000 from the bank
South: Mechanics_006 fixed a broken monster truck (King Krunch_00025) and made it used (made $1000)
South: Mechanics_006 fixed a used car (ISU_00047) and made it used (made $0)
South: Mechanics_010 fixed a broken monster truck (Zombie_00027) and made it broken (made $0)
South: Mechanics_010 fixed a used electric car (LUC_00024) and made it used (made $0)
South: Mechanics_005 fixed a used monster truck (King Krunch_00025) and made it like new (made $1000)
South: Mechanics_005 fixed a used electric car (RIV_00021) and made it like new (made $1000)
North: Mechanics_002 fixed a broken pickup (RAM_00014) and made it broken (made $0)
North: Mechanics_002 fixed a broken motorcycle (LUC_00032) and made it used (made $1000)
North: Mechanics_006 fixed a broken car (JOW_00043) and made it used (made $1000)
North: Mechanics_006 fixed a broken pickup (RAM_00014) and made it broken (made $0)
North: Mechanics_010 fixed a broken monster truck (Bear Foot (2xtreme)_00025) and made it used (made $1000)
North: Mechanics_010 fixed a used electric car (APT_00020) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle King Krunch_00025
South: Salesperson_011 sold a vehicle RIV_00021 for $37521
North: Salesperson_007 was not able to sell the vehicle CAR_00051
North: Salesperson_003 sold a vehicle JAG_00003 for $63603
North: Salesperson_003 was not able to sell the vehicle King Krunch_00026
North: Salesperson_007 sold a vehicle CHE_00013 for $62815
South: Mechanics_002 fixed a broken car (PAL_00050) and made it used (made $5000)
North: Mechanics_002 fixed a used monster truck (Bear Foot USA_00058) and made it like new (made $1000)
North: Mechanics_002 fixed a used monster truck (Zombie_00029) and made it like new (made $1000)
South: Mechanics_002 fixed a broken pickup (GMC_00016) and made it used (made $1000)
North: Mechanics_010 fixed a broken electric car (APT_00056) and made it used (made $1000)
South: Mechanics_006 fixed a broken pickup (CHE_00014) and made it broken (made $0)
North: Mechanics_010 fixed a used motorcycle (KAW_00031) and made it like new (made $1000)
South: Mechanics_006 fixed a used electric car (RIV_00020) and made it like new (made $1000)
North: Mechanics_001 fixed a broken car (JOW_00043) and made it used (made $1000)
South: Mechanics_010 fixed a used pickup (JEE_00013) and made it like new (made $1000)
North: Mechanics_001 fixed a used motorcycle (SUZ_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (PAL_00054) and made it like new (made $5000)
South: Salesperson_011 was not able to sell the vehicle FOR_00015
South: Salesperson_007 was not able to sell the vehicle FOR_00015
South: Mechanics_006 fixed a broken Pickups (GMC_00033) and made it used (made $1000)
North: Mechanics_002 fixed a broken Pickups (RAM_00008) and made it used (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (MAS_00029) and made it like new (made $2000)
South: Mechanics_006 fixed a used MonsterTrucks (Batman_00036) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (KON_00026) and made it like new (made $5000)
South: Mechanics_010 fixed a broken Tractor (MAH_00020) and made it used (made $2000)
North: Mechanics_006 fixed a broken MonsterTrucks (Bear Foot (1979)_00014) and made it used (made $1000)
South: Mechanics_010 fixed a broken Motorcycles (LUC_00039) and made it used (made $1000)
South: Mechanics_001 fixed a used PerformanceCar (AST_00003) and made it used (made $0)
North: Mechanics_010 fixed a used ElectricCars (APT_00034) and made it like new (made $1000)
South: Mechanics_001 fixed a used Motorcycles (LUC_00039) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Cars (MAZ_00006) and made it broken (made $0)
South: Salesperson_003 was not able to sell the vehicle MAN_00044
North: Salesperson_003 was not able to sell the vehicle LIE_00027
South: Salesperson_011 was not able to sell the vehicle MAN_00044
North: Salesperson_007 was not able to sell the vehicle LIE_00027
North: Salesperson_011 was not able to sell the vehicle LIE_00027
North: Salesperson_011 was not able to sell the vehicle LIE_00027
North: You ran out of money, so you borrowed $250,000 from the bank
South: Salesperson_003 was not able to sell the vehicle MAN_00044
South: You ran out of money, so you borrowed $250,000 from the bank
