South: Mechanics_002 fixed a used performance car (MCL_00002) and made it used (made $0)
North: Mechanics_006 fixed a used car (ISU_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a used electric car (LUC_00055) and made it like new (made $1000)
South: Mechanics_002 fixed a used electric car (ZOO_00065) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (KAW_00034) and made it used (made $0)
North: Mechanics_010 fixed a used monster truck (Gunslinger_00028) and made it like new (made $1000)
North: Mechanics_010 fixed a used monster truck (Backwards Bob_00057) and made it like new (made $1000)
South: Mechanics_006 fixed a used car (HYU_00047) and made it like new (made $1000)
North: Mechanics_001 fixed a used pickup (FOR_00018) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (MAH_00042) and made it used (made $0)
North: Mechanics_001 fixed a broken performance car (MER_00006) and made it broken (made $0)
South: Mechanics_010 fixed a used motorcycle (KAW_00034) and made it like new (made $1000)
North: Salesperson_011 sold a vehicle GMC_00065 for $75853
South: Mechanics_002 fixed a used performance car (ACU_00002) and made it like new (made $2000)
North: Mechanics_002 fixed a used car (CAS_00038) and made it used (made $0)
South: Mechanics_002 fixed a used motorcycle (HON_00034) and made it like new (made $1000)
North: Mechanics_002 fixed a used electric car (RIV_00020) and made it used (made $0)
North: Mechanics_006 fixed a used electric car (RIV_00020) and made it used (made $0)
South: Mechanics_006 fixed a broken pickup (RAM_00015) and made it broken (made $0)
South: Mechanics_006 fixed a broken car (JOH_00042) and made it used (made $2000)
North: Mechanics_006 fixed a used pickup (GMC_00018) and made it like new (made $1000)
South: Mechanics_010 fixed a broken pickup (RAM_00015) and made it used (made $1000)
North: Mechanics_010 fixed a used car (CAS_00038) and made it like new (made $2000)
North: Mechanics_010 fixed a broken motorcycle (DUC_00035) and made it used (made $1000)
South: Mechanics_010 fixed a broken motorcycle (LUC_00031) and made it used (made $1000)
South: Salesperson_011 sold a vehicle ZOO_00024 for $34270
North: Salesperson_011 was not able to sell the vehicle APT_00060
South: Salesperson_011 sold a vehicle DUC_00033 for $37446
South: Salesperson_011 was not able to sell the vehicle ACU_00002
South: Mechanics_006 fixed a used car (SON_00042) and made it like new (made $2000)
North: Mechanics_010 fixed a used car (PAL_00054) and made it like new (made $5000)
North: Mechanics_010 fixed a broken motorcycle (LUC_00059) and made it broken (made $0)
South: Mechanics_006 fixed a used motorcycle (KTM_00032) and made it like new (made $1000)
North: Mechanics_005 fixed a broken motorcycle (LUC_00059) and made it used (made $1000)
South: Mechanics_010 fixed a used motorcycle (SUZ_00035) and made it like new (made $1000)
South: Mechanics_010 fixed a broken car (VOL_00010) and made it broken (made $0)
North: Mechanics_005 fixed a used electric car (LUC_00020) and made it like new (made $1000)
North: Mechanics_009 fixed a broken car (HYU_00011) and made it broken (made $0)
South: Mechanics_001 fixed a used monster truck (Cyborg_00025) and made it like new (made $1000)
North: Mechanics_009 fixed a broken performance car (LEX_00003) and made it used (made $2000)
South: Mechanics_001 fixed a used car (SUB_00008) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle LUC_00059
South: Salesperson_003 was not able to sell the vehicle RIV_00019
North: Salesperson_011 was not able to sell the vehicle VOL_00019
North: Salesperson_003 sold a vehicle MAN_00052 for $369233
North: Salesperson_011 sold a vehicle CAR_00049 for $135814
North: Salesperson_007 was not able to sell the vehicle VOL_00019
North: Mechanics_002 fixed a used motorcycle (YAM_00062) and made it like new (made $1000)
South: Mechanics_002 fixed a broken car (KIA_00044) and made it used (made $1000)
North: Mechanics_002 fixed a broken pickup (JEE_00055) and made it used (made $1000)
South: Mechanics_002 fixed a used electric car (LUC_00020) and made it like new (made $1000)
North: Mechanics_006 fixed a broken performance car (ACU_00057) and made it used (made $2000)
South: Mechanics_006 fixed a broken car (LIE_00054) and made it used (made $5000)
North: Mechanics_006 fixed a used electric car (TES_00021) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (LUC_00033) and made it like new (made $1000)
North: Mechanics_010 fixed a used motorcycle (LUC_00031) and made it used (made $0)
South: Mechanics_001 fixed a used electric car (NIS_00056) and made it like new (made $1000)
South: Mechanics_001 fixed a used car (KIA_00044) and made it used (made $0)
North: Mechanics_010 fixed a used car (TOY_00010) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle JEE_00018
North: Salesperson_005 was not able to sell the vehicle ZOO_00058
North: Salesperson_005 was not able to sell the vehicle LUC_00031
South: Salesperson_007 was not able to sell the vehicle LIE_00053
North: Salesperson_001 was not able to sell the vehicle LEX_00001
South: Salesperson_005 sold a vehicle JEE_00018 for $64658
North: Salesperson_009 sold a vehicle MAS_00038 for $59251
South: Salesperson_005 was not able to sell the vehicle Sudden Impact_00027
South: Mechanics_006 fixed a broken pickup (FOR_00017) and made it used (made $1000)
North: Mechanics_006 fixed a used electric car (NIO_00021) and made it like new (made $1000)
North: Mechanics_006 fixed a used car (JOW_00048) and made it like new (made $1000)
South: Mechanics_006 fixed a used electric car (VOL_00019) and made it like new (made $1000)
South: Mechanics_010 fixed a used motorcycle (LUC_00036) and made it like new (made $1000)
North: Mechanics_010 fixed a broken pickup (RAM_00061) and made it used (made $1000)
North: Mechanics_010 fixed a broken electric car (NIO_00063) and made it broken (made $0)
South: Mechanics_010 fixed a broken electric car (NIO_00020) and made it broken (made $0)
North: Mechanics_001 fixed a used car (HYU_00009) and made it like new (made $1000)
South: Mechanics_009 fixed a used car (JOH_00038) and made it like new (made $2000)
South: Mechanics_009 fixed a used motorcycle (TRI_00034) and made it like new (made $1000)
North: Mechanics_001 fixed a broken car (KON_00054) and made it used (made $5000)
South: Salesperson_003 was not able to sell the vehicle VOL_00019
North: Salesperson_003 sold a vehicle FOR_00062 for $37690
South: Salesperson_011 sold a vehicle CAR_00049 for $206537
North: Salesperson_007 sold a vehicle NIO_00021 for $34596
North: Salesperson_007 sold a vehicle MCL_00004 for $78091
North: Mechanics_002 fixed a used car (TOY_00011) and made it like new (made $1000)
South: Mechanics_002 fixed a used pickup (RAM_00060) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (KIA_00047) and made it like new (made $1000)
South: Mechanics_002 fixed a used monster truck (Avenger_00026) and made it used (made $0)
North: Mechanics_006 fixed a used car (IVE_00046) and made it like new (made $1000)
South: Mechanics_006 fixed a used car (KIA_00046) and made it used (made $0)
North: Mechanics_006 fixed a used monster truck (WCW Nitro Machine_00025) and made it like new (made $1000)
South: Mechanics_006 fixed a used motorcycle (KTM_00034) and made it like new (made $1000)
South: Mechanics_010 fixed a used car (IVE_00045) and made it like new (made $1000)
North: Mechanics_010 fixed a used car (JEE_00045) and made it like new (made $1000)
South: Mechanics_010 fixed a used pickup (GMC_00017) and made it used (made $0)
North: Mechanics_010 fixed a used car (LIE_00054) and made it like new (made $5000)
South: Salesperson_003 was not able to sell the vehicle Avenger_00026
North: Salesperson_007 sold a vehicle TRI_00032 for $27423
North: Salesperson_007 sold a vehicle NIO_00023 for $40050
North: Salesperson_007 sold a vehicle USA-1_00027 for $37128
North: Salesperson_001 sold a vehicle RIV_00024 for $30655
North: Salesperson_001 was not able to sell the vehicle LIE_00054
South: Mechanics_006 fixed a broken monster truck (Zombie_00027) and made it broken (made $0)
South: Mechanics_006 fixed a broken electric car (LUC_00023) and made it used (made $1000)
South: Mechanics_010 fixed a broken monster truck (Zombie_00027) and made it used (made $1000)
South: Mechanics_010 fixed a used car (JOW_00046) and made it like new (made $1000)
South: Mechanics_009 fixed a broken car (SON_00040) and made it used (made $2000)
South: Mechanics_009 fixed a used car (SON_00040) and made it like new (made $2000)
South: Salesperson_011 was not able to sell the vehicle Backwards Bob_00029
South: Salesperson_007 was not able to sell the vehicle Backwards Bob_00029
North: Mechanics_002 fixed a broken car (KIA_00044) and made it used (made $1000)
North: Mechanics_002 fixed a used car (MAS_00038) and made it used (made $0)
North: Mechanics_010 fixed a used car (MAS_00038) and made it like new (made $2000)
North: Mechanics_010 fixed a used performance car (ACU_00005) and made it like new (made $2000)
North: Mechanics_005 fixed a used car (JOW_00043) and made it like new (made $1000)
North: Mechanics_005 fixed a used motorcycle (KAW_00033) and made it like new (made $1000)
North: Mechanics_002 fixed a used car (MAH_00039) and made it used (made $0)
South: Mechanics_006 fixed a broken car (MAN_00053) and made it used (made $5000)
North: Mechanics_002 fixed a broken monster truck (Maximum Destruction (Max-D)_00025) and made it used (made $1000)
South: Mechanics_006 fixed a used monster truck (Backwards Bob_00027) and made it like new (made $1000)
South: Mechanics_010 fixed a used electric car (VOL_00019) and made it used (made $0)
North: Mechanics_010 fixed a used electric car (VOL_00022) and made it like new (made $1000)
South: Mechanics_010 fixed a broken pickup (CHE_00014) and made it broken (made $0)
North: Mechanics_010 fixed a broken motorcycle (DUC_00059) and made it used (made $1000)
South: Mechanics_009 fixed a used car (MAS_00037) and made it like new (made $2000)
North: Mechanics_009 fixed a broken electric car (VOL_00061) and made it used (made $1000)
South: Mechanics_009 fixed a used performance car (MCL_00004) and made it like new (made $2000)
North: Mechanics_009 fixed a used monster truck (Maximum Destruction (Max-D)_00025) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle PAL_00054
North: Salesperson_011 sold a vehicle POR_00001 for $133074
South: Salesperson_011 was not able to sell the vehicle Blue Thunder_00030
South: Salesperson_011 sold a vehicle HON_00033 for $35772
South: Salesperson_001 sold a vehicle RIV_00022 for $34282
South: Mechanics_006 fixed a used ElectricCars (TES_00035) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Motorcycles (LUC_00051) and made it used (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Grinder_00050) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (RAM_00048) and made it like new (made $1000)
North: Mechanics_010 fixed a used ElectricCars (VOL_00010) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Cars (HYU_00031) and made it used (made $1000)
North: Mechanics_010 fixed a used Tractor (JOH_00058) and made it like new (made $2000)
South: Mechanics_010 fixed a used Cars (TOY_00030) and made it like new (made $1000)
South: Mechanics_001 fixed a broken Tractor (JOH_00055) and made it broken (made $0)
North: Mechanics_001 fixed a used Cars (NIS_00004) and made it used (made $0)
North: Mechanics_001 fixed a broken Tractor (CAS_00056) and made it used (made $2000)
South: Mechanics_001 fixed a used Cars (HYU_00031) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle RAM_00048
South: Salesperson_003 was not able to sell the vehicle AST_00003
South: Salesperson_007 was not able to sell the vehicle AST_00003
North: Salesperson_007 was not able to sell the vehicle RAM_00048
North: Salesperson_003 was not able to sell the vehicle RAM_00048
South: Salesperson_007 sold a vehicle AST_00003 for $171206
North: Mechanics_002 fixed a used MonsterTrucks (The Destroyer_00050) and made it like new (made $1000)
South: Mechanics_006 fixed a used Van (ISU_00043) and made it like new (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (Air Force Afterburner_00013) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Pickups (RAM_00009) and made it broken (made $0)
South: Mechanics_010 fixed a used Pickups (GMC_00033) and made it like new (made $1000)
North: Mechanics_006 fixed a used Tractor (JOH_00057) and made it like new (made $2000)
North: Mechanics_006 fixed a used Tractor (MAH_00055) and made it like new (made $2000)
South: Mechanics_010 fixed a used Tractor (JOH_00059) and made it like new (made $2000)
North: Mechanics_010 fixed a used MonsterTrucks (Bear Foot (2xtreme)_00015) and made it like new (made $1000)
South: Mechanics_005 fixed a broken Van (HYU_00053) and made it broken (made $0)
North: Mechanics_010 fixed a used Motorcycles (KTM_00017) and made it used (made $0)
South: Mechanics_005 fixed a used Pickups (GMC_00048) and made it used (made $0)
South: Salesperson_007 was not able to sell the vehicle GMC_00033
North: Salesperson_007 was not able to sell the vehicle ACU_00002
South: Salesperson_003 was not able to sell the vehicle GMC_00033
North: Salesperson_003 was not able to sell the vehicle ACU_00002
North: Salesperson_011 was not able to sell the vehicle ACU_00002
South: Mechanics_002 fixed a used MonsterTrucks (Backwards Bob_00036) and made it used (made $0)
South: Mechanics_002 fixed a used MonsterTrucks (Captain's Curse_00050) and made it like new (made $1000)
North: Mechanics_002 fixed a used Motorcycles (DUC_00039) and made it used (made $0)
South: Mechanics_006 fixed a used PerformanceCar (LEX_00028) and made it like new (made $2000)
North: Mechanics_002 fixed a used Pickups (FOR_00008) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (YAM_00017) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Tractor (KON_00045) and made it used (made $5000)
South: Mechanics_010 fixed a broken Tractor (CAR_00025) and made it used (made $5000)
North: Mechanics_006 fixed a used Cars (HYU_00006) and made it like new (made $1000)
South: Mechanics_010 fixed a broken ElectricCars (NIS_00011) and made it used (made $1000)
North: Mechanics_001 fixed a broken Tractor (MAH_00057) and made it used (made $2000)
North: Mechanics_001 fixed a used Tractor (MAS_00059) and made it like new (made $2000)
South: Salesperson_011 was not able to sell the vehicle KON_00044
North: Salesperson_003 was not able to sell the vehicle KON_00045
South: Salesperson_007 was not able to sell the vehicle KON_00044
North: Salesperson_007 was not able to sell the vehicle KON_00045
South: Salesperson_003 was not able to sell the vehicle KON_00044
North: Salesperson_011 sold a vehicle KON_00045 for $104190
South: Salesperson_011 was not able to sell the vehicle KON_00044
North: Salesperson_007 was not able to sell the vehicle AST_00028
North: Salesperson_011 was not able to sell the vehicle AST_00028
North: Mechanics_002 fixed a used Tractor (SON_00052) and made it like new (made $2000)
South: Mechanics_006 fixed a used Van (IVE_00022) and made it like new (made $1000)
North: Mechanics_002 fixed a used PerformanceCar (BMW_00003) and made it used (made $0)
South: Mechanics_006 fixed a broken Tractor (MAH_00040) and made it used (made $2000)
North: Mechanics_006 fixed a broken PerformanceCar (BMW_00058) and made it used (made $2000)
South: Mechanics_010 fixed a broken Cars (TOY_00031) and made it used (made $1000)
North: Mechanics_006 fixed a used Van (JOW_00024) and made it like new (made $1000)
South: Mechanics_010 fixed a used MonsterTrucks (WCW Nitro Machine_00015) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Tractor (MAN_00027) and made it used (made $5000)
South: Mechanics_009 fixed a used Tractor (MAH_00040) and made it like new (made $2000)
North: Mechanics_010 fixed a used Pickups (GMC_00032) and made it like new (made $1000)
South: Mechanics_009 fixed a used Motorcycles (KAW_00017) and made it like new (made $1000)
North: Salesperson_001 was not able to sell the vehicle MAN_00027
South: Salesperson_001 was not able to sell the vehicle GMC_00007
North: Salesperson_011 was not able to sell the vehicle MAN_00027
South: Salesperson_003 was not able to sell the vehicle GMC_00007
South: Salesperson_007 sold a vehicle GMC_00007 for $78949
North: Salesperson_003 sold a vehicle MAN_00027 for $90612
North: Salesperson_011 was not able to sell the vehicle BMW_00029
North: Salesperson_001 was not able to sell the vehicle BMW_00029
North: Mechanics_002 fixed a used MonsterTrucks (Bigfoot_00014) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Cars (HON_00031) and made it used (made $1000)
North: Mechanics_002 fixed a used Tractor (MAN_00044) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (SON_00058) and made it like new (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (ALF_00029) and made it like new (made $2000)
North: Mechanics_006 fixed a used Tractor (MAN_00044) and made it like new (made $5000)
South: Mechanics_005 fixed a broken PerformanceCar (AST_00059) and made it used (made $2000)
South: Mechanics_005 fixed a used PerformanceCar (AST_00059) and made it like new (made $2000)
North: Mechanics_010 fixed a used Tractor (SON_00041) and made it like new (made $2000)
South: Mechanics_009 fixed a used Pickups (RAM_00008) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Tractor (MAS_00057) and made it used (made $2000)
South: Mechanics_009 fixed a broken PerformanceCar (MCL_00062) and made it used (made $2000)
North: Salesperson_003 was not able to sell the vehicle Bigfoot_00014
South: Salesperson_003 was not able to sell the vehicle HON_00031
North: Salesperson_001 was not able to sell the vehicle Bigfoot_00014
North: Salesperson_011 sold a vehicle Bigfoot_00014 for $148459
North: Salesperson_003 was not able to sell the vehicle MAN_00044
South: Mechanics_002 fixed a used Tractor (JOH_00020) and made it like new (made $2000)
North: Mechanics_002 fixed a broken MonsterTrucks (Black Stallion_00050) and made it used (made $1000)
South: Mechanics_002 fixed a broken MonsterTrucks (Monster Mutt_00037) and made it used (made $1000)
North: Mechanics_002 fixed a used Tractor (MAH_00041) and made it like new (made $2000)
South: Mechanics_010 fixed a broken PerformanceCar (LAM_00046) and made it used (made $2000)
North: Mechanics_006 fixed a used Van (KIA_00024) and made it like new (made $1000)
South: Mechanics_010 fixed a used Cars (SUB_00031) and made it like new (made $1000)
North: Mechanics_006 fixed a broken PerformanceCar (FER_00046) and made it used (made $2000)
South: Mechanics_001 fixed a used PerformanceCar (LAM_00046) and made it like new (made $2000)
North: Mechanics_010 fixed a used MonsterTrucks (Black Stallion_00050) and made it like new (made $1000)
South: Mechanics_001 fixed a used MonsterTrucks (Monster Mutt_00037) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Motorcycles (KAW_00051) and made it used (made $1000)
North: Salesperson_001 sold a vehicle Shell Camino_00014 for $72966
South: Salesperson_003 was not able to sell the vehicle JOH_00056
North: Salesperson_001 was not able to sell the vehicle LEX_00029
South: Salesperson_009 was not able to sell the vehicle JOH_00056
North: Salesperson_007 sold a vehicle LEX_00029 for $85989
South: Salesperson_009 was not able to sell the vehicle JOH_00056
South: Salesperson_007 was not able to sell the vehicle JOH_00056
North: Salesperson_005 was not able to sell the vehicle FOR_00032
North: Salesperson_007 sold a vehicle FOR_00032 for $64419
South: Mechanics_002 fixed a used PerformanceCar (AUD_00028) and made it like new (made $2000)
North: Mechanics_002 fixed a broken Cars (TOY_00031) and made it used (made $1000)
South: Mechanics_002 fixed a used Tractor (SON_00058) and made it like new (made $2000)
North: Mechanics_002 fixed a used Tractor (SON_00056) and made it like new (made $2000)
North: Mechanics_001 fixed a used ElectricCars (NIS_00012) and made it used (made $0)
South: Mechanics_006 fixed a used Motorcycles (DUC_00016) and made it used (made $0)
North: Mechanics_001 fixed a used Cars (TOY_00031) and made it like new (made $1000)
South: Mechanics_006 fixed a used Van (HYU_00043) and made it like new (made $1000)
North: Mechanics_013 fixed a used ElectricCars (NIS_00012) and made it used (made $0)
South: Mechanics_010 fixed a used Pickups (CHE_00048) and made it like new (made $1000)
North: Mechanics_013 fixed a broken Pickups (CHE_00060) and made it broken (made $0)
South: Mechanics_010 fixed a broken Motorcycles (TRI_00018) and made it used (made $1000)
North: Salesperson_005 was not able to sell the vehicle VOL_00011
South: Salesperson_011 sold a vehicle MAS_00062 for $100265
North: Salesperson_007 sold a vehicle VOL_00011 for $73214
South: Salesperson_011 was not able to sell the vehicle AUD_00028
North: Mechanics_002 fixed a used Pickups (FOR_00009) and made it like new (made $1000)
South: Mechanics_002 fixed a used Pickups (CHE_00007) and made it like new (made $1000)
South: Mechanics_002 fixed a used Pickups (RAM_00032) and made it used (made $0)
North: Mechanics_002 fixed a used PerformanceCar (AST_00002) and made it like new (made $2000)
South: Mechanics_006 fixed a used Tractor (MAN_00045) and made it like new (made $5000)
North: Mechanics_006 fixed a broken Tractor (MAH_00056) and made it used (made $2000)
South: Mechanics_006 fixed a like new Tractor (MAN_00045) and made it used (made $5000)
North: Mechanics_006 fixed a broken MonsterTrucks (Brutus_00013) and made it broken (made $0)
South: Mechanics_001 fixed a used Cars (SUB_00005) and made it like new (made $1000)
North: Mechanics_001 fixed a broken MonsterTrucks (Brutus_00013) and made it used (made $1000)
North: Mechanics_001 fixed a used Tractor (MAN_00054) and made it like new (made $5000)
South: Mechanics_001 fixed a broken MonsterTrucks (Blacksmith_00036) and made it used (made $1000)
South: Salesperson_003 was not able to sell the vehicle MAN_00045
North: Salesperson_011 was not able to sell the vehicle CAR_00044
North: Salesperson_005 was not able to sell the vehicle CAR_00044
South: Mechanics_006 fixed a broken Pickups (CHE_00033) and made it used (made $1000)
North: Mechanics_002 fixed a used MonsterTrucks (Stone Crusher_00015) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Cars (HYU_00030) and made it used (made $1000)
North: Mechanics_002 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
South: Mechanics_010 fixed a used ElectricCars (ZOO_00010) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Cars (HYU_00047) and made it used (made $1000)
South: Mechanics_010 fixed a used Cars (HYU_00030) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Tractor (MAS_00063) and made it used (made $2000)
South: Mechanics_001 fixed a used Cars (TOY_00031) and made it like new (made $1000)
North: Mechanics_010 fixed a used Cars (HYU_00030) and made it like new (made $1000)
South: Mechanics_001 fixed a like new Cars (TOY_00031) and made it used (made $1000)
North: Mechanics_010 fixed a used ElectricCars (RIV_00012) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle PAL_00044
North: Salesperson_007 sold a vehicle BMW_00002 for $87222
South: Salesperson_011 was not able to sell the vehicle PAL_00044
North: Salesperson_011 sold a vehicle LAM_00028 for $75556
South: Salesperson_011 sold a vehicle PAL_00044 for $126720
North: Salesperson_007 was not able to sell the vehicle AST_00001
North: Salesperson_007 was not able to sell the vehicle AST_00001
North: Salesperson_003 was not able to sell the vehicle AST_00001
North: Mechanics_002 fixed a used MonsterTrucks (Predator_00036) and made it used (made $0)
South: Mechanics_002 fixed a broken MonsterTrucks (Bear Foot (1979)_00014) and made it used (made $1000)
North: Mechanics_002 fixed a used Pickups (GMC_00008) and made it like new (made $1000)
South: Mechanics_002 fixed a used ElectricCars (APT_00049) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (GMC_00009) and made it used (made $0)
South: Mechanics_010 fixed a broken Van (HYU_00054) and made it broken (made $0)
North: Mechanics_006 fixed a used Cars (SUB_00004) and made it like new (made $1000)
South: Mechanics_010 fixed a used ElectricCars (RIV_00012) and made it used (made $0)
North: Mechanics_010 fixed a broken Tractor (KON_00025) and made it used (made $5000)
South: Mechanics_009 fixed a broken PerformanceCar (POR_00046) and made it used (made $2000)
North: Mechanics_010 fixed a used ElectricCars (RIV_00049) and made it like new (made $1000)
South: Mechanics_009 fixed a used Van (JEE_00043) and made it like new (made $1000)
North: Salesperson_003 was not able to sell the vehicle LIE_00054
South: Salesperson_001 was not able to sell the vehicle PAL_00045
South: Salesperson_005 sold a vehicle PAL_00045 for $97503
South: Salesperson_007 was not able to sell the vehicle AUD_00059
South: Salesperson_007 was not able to sell the vehicle AUD_00059
South: Salesperson_007 was not able to sell the vehicle AUD_00059
South: Mechanics_002 fixed a used MonsterTrucks (Shell Camino_00014) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Pickups (GMC_00048) and made it used (made $1000)
South: Mechanics_002 fixed a broken Tractor (JOH_00060) and made it used (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (BMW_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a used Cars (HYU_00004) and made it like new (made $1000)
North: Mechanics_010 fixed a used Cars (MAZ_00031) and made it used (made $0)
South: Mechanics_006 fixed a used PerformanceCar (POR_00029) and made it like new (made $2000)
North: Mechanics_010 fixed a used Pickups (FOR_00064) and made it like new (made $1000)
South: Mechanics_010 fixed a broken Tractor (SON_00041) and made it used (made $2000)
North: Mechanics_014 fixed a broken ElectricCars (ZOO_00034) and made it used (made $1000)
South: Mechanics_010 fixed a broken Tractor (JOH_00058) and made it broken (made $0)
North: Mechanics_014 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
South: Salesperson_011 was not able to sell the vehicle MAS_00047
South: Salesperson_011 sold a vehicle MAS_00047 for $104844
South: Salesperson_011 was not able to sell the vehicle FOR_00033
South: Salesperson_007 was not able to sell the vehicle FOR_00033
South: Salesperson_011 was not able to sell the vehicle FOR_00033
South: Mechanics_002 fixed a used ElectricCars (LUC_00010) and made it like new (made $1000)
North: Mechanics_006 fixed a used Van (HYU_00055) and made it used (made $0)
South: Mechanics_002 fixed a broken Tractor (JOH_00053) and made it broken (made $0)
North: Mechanics_006 fixed a used Cars (MAZ_00032) and made it like new (made $1000)
South: Mechanics_006 fixed a used MonsterTrucks (Maximum Destruction (Max-D)_00015) and made it like new (made $1000)
North: Mechanics_001 fixed a used Van (HYU_00055) and made it like new (made $1000)
South: Mechanics_006 fixed a used Van (IVE_00043) and made it like new (made $1000)
North: Mechanics_001 fixed a like new Van (HYU_00055) and made it used (made $1000)
North: Mechanics_013 fixed a used Pickups (RAM_00008) and made it used (made $0)
South: Mechanics_010 fixed a broken Tractor (JOH_00053) and made it used (made $2000)
North: Mechanics_013 fixed a broken Tractor (CAR_00056) and made it broken (made $0)
South: Mechanics_010 fixed a broken Tractor (MAS_00040) and made it used (made $2000)
South: Salesperson_007 was not able to sell the vehicle RAM_00032
South: Salesperson_007 was not able to sell the vehicle RAM_00032
North: Mechanics_002 fixed a used PerformanceCar (MCL_00028) and made it used (made $0)
South: Mechanics_006 fixed a used Pickups (RAM_00007) and made it used (made $0)
North: Mechanics_002 fixed a used MonsterTrucks (Black Stallion_00036) and made it like new (made $1000)
South: Mechanics_006 fixed a used Pickups (RAM_00007) and made it like new (made $1000)
South: Mechanics_001 fixed a used Pickups (FOR_00058) and made it like new (made $1000)
North: Mechanics_010 fixed a broken Van (IVE_00022) and made it used (made $1000)
South: Mechanics_001 fixed a broken Van (JOW_00042) and made it used (made $1000)
North: Mechanics_010 fixed a used MonsterTrucks (Sudden Impact_00037) and made it used (made $0)
North: Mechanics_005 fixed a used Van (IVE_00022) and made it like new (made $1000)
South: Mechanics_013 fixed a broken MonsterTrucks (WCW Nitro Machine_00014) and made it broken (made $0)
South: Mechanics_013 fixed a broken ElectricCars (VOL_00012) and made it used (made $1000)
North: Mechanics_005 fixed a used ElectricCars (TES_00034) and made it like new (made $1000)
South: Salesperson_007 sold a vehicle CAR_00045 for $79815
North: Salesperson_001 sold a vehicle FOR_00008 for $68329
North: Salesperson_003 was not able to sell the vehicle POR_00029
North: Salesperson_003 was not able to sell the vehicle POR_00029
South: Mechanics_002 fixed a used Tractor (MAH_00021) and made it like new (made $2000)
North: Mechanics_001 fixed a used Motorcycles (YAM_00016) and made it like new (made $1000)
South: Mechanics_002 fixed a used Tractor (MAN_00026) and made it like new (made $5000)
North: Mechanics_001 fixed a used Tractor (JOH_00057) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Tractor (MAH_00019) and made it used (made $2000)
North: Mechanics_009 fixed a used ElectricCars (NIO_00010) and made it like new (made $1000)
South: Mechanics_006 fixed a broken Pickups (RAM_00007) and made it used (made $1000)
North: Mechanics_009 fixed a used MonsterTrucks (Monster Mutt Dalmatian_00015) and made it used (made $0)
South: Mechanics_010 fixed a used Motorcycles (KTM_00051) and made it like new (made $1000)
North: Mechanics_013 fixed a broken ElectricCars (VOL_00049) and made it used (made $1000)
North: Mechanics_013 fixed a broken Pickups (FOR_00032) and made it used (made $1000)
South: Mechanics_010 fixed a like new Motorcycles (KTM_00051) and made it used (made $1000)
North: Salesperson_005 sold a vehicle MAN_00045 for $130365
South: Mechanics_002 fixed a used Cars (NIS_00006) and made it like new (made $1000)
North: Mechanics_006 fixed a used Cars (KIA_00005) and made it like new (made $1000)
North: Mechanics_006 fixed a broken PerformanceCar (FER_00003) and made it used (made $2000)
South: Mechanics_002 fixed a used Tractor (MAH_00057) and made it like new (made $2000)
North: Mechanics_010 fixed a used PerformanceCar (AST_00029) and made it like new (made $2000)
South: Mechanics_006 fixed a used Van (HYU_00042) and made it like new (made $1000)
North: Mechanics_010 fixed a used Pickups (RAM_00058) and made it like new (made $1000)
South: Mechanics_006 fixed a used PerformanceCar (BMW_00003) and made it like new (made $2000)
North: Mechanics_001 fixed a broken ElectricCars (NIO_00049) and made it used (made $1000)
South: Mechanics_010 fixed a used Motorcycles (SUZ_00016) and made it like new (made $1000)
South: Mechanics_010 fixed a used Tractor (SON_00058) and made it like new (made $2000)
North: Mechanics_001 fixed a used Van (JEE_00053) and made it like new (made $1000)
South: Salesperson_011 was not able to sell the vehicle PAL_00044
North: Salesperson_011 sold a vehicle KON_00027 for $91041
North: Salesperson_003 was not able to sell the vehicle FER_00003
North: Salesperson_005 was not able to sell the vehicle FER_00003
North: Salesperson_003 sold a vehicle FER_00003 for $112211
South: Mechanics_002 fixed a broken Cars (NIS_00004) and made it used (made $1000)
North: Mechanics_002 fixed a used Cars (KIA_00005) and made it used (made $0)
South: Mechanics_002 fixed a used PerformanceCar (JAG_00029) and made it like new (made $2000)
North: Mechanics_002 fixed a used Tractor (CAR_00054) and made it like new (made $5000)
South: Mechanics_006 fixed a broken PerformanceCar (MCL_00056) and made it broken (made $0)
North: Mechanics_006 fixed a used Pickups (JEE_00007) and made it like new (made $1000)
South: Mechanics_006 fixed a used ElectricCars (RIV_00049) and made it used (made $0)
North: Mechanics_006 fixed a used MonsterTrucks (Brutus_00015) and made it used (made $0)
South: Mechanics_010 fixed a used Van (KIA_00054) and made it like new (made $1000)
North: Mechanics_010 fixed a used Tractor (SON_00059) and made it like new (made $2000)
South: Mechanics_010 fixed a like new Van (KIA_00054) and made it like new (made $0)
North: Mechanics_010 fixed a broken MonsterTrucks (Brutus_00037) and made it used (made $1000)
North: Salesperson_003 sold a vehicle CAR_00054 for $111029
South: Salesperson_003 sold a vehicle KON_00025 for $111855
South: Salesperson_011 was not able to sell the vehicle FOR_00032
North: Salesperson_003 sold a vehicle FOR_00032 for $93575
South: Salesperson_003 sold a vehicle FOR_00032 for $108072
North: Mechanics_002 fixed a broken ElectricCars (APT_00049) and made it used (made $1000)
South: Mechanics_006 fixed a used Cars (NIS_00031) and made it like new (made $1000)
North: Mechanics_002 fixed a broken Cars (HYU_00006) and made it used (made $1000)
South: Mechanics_006 fixed a broken Van (IVE_00044) and made it used (made $1000)
North: Mechanics_001 fixed a used Tractor (JOH_00057) and made it like new (made $2000)
South: Mechanics_010 fixed a used Tractor (CAS_00054) and made it used (made $0)
North: Mechanics_001 fixed a used MonsterTrucks (Black Stallion_00014) and made it like new (made $1000)
South: Mechanics_010 fixed a used Pickups (RAM_00062) and made it like new (made $1000)
North: Mechanics_009 fixed a used Van (JEE_00043) and made it like new (made $1000)
South: Mechanics_001 fixed a used Tractor (MAS_00041) and made it like new (made $2000)
South: Mechanics_001 fixed a used Van (IVE_00044) and made it like new (made $1000)
North: Mechanics_009 fixed a broken Motorcycles (KTM_00039) and made it used (made $1000)
North: Salesperson_007 was not able to sell the vehicle PAL_00027
South: Salesperson_011 sold a vehicle FER_00063 for $61839
North: Salesperson_005 was not able to sell the vehicle PAL_00027
South: Salesperson_011 was not able to sell the vehicle MAS_00041
North: Salesperson_003 sold a vehicle PAL_00027 for $126950
North: Salesperson_005 was not able to sell the vehicle MAN_00044
North: Salesperson_007 was not able to sell the vehicle MAN_00044
North: Mechanics_002 fixed a used Cars (HYU_00004) and made it like new (made $1000)
South: Mechanics_002 fixed a broken Cars (KIA_00006) and made it used (made $1000)
North: Mechanics_002 fixed a broken Cars (TOY_00005) and made it used (made $1000)
South: Mechanics_002 fixed a broken Tractor (SON_00059) and made it used (made $2000)
South: Mechanics_010 fixed a used Tractor (SON_00055) and made it like new (made $2000)
North: Mechanics_006 fixed a used PerformanceCar (LAM_00001) and made it like new (made $2000)
South: Mechanics_010 fixed a used MonsterTrucks (Backwards Bob_00036) and made it like new (made $1000)
North: Mechanics_006 fixed a broken Van (KIA_00043) and made it used (made $1000)
South: Mechanics_001 fixed a used Tractor (MAH_00041) and made it like new (made $2000)
North: Mechanics_010 fixed a used Van (IVE_00053) and made it like new (made $1000)
South: Mechanics_001 fixed a used Pickups (JEE_00032) and made it like new (made $1000)
North: Mechanics_010 fixed a broken PerformanceCar (JAG_00046) and made it used (made $2000)
South: Salesperson_003 was not able to sell the vehicle KON_00054
North: Salesperson_007 was not able to sell the vehicle ACU_00002
South: Salesperson_007 was not able to sell the vehicle KON_00054
North: Salesperson_005 sold a vehicle ACU_00002 for $75982
South: Salesperson_007 was not able to sell the vehicle KON_00054
North: Salesperson_007 was not able to sell the vehicle AUD_00029
South: Salesperson_007 was not able to sell the vehicle KON_00054
North: Salesperson_007 was not able to sell the vehicle AUD_00029
South: Salesperson_007 was not able to sell the vehicle KON_00054
South: Mechanics_006 fixed a broken Pickups (GMC_00007) and made it used (made $1000)
North: Mechanics_006 fixed a used Motorcycles (KTM_00017) and made it like new (made $1000)
North: Mechanics_006 fixed a used Pickups (GMC_00032) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (BMW_00051) and made it like new (made $1000)
South: Mechanics_001 fixed a used Motorcycles (YAM_00017) and made it like new (made $1000)
North: Mechanics_001 fixed a broken Motorcycles (KAW_00051) and made it used (made $1000)
North: Mechanics_001 fixed a used ElectricCars (NIS_00049) and made it like new (made $1000)
South: Mechanics_001 fixed a used Tractor (JOH_00019) and made it used (made $0)
North: Mechanics_005 fixed a used Tractor (CAS_00020) and made it like new (made $2000)
South: Mechanics_009 fixed a used Pickups (RAM_00062) and made it like new (made $1000)
North: Mechanics_005 fixed a used Cars (HON_00005) and made it like new (made $1000)
South: Mechanics_009 fixed a broken Cars (SUB_00004) and made it used (made $1000)
North: Salesperson_011 was not able to sell the vehicle LIE_00026
South: Salesperson_011 was not able to sell the vehicle MAS_00060
North: Salesperson_011 was not able to sell the vehicle LIE_00026
South: Salesperson_011 was not able to sell the vehicle MAS_00060
South: Mechanics_006 fixed a used Cars (HON_00006) and made it like new (made $1000)
North: Mechanics_002 fixed a broken MonsterTrucks (USA-1_00013) and made it used (made $1000)
North: Mechanics_002 fixed a broken Van (KIA_00023) and made it used (made $1000)
South: Mechanics_006 fixed a broken Tractor (CAS_00059) and made it used (made $2000)
North: Mechanics_006 fixed a used Van (HYU_00053) and made it used (made $0)
South: Mechanics_010 fixed a broken PerformanceCar (ACU_00046) and made it used (made $2000)
North: Mechanics_006 fixed a used Tractor (MAS_00019) and made it used (made $0)
South: Mechanics_010 fixed a used Tractor (CAS_00059) and made it like new (made $2000)
North: Mechanics_010 fixed a used Tractor (CAS_00057) and made it like new (made $2000)
South: Mechanics_005 fixed a broken PerformanceCar (AST_00003) and made it broken (made $0)
North: Mechanics_010 fixed a used Motorcycles (TRI_00038) and made it like new (made $1000)
South: Mechanics_005 fixed a broken Tractor (SON_00057) and made it used (made $2000)
North: Salesperson_003 was not able to sell the vehicle KON_00054
South: Salesperson_011 was not able to sell the vehicle RAM_00008
South: Salesperson_001 sold a vehicle RAM_00008 for $103163
North: Salesperson_003 sold a vehicle KON_00054 for $104902
South: Salesperson_011 was not able to sell the vehicle FER_00029
South: Salesperson_003 was not able to sell the vehicle FER_00029
South: Mechanics_006 fixed a used Cars (SUB_00031) and made it like new (made $1000)
North: Mechanics_002 fixed a used ElectricCars (TES_00011) and made it used (made $0)
South: Mechanics_006 fixed a broken Cars (VOL_00030) and made it used (made $1000)
North: Mechanics_002 fixed a used Van (IVE_00022) and made it like new (made $1000)
North: Mechanics_006 fixed a broken PerformanceCar (MCL_00029) and made it broken (made $0)
South: Mechanics_010 fixed a broken MonsterTrucks (Lucas Oil Crusader_00037) and made it used (made $1000)
North: Mechanics_006 fixed a broken Tractor (MAN_00025) and made it used (made $5000)
South: Mechanics_010 fixed a broken Motorcycles (BMW_00017) and made it used (made $1000)
North: Mechanics_010 fixed a used Pickups (GMC_00048) and made it used (made $0)
South: Mechanics_005 fixed a broken Van (KIA_00053) and made it broken (made $0)
North: Mechanics_010 fixed a used PerformanceCar (AUD_00046) and made it like new (made $2000)
South: Mechanics_005 fixed a used PerformanceCar (AST_00046) and made it like new (made $2000)
North: Salesperson_001 was not able to sell the vehicle MAN_00025
South: Salesperson_007 was not able to sell the vehicle GMC_00009
North: Salesperson_011 was not able to sell the vehicle MAN_00025
North: Salesperson_011 was not able to sell the vehicle MAN_00025
South: Mechanics_002 fixed a used MonsterTrucks (War Wizard_00013) and made it like new (made $1000)
North: Mechanics_002 fixed a used Tractor (JOH_00056) and made it like new (made $2000)
South: Mechanics_002 fixed a broken ElectricCars (NIS_00010) and made it used (made $1000)
North: Mechanics_002 fixed a used Cars (NIS_00004) and made it like new (made $1000)
South: Mechanics_006 fixed a used Motorcycles (KAW_00018) and made it like new (made $1000)
North: Mechanics_006 fixed a used PerformanceCar (AST_00001) and made it like new (made $2000)
South: Mechanics_006 fixed a broken Tractor (JOH_00058) and made it used (made $2000)
North: Mechanics_006 fixed a broken MonsterTrucks (Bear Foot (2xtreme)_00050) and made it used (made $1000)
North: Mechanics_010 fixed a used ElectricCars (NIO_00011) and made it like new (made $1000)
South: Mechanics_010 fixed a used Pickups (RAM_00032) and made it used (made $0)
South: Mechanics_010 fixed a used ElectricCars (NIS_00010) and made it like new (made $1000)
North: Mechanics_010 fixed a used MonsterTrucks (Bulldozer_00014) and made it like new (made $1000)
North: Salesperson_005 was not able to sell the vehicle MCL_00003
North: Salesperson_003 was not able to sell the vehicle MCL_00003
North: Mechanics_002 fixed a used PerformanceCar (MCL_00003) and made it used (made $0)
South: Mechanics_002 fixed a used Tractor (JOH_00020) and made it like new (made $2000)
North: Mechanics_002 fixed a used ElectricCars (RIV_00010) and made it like new (made $1000)
South: Mechanics_002 fixed a used Cars (TOY_00030) and made it like new (made $1000)
North: Mechanics_006 fixed a broken PerformanceCar (ACU_00001) and made it used (made $2000)
South: Mechanics_010 fixed a used Cars (KIA_00047) and made it like new (made $1000)
North: Mechanics_006 fixed a used Cars (TOY_00031) and made it like new (made $1000)
South: Mechanics_010 fixed a used PerformanceCar (MCL_00046) and made it like new (made $2000)
North: Mechanics_010 fixed a used Tractor (CAS_00040) and made it used (made $0)
North: Mechanics_010 fixed a used MonsterTrucks (Zombie_00013) and made it like new (made $1000)
South: Mechanics_001 fixed a broken Tractor (CAS_00021) and made it used (made $2000)
South: Mechanics_001 fixed a used Motorcycles (KAW_00018) and made it like new (made $1000)
South: Salesperson_007 was not able to sell the vehicle LAM_00002
South: SouthMechanics_010 fixed a broken Tractor (CAS_00040) and made it used (made $2000)
North: NorthMechanics_002 fixed a broken Motorcycles (KTM_00016) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Tractor (JOH_00057) and made it like new (made $2000)
North: NorthMechanics_002 fixed a used Motorcycles (KAW_00018) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Cars (TOY_00047) and made it like new (made $1000)
South: 001Mechanics_001 fixed a broken ElectricCars (TES_00034) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (SON_00057) and made it broken (made $0)
South: 001Mechanics_001 fixed a broken Tractor (CAR_00054) and made it broken (made $0)
North: NorthMechanics_010 fixed a used Tractor (MAS_00058) and made it like new (made $2000)
South: 005Mechanics_005 fixed a used PerformanceCar (MCL_00029) and made it like new (made $2000)
South: 005Mechanics_005 fixed a used Motorcycles (LUC_00038) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Motorcycles (KTM_00016) and made it like new (made $1000)
North: 001Salesperson_001 was not able to sell the vehicle CAR_00044
North: NorthSalesperson_003 sold a vehicle CAR_00044 for $110684
North: 001Salesperson_001 sold a vehicle GMC_00008 for $106993
North: NorthMechanics_006 fixed a broken Van (IVE_00023) and made it used (made $1000)
South: SouthMechanics_002 fixed a used Pickups (CHE_00009) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Tractor (MAS_00052) and made it used (made $2000)
South: SouthMechanics_002 fixed a used Van (JEE_00022) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken MonsterTrucks (USA-1_00015) and made it used (made $1000)
North: NorthMechanics_010 fixed a used ElectricCars (TES_00034) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used ElectricCars (NIO_00010) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Cars (SUB_00031) and made it like new (made $1000)
North: 001Mechanics_001 fixed a used ElectricCars (ZOO_00049) and made it like new (made $1000)
South: 005Mechanics_005 fixed a used MonsterTrucks (Mohawk Warrior_00051) and made it like new (made $1000)
South: 005Mechanics_005 fixed a used Cars (NIS_00004) and made it like new (made $1000)
North: 001Mechanics_001 fixed a used Pickups (FOR_00009) and made it used (made $0)
North: NorthSalesperson_011 sold a vehicle CAR_00026 for $107838
South: 009Salesperson_009 was not able to sell the vehicle FOR_00033
South: 001Salesperson_001 sold a vehicle FOR_00033 for $71107
North: NorthMechanics_002 fixed a used Tractor (MAS_00041) and made it like new (made $2000)
South: SouthMechanics_002 fixed a used PerformanceCar (LEX_00046) and made it used (made $0)
North: NorthMechanics_002 fixed a broken PerformanceCar (LEX_00046) and made it used (made $2000)
South: SouthMechanics_002 fixed a used Tractor (CAS_00021) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used MonsterTrucks (Bear Foot (2xtreme)_00036) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Van (JEE_00022) and made it used (made $1000)
South: SouthMechanics_010 fixed a used PerformanceCar (LEX_00046) and made it like new (made $2000)
North: NorthMechanics_006 fixed a broken Pickups (CHE_00032) and made it used (made $1000)
North: 005Mechanics_005 fixed a used Cars (VOL_00006) and made it like new (made $1000)
South: 009Mechanics_009 fixed a broken ElectricCars (LUC_00011) and made it broken (made $0)
South: 009Mechanics_009 fixed a broken Tractor (MAH_00019) and made it broken (made $0)
North: 005Mechanics_005 fixed a used PerformanceCar (LEX_00046) and made it like new (made $2000)
North: 001Salesperson_001 was not able to sell the vehicle CHE_00007
South: SouthSalesperson_007 was not able to sell the vehicle LEX_00046
South: 001Salesperson_001 was not able to sell the vehicle LEX_00046
South: 001Salesperson_001 sold a vehicle LEX_00046 for $159699
South: SouthSalesperson_007 was not able to sell the vehicle RIV_00012
South: SouthMechanics_006 fixed a used MonsterTrucks (Cyborg_00014) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used MonsterTrucks (Bad News Travels Fast_00015) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Motorcycles (HON_00017) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Tractor (MAS_00040) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used ElectricCars (APT_00049) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken Van (HYU_00024) and made it used (made $1000)
North: NorthMechanics_006 fixed a used ElectricCars (VOL_00011) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Motorcycles (BMW_00017) and made it used (made $0)
South: 001Mechanics_001 fixed a used Van (HYU_00023) and made it like new (made $1000)
North: 001Mechanics_001 fixed a used Tractor (SON_00021) and made it like new (made $2000)
South: 001Mechanics_001 fixed a used PerformanceCar (AST_00003) and made it like new (made $2000)
North: 001Mechanics_001 fixed a used PerformanceCar (AUD_00058) and made it like new (made $2000)
North: 009Salesperson_009 sold a vehicle CAR_00055 for $117432
North: NorthSalesperson_011 was not able to sell the vehicle LAM_00029
North: NorthSalesperson_011 was not able to sell the vehicle LAM_00029
North: NorthSalesperson_007 was not able to sell the vehicle LAM_00029
North: NorthMechanics_002 fixed a used PerformanceCar (AUD_00060) and made it like new (made $2000)
South: SouthMechanics_002 fixed a used ElectricCars (VOL_00035) and made it like new (made $1000)
North: NorthMechanics_002 fixed a like new PerformanceCar (AUD_00060) and made it used (made $2000)
South: SouthMechanics_002 fixed a broken ElectricCars (NIS_00034) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Pickups (FOR_00048) and made it like new (made $1000)
South: SouthMechanics_006 fixed a used Pickups (FOR_00009) and made it used (made $0)
North: NorthMechanics_006 fixed a used Cars (KIA_00031) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken PerformanceCar (BMW_00002) and made it used (made $2000)
North: NorthMechanics_010 fixed a broken MonsterTrucks (Predator_00050) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Tractor (MAS_00061) and made it like new (made $2000)
North: NorthMechanics_010 fixed a broken PerformanceCar (BMW_00046) and made it used (made $2000)
South: SouthMechanics_010 fixed a used Motorcycles (YAM_00039) and made it used (made $0)
North: 001Salesperson_001 was not able to sell the vehicle AUD_00060
South: SouthSalesperson_011 was not able to sell the vehicle HON_00016
North: 001Salesperson_001 was not able to sell the vehicle AUD_00060
South: SouthSalesperson_003 sold a vehicle HON_00016 for $100922
North: NorthSalesperson_007 sold a vehicle AUD_00060 for $110653
South: SouthSalesperson_007 sold a vehicle GMC_00033 for $99449
South: SouthSalesperson_007 sold a vehicle AST_00029 for $68880
South: SouthSalesperson_011 sold a vehicle CHE_00032 for $70147
North: NorthMechanics_002 fixed a used Van (ISU_00043) and made it like new (made $1000)
South: SouthMechanics_002 fixed a broken ElectricCars (NIO_00034) and made it broken (made $0)
North: NorthMechanics_002 fixed a used Tractor (CAS_00041) and made it like new (made $2000)
South: SouthMechanics_002 fixed a used Pickups (CHE_00048) and made it like new (made $1000)
North: NorthMechanics_010 fixed a broken Tractor (PAL_00054) and made it used (made $5000)
South: SouthMechanics_006 fixed a used PerformanceCar (ALF_00003) and made it like new (made $2000)
North: NorthMechanics_010 fixed a used PerformanceCar (MAS_00028) and made it like new (made $2000)
South: SouthMechanics_006 fixed a used Cars (MAZ_00031) and made it like new (made $1000)
South: 001Mechanics_001 fixed a used Motorcycles (SUZ_00016) and made it like new (made $1000)
North: 009Mechanics_009 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
North: 009Mechanics_009 fixed a broken Pickups (CHE_00059) and made it used (made $1000)
South: 001Mechanics_001 fixed a broken MonsterTrucks (Backwards Bob_00037) and made it used (made $1000)
North: NorthSalesperson_007 sold a vehicle MAS_00028 for $107665
South: SouthSalesperson_011 sold a vehicle CAR_00044 for $164760
North: NorthSalesperson_007 was not able to sell the vehicle PAL_00054
North: 001Salesperson_001 was not able to sell the vehicle PAL_00054
South: SouthMechanics_002 fixed a used Pickups (JEE_00060) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Van (IVE_00022) and made it like new (made $1000)
South: SouthMechanics_002 fixed a like new Pickups (JEE_00060) and made it used (made $1000)
North: NorthMechanics_002 fixed a used Tractor (CAS_00040) and made it like new (made $2000)
South: SouthMechanics_006 fixed a broken Motorcycles (YAM_00016) and made it used (made $1000)
North: NorthMechanics_006 fixed a broken Motorcycles (DUC_00017) and made it used (made $1000)
South: SouthMechanics_006 fixed a used ElectricCars (RIV_00012) and made it like new (made $1000)
North: NorthMechanics_006 fixed a used Motorcycles (DUC_00017) and made it like new (made $1000)
South: SouthMechanics_010 fixed a used Pickups (JEE_00062) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used PerformanceCar (BMW_00046) and made it like new (made $2000)
South: SouthMechanics_010 fixed a broken MonsterTrucks (War Wizard_00037) and made it broken (made $0)
North: NorthMechanics_010 fixed a broken MonsterTrucks (The Destroyer_00015) and made it broken (made $0)
South: 009Salesperson_009 was not able to sell the vehicle JEE_00060
North: NorthMechanics_006 fixed a broken Pickups (RAM_00009) and made it used (made $1000)
South: SouthMechanics_002 fixed a used PerformanceCar (POR_00003) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used ElectricCars (NIS_00011) and made it used (made $0)
South: SouthMechanics_002 fixed a broken MonsterTrucks (Maximum Destruction (Max-D)_00014) and made it broken (made $0)
South: SouthMechanics_010 fixed a broken PerformanceCar (ACU_00061) and made it used (made $2000)
North: 005Mechanics_005 fixed a used Van (JEE_00024) and made it like new (made $1000)
South: SouthMechanics_010 fixed a broken Van (HYU_00042) and made it used (made $1000)
North: 005Mechanics_005 fixed a used ElectricCars (TES_00034) and made it like new (made $1000)
South: 001Mechanics_001 fixed a broken Pickups (FOR_00062) and made it used (made $1000)
North: 009Mechanics_009 fixed a broken Tractor (LIE_00044) and made it used (made $5000)
South: 001Mechanics_001 fixed a used PerformanceCar (AUD_00029) and made it like new (made $2000)
North: 009Mechanics_009 fixed a used MonsterTrucks (King Krunch_00013) and made it used (made $0)
South: SouthSalesperson_003 was not able to sell the vehicle BMW_00002
North: NorthSalesperson_003 sold a vehicle LIE_00044 for $109084
North: NorthSalesperson_007 was not able to sell the vehicle GMC_00048
North: NorthSalesperson_003 sold a vehicle GMC_00048 for $78843
North: 001Salesperson_001 sold a vehicle CHE_00032 for $95084
North: NorthMechanics_010 fixed a used Van (IVE_00024) and made it like new (made $1000)
South: SouthMechanics_006 fixed a broken Motorcycles (BMW_00018) and made it used (made $1000)
South: SouthMechanics_006 fixed a used Motorcycles (BMW_00018) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Pickups (JEE_00062) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Van (JEE_00043) and made it like new (made $1000)
North: NorthMechanics_005 fixed a broken Pickups (CHE_00032) and made it used (made $1000)
South: SouthMechanics_005 fixed a used MonsterTrucks (Snake Bite_00037) and made it like new (made $1000)
North: NorthMechanics_005 fixed a broken ElectricCars (APT_00049) and made it used (made $1000)
South: SouthMechanics_013 fixed a used Tractor (SON_00055) and made it like new (made $2000)
North: NorthMechanics_009 fixed a used Motorcycles (SUZ_00051) and made it used (made $0)
South: SouthMechanics_013 fixed a used Pickups (JEE_00007) and made it like new (made $1000)
North: NorthMechanics_009 fixed a used Pickups (CHE_00033) and made it like new (made $1000)
North: NorthSalesperson_007 was not able to sell the vehicle BMW_00001
South: SouthSalesperson_003 was not able to sell the vehicle LIE_00045
North: NorthSalesperson_001 sold a vehicle BMW_00001 for $78843
South: SouthSalesperson_007 sold a vehicle LIE_00045 for $138800
North: NorthSalesperson_001 was not able to sell the vehicle CAS_00058
North: NorthMechanics_002 fixed a broken Pickups (FOR_00008) and made it broken (made $0)
South: SouthMechanics_002 fixed a used Motorcycles (DUC_00017) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Van (JOW_00043) and made it like new (made $1000)
South: SouthMechanics_002 fixed a like new Motorcycles (DUC_00017) and made it used (made $1000)
South: SouthMechanics_010 fixed a used Tractor (JOH_00020) and made it like new (made $2000)
North: NorthMechanics_006 fixed a used Tractor (CAS_00061) and made it like new (made $2000)
South: SouthMechanics_010 fixed a used Motorcycles (BMW_00051) and made it like new (made $1000)
North: NorthMechanics_006 fixed a broken PerformanceCar (AST_00046) and made it used (made $2000)
North: NorthMechanics_010 fixed a used ElectricCars (ZOO_00010) and made it used (made $0)
South: SouthMechanics_001 fixed a used Van (ISU_00042) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used Tractor (MAS_00053) and made it like new (made $2000)
South: SouthMechanics_001 fixed a broken Motorcycles (BMW_00038) and made it used (made $1000)
South: SouthSalesperson_005 was not able to sell the vehicle AST_00061
North: NorthSalesperson_001 was not able to sell the vehicle MAS_00053
South: SouthSalesperson_007 was not able to sell the vehicle AST_00061
North: NorthSalesperson_003 was not able to sell the vehicle MAS_00053
South: SouthSalesperson_005 was not able to sell the vehicle AST_00061
North: NorthSalesperson_005 was not able to sell the vehicle MAS_00053
North: NorthSalesperson_001 was not able to sell the vehicle MAS_00053
North: NorthMechanics_002 fixed a broken Tractor (CAS_00052) and made it used (made $2000)
South: SouthMechanics_006 fixed a used Motorcycles (LUC_00051) and made it used (made $0)
South: SouthMechanics_006 fixed a used Motorcycles (KAW_00018) and made it like new (made $1000)
North: NorthMechanics_002 fixed a used Cars (KIA_00006) and made it used (made $0)
North: NorthMechanics_006 fixed a used Tractor (CAR_00054) and made it like new (made $5000)
South: SouthMechanics_010 fixed a used Tractor (MAS_00058) and made it used (made $0)
North: NorthMechanics_006 fixed a broken MonsterTrucks (Bear Foot (1979)_00014) and made it used (made $1000)
South: SouthMechanics_010 fixed a used ElectricCars (NIO_00034) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used PerformanceCar (LAM_00001) and made it like new (made $2000)
South: SouthMechanics_005 fixed a broken Cars (TOY_00031) and made it used (made $1000)
South: SouthMechanics_005 fixed a broken Pickups (GMC_00032) and made it broken (made $0)
North: NorthMechanics_010 fixed a used PerformanceCar (MER_00029) and made it like new (made $2000)
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00054
South: SouthSalesperson_013 was not able to sell the vehicle AST_00003
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00054
South: SouthSalesperson_007 was not able to sell the vehicle AST_00003
North: NorthSalesperson_007 was not able to sell the vehicle CAR_00054
South: SouthSalesperson_013 was not able to sell the vehicle AST_00003
South: SouthSalesperson_009 sold a vehicle AST_00003 for $77195
South: SouthMechanics_010 fixed a broken PerformanceCar (ACU_00029) and made it used (made $2000)
North: NorthMechanics_006 fixed a broken Pickups (JEE_00007) and made it used (made $1000)
South: SouthMechanics_010 fixed a broken Tractor (CAS_00021) and made it used (made $2000)
North: NorthMechanics_006 fixed a used Cars (HON_00030) and made it like new (made $1000)
North: NorthMechanics_010 fixed a used ElectricCars (VOL_00049) and made it used (made $0)
South: SouthMechanics_001 fixed a used PerformanceCar (ACU_00029) and made it used (made $0)
North: NorthMechanics_010 fixed a used Cars (HYU_00006) and made it used (made $0)
South: SouthMechanics_001 fixed a used Cars (SUB_00005) and made it like new (made $1000)
North: NorthMechanics_001 fixed a broken PerformanceCar (ALF_00002) and made it broken (made $0)
South: SouthMechanics_005 fixed a broken Van (KIA_00024) and made it broken (made $0)
South: SouthMechanics_005 fixed a used Tractor (SON_00040) and made it like new (made $2000)
North: NorthMechanics_001 fixed a used Cars (HYU_00006) and made it like new (made $1000)
South: SouthSalesperson_011 was not able to sell the vehicle CAS_00021
South: SouthSalesperson_003 was not able to sell the vehicle CAS_00021
South: SouthSalesperson_011 was not able to sell the vehicle CAS_00021
South: SouthSalesperson_011 sold a vehicle CAS_00021 for $84124
North: NorthMechanics_002 fixed a broken Motorcycles (YAM_00016) and made it used (made $1000)
South: SouthMechanics_002 fixed a used PerformanceCar (ACU_00029) and made it like new (made $2000)
North: NorthMechanics_002 fixed a used ElectricCars (NIS_00011) and made it like new (made $1000)
South: SouthMechanics_002 fixed a broken Tractor (CAS_00055) and made it used (made $2000)
South: SouthMechanics_006 fixed a broken MonsterTrucks (Stone Crusher_00050) and made it used (made $1000)
North: NorthMechanics_006 fixed a used Tractor (MAH_00056) and made it like new (made $2000)
South: SouthMechanics_006 fixed a broken Motorcycles (KTM_00016) and made it broken (made $0)
North: NorthMechanics_006 fixed a used Motorcycles (SUZ_00017) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Motorcycles (KTM_00018) and made it like new (made $1000)
North: NorthMechanics_005 fixed a used Van (KIA_00042) and made it like new (made $1000)
South: SouthMechanics_005 fixed a used Tractor (JOH_00052) and made it like new (made $2000)
North: NorthMechanics_005 fixed a broken Tractor (MAS_00041) and made it broken (made $0)
North: NorthSalesperson_013 was not able to sell the vehicle CAR_00045
South: SouthSalesperson_001 was not able to sell the vehicle MER_00046
North: NorthSalesperson_007 sold a vehicle CAR_00045 for $145560
South: SouthSalesperson_003 sold a vehicle MER_00046 for $103193
North: NorthSalesperson_003 was not able to sell the vehicle CAR_00027
North: NorthSalesperson_003 sold a vehicle CAR_00027 for $118917
