Intern_016 washed a clean pickup (RAM_00031) and made it clean
Intern_017 washed a clean pickup (RAM_00031) and made it clean
Intern_018 washed a clean pickup (RAM_00031) and made it clean
Mechanics_002 fixed a used pickup (RAM_00031) and made it like new (made $1000)
Salesperson_003 sold a vehicle CHE_00012 for $56809
Salesperson_005 sold a vehicle CHE_00012 for $54104
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_005 was not able to sell the vehicle NIO_00015
Salesperson_003 sold a vehicle AST_00025 for $125056
Salesperson_005 sold a vehicle BMW_00030 for $84402
Salesperson_005 was not able to sell the vehicle NIO_00015
Intern_013 washed a dirty pickup (RAM_00036) and made it clean
Intern_013 washed a dirty pickup (FOR_00035) and made it clean
Intern_016 washed a clean car (TES_00014) and made it sparkling
Intern_016 washed a clean pickup (RAM_00036) and made it sparkling
Intern_018 washed a clean pickup (FOR_00035) and made it sparkling
Mechanics_002 fixed a used pickup (RAM_00036) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle RAM_00036
Salesperson_005 sold a vehicle RAM_00031 for $79329
Salesperson_005 sold a vehicle RAM_00031 for $161947
Salesperson_007 sold a vehicle LAM_00034 for $67263
Salesperson_005 was not able to sell the vehicle RAM_00036
Intern_016 washed a clean car (HYU_00007) and made it clean
Intern_016 washed a clean car (MON_00019) and made it clean
Intern_017 washed a clean performance car (BMW_00032) and made it sparkling
Intern_017 washed a clean car (HYU_00007) and made it clean
Intern_019 washed a clean pickup (CHE_00036) and made it clean
Intern_019 washed a clean car (MON_00019) and made it sparkling
Salesperson_005 sold a vehicle RAM_00010 for $51544
Salesperson_005 sold a vehicle AUD_00033 for $119038
Salesperson_009 sold a vehicle AUD_00033 for $95231
Salesperson_011 was not able to sell the vehicle JEE_00030
Intern_015 washed a clean pickup (RAM_00036) and made it clean
Intern_016 washed a clean pickup (RAM_00036) and made it clean
Intern_017 washed a clean pickup (RAM_00036) and made it clean
Mechanics_002 fixed a broken pickup (RAM_00036) and made it used (made $1000)
Mechanics_006 fixed a used pickup (RAM_00036) and made it like new (made $1000)
Salesperson_001 sold a vehicle SON_00017 for $100356
Salesperson_009 was not able to sell the vehicle RAM_00036
Salesperson_009 sold a vehicle SON_00017 for $172092
Salesperson_003 sold a vehicle LUC_00016 for $38874
Salesperson_003 sold a vehicle RAM_00036 for $65707
Salesperson_009 sold a vehicle MER_00029 for $72400
Salesperson_001 sold a vehicle JEE_00033 for $54572
Intern_019 washed a dirty performance car (BMW_00040) and made it clean
Intern_019 washed a dirty performance car (LAM_00039) and made it sparkling
Intern_020 washed a dirty pickup (FOR_00038) and made it clean
Intern_020 washed a clean performance car (MAS_00025) and made it sparkling
Intern_022 washed a clean pickup (FOR_00041) and made it sparkling
Intern_022 washed a clean pickup (FOR_00038) and made it sparkling
Mechanics_009 fixed a used pickup (FOR_00041) and made it like new (made $1000)
Mechanics_009 fixed a like new pickup (FOR_00041) and made it used (made $1000)
Mechanics_015 fixed a used pickup (FOR_00038) and made it like new (made $1000)
Mechanics_015 fixed a like new pickup (FOR_00038) and made it used (made $1000)
Mechanics_018 fixed a used pickup (FOR_00038) and made it like new (made $1000)
Mechanics_018 fixed a broken performance car (LAM_00039) and made it broken (made $0)
Salesperson_016 sold a vehicle BMW_00040 for $49088
Salesperson_016 was not able to sell the vehicle FOR_00041
Intern_001 washed a dirty performance car (ALF_00034) and made it sparkling
Intern_001 washed a dirty pickup (GMC_00036) and made it clean
Intern_005 washed a dirty performance car (LEX_00033) and made it clean
Intern_005 washed a clean car (APT_00015) and made it sparkling
Intern_009 washed a clean pickup (GMC_00036) and made it clean
Intern_009 washed a clean performance car (LEX_00033) and made it clean
Mechanics_002 fixed a broken pickup (GMC_00036) and made it used (made $1000)
Mechanics_006 fixed a used pickup (GMC_00036) and made it like new (made $1000)
Salesperson_011 sold a vehicle GMC_00036 for $57411
Salesperson_007 sold a vehicle Shell Camino_00018 for $36252
Salesperson_011 sold a vehicle GMC_00036 for $54801
Salesperson_011 sold a vehicle Shell Camino_00018 for $30210
Salesperson_007 sold a vehicle TOY_00007 for $35172
Salesperson_011 sold a vehicle GMC_00036 for $57411
Salesperson_007 sold a vehicle TOY_00007 for $35172
Intern_009 washed a clean performance car (MAS_00001) and made it clean
Intern_009 washed a clean performance car (POR_00032) and made it dirty
Intern_017 washed a dirty performance car (POR_00032) and made it clean
Intern_017 washed a clean car (LUC_00023) and made it clean
Intern_018 washed a clean car (LUC_00023) and made it clean
Intern_018 washed a clean pickup (FOR_00034) and made it sparkling
Salesperson_005 sold a vehicle JAG_00025 for $352336
Salesperson_011 sold a vehicle RAM_00027 for $115900
Salesperson_005 sold a vehicle MCL_00033 for $100484
Salesperson_011 was not able to sell the vehicle LUC_00024
Salesperson_005 sold a vehicle MCL_00033 for $98902
Salesperson_007 was not able to sell the vehicle FOR_00034
Intern_020 washed a clean performance car (FER_00004) and made it clean
Intern_020 washed a clean pickup (FOR_00030) and made it sparkling
Intern_021 washed a clean performance car (FER_00004) and made it clean
Intern_022 washed a clean performance car (FER_00004) and made it clean
Salesperson_013 sold a vehicle FOR_00030 for $138562
Salesperson_013 sold a vehicle ALF_00029 for $74980
Salesperson_013 sold a vehicle ALF_00029 for $87120
Salesperson_007 sold a vehicle ALF_00029 for $72838
Salesperson_013 was not able to sell the vehicle JEE_00025
Salesperson_016 was not able to sell the vehicle JEE_00025
Intern_018 washed a dirty car (Blacksmith_00017) and made it clean
Intern_018 washed a dirty performance car (AUD_00034) and made it sparkling
Intern_019 washed a clean car (Blacksmith_00017) and made it clean
Intern_019 washed a clean car (HYU_00032) and made it clean
Intern_020 washed a clean performance car (FER_00033) and made it clean
Intern_020 washed a clean car (HYU_00032) and made it clean
Mechanics_001 fixed a used performance car (AUD_00034) and made it used (made $0)
Mechanics_001 fixed a broken performance car (FER_00033) and made it used (made $2000)
Mechanics_009 fixed a used performance car (FER_00033) and made it used (made $0)
Mechanics_009 fixed a used performance car (FER_00033) and made it used (made $0)
Mechanics_016 fixed a used performance car (AUD_00034) and made it like new (made $2000)
Mechanics_016 fixed a like new performance car (AUD_00034) and made it used (made $2000)
Salesperson_011 sold a vehicle Blacksmith_00017 for $59622
Salesperson_011 sold a vehicle JEE_00029 for $1646873
Salesperson_003 sold a vehicle Blacksmith_00017 for $72114
Salesperson_003 was not able to sell the vehicle AUD_00034
Intern_020 washed a dirty pickup (CHE_00032) and made it clean
Intern_020 washed a dirty performance car (MCL_00030) and made it clean
Intern_021 washed a clean pickup (CHE_00032) and made it dirty
Intern_021 washed a clean car (KAW_00024) and made it sparkling
Intern_022 washed a dirty pickup (CHE_00032) and made it sparkling
Intern_022 washed a clean pickup (RAM_00027) and made it clean
Mechanics_002 fixed a broken performance car (MAS_00031) and made it used (made $2000)
Mechanics_002 fixed a used performance car (MAS_00031) and made it used (made $0)
Mechanics_009 fixed a broken pickup (CHE_00032) and made it used (made $1000)
Mechanics_009 fixed a used pickup (CHE_00032) and made it like new (made $1000)
Mechanics_016 fixed a used performance car (MAS_00031) and made it like new (made $2000)
Salesperson_011 was not able to sell the vehicle Bear Foot (1979)_00017
Salesperson_003 sold a vehicle Bear Foot (1979)_00017 for $88405
Intern_016 washed a dirty car (SUB_00038) and made it clean
Intern_016 washed a clean pickup (CHE_00037) and made it clean
Intern_018 washed a clean car (ZOO_00016) and made it sparkling
Intern_018 washed a clean car (SUB_00038) and made it clean
Intern_019 washed a clean pickup (CHE_00037) and made it sparkling
Intern_019 washed a clean car (SUB_00038) and made it dirty
Mechanics_006 fixed a broken car (SUB_00038) and made it broken (made $0)
Mechanics_010 fixed a broken car (SUB_00038) and made it used (made $1000)
Mechanics_015 fixed a used car (SUB_00038) and made it like new (made $1000)
Salesperson_011 sold a vehicle JEE_00012 for $52671
Salesperson_009 sold a vehicle Grave Digger_00017 for $35521
Salesperson_011 sold a vehicle JEE_00012 for $43893
Intern_016 washed a dirty car (HYU_00041) and made it clean
Intern_016 washed a clean electric car (ZOO_00015) and made it clean
Intern_017 washed a clean performance car (MER_00034) and made it sparkling
Intern_017 washed a clean car (HYU_00041) and made it clean
Intern_018 washed a clean car (HYU_00041) and made it clean
Intern_018 washed a clean pickup (FOR_00040) and made it clean
Salesperson_015 sold a vehicle FOR_00040 for $65083
Salesperson_015 sold a vehicle POR_00028 for $140780
Salesperson_003 sold a vehicle HYU_00041 for $28706
Salesperson_007 sold a vehicle KIA_00038 for $24447
Salesperson_007 sold a vehicle KIA_00038 for $29103
Salesperson_015 sold a vehicle KIA_00038 for $23283
Salesperson_015 sold a vehicle NIS_00029 for $24852
Salesperson_007 sold a vehicle FOR_00040 for $56947
Intern_015 washed a dirty performance car (MCL_00036) and made it clean
Intern_015 washed a dirty electric car (TES_00015) and made it clean
Intern_016 washed a dirty car (NIS_00035) and made it clean
Intern_016 washed a clean pickup (RAM_00009) and made it sparkling
Intern_018 washed a clean car (NIS_00035) and made it clean
Intern_018 washed a clean electric car (TES_00015) and made it sparkling
Mechanics_010 fixed a used performance car (MCL_00036) and made it like new (made $2000)
Mechanics_010 fixed a used car (NIS_00035) and made it like new (made $1000)
Salesperson_007 sold a vehicle BMW_00026 for $62133
Salesperson_003 was not able to sell the vehicle AST_00033
Salesperson_003 sold a vehicle AST_00033 for $65031
Salesperson_011 sold a vehicle NIS_00032 for $29257
Intern_018 washed a dirty pickup (FOR_00025) and made it clean
Intern_018 washed a dirty monster truck (USA-1_00033) and made it clean
Intern_021 washed a clean motorcycle (BMW_00022) and made it clean
Intern_021 washed a clean pickup (FOR_00025) and made it clean
Intern_023 washed a clean monster truck (USA-1_00033) and made it clean
Intern_023 washed a clean motorcycle (BMW_00022) and made it sparkling
Mechanics_002 fixed a used monster truck (USA-1_00033) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (USA-1_00033) and made it used (made $1000)
Mechanics_010 fixed a broken monster truck (Lucas Oil Crusader_00034) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Lucas Oil Crusader_00034) and made it like new (made $1000)
Mechanics_017 fixed a used monster truck (USA-1_00033) and made it used (made $0)
Salesperson_011 sold a vehicle RAM_00030 for $87603
Salesperson_001 sold a vehicle MAS_00003 for $84303
Intern_018 washed a dirty performance car (MCL_00044) and made it sparkling
Intern_018 washed a dirty electric car (RIV_00043) and made it sparkling
Intern_019 washed a clean motorcycle (BMW_00023) and made it sparkling
Intern_019 washed a clean car (MAZ_00042) and made it clean
Intern_020 washed a clean car (KIA_00006) and made it clean
Intern_020 washed a clean monster truck (Monster Mutt Dalmatian_00019) and made it clean
Salesperson_017 sold a vehicle MCL_00044 for $73588
Salesperson_011 was not able to sell the vehicle Bad News Travels Fast_00018
Salesperson_011 sold a vehicle MAZ_00042 for $32732
Salesperson_001 sold a vehicle KTM_00041 for $44281
Salesperson_011 was not able to sell the vehicle BMW_00024
Salesperson_011 sold a vehicle RIV_00043 for $34119
Salesperson_017 sold a vehicle Bad News Travels Fast_00018 for $56443
Intern_001 washed a dirty performance car (AUD_00001) and made it clean
Intern_001 washed a dirty performance car (MAS_00004) and made it clean
Intern_009 washed a clean performance car (LAM_00041) and made it clean
Intern_009 washed a clean performance car (AUD_00040) and made it clean
Intern_015 washed a clean performance car (AUD_00040) and made it sparkling
Intern_015 washed a clean performance car (AUD_00001) and made it clean
Mechanics_002 fixed a used performance car (AUD_00001) and made it like new (made $2000)
Salesperson_011 sold a vehicle LAM_00041 for $212611
Salesperson_007 sold a vehicle Bear Foot (2xtreme)_00042 for $40475
Salesperson_007 sold a vehicle CHE_00009 for $45589
Intern_009 washed a dirty pickup (CHE_00010) and made it sparkling
Intern_009 washed a dirty car (HON_00050) and made it sparkling
Intern_013 washed a clean car (NIS_00040) and made it sparkling
Intern_013 washed a clean monster truck (Predator_00048) and made it dirty
Intern_014 washed a dirty monster truck (Predator_00048) and made it clean
Intern_014 washed a clean electric car (ZOO_00047) and made it sparkling
Salesperson_003 sold a vehicle LAM_00049 for $88564
Salesperson_005 sold a vehicle KAW_00030 for $30901
Salesperson_005 sold a vehicle KTM_00033 for $25230
Salesperson_003 was not able to sell the vehicle MAZ_00052
Salesperson_007 was not able to sell the vehicle USA-1_00039
Salesperson_003 was not able to sell the vehicle LUC_00051
Salesperson_007 sold a vehicle CHE_00010 for $53841
Intern_009 washed a dirty monster truck (Swamp Thing_00047) and made it clean
Intern_009 washed a clean car (NIS_00039) and made it sparkling
Intern_015 washed a clean performance car (ACU_00002) and made it sparkling
Intern_015 washed a clean electric car (RIV_00015) and made it clean
Intern_018 washed a clean car (MAZ_00030) and made it clean
Intern_018 washed a clean motorcycle (SUZ_00045) and made it sparkling
Mechanics_002 fixed a used monster truck (Swamp Thing_00047) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle Swamp Thing_00047
Salesperson_003 sold a vehicle CHE_00010 for $50048
Salesperson_003 sold a vehicle ZOO_00036 for $41611
Salesperson_011 was not able to sell the vehicle DUC_00028
Salesperson_003 sold a vehicle DUC_00028 for $223316
Intern_013 washed a dirty pickup (JEE_00012) and made it sparkling
Intern_013 washed a dirty pickup (JEE_00051) and made it clean
Intern_015 washed a clean car (MAZ_00043) and made it clean
Intern_015 washed a clean car (VOL_00026) and made it clean
Intern_017 washed a clean car (VOL_00026) and made it clean
Intern_017 washed a clean monster truck (Stone Crusher_00044) and made it sparkling
Mechanics_002 fixed a used car (HON_00050) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle Bounty Hunter_00031
Salesperson_007 sold a vehicle Bounty Hunter_00031 for $135539
Salesperson_007 sold a vehicle MAS_00045 for $64730
Salesperson_003 was not able to sell the vehicle TES_00040
Intern_017 washed a dirty performance car (MCL_00043) and made it clean
Intern_017 washed a dirty monster truck (Avenger_00036) and made it clean
Intern_018 washed a clean electric car (VOL_00013) and made it clean
Intern_018 washed a clean monster truck (Avenger_00036) and made it clean
Intern_019 washed a clean pickup (RAM_00039) and made it sparkling
Intern_019 washed a clean performance car (POR_00042) and made it clean
Salesperson_016 sold a vehicle Avenger_00031 for $79023
Salesperson_009 sold a vehicle Avenger_00036 for $39162
Salesperson_003 sold a vehicle Mohawk Warrior_00018 for $36078
Salesperson_009 sold a vehicle Bulldozer_00041 for $28162
Salesperson_016 sold a vehicle SUB_00038 for $28810
Intern_016 washed a dirty monster truck (Blue Thunder_00049) and made it sparkling
Intern_016 washed a dirty motorcycle (SUZ_00050) and made it sparkling
Intern_018 washed a dirty monster truck (Raminator_00037) and made it clean
Intern_018 washed a dirty motorcycle (LUC_00051) and made it clean
Intern_019 washed a clean car (HYU_00047) and made it sparkling
Intern_019 washed a clean pickup (CHE_00043) and made it clean
Mechanics_002 fixed a used monster truck (Blue Thunder_00049) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Blue Thunder_00049) and made it used (made $1000)
Mechanics_001 fixed a used motorcycle (LUC_00051) and made it like new (made $1000)
Mechanics_001 fixed a broken motorcycle (SUZ_00050) and made it used (made $1000)
Mechanics_005 fixed a used monster truck (Blue Thunder_00049) and made it like new (made $1000)
Mechanics_005 fixed a used motorcycle (SUZ_00050) and made it like new (made $1000)
Salesperson_015 sold a vehicle LUC_00051 for $26110
Salesperson_011 was not able to sell the vehicle LEX_00003
Salesperson_007 was not able to sell the vehicle ZOO_00045
Salesperson_007 was not able to sell the vehicle SUZ_00050
Intern_018 washed a dirty performance car (MAS_00046) and made it clean
Intern_018 washed a dirty pickup (JEE_00009) and made it dirty
Intern_019 washed a dirty pickup (JEE_00009) and made it sparkling
Intern_019 washed a dirty motorcycle (KAW_00048) and made it dirty
Intern_020 washed a dirty motorcycle (KAW_00048) and made it clean
Intern_020 washed a dirty electric car (VOL_00047) and made it dirty
Mechanics_002 fixed a used electric car (VOL_00047) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (MAS_00046) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MAS_00046) and made it used (made $0)
Mechanics_010 fixed a used performance car (MAS_00046) and made it like new (made $2000)
Salesperson_001 was not able to sell the vehicle DUC_00035
Salesperson_001 was not able to sell the vehicle Cyborg_00038
Salesperson_001 was not able to sell the vehicle Cyborg_00038
Intern_014 washed a dirty electric car (LUC_00049) and made it clean
Intern_014 washed a dirty performance car (BMW_00048) and made it clean
Intern_015 washed a clean motorcycle (DUC_00043) and made it clean
Intern_015 washed a clean performance car (MCL_00028) and made it clean
Intern_017 washed a clean electric car (APT_00016) and made it clean
Intern_017 washed a clean car (HYU_00035) and made it clean
Salesperson_009 was not able to sell the vehicle MAZ_00027
Salesperson_009 sold a vehicle Bear Foot (1979)_00033 for $23688
Intern_015 washed a dirty pickup (RAM_00010) and made it clean
Intern_015 washed a clean car (VOL_00035) and made it sparkling
Intern_016 washed a clean monster truck (Bear Foot (F-150)_00052) and made it clean
Intern_016 washed a clean performance car (JAG_00044) and made it clean
Intern_017 washed a clean motorcycle (DUC_00021) and made it dirty
Intern_017 washed a clean motorcycle (BMW_00022) and made it clean
Salesperson_009 sold a vehicle LUC_00051 for $32066
Salesperson_009 was not able to sell the vehicle TES_00050
Salesperson_009 was not able to sell the vehicle HON_00023
Salesperson_011 was not able to sell the vehicle TES_00050
Salesperson_007 sold a vehicle ACU_00045 for $70821
Salesperson_007 sold a vehicle Bear Foot (F-150)_00052 for $42295
Intern_005 washed a dirty electric car (NIS_00041) and made it clean
Intern_005 washed a dirty pickup (JEE_00039) and made it clean
Intern_009 washed a dirty monster truck (Bad News Travels Fast_00038) and made it sparkling
Intern_009 washed a dirty pickup (JEE_00040) and made it sparkling
Intern_013 washed a clean motorcycle (TRI_00027) and made it clean
Intern_013 washed a clean car (VOL_00035) and made it clean
Salesperson_011 sold a vehicle SUZ_00026 for $53132
Salesperson_007 sold a vehicle HON_00024 for $38232
Salesperson_003 was not able to sell the vehicle NIS_00015
Salesperson_003 was not able to sell the vehicle JEE_00040
Salesperson_003 was not able to sell the vehicle ALF_00034
Salesperson_003 sold a vehicle KTM_00021 for $22995
Salesperson_007 was not able to sell the vehicle JEE_00040
Salesperson_003 sold a vehicle JEE_00040 for $101479
Intern_016 washed a clean motorcycle (KTM_00021) and made it sparkling
Intern_016 washed a clean monster truck (Bad News Travels Fast_00018) and made it dirty
Intern_018 washed a dirty monster truck (Bad News Travels Fast_00018) and made it dirty
Intern_018 washed a clean car (TOY_00005) and made it sparkling
Intern_019 washed a dirty monster truck (Bad News Travels Fast_00018) and made it clean
Intern_019 washed a clean electric car (NIO_00052) and made it sparkling
Salesperson_007 was not able to sell the vehicle Jurassic Attack_00049
Salesperson_007 was not able to sell the vehicle BMW_00050
Salesperson_015 was not able to sell the vehicle BMW_00050
Salesperson_007 sold a vehicle RAM_00011 for $36835
Salesperson_007 was not able to sell the vehicle JEE_00048
Intern_015 washed a dirty car (SUB_00045) and made it clean
Intern_015 washed a clean monster truck (Cyborg_00026) and made it sparkling
Intern_016 washed a clean electric car (NIO_00014) and made it clean
Intern_016 washed a clean performance car (MCL_00044) and made it clean
Intern_018 washed a clean performance car (MCL_00044) and made it clean
Intern_018 washed a clean monster truck (Bad News Travels Fast_00017) and made it clean
Mechanics_006 fixed a broken performance car (MCL_00044) and made it used (made $2000)
Mechanics_006 fixed a used performance car (MCL_00044) and made it like new (made $2000)
Mechanics_010 fixed a broken car (SUB_00045) and made it used (made $1000)
Mechanics_013 fixed a used car (SUB_00045) and made it like new (made $1000)
Salesperson_009 sold a vehicle POR_00041 for $90307
Salesperson_014 sold a vehicle ZOO_00043 for $27692
Salesperson_014 sold a vehicle JEE_00040 for $82573
Salesperson_007 was not able to sell the vehicle SUB_00045
Salesperson_009 sold a vehicle SUB_00045 for $41737
Salesperson_009 was not able to sell the vehicle LAM_00004
Salesperson_009 was not able to sell the vehicle Maximum Destruction (Max-D)_00031
Salesperson_007 sold a vehicle LAM_00004 for $53611
Intern_009 washed a dirty motorcycle (SUZ_00052) and made it clean
Intern_009 washed a dirty car (KIA_00049) and made it clean
Intern_013 washed a clean car (KIA_00049) and made it sparkling
Intern_013 washed a clean motorcycle (SUZ_00053) and made it clean
Intern_016 washed a clean car (VOL_00005) and made it clean
Intern_016 washed a clean electric car (LUC_00016) and made it clean
Mechanics_002 fixed a used monster truck (Predator_00057) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (Predator_00057) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Predator_00057) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (RIV_00056) and made it like new (made $1000)
Salesperson_007 sold a vehicle Predator_00057 for $49346
Salesperson_001 was not able to sell the vehicle JEE_00050
Intern_018 washed a dirty electric car (VOL_00014) and made it sparkling
Intern_018 washed a dirty pickup (FOR_00056) and made it sparkling
Intern_019 washed a clean car (HON_00006) and made it clean
Intern_019 washed a clean performance car (ALF_00001) and made it clean
Intern_020 washed a clean motorcycle (TRI_00033) and made it clean
Intern_020 washed a clean electric car (TES_00030) and made it clean
Mechanics_006 fixed a broken motorcycle (DUC_00022) and made it used (made $1000)
Mechanics_006 fixed a used pickup (FOR_00056) and made it used (made $0)
Mechanics_010 fixed a used motorcycle (DUC_00022) and made it used (made $0)
Mechanics_010 fixed a used pickup (FOR_00056) and made it like new (made $1000)
Mechanics_014 fixed a used motorcycle (DUC_00022) and made it like new (made $1000)
Salesperson_017 was not able to sell the vehicle FOR_00056
Salesperson_007 was not able to sell the vehicle TOY_00052
Salesperson_011 was not able to sell the vehicle FOR_00056
Salesperson_017 sold a vehicle The Felon_00054 for $82648
Intern_015 washed a dirty electric car (TES_00043) and made it clean
Intern_015 washed a dirty monster truck (Zombie_00041) and made it clean
Intern_016 washed a dirty performance car (MCL_00040) and made it clean
Intern_016 washed a dirty car (HON_00042) and made it clean
Intern_017 washed a clean car (HON_00042) and made it clean
Intern_017 washed a clean monster truck (Zombie_00041) and made it clean
Mechanics_002 fixed a broken electric car (TES_00043) and made it used (made $1000)
Mechanics_010 fixed a used electric car (TES_00043) and made it like new (made $1000)
Salesperson_013 was not able to sell the vehicle HON_00042
Salesperson_011 was not able to sell the vehicle FER_00003
Intern_014 washed a dirty electric car (NIS_00057) and made it clean
Intern_014 washed a clean electric car (ZOO_00056) and made it clean
Intern_015 washed a clean pickup (CHE_00025) and made it clean
Intern_015 washed a clean motorcycle (KAW_00049) and made it sparkling
Intern_017 washed a clean motorcycle (KAW_00030) and made it clean
Intern_017 washed a clean performance car (JAG_00054) and made it sparkling
Mechanics_002 fixed a used electric car (NIS_00057) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle HON_00053
Salesperson_011 sold a vehicle HON_00053 for $27873
Salesperson_011 was not able to sell the vehicle The Destroyer_00019
Salesperson_007 was not able to sell the vehicle CHE_00025
Salesperson_009 was not able to sell the vehicle HON_00043
Salesperson_011 was not able to sell the vehicle NIS_00057
Salesperson_007 was not able to sell the vehicle HON_00043
Salesperson_009 was not able to sell the vehicle JAG_00054
Intern_015 washed a dirty motorcycle (SUZ_00049) and made it clean
Intern_015 washed a dirty monster truck (The Felon_00051) and made it sparkling
Intern_017 washed a dirty performance car (ALF_00046) and made it clean
Intern_017 washed a clean performance car (AST_00050) and made it clean
Intern_018 washed a clean car (TOY_00005) and made it clean
Intern_018 washed a clean electric car (LUC_00013) and made it clean
Mechanics_002 fixed a used monster truck (The Felon_00051) and made it like new (made $1000)
Mechanics_002 fixed a like new monster truck (The Felon_00051) and made it used (made $1000)
Mechanics_001 fixed a broken performance car (AST_00050) and made it broken (made $0)
Mechanics_001 fixed a used pickup (RAM_00043) and made it like new (made $1000)
Mechanics_014 fixed a used monster truck (The Felon_00051) and made it used (made $0)
Mechanics_014 fixed a used performance car (ALF_00046) and made it used (made $0)
Salesperson_011 was not able to sell the vehicle The Felon_00051
Salesperson_007 was not able to sell the vehicle HON_00007
Intern_017 washed a dirty car (KIA_00055) and made it clean
Intern_017 washed a dirty electric car (VOL_00056) and made it clean
Intern_018 washed a dirty pickup (RAM_00053) and made it clean
Intern_018 washed a clean performance car (MCL_00002) and made it dirty
Intern_019 washed a dirty performance car (MCL_00002) and made it dirty
Intern_019 washed a clean motorcycle (SUZ_00054) and made it sparkling
Salesperson_007 was not able to sell the vehicle Bounty Hunter_00048
Salesperson_014 was not able to sell the vehicle SUZ_00054
Salesperson_007 sold a vehicle SUZ_00054 for $45888
Salesperson_007 sold a vehicle FOR_00047 for $47086
Salesperson_007 sold a vehicle LUC_00033 for $33362
Salesperson_014 sold a vehicle VOL_00056 for $45542
Salesperson_011 sold a vehicle MER_00001 for $60032
Salesperson_014 sold a vehicle Bounty Hunter_00048 for $32010
Intern_013 washed a clean performance car (MER_00051) and made it clean
Intern_013 washed a clean monster truck (USA-1_00020) and made it clean
Intern_015 washed a clean car (VOL_00045) and made it clean
Intern_015 washed a clean performance car (ALF_00041) and made it clean
Intern_016 washed a clean electric car (LUC_00049) and made it clean
Intern_016 washed a clean motorcycle (YAM_00039) and made it clean
Mechanics_010 fixed a broken monster truck (Captain's Curse_00054) and made it used (made $1000)
Mechanics_010 fixed a used monster truck (Captain's Curse_00054) and made it used (made $0)
Mechanics_001 fixed a used monster truck (Captain's Curse_00054) and made it like new (made $1000)
Mechanics_001 fixed a like new monster truck (Captain's Curse_00054) and made it like new (made $0)
Mechanics_005 fixed a used motorcycle (TRI_00055) and made it like new (made $1000)
Salesperson_011 was not able to sell the vehicle CHE_00029
Salesperson_003 sold a vehicle TRI_00055 for $38846
Salesperson_003 was not able to sell the vehicle VOL_00045
Salesperson_011 sold a vehicle Captain's Curse_00054 for $35151
Intern_016 washed a dirty car (HYU_00055) and made it sparkling
Intern_016 washed a dirty pickup (GMC_00054) and made it clean
Intern_017 washed a dirty monster truck (Grave Digger_00056) and made it clean
Intern_017 washed a clean monster truck (Madusa_00030) and made it clean
Intern_019 washed a clean electric car (ZOO_00041) and made it dirty
Intern_019 washed a clean pickup (FOR_00044) and made it dirty
Mechanics_005 fixed a broken car (HYU_00055) and made it used (made $1000)
Mechanics_005 fixed a used car (HYU_00055) and made it like new (made $1000)
Mechanics_013 fixed a used monster truck (Grave Digger_00056) and made it used (made $0)
Mechanics_014 fixed a used monster truck (Grave Digger_00056) and made it like new (made $1000)
Salesperson_015 sold a vehicle SUZ_00048 for $43633
Salesperson_011 sold a vehicle Grave Digger_00056 for $29620
Salesperson_001 was not able to sell the vehicle ZOO_00041
Salesperson_011 sold a vehicle GMC_00054 for $56311
Intern_017 washed a dirty car (NIS_00051) and made it dirty
Intern_017 washed a dirty electric car (LUC_00047) and made it clean
Intern_018 washed a dirty motorcycle (SUZ_00050) and made it clean
Intern_018 washed a dirty car (NIS_00051) and made it clean
Intern_019 washed a clean monster truck (Monster Mutt Dalmatian_00049) and made it clean
Intern_019 washed a clean electric car (LUC_00047) and made it clean
Mechanics_002 fixed a used electric car (LUC_00047) and made it like new (made $1000)
Mechanics_002 fixed a broken performance car (MCL_00027) and made it used (made $2000)
Mechanics_006 fixed a used car (NIS_00051) and made it like new (made $1000)
Mechanics_006 fixed a used motorcycle (SUZ_00050) and made it used (made $0)
Mechanics_009 fixed a used motorcycle (SUZ_00050) and made it like new (made $1000)
Mechanics_009 fixed a like new motorcycle (SUZ_00050) and made it used (made $1000)
Salesperson_011 was not able to sell the vehicle Blue Thunder_00048
Salesperson_016 was not able to sell the vehicle LUC_00047
Salesperson_016 sold a vehicle FOR_00042 for $81477
Salesperson_011 sold a vehicle GMC_00040 for $47391
Intern_015 washed a dirty performance car (LEX_00053) and made it clean
Intern_015 washed a dirty electric car (ZOO_00049) and made it sparkling
Intern_016 washed a dirty car (HON_00055) and made it clean
Intern_016 washed a clean electric car (NIO_00014) and made it clean
Intern_017 washed a clean motorcycle (BMW_00024) and made it sparkling
Intern_017 washed a clean performance car (LAM_00052) and made it clean
Mechanics_002 fixed a used motorcycle (SUZ_00056) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle Mohawk Warrior_00045
Salesperson_003 sold a vehicle ZOO_00049 for $38330
Intern_021 washed a clean motorcycle (BMW_00036) and made it clean
Intern_021 washed a clean electric car (APT_00034) and made it clean
Intern_022 washed a clean electric car (NIS_00038) and made it sparkling
Intern_022 washed a clean electric car (NIS_00039) and made it clean
Intern_023 washed a clean monster truck (Blacksmith_00035) and made it clean
Intern_023 washed a clean pickup (CHE_00043) and made it clean
Salesperson_013 was not able to sell the vehicle Blacksmith_00035
Salesperson_007 was not able to sell the vehicle Blacksmith_00035
Salesperson_017 was not able to sell the vehicle JAG_00042
Salesperson_007 sold a vehicle FOR_00010 for $66061
Salesperson_017 was not able to sell the vehicle HYU_00006
Intern_015 washed a dirty electric car (ZOO_00048) and made it sparkling
Intern_015 washed a dirty car (SUB_00049) and made it clean
Intern_017 washed a dirty performance car (LAM_00047) and made it clean
Intern_017 washed a clean car (SUB_00049) and made it clean
Intern_018 washed a clean pickup (FOR_00044) and made it sparkling
Intern_018 washed a clean electric car (NIO_00013) and made it clean
Mechanics_006 fixed a used car (SUB_00049) and made it like new (made $1000)
Salesperson_009 sold a vehicle FOR_00044 for $99401
Salesperson_003 was not able to sell the vehicle TRI_00046
Salesperson_007 was not able to sell the vehicle HYU_00035
Salesperson_007 sold a vehicle HYU_00035 for $28120
Salesperson_007 sold a vehicle ZOO_00048 for $32723
Intern_018 washed a dirty motorcycle (SUZ_00022) and made it dirty
Intern_018 washed a clean performance car (ALF_00002) and made it clean
Intern_019 washed a dirty motorcycle (SUZ_00022) and made it clean
Intern_019 washed a clean performance car (ALF_00002) and made it dirty
Intern_020 washed a dirty performance car (ALF_00002) and made it clean
Intern_020 washed a clean motorcycle (HON_00040) and made it sparkling
Salesperson_017 sold a vehicle AUD_00026 for $204188
Salesperson_017 sold a vehicle ZOO_00013 for $24740
Salesperson_015 sold a vehicle SUZ_00022 for $65721
Salesperson_003 sold a vehicle CHE_00010 for $63439
Intern_001 washed a dirty monster truck (Maximum Destruction (Max-D)_00047) and made it clean
Intern_001 washed a dirty pickup (JEE_00009) and made it dirty
Intern_005 washed a dirty pickup (JEE_00009) and made it clean
Intern_005 washed a dirty monster truck (Monster Mutt Dalmatian_00046) and made it clean
Intern_013 washed a clean monster truck (Maximum Destruction (Max-D)_00047) and made it clean
Intern_013 washed a clean pickup (JEE_00009) and made it sparkling
Mechanics_002 fixed a used monster truck (Maximum Destruction (Max-D)_00047) and made it used (made $0)
Mechanics_002 fixed a used monster truck (Maximum Destruction (Max-D)_00047) and made it like new (made $1000)
Mechanics_006 fixed a broken performance car (ACU_00045) and made it used (made $2000)
Mechanics_006 fixed a used performance car (ACU_00045) and made it like new (made $2000)
Mechanics_010 fixed a used monster truck (Monster Mutt Dalmatian_00046) and made it like new (made $1000)
Salesperson_007 sold a vehicle JEE_00009 for $60760
Salesperson_003 was not able to sell the vehicle FER_00002
Salesperson_011 sold a vehicle FER_00002 for $73287
Salesperson_003 sold a vehicle ZOO_00042 for $33486
Salesperson_007 sold a vehicle KIA_00044 for $33259
Salesperson_007 was not able to sell the vehicle Maximum Destruction (Max-D)_00047
Intern_018 washed a clean car (TOY_00038) and made it clean
Intern_018 washed a clean performance car (MAS_00028) and made it clean
Intern_019 washed a clean car (TOY_00038) and made it clean
Intern_019 washed a clean monster truck (Bear Foot (2xtreme)_00040) and made it clean
Intern_020 washed a clean motorcycle (KAW_00023) and made it clean
Intern_020 washed a clean performance car (MAS_00028) and made it dirty
Salesperson_003 was not able to sell the vehicle KTM_00043
Salesperson_003 was not able to sell the vehicle VOL_00031
Salesperson_013 was not able to sell the vehicle VOL_00031
Salesperson_003 sold a vehicle RAM_00041 for $36240
Intern_018 washed a dirty performance car (MER_00003) and made it sparkling
Intern_018 washed a dirty pickup (GMC_00050) and made it clean
Intern_019 washed a clean motorcycle (KTM_00022) and made it sparkling
Intern_019 washed a clean electric car (ZOO_00028) and made it clean
Intern_020 washed a clean monster truck (Monster Mutt Dalmatian_00032) and made it clean
Intern_020 washed a clean monster truck (Brutus_00033) and made it clean
Mechanics_006 fixed a broken pickup (GMC_00050) and made it used (made $1000)
Mechanics_010 fixed a used pickup (GMC_00050) and made it used (made $0)
Mechanics_016 fixed a used pickup (GMC_00050) and made it like new (made $1000)
Salesperson_005 sold a vehicle NIS_00042 for $43694
Salesperson_001 sold a vehicle TOY_00006 for $33892
Intern_016 washed a clean electric car (TES_00028) and made it clean
Intern_016 washed a clean pickup (CHE_00047) and made it clean
Intern_017 washed a clean monster truck (Raminator_00019) and made it sparkling
Intern_017 washed a clean monster truck (Swamp Thing_00045) and made it clean
Intern_020 washed a clean pickup (CHE_00047) and made it clean
Intern_020 washed a clean performance car (ACU_00040) and made it sparkling
Salesperson_014 sold a vehicle GMC_00035 for $73250
Salesperson_007 was not able to sell the vehicle ACU_00040
Salesperson_011 sold a vehicle TOY_00007 for $26650
Salesperson_014 sold a vehicle Swamp Thing_00045 for $40147
Salesperson_011 sold a vehicle VOL_00008 for $23974
Salesperson_007 sold a vehicle DUC_00046 for $42394
Salesperson_011 was not able to sell the vehicle GMC_00027
Salesperson_014 sold a vehicle HON_00022 for $38722
Intern_001 washed a dirty motorcycle (LUC_00021) and made it clean
Intern_001 washed a clean performance car (AUD_00002) and made it sparkling
Intern_005 washed a clean monster truck (Bear Foot USA_00019) and made it sparkling
Intern_005 washed a clean car (HYU_00007) and made it sparkling
Intern_009 washed a clean electric car (LUC_00016) and made it clean
Intern_009 washed a clean electric car (LUC_00045) and made it clean
Salesperson_007 sold a vehicle FOR_00036 for $52460
Salesperson_007 was not able to sell the vehicle LUC_00043
Salesperson_003 was not able to sell the vehicle CHE_00029
Salesperson_011 sold a vehicle VOL_00041 for $53900
Intern_014 washed a clean performance car (MER_00050) and made it sparkling
Intern_014 washed a clean motorcycle (KAW_00033) and made it sparkling
Intern_016 washed a clean pickup (JEE_00055) and made it clean
Intern_016 washed a clean monster truck (WCW Nitro Machine_00019) and made it clean
Intern_017 washed a clean pickup (CHE_00054) and made it dirty
Intern_017 washed a clean car (TOY_00058) and made it sparkling
Salesperson_005 sold a vehicle MER_00050 for $73348
Salesperson_005 was not able to sell the vehicle Maximum Destruction (Max-D)_00040
Salesperson_005 was not able to sell the vehicle LUC_00049
Intern_013 washed a dirty pickup (FOR_00047) and made it sparkling
Intern_013 washed a dirty pickup (FOR_00045) and made it sparkling
Intern_014 washed a clean motorcycle (DUC_00024) and made it clean
Intern_014 washed a clean monster truck (Monster Mutt_00018) and made it dirty
Intern_015 washed a dirty monster truck (Monster Mutt_00018) and made it clean
Intern_015 washed a clean monster truck (Zombie_00035) and made it clean
Mechanics_002 fixed a used pickup (FOR_00047) and made it like new (made $1000)
Mechanics_002 fixed a broken pickup (FOR_00045) and made it broken (made $0)
Mechanics_010 fixed a broken pickup (FOR_00045) and made it used (made $1000)
Mechanics_009 fixed a used pickup (FOR_00045) and made it like new (made $1000)
Salesperson_001 was not able to sell the vehicle FOR_00047
Salesperson_001 sold a vehicle VOL_00025 for $36180
Salesperson_007 sold a vehicle Zombie_00035 for $37162
Salesperson_011 was not able to sell the vehicle MAS_00004
Salesperson_007 sold a vehicle MAS_00004 for $66594
Salesperson_001 was not able to sell the vehicle ACU_00039
Salesperson_011 sold a vehicle VOL_00015 for $32475
Intern_014 washed a dirty monster truck (The Destroyer_00051) and made it sparkling
Intern_014 washed a dirty monster truck (King Krunch_00056) and made it clean
Intern_015 washed a clean pickup (FOR_00049) and made it clean
Intern_015 washed a clean pickup (GMC_00010) and made it sparkling
Intern_016 washed a clean pickup (FOR_00049) and made it clean
Intern_016 washed a clean motorcycle (LUC_00024) and made it clean
Mechanics_002 fixed a used electric car (NIS_00054) and made it like new (made $1000)
Mechanics_002 fixed a used motorcycle (YAM_00029) and made it like new (made $1000)
Mechanics_009 fixed a used pickup (CHE_00053) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle MAZ_00046
Salesperson_005 was not able to sell the vehicle AUD_00052
Salesperson_005 sold a vehicle AUD_00052 for $75087
Salesperson_005 was not able to sell the vehicle The Destroyer_00051
Salesperson_011 sold a vehicle MAS_00003 for $64731
Intern_017 washed a clean car (MAZ_00034) and made it sparkling
Intern_017 washed a clean pickup (FOR_00009) and made it sparkling
Intern_018 washed a clean performance car (BMW_00033) and made it dirty
Intern_018 washed a clean motorcycle (DUC_00036) and made it sparkling
Intern_019 washed a dirty performance car (BMW_00033) and made it clean
Intern_019 washed a clean electric car (VOL_00035) and made it clean
Salesperson_003 was not able to sell the vehicle FOR_00044
Salesperson_015 was not able to sell the vehicle FOR_00044
Salesperson_003 sold a vehicle MAZ_00034 for $28307
Salesperson_009 sold a vehicle NIO_00013 for $40722
Salesperson_003 sold a vehicle AST_00046 for $79065
Salesperson_009 was not able to sell the vehicle VOL_00035
Intern_017 washed a clean car (HON_00006) and made it dirty
Intern_017 washed a clean car (TOY_00005) and made it dirty
Intern_018 washed a dirty car (TOY_00005) and made it sparkling
Intern_018 washed a dirty car (HON_00006) and made it clean
Intern_019 washed a clean pickup (JEE_00045) and made it clean
Intern_019 washed a clean car (HON_00006) and made it clean
Salesperson_007 was not able to sell the vehicle JEE_00045
Salesperson_007 sold a vehicle ZOO_00043 for $31456
Salesperson_003 sold a vehicle HON_00007 for $32366
Salesperson_014 was not able to sell the vehicle HON_00046
Salesperson_014 sold a vehicle Zombie_00036 for $43273
Salesperson_003 was not able to sell the vehicle TOY_00005
Salesperson_007 sold a vehicle TES_00015 for $33190
Salesperson_014 was not able to sell the vehicle HON_00046
Intern_013 washed a dirty monster truck (Jurassic Attack_00053) and made it clean
Intern_013 washed a clean car (MAZ_00031) and made it clean
Intern_015 washed a clean performance car (FER_00026) and made it clean
Intern_015 washed a clean monster truck (Jurassic Attack_00053) and made it clean
Intern_016 washed a clean performance car (LAM_00044) and made it clean
Intern_016 washed a clean pickup (GMC_00010) and made it clean
Mechanics_002 fixed a broken monster truck (Jurassic Attack_00051) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Jurassic Attack_00051) and made it like new (made $1000)
Salesperson_007 was not able to sell the vehicle MAZ_00050
Salesperson_001 was not able to sell the vehicle MAZ_00050
Salesperson_007 sold a vehicle LUC_00049 for $28163
Salesperson_003 sold a vehicle Jurassic Attack_00053 for $153738
Salesperson_003 sold a vehicle WCW Nitro Machine_00028 for $32417
Intern_014 washed a dirty pickup (RAM_00051) and made it dirty
Intern_014 washed a dirty car (TOY_00039) and made it clean
Intern_015 washed a dirty pickup (RAM_00051) and made it clean
Intern_015 washed a dirty car (KIA_00007) and made it clean
Intern_016 washed a dirty car (KIA_00048) and made it clean
Intern_016 washed a clean pickup (RAM_00051) and made it sparkling
Mechanics_002 fixed a broken pickup (RAM_00051) and made it used (made $1000)
Mechanics_002 fixed a used performance car (MAS_00041) and made it like new (made $2000)
Mechanics_005 fixed a used pickup (RAM_00051) and made it like new (made $1000)
Mechanics_005 fixed a used motorcycle (KTM_00045) and made it like new (made $1000)
Mechanics_013 fixed a broken electric car (LUC_00050) and made it used (made $1000)
Salesperson_011 sold a vehicle APT_00014 for $24901
Salesperson_011 was not able to sell the vehicle RAM_00051
Salesperson_011 was not able to sell the vehicle Swamp Thing_00028
Intern_001 washed a dirty monster truck (Gunslinger_00018) and made it clean
Intern_001 washed a dirty electric car (VOL_00049) and made it sparkling
Intern_005 washed a dirty performance car (AUD_00047) and made it clean
Intern_005 washed a clean performance car (FER_00027) and made it clean
Intern_014 washed a clean monster truck (Lucas Oil Crusader_00050) and made it dirty
Intern_014 washed a clean pickup (RAM_00010) and made it clean
Mechanics_002 fixed a broken pickup (FOR_00048) and made it used (made $1000)
Mechanics_002 fixed a used electric car (VOL_00049) and made it used (made $0)
Mechanics_006 fixed a broken monster truck (Lucas Oil Crusader_00050) and made it used (made $1000)
Mechanics_006 fixed a used monster truck (Lucas Oil Crusader_00050) and made it like new (made $1000)
Mechanics_010 fixed a used electric car (VOL_00049) and made it like new (made $1000)
Mechanics_010 fixed a like new electric car (VOL_00049) and made it used (made $1000)
Salesperson_003 was not able to sell the vehicle Gunslinger_00018
Salesperson_011 sold a vehicle VOL_00049 for $44717
Intern_016 washed a dirty performance car (LAM_00027) and made it clean
Intern_016 washed a dirty motorcycle (BMW_00048) and made it sparkling
Intern_017 washed a dirty motorcycle (HON_00051) and made it clean
Intern_017 washed a dirty electric car (ZOO_00050) and made it sparkling
Intern_018 washed a clean electric car (VOL_00016) and made it sparkling
Intern_018 washed a clean motorcycle (HON_00051) and made it clean
Mechanics_002 fixed a broken electric car (ZOO_00050) and made it broken (made $0)
Mechanics_002 fixed a broken electric car (ZOO_00050) and made it used (made $1000)
Mechanics_006 fixed a broken motorcycle (HON_00051) and made it used (made $1000)
Mechanics_006 fixed a used performance car (LAM_00027) and made it like new (made $2000)
Mechanics_001 fixed a used motorcycle (HON_00051) and made it like new (made $1000)
Mechanics_001 fixed a like new motorcycle (HON_00051) and made it used (made $1000)
Salesperson_013 sold a vehicle HYU_00036 for $36376
Salesperson_015 was not able to sell the vehicle ZOO_00050
Salesperson_013 sold a vehicle GMC_00035 for $135015
Salesperson_015 was not able to sell the vehicle CHE_00034
Intern_015 washed a dirty pickup (FOR_00049) and made it dirty
Intern_015 washed a dirty car (KIA_00054) and made it sparkling
Intern_017 washed a dirty monster truck (Lucas Oil Crusader_00055) and made it clean
Intern_017 washed a dirty pickup (FOR_00049) and made it sparkling
Intern_018 washed a clean car (SUB_00007) and made it clean
Intern_018 washed a clean performance car (AST_00057) and made it sparkling
Salesperson_013 was not able to sell the vehicle FOR_00050
Salesperson_013 sold a vehicle NIO_00026 for $56897
Salesperson_003 was not able to sell the vehicle SUZ_00052
Salesperson_013 sold a vehicle POR_00047 for $65463
Salesperson_007 sold a vehicle FOR_00050 for $158079
Salesperson_013 was not able to sell the vehicle SUZ_00052
Salesperson_007 sold a vehicle RAM_00051 for $51714
Intern_016 washed a dirty electric car (NIS_00049) and made it clean
Intern_016 washed a dirty car (MAZ_00047) and made it clean
Intern_017 washed a clean motorcycle (TRI_00023) and made it clean
Intern_017 washed a clean car (TOY_00048) and made it clean
Intern_018 washed a clean car (TOY_00048) and made it clean
Intern_018 washed a clean pickup (JEE_00009) and made it sparkling
Mechanics_002 fixed a used car (MAZ_00047) and made it like new (made $1000)
Salesperson_003 sold a vehicle Captain's Curse_00046 for $39942
Salesperson_001 sold a vehicle KTM_00041 for $33976
Intern_016 washed a dirty electric car (ZOO_00051) and made it clean
Intern_016 washed a dirty pickup (FOR_00049) and made it sparkling
Intern_017 washed a dirty monster truck (Mohawk Warrior_00048) and made it clean
Intern_017 washed a clean electric car (ZOO_00051) and made it sparkling
Intern_018 washed a clean monster truck (Mohawk Warrior_00048) and made it clean
Intern_018 washed a clean motorcycle (YAM_00031) and made it clean
Mechanics_010 fixed a broken motorcycle (YAM_00052) and made it used (made $1000)
Mechanics_010 fixed a used motorcycle (YAM_00052) and made it like new (made $1000)
Mechanics_009 fixed a broken electric car (ZOO_00051) and made it used (made $1000)
Mechanics_013 fixed a used electric car (ZOO_00051) and made it used (made $0)
Salesperson_007 sold a vehicle BMW_00043 for $35880
Salesperson_003 sold a vehicle VOL_00050 for $36506
Salesperson_003 was not able to sell the vehicle Maximum Destruction (Max-D)_00028
Salesperson_007 sold a vehicle HON_00047 for $32340
Salesperson_007 sold a vehicle YAM_00031 for $24852
Salesperson_011 was not able to sell the vehicle YAM_00052
Intern_013 washed a dirty performance car (LEX_00003) and made it clean
Intern_013 washed a dirty electric car (ZOO_00050) and made it clean
Intern_015 washed a dirty performance car (MAS_00049) and made it clean
Intern_015 washed a clean monster truck (Black Stallion_00032) and made it dirty
Intern_016 washed a dirty monster truck (Black Stallion_00032) and made it clean
Intern_016 washed a clean electric car (ZOO_00050) and made it clean
Mechanics_002 fixed a used performance car (LEX_00003) and made it used (made $0)
Mechanics_002 fixed a used electric car (ZOO_00050) and made it like new (made $1000)
Mechanics_005 fixed a used performance car (LEX_00003) and made it like new (made $2000)
Salesperson_007 was not able to sell the vehicle VOL_00039
Salesperson_007 sold a vehicle SUZ_00021 for $59534
Intern_013 washed a dirty car (VOL_00056) and made it clean
Intern_013 washed a dirty pickup (FOR_00057) and made it clean
Intern_014 washed a dirty motorcycle (SUZ_00058) and made it clean
Intern_014 washed a clean electric car (NIS_00033) and made it dirty
Intern_015 washed a dirty electric car (NIS_00033) and made it clean
Intern_015 washed a clean electric car (ZOO_00048) and made it dirty
Mechanics_006 fixed a broken pickup (FOR_00057) and made it used (made $1000)
Mechanics_006 fixed a broken car (VOL_00056) and made it used (made $1000)
Mechanics_010 fixed a used pickup (FOR_00057) and made it like new (made $1000)
Mechanics_010 fixed a like new pickup (FOR_00057) and made it used (made $1000)
Mechanics_005 fixed a used pickup (FOR_00057) and made it used (made $0)
Mechanics_005 fixed a used motorcycle (SUZ_00058) and made it like new (made $1000)
Salesperson_009 sold a vehicle Gunslinger_00054 for $42394
Salesperson_003 was not able to sell the vehicle FOR_00057
Salesperson_011 sold a vehicle KIA_00008 for $27155
Salesperson_011 sold a vehicle MCL_00045 for $88864
Salesperson_009 was not able to sell the vehicle JAG_00036
Salesperson_011 sold a vehicle JAG_00036 for $66570
Intern_014 washed a dirty car (MAZ_00042) and made it clean
Intern_014 washed a clean pickup (JEE_00012) and made it clean
Intern_015 washed a clean pickup (JEE_00012) and made it clean
Intern_015 washed a clean motorcycle (BMW_00037) and made it sparkling
Intern_016 washed a clean pickup (JEE_00012) and made it clean
Intern_016 washed a clean performance car (JAG_00002) and made it sparkling
Mechanics_010 fixed a used car (MAZ_00042) and made it used (made $0)
Mechanics_005 fixed a used car (MAZ_00042) and made it like new (made $1000)
Salesperson_011 sold a vehicle JEE_00009 for $67574
Salesperson_011 was not able to sell the vehicle FER_00040
Salesperson_003 sold a vehicle TES_00038 for $37676
Salesperson_011 was not able to sell the vehicle JEE_00012
Salesperson_009 sold a vehicle FER_00040 for $81578
Salesperson_011 was not able to sell the vehicle NIS_00032
Salesperson_011 sold a vehicle JEE_00012 for $52795
Intern_014 washed a dirty car (SUB_00052) and made it clean
Intern_014 washed a dirty performance car (BMW_00051) and made it clean
Intern_016 washed a clean car (NIS_00005) and made it clean
Intern_016 washed a clean motorcycle (KTM_00047) and made it clean
Intern_017 washed a clean car (MAZ_00006) and made it clean
Intern_017 washed a clean car (HYU_00053) and made it clean
Mechanics_001 fixed a used car (SUB_00052) and made it like new (made $1000)
Mechanics_001 fixed a broken car (HYU_00053) and made it used (made $1000)
Mechanics_009 fixed a used car (HYU_00053) and made it like new (made $1000)
Mechanics_009 fixed a like new car (HYU_00053) and made it used (made $1000)
Mechanics_013 fixed a used performance car (BMW_00051) and made it like new (made $2000)
Mechanics_013 fixed a used car (HYU_00053) and made it like new (made $1000)
Salesperson_011 sold a vehicle FER_00026 for $68246
Salesperson_003 was not able to sell the vehicle TRI_00050
Salesperson_011 sold a vehicle TRI_00050 for $34648
Intern_014 washed a dirty performance car (AST_00054) and made it clean
Intern_014 washed a clean pickup (GMC_00046) and made it clean
Intern_017 washed a clean pickup (GMC_00046) and made it clean
Intern_017 washed a clean car (HON_00055) and made it clean
Intern_018 washed a clean performance car (MER_00003) and made it clean
Intern_018 washed a clean car (HON_00055) and made it clean
Mechanics_002 fixed a used car (HON_00055) and made it like new (made $1000)
Salesperson_011 sold a vehicle RAM_00056 for $72080
Salesperson_011 sold a vehicle GMC_00038 for $34305
Intern_014 washed a dirty pickup (JEE_00048) and made it clean
Intern_014 washed a dirty car (HYU_00047) and made it clean
Intern_015 washed a dirty pickup (CHE_00049) and made it clean
Intern_015 washed a clean motorcycle (DUC_00036) and made it sparkling
Intern_017 washed a clean pickup (JEE_00048) and made it clean
Intern_017 washed a clean motorcycle (KAW_00040) and made it clean
Salesperson_011 sold a vehicle POR_00027 for $78229
Salesperson_007 was not able to sell the vehicle Raminator_00041
Salesperson_009 was not able to sell the vehicle BMW_00034
Salesperson_007 sold a vehicle BMW_00034 for $73029
Salesperson_009 was not able to sell the vehicle ZOO_00050
Salesperson_007 sold a vehicle Raminator_00041 for $39868
Salesperson_007 sold a vehicle KTM_00046 for $36527
Salesperson_011 sold a vehicle MER_00003 for $66231
Intern_014 washed a dirty pickup (RAM_00041) and made it clean
Intern_014 washed a dirty electric car (TES_00039) and made it sparkling
Intern_015 washed a dirty pickup (GMC_00036) and made it clean
Intern_015 washed a clean electric car (LUC_00040) and made it clean
Intern_016 washed a clean motorcycle (DUC_00021) and made it clean
Intern_016 washed a clean motorcycle (TRI_00024) and made it clean
Mechanics_002 fixed a broken pickup (RAM_00041) and made it used (made $1000)
Mechanics_002 fixed a used pickup (GMC_00036) and made it used (made $0)
Mechanics_006 fixed a used pickup (RAM_00041) and made it used (made $0)
Mechanics_006 fixed a used pickup (RAM_00041) and made it like new (made $1000)
Mechanics_010 fixed a used pickup (GMC_00036) and made it like new (made $1000)
Salesperson_013 sold a vehicle MER_00001 for $126032
Salesperson_001 sold a vehicle SUB_00031 for $30834
Salesperson_013 sold a vehicle LUC_00040 for $27102
Salesperson_013 was not able to sell the vehicle TES_00039
Intern_021 washed a dirty pickup (CHE_00056) and made it sparkling
Intern_021 washed a dirty electric car (ZOO_00055) and made it clean
Intern_023 washed a clean motorcycle (SUZ_00054) and made it clean
Intern_023 washed a clean monster truck (Bulldozer_00051) and made it clean
Intern_024 washed a clean electric car (ZOO_00034) and made it clean
Intern_024 washed a clean monster truck (Bounty Hunter_00020) and made it sparkling
Mechanics_015 fixed a broken pickup (CHE_00056) and made it used (made $1000)
Mechanics_017 fixed a used pickup (CHE_00056) and made it like new (made $1000)
Salesperson_019 sold a vehicle ACU_00049 for $157072
Salesperson_020 sold a vehicle SUZ_00054 for $34546
Salesperson_020 sold a vehicle Bulldozer_00051 for $35265
Salesperson_019 was not able to sell the vehicle GMC_00043
Salesperson_020 sold a vehicle SUZ_00041 for $31955
Salesperson_019 sold a vehicle Bounty Hunter_00020 for $26856
Intern_017 washed a dirty performance car (ALF_00045) and made it clean
Intern_017 washed a dirty pickup (RAM_00012) and made it sparkling
Intern_018 washed a clean performance car (ALF_00045) and made it sparkling
Intern_018 washed a clean electric car (LUC_00046) and made it sparkling
Intern_019 washed a clean motorcycle (LUC_00047) and made it clean
Salesperson_011 sold a vehicle Zombie_00044 for $31715
Salesperson_007 sold a vehicle RAM_00012 for $89960
Salesperson_003 sold a vehicle KAW_00032 for $37144
Salesperson_011 sold a vehicle GMC_00043 for $70196
Salesperson_007 sold a vehicle LUC_00047 for $33110
Salesperson_007 sold a vehicle GMC_00010 for $61469
Salesperson_007 sold a vehicle AUD_00029 for $61132
Salesperson_007 sold a vehicle HON_00022 for $31071
Intern_016 washed a dirty performance car (MAS_00002) and made it clean
Intern_016 washed a dirty car (NIS_00043) and made it sparkling
Intern_018 washed a dirty performance car (POR_00042) and made it sparkling
Intern_018 washed a dirty pickup (RAM_00040) and made it clean
Intern_019 washed a clean pickup (RAM_00040) and made it clean
Intern_019 washed a clean electric car (TES_00015) and made it sparkling
Mechanics_001 fixed a used performance car (POR_00042) and made it like new (made $2000)
Salesperson_015 was not able to sell the vehicle Zombie_00029
Salesperson_007 was not able to sell the vehicle HON_00030
Intern_009 washed a dirty monster truck (Grinder_00020) and made it clean
Intern_009 washed a clean car (VOL_00007) and made it clean
Intern_013 washed a clean electric car (RIV_00050) and made it clean
Intern_013 washed a clean monster truck (Grinder_00020) and made it sparkling
Intern_014 washed a clean motorcycle (YAM_00051) and made it sparkling
Intern_014 washed a clean monster truck (Captain's Curse_00032) and made it clean
Salesperson_001 was not able to sell the vehicle FER_00045
Salesperson_007 sold a vehicle SUB_00046 for $32130
Intern_013 washed a dirty electric car (NIS_00053) and made it clean
Intern_013 washed a dirty performance car (BMW_00052) and made it clean
Intern_014 washed a clean pickup (GMC_00032) and made it clean
Intern_014 washed a clean performance car (JAG_00043) and made it sparkling
Intern_015 washed a clean electric car (VOL_00030) and made it sparkling
Intern_015 washed a clean electric car (NIO_00033) and made it clean
Mechanics_010 fixed a broken performance car (BMW_00052) and made it used (made $2000)
Mechanics_001 fixed a used performance car (BMW_00052) and made it used (made $0)
Mechanics_005 fixed a used performance car (BMW_00052) and made it like new (made $2000)
Salesperson_007 sold a vehicle BMW_00052 for $78399
Salesperson_003 sold a vehicle KIA_00051 for $42799
Salesperson_007 sold a vehicle RAM_00040 for $67947
Salesperson_007 was not able to sell the vehicle JAG_00037
Salesperson_003 was not able to sell the vehicle GMC_00032
Intern_015 washed a dirty motorcycle (SUZ_00055) and made it clean
Intern_015 washed a dirty motorcycle (LUC_00056) and made it clean
Intern_016 washed a clean monster truck (Sudden Impact_00020) and made it sparkling
Intern_016 washed a clean motorcycle (LUC_00056) and made it clean
Intern_018 washed a clean performance car (MCL_00025) and made it clean
Intern_018 washed a clean pickup (JEE_00011) and made it sparkling
Mechanics_010 fixed a broken motorcycle (LUC_00056) and made it used (made $1000)
Mechanics_010 fixed a broken motorcycle (SUZ_00055) and made it used (made $1000)
Mechanics_005 fixed a used motorcycle (LUC_00056) and made it like new (made $1000)
Mechanics_005 fixed a like new motorcycle (LUC_00056) and made it used (made $1000)
Mechanics_014 fixed a used motorcycle (LUC_00056) and made it used (made $0)
Mechanics_014 fixed a used motorcycle (LUC_00056) and made it like new (made $1000)
Salesperson_009 was not able to sell the vehicle LUC_00056
Salesperson_009 sold a vehicle JEE_00053 for $85338
Salesperson_011 was not able to sell the vehicle LUC_00056
Intern_014 washed a dirty electric car (TES_00059) and made it clean
Intern_014 washed a dirty pickup (RAM_00058) and made it clean
Intern_015 washed a clean electric car (TES_00059) and made it clean
Intern_015 washed a clean pickup (CHE_00043) and made it sparkling
Intern_016 washed a clean electric car (RIV_00016) and made it sparkling
Intern_016 washed a clean car (KIA_00056) and made it clean
Salesperson_013 was not able to sell the vehicle APT_00050
Salesperson_011 sold a vehicle KIA_00056 for $38759
Salesperson_007 sold a vehicle APT_00050 for $27517
Salesperson_011 sold a vehicle The Felon_00040 for $41261
Intern_005 washed a dirty monster truck (Blue Thunder_00048) and made it sparkling
Intern_005 washed a dirty car (KIA_00047) and made it sparkling
Intern_013 washed a clean motorcycle (BMW_00033) and made it sparkling
Intern_013 washed a clean car (HON_00036) and made it clean
Intern_015 washed a clean pickup (FOR_00039) and made it sparkling
Intern_015 washed a clean monster truck (Bear Foot USA_00040) and made it clean
Salesperson_001 was not able to sell the vehicle LAM_00038
Salesperson_011 sold a vehicle KTM_00044 for $40425
